<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.javapassion" android:versionCode="1" android:versionName="1.0">
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">
	
		<activity android:name=".HelloGoogleMaps" android:label="@string/app_name"
			android:theme="@android:style/Theme.NoTitleBar">
		</activity>
		<uses-library android:name="com.google.android.maps" />
			
	</application>
	
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 