<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1629: User Management and Access Control</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">User Management and Access Control<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
A MySQL account is defined in terms of a user name and the client host
or hosts from which the user can connect to the server. The account
also has a password.&nbsp;&nbsp; When you install MySQL, grant tables
are populated with an initial set of accounts. These accounts have
names and access privileges.&nbsp; Thereafter, you normally set up,
modify, and remove MySQL accounts using statements such as <code
 class="literal">GRANT</code>
and <code class="literal">REVOKE</code>.<br>
<br>
The grant tables define the initial MySQL user accounts and their
access privileges.<b><br>
<br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
</ul>
<ul>
  <li><a
 href="http://dev.mysql.com/doc/refman/5.1/en/user-account-management.html">Chapter
5.5. MySQL User Account Management</a> from MySQL 5.1 Reference Manual</li>
</ul>
<br>
<ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>April 28th, 2010: Exercise 4: Chaning password is added (Sang
Shin)</li>
  <li>Aug. 6th, 2010: Homework is added (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
  <li>Add exercises on resource limit<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Explore system tables that are
related to user accounts and privileges (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Create a new user (20 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Grant and revoke priviledges
(20 minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Change&nbsp; password (20
minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Explore system tables that are
releated to user accounts and privileges<br>
</h2>
<br>
<div style="margin-left: 40px;">1. <a href="#1.1">Get the list of
system tables from "mysql" system database</a><br>
2. <a href="#1.2">Study "user" table</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Get the list of
systtem tables from 'mysql' system database<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SHOW databases;</span><br>
+------------------------+<br>
|
Database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------+<br>
| information_schema&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| helloname_development&nbsp; |<br>
| helloworld_development |<br>
|
mydb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| <span style="color: rgb(255, 0, 0);">mysql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
|
sakila&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------+<br>
7 rows in set (0.00 sec)<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> USE mysql;</span><br>
Database changed<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW tables;</span><br>
+---------------------------+<br>
|
Tables_in_mysql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+---------------------------+<br>
| <span style="color: rgb(255, 0, 0);">columns_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">| db&nbsp;&nbsp;&nbsp;</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
|
event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
func&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
general_log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
help_category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
help_keyword&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
help_relation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
help_topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| <span style="color: rgb(255, 0, 0);">host&nbsp;&nbsp;</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
|
ndb_binlog_index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
|
plugin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
proc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|<span style="font-weight: bold;"> </span><span
 style="color: rgb(255, 0, 0);">procs_priv</span><span
 style="font-weight: bold;">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
servers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
slow_log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| <span style="color: rgb(255, 0, 0);">tables_priv&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
time_zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| time_zone_leap_second&nbsp;&nbsp;&nbsp;&nbsp; |<br>
|
time_zone_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| time_zone_transition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| time_zone_transition_type |<br>
| <span style="color: rgb(255, 0, 0);">user</span><span
 style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
+---------------------------+<br>
23 rows in set (0.01 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Study "user" table</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> DESC user;</span><br>
+-----------------------+----------------------------------<br>
|
Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| Type<br>
+-----------------------+----------------------------------<br>
|
Host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| char(60)<br>
|
User&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| char(16)<br>
|
Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| char(41)<br>
|
Select_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Insert_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Update_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Delete_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Create_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Drop_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Reload_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
| Shutdown_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
| Process_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
|
File_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Grant_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
| References_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
|
Index_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
|
Alter_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
| Show_db_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
|
Super_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
| Create_tmp_table_priv | enum('N','Y')<br>
| Lock_tables_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
| Execute_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
| Repl_slave_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
| Repl_client_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
| Create_view_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
| Show_view_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
| Create_routine_priv&nbsp;&nbsp; | enum('N','Y')<br>
| Alter_routine_priv&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
| Create_user_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | enum('N','Y')<br>
|
Event_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('N','Y')<br>
| Trigger_priv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
enum('N','Y')<br>
|
ssl_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| enum('','ANY','X509','SPECIFIED')<br>
|
ssl_cipher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| blob<br>
|
x509_issuer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| blob<br>
| x509_subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
blob<br>
| max_questions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
int(11) unsigned<br>
|
max_updates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| int(11) unsigned<br>
| max_connections&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | int(11) unsigned<br>
| max_user_connections&nbsp; | int(11) unsigned<br>
+-----------------------+----------------------------------<br>
39 rows in set (0.01 sec)<br>
      <br>
// Display all the users with their Insert, Update, and Event
privileges.<br>
// Note that there are three users - root and pma.<br>
mysql&gt; <span style="font-weight: bold;">SELECT Host, User,
Insert_priv, Update_priv, Event_priv FROM user;</span><br>
+-----------+-------------+---------------+----------------+--------------+<br>
| Host&nbsp;&nbsp; &nbsp; &nbsp; | User&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; |
Insert_priv | Update_priv | Event_priv |<br>
+-----------+-------------+---------------+----------------+--------------+<br>
| localhost | root&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; |
Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
|
Y&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
Y&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| localhost | pma&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; |
Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
|
Y&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; |
Y&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-----------+-------------+---------------+----------------+--------------+<br>
2 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Creating and dropping users<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to create a new user.<br>
</p>
<ol>
  <ol>
    <li><a href="#2.1">Display a current user</a><br>
    </li>
    <li><a href="index.html#2.2">Create a user</a></li>
    <li><a href="index.html#2.3">Drop a user</a><br>
    </li>
  </ol>
</ol>
<p class="pBody" style="margin-left: 40px;">
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Create a user</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">select current_user();</span><br>
+----------------+<br>
| current_user() |<br>
+----------------+<br>
| root@localhost |<br>
+----------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select user();</span><br>
+----------------+<br>
| user()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+----------------+<br>
| root@localhost |<br>
+----------------+<br>
1 row in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Create a user<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">HELP CREATE USER;</span><br>
Name: 'CREATE USER'<br>
Description:<br>
Syntax:<br>
CREATE USER user [IDENTIFIED BY [PASSWORD] 'password']<br>
&nbsp;&nbsp;&nbsp; [, user [IDENTIFIED BY [PASSWORD] 'password']] ...<br>
      <br>
The CREATE USER statement creates new MySQL accounts. To use it, you<br>
must have the global CREATE USER privilege or the INSERT privilege for<br>
the mysql database. For each account, CREATE USER creates a new row in<br>
the mysql.user table that has no privileges. An error occurs if the<br>
account already exists. Each account is named using the same format as<br>
for the GRANT statement; for example, 'jeffrey'@'localhost'. If you<br>
specify only the user name part of the account name, a host name part<br>
of '%' is used. For additional information about specifying account<br>
names, see [HELP GRANT].<br>
      <br>
The account can be given a password with the optional IDENTIFIED BY<br>
clause. The user value and the password are given the same way as for<br>
the GRANT statement. In particular, to specify the password in plain<br>
text, omit the PASSWORD keyword. To specify the password as the hashed<br>
value as returned by the PASSWORD() function, include the PASSWORD<br>
keyword. See [HELP GRANT].<br>
      <br>
URL: http://dev.mysql.com/doc/refman/5.1/en/create-user.html</td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE USER 'sangshin'@'localhost'</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;"> IDENTIFIED By
'mypassword';</span><br>
Query OK, 0 rows affected (0.24 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW DATABASES;</span><br>
+------------------------+<br>
|
Database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------+<br>
| information_schema&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| helloname_development&nbsp; |<br>
| helloworld_development |<br>
|
mydb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
mysql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
sakila&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------+<br>
7 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">USE information_schema;</span><br>
Database changed<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW TABLES;</span><br>
+---------------------------------------+<br>
|
Tables_in_information_schema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+---------------------------------------+<br>
|
CHARACTER_SETS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
COLLATIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| COLLATION_CHARACTER_SET_APPLICABILITY |<br>
|
COLUMNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
COLUMN_PRIVILEGES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
ENGINES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
EVENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
FILES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
GLOBAL_STATUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
GLOBAL_VARIABLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
KEY_COLUMN_USAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
PARTITIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
PLUGINS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
PROCESSLIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
PROFILING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
REFERENTIAL_CONSTRAINTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
ROUTINES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
SCHEMATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
SCHEMA_PRIVILEGES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
SESSION_STATUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
SESSION_VARIABLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
STATISTICS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
TABLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
TABLE_CONSTRAINTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
TABLE_PRIVILEGES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
TRIGGERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
| <span style="color: rgb(255, 0, 0);">USER_PRIVILEGES&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
|
VIEWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+---------------------------------------+<br>
28 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * from </span><span
 style="font-weight: bold;">information_schema.</span><span
 style="font-weight: bold;">USER_PRIVILEGES;</span><br>
+------------------------+---------------+-------------------------+--------------+<br>
|
GRANTEE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| TABLE_CATALOG |
PRIVILEGE_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
IS_GRANTABLE |<br>
+------------------------+---------------+-------------------------+--------------+<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
SELECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
INSERT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
UPDATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
DELETE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
CREATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
DROP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
RELOAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
SHUTDOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
PROCESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
FILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
REFERENCES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
INDEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
ALTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | SHOW
DATABASES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
SUPER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | CREATE
TEMPORARY TABLES |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | LOCK
TABLES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
EXECUTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
REPLICATION SLAVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
REPLICATION CLIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | CREATE
VIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | SHOW
VIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | CREATE
ROUTINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | ALTER
ROUTINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | CREATE
USER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
EVENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'root'@'localhost'&nbsp;&nbsp;&nbsp;&nbsp; |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
TRIGGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| YES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| 'sangshin'@'localhost' |
NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
USAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+------------------------+---------------+-------------------------+--------------+<br>
28 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Drop a user <span style="font-weight: bold;"></span></h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE USER 'dummyuser'@'localhost'</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;"> IDENTIFIED By
'mypassword';</span><br>
Query OK, 0 rows affected (0.24 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">DROP USER
'dummyuser'@'localhost';</span><br>
Query OK, 0 rows affected (0.06 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Exercise_3"></a>Exercise 3: Granting and revoking
privileges (access rights)<br>
</h2>
<p class="pBody" style="margin-left: 40px;">You can grant different set
of access rights (priviledges) to each user.<br>
</p>
<ol>
  <ol>
    <li><a href="#3.1">Grant privileges</a></li>
    <li><a href="#3.2">Start a new "mysql" client using newly created
user</a></li>
    <li><a href="index.html#3.3">Revoke privileges</a></li>
    <li><a href="index.html#3.4">Test revoked privileges</a> <br>
    </li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Grant priviledge to a user<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Study GRANT.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">HELP GRANT;</span><br>
Name: 'GRANT'<br>
Description:<br>
Syntax:<br>
GRANT<br>
&nbsp;&nbsp;&nbsp; priv_type [(column_list)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, priv_type [(column_list)]] ...<br>
&nbsp;&nbsp;&nbsp; ON [object_type] priv_level<br>
&nbsp;&nbsp;&nbsp; TO user [IDENTIFIED BY [PASSWORD] 'password']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, user [IDENTIFIED BY
[PASSWORD] 'password']] ...<br>
&nbsp;&nbsp;&nbsp; [REQUIRE {NONE | ssl_option [[AND] ssl_option] ...}]<br>
&nbsp;&nbsp;&nbsp; [WITH with_option [with_option] ...]<br>
      <br>
object_type:<br>
&nbsp;&nbsp;&nbsp; TABLE<br>
&nbsp; | FUNCTION<br>
&nbsp; | PROCEDURE<br>
      <br>
priv_level:<br>
&nbsp;&nbsp;&nbsp; *<br>
&nbsp; | *.*<br>
&nbsp; | db_name.*<br>
&nbsp; | db_name.tbl_name<br>
&nbsp; | tbl_name<br>
&nbsp; | db_name.routine_name<br>
      <br>
with_option:<br>
&nbsp;&nbsp;&nbsp; GRANT OPTION<br>
&nbsp; | MAX_QUERIES_PER_HOUR count<br>
&nbsp; | MAX_UPDATES_PER_HOUR count<br>
&nbsp; | MAX_CONNECTIONS_PER_HOUR count<br>
&nbsp; | MAX_USER_CONNECTIONS count<br>
      <br>
ssl_option:<br>
&nbsp;&nbsp;&nbsp; SSL<br>
&nbsp; | X509<br>
&nbsp; | CIPHER 'cipher'<br>
&nbsp; | ISSUER 'issuer'<br>
&nbsp; | SUBJECT 'subject'<br>
      <br>
The GRANT statement enables system administrators to create MySQL user<br>
accounts and to grant rights to accounts. To use GRANT, you must have<br>
the GRANT OPTION privilege, and you must have the privileges that you<br>
are granting. The REVOKE statement is related and enables<br>
administrators to remove account privileges. To determine what<br>
privileges an account has, use SHOW GRANTS. See [HELP REVOKE], and<br>
[HELP SHOW GRANTS].<br>
      <br>
URL: http://dev.mysql.com/doc/refman/5.1/en/grant.html<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Grant priviledge to a newly created&nbsp; user.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> SHOW GRANTS FOR&nbsp;
'sangshin'@'localhost'\G</span><br>
*************************** 1. row ***************************<br>
      <span style="color: rgb(51, 51, 255);">Grants for
sangshin@localhost: GRANT USAGE ON *.* TO 'sangshin'@'localhost'
IDENTIFIED BY PASSWORD '</span><br>
*FABE5482D5AADF36D028AC443D117BE1180B9725'<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">GRANT SELECT on mydb.person</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;"> TO
'sangshin'@'localhost' IDENTIFIED BY 'mypassword';</span><br>
Query OK, 0 rows affected (0.06 sec)<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> SHOW GRANTS FOR&nbsp;
'sangshin'@'localhost'\G</span><br>
*************************** 1. row ***************************<br>
Grants for sangshin@localhost: GRANT USAGE ON *.* TO
'sangshin'@'localhost' IDENTIFIED BY PASSWORD '<br>
*FABE5482D5AADF36D028AC443D117BE1180B9725'<br>
*************************** 2. row ***************************<br>
      <span style="color: rgb(51, 51, 255);">Grants for
sangshin@localhost: GRANT SELECT ON `mydb`.`person` TO
'sangshin'@'localhost'</span><br>
2 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">GRANT INSERT, UPDATE on
mydb.person</span><br>
&nbsp;&nbsp;&nbsp; -&gt; TO 'sangshin'@'localhost' IDENTIFIED BY
'mypassword';<br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW GRANTS FOR&nbsp;
'sangshin'@'localhost'\G</span><br>
*************************** 1. row ***************************<br>
Grants for sangshin@localhost: GRANT USAGE ON *.* TO
'sangshin'@'localhost' IDENTIFIED BY PASSWORD '<br>
*FABE5482D5AADF36D028AC443D117BE1180B9725'<br>
*************************** 2. row ***************************<br>
      <span style="color: rgb(51, 51, 255);">Grants for
sangshin@localhost: GRANT SELECT, INSERT, UPDATE ON `mydb`.`person` TO
'sangshin'@'localhost'</span><br>
2 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Start a new MySQL
client #2 with a newly created user<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysql <span style="color: rgb(255, 0, 0);">-u
sangshin</span> -p</span><br>
Enter password: **********<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 1910<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT USER();</span><br>
+----------------+<br>
| USER()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+----------------+<br>
| sangshin@localhost |<br>
+----------------+<br>
1 row in set (0.00 sec)<br>
      <span style="font-weight: bold;"></span><br>
mysql&gt; <span style="font-weight: bold;">SHOW GRANTS FOR&nbsp;
'sangshin'@'localhost'\G</span><br>
*************************** 1. row ***************************<br>
Grants for sangshin@localhost: GRANT USAGE ON *.* TO
'sangshin'@'localhost' IDENTIFIED BY PASSWORD '<br>
*FABE5482D5AADF36D028AC443D117BE1180B9725'<br>
*************************** 2. row ***************************<br>
      <span style="color: rgb(51, 51, 255);">Grants for
sangshin@localhost: GRANT SELECT, INSERT, UPDATE ON
`mydb`.`person` TO 'sangshin'@'localhost'</span><br>
2 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW DATABASES;</span><br>
+--------------------+<br>
| Database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------------------+<br>
| information_schema |<br>
| <span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(51, 51, 255);">mydb</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
+--------------------+<br>
2 rows in set (0.00 sec)<br>
      <br>
mysql&gt;<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">USE mydb;</span><br>
Database changed<br>
mysql&gt;<span style="font-weight: bold;"> SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
+-----------+------------+-----------+-----+<br>
4 rows in set (0.00 sec)<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> INSERT INTO person</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">VALUES</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">(11, 'john',
'hopkins', 34);</span><br>
Query OK, 1 row affected (0.06 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * from person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 |
john&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | hopkins&nbsp;&nbsp; |&nbsp;
34 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">UPDATE person SET age = 66</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;"> WHERE age =
34;</span><br>
Query OK, 2 rows affected (0.06 sec)<br>
Rows matched: 2&nbsp; Changed: 2&nbsp; Warnings: 0<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * from person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
66 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 |
john&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | hopkins&nbsp;&nbsp; |&nbsp;
66 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">DELETE FROM person WHERE
age = 22;</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR
1142 (42000): DELETE command denied to user 'sangshin'@'localhost' for
table 'person'</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
      <br>
      </span>mysql&gt; <span style="font-weight: bold;">DROP TABLE
person;</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR 1142 (42000): DROP
command denied to user 'sangshin'@'localhost'
for table 'person'</span><br style="color: rgb(255, 0, 0);">
      <br>
mysql&gt; <span style="font-weight: bold;">ALTER TABLE person RENAME
TO person2;</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR 1142 (42000):
DROP,ALTER command denied to user
'sangshin'@'localhost' for table 'person'</span><br>
      <br>
mysql&gt; <span style="font-weight: bold;">RENAME TABLE person To
person2;</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR 1142 (42000):
DROP,ALTER command denied to user
'sangshin'@'localhost' for table 'person'</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Revoke INSERT and UPDATE priviledges from <span
 style="font-weight: bold;"> 'sangshin'@'localhost' in MySQL client #1</span>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">HELP REVOKE;</span><br>
Name: 'REVOKE'<br>
Description:<br>
Syntax:<br>
REVOKE<br>
&nbsp;&nbsp;&nbsp; priv_type [(column_list)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, priv_type [(column_list)]] ...<br>
&nbsp;&nbsp;&nbsp; ON [object_type] priv_level<br>
&nbsp;&nbsp;&nbsp; FROM user [, user] ...<br>
      <br>
REVOKE ALL PRIVILEGES, GRANT OPTION<br>
&nbsp;&nbsp;&nbsp; FROM user [, user] ...<br>
      <br>
The REVOKE statement enables system administrators to revoke privileges<br>
from MySQL accounts. Each account is named using the same format as for<br>
the GRANT statement; for example, 'jeffrey'@'localhost'. If you specify<br>
only the user name part of the account name, a host name part of '%' is<br>
used. For details on the levels at which privileges exist, the<br>
allowable priv_type and priv_level values, and the syntax for<br>
specifying users and passwords, see [HELP GRANT]<br>
      <br>
To use the first REVOKE syntax, you must have the GRANT OPTION<br>
privilege, and you must have the privileges that you are revoking.<br>
      <br>
To revoke all privileges, use the second syntax, which drops all<br>
global, database, table, column, and routine privileges for the named<br>
user or users:<br>
      <br>
REVOKE ALL PRIVILEGES, GRANT OPTION FROM user [, user] ...<br>
      <br>
To use this REVOKE syntax, you must have the global CREATE USER<br>
privilege or the UPDATE privilege for the mysql database.<br>
      <br>
URL: http://dev.mysql.com/doc/refman/5.1/en/revoke.html<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">REVOKE INSERT, UPDATE
ON mydb.person</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">FROM
'sangshin'@'localhost';</span><br>
Query OK, 0 rows affected (0.01 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Test&nbsp; revoked privileges <span style="font-weight: bold;"></span></h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">INSERT INTO person</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">VALUES</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">(12, 'may',
'flower', 74);</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR 1142 (42000): INSERT
command denied to user
'sangshin'@'localhost' for table 'person'</span><br>
mysql&gt;<span style="font-weight: bold;"> UPDATE person SET age = 66</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">WHERE age =
22;</span><br>
      <span style="color: rgb(255, 0, 0);">ERROR 1142 (42000): UPDATE
command denied to user
'sangshin'@'localhost' for table 'person'</span><br>
mysql&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Changing Password<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to learn how to change password of a regular user and root.<br>
</p>
<ol>
  <ol>
    <li><a href="#4.1">Changing a password of a user</a><br>
    </li>
    <li><a href="index.html#4.2">Setting root password for the first
time<br>
      </a></li>
    <li><a href="index.html#4.3">Changing existing root password<br>
      </a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Changing password of a user<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">mysql -u root -p</span><br>
Enter password: **********<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 18<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> use mysql;</span><br>
Database changed<br>
mysql&gt; <span style="font-weight: bold;">update user set
password=PASSWORD("mynewpassword") where User='sangshin';</span><br>
Query OK, 1 row affected (0.07 sec)<br>
Rows matched: 1&nbsp; Changed: 1&nbsp; Warnings: 0<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> flush privileges;</span><br>
Query OK, 0 rows affected (1.70 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">quit;</span><br>
Bye<br>
      <br>
C:\&gt;<span style="font-weight: bold;">mysql -u sangshin
-pmynewpassword</span><br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 28<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Setting root password for the first time<br>
</h3>
<br>
<div style="margin-left: 40px;">If you have never set a root password
for MySQL, the server does not
require a password at all for connecting as root. To setup root
password for first time, use mysqladmin command at shell prompt as
follows:<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;"><span style="color: rgb(255, 0, 0);">mysqladmin
-u root password mypassword</span><br>
      <br>
C:\&gt;mysqladmin -u root -p'mypassword'<br>
      </span>mysqladmin&nbsp; Ver 8.42 Distrib 5.1.44, for Win32 on ia32<br>
Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.<br>
This software comes with ABSOLUTELY NO WARRANTY. This is free software,<br>
and you are welcome to modify and redistribute it under the GPL license<br>
      <br>
Administration program for the mysqld daemon.<br>
Usage: mysqladmin [OPTIONS] command command....<br>
&nbsp; -c, --count=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of
iterations to make. This works with -i<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(--sleep) only.<br>
&nbsp; --debug-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check memory
and open file usage at exit .<br>
&nbsp; --debug-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print
some debug info at exit.<br>
&nbsp; -f, --force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't ask for confirmation on drop database; with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
multiple commands, continue even if an error occurs.<span
 style="font-weight: bold;"><br>
...<br>
      <br>
C:\&gt;mysqladmin -u root -pmypassword<br>
      </span>mysqladmin&nbsp; Ver 8.42 Distrib 5.1.44, for Win32 on ia32<br>
Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.<br>
This software comes with ABSOLUTELY NO WARRANTY. This is free software,<br>
and you are welcome to modify and redistribute it under the GPL license<br>
      <br>
Administration program for the mysqld daemon.<br>
Usage: mysqladmin [OPTIONS] command command....<br>
&nbsp; -c, --count=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of
iterations to make. This works with -i<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(--sleep) only.<br>
&nbsp; --debug-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check memory
and open file usage at exit .<br>
&nbsp; --debug-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print
some debug info at exit.<br>
&nbsp; -f, --force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't ask for confirmation on drop database; with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
multiple commands, continue even if an error occurs.<br>
&nbsp; -C, --compress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use compression in
server/client protocol.<br>
&nbsp; --character-sets-dir=name<br>
...<br>
      <span style="font-weight: bold;"></span></td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)
Changing existing root password</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">// Start mysql command line tool
using existing password<br>
C:\&gt;<span style="font-weight: bold;">mysql -u root -p</span><br>
Enter password: **********<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 18<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> use mysql;</span><br>
Database changed<br>
      <br>
// Reset the root user's password to mynewpassword<br>
mysql&gt; <span style="font-weight: bold;">update user set
password=PASSWORD("mynewpassword") where User='root';</span><br>
Query OK, 1 row affected (0.01 sec)<br>
Rows matched: 1&nbsp; Changed: 1&nbsp; Warnings: 0<br>
      <br>
// You have to flush privileges in order to have the new password to
take effect<br>
mysql&gt;<span style="font-weight: bold;"> flush privileges;</span><br>
Query OK, 0 rows affected (1.70 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">quit;</span><br>
Bye<br>
      <br>
// Now try the new root password<br>
C:\&gt;<span style="font-weight: bold;">mysql -u root -pmynewpassword</span><br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 31<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt; <span style="font-weight: bold;">quit;</span><br>
Bye<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
Trouble-shooting: At the moment, I am experiencing the following error
if I try to change the password at the command line using
mysqladmin.&nbsp; (Sang Shin)<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">mysqladmin -u root -p'mypassword' password
'mynewpassword'</span><br>
mysqladmin: connect to server at 'localhost' failed<br>
error: 'Access denied for user 'root'@'localhost' (using password: YES)'<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise <br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">1.
The homework is to create a SQL file called, <span
 style="font-weight: bold;">mysql_access.sql</span>, which
performs
the following tasks when run.</span><span style="color: rgb(0, 0, 0);"></span><br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Create a new user called "<span style="font-weight: bold;">yoggie@localhost</span>"
with a password "<span style="font-weight: bold;">yoman</span>"</li>
  <li>Grant <span style="font-weight: bold;">INSERT </span>privilege
to <span style="font-weight: bold;">yoggie </span>on the <span
 style="font-weight: bold;">mydb.person </span>table<span
 style="font-weight: bold;"><br>
    </span></li>
  <li>Insert a record to<span style="font-weight: bold;"> </span><span
 style="font-weight: bold;">mydb.person </span>table<span
 style="font-weight: bold;"><br>
    </span></li>
  <li>Display<span style="font-weight: bold;"> </span><span
 style="font-weight: bold;">mydb.person </span>table </li>
</ul>
</div>
<div style="margin-left: 40px;"><br>
2<span style="color: rgb(0, 0, 0);">. Send the following files to</span><span
 style="color: rgb(0, 0, 0);"> <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_access.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span>
<ul style="color: rgb(0, 0, 0);">
  <li>mysql_access.sql file.<span style="font-weight: bold;"> <br>
    </span></li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">mysql_access.gif</span>
or <span style="font-weight: bold;">mysql_access</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_access.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
</div>
<div style="margin-left: 40px;">
</div>
<>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;">
</div>
<><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></>
</>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
