<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">service_LocalService_StartAndBind</string>
    
    <string name="start">Start Service</string>
	<string name="stop">Stop Service</string>
	<string name="service_started">Service started</string>
	<string name="service_label">Service Label</string>
    
    <string name="local_service_started">Local service has started</string>
    <string name="local_service_stopped">Local service has stopped</string>
    <string name="local_service_label">Sample Local Service</string>
    
    <string name="activity_local_service_controller">service_LocalService_StartAndBind</string>
    <string name="start_service">Start Service</string>
    <string name="stop_service">Stop Service</string>

    <string name="activity_local_service_binding">App/Service/Local Service Binding</string>
    <string name="local_service_binding">This demonstrates how you can connect with a persistent
        service.  Notice how it automatically starts for you, and play around with the
        interaction between this and Local Service Controller.</string>
        
    <string name="bind_service">Bind Service</string>
    <string name="unbind_service">Unbind Service</string>
    <string name="call_service1">Call Service: Get counter value</string>
    <string name="call_service2">Call Service: Reset counter value</string>
    <string name="counter">Counter </string>
    <string name="local_service_connected">Connected to local service</string>
    <string name="local_service_unexpectedly_disconnected">Disconnected from local service</string>
    
</resources>
