<!-- http://docs.dojocampus.org/dijit/Tree -->
<html>
<head>
    <title>Tree Widget with Dojo.Data with referenced items</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dojo.data.ItemFileReadStore");
        dojo.require("dijit.Tree");
    </script>
</head>

<body class="tundra">
    <h1>Tree Widget with Dojo.Data with referenced items</h1>

    <div dojoType="dojo.data.ItemFileReadStore"
         url="treefiles/poptarts_referenced.txt" jsid="popStore" />
    <div dojoType="dijit.Tree" store="popStore" labelAttr="name" label="Pop Tarts"></div>
</body>
</html>
