<!-- http://docs.dojocampus.org/dijit/Tree -->
<html>
<head>
    <title>Tree Widget with Event Handler</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dojo.data.ItemFileReadStore");
        dojo.require("dijit.Tree");
    </script>
</head>

<body class="tundra">
    <h1>Tree Widget with Event Handler</h1>

    <div id="response">Pick a Pop Tart Please</div>
    <div dojoType="dojo.data.ItemFileReadStore"
         url="treefiles/poptarts_directlyNested.txt" jsid="popStore"></div>
    <div dojoType="dijit.Tree" store="popStore" labelAttr="name"
         label="Pop Tarts">
        <script type="dojo/method" event="onClick" args="item">
            dojo.byId("response").innerHTML =
                "You're a " + popStore.getLabel(item) + " fan, eh?";
        </script>
    </div>
</body>
</html>
