


































































<html>
<style>
    .jd-hierarchy-spacer {
        width: 15px;
    }
    .jd-hierarchy-data {
        text-align: left;
        vertical-align: top;
    }
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Class Hierarchy | License Verification Library</title>
<link href="../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>




  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                Packages:
              </div>
              <ul>
              	
    <li class="api apilevel-">
  <a href="../reference/com/android/vending/licensing/package-summary.html">com.android.vending.licensing</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            Package:</nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        //$("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Hierarchy</h1>
</div>

<div id="jd-content">

<div style="margin-left: 20px; margin-right: 20px;">




<table border="0" cellpadding="0" cellspacing="1">
<th class="jd-hierarchy-data" colspan="2">Class</th>
<th class="jd-hierarchy-data">Interfaces</th>


<tr>
    
    <td class="jd-hierarchy-data" colspan="2">
    
        
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/AESObfuscator.html">AESObfuscator</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/android/vending/licensing/Obfuscator.html">Obfuscator</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/LicenseChecker.html">LicenseChecker</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/NullDeviceLimiter.html">NullDeviceLimiter</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/android/vending/licensing/DeviceLimiter.html">DeviceLimiter</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/PreferenceObfuscator.html">PreferenceObfuscator</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/ServerManagedPolicy.html">ServerManagedPolicy</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/android/vending/licensing/Policy.html">Policy</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/com/android/vending/licensing/StrictPolicy.html">StrictPolicy</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/com/android/vending/licensing/Policy.html">Policy</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>







</table>

</div>

<div id="footer">


  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  </div>
  <div id="build_info">
    
  License Verification Library&nbsp;r1 - 22 Jul 2010 14:47

  </div>

  <div id="footerlinks">
    
  </div>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5831155-1");
pageTracker._trackPageview();
</script>

</body>
</html>

