<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Description of this application: 
	Display ProgressDialog.  No update on the progress bar.\n</string>
	<string name="app_name">My Button Application</string>
	<string name="click">Click me to display ProgressDialog</string>
	<string name="toast_message">Life is good!</string>
	
	<string name="date_widgets_example_dateDisplay_text"></string>
    <string name="date_widgets_example_pickTime_text">change the time</string>
    <string name="date_widgets_example_pickDate_text">change the date</string>
</resources>
