<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"
    />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string2"
    	android:id="@+id/button2" />
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string3"
    	android:id="@+id/button3" />
 	
</LinearLayout>
