build.xml.data.CRC32=faf02f35
build.xml.script.CRC32=1965a518
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=85e3b7f4
nbproject/build-impl.xml.script.CRC32=9ac99a6d
nbproject/build-impl.xml.stylesheet.CRC32=b139b33b@1.21.1.1
nbproject/rest-build.xml.data.CRC32=8b647040
nbproject/rest-build.xml.script.CRC32=26865b25
nbproject/rest-build.xml.stylesheet.CRC32=71ec8518
