<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello"> 
	This application shows how to access Custom content provider. \n</string>
    <string name="app_name">contentprovider_Custom</string>
    <string name="string1">Add new books</string>
    <string name="string2">Display all books</string>
    <string name="string3">Query a single book</string>
    <string name="string4">Update a single book\'s title</string>
    <string name="string5">Bulk update</string>
    <string name="string6">Delete all rows</string>
</resources>
