<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.android.apis"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".view.MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name=".view.List8" android:label="Views/Lists/8. Photos">
        </activity>

        <activity android:name=".view.List9" android:label="Views/Lists/9. Array (Overlay)">
        </activity>

        <activity android:name=".view.List10" android:label="Views/Lists/10. Single choice list">
        </activity>

        <activity android:name=".view.List11" android:label="Views/Lists/11. Multiple choice list">
        </activity>

        <activity android:name=".view.List12" android:label="Views/Lists/12. Transcript">
        </activity>

        <activity android:name=".view.List13" android:label="Views/Lists/13. Slow Adapter">
        </activity>

        <activity android:name=".view.List14" android:label="Views/Lists/14. Efficient Adapter">
        </activity>
 
    </application>
    
    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.READ_CONTACTS" />

</manifest> 