<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.javapassion"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    
        <activity android:name=".SearchInvoke"
                  android:label="@string/search_invoke">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".SearchQueryResults"
                  android:label="@string/search_query_results">

            <!-- This intent-filter identifies this activity as "searchable" -->

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- This metadata entry provides further configuration details for searches -->
            <!-- that are handled by this activity. -->

            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable" />
        </activity>
        
        <meta-data android:name="android.app.default_searchable"
                       android:value=".SearchQueryResults" />
    </application>
               
    <!-- This provider declaration informs the Search Manager that you have a provider of -->
    <!-- Search suggestions, and provides information about how to access it. -->

    <provider android:name=".SearchSuggestionSampleProvider"
                  android:authorities="com.example.android.apis.SuggestionProvider" />
    <uses-sdk android:minSdkVersion="8" />

</manifest> 