clean=Remove any temporary products.
clobber=Remove any generated file.
clobber_package=Remove package products
clobber_rdoc=Remove rdoc products
doc=
doc/rdoc=
doc/rdoc/index.html=
gem=Build the gem file RestClient-0.0.1.gem
package=Build all the packages
pkg=
pkg/RestClient-0.0.1=
pkg/RestClient-0.0.1.gem=
pkg/RestClient-0.0.1.tgz=
pkg/RestClient-0.0.1.zip=
rdoc=Build the rdoc HTML Files
repackage=Force a rebuild of the package files
rerdoc=Force a rebuild of the RDOC files
spec=Run specs
test=Run tests
