<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Create JavaScript object through a template</title>
        <script type="text/javascript">
            // This is a function that is added as a method of a JavaScript object
            function myMethod(name){
                console.log("myMethod is invoked! The name is " + name);
            }
        </script>
    </head>

    <body>
        <h1> Example of creating a JavaScript object through a template</h1>
        <script type="text/javascript">

            // Define a template.  Note that a template is just a function.
            // The properties are needed to be initialized with this.
            function Person(firstname,lastname,age,eyecolor){
                this.firstname=firstname;
                this.lastname=lastname;
                this.age=age;
                this.eyecolor=eyecolor;
            }

            // Create a Person object
            myFather=new Person("John","Doe",50,"blue");

            document.write(myFather.firstname + " is " + myFather.age + " years old.");

            // Display the myFather object before adding a method
            console.dir(myFather);

            // Add a method to myFather object
            myFather.method1=myMethod;

            // Display the myFather object after  adding a method
            console.dir( myFather);
    
            // Invoke a method of myFather object
            myFather.method1(myFather.firstname);

            // Redefine the template
            function Person(firstname,lastname,age,eyecolor){
                this.firstname=firstname;
                this.lastname=lastname;
                this.age=age;
                this.eyecolor=eyecolor;

                //Add a method
                this.method1=myMethod;
            }
 
            // Create another Person object
            myMother=new Person("Sallie", "Lowe", 56, "brown");

            // Display the myMother object
            console.dir(myMother);
    
            // Invoke the same method of myMother object.
            // This will work now because myMother object
            // does have myMethod() defined.
            myMother.method1(myMother.firstname);
        </script>

    </body>
</html>
