<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Create JavaScript object directly</title>
    <script type="text/javascript">
        // This is a function that is added as a method of a JavaScript object
        function myMethod(x){
            console.log("myMethod is invoked with " + x);
        }
    </script>
</head>
<body>
    <h1> Example of how function property is added to JavaScript object</h1>
    <script type="text/javascript">

    var personObj = {
            firstname: "John",
            lastname: "Doe",
            age: 50,
            x: myMethod,
            y: myMethod()        // Alert message - "myMethod is invoked with undefined"
     }
     personObj.x("Apple");       // Alert message - "myMethod is invoked with Apple"
     personObj.y("Apple");       // Nothing

    </script>
</body>
</html>
