<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Example of creating a JavaScript object as a Hash Literal</title>
    <script type="text/javascript">
        // This is a function that is added as a method of a JavaScript object
        function myMethod(x){
            console.log("myMethod is invoked with " + x);
        }
    </script>
</head>
<body>
    <h1> Example of creating a JavaScript object as a Hash Literal</h1>
    <script type="text/javascript">

    // Create hash literal JavaScript object and assign it
    // to personObj variable.
    var personObj = {
            firstname: "John",
            lastname: "Doe",
            age: 50,
            method1: myMethod,
            tellYourage: function() {
                  console.log("The age is " + this.age );
            },
            tellSomething: function(something) {
                  console.log(something);
            }
     }
     personObj.method1("Apple");
     personObj.tellYourage();
     personObj.tellSomething("Life is good!");

    </script>
</body>
</html>
