<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Create JavaScript object directly</title>
        <script type="text/javascript">
            // This is a function that is added as a method of a JavaScript object
            function myMethod(x, y){
                console.log("myMethod is invoked with " + x + " and " + y);
            }
            // This is my own function that is added as a method of a JavaScript object
            function myOwnMethod(a, b, c){
                console.log("myOwnMethod is invoked: " + a + " " + b + " " + c);
                alert("myOwnMethod is invoked: " + a + " " + b + " " + c);
            }
        </script>
    </head>
    <body>
        <h1> Example of creating a JavaScript object directly</h1>
        <script type="text/javascript">

            // Create a direct instance of JavaScript object and add properties
            personObj=new Object();
            personObj.firstname="John";
            personObj.lastname="Doe";
            personObj.age=50;
            personObj.eyecolor="blue";

            // This is equivalent to println statement of Java programming language
            document.write(personObj.firstname + " is " + personObj.age + " years old.")

            // Add a method
            personObj.method1=myMethod;

            // Display the object
            console.dir(personObj);

            // Invoke a method
            personObj.method1();
            personObj.method1("Apple");
            personObj.method1("Apple", "Orange")
            personObj.method1(personObj.firstname, personObj.lastname)

            // Create my own direct instance of JavaScript object and add properties
            addressObj=new Object();
            addressObj.street="5 Dreamland";
            addressObj.city="Seoul";
            addressObj.country="Korea";
            addressObj.zip=12345;

            document.write( "  My own address is " + addressObj.street + " " + addressObj.city + " " +
                addressObj.country + " " + addressObj.zip )

            // Add a method
            addressObj.method2=myOwnMethod;

            // Display the object
            console.dir(addressObj);

            // Invoke a method
            addressObj.method2("Love", "is", "Forever!");
        </script>
    </body>
</html>
