<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Create JavaScript object directly</title>
        <script type="text/javascript">
            // This is a function that is added as a method of a JavaScript object
            function myMethod(x, y){
                console.log("myMethod is invoked with " + x + " and " + y);
            }
        </script>
    </head>
    <body>
        <h1> Example of creating a JavaScript object directly</h1>
        <script type="text/javascript">

            // Create a direct instance of JavaScript object and add properties
            personObj=new Object();
            personObj.firstname="John";
            personObj.lastname="Doe";
            personObj.age=50;
            personObj.eyecolor="blue";

            // This is equivalent to println statement of Java programming language
            document.write(personObj.firstname + " is " + personObj.age + " years old.")

            // Add a method
            personObj.method1=myMethod;

            // Display the object
            console.dir(personObj);
    
            // Invoke a method
            personObj.method1();
            personObj.method1("Apple");
            personObj.method1("Apple", "Orange")
            personObj.method1(personObj.firstname, personObj.lastname)
 
        </script>
    </body>
</html>
