_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 Tag
actionview_datehelper_time_in_words_day_plural: %d Tagen
actionview_datehelper_time_in_words_hour_about: ungefähr einer Stunde
actionview_datehelper_time_in_words_hour_about_plural: ungefähr %d Stunden
actionview_datehelper_time_in_words_hour_about_single: ungefähr einer Stunde
actionview_datehelper_time_in_words_minute: 1 Minute
actionview_datehelper_time_in_words_minute_half: einer halben Minute
actionview_datehelper_time_in_words_minute_less_than: weniger als einer Minute
actionview_datehelper_time_in_words_minute_plural: %d Minuten
actionview_datehelper_time_in_words_minute_single: 1 Minute
actionview_datehelper_time_in_words_second_less_than: weniger als einer Sekunde
actionview_datehelper_time_in_words_second_less_than_plural: weniger als %d Sekunden
actionview_instancetag_blank_option: Bitte auswählen

activerecord_error_inclusion: ist nicht inbegriffen
activerecord_error_exclusion: ist reserviert
activerecord_error_invalid: ist unzulässig
activerecord_error_confirmation: Bestätigung nötig
activerecord_error_accepted: muss angenommen werden
activerecord_error_empty: darf nicht leer sein
activerecord_error_blank: darf nicht leer sein
activerecord_error_too_long: ist zu lang
activerecord_error_too_short: ist zu kurz
activerecord_error_wrong_length: hat die falsche Länge
activerecord_error_taken: ist bereits vergeben
activerecord_error_not_a_number: ist keine Zahl
activerecord_error_not_a_date: ist kein gültiges Datum
activerecord_error_greater_than_start_date: muss größer als Anfangsdatum sein
activerecord_error_not_same_project: gehört nicht zum selben Projekt
activerecord_error_circular_dependency: Diese Beziehung würde eine zyklische Abhängigkeit erzeugen

general_fmt_age: %d Jahr
general_fmt_age_plural: %d Jahre
general_fmt_date: %%d.%%m.%%y
general_fmt_datetime: %%d.%%m.%%y, %%H:%%M
general_fmt_datetime_short: %%d.%%m, %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'Nein'
general_text_Yes: 'Ja'
general_text_no: 'nein'
general_text_yes: 'ja'
general_lang_name: 'Deutsch'
general_csv_separator: ';'
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag
general_first_day_of_week: '1'

notice_account_updated: Konto wurde erfolgreich aktualisiert.
notice_account_invalid_creditentials: Benutzer oder Kennwort unzulässig
notice_account_password_updated: Kennwort wurde erfolgreich aktualisiert.
notice_account_wrong_password: Falsches Kennwort
notice_account_register_done: Konto wurde erfolgreich angelegt.
notice_account_unknown_email: Unbekannter Benutzer.
notice_can_t_change_password: Dieses Konto verwendet eine externe Authentifizierungs-Quelle. Unmöglich, das Kennwort zu ändern.
notice_account_lost_email_sent: Eine E-Mail mit Anweisungen, ein neues Kennwort zu wählen, wurde Ihnen geschickt.
notice_account_activated: Ihr Konto ist aktiviert. Sie können sich jetzt anmelden.
notice_successful_create: Erfolgreich angelegt 
notice_successful_update: Erfolgreich aktualisiert.
notice_successful_delete: Erfolgreich gelöscht.
notice_successful_connection: Verbindung erfolgreich.
notice_file_not_found: Anhang besteht nicht oder ist gelöscht worden.
notice_locking_conflict: Datum wurde von einem anderen Benutzer geändert.
notice_not_authorized: Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
notice_email_sent: Eine E-Mail wurde an %s gesendet.
notice_email_error: Beim Senden einer E-Mail ist ein Fehler aufgetreten (%s).
notice_feeds_access_key_reseted: Ihr RSS-Zugriffsschlüssel wurde zurückgesetzt.
notice_failed_to_save_issues: "%d von %d ausgewählten Tickets konnte(n) nicht gespeichert werden: %s."
notice_no_issue_selected: "Kein Ticket ausgewählt! Bitte wählen Sie die Tickets, die Sie bearbeiten möchten."
notice_account_pending: "Ihr Konto wurde erstellt und wartet jetzt auf die Genehmigung des Administrators."
notice_default_data_loaded: Die Standard-Konfiguration wurde erfolgreich geladen.

error_can_t_load_default_data: "Die Standard-Konfiguration konnte nicht geladen werden: %s"
error_scm_not_found: Eintrag und/oder Revision besteht nicht im Projektarchiv.
error_scm_command_failed: "Beim Zugriff auf das Projektarchiv ist ein Fehler aufgetreten: %s"
error_issue_not_found_in_project: 'Das Ticket wurde nicht gefunden oder gehört nicht zu diesem Projekt.'

mail_subject_lost_password: Ihr %s Kennwort
mail_body_lost_password: 'Benutzen Sie den folgenden Link, um Ihr Kennwort zu ändern:'
mail_subject_register: %s Kontoaktivierung
mail_body_register: 'Um Ihr Konto zu aktivieren, benutzen Sie folgenden Link:'
mail_body_account_information_external: Sie können sich mit Ihrem Konto "%s" an anmelden.
mail_body_account_information: Ihre Konto-Informationen
mail_subject_account_activation_request: Antrag auf %s Kontoaktivierung
mail_body_account_activation_request: 'Ein neuer Benutzer (%s) hat sich registriert. Sein Konto wartet auf Ihre Genehmigung:'

gui_validation_error: 1 Fehler
gui_validation_error_plural: %d Fehler

field_name: Name
field_description: Beschreibung
field_summary: Zusammenfassung
field_is_required: Erforderlich
field_firstname: Vorname
field_lastname: Nachname
field_mail: E-Mail
field_filename: Datei
field_filesize: Größe
field_downloads: Downloads
field_author: Autor
field_created_on: Angelegt
field_updated_on: Aktualisiert
field_field_format: Format
field_is_for_all: Für alle Projekte
field_possible_values: Mögliche Werte
field_regexp: Regulärer Ausdruck
field_min_length: Minimale Länge
field_max_length: Maximale Länge
field_value: Wert
field_category: Kategorie
field_title: Titel
field_project: Projekt
field_issue: Ticket
field_status: Status
field_notes: Kommentare
field_is_closed: Problem erledigt
field_is_default: Default
field_tracker: Tracker
field_subject: Thema
field_due_date: Abgabedatum
field_assigned_to: Zugewiesen an
field_priority: Priorität
field_fixed_version: Zielversion
field_user: Benutzer
field_role: Rolle
field_homepage: Projekt-Homepage
field_is_public: Öffentlich
field_parent: Unterprojekt von
field_is_in_chlog: Ansicht im Change-Log
field_is_in_roadmap: Ansicht in der Roadmap
field_login: Mitgliedsname
field_mail_notification: Mailbenachrichtigung
field_admin: Administrator
field_last_login_on: Letzte Anmeldung
field_language: Sprache
field_effective_date: Datum
field_password: Kennwort
field_new_password: Neues Kennwort
field_password_confirmation: Bestätigung
field_version: Version
field_type: Typ
field_host: Host
field_port: Port
field_account: Konto
field_base_dn: Base DN
field_attr_login: Mitgliedsname-Attribut
field_attr_firstname: Vorname-Attribut
field_attr_lastname: Name-Attribut
field_attr_mail: E-Mail-Attribut
field_onthefly: On-the-fly-Benutzererstellung
field_start_date: Beginn
field_done_ratio: %% erledigt
field_auth_source: Authentifizierungs-Modus
field_hide_mail: E-Mail-Adresse nicht anzeigen
field_comments: Kommentar
field_url: URL
field_start_page: Hauptseite
field_subproject: Subprojekt von
field_hours: Stunden
field_activity: Aktivität
field_spent_on: Datum
field_identifier: Kennung
field_is_filter: Als Filter benutzen
field_issue_to_id: Zugehöriges Ticket
field_delay: Pufferzeit
field_assignable: Tickets können dieser Rolle zugewiesen werden
field_redirect_existing_links: Existierende Links umleiten
field_estimated_hours: Geschätzter Aufwand
field_column_names: Spalten
field_time_zone: Zeitzone
field_searchable: Durchsuchbar
field_default_value: Standardwert

setting_app_title: Applikations-Titel
setting_app_subtitle: Applikations-Untertitel
setting_welcome_text: Willkommenstext
setting_default_language: Default-Sprache
setting_login_required: Authentisierung erforderlich
setting_self_registration: Anmeldung ermöglicht
setting_attachment_max_size: Max. Dateigröße
setting_issues_export_limit: Max. Anzahl Tickets bei CSV/PDF-Export
setting_mail_from: E-Mail-Absender
setting_bcc_recipients: E-Mails als Blindkopie (BCC) senden
setting_host_name: Hostname
setting_text_formatting: Textformatierung
setting_wiki_compression: Wiki-Historie komprimieren
setting_feeds_limit: Feed-Inhalt begrenzen
setting_autofetch_changesets: Changesets automatisch abrufen
setting_sys_api_enabled: Webservice zur Verwaltung der Projektarchive benutzen
setting_commit_ref_keywords: Schlüsselwörter (Beziehungen)
setting_commit_fix_keywords: Schlüsselwörter (Status)
setting_autologin: Automatische Anmeldung
setting_date_format: Datumsformat
setting_time_format: Zeitformat
setting_cross_project_issue_relations: Ticket-Beziehungen zwischen Projekten erlauben
setting_issue_list_default_columns: Default-Spalten in der Ticket-Auflistung
setting_repositories_encodings: Kodierungen der Projektarchive
setting_emails_footer: E-Mail-Fußzeile
setting_protocol: Protokoll
setting_per_page_options: Objekte pro Seite
setting_user_format: Benutzer-Anzeigeformat

project_module_issue_tracking: Ticket-Verfolgung
project_module_time_tracking: Zeiterfassung
project_module_news: News
project_module_documents: Dokumente
project_module_files: Dateien
project_module_wiki: Wiki
project_module_repository: Projektarchiv
project_module_boards: Foren

label_user: Benutzer
label_user_plural: Benutzer
label_user_new: Neuer Benutzer
label_project: Projekt
label_project_new: Neues Projekt
label_project_plural: Projekte
label_project_all: Alle Projekte
label_project_latest: Neueste Projekte
label_issue: Ticket
label_issue_new: Neues Ticket
label_issue_plural: Tickets
label_issue_view_all: Alle Tickets ansehen
label_issues_by: Tickets von %s
label_issue_added: Ticket hinzugefügt
label_issue_updated: Ticket aktualisiert
label_document: Dokument
label_document_new: Neues Dokument
label_document_plural: Dokumente
label_document_added: Dokument hinzugefügt
label_role: Rolle
label_role_plural: Rollen
label_role_new: Neue Rolle
label_role_and_permissions: Rollen und Rechte
label_member: Mitglied
label_member_new: Neues Mitglied
label_member_plural: Mitglieder
label_tracker: Tracker
label_tracker_plural: Tracker
label_tracker_new: Neuer Tracker
label_workflow: Workflow
label_issue_status: Ticket-Status
label_issue_status_plural: Ticket-Status
label_issue_status_new: Neuer Status
label_issue_category: Ticket-Kategorie
label_issue_category_plural: Ticket-Kategorien
label_issue_category_new: Neue Kategorie
label_custom_field: Benutzerdefiniertes Feld
label_custom_field_plural: Benutzerdefinierte Felder
label_custom_field_new: Neues Feld
label_enumerations: Aufzählungen
label_enumeration_new: Neuer Wert
label_information: Information
label_information_plural: Informationen
label_please_login: Anmelden
label_register: Registrieren
label_password_lost: Kennwort vergessen
label_home: Hauptseite
label_my_page: Meine Seite
label_my_account: Mein Konto
label_my_projects: Meine Projekte
label_administration: Administration
label_login: Anmelden
label_logout: Abmelden
label_help: Hilfe
label_reported_issues: Gemeldete Tickets
label_assigned_to_me_issues: Mir zugewiesen
label_last_login: Letzte Anmeldung
label_last_updates: zuletzt aktualisiert
label_last_updates_plural: %d zuletzt aktualisierten
label_registered_on: Angemeldet am
label_activity: Aktivität
label_new: Neu
label_logged_as: Angemeldet als
label_environment: Environment
label_authentication: Authentifizierung
label_auth_source: Authentifizierungs-Modus
label_auth_source_new: Neuer Authentifizierungs-Modus
label_auth_source_plural: Authentifizierungs-Arten
label_subproject_plural: Unterprojekte
label_min_max_length: Länge (Min. - Max.)
label_list: Liste
label_date: Datum
label_integer: Zahl
label_float: Fließkommazahl
label_boolean: Boolean
label_string: Text
label_text: Langer Text
label_attribute: Attribut
label_attribute_plural: Attribute
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Nichts anzuzeigen
label_change_status: Statuswechsel
label_history: Historie
label_attachment: Datei
label_attachment_new: Neue Datei
label_attachment_delete: Anhang löschen
label_attachment_plural: Dateien
label_file_added: Datei hinzugefügt
label_report: Bericht
label_report_plural: Berichte
label_news: News
label_news_new: News hinzufügen
label_news_plural: News
label_news_latest: Letzte News
label_news_view_all: Alle News anzeigen
label_news_added: News hinzugefügt
label_change_log: Change-Log
label_settings: Konfiguration
label_overview: Übersicht
label_version: Version
label_version_new: Neue Version
label_version_plural: Versionen
label_confirmation: Bestätigung
label_export_to: Export zu
label_read: Lesen...
label_public_projects: Öffentliche Projekte
label_open_issues: offen
label_open_issues_plural: offen
label_closed_issues: geschlossen
label_closed_issues_plural: geschlossen
label_total: Gesamtzahl
label_permissions: Berechtigungen
label_current_status: Gegenwärtiger Status
label_new_statuses_allowed: Neue Berechtigungen
label_all: alle
label_none: kein
label_nobody: Niemand
label_next: Weiter
label_previous: Zurück
label_used_by: Benutzt von
label_details: Details
label_add_note: Kommentar hinzufügen
label_per_page: Pro Seite
label_calendar: Kalender
label_months_from: Monate ab
label_gantt: Gantt
label_internal: Intern
label_last_changes: %d letzte Änderungen
label_change_view_all: Alle Änderungen ansehen
label_personalize_page: Diese Seite anpassen
label_comment: Kommentar
label_comment_plural: Kommentare
label_comment_add: Kommentar hinzufügen
label_comment_added: Kommentar hinzugefügt
label_comment_delete: Kommentar löschen
label_query: Benutzerdefinierte Abfrage
label_query_plural: Benutzerdefinierte Berichte
label_query_new: Neuer Bericht
label_filter_add: Filter hinzufügen
label_filter_plural: Filter
label_equals: ist
label_not_equals: ist nicht
label_in_less_than: in weniger als
label_in_more_than: in mehr als
label_in: an
label_today: heute
label_all_time: gesamter Zeitraum
label_yesterday: gestern
label_this_week: aktuelle Woche
label_last_week: vorige Woche
label_last_n_days: die letzten %d Tage
label_this_month: aktueller Monat
label_last_month: voriger Monat
label_this_year: aktuelles Jahr
label_date_range: Zeitraum
label_less_than_ago: vor weniger als
label_more_than_ago: vor mehr als
label_ago: vor
label_contains: enthält
label_not_contains: enthält nicht
label_day_plural: Tage
label_repository: Projektarchiv
label_repository_plural: Projektarchive
label_browse: Codebrowser
label_modification: %d Änderung
label_modification_plural: %d Änderungen
label_revision: Revision
label_revision_plural: Revisionen
label_associated_revisions: Zugehörige Revisionen
label_added: hinzugefügt
label_modified: geändert
label_deleted: gelöscht
label_latest_revision: Aktuellste Revision
label_latest_revision_plural: Aktuellste Revisionen
label_view_revisions: Revisionen anzeigen
label_max_size: Maximale Größe
label_on: von
label_sort_highest: An den Anfang
label_sort_higher: Eins höher
label_sort_lower: Eins tiefer
label_sort_lowest: Ans Ende
label_roadmap: Roadmap
label_roadmap_due_in: Fällig in
label_roadmap_overdue: %s verspätet
label_roadmap_no_issues: Keine Tickets für diese Version
label_search: Suche
label_result_plural: Resultate
label_all_words: Alle Wörter
label_wiki: Wiki
label_wiki_edit: Wiki-Bearbeitung
label_wiki_edit_plural: Wiki-Bearbeitungen
label_wiki_page: Wiki-Seite
label_wiki_page_plural: Wiki-Seiten
label_index_by_title: Seiten nach Titel sortiert
label_index_by_date: Seiten nach Datum sortiert
label_current_version: Gegenwärtige Version
label_preview: Vorschau
label_feed_plural: Feeds
label_changes_details: Details aller Änderungen
label_issue_tracking: Tickets
label_spent_time: Aufgewendete Zeit
label_f_hour: %.2f Stunde
label_f_hour_plural: %.2f Stunden
label_time_tracking: Zeiterfassung
label_change_plural: Änderungen
label_statistics: Statistiken
label_commits_per_month: Übertragungen pro Monat
label_commits_per_author: Übertragungen pro Autor
label_view_diff: Unterschiede anzeigen
label_diff_inline: inline
label_diff_side_by_side: nebeneinander
label_options: Optionen
label_copy_workflow_from: Workflow kopieren von
label_permissions_report: Berechtigungsübersicht
label_watched_issues: Beobachtete Tickets
label_related_issues: Zugehörige Tickets
label_applied_status: Zugewiesener Status
label_loading: Lade...
label_relation_new: Neue Beziehung
label_relation_delete: Beziehung löschen
label_relates_to: Beziehung mit
label_duplicates: Duplikat von
label_blocks: Blockiert
label_blocked_by: Blockiert durch
label_precedes: Vorgänger von
label_follows: folgt
label_end_to_start: Ende - Anfang
label_end_to_end: Ende - Ende
label_start_to_start: Anfang - Anfang
label_start_to_end: Anfang - Ende
label_stay_logged_in: Angemeldet bleiben
label_disabled: gesperrt
label_show_completed_versions: Abgeschlossene Versionen anzeigen
label_me: ich
label_board: Forum
label_board_new: Neues Forum
label_board_plural: Foren
label_topic_plural: Themen
label_message_plural: Nachrichten
label_message_last: Letzte Nachricht
label_message_new: Neue Nachricht
label_message_posted: Forums-Beitrag hinzugefügt
label_reply_plural: Antworten
label_send_information: Sende Kontoinformationen zum Benutzer
label_year: Jahr
label_month: Monat
label_week: Woche
label_date_from: Von
label_date_to: Bis
label_language_based: Sprachabhängig
label_sort_by: Sortiert nach %s
label_send_test_email: Test-E-Mail senden
label_feeds_access_key_created_on: RSS-Zugriffsschlüssel vor %s erstellt
label_module_plural: Module
label_added_time_by: Von %s vor %s hinzugefügt
label_updated_time: Vor %s aktualisiert
label_jump_to_a_project: Zu einem Projekt springen...
label_file_plural: Dateien
label_changeset_plural: Changesets
label_default_columns: Default-Spalten
label_no_change_option: (Keine Änderung)
label_bulk_edit_selected_issues: Alle ausgewählten Tickets bearbeiten
label_theme: Stil
label_default: Default
label_search_titles_only: Nur Titel durchsuchen
label_user_mail_option_all: "Für alle Ereignisse in all meinen Projekten"
label_user_mail_option_selected: "Für alle Ereignisse in den ausgewählten Projekten..."
label_user_mail_option_none: "Nur für Dinge, die ich beobachte oder an denen ich beteiligt bin"
label_user_mail_no_self_notified: "Ich möchte nicht über Änderungen benachrichtigt werden, die ich selbst durchführe."
label_registration_activation_by_email: Kontoaktivierung durch E-Mail
label_registration_manual_activation: Manuelle Kontoaktivierung
label_registration_automatic_activation: Automatische Kontoaktivierung
label_display_per_page: 'Pro Seite: %s'
label_age: Geändert vor
label_change_properties: Eigenschaften ändern
label_general: Allgemein
label_more: Mehr
label_scm: Versionskontrollsystem
label_plugins: Plugins
label_ldap_authentication: LDAP-Authentifizierung
label_downloads_abbr: D/L
label_optional_description: Beschreibung (optional)
label_add_another_file: Eine weitere Datei hinzufügen

button_login: Anmelden
button_submit: OK
button_save: Speichern
button_check_all: Alles auswählen
button_uncheck_all: Alles abwählen
button_delete: Löschen
button_create: Anlegen
button_test: Testen
button_edit: Bearbeiten
button_add: Hinzufügen
button_change: Wechseln
button_apply: Anwenden
button_clear: Zurücksetzen
button_lock: Sperren
button_unlock: Entsperren
button_download: Download
button_list: Liste
button_view: Ansehen
button_move: Verschieben
button_back: Zurück
button_cancel: Abbrechen
button_activate: Aktivieren
button_sort: Sortieren
button_log_time: Aufwand buchen
button_rollback: Auf diese Version zurücksetzen
button_watch: Beobachten
button_unwatch: Nicht beobachten
button_reply: Antworten
button_archive: Archivieren
button_unarchive: Entarchivieren
button_reset: Zurücksetzen
button_rename: Umbenennen
button_change_password: Kennwort ändern
button_copy: Kopieren
button_annotate: Mit Anmerkungen versehen
button_update: Aktualisieren
button_configure: Konfigurieren

status_active: aktiv
status_registered: angemeldet
status_locked: gesperrt

text_select_mail_notifications: Bitte wählen Sie die Aktionen aus, für die eine Mailbenachrichtigung gesendet werden soll
text_regexp_info: z. B. ^[A-Z0-9]+$
text_min_max_length_info: 0 heißt keine Beschränkung
text_project_destroy_confirmation: Sind Sie sicher, dass sie das Projekt löschen wollen?
text_workflow_edit: Workflow zum Bearbeiten auswählen
text_are_you_sure: Sind Sie sicher?
text_journal_changed: geändert von %s zu %s
text_journal_set_to: gestellt zu %s
text_journal_deleted: gelöscht
text_tip_task_begin_day: Aufgabe, die an diesem Tag beginnt
text_tip_task_end_day: Aufgabe, die an diesem Tag endet
text_tip_task_begin_end_day: Aufgabe, die an diesem Tag beginnt und endet
text_project_identifier_info: 'Kleinbuchstaben (a-z), Ziffern und Bindestriche erlaubt.<br />Einmal gespeichert, kann die Kennung nicht mehr geändert werden.'
text_caracters_maximum: Max. %d Zeichen.
text_caracters_minimum: Muss mindestens %d Zeichen lang sein.
text_length_between: Länge zwischen %d und %d Zeichen.
text_tracker_no_workflow: Kein Workflow für diesen Tracker definiert.
text_unallowed_characters: Nicht erlaubte Zeichen
text_comma_separated: Mehrere Werte erlaubt (durch Komma getrennt).
text_issues_ref_in_commit_messages: Ticket-Beziehungen und -Status in Commit-Log-Meldungen
text_issue_added: Ticket %s wurde erstellt by %s.
text_issue_updated: Ticket %s wurde aktualisiert by %s.
text_wiki_destroy_confirmation: Sind Sie sicher, dass Sie dieses Wiki mit sämtlichem Inhalt löschen möchten?
text_issue_category_destroy_question: Einige Tickets (%d) sind dieser Kategorie zugeodnet. Was möchten Sie tun?
text_issue_category_destroy_assignments: Kategorie-Zuordnung entfernen
text_issue_category_reassign_to: Tickets dieser Kategorie zuordnen
text_user_mail_option: "Für nicht ausgewählte Projekte werden Sie nur Benachrichtigungen für Dinge erhalten, die Sie beobachten oder an denen Sie beteiligt sind (z. B. Tickets, deren Autor Sie sind oder die Ihnen zugewiesen sind)."
text_no_configuration_data: "Rollen, Tracker, Ticket-Status und Workflows wurden noch nicht konfiguriert.\nEs ist sehr zu empfehlen, die Standard-Konfiguration zu laden. Sobald sie geladen ist, können Sie sie abändern."
text_load_default_configuration: Standard-Konfiguration laden
text_status_changed_by_changeset: Status geändert durch Changeset %s.
text_issues_destroy_confirmation: 'Sind Sie sicher, dass Sie die ausgewählten Tickets löschen möchten?'
text_select_project_modules: 'Bitte wählen Sie die Module aus, die in diesem Projekt aktiviert sein sollen:'
text_default_administrator_account_changed: Administrator-Kennwort geändert
text_file_repository_writable: Verzeichnis für Dateien beschreibbar
text_rmagick_available: RMagick verfügbar (optional)
text_destroy_time_entries_question: Es wurden bereits %.02f Stunden auf dieses Ticket gebucht. Was soll mit den Aufwänden geschehen?
text_destroy_time_entries: Gebuchte Aufwände löschen
text_assign_time_entries_to_project: Gebuchte Aufwände dem Projekt zuweisen
text_reassign_time_entries: 'Gebuchte Aufwände diesem Ticket zuweisen:'

default_role_manager: Manager
default_role_developper: Entwickler
default_role_reporter: Reporter
default_tracker_bug: Fehler
default_tracker_feature: Feature
default_tracker_support: Unterstützung
default_issue_status_new: Neu
default_issue_status_assigned: Zugewiesen
default_issue_status_resolved: Gelöst
default_issue_status_feedback: Feedback
default_issue_status_closed: Erledigt
default_issue_status_rejected: Abgewiesen
default_doc_category_user: Benutzerdokumentation
default_doc_category_tech: Technische Dokumentation
default_priority_low: Niedrig
default_priority_normal: Normal
default_priority_high: Hoch
default_priority_urgent: Dringend
default_priority_immediate: Sofort
default_activity_design: Design
default_activity_development: Entwicklung

enumeration_issue_priorities: Ticket-Prioritäten
enumeration_doc_categories: Dokumentenkategorien
enumeration_activities: Aktivitäten (Zeiterfassung)
setting_activity_days_default: Days displayed on project activity
label_chronological_order: In chronological order
field_comments_sorting: Display comments
label_reverse_chronological_order: In reverse chronological order
label_preferences: Preferences
setting_display_subprojects_issues: Display subprojects issues on main projects by default
label_overall_activity: Overall activity
setting_default_projects_public: New projects are public by default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planning
