_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
actionview_datehelper_select_month_names_abbr: Ene,Feb,Mar,Abr,Mayo,Jun,Jul,Ago,Sep,Oct,Nov,Dic
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 día
actionview_datehelper_time_in_words_day_plural: %d días
actionview_datehelper_time_in_words_hour_about: una hora aproximadamente
actionview_datehelper_time_in_words_hour_about_plural: aproximadamente %d horas
actionview_datehelper_time_in_words_hour_about_single: una hora aproximadamente
actionview_datehelper_time_in_words_minute: 1 minuto
actionview_datehelper_time_in_words_minute_half: medio minuto
actionview_datehelper_time_in_words_minute_less_than: menos de un minuto
actionview_datehelper_time_in_words_minute_plural: %d minutos
actionview_datehelper_time_in_words_minute_single: 1 minuto
actionview_datehelper_time_in_words_second_less_than: menos de un segundo
actionview_datehelper_time_in_words_second_less_than_plural: menos de %d segundos
actionview_instancetag_blank_option: Por favor seleccione

activerecord_error_inclusion: no está incluído en la lista
activerecord_error_exclusion: está reservado
activerecord_error_invalid: no es válido
activerecord_error_confirmation: la confirmación no coincide
activerecord_error_accepted: debe ser aceptado
activerecord_error_empty: no puede estar vacío
activerecord_error_blank: no puede estar en blanco
activerecord_error_too_long: es demasiado largo
activerecord_error_too_short: es demasiado corto
activerecord_error_wrong_length: la longitud es incorrecta
activerecord_error_taken: ya está siendo usado
activerecord_error_not_a_number: no es un número
activerecord_error_not_a_date: no es una fecha válida
activerecord_error_greater_than_start_date: debe ser la fecha mayor que del comienzo
activerecord_error_not_same_project: no pertenece al mismo proyecto
activerecord_error_circular_dependency: Esta relación podría crear una dependencia anidada

general_fmt_age: %d año
general_fmt_age_plural: %d años
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%H:%%M
general_fmt_datetime_short: %%d/%%m %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'No'
general_text_Yes: 'Sí'
general_text_no: 'no'
general_text_yes: 'sí'
general_lang_name: 'Español'
general_csv_separator: ';'
general_csv_encoding: ISO-8859-15
general_pdf_encoding: ISO-8859-15
general_day_names: Lunes,Martes,Miércoles,Jueves,Viernes,Sábado,Domingo
general_first_day_of_week: '1'

notice_account_updated: Cuenta actualizada correctamente.
notice_account_invalid_creditentials: Usuario o contraseña inválido.
notice_account_password_updated: Contraseña modificada correctamente.
notice_account_wrong_password: Contraseña incorrecta.
notice_account_register_done: Cuenta creada correctamente.
notice_account_unknown_email: Usuario desconocido.
notice_can_t_change_password: Esta cuenta utiliza una fuente de autenticación externa. No es posible cambiar la contraseña.
notice_account_lost_email_sent: Se le ha enviado un correo con instrucciones para elegir una nueva contraseña.
notice_account_activated: Su cuenta ha sido activada. Ahora se encuentra conectado.
notice_successful_create: Creación correcta.
notice_successful_update: Modificación correcta.
notice_successful_delete: Borrado correcto.
notice_successful_connection: Conexión correcta.
notice_file_not_found: La página a la que intentas acceder no existe.
notice_locking_conflict: Los datos han sido modificados por otro usuario.
notice_not_authorized: No tiene autorización para acceder a esta página.

error_scm_not_found: "La entrada y/o la revisión no existe en el repositorio."
error_scm_command_failed: "An error occurred when trying to access the repository: %s"

mail_subject_lost_password: Tu contraseña del %s
mail_body_lost_password: 'Para cambiar su contraseña, haga click en el siguiente enlace:'
mail_subject_register: Activación de la cuenta del %s
mail_body_register: 'Para activar su cuenta, haga click en el siguiente enlace:'

gui_validation_error: 1 error
gui_validation_error_plural: %d errores

field_name: Nombre
field_description: Descripción
field_summary: Resumen
field_is_required: Obligatorio
field_firstname: Nombre
field_lastname: Apellido
field_mail: Correo electrónico 
field_filename: Fichero
field_filesize: Tamaño
field_downloads: Descargas
field_author: Autor
field_created_on: Creado
field_updated_on: Actualizado
field_field_format: Formato
field_is_for_all: Para todos los proyectos
field_possible_values: Valores posibles
field_regexp: Expresión regular
field_min_length: Longitud mínima
field_max_length: Longitud máxima
field_value: Valor
field_category: Categoría
field_title: Título
field_project: Proyecto
field_issue: Petición
field_status: Estado
field_notes: Notas
field_is_closed: Petición resuelta
field_is_default: Estado por defecto
field_tracker: Tracker
field_subject: Tema
field_due_date: Fecha fin
field_assigned_to: Asignado a
field_priority: Prioridad
field_fixed_version: Target version
field_user: Usuario
field_role: Perfil
field_homepage: Sitio web
field_is_public: Público
field_parent: Proyecto padre
field_is_in_chlog: Consultar las peticiones en el histórico
field_is_in_roadmap: Consultar las peticiones en el roadmap
field_login: Identificador
field_mail_notification: Notificaciones por correo
field_admin: Administrador
field_last_login_on: Última conexión
field_language: Idioma
field_effective_date: Fecha
field_password: Contraseña
field_new_password: Nueva contraseña
field_password_confirmation: Confirmación
field_version: Versión
field_type: Tipo
field_host: Anfitrión
field_port: Puerto
field_account: Cuenta
field_base_dn: DN base
field_attr_login: Cualidad del identificador
field_attr_firstname: Cualidad del nombre
field_attr_lastname: Cualidad del apellido
field_attr_mail: Cualidad del Email
field_onthefly: Creación del usuario "al vuelo"
field_start_date: Fecha de inicio 
field_done_ratio: %% Realizado
field_auth_source: Modo de identificación
field_hide_mail: Ocultar mi dirección de correo
field_comment: Comentario
field_url: URL
field_start_page: Página principal
field_subproject: Proyecto secundario
field_hours: Horas
field_activity: Actividad
field_spent_on: Fecha
field_identifier: Identificador
field_is_filter: Usado como filtro
field_issue_to_id: Petición Relacionada
field_delay: Retraso
field_default_value: Estado por defecto

setting_app_title: Título de la aplicación
setting_app_subtitle: Subtítulo de la aplicación
setting_welcome_text: Texto de bienvenida
setting_default_language: Idioma por defecto
setting_login_required: Se requiere identificación
setting_self_registration: Registro permitido
setting_attachment_max_size: Tamaño máximo del fichero
setting_issues_export_limit: Límite de exportación de peticiones
setting_mail_from: Correo desde el que enviar mensajes
setting_host_name: Nombre de host 
setting_text_formatting: Formato de texto
setting_wiki_compression: Compresión del historial de Wiki
setting_feeds_limit: Límite de contenido para sindicación
setting_autofetch_changesets: Autorellenar los commits del repositorio
setting_sys_api_enabled: Habilitar WS para la gestión del repositorio
setting_commit_ref_keywords: Palabras clave para la referencia
setting_commit_fix_keywords: Palabras clave para la corrección
setting_autologin: Conexión automática 
setting_date_format: Formato de la fecha

label_user: Usuario
label_user_plural: Usuarios
label_user_new: Nuevo usuario
label_project: Proyecto
label_project_new: Nuevo proyecto
label_project_plural: Proyectos
label_project_all: Todos los proyectos
label_project_latest: Últimos proyectos
label_issue: Petición
label_issue_new: Nueva petición
label_issue_plural: Peticiones
label_issue_view_all: Ver todas las peticiones
label_document: Documento
label_document_new: Nuevo documento
label_document_plural: Documentos
label_role: Perfil
label_role_plural: Perfiles
label_role_new: Nuevo perfil
label_role_and_permissions: Perfiles y permisos
label_member: Miembro
label_member_new: Nuevo miembro
label_member_plural: Miembros
label_tracker: Tracker
label_tracker_plural: Trackers
label_tracker_new: Nuevo tracker
label_workflow: Flujo de trabajo
label_issue_status: Estado de petición
label_issue_status_plural: Estados de las peticiones
label_issue_status_new: Nuevo estado
label_issue_category: Categoría de las peticiones
label_issue_category_plural: Categorías de las peticiones
label_issue_category_new: Nueva categoría
label_custom_field: Campo personalizado
label_custom_field_plural: Campos personalizados
label_custom_field_new: Nuevo campo personalizado
label_enumerations: Listas de valores
label_enumeration_new: Nuevo valor
label_information: Información
label_information_plural: Información
label_please_login: Conexión
label_register: Registrar
label_password_lost: ¿Olvidaste la contraseña?
label_home: Inicio
label_my_page: Mi página
label_my_account: Mi cuenta
label_my_projects: Mis proyectos
label_administration: Administración
label_login: Conexión
label_logout: Desconexión
label_help: Ayuda
label_reported_issues: Peticiones registradas por mí
label_assigned_to_me_issues: Peticiones que me están asignadas
label_last_login: Última conexión
label_last_updates: Actualizado
label_last_updates_plural: %d Actualizados
label_registered_on: Inscrito el
label_activity: Actividad
label_new: Nuevo
label_logged_as: Conectado como
label_environment: Entorno
label_authentication: Autenticación
label_auth_source: Modo de autenticación
label_auth_source_new: Nuevo modo de autenticación
label_auth_source_plural: Modos de autenticación
label_subproject_plural: Proyectos secundarios
label_min_max_length: Longitud mín - máx
label_list: Lista
label_date: Fecha
label_integer: Número
label_boolean: Boleano
label_string: Texto
label_text: Texto largo
label_attribute: Cualidad
label_attribute_plural: Cualidades
label_download: %d Descarga
label_download_plural: %d Descargas
label_no_data: Ningun dato a mostrar
label_change_status: Cambiar el estado
label_history: Histórico
label_attachment: Fichero
label_attachment_new: Nuevo fichero
label_attachment_delete: Borrar el fichero
label_attachment_plural: Ficheros
label_report: Informe
label_report_plural: Informes
label_news: Noticia
label_news_new: Nueva noticia
label_news_plural: Noticias
label_news_latest: Últimas noticias
label_news_view_all: Ver todas las noticias
label_change_log: Cambios
label_settings: Configuración
label_overview: Vistazo
label_version: Versión
label_version_new: Nueva versión
label_version_plural: Versiones
label_confirmation: Confirmación
label_export_to: Exportar a
label_read: Leer...
label_public_projects: Proyectos públicos
label_open_issues: abierta
label_open_issues_plural: abiertas
label_closed_issues: cerrada
label_closed_issues_plural: cerradas
label_total: Total
label_permissions: Permisos
label_current_status: Estado actual
label_new_statuses_allowed: Nuevos estados autorizados
label_all: todos
label_none: ninguno
label_next: Próximo
label_previous: Anterior
label_used_by: Utilizado por
label_details: Detalles
label_add_note: Añadir una nota
label_per_page: Por la página
label_calendar: Calendario
label_months_from: meses de
label_gantt: Gantt
label_internal: Interno
label_last_changes: %d cambios del último
label_change_view_all: Ver todos los cambios
label_personalize_page: Personalizar esta página
label_comment: Comentario
label_comment_plural: Comentarios
label_comment_add: Añadir un comentario
label_comment_added: Comentario añadido
label_comment_delete: Borrar comentarios
label_query: Consulta personalizada
label_query_plural: Consultas personalizadas
label_query_new: Nueva consulta
label_filter_add: Añadir el filtro
label_filter_plural: Filtros
label_equals: igual
label_not_equals: no igual
label_in_less_than: en menos que
label_in_more_than: en más que
label_in: en
label_today: hoy
label_less_than_ago: hace menos de
label_more_than_ago: hace más de
label_ago: hace
label_contains: contiene 
label_not_contains: no contiene
label_day_plural: días
label_repository: Repositorio
label_browse: Hojear
label_modification: %d modificación
label_modification_plural: %d modificaciones
label_revision: Revisión
label_revision_plural: Revisiones
label_added: añadido
label_modified: modificado
label_deleted: suprimido
label_latest_revision: La revisión más actual
label_latest_revision_plural: Las revisiones más actuales
label_view_revisions: Ver las revisiones
label_max_size: Tamaño máximo
label_on: de
label_sort_highest: Primero
label_sort_higher: Subir
label_sort_lower: Bajar
label_sort_lowest: Último
label_roadmap: Roadmap
label_roadmap_due_in: Finaliza en 
label_roadmap_no_issues: No hay peticiones para esta versión
label_search: Búsqueda
label_result: %d resultado
label_result_plural: Resultados
label_all_words: Todas las palabras
label_wiki: Wiki
label_wiki_edit: Wiki edicción
label_wiki_edit_plural: Wiki edicciones
label_wiki_page: Wiki página
label_wiki_page_plural: Wiki páginas
label_page_index: Índice
label_current_version: Versión actual
label_preview: Previsualizar
label_feed_plural: Feeds
label_changes_details: Detalles de todos los cambios
label_issue_tracking: Peticiones
label_spent_time: Tiempo dedicado
label_f_hour: %.2f hora
label_f_hour_plural: %.2f horas
label_time_tracking: Tiempo tracking
label_change_plural: Cambios
label_statistics: Estadísticas
label_commits_per_month: Commits por mes
label_commits_per_author: Commits por autor
label_view_diff: Ver diferencias
label_diff_inline: en línea
label_diff_side_by_side: cara a cara
label_options: Opciones
label_copy_workflow_from: Copiar workflow desde
label_permissions_report: Informe de permisos
label_watched_issues: Peticiones monitorizadas 
label_related_issues: Peticiones relacionadas
label_applied_status: Aplicar estado
label_loading: Cargando...
label_relation_new: Nueva relación
label_relation_delete: Eliminar relación
label_relates_to: relacionada con
label_duplicates: duplicada de
label_blocks: bloquea a
label_blocked_by: bloqueado por
label_precedes: anterior a
label_follows: posterior a 
label_end_to_start: fin a principio
label_end_to_end: fin a fin
label_start_to_start: principio a principio
label_start_to_end: principio a fin
label_stay_logged_in: Recordar conexión 
label_disabled: deshabilitado
label_show_completed_versions: Muestra las versiones completas
label_me: yo mismo 
label_board: Foro
label_board_new: Nuevo foro
label_board_plural: Foros
label_topic_plural: Temas
label_message_plural: Mensajes
label_message_last: Último mensaje
label_message_new: Nuevo mensaje
label_reply_plural: Respuestas
label_send_information: Enviar información de la cuenta al usuario
label_year: Año
label_month: Mes
label_week: Semana
label_date_from: Desde
label_date_to: Hasta
label_language_based: Badado en el idioma

button_login: Conexión
button_submit: Aceptar
button_save: Guardar
button_check_all: Seleccionar todo
button_uncheck_all: No seleccionar nada
button_delete: Borrar
button_create: Crear
button_test: Probar
button_edit: Modificar
button_add: Añadir
button_change: Cambiar
button_apply: Aceptar
button_clear: Anular
button_lock: Bloquear
button_unlock: Desbloquear
button_download: Descargar
button_list: Listar
button_view: Ver
button_move: Mover
button_back: Atrás
button_cancel: Cancelar
button_activate: Activar
button_sort: Clasificar
button_log_time: Tiempo dedicado
button_rollback: Volver a esta versión
button_watch: Monitorizar
button_unwatch: No monitorizar
button_reply: Responder
button_archive: Archivar
button_unarchive: Desarchivar

status_active: activo
status_registered: registrado
status_locked: bloqueado

text_select_mail_notifications: Seleccionar los eventos a notificar
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 para ninguna restricción
text_project_destroy_confirmation: ¿ Estás seguro de querer eliminar el proyecto ?
text_workflow_edit: Seleccionar un flujo de trabajo para actualizar
text_are_you_sure: ¿ Estás seguro ?
text_journal_changed: cambiado de %s a %s
text_journal_set_to: fijado a %s
text_journal_deleted: suprimido
text_tip_task_begin_day: tarea que comienza este día
text_tip_task_end_day: tarea que termina este día
text_tip_task_begin_end_day: tarea que comienza y termina este día
text_project_identifier_info: 'Letras minúsculas (a-z), números y signos de puntuación permitidos.<br />Una vez guardado, el identificador no puede modificarse.'
text_caracters_maximum: %d carácteres como máximo.
text_length_between: Longitud entre %d y %d carácteres.
text_tracker_no_workflow: No hay ningún workflow definido para este tracker
text_unallowed_characters: Carácteres no permitidos
text_comma_separated: Múltiples valores permitidos (separados por coma).
text_issues_ref_in_commit_messages: Referencia y petición de corrección en los mensajes

default_role_manager: Jefe de proyecto
default_role_developper: Desarrollador
default_role_reporter: Informador
default_tracker_bug: Errores
default_tracker_feature: Tareas
default_tracker_support: Soporte
default_issue_status_new: Nueva
default_issue_status_assigned: Asignada
default_issue_status_resolved: Resuelta
default_issue_status_feedback: Comentarios
default_issue_status_closed: Cerrada
default_issue_status_rejected: Rechazada
default_doc_category_user: Documentación de usuario
default_doc_category_tech: Documentación técnica
default_priority_low: Baja
default_priority_normal: Normal
default_priority_high: Alta
default_priority_urgent: Urgente
default_priority_immediate: Inmediata
default_activity_design: Diseño
default_activity_development: Desarrollo

enumeration_issue_priorities: Prioridad de las peticiones
enumeration_doc_categories: Categorías del documento
enumeration_activities: Actividades (tiempo dedicado)
label_index_by_date: Índice por fecha
field_column_names: Columnas
button_rename: Renombrar
text_issue_category_destroy_question: Algunas peticiones (%d) están asignadas a esta categoría. ¿Qué desea hacer?
label_feeds_access_key_created_on: Clave de acceso por RSS creada hace %s
label_default_columns: Columnas por defecto
setting_cross_project_issue_relations: Permitir relacionar peticiones de distintos proyectos
label_roadmap_overdue: %s tarde
label_module_plural: Módulos
label_this_week: esta semana
label_index_by_title: Índice por título
label_jump_to_a_project: Ir al proyecto...
field_assignable: Se pueden asignar peticiones a este perfil
label_sort_by: Ordenar por %s
setting_issue_list_default_columns: Columnas por defecto para la lista de peticiones
text_issue_updated: La petición %s ha sido actualizada por %s.
notice_feeds_access_key_reseted: Su clave de acceso para RSS ha sido reiniciada
field_redirect_existing_links: Redireccionar enlaces existentes
text_issue_category_reassign_to: Reasignar las peticiones a la categoría
notice_email_sent: Se ha enviado un correo a %s
text_issue_added: Petición añadida por %s.
field_comments: Comentario
label_file_plural: Archivos
text_wiki_destroy_confirmation: ¿Seguro que quiere borrar el wiki y todo su contenido?
notice_email_error: Ha ocurrido un error mientras enviando el correo (%s)
label_updated_time: Actualizado hace %s
text_issue_category_destroy_assignments: Dejar las peticiones sin categoría
label_send_test_email: Enviar un correo de prueba
button_reset: Reestablecer
label_added_time_by: Añadido por %s hace %s
field_estimated_hours: Tiempo estimado
label_changeset_plural: Cambios
setting_repositories_encodings: Codificaciones del repositorio
notice_no_issue_selected: "Ninguna petición seleccionada. Por favor, compruebe la petición que quiere modificar"
label_bulk_edit_selected_issues: Editar las peticiones seleccionadas
label_no_change_option: (Sin cambios)
notice_failed_to_save_issues: "Imposible salvar %s peticion(es) en %d seleccionado: %s."
label_theme: Tema
label_default: Por defecto
label_search_titles_only: Buscar sólo en títulos
label_nobody: nadie
button_change_password: Cambiar contraseña
text_user_mail_option: "En los proyectos no seleccionados, sólo recibirá notificaciones sobre elementos monitorizados o elementos en los que esté involucrado (por ejemplo, peticiones de las que usted sea autor o asignadas a usted)." 
label_user_mail_option_selected: "Para cualquier evento del proyecto seleccionado..."
label_user_mail_option_all: "Para cualquier evento en todos mis proyectos"
label_user_mail_option_none: "Sólo para elementos monitorizados o relacionados conmigo" 
setting_emails_footer: Pie de mensajes
label_float: Flotante
button_copy: Copiar
mail_body_account_information_external: Puede usar su cuenta "%s" para conectarse.
mail_body_account_information: Información sobre su cuenta
setting_protocol: Protocolo
text_caracters_minimum: %d carácteres como mínimo
field_time_zone: Zona horaria
label_registration_activation_by_email: activación de cuenta por correo
label_user_mail_no_self_notified: "No quiero ser avisado de cambios hechos por mí"
mail_subject_account_activation_request: Petición de activación de cuenta %s
mail_body_account_activation_request: "Un nuevo usuario (%s) ha sido registrado. Esta cuenta está pendiende de aprobación"
label_registration_automatic_activation: activación automática de cuenta
label_registration_manual_activation: activación manual de cuenta
notice_account_pending: "Su cuenta ha sido creada y está pendiende de la aprobación por parte de administrador"
setting_time_format: Formato de hora
setting_bcc_recipients: Ocultar las copias de carbon (bcc)
button_annotate: Anotar
label_issues_by: Peticiones por %s
field_searchable: Incluir en las búsquedas 
label_display_per_page: 'Por página: %s'
setting_per_page_options: Objetos por página
label_age: Edad
notice_default_data_loaded: Default configuration successfully loaded.
text_load_default_configuration: Load the default configuration
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
error_can_t_load_default_data: "Default configuration could not be loaded: %s"
button_update: Update
label_change_properties: Change properties
label_general: General
label_repository_plural: Repositories
label_associated_revisions: Associated revisions
setting_user_format: Users display format
text_status_changed_by_changeset: Applied in changeset %s.
label_more: More
text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
label_scm: SCM
text_select_project_modules: 'Select modules to enable for this project:'
label_issue_added: Issue added
label_issue_updated: Issue updated
label_document_added: Document added
label_message_posted: Message added
label_file_added: File added
label_news_added: News added
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L
label_this_month: this month
label_last_n_days: last %d days
label_all_time: all time
label_this_year: this year
label_date_range: Date range
label_last_week: last week
label_yesterday: yesterday
label_last_month: last month
label_add_another_file: Add another file
label_optional_description: Optional description
text_destroy_time_entries_question: %.02f hours were reported on the issues you are about to delete. What do you want to do ?
error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
text_assign_time_entries_to_project: Assign reported hours to the project
text_destroy_time_entries: Delete reported hours
text_reassign_time_entries: 'Reassign reported hours to this issue:'
setting_activity_days_default: Days displayed on project activity
label_chronological_order: In chronological order
field_comments_sorting: Display comments
label_reverse_chronological_order: In reverse chronological order
label_preferences: Preferences
setting_display_subprojects_issues: Display subprojects issues on main projects by default
label_overall_activity: Overall activity
setting_default_projects_public: New projects are public by default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planning
