_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
actionview_datehelper_select_month_names_abbr: Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dia
actionview_datehelper_time_in_words_day_plural: %d dias
actionview_datehelper_time_in_words_hour_about: em torno de uma hora
actionview_datehelper_time_in_words_hour_about_plural: em torno de %d horas
actionview_datehelper_time_in_words_hour_about_single: em torno de uma hora
actionview_datehelper_time_in_words_minute: 1 minuto
actionview_datehelper_time_in_words_minute_half: meio minuto
actionview_datehelper_time_in_words_minute_less_than: menos de um minuto
actionview_datehelper_time_in_words_minute_plural: %d minutos
actionview_datehelper_time_in_words_minute_single: 1 minuto
actionview_datehelper_time_in_words_second_less_than: menos de um segundo
actionview_datehelper_time_in_words_second_less_than_plural: menos de %d segundos
actionview_instancetag_blank_option: Selecione

activerecord_error_inclusion: não existe na lista
activerecord_error_exclusion: já existe na lista
activerecord_error_invalid: é inválido
activerecord_error_confirmation: não confere com sua confirmação
activerecord_error_accepted: deve ser aceito
activerecord_error_empty: não pode ser vazio
activerecord_error_blank: não pode estar em branco
activerecord_error_too_long: é muito longo
activerecord_error_too_short: é muito curto
activerecord_error_wrong_length: possui o comprimento errado
activerecord_error_taken: já foi usado em outro registro
activerecord_error_not_a_number: não é um número
activerecord_error_not_a_date: não é uma data válida
activerecord_error_greater_than_start_date: deve ser maior que a data inicial
activerecord_error_not_same_project: não pertence ao mesmo projeto
activerecord_error_circular_dependency: Este relaão pode criar uma dependência circular

general_fmt_age: %d ano
general_fmt_age_plural: %d anos
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Não'
general_text_Yes: 'Sim'
general_text_no: 'não'
general_text_yes: 'sim'
general_lang_name: 'Português'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Segunda,Terça,Quarta,Quinta,Sexta,Sábado,Domingo
general_first_day_of_week: '1'

notice_account_updated: Conta foi atualizada com sucesso.
notice_account_invalid_creditentials: Usuário ou senha inválidos.
notice_account_password_updated: Senha foi alterada com sucesso.
notice_account_wrong_password: Senha errada.
notice_account_register_done: Conta foi criada com sucesso.
notice_account_unknown_email: Usuário desconhecido.
notice_can_t_change_password: Esta conta usa autenticação externa. E impossível trocar a senha.
notice_account_lost_email_sent: Um email com as instruções para escolher uma nova senha foi enviado para você.
notice_account_activated: Sua conta foi ativada. Você pode logar agora
notice_successful_create: Criado com sucesso.
notice_successful_update: Alterado com sucesso.
notice_successful_delete: Apagado com sucesso.
notice_successful_connection: Conectado com sucesso.
notice_file_not_found: A página que você está tentando acessar não existe ou foi excluída.
notice_locking_conflict: Os dados foram atualizados por um outro usuário.
notice_not_authorized: Você não está autorizado a acessar esta página.
notice_email_sent: An email was sent to %s
notice_email_error: An error occurred while sending mail (%s)
notice_feeds_access_key_reseted: Your RSS access key was reseted.

error_scm_not_found: "A entrada e/ou a revisão não existem no repositório."
error_scm_command_failed: "An error occurred when trying to access the repository: %s"

mail_subject_lost_password: Sua senha do %s.
mail_body_lost_password: 'Para mudar sua senha, clique no link abaixo:'
mail_subject_register: Ativação de conta do %s.
mail_body_register: 'Para ativar sua conta, clique no link abaixo:'

gui_validation_error: 1 erro
gui_validation_error_plural: %d erros

field_name: Nome
field_description: Descrição
field_summary: Sumário
field_is_required: Obrigatório
field_firstname: Primeiro nome
field_lastname: Último nome
field_mail: Email
field_filename: Arquivo
field_filesize: Tamanho
field_downloads: Downloads
field_author: Autor
field_created_on: Criado
field_updated_on: Alterado
field_field_format: Formato
field_is_for_all: Para todos os projetos
field_possible_values: Possíveis valores
field_regexp: Expressão regular
field_min_length: Tamanho mínimo
field_max_length: Tamanho máximo
field_value: Valor
field_category: Categoria
field_title: Título
field_project: Projeto
field_issue: Tarefa 
field_status: Status
field_notes: Notas
field_is_closed: Tarefa fechada
field_is_default: Status padrão
field_tracker: Tipo
field_subject: Assunto
field_due_date: Data final
field_assigned_to: Atribuído para
field_priority: Prioridade
field_fixed_version: Target version
field_user: Usuário
field_role: Regra
field_homepage: Página inicial
field_is_public: Público
field_parent: Sub-projeto de
field_is_in_chlog: Tarefas mostradas no changelog
field_is_in_roadmap: Tarefas mostradas no roadmap
field_login: Login
field_mail_notification: Notificações por email
field_admin: Administrador
field_last_login_on: Última conexão
field_language: Língua
field_effective_date: Data
field_password: Senha
field_new_password: Nova senha
field_password_confirmation: Confirmação
field_version: Versão
field_type: Tipo
field_host: Servidor
field_port: Porta
field_account: Conta
field_base_dn: Base DN
field_attr_login: Atributo login
field_attr_firstname: Atributo primeiro nome
field_attr_lastname: Atributo último nome
field_attr_mail: Atributo email
field_onthefly: Criação de usuário sob-demanda
field_start_date: Início
field_done_ratio: %% Terminado
field_auth_source: Modo de autenticação
field_hide_mail: Esconda meu email
field_comments: Comentário
field_url: URL
field_start_page: Página inicial
field_subproject: Sub-projeto
field_hours: Horas
field_activity: Atividade
field_spent_on: Data
field_identifier: Identificador
field_is_filter: Usado como filtro
field_issue_to_id: Tarefa relacionada
field_delay: Atraso
field_assignable: Issues can be assigned to this role
field_redirect_existing_links: Redirect existing links
field_estimated_hours: Estimated time
field_default_value: Padrão

setting_app_title: Título da aplicação
setting_app_subtitle: Sub-título da aplicação
setting_welcome_text: Texto de boas-vindas
setting_default_language: Linguagem padrão
setting_login_required: Autenticação obrigatória
setting_self_registration: Registro permitido
setting_attachment_max_size: Tamanho máximo do anexo
setting_issues_export_limit: Limite de exportação das tarefas
setting_mail_from: Email enviado de
setting_host_name: Servidor
setting_text_formatting: Formato do texto
setting_wiki_compression: Compactação do histórico do Wiki
setting_feeds_limit: Limite do Feed
setting_autofetch_changesets: Buscar automaticamente commits
setting_sys_api_enabled: Ativa WS para gerenciamento do repositório
setting_commit_ref_keywords: Palavras-chave de referôncia
setting_commit_fix_keywords: Palavras-chave fixas
setting_autologin: Autologin
setting_date_format: Date format
setting_cross_project_issue_relations: Allow cross-project issue relations

label_user: Usuário
label_user_plural: Usuários
label_user_new: Novo usuário
label_project: Projeto
label_project_new: Novo projeto
label_project_plural: Projetos
label_project_all: All Projects
label_project_latest: Últimos projetos
label_issue: Tarefa
label_issue_new: Nova tarefa
label_issue_plural: Tarefas
label_issue_view_all: Ver todas as tarefas
label_document: Documento
label_document_new: Novo documento
label_document_plural: Documentos
label_role: Regra
label_role_plural: Regras
label_role_new: Nova regra
label_role_and_permissions: Regras e permissões
label_member: Membro
label_member_new: Novo membro
label_member_plural: Membros
label_tracker: Tipo
label_tracker_plural: Tipos
label_tracker_new: Novo tipo
label_workflow: Workflow
label_issue_status: Status da tarefa
label_issue_status_plural: Status das tarefas
label_issue_status_new: Novo status
label_issue_category: Categoria da tarefa
label_issue_category_plural: Categorias das tarefas
label_issue_category_new: Nova categoria
label_custom_field: Campo personalizado
label_custom_field_plural: Campos personalizados
label_custom_field_new: Novo campo personalizado
label_enumerations: Enumeração
label_enumeration_new: Novo valor
label_information: Informação
label_information_plural: Informações
label_please_login: Efetue login
label_register: Registre-se
label_password_lost: Perdi a senha
label_home: Página inicial
label_my_page: Minha página
label_my_account: Minha conta
label_my_projects: Meus projetos
label_administration: Administração
label_login: Login
label_logout: Logout
label_help: Ajuda
label_reported_issues: Tarefas reportadas
label_assigned_to_me_issues: Tarefas atribuídas à mim
label_last_login: Útima conexão
label_last_updates: Última alteração
label_last_updates_plural: %d Últimas alterações
label_registered_on: Registrado em
label_activity: Atividade
label_new: Novo
label_logged_as: Logado como
label_environment: Ambiente
label_authentication: Autenticação
label_auth_source: Modo de autenticação
label_auth_source_new: Novo modo de autenticação
label_auth_source_plural: Modos de autenticação
label_subproject_plural: Sub-projetos
label_min_max_length: Tamanho min-max
label_list: Lista
label_date: Data
label_integer: Inteiro
label_boolean: Booleano
label_string: Texto
label_text: Texto longo
label_attribute: Atributo
label_attribute_plural: Atributos
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Sem dados para mostrar
label_change_status: Mudar status
label_history: Histórico
label_attachment: Arquivo
label_attachment_new: Novo arquivo
label_attachment_delete: Apagar arquivo
label_attachment_plural: Arquivos
label_report: Relatório
label_report_plural: Relatório
label_news: Notícias
label_news_new: Adicionar notícias
label_news_plural: Notícias
label_news_latest: Últimas notícias
label_news_view_all: Ver todas as notícias
label_change_log: Log de mudanças
label_settings: Configurações
label_overview: Visão geral
label_version: Versão
label_version_new: Nova versão
label_version_plural: Versões
label_confirmation: Confirmação
label_export_to: Exportar para
label_read: Ler...
label_public_projects: Projetos públicos
label_open_issues: Aberto
label_open_issues_plural:  Abertos
label_closed_issues: Fechado
label_closed_issues_plural: Fechados
label_total: Total
label_permissions: Permissões
label_current_status: Status atual
label_new_statuses_allowed: Novo status permitido
label_all: todos
label_none: nenhum
label_next: Próximo
label_previous: Anterior
label_used_by: Usado por
label_details: Detalhes
label_add_note: Adicionar nota
label_per_page: Por página
label_calendar: Calendário
label_months_from: Meses de
label_gantt: Gantt
label_internal: Interno
label_last_changes: últimas %d mudanças
label_change_view_all: Mostrar todas as mudanças
label_personalize_page: Personalizar esta página
label_comment: Comentário
label_comment_plural: Comentários
label_comment_add: Adicionar comentário
label_comment_added: Comentário adicionado
label_comment_delete: Apagar comentário
label_query: Consulta personalizada
label_query_plural: Consultas personalizadas
label_query_new: Nova consulta
label_filter_add: Adicionar filtro
label_filter_plural: Filtros
label_equals: é
label_not_equals: não e
label_in_less_than: é maior que
label_in_more_than: é menor que
label_in: em
label_today: hoje
label_this_week: this week
label_less_than_ago: faz menos de
label_more_than_ago: faz mais de
label_ago: dias atrás
label_contains: contém
label_not_contains: não contém
label_day_plural: dias
label_repository: Repositório
label_browse: Procurar
label_modification: %d mudança
label_modification_plural: %d mudanças
label_revision: Revisão
label_revision_plural: Revisões
label_added: adicionado
label_modified: modificado
label_deleted: deletado
label_latest_revision: Última revisão
label_latest_revision_plural: Últimas revisões
label_view_revisions: Ver revisões
label_max_size: Tamanho máximo
label_on: em
label_sort_highest: Mover para o início
label_sort_higher: Mover para cima
label_sort_lower: Mover para baixo
label_sort_lowest: Mover para o fim
label_roadmap: Roadmap
label_roadmap_due_in: Termina em
label_roadmap_overdue: %s late
label_roadmap_no_issues: Sem tarefas para essa versão
label_search: Busca
label_result_plural: Resultados
label_all_words: Todas as palavras
label_wiki: Wiki
label_wiki_edit: Wiki edit
label_wiki_edit_plural: Wiki edits
label_wiki_page: Wiki page
label_wiki_page_plural: Wiki pages
label_index_by_title: Index by title
label_index_by_date: Index by date
label_current_version: Versão atual
label_preview: Prévia
label_feed_plural: Feeds
label_changes_details: Detalhes de todas as mudanças
label_issue_tracking: Tarefas
label_spent_time: Tempo gasto
label_f_hour: %.2f hora
label_f_hour_plural: %.2f horas
label_time_tracking: Tempo trabalhado
label_change_plural: Mudanças
label_statistics: Estatísticas
label_commits_per_month: Commits por mês
label_commits_per_author: Commits por autor
label_view_diff: Ver diferenças
label_diff_inline: inline
label_diff_side_by_side: lado a lado
label_options: Opções
label_copy_workflow_from: Copiar workflow de
label_permissions_report: Relatório de permissões
label_watched_issues: Tarefas observadas
label_related_issues: tarefas relacionadas
label_applied_status: Status aplicado
label_loading: Carregando...
label_relation_new: Nova relação
label_relation_delete: Deletar relação
label_relates_to: relacionado à
label_duplicates: duplicadas
label_blocks: bloqueios
label_blocked_by: bloqueado por
label_precedes: procede
label_follows: segue
label_end_to_start: fim ao início
label_end_to_end: fim ao fim
label_start_to_start: ínícia ao inícia
label_start_to_end: inícia ao fim
label_stay_logged_in: Rester connecté
label_disabled: désactivé
label_show_completed_versions: Voire les versions passées
label_me: me
label_board: Forum
label_board_new: New forum
label_board_plural: Forums
label_topic_plural: Topics
label_message_plural: Messages
label_message_last: Last message
label_message_new: New message
label_reply_plural: Replies
label_send_information: Send account information to the user
label_year: Year
label_month: Month
label_week: Week
label_date_from: From
label_date_to: To
label_language_based: Language based
label_sort_by: Sort by %s
label_send_test_email: Send a test email
label_feeds_access_key_created_on: RSS access key created %s ago
label_module_plural: Modules
label_added_time_by: Added by %s %s ago
label_updated_time: Updated %s ago
label_jump_to_a_project: Jump to a project...

button_login: Login
button_submit: Enviar
button_save: Salvar
button_check_all: Marcar todos
button_uncheck_all: Desmarcar todos
button_delete: Apagar
button_create: Criar
button_test: Testar
button_edit: Editar
button_add: Adicionar
button_change: Mudar
button_apply: Aplicar
button_clear: Limpar
button_lock: Bloquear
button_unlock: Desbloquear
button_download: Download
button_list: Listar
button_view: Ver
button_move: Mover
button_back: Voltar
button_cancel: Cancelar
button_activate: Ativar
button_sort: Ordenar
button_log_time: Tempo de trabalho
button_rollback: Voltar para esta versão
button_watch: Observar
button_unwatch: Não observar
button_reply: Reply
button_archive: Archive
button_unarchive: Unarchive
button_reset: Reset
button_rename: Rename

status_active: ativo
status_registered: registrado
status_locked: bloqueado

text_select_mail_notifications: Selecionar ações para ser enviada uma notificação por email
text_regexp_info: ex. ^[A-Z0-9]+$
text_min_max_length_info: 0 siginifica sem restrição
text_project_destroy_confirmation: Você tem certeza que deseja deletar este projeto e todos os dados relacionados?
text_workflow_edit: Selecione uma regra e um tipo de tarefa para editar o workflow
text_are_you_sure: Você tem certeza ?
text_journal_changed: alterado de %s para %s
text_journal_set_to: alterar para %s
text_journal_deleted: apagado
text_tip_task_begin_day: tarefa começa neste dia
text_tip_task_end_day: tarefa termina neste dia
text_tip_task_begin_end_day: tarefa começa e termina neste dia
text_project_identifier_info: 'Letras minúsculas (a-z), números e traços permitido.<br />Uma vez salvo, o identificador nao pode ser mudado.'
text_caracters_maximum: %d móximo de caracteres
text_length_between: Tamanho entre %d e %d caracteres.
text_tracker_no_workflow: Sem workflow definido para este tipo.
text_unallowed_characters: Caracteres não permitidos
text_comma_separated: Permitido múltiplos valores (separados por vírgula).
text_issues_ref_in_commit_messages: Referenciando e arrumando tarefas nas mensagens de commit
text_issue_added: Tarefa %s foi incluída (by %s).
text_issue_updated: Tarefa %s foi alterada (by %s).
text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content ?
text_issue_category_destroy_question: Some issues (%d) are assigned to this category. What do you want to do ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassing issues to this category

default_role_manager: Analista de Negócio ou Gerente de Projeto
default_role_developper: Desenvolvedor
default_role_reporter: Analista de Suporte
default_tracker_bug: Bug
default_tracker_feature: Implementaçõo
default_tracker_support: Suporte
default_issue_status_new: Novo
default_issue_status_assigned: Atribuído
default_issue_status_resolved: Resolvido
default_issue_status_feedback: Feedback
default_issue_status_closed: Fechado
default_issue_status_rejected: Rejeitado
default_doc_category_user: Documentação do usuário
default_doc_category_tech: Documentação técnica
default_priority_low: Baixo
default_priority_normal: Normal
default_priority_high: Alto
default_priority_urgent: Urgente
default_priority_immediate: Imediato
default_activity_design: Design
default_activity_development: Desenvolvimento

enumeration_issue_priorities: Prioridade das tarefas
enumeration_doc_categories: Categorias de documento
enumeration_activities: Atividades (time tracking)
label_file_plural: Files
label_changeset_plural: Changesets
field_column_names: Columns
label_default_columns: Default columns
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
notice_no_issue_selected: "No issue is selected! Please, check the issues you want to edit."
label_bulk_edit_selected_issues: Bulk edit selected issues
label_no_change_option: (No change)
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_nobody: nobody
button_change_password: Change password
text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."
label_user_mail_option_selected: "For any event on the selected projects only..."
label_user_mail_option_all: "For any event on all my projects"
label_user_mail_option_none: "Only for things I watch or I'm involved in"
setting_emails_footer: Emails footer
label_float: Float
button_copy: Copy
mail_body_account_information_external: You can use your "%s" account to log in.
mail_body_account_information: Your account information
setting_protocol: Protocol
label_user_mail_no_self_notified: "I don't want to be notified of changes that I make myself"
setting_time_format: Time format
label_registration_activation_by_email: account activation by email
mail_subject_account_activation_request: %s account activation request
mail_body_account_activation_request: 'A new user (%s) has registered. His account his pending your approval:'
label_registration_automatic_activation: automatic account activation
label_registration_manual_activation: manual account activation
notice_account_pending: "Your account was created and is now pending administrator approval."
field_time_zone: Time zone
text_caracters_minimum: Must be at least %d characters long.
setting_bcc_recipients: Blind carbon copy recipients (bcc)
button_annotate: Annotate
label_issues_by: Issues by %s
field_searchable: Searchable
label_display_per_page: 'Per page: %s'
setting_per_page_options: Objects per page options
label_age: Age
notice_default_data_loaded: Default configuration successfully loaded.
text_load_default_configuration: Load the default configuration
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
error_can_t_load_default_data: "Default configuration could not be loaded: %s"
button_update: Update
label_change_properties: Change properties
label_general: General
label_repository_plural: Repositories
label_associated_revisions: Associated revisions
setting_user_format: Users display format
text_status_changed_by_changeset: Applied in changeset %s.
label_more: More
text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
label_scm: SCM
text_select_project_modules: 'Select modules to enable for this project:'
label_issue_added: Issue added
label_issue_updated: Issue updated
label_document_added: Document added
label_message_posted: Message added
label_file_added: File added
label_news_added: News added
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L
label_this_month: this month
label_last_n_days: last %d days
label_all_time: all time
label_this_year: this year
label_date_range: Date range
label_last_week: last week
label_yesterday: yesterday
label_last_month: last month
label_add_another_file: Add another file
label_optional_description: Optional description
text_destroy_time_entries_question: %.02f hours were reported on the issues you are about to delete. What do you want to do ?
error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
text_assign_time_entries_to_project: Assign reported hours to the project
text_destroy_time_entries: Delete reported hours
text_reassign_time_entries: 'Reassign reported hours to this issue:'
setting_activity_days_default: Days displayed on project activity
label_chronological_order: In chronological order
field_comments_sorting: Display comments
label_reverse_chronological_order: In reverse chronological order
label_preferences: Preferences
setting_display_subprojects_issues: Display subprojects issues on main projects by default
label_overall_activity: Overall activity
setting_default_projects_public: New projects are public by default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planning
