_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Ianuarie,Februarie,Martie,Aprilie,Mai,Iunie,Iulie,August,Septembrie,Octombrie,Noiembrie,Decembrie
actionview_datehelper_select_month_names_abbr: Ian,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 zi
actionview_datehelper_time_in_words_day_plural: %d zile
actionview_datehelper_time_in_words_hour_about: aproximativ o ora
actionview_datehelper_time_in_words_hour_about_plural: aproximativ %d ore
actionview_datehelper_time_in_words_hour_about_single: aproximativ o ora
actionview_datehelper_time_in_words_minute: 1 minut
actionview_datehelper_time_in_words_minute_half: 30 de secunde
actionview_datehelper_time_in_words_minute_less_than: mai putin de un minut
actionview_datehelper_time_in_words_minute_plural: %d minute
actionview_datehelper_time_in_words_minute_single: 1 minut
actionview_datehelper_time_in_words_second_less_than: mai putin de o secunda
actionview_datehelper_time_in_words_second_less_than_plural: mai putin de %d secunde
actionview_instancetag_blank_option: Va rog selectati

activerecord_error_inclusion: nu este inclus in lista
activerecord_error_exclusion: este rezervat
activerecord_error_invalid: este invalid
activerecord_error_confirmation: nu corespunde confirmarii
activerecord_error_accepted: trebuie acceptat
activerecord_error_empty: nu poate fi gol
activerecord_error_blank: nu poate fi gol
activerecord_error_too_long: este prea lung
activerecord_error_too_short: este prea scurt
activerecord_error_wrong_length: are lungimea eronata
activerecord_error_taken: deja a fost luat/rezervat
activerecord_error_not_a_number: nu este un numar
activerecord_error_not_a_date: nu este o data valida
activerecord_error_greater_than_start_date: trebuie sa fie mai mare ca data de start
activerecord_error_not_same_project: nu apartine projectului respectiv
activerecord_error_circular_dependency: Aceasta relatie ar crea dependenta circulara

general_fmt_age: %d an
general_fmt_age_plural: %d ani
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nu'
general_text_Yes: 'Da'
general_text_no: 'nu'
general_text_yes: 'da'
general_lang_name: 'Română'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Luni,Marti,Miercuri,Joi,Vineri,Sambata,Duminica
general_first_day_of_week: '7'

notice_account_updated: Contul a fost creat cu succes.
notice_account_invalid_creditentials: Numele utilizator sau parola este invalida.
notice_account_password_updated: Parola a fost modificata cu succes.
notice_account_wrong_password: Parola gresita
notice_account_register_done: Contul a fost creat cu succes. Pentru activarea contului folositi linkul primit in e-mailul de confirmare.
notice_account_unknown_email: Utilizator inexistent.
notice_can_t_change_password: Acest cont foloseste un sistem de autenticare externa. Parola nu poate fi schimbata.
notice_account_lost_email_sent: Un e-mail cu instructiuni de a seta noua parola a fost trimisa.
notice_account_activated: Contul a fost activat. Acum puteti intra in cont.
notice_successful_create: Creat cu succes.
notice_successful_update: Modificare cu succes.
notice_successful_delete: Stergere cu succes.
notice_successful_connection: Conectare cu succes.
notice_file_not_found: Pagina dorita nu exista sau nu mai este valabila.
notice_locking_conflict: Informatiile au fost modificate de un alt utilizator.
notice_not_authorized: Nu aveti autorizatia sa accesati aceasta pagina.
notice_email_sent: Un e-mail a fost trimis la adresa %s
notice_email_error: Eroare in trimiterea e-mailului (%s)
notice_feeds_access_key_reseted: Parola de acces RSS a fost resetat.

error_scm_not_found: "Articolul sau reviziunea nu exista in stoc (Repository)."
error_scm_command_failed: "An error occurred when trying to access the repository: %s"

mail_subject_lost_password: Your %s password
mail_body_lost_password: 'To change your password, click on the following link:'
mail_subject_register: Your %s account activation
mail_body_register: 'To activate your account, click on the following link:'

gui_validation_error: 1 eroare
gui_validation_error_plural: %d erori

field_name: Nume
field_description: Descriere
field_summary: Sumar
field_is_required: Obligatoriu
field_firstname: Nume
field_lastname: Prenume
field_mail: Email
field_filename: Fisier
field_filesize: Marimea fisierului
field_downloads: Download
field_author: Autor
field_created_on: Creat
field_updated_on: Modificat
field_field_format: Format
field_is_for_all: Pentru toate proiectele
field_possible_values: Valori posibile
field_regexp: Expresie regulara
field_min_length: Lungime minima
field_max_length: Lungime maxima
field_value: Valoare
field_category: Categorie
field_title: Titlu
field_project: Proiect
field_issue: Tichet
field_status: Statut
field_notes: Note
field_is_closed: Tichet rezolvat
field_is_default: Statut de baza
field_tracker: Tip tichet
field_subject: Subiect
field_due_date: Data finalizarii 
field_assigned_to: Atribuit pentru
field_priority: Prioritate
field_fixed_version: Target version
field_user: Utilizator
field_role: Rol
field_homepage: Pagina principala
field_is_public: Public
field_parent: Subproiect al
field_is_in_chlog: Tichetele sunt vizibile in changelog
field_is_in_roadmap: Tichetele sunt vizibile in roadmap
field_login: Autentificare
field_mail_notification: Notificari prin e-mail
field_admin: Administrator
field_last_login_on: Ultima conectare
field_language: Limba
field_effective_date: Data
field_password: Parola
field_new_password: Parola noua
field_password_confirmation: Confirmare
field_version: Versiune
field_type: Tip
field_host: Host
field_port: Port
field_account: Cont
field_base_dn: Base DN
field_attr_login: Atribut autentificare
field_attr_firstname: Atribut nume
field_attr_lastname: Atribut prenume
field_attr_mail: Atribut e-mail
field_onthefly: Creare utilizator on-the-fly (rapid)
field_start_date: Start
field_done_ratio: %% rezolvat
field_auth_source: Mod de autentificare
field_hide_mail: Ascunde adresa de e-mail
field_comments: Comentariu
field_url: URL
field_start_page: Pagina de start
field_subproject: Subproiect
field_hours: Ore
field_activity: Activitate
field_spent_on: Data
field_identifier: Identificator
field_is_filter: Folosit ca un filtru
field_issue_to_id: Articole similare
field_delay: Intarziere
field_assignable: La acest rol se poate atribui tichete
field_redirect_existing_links: Redirectare linkuri existente
field_estimated_hours: Timpul estimat
field_default_value: Default value

setting_app_title: Titlul aplicatiei
setting_app_subtitle: Subtitlul aplicatiei
setting_welcome_text: Textul de intampinare
setting_default_language: Limbajul
setting_login_required: Autentificare obligatorie
setting_self_registration: Inregistrarea utilizatorilor pe cont propriu este permisa
setting_attachment_max_size: Lungimea maxima al attachmentului
setting_issues_export_limit: Limita de exportare a tichetelor
setting_mail_from: Adresa de e-mail al emitatorului
setting_host_name: Numele hostului
setting_text_formatting: Formatarea textului
setting_wiki_compression: Compresie istoric wiki
setting_feeds_limit: Limita continut feed
setting_autofetch_changesets: Autofetch commits
setting_sys_api_enabled: Setare WS pentru managementul stocului (repository)
setting_commit_ref_keywords: Cuvinte cheie de referinta
setting_commit_fix_keywords: Cuvinte cheie de rezolvare
setting_autologin: Autentificare automata
setting_date_format: Formatul datelor
setting_cross_project_issue_relations: Tichetele pot avea relatii intre diferite proiecte

label_user: Utilizator
label_user_plural: Utilizatori
label_user_new: Utilizator nou
label_project: Proiect
label_project_new: Proiect nou
label_project_plural: Proiecte
label_project_all: Toate proiectele
label_project_latest: Ultimele proiecte
label_issue: Tichet
label_issue_new: Tichet nou
label_issue_plural: Tichete
label_issue_view_all: Vizualizare toate tichetele
label_document: Document
label_document_new: Document nou
label_document_plural: Documente
label_role: Rol
label_role_plural: Roluri
label_role_new: Rol nou
label_role_and_permissions: Roluri si permisiuni
label_member: Membru
label_member_new: Membru nou
label_member_plural: Membrii
label_tracker: Tip tichet
label_tracker_plural: Tipuri de tichete
label_tracker_new: Tip tichet nou
label_workflow: Workflow
label_issue_status: Statut tichet
label_issue_status_plural: Statut tichete
label_issue_status_new: Statut nou
label_issue_category: Categorie tichet
label_issue_category_plural: Categorii tichete
label_issue_category_new: Categorie noua
label_custom_field: Camp personalizat
label_custom_field_plural: Campuri personalizate
label_custom_field_new: Camp personalizat nou
label_enumerations: Enumeratii
label_enumeration_new: Valoare noua
label_information: Informatie
label_information_plural: Informatii
label_please_login: Va rugam sa va autentificati
label_register: Inregistrare
label_password_lost: Parola pierduta
label_home: Prima pagina
label_my_page: Pagina mea
label_my_account: Contul meu
label_my_projects: Proiectele mele
label_administration: Administrare
label_login: Autentificare
label_logout: Iesire din cont
label_help: Ajutor
label_reported_issues: Tichete raportate
label_assigned_to_me_issues: Tichete atribuite pentru mine
label_last_login: Ultima conectare
label_last_updates: Ultima modificare
label_last_updates_plural: ultimele %d modificari
label_registered_on: Inregistrat la
label_activity: Activitate
label_new: Nou
label_logged_as: Inregistrat ca
label_environment: Mediu
label_authentication: Autentificare
label_auth_source: Modul de autentificare
label_auth_source_new: Mod de autentificare noua
label_auth_source_plural: Moduri de autentificare
label_subproject_plural: Subproiecte
label_min_max_length: Lungime min-max
label_list: Lista
label_date: Data
label_integer: Numar intreg
label_boolean: Variabila logica
label_string: Text
label_text: text lung
label_attribute: Atribut
label_attribute_plural: Attribute
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Nu exista date de vizualizat
label_change_status: Schimbare statut
label_history: Istoric
label_attachment: Fisier
label_attachment_new: Fisier nou
label_attachment_delete: Stergere fisier
label_attachment_plural: Fisiere
label_report: Raport
label_report_plural: Rapoarte
label_news: Stiri
label_news_new: Adauga stiri
label_news_plural: Stiri
label_news_latest: Ultimele noutati
label_news_view_all: Vizualizare stiri
label_change_log: Change log
label_settings: Setari
label_overview: Sumar
label_version: Versiune
label_version_new: Versiune noua
label_version_plural: Versiuni
label_confirmation: Confirmare
label_export_to: Exportare in
label_read: Citire...
label_public_projects: Proiecte publice
label_open_issues: deschis
label_open_issues_plural: deschise
label_closed_issues: rezolvat
label_closed_issues_plural: rezolvate
label_total: Total
label_permissions: Permisiuni
label_current_status: Statut curent
label_new_statuses_allowed: Drepturi de a schimba statutul in
label_all: toate
label_none: n/a
label_next: Urmator
label_previous: Anterior
label_used_by: Folosit de
label_details: Detalii
label_add_note: Adauga o nota
label_per_page: Per pagina
label_calendar: Calendar
label_months_from: luni incepand cu
label_gantt: Gantt
label_internal: Internal
label_last_changes: ultimele %d modificari
label_change_view_all: Vizualizare toate modificarile
label_personalize_page: Personalizeaza aceasta pagina
label_comment: Comentariu
label_comment_plural: Comentarii
label_comment_add: Adauga un comentariu
label_comment_added: Comentariu adaugat
label_comment_delete: Stergere comentarii
label_query: Raport personalizat
label_query_plural: Rapoarte personalizate
label_query_new: Raport nou
label_filter_add: Adauga filtru
label_filter_plural: Filtre
label_equals: egal cu
label_not_equals: nu este egal cu
label_in_less_than: este mai putin decat
label_in_more_than: este mai mult ca
label_in: in
label_today: azi
label_this_week: saptamana curenta
label_less_than_ago: recent
label_more_than_ago: mai multe zile
label_ago: in ultimele zile
label_contains: contine
label_not_contains: nu contine
label_day_plural: zile
label_repository: Stoc (Repository)
label_browse: Navigare
label_modification: %d modificare
label_modification_plural: %d modificari
label_revision: Revizie
label_revision_plural: Revizii
label_added: adaugat
label_modified: modificat
label_deleted: sters
label_latest_revision: Ultima revizie
label_latest_revision_plural: Ultimele revizii
label_view_revisions: Vizualizare revizii
label_max_size: Marime maxima
label_on: 'din'
label_sort_highest: Muta prima
label_sort_higher: Muta sus
label_sort_lower: Mota jos
label_sort_lowest: Mota ultima
label_roadmap: Harta activitatiilor
label_roadmap_due_in: Rezolvat in 
label_roadmap_overdue: %s intarziere
label_roadmap_no_issues: Nu sunt tichete pentru aceasta reviziune
label_search: Cauta
label_result_plural: Rezultate
label_all_words: Toate cuvintele
label_wiki: Wiki
label_wiki_edit: Editare wiki
label_wiki_edit_plural: Editari wiki
label_wiki_page: Pagina wiki
label_wiki_page_plural: Pagini wiki
label_current_version: Versiunea curenta
label_preview: Pre-vizualizare
label_feed_plural: Feeduri
label_changes_details: Detaliile modificarilor
label_issue_tracking: Urmarire tichete
label_spent_time: Timp consumat
label_f_hour: %.2f ora
label_f_hour_plural: %.2f ore
label_time_tracking: Urmarire timp
label_change_plural: Schimbari
label_statistics: Statistici
label_commits_per_month: Rezolvari lunare
label_commits_per_author: Rezolvari 
label_view_diff: Vizualizare diferente
label_diff_inline: inline
label_diff_side_by_side: side by side
label_options: Optiuni
label_copy_workflow_from: Copiaza workflow de la
label_permissions_report: Raportul permisiunilor
label_watched_issues: Tichete urmarite
label_related_issues: Tichete similare
label_applied_status: Statut aplicat
label_loading: Incarcare...
label_relation_new: Relatie noua
label_relation_delete: Stergere relatie
label_relates_to: relatat la
label_duplicates: duplicate
label_blocks: blocuri
label_blocked_by: blocat de
label_precedes: precedes
label_follows: follows
label_end_to_start: de la sfarsit la capat
label_end_to_end: de la sfarsit la sfarsit
label_start_to_start: de la capat la capat
label_start_to_end: de la sfarsit la capat
label_stay_logged_in: Ramane autenticat
label_disabled: dezactivata
label_show_completed_versions: Vizualizare verziuni completate
label_me: mine
label_board: Forum
label_board_new: Forum nou
label_board_plural: Forumuri
label_topic_plural: Subiecte
label_message_plural: Mesaje
label_message_last: Ultimul mesaj
label_message_new: Mesaj nou
label_reply_plural: Raspunsuri
label_send_information: Trimite informatii despre cont pentru utilizator
label_year: An
label_month: Luna
label_week: Saptamana
label_date_from: De la
label_date_to: Pentru
label_language_based: Bazat pe limbaj
label_sort_by: Sortare dupa %s
label_send_test_email: trimite un e-mail de test
label_feeds_access_key_created_on: Parola de acces RSS creat cu %s mai devreme
label_module_plural: Module
label_added_time_by: Adaugat de %s %s mai devreme
label_updated_time: Modificat %s mai devreme
label_jump_to_a_project: Alege un proiect ...

button_login: Autentificare
button_submit: Trimite
button_save: Salveaza
button_check_all: Bifeaza toate
button_uncheck_all: Reseteaza toate
button_delete: Sterge
button_create: Creare
button_test: Test
button_edit: Editare
button_add: Adauga
button_change: Modificare
button_apply: Aplicare
button_clear: Resetare 
button_lock: Inchide
button_unlock: Deschide
button_download: Download
button_list: Listare
button_view: Vizualizare
button_move: Mutare
button_back: Inapoi
button_cancel: Anulare
button_activate: Activare
button_sort: Sortare
button_log_time: Log time
button_rollback: Inapoi la aceasta versiune
button_watch: Urmarie
button_unwatch: Terminare urmarire
button_reply: Raspuns
button_archive: Arhivare
button_unarchive: Dezarhivare
button_reset: Reset
button_rename: Redenumire

status_active: activ
status_registered: inregistrat
status_locked: inchis

text_select_mail_notifications: Selectare actiuni pentru care se va trimite notificari prin e-mail.
text_regexp_info: de exemplu ^[A-Z0-9]+$
text_min_max_length_info: 0 inseamna fara restrictii
text_project_destroy_confirmation: Sunteti sigur ca vreti sa stergeti acest proiect si toate datele aferente ?
text_workflow_edit: Selecteaza un rol si un tip tichet pentru a edita acest workflow
text_are_you_sure: Sunteti sigur ?
text_journal_changed: modificat de la %s la %s
text_journal_set_to: setat la %s
text_journal_deleted: sters
text_tip_task_begin_day: activitate care incepe azi
text_tip_task_end_day: activitate care se termina azi
text_tip_task_begin_end_day: activitate care incepe si se termina azi
text_project_identifier_info: 'Se poate folosi caracterele a-z si cifrele.<br />Odata salvat identificatorul nu poate fi modificat.'
text_caracters_maximum: maximum %d caractere.
text_length_between: Lungimea intre %d si %d caractere.
text_tracker_no_workflow: Nu este definit nici un workflow pentru acest tip de tichet
text_unallowed_characters: Caractere nepermise
text_comma_separated: Se poate folosi valori multiple (separate de virgula).
text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
text_issue_added: Tichetul %s a fost raportat (by %s).
text_issue_updated: tichetul %s a fost modificat (by %s).
text_wiki_destroy_confirmation: Sunteti sigur ca vreti sa stergeti acest wiki si continutul ei ?
text_issue_category_destroy_question: Cateva tichete (%d) apartin acestei categorii. Cum vreti sa procedati ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassing issues to this category

default_role_manager: Manager
default_role_developper: Programator
default_role_reporter: Creator rapoarte
default_tracker_bug: Defect
default_tracker_feature: Functionalitate
default_tracker_support: Suport
default_issue_status_new: Nou
default_issue_status_assigned: Atribuit
default_issue_status_resolved: Rezolvat
default_issue_status_feedback: Feedback
default_issue_status_closed: Rezolvat
default_issue_status_rejected: Respins
default_doc_category_user: Documentatie
default_doc_category_tech: Documentatie tehnica
default_priority_low: Redusa
default_priority_normal: Normala
default_priority_high: Ridicata
default_priority_urgent: Urgenta
default_priority_immediate: Imediata
default_activity_design: Design
default_activity_development: Programare

enumeration_issue_priorities: Prioritati tichet
enumeration_doc_categories: Categorii documente
enumeration_activities: Activitati (urmarite in timp)
label_index_by_date: Index by date
label_index_by_title: Index by title
label_file_plural: Files
label_changeset_plural: Changesets
field_column_names: Columns
label_default_columns: Default columns
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
notice_no_issue_selected: "No issue is selected! Please, check the issues you want to edit."
label_bulk_edit_selected_issues: Bulk edit selected issues
label_no_change_option: (No change)
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_nobody: nobody
button_change_password: Change password
text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."
label_user_mail_option_selected: "For any event on the selected projects only..."
label_user_mail_option_all: "For any event on all my projects"
label_user_mail_option_none: "Only for things I watch or I'm involved in"
setting_emails_footer: Emails footer
label_float: Float
button_copy: Copy
mail_body_account_information_external: You can use your "%s" account to log in.
mail_body_account_information: Your account information
setting_protocol: Protocol
label_user_mail_no_self_notified: "I don't want to be notified of changes that I make myself"
setting_time_format: Time format
label_registration_activation_by_email: account activation by email
mail_subject_account_activation_request: %s account activation request
mail_body_account_activation_request: 'A new user (%s) has registered. His account his pending your approval:'
label_registration_automatic_activation: automatic account activation
label_registration_manual_activation: manual account activation
notice_account_pending: "Your account was created and is now pending administrator approval."
field_time_zone: Time zone
text_caracters_minimum: Must be at least %d characters long.
setting_bcc_recipients: Blind carbon copy recipients (bcc)
button_annotate: Annotate
label_issues_by: Issues by %s
field_searchable: Searchable
label_display_per_page: 'Per page: %s'
setting_per_page_options: Objects per page options
label_age: Age
notice_default_data_loaded: Default configuration successfully loaded.
text_load_default_configuration: Load the default configuration
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
error_can_t_load_default_data: "Default configuration could not be loaded: %s"
button_update: Update
label_change_properties: Change properties
label_general: General
label_repository_plural: Repositories
label_associated_revisions: Associated revisions
setting_user_format: Users display format
text_status_changed_by_changeset: Applied in changeset %s.
label_more: More
text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
label_scm: SCM
text_select_project_modules: 'Select modules to enable for this project:'
label_issue_added: Issue added
label_issue_updated: Issue updated
label_document_added: Document added
label_message_posted: Message added
label_file_added: File added
label_news_added: News added
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L
label_this_month: this month
label_last_n_days: last %d days
label_all_time: all time
label_this_year: this year
label_date_range: Date range
label_last_week: last week
label_yesterday: yesterday
label_last_month: last month
label_add_another_file: Add another file
label_optional_description: Optional description
text_destroy_time_entries_question: %.02f hours were reported on the issues you are about to delete. What do you want to do ?
error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
text_assign_time_entries_to_project: Assign reported hours to the project
text_destroy_time_entries: Delete reported hours
text_reassign_time_entries: 'Reassign reported hours to this issue:'
setting_activity_days_default: Days displayed on project activity
label_chronological_order: In chronological order
field_comments_sorting: Display comments
label_reverse_chronological_order: In reverse chronological order
label_preferences: Preferences
setting_display_subprojects_issues: Display subprojects issues on main projects by default
label_overall_activity: Overall activity
setting_default_projects_public: New projects are public by default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planning
