<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">service_MessengerService</string>
	<string name="start_service">Start Service</string>
	<string name="stop_service">Stop Service</string>

	<string name="bind_service">Bind Service</string>
	<string name="unbind_service">Unbind Service</string>
	
	<string name="activity_messenger_service_binding">App/Service/Messenger Service</string>
	<string name="messenger_service_binding">This demonstrates how you can communicate with
		a remote service using Messenger.</string>

	<string name="remote_service_started">Remote service has started</string>
	<string name="remote_service_stopped">Remote service has stopped</string>
	<string name="remote_service_label">Sample Remote Service</string>

	<string name="activity_remote_service_controller">App/Service/Remote Service Controller</string>
	<string name="remote_service_controller">This demonstrates how you can implement persistent
		services
		running in a separate process that may be started and stopped as desired.</string>

	<string name="activity_remote_service_binding">App/Service/Remote Service Binding</string>
	<string name="remote_service_binding">This demonstrates how you can connect with a
		persistent
		service running in another process. Use the kill button to see what happens
		when
		the process crashes.</string>
	<string name="kill_process">Kill Process</string>
	<string name="remote_service_connected">Connected to remote service</string>
	<string name="remote_service_disconnected">Disconnected from remote service</string>
	<string name="remote_call_failed">Failure calling remote service</string>

	<string name="service_start_arguments_label">Sample Service Start Arguments
    </string>

	<string name="activity_service_start_arguments_controller">App/Service/Service
		Start Arguments Controller
    </string>
	<string name="service_start_arguments_controller">This demonstrates how
		service can be started with arguments, and run until all arguments are
		processed.
    </string>

</resources>
