<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.javapassion"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
  
        <activity android:name=".StatusBarMain"
                android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- This is used to display a notification selected by the user
             from StatusBarNotifications.  Note the configuration here so
             that the activity layers on top of whatever the user is doing,
             allowing them to press back to return. -->
        <activity android:name=".NotificationDetail"
                android:taskAffinity=""
                android:excludeFromRecents="true"
                android:noHistory="true">
        </activity>
        
    </application>
    
    <uses-sdk android:minSdkVersion="8" />
</manifest> 