<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-6135: Android Licensing Support</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Android Licensing Support<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 102px; height: 102px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 102px; height: 102px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span>
<p>Android Market offers a licensing service that lets you enforce
licensing
policies for paid applications that you publish through Android Market.
With
Android Market Licensing, your applications can query Android Market at
run time to
obtain their licensing status for the current user, then allow or
disallow
further use as appropriate. </p>
<p>Using the licensing service, you can apply a flexible licensing
policy on an
application-by-application basis — each application can enforce
licensing
in the way most appropriate for it. If necessary, an application can
apply custom
constraints based on the licensing status obtained from Android Market.
For example, an application can check the licensing status and then
apply custom
constraints that allow the user to run it unlicensed for a specific
number
of times, or for a specific validity period. An application can also
restrict use of the
application to a specific device, in addition to any other constraints.
</p>
<p>To help you add licensing to your application, the Android SDK
provides
library sources that you can include in your application project. The
License Verification Library (LVL) handles all of
the licensing-related communication with the Android Market client and
the
licensing service. With the LVL integrated, your application can
determine its
licensing status for the current user by simply calling a library
checker method
and implementing a callback that receives the status.</p>
<br>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding resource reading &amp; homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Disclaimer</h3>
<p>Portions of this page are modifications based on work created and <a
 href="http://code.google.com/policies.html">shared by the Android Open
Source Project</a> and used according to terms described in the <a
 href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
2.5 Attribution License</a>.<br>
&nbsp;
<br>
</p>
<p></p>
<ul>
</ul>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://developer.android.com/guide/publishing/licensing.html">Licensing
Your Application</a>
section from Android developer guide</li>
  <li><a
 href="http://www.slideshare.net/mobileportland/the-android-market">Android
Market&nbsp;</a> presentation by Isaac Potoczny-Jones &amp; Don Park
(May 2009)</li>
  <li><a
 href="http://www.youtube.com/watch?v=zNmohaZYvPw&amp;feature=related">Google
I/O 2010 - Casting a wide net for all Android devices</a> video
presentation (May 2010)</li>
  <li><a
 href="http://www.youtube.com/watch?v=Vt4zylvgGjw&amp;feature=related">Google
I/O 2010 - Analyzing and monetizing your mobile apps</a> video
presentation (May 2010)</li>
  <li><a href="http://www.youtube.com/watch?v=E34CCvYwt5s">Android
Tutorial Publish Google market</a> video presentation from youtube.com</li>
  <li><a
 href="http://www.youtube.com/watch?v=ou8yJvI8HCE&amp;feature=related">Publish
Apps at Android Market</a> video presentation from youtube.com</li>
  <li><a
 href="http://www.youtube.com/watch?v=gpxM0ffAvok&amp;feature=related">How
to sign your Android application with your private key</a> video
presentation from youtube.com<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Dec. 26th, 2010: Created (Sang Shin)</li>
  <li>Aug. 2nd, 2011: Updated with latest licensing schemes (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Authoring team)<br>
</h3>
<ul>
  <li>Add ServerManagedPolicy exercise.<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Some exercises are provided in the form of "ready-to-import-and-run"
Eclipse projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Read some documents</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Get public key of your
publisher account&nbsp; (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Set up Licensing-enabled
runtime environment&nbsp; (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Download and install License
Verification Library (LVL) (20 munutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Sign in to an authorized
account in the runtime environment (20 minutes)</a></li>
  <li><a href="index.html#Exercise_5">Exercise 5: Add "StrictPolicy"
licensing support
to an existing
application (20 minutes)</a></li>
  <li><a href="index.html#Exercise_6">Exercise 6: Test licensing using
test response code, publisher account, emulator (20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Read some online documents<br>
</h2>
<br>
<div style="margin-left: 40px;">It is recommended you read the
following online Android Developer Guide documents either before or
during the time you are doing this hands-on lab.&nbsp; Some portion of
these documents are repeated in this document at the relevant places.<br>
<br>
1. Read <a
 href="http://developer.android.com/guide/publishing/licensing.html">Licensing
Your Application</a>
section from Android developer guide.&nbsp;&nbsp; The
duration
of the reading is expected to be about 1 hour. <br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Exercise_1"></a>Exercise 1: Get public key of your
publisher account <br>
</h2>
<br>
<div style="margin-left: 40px;">The licensing service is a secure means
of controlling access to your
applications. When an application checks the licensing status, the
Market server
signs the licensing status response using a key pair that is uniquely
associated
with the publisher account. Your application stores the public key in
its
compiled <code>.apk</code> file and uses it to verify the licensing
status
response.<br>
<p>To ensure the integrity of each license query, the server signs the
license
response data using an RSA key pair that is shared exclusively between
the
server and the application publisher.</p>
<p>The licensing service generates a single licensing key pair for each
publisher account and exposes the public key in the account's profile
page. The
publisher copies the public key and embeds it in the application source
code,
then compiles and publishes the <code>.apk.</code> The server retains
the
private key internally and uses it to sign license responses for
applications
published on that account. </p>
<p>When the application receives a signed response, it uses the
embedded public
key to verify the data. The use of public key cryptography in the
licensing
service makes it possible for the application to detect responses that
have been
tampered with (checks data integrity) or that are spoofed (checks
authenticity).</p>
</div>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#1.1">Get public key <br>
    </a></li>
</ol>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Get public key <br>
</h3>
<div style="margin-left: 40px;">
</div>
<br>
<div style="margin-left: 40px;">0. Go to your Android Market publisher
account page.&nbsp; (If you have not acquired Android Market publisher
account yet, please check 6134_android_publishing.zip hands-on lab.)<br>
<ul>
  <li>From your browser, go to <a
 href="http://market.android.com/publish">http://market.android.com/publish</a></li>
</ul>
1. Click "<span style="font-weight: bold;">Edit profile</span>"<br>
<br>
<img alt="" src="index_files/34_p18.png"
 style="width: 828px; height: 818px;"><br>
<br>
2. Copy and paste the public key.&nbsp; The public key will be used for
licensing.<br>
<ul>
  <li>Scroll down until you see <span style="font-weight: bold;">Licensing
    </span>section.<br>
  </li>
</ul>
<img alt="" src="index_files/34_p19.png"
 style="width: 828px; height: 1009px;"><br>
<ul>
  <li>Copy the Public Key string and save it some place in your local
file
system.&nbsp; You will have to provide this public key in
your application later on.<br>
  </li>
</ul>
<img alt="" src="index_files/34_p20.png"
 style="width: 828px; height: 807px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_7">return to top of
the exercise</a><br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Set up Licensing-enabled
runtime environment <br>
</h2>
<div style="margin-left: 40px;">
<p>Applications check licensing status not by
contacting
the licensing server directly, but by binding to a service provided by
the
Android Market application - we will call it Android Maret service -
and initiating a license check request. This
Android
Market service then handles the direct communication with the licensing
server
and finally routes the response back to your application. <br>
</p>
To debug and
test
licensing in your application, you need to set up a runtime environment
that
includes the necessary Android Market service, so that your application
is able
to send license check requests to the licensing server.<br>
<br>
There are two types of&nbsp; runtime environment that you can use:
<ul>
  <li>An Android-powered device that includes the Android Market
application, or</li>
  <li>An Android emulator running the Google APIs Add-on, API level 8
(release 2)
or higher</li>
</ul>
In this lab, we are going to use the Android emulator for our
testing.&nbsp; (You are recommended to try your Android-powered device
as well for your testing if you have one.)<br>
</div>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Verify correct SDK has been installed<br>
    </a></li>
  <li><a href="index.html#2.2">Verify correct virtual device has been
created<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Verify correct SDK has been installed <br>
</h3>
<div style="margin-left: 40px;"><br>
As was mentioned above, you can use an Android emulator as your runtime
environment for debugging and testing licensing.</div>
<p style="margin-left: 40px;">Because the standard Android platforms
provided in the Android SDK <em>do
not</em> include Android Market, you need to download the <span
 style="font-weight: bold;">Google APIs Add-On
platform, API Level 8, revision 2</span> or after, from the SDK
repository.
After downloading
the add-on, you need to create an AVD configuration that uses that
system image.
</p>
<p style="margin-left: 40px;">The Google APIs Add-On does not include
the full Android Market client.
However, it does provide: </p>
<ul style="margin-left: 40px;">
  <li>An Android Market service that implements the
ILicensingService remote interface, so that your application can
send license checks over the network to the licensing server. </li>
  <li>A set of underlying account services that let you add an a Google
account on
the AVD and sign in using your publisher account or test account
credentials.
Signing in using your publisher or test account enables you to debug
and test
your application without having publish it. For more information see <a
 href="http://developer.android.com/guide/publishing/licensing.html#acct-signin">Signing
in to an authorized account</a>.</li>
</ul>
<p style="margin-left: 40px;">Several versions of the add-on are
available in the SDK repository, but only
<strong>Google APIs Add-On, API 8 (release 2) or higher</strong>
version of the
add-on includes the necessary Android Market services. This means that
you
cannot use Google APIs Add-On API 7 or lower as a runtime environment
for
developing licensing on an emulator.<br>
</p>
<p style="margin-left: 40px;">0. Run Adroid SDK and AVD Manager (if it
has not been started already)<br>
</p>
<p style="margin-left: 40px;">1. Verify if <span
 style="font-weight: bold;">Google APIs Add-On
platform, API Level 8, revision 2</span> or later version of SDK has
been installed. (If
not,
install one - Select <span style="font-weight: bold;">Available
packages</span> on the left and then select
<span style="font-weight: bold;">Google
APIs by Google Inc., Android API 8, revision 2</span> or later version)<span
 style="font-weight: bold;"><br>
</span></p>
<div style="margin-left: 40px;">
<p> </p>
<img alt="" src="index_files/34_p25.png"
 style="width: 745px; height: 433px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Verify virtual device has been created - if not create one.<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Verify if a corresponding virtual device has been created.&nbsp; (If
not, please create one.)&nbsp; In the example below, the AVD is named
as <span style="font-weight: bold;">my_avd_2.2_GoogleAPI</span>.<br>
<br>
<img alt="" src="index_files/34_p65.png"
 style="width: 745px; height: 433px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Download and Install License
Verification
Library (LVL)<br>
</h2>
<p style="margin-left: 40px;">The License Verification Library (LVL) is
a collection of helper classes that
greatly simplify the work that you need to do to add licensing to your
application. In all cases, we recommend that you download the LVL and
use it as
the basis for the licensing implementation in your application.</p>
<p style="margin-left: 40px;">The LVL is available as a downloadable
component of the Android SDK - it is called <span
 style="font-weight: bold;">Google Market Licensing
Package</span>. The
component includes: </p>
<ul style="margin-left: 40px;">
  <li>The LVL sources, stored inside an Android library project. </li>
  <li>An example application called "sample" that depends on the LVL
library
project. The example illustrates how an application uses the library
helper
classes to check and enforce licensing.&nbsp; This sample application
is provided as "licensing_market_app_StrictPolicy" under <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/samples
    </span>directory in this lab.<br>
  </li>
</ul>
<p class="pBody" style="margin-left: 40px;"></p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Install Google Market Licensing package</a></li>
  <li><a href="#3.2">Copy library and sample sources to another location</a>
(this is already done for you)<br>
  </li>
  <li><a href="index.html#3.3">Create a library project from Google
Market Licensing package</a><br>
  </li>
</ol>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Install Google Market Licensing Package (that contains LVL)<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Run Adroid SDK and AVD Manager (if it has not been started already)<br>
<br>
1. Install Google Market Lisensing package<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Third party
Add-ons-&gt;Google Inc. and-ons</span>.</li>
  <li>Check <span style="font-weight: bold;">Google Market Lisensing
package, revision 1<br>
    </span></li>
  <li>Click<span style="font-weight: bold;"> Install Selected</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/34_p26.png"
 style="width: 745px; height: 669px;"><br>
<br>
<img alt="" src="index_files/34_p27.png"
 style="width: 740px; height: 370px;"><br>
<br>
Observe that Installing Archives dialog appears with progress
bar.&nbsp; It might take several minutes or more.<br>
<br>
<img alt="" src="index_files/34_p28.png"
 style="width: 450px; height: 300px;"><br>
<br>
2. Verify that Google Market Lisensing package has been installed.<br>
<ul>
  <li>Go to &lt;Android SDK Install Directory&gt; and observe that <span
 style="font-weight: bold;">market_licensing</span> directory
has been created under <span style="font-weight: bold;">&lt;Android
SDK Install Directory&gt;/extras/google</span>
directory.&nbsp; (You can find out your &lt;Android SDK Install
Directory&gt; from the top of the Android SDK and AVD Manager as shown
below.<br>
  </li>
</ul>
<img alt="" src="index_files/35_lic20.png"
 style="width: 745px; height: 669px;"><br>
<ul>
  <li>Go to <span style="font-weight: bold;">&lt;Android SDK Install
Directory&gt;/extras/google </span>directory<span
 style="font-weight: bold;"><br>
    </span></li>
  <li>Observe that the <span style="font-weight: bold;">market_licensing</span>
directory has <span style="font-weight: bold;">library </span>and <span
 style="font-weight: bold;">sample </span>subdirectories, which
contain library project and sample application respectively.<br>
  </li>
</ul>
<img alt="" src="index_files/34_p29.png"
 style="width: 907px; height: 758px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Copy LVL library and sample sources (this step is already done for you)<br>
</h3>
<div style="margin-left: 40px;"><br>
Because you will be customizing the LVL sources to some extent, you
should
make sure to <em>move or copy</em> the library sources (the entire
directory at <span style="font-weight: bold;">&lt;sdk&gt;/market_licensing/library/</span><code
 style="font-weight: bold;"></code>)
to a working directory outside of the SDK. You should then use the
relocated
sources as your working set. If you are using a source-code management
system, add and track the sources that are in the working location
rather
than those in default location in the SDK.
<p>Moving the library sources is important is because, when you later
update the
Market licensing package, the SDK installs the new files to the same
location as
the older files. Moving your working library files to a safe location
ensures
that your work won't be inadvertently overwritten should you download a
new
version of the LVL.</p>
<p>For your convenience the <span style="font-weight: bold;">library </span>and
<span style="font-weight: bold;">sample </span>directories are
provided uncer <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/market_licensing</span>
directory in this hands-on lab zip file.<span style="font-weight: bold;"></span><br>
<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Create a library project from Google market licensing package<br>
</h3>
<h3 style="margin-left: 40px;" class="tutorial"> </h3>
<div style="margin-left: 40px;"><br>
After downloading the LVL to your computer, you need to set it up in
your
development environment, either as an Android library project or by
copying (or importing) the library sources directly into your existing
application package. In general, using the LVL as a library project is
recommended,
since it lets you reuse your licensing code across multiple
applications and
maintain it more easily over time. Note that the LVL is not designed to
be
compiled separately and added to an application as a static .jar file. <br>
<br>
In this step, we are going to take the former approach - creating a
library project from LVL.<br>
<br>
1. Create a new Android project.<br>
<br>
<img alt="" src="index_files/34_p30.png"
 style="width: 831px; height: 707px;"><br>
<br>
2. Create project from existing source.<br>
<br>
- For the <span style="font-weight: bold;">Project name</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">LVL
Library</span> (or whatever library project name of your choice)<br>
- For the <span style="font-weight: bold;">Contents</span>, select
Create project from existing source<br>
- For the <span style="font-weight: bold;">Location </span>field,
browse and select <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/market_licensing/library</span>&nbsp;
(</span>or<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">&lt;Android SDK Install
Directory&gt;/extras/google/market_licensing/library</span>)</span><br>
<span style="font-weight: bold;">- </span>For <span
 style="font-weight: bold;">Build Target</span>,
select a target version.<br>
- Click Finish.<br>
<span style="font-weight: bold;"></span><br>
<img alt="" src="index_files/34_p32.png"
 style="width: 700px; height: 933px;"><br>
<br>
3. Observe that the LVL Library project is now created.<br>
<br>
<img alt="" src="index_files/34_p33.png"
 style="width: 831px; height: 707px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Sign in to an authorized
account in the runtime environment<br>
</h2>
<p style="margin-left: 40px;">The licensing service is designed to
determine whether a given user is
licensed to use a given application — during a license check, the
Android
Market application (running on a device or emulator) gathers the user
ID from the primary account on the
system
and sends it to the server, together with the package name of the
application
and other information. However, if there is no user information
available, the
license check cannot succeed, so the Android Market application
terminates the
request and returns an error to the application. </p>
<p style="margin-left: 40px;">During testing, to ensure that your
application can successfully query the
licensing server, you must make sure that you sign in to an account <em>on
the
device or emulator</em> using:</p>
<ul style="margin-left: 40px;">
  <li>The credentials of a publisher account, or</li>
  <li>The credentials of a test account that is registered with a
publisher
account</li>
</ul>
<div style="margin-left: 40px;">Signing in using a publisher account
offers the advantage of letting your
applications receive static test responses even before the applications
are
uploaded to the publisher site.&nbsp; In this exercise, we are going to
use publisher account and using the emulator.<br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(4.1
Add Google account to the emulator<br>
</h3>
<br>
<div style="margin-left: 40px;">0. Start device emulator.<br>
<br>
<img alt="" src="index_files/35_lic21.png"
 style="width: 745px; height: 433px;"><br>
<br>
<img alt="" src="index_files/35_lic22.png"
 style="width: 286px; height: 446px;"><br>
<br>
1. Open <span style="font-weight: bold;">Setting </span>application.&nbsp;
It might take more than a couple of minutes before you see the emulator.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p57.png"
 style="width: 797px; height: 567px;"><br>
<br>
2. Select <span style="font-weight: bold;">Accounts &amp; Sync</span><br>
<br>
<img alt="" src="index_files/34_p58.png"
 style="width: 797px; height: 567px;"><br>
<br>
3. Add account.<br>
<br>
<img alt="" src="index_files/34_p59.png"
 style="width: 797px; height: 567px;"><br>
<br>
4. Select Google<br>
<br>
<img alt="" src="index_files/34_p60.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> <span
 style="color: rgb(255, 0, 0);">Trouble-shooting</span>:&nbsp; If you
do
not see an option to create a new Google
account as shown above, the problem might be that your AVD is running a
standard Android system
image, rather than the Google APIs Add-On, API 8 (release 2) or higher.
<br>
<br>
<img alt="" src="index_files/34_p61.png"
 style="width: 797px; height: 567px;"><br>
<br>
4. Sign in to your Google account (if you already have a Google
account) or Create a new Google account.<br>
<br>
<img alt="" src="index_files/34_p62.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/35_lic24.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/34_p63.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/35_lic23.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/34_p64.png"
 style="width: 797px; height: 567px;"><br>
<br>
<img alt="" src="index_files/35_lic29.png"
 style="width: 797px; height: 567px;"><br>
<br>
<hr style="width: 100%; height: 2px;"><span
 style="color: rgb(255, 0, 0);"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Trouble-shooting</span>: You might
experience the following problem even if you are directly connected to
the internet via wireless connection.&nbsp;&nbsp; If you do experience
the problem, follow the work-around described below.<br>
<br>
<img alt="" src="index_files/35_lic25.png"
 style="width: 797px; height: 567px;"><br>
<br>
There is an abnormal behavior in Android as described below:<br>
"I think some of the answers may have addressed this, however
obliquely, but here's what worked for me. Assuming your problem is
occurring when you're on a wireless network and you have a LAN card
installed, the issue is that the emulator tries to obtain its DNS
settings from that LAN card. Not a problem when you're connected via
that LAN, but utterly useless if you're on a wireless connection. I
noticed this when I was on my laptop. So, how to fix? Simple: Disable
your LAN card. Really. Just go to your Network connections, find your
LAN card, right click it and choose disable. Now try your emulator. If
you're like me, it suddenly ... works! So, Google, if you're listening,
can you please at least check to see what connection I'm actually
using, if at all possible?" quoted from&nbsp; <a
 href="http://stackoverflow.com/questions/2039964/how-to-connect-android-emulator-to-the-internet">http://stackoverflow.com/questions/2039964/how-to-connect-android-emulator-to-the-internet</a><br>
<br>
Work-around:<br>
<br>
<img alt="" src="index_files/35_lic26.png"
 style="width: 803px; height: 770px;"><br>
<br>
<img alt="" src="index_files/35_lic27.png"
 style="width: 803px; height: 770px;"><br>
<br>
<img alt="" src="index_files/35_lic28.png"
 style="width: 803px; height: 770px;"><br>
<br>
&lt;End of Trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of
the exercise</a><br>
<div style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
</div>
<br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Add "StrictPolicy" licensing
support to an
existing application<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to add licensing support to an existing application.&nbsp; The
existing application is provided as "<span style="font-weight: bold;">licensing_sample_app</span>"
under <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/samples
</span>directory.&nbsp; You can use this application or whatever
Android application of your choice.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#5.1">Import "licensing_sample_appp" and run it</a><br>
  </li>
  <li><a href="#5.2">Add LVL library</a><br>
  </li>
  <li><a href="#5.3">Add licensing permission to the manifest file</a></li>
  <li><a href="#5.4">Add licensing support code to an activity<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Import "licensing_sample_app" and run it.</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Import an existing project.<br>
</div>
<ul style="margin-left: 40px;">
  <li>Select<span style="font-weight: bold;"> File-&gt;Import</span>.</li>
</ul>
<ul style="margin-left: 40px;">
  <li>Observe that the<span style="font-weight: bold;"> Import</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General-&gt;Existing
Projects into Workspace</span>.</li>
  <li>Click Next.</li>
</ul>
<div style="margin-left: 40px;">
2. Select<span style="font-weight: bold;"> </span>a project for
importing.
</div>
<ul style="margin-left: 40px;">
  <li>Browse down to<span style="font-weight: bold;">
&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/samples </span>directory.</li>
  <li>Select<span style="font-weight: bold;"> licensing_sample_app</span>&nbsp;
project.</li>
  <li>Click OK.</li>
</ul>
<div style="margin-left: 40px;">3. Run the project<br>
<br>
<img alt="" src="index_files/35_lic12.png"
 style="width: 797px; height: 567px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
</div>
<div style="margin-left: 40px;"></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Add LVL library project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Right click project and select <span style="font-weight: bold;">Properties</span>.<br>
2. Add LVL library project.<br>
<br>
- Click Add button of the Library section<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/35_lic10.png" style="width: 713px; height: 677px;"><br>
<br>
<img alt="" src="index_files/35_lic11.png"
 style="width: 713px; height: 677px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<div style="margin-left: 40px;">
</div>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Add licensing
permission to the manifest<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; package="com.javapassion" <br>
&nbsp;&nbsp;&nbsp; android:versionCode="2" <br>
&nbsp;&nbsp;&nbsp; android:versionName="1.1"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;activity
android:name=".MainActivity" android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;action android:name="android.intent.action.MAIN"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;category
android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> &lt;!-- Required
permission to check licensing. --&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;uses-permission android:name="com.android.vending.CHECK_LICENSE"
/&gt;</span><br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/35_lic13.png"
 style="width: 936px; height: 693px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.4"></a>(5.4)
Implement licensing with StrictPolicy<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Modify the <span
 style="font-weight: bold;">MainActivity.java</span> as
shown below. Make sure you replace <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;Your public
key&gt;</span> below with
your own public key.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.app.Activity;<br>
import android.app.AlertDialog;<br>
import android.app.Dialog;<br>
import android.content.DialogInterface;<br>
import android.content.Intent;<br>
import android.net.Uri;<br>
import android.opengl.GLSurfaceView;<br>
import android.os.Bundle;<br>
import android.os.Handler;<br>
import android.widget.TextView;<br>
      <br>
import com.android.vending.licensing.LicenseChecker;<br>
import com.android.vending.licensing.LicenseCheckerCallback;<br>
import com.android.vending.licensing.StrictPolicy;<br>
      <br>
/**<br>
&nbsp;* Wrapper activity demonstrating the use of {@link
GLSurfaceView}, a view that<br>
&nbsp;* uses OpenGL drawing into a dedicated surface.<br>
&nbsp;*/<br>
public class MainActivity extends Activity {<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">private static
final String BASE64_PUBLIC_KEY = "<span style="color: rgb(255, 0, 0);">&lt;Your
public key&gt;</span>";</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
TextView mStatusText;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
LicenseCheckerCallback mLicenseCheckerCallback;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
LicenseChecker mChecker;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // A handler
on the UI thread.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
Handler mHandler;</span><br>
      <br>
&nbsp;&nbsp;&nbsp; private GLSurfaceView mGLSurfaceView;<br>
      <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // 3D graphics related code<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; mGLSurfaceView = new
GLSurfaceView(this);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;
// Licensing related code</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; setContentView(R.layout.main);</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mStatusText = (TextView)
findViewById(R.id.status_text);</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mHandler = new Handler();</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);"> // Library
calls this when it's done.</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mLicenseCheckerCallback = new
MyLicenseCheckerCallback();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // Construct the LicenseChecker with a policy.</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mChecker = new LicenseChecker(this, <span
 style="color: rgb(0, 0, 153);">new
StrictPolicy()</span>,</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
BASE64_PUBLIC_KEY);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(102, 0, 204);">doCheck();</span></span><br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">protected Dialog
onCreateDialog(int id) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // We have only one dialog.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; return new AlertDialog.Builder(this)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
.setTitle(R.string.unlicensed_dialog_title)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
.setMessage(R.string.unlicensed_dialog_body)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
.setPositiveButton(R.string.buy_button,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; new
DialogInterface.OnClickListener() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onClick(DialogInterface dialog,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int which) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Intent marketIntent = new Intent(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Intent.ACTION_VIEW,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Uri.parse("http://market.android.com/details?id="</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; + getPackageName()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; startActivity(marketIntent);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; })</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
.setNegativeButton(R.string.quit_button,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; new
DialogInterface.OnClickListener() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onClick(DialogInterface dialog,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int which) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; finish();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }).create();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(102, 0, 204);">private void
doCheck() {</span></span><br
 style="font-weight: bold; color: rgb(102, 0, 204);">
      <span style="font-weight: bold; color: rgb(102, 0, 204);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mStatusText.setText(R.string.checking_license);</span><br
 style="font-weight: bold; color: rgb(102, 0, 204);">
      <span style="font-weight: bold; color: rgb(102, 0, 204);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mChecker.checkAccess(mLicenseCheckerCallback);</span><br
 style="font-weight: bold; color: rgb(102, 0, 204);">
      <span style="font-weight: bold; color: rgb(102, 0, 204);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // Called
within the allow() and dontAllow() methods of</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; //
MyLicenseCheckerCallback to display license checking</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // result.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(153, 51, 153);"> private void
displayResult(final String result) {</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mHandler.post(new Runnable() {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void run() {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
mStatusText.setText(result);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Create
GLSurfaceView object and set custom renderer</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
mGLSurfaceView.setRenderer(new PyramidRenderer(false));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
setContentView(mGLSurfaceView);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; });</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // Implement
LicenseCheckerCallback as a private inner class</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private class
      <span style="color: rgb(51, 51, 255);">MyLicenseCheckerCallback </span>implements
      <span style="color: rgb(255, 0, 0);">LicenseCheckerCallback </span>{</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">public void
allow() {</span></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isFinishing()) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Don't
update UI if Activity is finishing.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span
 style="color: rgb(153, 51, 153);"> // Should allow user access.</span></span><br
 style="font-weight: bold; color: rgb(153, 51, 153);">
      <span style="font-weight: bold; color: rgb(153, 51, 153);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
displayResult(getString(R.string.allow));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; }</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">public void
dontAllow() {</span></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isFinishing()) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Don't
update UI if Activity is finishing.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Should not allow access. In
most cases, the app should assume</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // the user has access unless it
encounters this. If it does,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // the app should inform the user
of their unlicensed ways</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // and then either shut down the
app or limit the user to a</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // restricted set of features.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // In this example, we show a
dialog that takes the user to Market.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; showDialog(0);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; }</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">public void
applicationError(ApplicationErrorCode
errorCode) {</span></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isFinishing()) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Don't
update UI if Activity is finishing.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // This is a polite way of saying
the developer made a mistake</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // while setting up or calling
the license checker library.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Please examine the error code
and fix the error.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String result = String.format(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; getString(R.string.application_error), errorCode);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; displayResult(result);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; }</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @Override</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; protected
void onDestroy() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; super.onDestroy();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mChecker.onDestroy();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Add <span style="font-weight: bold;">main.xml</span> under layout
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;!-- Copyright (C) 2010 The Android Open Source Project<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp; Licensed under the Apache License, Version 2.0
(the "License");<br>
&nbsp;&nbsp;&nbsp;&nbsp; you may not use this file except in compliance
with the License.<br>
&nbsp;&nbsp;&nbsp;&nbsp; You may obtain a copy of the License at<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp; Unless required by applicable law or agreed to
in writing, software<br>
&nbsp;&nbsp;&nbsp;&nbsp; distributed under the License is distributed
on an "AS IS" BASIS,<br>
&nbsp;&nbsp;&nbsp;&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.<br>
&nbsp;&nbsp;&nbsp;&nbsp; See the License for the specific language
governing permissions and<br>
&nbsp;&nbsp;&nbsp;&nbsp; limitations under the License.<br>
--&gt;<br>
&lt;LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:orientation="vertical"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"<br>
&nbsp;&nbsp;&nbsp; &gt;<br>
&lt;TextView<br>
&nbsp;&nbsp;&nbsp; android:id="@+id/status_text"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="0dip"<br>
&nbsp;&nbsp;&nbsp; android:layout_weight="1"<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
&lt;/LinearLayout&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Modify the <span style="font-weight: bold;">strings.xml </span>as
shown below.<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;resources&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="app_name"&gt;licensing_sample_app:
3dgraphics_Pyramid&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;!-- License checking status messages --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="check_license"&gt;Check
license&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="checking_license"&gt;Checking
license...&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="dont_allow"&gt;Don\'t allow the
user access&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="allow"&gt;Allow the user
access&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="application_error"&gt;Application
error: %1$s&lt;/string&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- Unlicensed dialog messages --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string
name="unlicensed_dialog_title"&gt;Application not
licensed&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="unlicensed_dialog_body"&gt;This
application is not licensed. Please purchase it from Android
Market.&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="buy_button"&gt;Buy
app&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="quit_button"&gt;Exit&lt;/string&gt;<br>
&lt;/resources&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> <span
 style="color: rgb(255, 0, 0);">Trouble-shooting</span>: If you see
compile errors for all licensing related library code (from LVL) as
shown below, it is because the LVL library project is not in opened
project state or incorrectly configured.<br>
<br>
<img alt="" src="index_files/35_lic15.png"
 style="width: 880px; height: 762px;"><br>
<br>
The solution for the above is provided as<span
 style="font-weight: bold;"> licensing_sample_app_solution1</span>
project under <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_licensing/solutions</span>
directory.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<div style="margin-left: 40px;">&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
</div>
</div>
<br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Test licensing using test
response code, publisher account, and emulator<br>
</h2>
<p style="margin-left: 40px;">Android Market provides a configuration
setting in your publisher account
that lets you override the normal processing of a license check and
return a
specified static response code. The setting is for testing only and
applies
<em>only</em> to license checks for applications that you have
uploaded, made by
any user signed in to an emulator or device using the credentials of
the
publisher account or a registered test account. For other users, the
server
always processes license checks according to normal rules. </p>
<p style="margin-left: 40px;">To set a test response for your account,
sign in to your publisher account
and click "Edit Profile". In the Edit Profile page, locate the Test
Response
menu in the Licensing panel, shown below. You can select from the full
set of
valid server response codes to control the response or condition you
want to
test in your application.</p>
<div style="margin-left: 40px;">In general, you should make sure to
test your application's licensing
implementation with every response code available in the Test Response
menu.<br>
<br>
In this exercise, you are going to test your licensing by setting test
license response through your publisher account page. You can use
either publisher account or test account.<br>
</div>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#6.1">Run the application with test license
response set
to "NOT_LICENSED"</a></li>
  <li><a href="index.html#6.2">Run the application with test license
response set
to "LICENSED"</a></li>
  <li><a href="index.html#6.3">Run the application with test license
response set
to "ERROR_CONTACTING_SERVER"</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Run the application with test license response set to "NOT_LICENSED"<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Set the test license response to <span
 style="font-weight: bold;">NOT_LICENSED</span>.<br>
<ul>
  <li>Using your browser, go to <a
 href="http://market.android.com/publish/Home">http://market.android.com/publish/Home</a></li>
  <li>Click <span style="font-weight: bold;">Edit profile</span> link.</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p67.png"
 style="width: 839px; height: 753px;"><br>
<ul>
  <li>Set the License Test Response to <span
 style="font-weight: bold; color: rgb(255, 0, 0);">NOT_LICENSED</span>.</li>
  <li>Click Save.</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p68.png"
 style="width: 839px; height: 753px;"><br>
<br>
</div>
<div style="margin-left: 40px;">2. Run the application.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p69.png"
 style="width: 837px; height: 782px;"><br>
</div>
<div style="margin-left: 40px;">
<br>
- If you see <span style="font-weight: bold;">Android Device Chooser </span>window
as shown below, make
sure to choose the one that has Google APIs.<br>
<ul>
</ul>
<div style="margin-left: 40px;"></div>
<img alt="" src="index_files/34_p66.png"
 style="width: 819px; height: 518px;"><br>
<br>
3. Observe that the "Don't allow the user access" message gets
displayed.&nbsp; Also observe that a dialog box gets displayed.<br>
<br>
<img alt="" src="index_files/34_p70.png"
 style="width: 797px; height: 567px;"><br>
<br>
4. Observe that the the <span style="font-weight: bold;">LicenseChecker
</span>received a response from the
license server.<br>
<br>
<img alt="" src="index_files/35_lic8.png"
 style="width: 837px; height: 782px;"><br>
</div>
<div style="margin-left: 40px;"><br>
<span style="color: rgb(255, 0, 0);"><img alt=""
 src="index_files/0stop.jpg" style="width: 11px; height: 12px;">
Trouble-shooting</span>: If you don't see the logging message, click <span
 style="font-weight: bold;">Emulaor-xxxx</span>.as shown below.<br>
<br>
<img alt="" src="index_files/35_lic30.png"
 style="width: 827px; height: 770px;"><br>
<br>
&lt;end of trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)
Run the application with test license response set to "LICENSED"</h3>
<h3 style="margin-left: 40px;" class="tutorial"> </h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Set the test license response to
LICENSED.<br>
<ul>
  <li>Using your browser, go to <a
 href="http://market.android.com/publish/Home">http://market.android.com/publish/Home</a></li>
  <li>Set the License Test Response to <span
 style="font-weight: bold; color: rgb(255, 0, 0);">LICENSED</span>.</li>
  <li>Click Save.<br>
  </li>
</ul>
<img alt="" src="index_files/35_lic1.png"
 style="width: 835px; height: 805px;"><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
2. Run the application. Observe that the application gets to run.<br>
<br>
<img alt="" src="index_files/35_lic12.png"
 style="width: 797px; height: 567px;"><br>
<div style="margin-left: 40px;"><br>
</div>
3. Observe that the the LicenseChecker received a response from the
license server.<br>
<div style="margin-left: 40px;"><br>
</div>
<img alt="" src="index_files/35_lic9.png"
 style="width: 837px; height: 782px;"><br>
<br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.3"></a>(6.3)
Run the application with test license response set to
"ERROR_CONTACTING_SERVER"</h3>
<h3 style="margin-left: 40px;" class="tutorial"> </h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Set the test license response to
ERROR_CONTACTING_SERVER.<br>
<ul>
  <li>Using your browser, go to <a
 href="http://market.android.com/publish/Home">http://market.android.com/publish/Home</a></li>
  <li>Set the License Test Response to <span
 style="font-weight: bold; color: rgb(255, 0, 0);">ERROR_CONTACTING_SERVER</span>.</li>
  <li>Click Save.</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/35_lic17.png" style="width: 791px; height: 720px;"><br>
<br>
2. Observe that the "Don't allow the user access" message gets
displayed.&nbsp; Also observe that a dialog box gets displayed.<br>
<br>
<img alt="" src="index_files/35_lic18.png"
 style="width: 797px; height: 567px;"><br>
<br>
3. Observe that the LicenseValidator class shows that there was an
error contacting the license server.<br>
<br>
<img alt="" src="index_files/35_lic19.png"
 style="width: 835px; height: 818px;"><br>
<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise - this homework is optional<br>
</h2>
<br>
<div style="margin-left: 40px;">Given that people might have to spend
$25 for opening a Android publisher account, the homework on this topic
is
optional, meaning you don't have to submit the homework. You are
welcome to submit the homework if you have a publisher account.<br>
<br>
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. The homework is to add licensing
support (either StrictPolicy or ServerManagedPolicy) to any of your
Android application.<br>
<ul>
</ul>
2. Create <span style="font-weight: bold;">Homework_android_licensing.zip</span>
file following the steps described in the "Homework Exercise" section
of the 6110_android_stepbystep.zip hands-on lab (in order to submit
your
homework).&nbsp; <br>
<br>
3. Send the following files to <a
 href="mailto:androidhomeworks@javapassion.com">androidhomeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">android_licensing.</span><br>
<ul>
  <li><span style="font-weight: bold;">Homework_android_licensing.zip</span>
file.<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">android_licensing.gif</span>
or <span style="font-weight: bold;">android_licensing</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">android_licensing.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;"></div>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
