<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"
    />
    
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string8"
    	android:id="@+id/button1" />
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string9"
    	android:id="@+id/button2" />
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string10"
    	android:id="@+id/button3" />
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string11"
    	android:id="@+id/button4" />
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string12"
    	android:id="@+id/button5" />  
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string13"
    	android:id="@+id/button6" />  
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/string14"
    	android:id="@+id/button7" />  
   
</LinearLayout>
