<!--
  ~ Copyright (c) 2001-2007, TIBCO Software Inc.
  ~ Use, modification, and distribution subject to terms of license.
  -->

<html>
  <head>
    <title>Application Monitor</title>

    <style type="text/css">
      PRE.jsx_appmonitor { padding:0px; margin:0px; }
      /* These colors should match the ones defined in ide.css for consistency. */
      PRE.FATAL { color:#660099; }
      PRE.ERROR { color:#990000; }
      PRE.WARN { color:#996600; }
      PRE.INFO { color:#000000; }
      PRE.DEBUG { color:#444444; }
      PRE.TRACE { color:#888888; }      
    </style>

    <script type="text/javascript" language="JavaScript">

      window.initMonitor = function() {
        if (window._jsxname)
          window.setName(window._jsxname);
      };

      window.setName = function(strName) {
        window.document.title = strName + " Application Monitor";
        window.document.getElementById("title").innerHTML = strName + " Application Monitor";
      };

      window.appendMessage = function(strMessage, strClass) {
        //append the new message to the 'content' block
        var content = window.document.getElementById("content");
        var oElm = document.createElement("PRE");
        oElm.className = "jsx_appmonitor" + (strClass ? (" " + strClass) : "");
/* @JSC */ if (window.opener.jsx3.CLASS_LOADER.IE) {
        oElm.innerText = strMessage;
/* @JSC */ } else if (window.opener.jsx3.CLASS_LOADER.FX) {
        oElm.innerHTML = strMessage;
/* @JSC */ }
        content.appendChild(oElm);

        // scroll to last message
        if ((childCount = content.childNodes.length) > 0) 
          content.scrollTop = content.childNodes[childCount-1].offsetTop;
      };

    </script>
  </head>
  <body onload="initMonitor();" class="jsx30window" RIGHTMARGIN="0" BOTTOMMARGIN="0" LEFTMARGIN="0" TOPMARGIN="0">

    <div id="title" style='position:relative;float:left;font-size:10px;height:17px;width:100%;color:#000000;background-color:#ffffff;overflow:hidden;font-family:Verdana;z-index:1;font-weight:bold;text-align:left;padding-top: 1px; padding-left: 4px;border-bottom:dashed 1px #a8a8b5;'>Application Monitor</div>

    <div style='clear:left;position:absolute;font-size:11px;left:0px;top:0px;width:100%;height:100%;color:#000000;overflow:auto;font-family:Verdana;'>
      <div id="content" class='jsx30block' style='position:relative;font-size:11px;color:#000000;font-family:Verdana;z-index:2;text-align:left;padding: 19px 4px 2px 4px;'>
        <!--<PRE class=jsx_appmonitor></pre>-->
      </div>
    </div>

  </body>
</html>
