<?xml version="1.0" encoding="utf-8"?>
<!-- 
     FrameLayout is designed to block out an area on the screen to display a single item. 
     You can add multiple children to a FrameLayout, but all children are pegged to the 
     top left of the screen. Children are drawn in a stack, with the most recently added 
     child on top.  
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:text="yellowyellowyellow"
          android:gravity="bottom"
          android:background="#aaaa00"
          android:layout_width="wrap_content"
          android:layout_height="120dip"
         />
      <TextView
          android:text="greengreengreen"
          android:gravity="bottom"
          android:background="#00aa00"
          android:layout_width="wrap_content"
          android:layout_height="90dip"
         />
     <TextView
          android:text="blueblueblue"
          android:gravity="bottom"
          android:background="#0000aa"
          android:layout_width="wrap_content"
          android:layout_height="60dip"
          />
      <TextView
          android:text="redredred"
          android:gravity="bottom"
          android:background="#aa0000"
          android:layout_width="wrap_content"
          android:layout_height="30dip"
          />
        
</FrameLayout>
