<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1626: Data Formats and XML</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin, Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Data Formats and XML<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/Michele.jpg"
 style="width: 101px; height: 101px;"><br>
</div>
<br>
MySQL comes with various tools for importing and exporting data in
different formats such as comma or colon delimited formats.&nbsp; From
MySQL 5.1 also adds features for reading and manipulating XML data.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
</ul>
<ul>
  <li><a
 href="http://dev.mysql.com/tech-resources/articles/xml-in-mysql5.1-6.0.html">Using
XML in MySQL 5.1 and 6.0</a> article from dev.mysql.com</li>
</ul>
<ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>May 24th, 2010: Add scripts and parts of lab to cope with Mac OS
X / Unix end of lines and file permissions on server.</li>
  <li>July 23rd, 2010: Added homework (Sang Shin)</li>
  <li>Aug. 6th, 2010: Resource information is included as part of lab
document (Sang Shin)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by JavaPassion.com authors)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Exporting
records (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Importing records (20 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Starting MySQL Client with
"--xml" option (20 minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Extracting records and fields
from an XML file (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_5">Exercise 5: Updating XML elements (20
minutes)</a></li>
  <li><a href="#Exercise_6">Exercise 6: Exporting a table to an
XML file (20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's MySQL online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Exporting records<br>
</h2>
<p class="pBody" style="margin-left: 40px;">MySQL allows you to extract
records from a table or tables into a file with SELECT ... INTO OUTFILE.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="#1.0">Create test table</a><br>
  </li>
  <li><a href="#1.1">Export records with all fields</a></li>
  <li><a href="#1.2">Export records with selective fields</a></li>
  <li><a href="#1.3">Export records with select fields and selective
records</a></li>
  <li><a href="#1.4">Export records from a table to another table</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.0"></a>(1.0)&nbsp;
Create test table<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* Set the default (current)
database */<br>
USE mydb;<br>
/* Drop 'person' table */<br>
DROP TABLE IF EXISTS person;<br>
      <br>
/* Create and populate 'person" table */<br>
CREATE TABLE person (<br>
person_id SMALLINT UNSIGNED NOT NULL,<br>
first_name VARCHAR(45) NOT NULL,<br>
last_name VARCHAR(45) NOT NULL,<br>
age smallint(3) unsigned not null,<br>
PRIMARY KEY&nbsp; (person_id)<br>
) ENGINE=InnoDB;<br>
      <br>
INSERT INTO person (person_id, first_name, last_name, age)<br>
VALUES<br>
(1, 'sang', 'shin', 88),<br>
(2, 'kelly', 'jones', 22),<br>
(3, 'jack', 'kennedy', 56),<br>
(4, 'paul', 'kennedy', 34),<br>
(5, 'daniel', 'song', 24);<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/person_data.sql</span><br>
Database changed<br>
Query OK, 0 rows affected, 1 warning (0.08 sec)<br>
      <br>
Query OK, 0 rows affected (0.13 sec)<br>
      <br>
Query OK, 5 rows affected (0.03 sec)<br>
Records: 5&nbsp; Duplicates: 0&nbsp; Warnings: 0</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Export records with all fields<br>
</h3>
<div style="margin-left: 40px;"><br>
0.1 Study <span style="font-weight: bold;">export_data.sql</span> on
Windows machine<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT * FROM person<br>
      <span style="font-weight: bold;">INTO OUTFILE '/tmp/person.txt'</span><br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\r\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.2 Study <span style="font-weight: bold;">export_data_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT * FROM person<br>
      <span style="font-weight: bold;">INTO OUTFILE '/tmp/person.txt'</span><br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.1 Execute <span style="font-weight: bold;">export_data.sql</span> on
Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_data.sql</span><br>
Query OK, 5 rows affected (0.10 sec)</td>
    </tr>
  </tbody>
</table>
<br>
1.2 Execute <span style="font-weight: bold;">export_data_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_data_unix.sql</span><br>
Query OK, 5 rows affected (0.10 sec)</td>
    </tr>
  </tbody>
</table>
<br>
2.1 Display the output file on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\tmp&gt; <span
 style="font-weight: bold;">type person.txt</span><br>
1,sang,shin,88<br>
2,kelly,jones,22<br>
3,jack,kennedy,56<br>
4,paul,kennedy,34<br>
5,daniel,song,24<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.2 Display the output file on Mac OS X / Unix machines<br>
<br>
Open a new Terminal / Console and type in it:<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt; <span
 style="font-weight: bold;">cat /tmp/person.txt</span><br>
1,sang,shin,88<br>
2,kelly,jones,22<br>
3,jack,kennedy,56<br>
4,paul,kennedy,34<br>
5,daniel,song,24<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Export records with selective fields<br>
</h3>
<div style="margin-left: 40px;"><br>
0.1 Study <span style="font-weight: bold;">export_fields.sql</span> on
Windows machines<br>
<span style="font-weight: bold;"><br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT<span
 style="font-weight: bold;"> age, first_name</span> FROM person<br>
INTO OUTFILE '/tmp/person_fields.txt'<br>
FIELDS TERMINATED BY ':'<br>
LINES TERMINATED BY '\r\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.2 Study <span style="font-weight: bold;">export_fields_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT<span
 style="font-weight: bold;"> age, first_name</span> FROM person<br>
INTO OUTFILE '/tmp/person_fields.txt'<br>
FIELDS TERMINATED BY ':'<br>
LINES TERMINATED BY '\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.1 Execute <span style="font-weight: bold;">export_fields.sql</span>
on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_fields.sql</span><br>
Query OK, 5 rows affected (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.2 Execute <span style="font-weight: bold;">export_fields_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_fields_unix.sql</span><br>
Query OK, 5 rows affected (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.1 Display the output file on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\tmp&gt; <span
 style="font-weight: bold;">type person_fields.txt</span><br>
88:sang<br>
22:kelly<br>
56:jack<br>
34:paul<br>
24:daniel<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.2 Display the output file on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt; <span
 style="font-weight: bold;">cat /tmp/person_fields.txt</span><br>
88:sang<br>
22:kelly<br>
56:jack<br>
34:paul<br>
24:daniel<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Export records with selective fields and selective records<br>
</h3>
<div style="margin-left: 40px;"><br>
0.1 Study <span style="font-weight: bold;">export_condition.sql</span>
on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT age, first_name FROM
person<br>
      <span style="font-weight: bold;">WHERE age &gt; 30</span><br>
INTO OUTFILE '/tmp/person_condition.txt'<br>
FIELDS TERMINATED BY ':'<br>
LINES TERMINATED BY '\r\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.2 Study <span style="font-weight: bold;">export_condition_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">SELECT age, first_name FROM
person<br>
      <span style="font-weight: bold;">WHERE age &gt; 30</span><br>
INTO OUTFILE '/tmp/person_condition.txt'<br>
FIELDS TERMINATED BY ':'<br>
LINES TERMINATED BY '\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.1 Execute <span style="font-weight: bold;">export_condition.sql</span>
on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_condition.sql</span><br>
Query OK, 3 rows affected (0.04 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.2 Execute <span style="font-weight: bold;">export_condition_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_condition_unix.sql</span><br>
Query OK, 3 rows affected (0.04 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.1 Display the output file on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\tmp&gt;<span
 style="font-weight: bold;"> type
person_condition.txt</span><br>
88:sang<br>
56:jack<br>
34:paul<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.2 Display the output file on Mac OS X Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt;<span
 style="font-weight: bold;"> cat /tmp/person_condition.txt</span><br>
88:sang<br>
56:jack<br>
34:paul<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)&nbsp;
Export records from a table to another table<br>
</h3>
<br>
<div style="margin-left: 40px;">0. Study <span
 style="font-weight: bold;">export_table.sql</span><span
 style="font-weight: bold;"><br>
<br>
</span></div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">CREATE TABLE new_person_table (<br>
&nbsp;&nbsp; FirstName VARCHAR(255),<br>
&nbsp;&nbsp; LastName VARCHAR(255)<br>
);<br>
      <br>
INSERT INTO new_person_table (FirstName, LastName)<br>
SELECT first_name, last_name<br>
FROM person;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Execute <span style="font-weight: bold;">export_table.sql</span><br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/export_table.sql</span><br>
Query OK, 0 rows affected (0.19 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Display the output file.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM
new_person_table;</span><br>
+-----------+----------+<br>
| FirstName | LastName |<br>
+-----------+----------+<br>
| sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | shin&nbsp;&nbsp;&nbsp;&nbsp; |<br>
| kelly&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp; |<br>
| jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp; |<br>
| paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp; |<br>
| daniel&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+-----------+----------+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Importing records<br>
</h2>
<div style="margin-left: 40px;"><br>
MYSQL allows insertion of multiple records in a single batch with LOAD
DATA INFILE statement.<br>
<ol>
  <li><a href="#2.1">Import records with all fields</a></li>
  <li><a href="#2.2">Import records with selective fields</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Import records with all fields <br>
</h3>
<div style="margin-left: 40px;"><br>
0.1 Study <span style="font-weight: bold;">import_data.sql </span> on
Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">CREATE TABLE newperson LIKE
person;<br>
      <br>
      <span style="font-weight: bold;">LOAD DATA INFILE
'/tmp/person.txt'</span><br>
      <span style="font-weight: bold;">INTO TABLE </span>newperson<br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\r\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.2 Study <span style="font-weight: bold;">import_data_unix.sql </span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">CREATE TABLE newperson LIKE
person;<br>
      <br>
      <span style="font-weight: bold;">LOAD DATA INFILE
'/tmp/person.txt'</span><br>
      <span style="font-weight: bold;">INTO TABLE </span>newperson<br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\n';<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.3 Study <span style="font-weight: bold;">person.txt</span><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">1,sang,shin,88<br>
2,kelly,jones,22<br>
3,jack,kennedy,56<br>
4,paul,kennedy,34<br>
5,daniel,song,24<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.1 Execute <span style="font-weight: bold;">import_data.sql</span> on
Window machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/import_data.sql</span><br>
Query OK, 0 rows affected (0.14 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.2 Execute <span style="font-weight: bold;">import_data_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/import_data_unix.sql</span><br>
Query OK, 0 rows affected (0.14 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Display imported records.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM
newperson;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Import records with select fields<br>
</h3>
<div style="margin-left: 40px;"><br>
0.1 Study <span style="font-weight: bold;">import_fields.sql</span> on
Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">TRUNCATE newperson;<br>
      <br>
LOAD DATA INFILE '/tmp/person.txt'<br>
INTO TABLE newperson<br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\r\n'<br>
(person_id, first_name, last_name, age);<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
0.2 Study <span style="font-weight: bold;">import_fields_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">TRUNCATE newperson;<br>
      <br>
LOAD DATA INFILE '/tmp/person.txt'<br>
INTO TABLE newperson<br>
FIELDS TERMINATED BY ','<br>
LINES TERMINATED BY '\n'<br>
(person_id, first_name, last_name, age);<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.1 Execute <span style="font-weight: bold;">import_fields.sql</span>
on Windows machines<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/import_fields.sql</span><br>
Query OK, 0 rows affected (0.14 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1.2 Execute <span style="font-weight: bold;">import_fields_unix.sql</span>
on Mac OS X / Unix machines<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/import_fields_unix.sql</span><br>
Query OK, 0 rows affected (0.14 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Display imported records.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; SELECT * FROM
newperson;<br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Starting MySQL client with
"--xml" option<br>
</h2>
<p class="pBody" style="margin-left: 40px;">The easy way to get started
with XML in MySQL is to start the MySQL
client with <span style="font-weight: bold;">--xml </span>option.&nbsp;
And SELECT query returns the records in
XML
format.
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1)&nbsp; Restart
MySQL command line client in "XML" mode<br>
</h3>
<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;"></span>1.
Restart MySQL client with --xml option.<span style="font-weight: bold;"><br>
<br>
</span></div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysql <span style="color: rgb(255, 0, 0);">--xml</span>
-u root -p</span><br>
Enter password:<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 223<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt; <span style="font-weight: bold;">USE mydb;</span><br>
Database changed<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Perform SELECT query and observe that the result is returned in XML
format.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM person;</span><br>
      <span style="color: rgb(255, 0, 0);">&lt;?xml version="1.0"?&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&lt;resultset
statement="SELECT * FROM person"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="person_id"&gt;1&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;sang&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="last_name"&gt;shin&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;88&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="person_id"&gt;2&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;kelly&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="last_name"&gt;jones&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;22&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="person_id"&gt;3&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;jack&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="last_name"&gt;kennedy&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;56&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="person_id"&gt;4&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;paul&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="last_name"&gt;kennedy&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;34&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="person_id"&gt;5&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;daniel&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="last_name"&gt;song&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;24&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br>
&lt;/resultset&gt;<br>
5 rows in set (0.03 sec)</td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_x1.png"
 style="width: 853px; height: 923px;"><br>
<br>
3. Perform SELECT query with WHERE clause.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT age, first_name FROM person</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;"> WHERE age
&gt; 30;</span><br>
      <span style="color: rgb(255, 0, 0);">&lt;?xml version="1.0"?&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&lt;resultset
statement="SELECT age, first_name FROM person</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">WHERE age &amp;gt; 30"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;88&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;sang&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;56&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;jack&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="age"&gt;34&lt;/field&gt;</span><br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field
name="first_name"&gt;paul&lt;/field&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp; &lt;/row&gt;</span><br
 style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&lt;/resultset&gt;</span><br>
3 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h2><a name="Exercise_4"></a>Exercise 4:&nbsp; Retrieving records and
fields from XML file<br>
</h2>
<p class="pBody" style="margin-left: 40px;">MySQL 5.1 introduced two
new built-in functions for XML processing. Both functions use XPath
expressions for referencing XML elements.&nbsp; (If you are new to
XPath, please study the subject covered in "Web Services Programming
(with Passion!)" course.)<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>ExtractValue() for retrieving XML elements<br>
  </li>
  <li>UpdateXML() for updating XML elements.</li>
</ul>
<ol>
  <li><a href="#4.1">ExtractValue(..)</a></li>
  <li><a href="#4.2">Read an XML file</a></li>
  <li><a href="#4.3">Retrieving XML elements using XPath expressions</a><br>
  </li>
</ol>
</div>
<p class="pBody" style="margin-left: 40px;"></p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)&nbsp;
ExtractValue()</h3>
<div style="margin-left: 40px;"><br>
0. Restart MySQL client in regular mode (in other words, without
"--xml" option)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:&gt;<span
 style="font-weight: bold;">mysql -u root -p</span><br>
Enter password:<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 244<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
mysql&gt; <span style="font-weight: bold;">use mydb;</span><br>
Database changed<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Study ExtractValue()<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">help ExtractValue;</span><br>
Name: 'EXTRACTVALUE'<br>
Description:<br>
Syntax:<br>
ExtractValue(xml_frag, xpath_expr)<br>
      <br>
ExtractValue() takes two string arguments, a fragment of XML markup<br>
xml_frag and an XPath expression xpath_expr (also known as a locator);<br>
it returns the text (CDATA) of the first text node which is a child of<br>
the element(s) matched by the XPath expression. It is the equivalent of<br>
performing a match using the xpath_expr after appending /text(). In<br>
other words,
ExtractValue('&lt;a&gt;&lt;b&gt;Sakila&lt;/b&gt;&lt;/a&gt;', '/a/b') and<br>
ExtractValue('&lt;a&gt;&lt;b&gt;Sakila&lt;/b&gt;&lt;/a&gt;',
'/a/b/text()') produce the same<br>
result.<br>
      <br>
If multiple matches are found, then the content of the first child text<br>
node of each matching element is returned (in the order matched) as a<br>
single, space-delimited string.<br>
      <br>
If no matching text node is found for the expression (including the<br>
implicit /text()) --- for whatever reason, as long as xpath_expr is<br>
valid, and xml_frag consists of elements which are properly nested and<br>
closed --- an empty string is returned. No distinction is made between<br>
a match on an empty element and no match at all. This is by design.<br>
      <br>
If you need to determine whether no matching element was found in<br>
xml_frag or such an element was found but contained no child text<br>
nodes, you should test the result of an expression that uses the XPath<br>
count() function. For example, both of these statements return an empty<br>
string, as shown here:<br>
      <br>
mysql&gt; SELECT ExtractValue('&lt;a&gt;&lt;b/&gt;&lt;/a&gt;', '/a/b');<br>
+-------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;b/&gt;&lt;/a&gt;', '/a/b') |<br>
+-------------------------------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; SELECT ExtractValue('&lt;a&gt;&lt;c/&gt;&lt;/a&gt;', '/a/b');<br>
+-------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;c/&gt;&lt;/a&gt;', '/a/b') |<br>
+-------------------------------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
However, you can determine whether there was actually a matching<br>
element using the following:<br>
      <br>
mysql&gt; SELECT ExtractValue('&lt;a&gt;&lt;b/&gt;&lt;/a&gt;',
'count(/a/b)');<br>
+-------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;b/&gt;&lt;/a&gt;', 'count(/a/b)') |<br>
+-------------------------------------+<br>
|
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; SELECT ExtractValue('&lt;a&gt;&lt;c/&gt;&lt;/a&gt;',
'count(/a/b)');<br>
+-------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;c/&gt;&lt;/a&gt;', 'count(/a/b)') |<br>
+-------------------------------------+<br>
|
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------+<br>
1 row in set (0.01 sec)<br>
      <br>
*Important*: ExtractValue() returns only CDATA, and does not return any<br>
tags that might be contained within a matching tag, nor any of their<br>
content (see the result returned as val1 in the following example).<br>
      <br>
URL: http://dev.mysql.com/doc/refman/5.1/en/xml-functions.html<br>
      <br>
Examples:<br>
mysql&gt; SELECT<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
ExtractValue('&lt;a&gt;ccc&lt;b&gt;ddd&lt;/b&gt;&lt;/a&gt;', '/a') AS
val1,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
ExtractValue('&lt;a&gt;ccc&lt;b&gt;ddd&lt;/b&gt;&lt;/a&gt;', '/a/b') AS
val2,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
ExtractValue('&lt;a&gt;ccc&lt;b&gt;ddd&lt;/b&gt;&lt;/a&gt;', '//b') AS
val3,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
ExtractValue('&lt;a&gt;ccc&lt;b&gt;ddd&lt;/b&gt;&lt;/a&gt;', '/b') AS
val4,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
ExtractValue('&lt;a&gt;ccc&lt;b&gt;ddd&lt;/b&gt;&lt;b&gt;eee&lt;/b&gt;&lt;/a&gt;',
'//b') AS val5;<br>
      <br>
+------+------+------+------+---------+<br>
| val1 | val2 | val3 | val4 | val5&nbsp;&nbsp;&nbsp; |<br>
+------+------+------+------+---------+<br>
| ccc&nbsp; | ddd&nbsp; | ddd&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
ddd eee |<br>
+------+------+------+------+---------+<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Perform a few ExtractValue() queries.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT
ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '/a/b/text()');</span><br>
+-------------------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;',
'/a/b/text()') |<br>
+-------------------------------------------------+<br>
|
xx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT
ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '/a/b');</span><br>
+------------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '/a/b') |<br>
+------------------------------------------+<br>
|
xx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT
ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '/a/b')</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">AS value;</span><br>
+-------+<br>
| value |<br>
+-------+<br>
| xx&nbsp;&nbsp;&nbsp; |<br>
+-------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT
ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '//b');</span><br>
+-----------------------------------------+<br>
| ExtractValue('&lt;a&gt;&lt;b&gt;xx&lt;/b&gt;&lt;/a&gt;', '//b') |<br>
+-----------------------------------------+<br>
|
xx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-----------------------------------------+<br>
1 row in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)&nbsp;
Reading in XML file<br>
</h3>
<br>
<div style="margin-left: 40px;">0. Study <span
 style="font-weight: bold;">people.xml</span> file.&nbsp; This file is
located&nbsp; in <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/mysql_xml/xmlfiles</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Alan&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;mathematician&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;physicist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/people&gt;</td>
    </tr>
  </tbody>
</table>
<br>
1. Move XML File<br>
<br>
In order for the MySQL server to be able to read any file, the file
must reside either on the server itself or in a location accessible to
anybody.<br>
This is generally the directory /tmp which is used for this purpose.
Therefore, before loading the file you have first to copy it to the
/tmp folder.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt; <span
 style="font-weight: bold;">cp
&lt;unzipped_lab_directory&gt;/mysql_xml/xmlfiles/people.xml /tmp</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Load XML file.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT LOAD_FILE('</span><span
 style="font-weight: bold;">/tmp/people.xml')\G</span><br>
*************************** 1. row ***************************<br>
LOAD_FILE('/tmp/people.xml'): &lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Alan&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;mathematician&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;physicist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&lt;/people&gt;<br>
1 row in set (0.03 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Load XML file into a variable.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SET @xml =
LOAD_FILE('/tmp/people.xml');</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT @xml\G</span><br>
*************************** 1. row ***************************<br>
@xml: &lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Alan&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;mathematician&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;physicist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&lt;/people&gt;<br>
1 row in set (0.00 sec)</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)&nbsp;
Read XML elements using XPath expressions<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Read in 'first_name" element in
various XPath expressions.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;">&nbsp; SELECT ExtractValue(@xml,
'/people/person[1]/name/first_name</span><span
 style="font-weight: bold;">');</span><br>
+-------------------------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[1]/name/first_name') |<br>
+-------------------------------------------------------------------------+<br>
|
Alan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt;<span style="font-weight: bold;">&nbsp; SELECT
ExtractValue(@xml, '/people/person[2]/name/first_name</span><span
 style="font-weight: bold;">');</span><br>
+---------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[2]/name/first_name') |<br>
+---------------------------------------------------------+<br>
|
Richard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+---------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT ExtractValue(@xml,
'//first_name');</span><br>
+------------------------------------+<br>
| ExtractValue(@xml, '//first_name') |<br>
+------------------------------------+<br>
| Alan
Richard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT ExtractValue(@xml,
'//first_name/text()');</span><br>
+-------------------------------------------+<br>
| ExtractValue(@xml, '//first_name/text()') |<br>
+-------------------------------------------+<br>
| Alan
Richard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Read in 'profession" element in various XPath expressions.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">select ExtractValue(@xml,
'/people/person/profession[2]');</span><br>
+----------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person/profession[2]') |<br>
+----------------------------------------------------+<br>
|
mathematician&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+----------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select ExtractValue(@xml,
'/people/person/profession[1]');</span><br>
+----------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person/profession[1]') |<br>
+----------------------------------------------------+<br>
| computer scientist
physicist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+----------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select ExtractValue(@xml,
'/people/person[2]/profession[1]');</span><br>
+-------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[2]/profession[1]') |<br>
+-------------------------------------------------------+<br>
|
physicist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select ExtractValue(@xml,
'//profession');</span><br>
+----------------------------------------------------------+<br>
| ExtractValue(@xml,
'//profession')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+----------------------------------------------------------+<br>
| computer scientist mathematician cryptographer physicist |<br>
+----------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select ExtractValue(@xml,
'//profession[1]');</span><br>
+---------------------------------------+<br>
| ExtractValue(@xml, '//profession[1]') |<br>
+---------------------------------------+<br>
| computer scientist
physicist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+---------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">select ExtractValue(@xml,
'/people/person[@born=1918]/profession');</span><br>
+-------------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[@born=1918]/profession') |<br>
+-------------------------------------------------------------+<br>
|
physicist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------------------------+<br>
1 row in set (0.00 sec)</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Updating XML elements<br>
</h2>
<p class="pBody" style="margin-left: 40px;"><br>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(5.1)&nbsp;
UpdateXML(..)<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Study UpdateXML(..)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">help UpdateXML;</span><br>
Name: 'UPDATEXML'<br>
Description:<br>
Syntax:<br>
UpdateXML(xml_target, xpath_expr, new_xml)<br>
      <br>
This function replaces a single portion of a given fragment of XML<br>
markup xml_target with a new XML fragment new_xml, and then returns the<br>
changed XML. The portion of xml_target that is replaced matches an<br>
XPath expression xpath_expr supplied by the user. If no expression<br>
matching xpath_expr is found, or if multiple matches are found, the<br>
function returns the original xml_target XML fragment. All three<br>
arguments should be strings.<br>
      <br>
URL: http://dev.mysql.com/doc/refman/5.1/en/xml-functions.html<br>
      <br>
Examples:<br>
mysql&gt; SELECT<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
UpdateXML('&lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;',
'/a', '&lt;e&gt;fff&lt;/e&gt;') AS val1,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
UpdateXML('&lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;',
'/b', '&lt;e&gt;fff&lt;/e&gt;') AS val2,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
UpdateXML('&lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;',
'//b', '&lt;e&gt;fff&lt;/e&gt;') AS val3,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
UpdateXML('&lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;',
'/a/d', '&lt;e&gt;fff&lt;/e&gt;') AS val4,<br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp;&nbsp;
UpdateXML('&lt;a&gt;&lt;d&gt;&lt;/d&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;',
'/a/d', '&lt;e&gt;fff&lt;/e&gt;') AS val5<br>
&nbsp;&nbsp;&nbsp; -&gt; \G<br>
      <br>
*************************** 1. row ***************************<br>
val1: &lt;e&gt;fff&lt;/e&gt;<br>
val2: &lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;<br>
val3: &lt;a&gt;&lt;e&gt;fff&lt;/e&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;<br>
val4: &lt;a&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;e&gt;fff&lt;/e&gt;&lt;/a&gt;<br>
val5:
&lt;a&gt;&lt;d&gt;&lt;/d&gt;&lt;b&gt;ccc&lt;/b&gt;&lt;d&gt;&lt;/d&gt;&lt;/a&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">1. Change the value of the first_name
of the first person with <span style="font-weight: bold;">Sang</span>.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;&nbsp;<span
 style="font-weight: bold;"> SELECT
ExtractValue(@xml, '/people/person[1]/name/first_name');</span><br>
+---------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[1]/name/first_name') |<br>
+---------------------------------------------------------+<br>
| <span style="color: rgb(255, 0, 0);">Alan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
+---------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SET @xml = UpdateXML (@xml,</span><br>
&nbsp;&nbsp;&nbsp; -&gt;<span style="font-weight: bold;">
'/people/person[1]/name/first_name',</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">'&lt;first_name&gt;Sang&lt;/first_name&gt;');</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT @xml\G</span><br>
*************************** 1. row ***************************<br>
@xml: &lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">&lt;first_name&gt;<span
 style="color: rgb(255, 0, 0);">Sang</span>&lt;/first_name&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;mathematician&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;physicist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&lt;/people&gt;<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt;&nbsp;<span style="font-weight: bold;"> SELECT
ExtractValue(@xml,
'/people/person[1]/name/first_name</span><span
 style="font-weight: bold;">');</span><br>
+---------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[1]/name/first_name') |<br>
+---------------------------------------------------------+<br>
| <span style="color: rgb(255, 0, 0);">Sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>|<br>
+---------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Change the value of the profession of the person who was born in
1918 with Barber.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT ExtractValue(@xml,
'/people/person[@born=1918]/profession');</span><br>
+-------------------------------------------------------------+<br>
| ExtractValue(@xml, '/people/person[@born=1918]/profession') |<br>
+-------------------------------------------------------------+<br>
|
physicist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|<br>
+-------------------------------------------------------------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SET @xml = UpdateXML (@xml,</span><br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp; <span style="font-weight: bold;">'/people/person[@born=1918]/profession',</span><br>
&nbsp;&nbsp;&nbsp; -&gt;&nbsp; <span style="font-weight: bold;">'&lt;profession&gt;barber&lt;/profession&gt;');</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT @xml\G</span><br>
*************************** 1. row ***************************<br>
@xml: &lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Sang&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;mathematician&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">&lt;profession&gt;barber&lt;/profession&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&lt;/people&gt;<br>
1 row in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Exporting a table to XML file<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In MySQL 5.1, there is no
equivalent of SELECT INTO OUTFILE for XML.&nbsp; The only way that work
is starting MySQL client with "--xml" option or using mysqldump with
"--xml" option.<br>
</p>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#6.0">Create test table</a></li>
  <li><a href="#6.1">Exporting a table to XML using "mysqldump" with
"--xml" option</a></li>
  <li><a href="#6.2">Exporting a table to XML using "mysql" with
"--xml" option</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.0"></a>(6.0)&nbsp;
Create test table<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
&lt;unzipped_lab_directory&gt;/mysql_xml/sqlscripts/person_data.sql</span><br>
Database changed<br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.16 sec)<br>
      <br>
Query OK, 5 rows affected (0.04 sec)<br>
Records: 5&nbsp; Duplicates: 0&nbsp; Warnings: 0<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)&nbsp;
Exporting a table to XML using "mysqldump" with "--xml" option<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Exporting the table<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqldump --xml -u root -p mydb person &gt;
/tmp/myperson.xml</span><br>
Enter password:<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.1 Reading the file on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">type \tmp\myperson.xml</span><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.2 Reading the file on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt;<span
 style="font-weight: bold;">cat /tmp/myperson.xml</span><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. The resulting file<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"?&gt;<br>
&lt;mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br>
&lt;database name="mydb"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table_structure
name="person"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field Field="person_id" Type="smallint(5) unsigned" Null="NO"
Key="PRI" Extra="" /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field Field="first_name" Type="varchar(45)" Null="NO" Key=""
Extra="" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field Field="last_name" Type="varchar(45)" Null="NO" Key=""
Extra="" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field Field="age" Type="smallint(3) unsigned" Null="NO" Key=""
Extra="" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;key Table="person" Non_unique="0" Key_name="PRIMARY"
Seq_in_index="1" Column_name="<br>
person_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE"
Comment="" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;options Name="person" Engine="InnoDB" Version="10"
Row_format="Compact" Rows="5" Av<br>
g_row_length="3276" Data_length="16384" Max_data_length="0"
Index_length="0" Data_free="4194304" Cre<br>
ate_time="2010-03-24 18:29:11" Collation="latin1_swedish_ci"
Create_options="" Comment="" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table_structure&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table_data
name="person"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="person_id"&gt;1&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="first_name"&gt;sang&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="last_name"&gt;shin&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="age"&gt;88&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="person_id"&gt;2&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="first_name"&gt;kelly&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="last_name"&gt;jones&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="age"&gt;22&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="person_id"&gt;3&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="first_name"&gt;jack&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="last_name"&gt;kennedy&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="age"&gt;56&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="person_id"&gt;4&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="first_name"&gt;paul&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="last_name"&gt;kennedy&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="age"&gt;34&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="person_id"&gt;5&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="first_name"&gt;daniel&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="last_name"&gt;song&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;field name="age"&gt;24&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table_data&gt;<br>
&lt;/database&gt;<br>
&lt;/mysqldump&gt;<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)&nbsp;
Exporting a table to XML using "mysql' with "--xml" option</h3>
<br>
<div style="margin-left: 40px;">1. Exporting the table<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysql --xml -u root -p --execute="SELECT *
FROM person" mydb &gt; /tmp/myperson2.xml</span><br>
Enter password:<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.1 Reading the XML file on Windows machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;"> type \tmp\myperson2.xml</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2.2 Reading the XML file on Mac OS X / Unix machines<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$&gt;<span
 style="font-weight: bold;"> cat /tmp/myperson2.xml</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. The XML resulting file<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"?&gt;<br>
      <br>
&lt;resultset statement="SELECT * FROM person<br>
" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br>
&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="person_id"&gt;1&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="first_name"&gt;sang&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="last_name"&gt;shin&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="age"&gt;88&lt;/field&gt;<br>
&nbsp; &lt;/row&gt;<br>
      <br>
&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="person_id"&gt;2&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="first_name"&gt;kelly&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="last_name"&gt;jones&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="age"&gt;22&lt;/field&gt;<br>
&nbsp; &lt;/row&gt;<br>
      <br>
&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="person_id"&gt;3&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="first_name"&gt;jack&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="last_name"&gt;kennedy&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="age"&gt;56&lt;/field&gt;<br>
&nbsp; &lt;/row&gt;<br>
      <br>
&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="person_id"&gt;4&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="first_name"&gt;paul&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="last_name"&gt;kennedy&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="age"&gt;34&lt;/field&gt;<br>
&nbsp; &lt;/row&gt;<br>
      <br>
&nbsp; &lt;row&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="person_id"&gt;5&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="first_name"&gt;daniel&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="last_name"&gt;song&lt;/field&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;field
name="age"&gt;24&lt;/field&gt;<br>
&nbsp; &lt;/row&gt;<br>
&lt;/resultset&gt;<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_6">return to top of exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise <br>
</h2>
<span style="color: rgb(0, 0, 0);"><br>
</span>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">1.
The homework is to create a SQL file called, <span
 style="font-weight: bold;">mysql_xml.sql</span>, which
performs the following SQL tasks, when run.<br>
</span>
<ul>
  <li>Use <span style="font-weight: bold;">SELECT UpdateValue </span>to<span
 style="font-weight: bold;"> </span>change the 2nd profession of any <span
 style="font-weight: bold;">person </span>to<span
 style="font-weight: bold;"> barber </span>who was born between 1910
and and 1915.&nbsp; The end result shoudl be as following.<span
 style="font-weight: bold;"><br>
    </span></li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT @xml\G</span><br>
*************************** 1. row ***************************<br>
@xml: &lt;?xml version="1.0"?&gt;<br>
&lt;people&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1912" died="1954"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Alan&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Turing&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;profession&gt;computer
scientist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;<span style="font-weight: bold;">barber</span>&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;cryptographer&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;person born="1918" died="1988"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;first_name&gt;Richard&lt;/first_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;middle_initial&gt;M&lt;/middle_initial&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;last_name&gt;Feynman&lt;/last_name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;profession&gt;physicist&lt;/profession&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;hobby&gt;Playing the
bongoes&lt;/hobby&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/person&gt;<br>
      <br>
&lt;/people&gt;</td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
2<span style="color: rgb(0, 0, 0);">. Send the following files to</span><span
 style="color: rgb(0, 0, 0);"> <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_xml.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>mysql_xml.sql file.<span style="font-weight: bold;"> <br>
    </span></li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">mysql_xml.gif</span>
or <span style="font-weight: bold;">mysql_xml</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_xml.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
    </ul>
  </li>
</ul>
<div style="margin-left: 40px;"><br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
