<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>RedmineWikiFormatting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: Trebuchet MS,Georgia,"Times New Roman",serif; }
pre, code { font-size:120%; }
pre code { font-size:100%; }
pre {
    margin: 1em 1em 1em 1.6em;
    padding: 2px;
    background-color: #fafafa;
    border: 1px solid #dadada;
    width:95%;
    overflow-x: auto;
}
a.new { color: #b73535; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#666; }

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#B06; font-weight:bold }
.CodeRay .co { color:#036; font-weight:bold }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#F00; font-weight:bold }
.CodeRay .fl { color:#60E; font-weight:bold }
.CodeRay .fu { color:#06B; font-weight:bold }
.CodeRay .gv { color:#d70; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#00D; font-weight:bold }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { background: #eee }
.CodeRay .il .il { background: #ddd }
.CodeRay .il .il .il { background: #ccc }
.CodeRay .il .idl { font-weight: bold; color: #888 }

.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:#33B }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .of { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc { color:#038; font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579 }
.CodeRay .pt { color:#339; font-weight:bold }
.CodeRay .r  { color:#080; font-weight:bold }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s  { background-color:#fff0f0 }
.CodeRay .s  .s { background-color:#ffe0e0 }
.CodeRay .s  .s  .s { background-color:#ffd0d0 }
.CodeRay .s  .k { color:#D20 }
.CodeRay .s  .dl { color:#710 }

.CodeRay .sh { background-color:#f0fff0 }
.CodeRay .sh .k { color:#2B2 }
.CodeRay .sh .dl { color:#161 }

.CodeRay .sy { color:#A60 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }
</style>
</head>

<body>
<h1><a name="1" class="wiki-page"></a>Wiki formatting</h1>



	<h2><a name="2" class="wiki-page"></a>Links</h2>


	<h3><a name="3" class="wiki-page"></a>Redmine links</h3>


	<p>Redmine allows hyperlinking between issues, changesets and wiki pages from anywhere wiki formatting is used.</p>


	<ul>
	<li>Link to an issue: <strong>#124</strong> (displays <del><a href="/issues/show/124" class="issue" title="bulk edit doesn't change the category or fixed version properties (Closed)">#124</a></del>, link is striked-through if the issue is closed)</li>
		<li>Link to a changeset: <strong>r758</strong> (displays <a href="/repositories/revision/1?rev=758" class="changeset" title="Search engine now only searches objects the user is allowed to view.">r758</a>)</li>
		<li>Link to a changeset with a non-numeric hash: <strong>commit:"c6f4d0fd"</strong> (displays c6f4d0fd).  Added in <a href="/repositories/revision/1?rev=1236" class="changeset" title="Merged Git support branch (r1200 to r1226).">r1236</a>.</li>
	</ul>


	<p>Wiki links:</p>


	<ul>
	<li><strong>&#91;&#91;Guide&#93;&#93;</strong> displays a link to the page named 'Guide': <a href="Guide.html" class="wiki-page">Guide</a></li>
		<li><strong>&#91;&#91;Guide|User manual&#93;&#93;</strong> displays a link to the same page but with a different text: <a href="Guide.html" class="wiki-page">User manual</a></li>
	</ul>


	<p>You can also link to pages of an other project wiki:</p>


	<ul>
	<li><strong>&#91;&#91;sandbox:some page&#93;&#93;</strong> displays a link to the page named 'Some page' of the Sandbox wiki</li>
		<li><strong>&#91;&#91;sandbox:&#93;&#93;</strong> displays a link to the Sandbox wiki main page</li>
	</ul>


	<p>Wiki links are displayed in red if the page doesn't exist yet, eg: <a href="Nonexistent_page.html" class="wiki-page new">Nonexistent page</a>.</p>


	<p>Links to others resources (0.7):</p>


	<ul>
	<li>Documents:

	<ul>
	<li><strong>document#17</strong> (link to document with id 17)</li>
		<li><strong>document:Greetings</strong> (link to the document with title "Greetings")</li>
		<li><strong>document:"Some document"</strong> (double quotes can be used when document title contains spaces)</li>
	</ul></li>
	</ul>


	<ul>
	<li>Versions:

	<ul>
	<li><strong>version#3</strong> (link to version with id 3)</li>
		<li><strong>version:1.0.0</strong> (link to version named "1.0.0")</li>
		<li><strong>version:"1.0 beta 2"</strong></li>
	</ul></li>
	</ul>


	<ul>
	<li>Attachments:

	<ul>
	<li><strong>attachment:file.zip</strong> (link to the attachment of the current object named file.zip)</li>
		<li>For now, attachments of the current object can be referenced only (if you're on an issue, it's possible to reference attachments of this issue only)</li>
	</ul></li>
	</ul>


    <ul>
	<li>Repository files

	<ul>
	<li><strong>source:some/file</strong>          -- Link to the file located at /some/file in the project's repository</li>
		<li><strong>source:some/file@52</strong>       -- Link to the file's revision 52</li>

		<li><strong>source:some/file#L120</strong>     -- Link to line 120 of the file</li>
		<li><strong>source:some/file@52#L120</strong>  -- Link to line 120 of the file's revision 52</li>
		<li><strong>export:some/file</strong>          -- Force the download of the file</li>
	</ul></li>

	</ul>
	
	
	
	<p>Escaping (0.7):</p>


	<ul>
	<li>You can prevent Redmine links from being parsed by preceding them with an exclamation mark: !</li>
	</ul>


	<h3><a name="4" class="wiki-page"></a>External links</h3>


	<p>HTTP URLs and email addresses are automatically turned into clickable links:</p>


<pre>
http://www.redmine.org, someone@foo.bar
</pre>

	<p>displays: <a class="external" href="http://www.redmine.org">http://www.redmine.org</a>, <a href="mailto:someone@foo.bar" class="email">someone@foo.bar</a></p>


	<p>If you want to display a specific text instead of the URL, you can use the standard textile syntax:</p>


<pre>
"Redmine web site":http://www.redmine.org
</pre>

	<p>displays: <a href="http://www.redmine.org" class="external">Redmine web site</a></p>


	<h2><a name="5" class="wiki-page"></a>Text formatting</h2>


	<p>For things such as headlines, bold, tables, lists, Redmine supports Textile syntax.  See <a class="external" href="http://hobix.com/textile/">http://hobix.com/textile/</a> for information on using any of these features.  A few samples are included below, but the engine is capable of much more of that.</p>


	<h3><a name="6" class="wiki-page"></a>Font style</h3>


<pre>
* *bold*
* _italic_
* _*bold italic*_
* +underline+
* -strike-through-
</pre>

	<p>Display:</p>


	<ul>
	<li><strong>bold</strong></li>
		<li><em>italic</em></li>
		<li><em>*bold italic*</em></li>
		<li><ins>underline</ins></li>
		<li><del>strike-through</del></li>
	</ul>


	<h3><a name="7" class="wiki-page"></a>Inline images</h3>


	<ul>
	<li><strong>&#33;image_url&#33;</strong> displays an image located at image_url (textile syntax)</li>
		<li><strong>&#33;>image_url&#33;</strong> right floating image</li>
		<li>If you have an image attached to your wiki page, it can be displayed inline using its filename: <strong>&#33;attached_image.png&#33;</strong></li>
	</ul>


	<h3><a name="8" class="wiki-page"></a>Headings</h3>


<pre>
h1. Heading
h2. Subheading
h3. Subheading
</pre>

	<h3><a name="9" class="wiki-page"></a>Paragraphs</h3>


<pre>
p&gt;. right aligned
p=. centered
</pre>

	<p style="text-align:center;">This is centered paragraph.</p>


	<h3><a name="10" class="wiki-page"></a>Blockquotes</h3>


	<p>Start the paragraph with <strong>bq.</strong></p>


<pre>
bq. Rails is a full-stack framework for developing database-backed web applications according to the Model-View-Control pattern.
To go live, all you need to add is a database and a web server.
</pre>

	<p>Display:</p>


	<blockquote>
		<p>Rails is a full-stack framework for developing database-backed web applications according to the Model-View-Control pattern.<br />To go live, all you need to add is a database and a web server.</p>
	</blockquote>


	<h3><a name="11" class="wiki-page"></a>Table of content</h3>


<pre>
{{toc}} =&gt; left aligned toc
{{&gt;toc}} =&gt; right aligned toc
</pre>

	<h2><a name="12" class="wiki-page"></a>Macros</h2>


	<p>Redmine has the following builtin macros:</p>


	<p><dl><dt><code>hello_world</code></dt><dd><p>Sample macro.</p></dd><dt><code>include</code></dt><dd><p>Include a wiki page. Example:</p>


	<pre><code>{{include(Foo)}}</code></pre></dd><dt><code>macro_list</code></dt><dd><p>Displays a list of all available macros, including description if available.</p></dd></dl></p>


	<h2><a name="13" class="wiki-page"></a>Code highlighting</h2>


	<p>Code highlightment relies on <a href="http://coderay.rubychan.de/" class="external">CodeRay</a>, a fast syntax highlighting library written completely in Ruby. It currently supports c, html, javascript, rhtml, ruby, scheme, xml languages.</p>


	<p>You can highlight code in your wiki page using this syntax:</p>


<pre>
&lt;pre&gt;&lt;code class="ruby"&gt;
  Place you code here.
&lt;/code&gt;&lt;/pre&gt;
</pre>

	<p>Example:</p>


<pre><code class="ruby CodeRay"><span class="no"> 1</span> <span class="c"># The Greeter class</span>
<span class="no"> 2</span> <span class="r">class</span> <span class="cl">Greeter</span>
<span class="no"> 3</span>   <span class="r">def</span> <span class="fu">initialize</span>(name)
<span class="no"> 4</span>     <span class="iv">@name</span> = name.capitalize
<span class="no"> 5</span>   <span class="r">end</span>
<span class="no"> 6</span> 
<span class="no"> 7</span>   <span class="r">def</span> <span class="fu">salute</span>
<span class="no"> 8</span>     puts <span class="s"><span class="dl">"</span><span class="k">Hello </span><span class="il"><span class="idl">#{</span><span class="iv">@name</span><span class="idl">}</span></span><span class="k">!</span><span class="dl">"</span></span> 
<span class="no"> 9</span>   <span class="r">end</span>
<span class="no"><strong>10</strong></span> <span class="r">end</span>
</code>
</pre>
</body>
</html>
