<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4265: DWR(Direct Web Remoting)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  
 
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <meta name="description"
 value="A template for writing tutorials for netbeans.org">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">DWR (Direct Web Remoting) <br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com//">http://www.javapassion.com/</a><a
 href="mailto:sangshinpassion@gmail.com"><i><br>
</i></a></div>
<div style="text-align: center;"><br>
</div>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<p><br>
</p>
<p style="margin-left: 40px;">DWR is a Java library that enables Java
on the server and JavaScript in
a browser to interact and call each other as simply as possible.</p>
<p style="margin-left: 40px;">This hands-on lab takes you through the
basics of using DWR (Direct
Web
Remoting) for
developing
AJAX-based web applications. This document is designed to get you going
as quickly as possible. <br>
</p>
<p style="margin-left: 40px;">In this lab, you will learn (1) step by
step of building DWR based
AJAX application (2) How to configure your web application
configuration file <span style="font-weight: bold;">web.xml</span> to
be DWR aware (3) How to use write DWR configuration file called <span
 style="font-weight: bold;">dwr.xml </span>(4) How to use some of the
DWR utility functions.
</p>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 100 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="software"></a>Software Needed</h3>
<p>
Before you begin, you need to install software on your
computer as mentioned <a
 href="http://www.javapassion.com/handsonlabs/ajaxbasics2/#Software_Needed">here</a>.&nbsp;
The Dojo Toolkit is already included in the
hands-on lab zip file so there is no need for you to download it
yourself.&nbsp;&nbsp;</p>
<ul>
</ul>
<ul>
  <li>4265_ajaxdwrintro.zip (<a
 href="http://www.javapassion.com/handsonlabs/4265_ajaxdwrintro.zip">download</a>)</li>
  <ul>
    <li>Download it and unzip it in a directory of your choice.&nbsp;
We will call the directory as &lt;LAB_UNZIPPED_DIRECTORY&gt; in this
document. </li>
    <li>It contains this document and lab contents.</li>
    <li>It also contains <span style="font-weight: bold;">dwr.jar</span>
file and other libraries under
&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdwrintro/dwrlibrary
directory.<br>
    </li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Oct. 8th, 2006: FireBug debugger plug-in is now included as part
of the hands-on lab zip file</li>
  <li>Feb. 24th, 2007: Reference resolve problem is described in
Exercise 1</li>
  <li>Feb. 15th, 2008: Projects are now using GlassFish V2 (instead of
Tomcat) as deployment platform</li>
  <li>Oct. 15th, 2009: Tested with NetBeans 6.7.1, dwr.jar (from DWR
2.0.5) is used</li>
  <li>Nov. 10th, 2009: Added "Clean and build" step for sample apps</li>
  <li>Dec. 14th, 2009: Rewritten to reflect DWR 2.0, Tested with
NetBeans 6.8 and GlassFish v3 final<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done<br>
</h3>
<ul>
  <li>Add more exercises that show more advanced features of DWR 2.x
and 3.x<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build and run "DWR Demo"
sample
DWR application (30 minutes)</a></li>
  <li><a href="index.html#Exercise_2">Exercise 2: Build and run
"Dynamic Text" DWR application step by step (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Build and run "Dynamic Table
Editing" sample DWR application (30 minutes)<br>
    </a></li>
  <li><a href="#Homework_exercise">Homework
Exercise (for people who
are taking Sang Shin's "AJAX online course")</a></li>
</ul>
</div>
<br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run "DWR Demo"
sample
DWR application<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to build
and run "DWR Demo" sample application (<span style="font-weight: bold;">dwr.examples.all
</span>NetBeans project) using NetBeans.&nbsp; All the
required code and library files are already provided as a ready-to-run
NetBeans project.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#1.1">Open, build, and run "DWR Demo" sample
DWR
application
using NetBeans</a></li>
  <li><a href="#1.2"><span style="text-decoration: underline;">Explore
the examples</span></a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "DWR Demo" sample DWR application
(dwr.examples.all) using NetBeans<br>
</h3>
<p style="margin-left: 40px;">1.&nbsp; Open <span
 style="font-weight: bold;">dwr.examples.all</span> NetBeans project.<br>
</p>
<ul style="margin-left: 40px;">
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
</ul>
<ul style="margin-left: 40px;">
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdwrintro/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">4265_ajaxdwrintro.zip</span>
file under C:\handsonlabs directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ajaxdwrintro\samples</span>.</li>
    <li>Solaris/Linux: If you unzipped the <span
 style="font-weight: bold;">4265_ajaxdwrintro.zip</span>
file under $HOME/handsonlabs directory under Windows, the directory to
which you
want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/ajaxdwrintro/samples</span>.</li>
  </ul>
  <li>Select<span style="color: rgb(255, 0, 0);"> </span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">dwr.examples.all</span>.</li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.
(Figure-1.10 below)&nbsp; <br>
  </li>
</ul>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d1.png"
 style="width: 779px; height: 401px;"><br>
Figure-1.10: Open dwr.examples.all NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that the <span style="font-weight: bold;">dwr.examples.all</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
</div>
<p style="margin-left: 40px;">
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Trouble-shooting: If you see the
following dialogbox, that means the server configuration of the project
does not match with the server on your system.&nbsp; Right click the
project, select <span style="font-weight: bold;">Resolve Missing
Server Problem</span>, and select the server (GlassFish v3
Domain)&nbsp; if you are using NetBeans 6.8) that you have.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/t1.png"
 style="width: 408px; height: 188px;"><br>
</p>
<p style="margin-left: 40px;">2. Do the clean build.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click the <span style="font-weight: bold;">dwr.examples.all</span>
project node and select <span style="font-weight: bold;">Clean and
Build</span>.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;">3. Run the project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">dwr.examples.all</span>
project node and select <span style="font-weight: bold;">Run</span>.
(Figure-1.16 below)</li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d2.png"
 style="width: 806px; height: 687px;"><br>
Figure-1.16: Run</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_1">return to
top of the exercise</a><br>
<br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Explore the
applications<br>
</h3>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
1. Explore Dynamic Text example.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Dynamic Text</span> link.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d3.png"
 style="width: 807px; height: 932px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">Name </span>field,
enter your name.</li>
  <li>Click <span style="font-weight: bold;">Send</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d4.png"
 style="width: 807px; height: 730px;"><br>
<ul>
  <li>Observe that "Hello, &lt;Your name you typed&gt;" message gets
displayed.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d5.png"
 style="width: 807px; height: 730px;"><br>
<br>
2. Display the HTTP traffic between the browser and the server via
Firebug.<br>
<ul>
  <li>Press F12 to open the Firebug debugger.</li>
  <li>Refresh the browser.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d6.png"
 style="width: 807px; height: 730px;"><br>
<ul>
  <li>Type your name again and click Send.</li>
  <li>Observe the HTTP request and response messages.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d7.png"
 style="width: 807px; height: 730px;"><br>
<br>
3. Study the example.<br>
<ul>
  <li>Click <span style="font-weight: bold;">How it works</span> tab.</li>
  <li>Study the example.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d8.png"
 style="width: 807px; height: 730px;"><br>
<br>
4. Study the code.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Source </span>tab.</li>
  <li>Study the source.<br>
  </li>
</ul>
<img alt="" src="index_files/01_d9.png"
 style="width: 807px; height: 730px;"><br>
<br>
5. Explore other applications.<br>
<br>
<img alt="" src="index_files/01_d10.png"
 style="width: 807px; height: 730px;"><br>
<br>
<img alt="" src="index_files/01_d11.png"
 style="width: 807px; height: 769px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_1">return to
top of the exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Build and run "Dynamic Text"
DWR application step by step<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to build
and run "Dynamic text" sample application (an example you explored
above as part of<span style="font-weight: bold;"> dwr.examples.all
</span>NetBeans project) step by step.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#2.1">Create a new "Web application" NetBeans
project<br>
    </a></li>
  <li><a href="#2.2">Add "index.html"</a></li>
  <li><a href="#2.3">Add "index.js"</a><br>
  </li>
  <li><a href="#2.4">Add "dwr.xml"</a></li>
  <li><a href="#2.5">Add/Modify "web.xml"</a></li>
  <li><a href="#2.6">Add Java class</a><br>
  </li>
  <li><a href="#2.7">Add DWR library jar files to the project</a><br>
  </li>
  <li><a href="#2.8">Set "relative URL" property of the project</a></li>
  <li><a href="#2.9">Build and run the project</a></li>
  <li><a href="#2.10">Test the application</a></li>
  <li><a href="#2.11">Add another method to the Java class</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Create a new project<br>
</h3>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d12.png"
 style="width: 806px; height: 687px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d13.png"
 style="width: 737px; height: 505px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>For the Project Name field, enterr <span
 style="font-weight: bold; color: rgb(255, 0, 0);">dwr.examples.simpletext</span>.</li>
  <li>Click Next.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d14.png"
 style="width: 737px; height: 505px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Click Finish.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d15.png"
 style="width: 745px; height: 505px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Add "index.html"<br>
</h3>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;"><img alt="" src="index_files/01_d16.png"
 style="width: 806px; height: 687px;"><br>
<br>
<img alt="" src="index_files/01_d17.png"
 style="width: 616px; height: 450px;"><br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;<br>
&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Simple Text Generation
Demo&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;meta http-equiv="Content-Type"
content="text/html; charset=us-ascii" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/engine.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/util.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/interface/Demo.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript" src='index.js'&gt;
&lt;/script&gt;<br>
&nbsp; &lt;/head&gt;<br>
&nbsp; &lt;body&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type="text" id="demoName"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input value="Send" type="button"
onclick="update()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;br/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reply: &lt;span
id="demoReply"&gt;&lt;/span&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
index.html<br>
<br>
<img alt="" src="index_files/01_d18.png"
 style="width: 806px; height: 687px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Add "index.js"</h3>
<div style="margin-left: 40px;"><br>
<br>
<img alt="" src="index_files/01_d19.png"
 style="width: 806px; height: 687px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">function update() {<br>
&nbsp; var name = dwr.util.getValue("demoName");<br>
&nbsp; Demo.sayHello(name, function(data) {<br>
&nbsp;&nbsp;&nbsp; dwr.util.setValue("demoReply", data);<br>
&nbsp; });<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
index.js<br>
<br>
<img alt="" src="index_files/01_d21.png"
 style="width: 806px; height: 687px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Add "dwr.xml"</h3>
<div style="margin-left: 40px;"><br>
<br>
<img alt="" src="index_files/01_d22.png"
 style="width: 806px; height: 687px;"><br>
<br>
<img alt="" src="index_files/01_d23.png"
 style="width: 737px; height: 505px;"><br>
<br>
<img alt="" src="index_files/01_d24.png"
 style="width: 737px; height: 505px;"><br>
<br>
<img alt="" src="index_files/01_d25.png"
 style="width: 737px; height: 505px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;!DOCTYPE dwr PUBLIC "-//GetAhead Limited//DTD Direct Web Remoting
2.0//EN" "http://getahead.org/dwr/dwr20.dtd"&gt;<br>
      <br>
&lt;dwr&gt;<br>
&nbsp; &lt;allow&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;!-- simpletext --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;create creator="new" javascript="Demo"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;param name="class"
value="org.getahead.dwrdemo.simpletext.Demo"/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/create&gt;<br>
&nbsp; &lt;/allow&gt;<br>
&lt;/dwr&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
dwr.xml<br>
<br>
<img alt="" src="index_files/01_d26.png"
 style="width: 806px; height: 687px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Add/Modify "web.xml"</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="ISO-8859-1"?&gt;<br>
&lt;!DOCTYPE web-app PUBLIC<br>
&nbsp;&nbsp;&nbsp; "-//Sun Microsystems, Inc.//DTD Web Application
2.3//EN"<br>
&nbsp;&nbsp;&nbsp; "http://java.sun.com/dtd/web-app_2_3.dtd"&gt;<br>
      <br>
&lt;web-app id="dwr"&gt;<br>
      <br>
&nbsp; &lt;display-name&gt;DWR (Direct Web
Remoting)&lt;/display-name&gt;<br>
&nbsp; &lt;description&gt;A Simple Demo DWR&lt;/description&gt;<br>
      <br>
&nbsp; &lt;listener&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;listener-class&gt;org.directwebremoting.servlet.EfficientShutdownServletContextAttributeListener&lt;/listener-class&gt;<br>
&nbsp; &lt;/listener&gt;<br>
&nbsp; &lt;listener&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;listener-class&gt;org.directwebremoting.servlet.EfficientShutdownServletContextListener&lt;/listener-class&gt;<br>
&nbsp; &lt;/listener&gt;<br>
      <br>
&nbsp; &lt;servlet&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;dwr-invoker&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;display-name&gt;DWR Servlet&lt;/display-name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;description&gt;Direct Web Remoter
Servlet&lt;/description&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;servlet-class&gt;org.directwebremoting.servlet.DwrServlet&lt;/servlet-class&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- This should NEVER be present in live --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param-name&gt;debug&lt;/param-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param-value&gt;true&lt;/param-value&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- By default DWR creates application scope
objects when they are first<br>
&nbsp;&nbsp;&nbsp; used. This creates them when the app-server is
started --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param-name&gt;initApplicationScopeCreatorsAtStartup&lt;/param-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param-value&gt;true&lt;/param-value&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!-- This enables full streaming mode. It's
probably better to leave this<br>
&nbsp;&nbsp;&nbsp; out if you are running across the internet --&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;param-name&gt;maxWaitAfterWrite&lt;/param-name&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;param-value&gt;-1&lt;/param-value&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;!--<br>
&nbsp;&nbsp;&nbsp; For more information on these parameters, see:<br>
&nbsp;&nbsp;&nbsp; - http://getahead.org/dwr/server/servlet<br>
&nbsp;&nbsp;&nbsp; - http://getahead.org/dwr/reverse-ajax/configuration<br>
&nbsp;&nbsp;&nbsp; --&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br>
&nbsp; &lt;/servlet&gt;<br>
      <br>
&nbsp; &lt;servlet-mapping&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;servlet-name&gt;dwr-invoker&lt;/servlet-name&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;url-pattern&gt;/dwr/*&lt;/url-pattern&gt;<br>
&nbsp; &lt;/servlet-mapping&gt;<br>
      <br>
&lt;/web-app&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
web.xml<br>
<br>
<img alt="" src="index_files/01_d27.png"
 style="width: 806px; height: 687px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Add Java class<br>
</h3>
<div style="margin-left: 40px;"><br>
<br>
<img alt="" src="index_files/01_d28.png"
 style="width: 806px; height: 687px;"><br>
<br>
<img alt="" src="index_files/01_d29.png"
 style="width: 737px; height: 505px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2005 Joe Walker<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
package org.getahead.dwrdemo.simpletext;<br>
      <br>
/**<br>
&nbsp;* Some simple text demos<br>
&nbsp;* @author Joe Walker [joe at getahead dot ltd dot uk]<br>
&nbsp;*/<br>
public class Demo<br>
{<br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Return a server side string to display on
the client in real time<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param name The name of person to say hello
to<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @return A demo string<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public String sayHello(String name)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "Hello, " + name;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Demo.java<br>
<br>
<img alt="" src="index_files/01_d30.png"
 style="width: 806px; height: 687px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
Add DWR librariy jar files<br>
</h3>
<div style="margin-left: 40px;"><br>
<br>
<img alt="" src="index_files/01_d31.png"
 style="width: 806px; height: 687px;"><br>
<br>
<img alt="" src="index_files/01_d32.png"
 style="width: 775px; height: 433px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.8"></a>(2.8)
Set "relative URL" property of the project<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/01_d33.png"
 style="width: 806px; height: 687px;"><br>
<br>
<img alt="" src="index_files/01_d34.png"
 style="width: 816px; height: 585px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.9"></a>(2.9)
Build and run the project<br>
</h3>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d35.png"
 style="width: 806px; height: 687px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d36.png"
 style="width: 807px; height: 775px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d37.png"
 style="width: 807px; height: 775px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.10"></a>(2.10)
Test the application<br>
</h3>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">1. From your browser, go to <a
 href="http://localhost:8080/dwr.examples.simpletext/dwr/test/Demo">http://localhost:8080/dwr.examples.simpletext/dwr/test/Demo</a><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d38.png"
 style="width: 807px; height: 775px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/01_d39.png"
 style="width: 807px; height: 775px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.11"></a>(2.11)
Add another method to the Java class<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify <span style="font-weight: bold;">Demo.java</span>.&nbsp; The
modification is to add another public method to the Demo.java class.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2005 Joe Walker<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
package org.getahead.dwrdemo.simpletext;<br>
      <br>
/**<br>
&nbsp;* Some simple text demos<br>
&nbsp;* @author Joe Walker [joe at getahead dot ltd dot uk]<br>
&nbsp;*/<br>
public class Demo {<br>
      <br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">private
static int numberOfHellosSent = 0;</span><br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * Return a server side string to display on the client in
real time<br>
&nbsp;&nbsp; * @param name The name of person to say hello to<br>
&nbsp;&nbsp; * @return A demo string<br>
&nbsp;&nbsp; */<br>
&nbsp; public String sayHello(String name) {<br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">numberOfHellosSent++;</span><br>
&nbsp;&nbsp;&nbsp; return "Hello, " + name;<br>
&nbsp; }<br>
      <br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);"> public
int getnumberOfHellosSent() {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
return numberOfHellosSent;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; }</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/01_d40.png"
 style="width: 806px; height: 687px;"><br>
<br>
2. Deploy the application.<br>
<br>
<img alt="" src="index_files/01_d41.png"
 style="width: 806px; height: 687px;"><br>
<br>
3. Test the application.<br>
<br>
<img alt="" src="index_files/01_d42.png"
 style="width: 807px; height: 775px;"><br>
<br>
<img alt="" src="index_files/01_d43.png"
 style="width: 807px; height: 775px;"><br>
<br>
<img alt="" src="index_files/01_d44.png"
 style="width: 807px; height: 775px;"><br>
<br>
<img alt="" src="index_files/01_d45.png"
 style="width: 807px; height: 775px;"><br>
<br>
4. Modify the<span style="font-weight: bold;"> index.html</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;<br>
&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Simple Text Generation
Demo&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;meta http-equiv="Content-Type"
content="text/html; charset=us-ascii" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/engine.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/util.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/interface/Demo.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript" src='index.js'&gt;
&lt;/script&gt;<br>
&nbsp; &lt;/head&gt;<br>
&nbsp; &lt;body&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type="text" id="demoName"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input value="Send" type="button"
onclick="update()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;br/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reply: &lt;span
id="demoReply"&gt;&lt;/span&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;br/&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Number of Messages Sent: &lt;span id="counterReply"&gt;&lt;/span&gt;</span><br>
&nbsp;&nbsp;&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;/body&gt;<br>
&lt;/html&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
index.html<br>
<br>
5. Modify <span style="font-weight: bold;">index.js</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">function update() {<br>
&nbsp; var name = dwr.util.getValue("demoName");<br>
&nbsp; Demo.sayHello(name, function(data) {<br>
&nbsp;&nbsp;&nbsp; dwr.util.setValue("demoReply", data);<br>
&nbsp; });<br>
&nbsp;<span style="font-weight: bold;"> // Get the number of hello
messages sent </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;
Demo.getnumberOfHellosSent(function(data) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
dwr.util.setValue("counterReply", data);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; });</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
index.js<br>
<br>
6. Build and run the application.<br>
<br>
<img alt="" src="index_files/01_d46.png"
 style="width: 809px; height: 670px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of the exercise</a><br>
</div>
<p style="margin-left: 40px;"><br>
</p>
<br>
&nbsp;
<!-- ======================================================================================= -->
<h2><a name="Exercise_3"></a>Exercise 3: Build and run "Dynamic Table
Editing" (dwr.examples.people) sample DWR application<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you will build and run
another DWR sample application called "Dynamic Table
Editing"(dwr.examples.people project).&nbsp;
You will
get to learn how to create and manipulate tables.<br>
</p>
<ol>
  <ol>
    <li><a href="#3.1">Open, build, and run "Dynamic Table Editing"
sample DWR application using NetBeans</a><br>
    </li>
    <li><a href="#3.2">Add another field <span
 style="font-weight: bold;">Hobby </span>to the table</a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Open, build, and run "Table Editing" sample DWR application using
NetBeans<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open <span style="font-weight: bold;">dwr.examples.people</span>
NetBeans project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdwrintro/samples</span>
directory.&nbsp; <br>
  </li>
  <li>Select <span style="font-weight: bold;">dwr.examples.people</span>.&nbsp;
You are about to open a NetBeans project.</li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;&nbsp;
The <span style="font-weight: bold;">dwr.examples.people</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
2. Build and run the project.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">dwr.examples.people</span>
project node and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe that the default browser gets displayed. (Figure-3.10
below)</li>
  <li>Click <span style="font-weight: bold;">Edit </span>button of <span
 style="font-weight: bold;">Ben Wilson</span>. </li>
</ul>
<img alt="" src="index_files/02_d1.png"
 style="width: 809px; height: 670px;"><br>
Figure-3.10: Edit Shiela's information<br>
</div>
<ul>
  <ol>
  </ol>
</ul>
<div style="margin-left: 40px;">
<ul>
  <li>Change <span style="font-weight: bold;">Salary </span>and <span
 style="font-weight: bold;">Address </span>fields<span
 style="font-weight: bold;"> </span>and click <span
 style="font-weight: bold;">Save </span>button.
(Figure-3.11 below)</li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/02_d2.png"
 style="width: 809px; height: 670px;"><br>
Figure-3.11: Edit Shiela's address<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe&nbsp; that the <span style="font-weight: bold;">Shiela</span>'s
address is
changed in the table.&nbsp; <br>
  </li>
</ul>
<img alt="" src="index_files/02_d3.png"
 style="width: 809px; height: 670px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Clear</span> button. Make
sure the <span style="font-weight: bold;">ID:</span> field is changed
to <span style="font-weight: bold;">-1</span>.</li>
  <li>Fill up the <span style="font-weight: bold;">Name</span>, <span
 style="font-weight: bold;">Salary</span>, and <span
 style="font-weight: bold;">Address </span>fields. Click <span
 style="font-weight: bold;">Save </span>button. (Figure-3.12 below)<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/02_d4.png"
 style="width: 809px; height: 690px;"><br>
Figure-3.12: Add another row<br>
</p>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="#Exercise_3">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Add another field "Hobby" to the table<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to add another field called <span
 style="font-weight: bold;">Hobby </span>to the
table and rebuild the application.<br>
<br>
1.&nbsp; Modify <span style="font-weight: bold;">Person.java</span>.&nbsp;
The code fragments that need to be added are highlighted in <span
 style="font-weight: bold; color: rgb(255, 0, 0);">bold and red
colored</span> font. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2005 Joe Walker<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
package org.getahead.dwrdemo.people;<br>
      <br>
import org.directwebremoting.Security;<br>
      <br>
/**<br>
&nbsp;* @author Joe Walker [joe at getahead dot ltd dot uk]<br>
&nbsp;*/<br>
public class Person {<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @return the address<br>
&nbsp;&nbsp; */<br>
&nbsp; public String getAddress() {<br>
&nbsp;&nbsp;&nbsp; return address;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @param address the address to set<br>
&nbsp;&nbsp; */<br>
&nbsp; public void setAddress(String address) {<br>
&nbsp;&nbsp;&nbsp; this.address = Security.escapeHtml(address);<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @return the id<br>
&nbsp;&nbsp; */<br>
&nbsp; public int getId() {<br>
&nbsp;&nbsp;&nbsp; return id;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @param id the id to set<br>
&nbsp;&nbsp; */<br>
&nbsp; public void setId(int id) {<br>
&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @return the name<br>
&nbsp;&nbsp; */<br>
&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @param name the name to set<br>
&nbsp;&nbsp; */<br>
&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp; this.name = Security.escapeHtml(name);<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @return the salary<br>
&nbsp;&nbsp; */<br>
&nbsp; public float getSalary() {<br>
&nbsp;&nbsp;&nbsp; return salary;<br>
&nbsp; }<br>
      <br>
&nbsp; /**<br>
&nbsp;&nbsp; * @param salary the salary to set<br>
&nbsp;&nbsp; */<br>
&nbsp; public void setSalary(float salary) {<br>
&nbsp;&nbsp;&nbsp; this.salary = salary;<br>
&nbsp; }<br>
      <br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);"> //
Getter and setter methods of hobby field</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
public String getHobby() {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
return hobby;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; }</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
public void setHobby(String hobby) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
this.hobby = hobby;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; }</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br>
&nbsp; /* (non-Javadoc)<br>
&nbsp;&nbsp; * @see java.lang.Object#equals(java.lang.Object)<br>
&nbsp;&nbsp; */<br>
&nbsp; public boolean equals(Object obj) {<br>
&nbsp;&nbsp;&nbsp; if (obj == null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; if (obj == this) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; if (!this.getClass().equals(obj.getClass())) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; Person that = (Person) obj;<br>
      <br>
&nbsp;&nbsp;&nbsp; if (this.id != that.id) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; return true;<br>
&nbsp; }<br>
      <br>
&nbsp; /* (non-Javadoc)<br>
&nbsp;&nbsp; * @see java.lang.Object#hashCode()<br>
&nbsp;&nbsp; */<br>
&nbsp; public int hashCode() {<br>
&nbsp;&nbsp;&nbsp; return 5924 + id;<br>
&nbsp; }<br>
      <br>
&nbsp; /* (non-Javadoc)<br>
&nbsp;&nbsp; * @see java.lang.Object#toString()<br>
&nbsp;&nbsp; */<br>
&nbsp; public String toString() {<br>
&nbsp;&nbsp;&nbsp; return "Person[id=" + id + ",name=" + name + "]";<br>
&nbsp; }<br>
&nbsp; private String name;<br>
&nbsp; private String address;<br>
&nbsp; private float salary;<br>
&nbsp; private int id;<br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">private
String hobby;</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Modified Person.java<br>
</div>
<div style="margin-left: 40px;"><br>
2.&nbsp; Modify <span style="font-weight: bold;">People.java</span>.
<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* Copyright 2005 Joe Walker<br>
&nbsp;*<br>
&nbsp;* Licensed under the Apache License, Version 2.0 (the "License");<br>
&nbsp;* you may not use this file except in compliance with the License.<br>
&nbsp;* You may obtain a copy of the License at<br>
&nbsp;*<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp;*<br>
&nbsp;* Unless required by applicable law or agreed to in writing,
software<br>
&nbsp;* distributed under the License is distributed on an "AS IS"
BASIS,<br>
&nbsp;* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.<br>
&nbsp;* See the License for the specific language governing permissions
and<br>
&nbsp;* limitations under the License.<br>
&nbsp;*/<br>
package org.getahead.dwrdemo.people;<br>
      <br>
import java.util.HashSet;<br>
import java.util.Iterator;<br>
import java.util.Random;<br>
import java.util.Set;<br>
      <br>
import org.directwebremoting.util.Logger;<br>
      <br>
/**<br>
&nbsp;* A container for a set of people<br>
&nbsp;* @author Joe Walker [joe at getahead dot ltd dot uk]<br>
&nbsp;*/<br>
public class People<br>
{<br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Pre-populate with random people<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public People()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.debug("Generating a new
set of random people");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 0; i &lt; 5;
i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
people.add(getRandomPerson());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Accessor for the current list of people<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @return the current list of people<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public Set getAllPeople()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return people;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Insert a person into the set of people<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param person The person to add or update<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void setPerson(Person person)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.debug("Adding person: "
+ person);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (person.getId() == -1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
person.setId(getNextId());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; people.remove(person);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; people.add(person);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Delete a person from the set of people<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param person The person to delete<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void deletePerson(Person person)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log.debug("Removing person:
" + person);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; people.remove(person);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; debug();<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * the current list of people<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; private Set people = new HashSet();<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Create a random person<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @return a random person<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; private Person getRandomPerson()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Person person = new Person();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; person.setId(getNextId());<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String firstname =
FIRSTNAMES[random.nextInt(FIRSTNAMES.length)];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String surname =
SURNAMES[random.nextInt(SURNAMES.length)];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; person.setName(firstname + "
" + surname);<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String housenum =
(random.nextInt(99) + 1) + " ";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String road1 =
ROADS1[random.nextInt(ROADS1.length)];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String road2 =
ROADS2[random.nextInt(ROADS2.length)];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String town =
TOWNS[random.nextInt(TOWNS.length)];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String address = housenum +
road1 + " " + road2 + ", " + town;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; person.setAddress(address);<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float salary = Math.round(10
+ 90 * random.nextFloat()) * 1000;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; person.setSalary(salary);<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> // Add hobby</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String hobby = HOBBIES[random.nextInt(HOBBIES.length)];</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
person.setHobby(hobby);</span><br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return person;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * List the current people so we know what is
going on<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; protected void debug()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (Iterator it =
people.iterator(); it.hasNext();)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Person person = (Person) it.next();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
log.debug(person.toString());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Get the next unique ID in a thread safe way<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @return a unique id<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; private static synchronized int getNextId()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return nextId++;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * The next ID, to get around serialization
issues<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; private static int nextId = 1;<br>
      <br>
&nbsp;&nbsp;&nbsp; private Random random = new Random();<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String[] FIRSTNAMES =<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Fred", "Jim", "Shiela",
"Jack", "Betty", "Jacob", "Martha", "Kelly",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Luke", "Matt", "Gemma",
"Joe", "Ben", "Jessie", "Leanne", "Becky",<br>
&nbsp;&nbsp;&nbsp; };<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String[] SURNAMES =<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Sutcliffe", "MacDonald",
"Duckworth", "Smith", "Wisner", "Iversen",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Nield", "Turton",
"Trelfer", "Wilson", "Johnson", "Cowan", "Daniels",<br>
&nbsp;&nbsp;&nbsp; };<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String[] ROADS1 =<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Green", "Red", "Yellow",
"Brown", "Blue", "Black", "White",<br>
&nbsp;&nbsp;&nbsp; };<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String[] ROADS2 =<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Close", "Drive", "Street",
"Avenue", "Crescent", "Road", "Place",<br>
&nbsp;&nbsp;&nbsp; };<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String[] TOWNS =<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Birmingham", "Kettering",
"Paris", "San Francisco", "New York",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "San Mateo", "Barcelona",<br>
&nbsp;&nbsp;&nbsp; };<br>
      <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> private static
final String[] HOBBIES =</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
{</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Swimming", "Golf", "Dancing", "Watching Trees grow"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
};</span><br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * The log stream<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; private static final Logger log =
Logger.getLogger(People.class);<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Modified People.java<br>
<br>
3. Modify <span style="font-weight: bold;">index.html</span>. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;<br>
&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Editable Table Demo&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;meta http-equiv="Content-Type"
content="text/html; charset=us-ascii" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/engine.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/util.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type='text/javascript'
src='../dwr/interface/People.js'&gt; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript" src='index.js'&gt;
&lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript"
src='../generic.js'&gt; &lt;/script&gt;<br>
&nbsp; &lt;/head&gt;<br>
&nbsp; &lt;body onload="init();"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;h3&gt;All People&lt;/h3&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;table border="1" class="rowed grey"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;thead&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;th&gt;Person&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;th&gt;Salary&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;th&gt;Hobby&lt;/th&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;th&gt;Actions&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/thead&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tbody id="peoplebody"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr id="pattern"
style="display:none;"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;span id="tableName"&gt;Name&lt;/span&gt;&lt;br/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;small&gt;&nbsp; &lt;span
id="tableAddress"&gt;Address&lt;/span&gt;&lt;/small&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;$&lt;span id="tableSalary"&gt;Salary&lt;/span&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;td&gt;&lt;span
id="tableHobby"&gt;Hobby&lt;/span&gt;&lt;/td&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input id="edit" type="button" value="Edit"
onclick="editClicked(this.id)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input id="delete" type="button" value="Delete"
onclick="deleteClicked(this.id)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tbody&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;h3&gt;Edit Person&lt;/h3&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;table class="plain"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;Name:&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;input
id="name" type="text" size="30"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;Salary:&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;$&lt;input
id="salary" type="text" size="20"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;tr&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;Hobby:&lt;/td&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;&lt;input id="hobby" type="text" size="20"/&gt;&lt;/td&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;Address:&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;input
type="text" id="address" size="40"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td colspan="2"
align="right"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;small&gt;(ID=&lt;span id="id"&gt;-1&lt;/span&gt;)&lt;/small&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input
type="button" value="Save" onclick="writePerson()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input
type="button" value="Clear" onclick="clearPerson()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
      <br>
&nbsp; &lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Modified index.html<br>
<br>
4. Modify <span style="font-weight: bold;">index.js</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">function init() {<br>
&nbsp; dwr.util.useLoadingMessage();<br>
&nbsp; // Tabs.init('tabList', 'tabContents');<br>
&nbsp; fillTable();<br>
}<br>
      <br>
var peopleCache = { };<br>
var viewed = -1;<br>
      <br>
function fillTable() {<br>
&nbsp; People.getAllPeople(function(people) {<br>
&nbsp;&nbsp;&nbsp; // Delete all the rows except for the "pattern" row<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">dwr.util.removeAllRows("peoplebody",
{ filter:function(tr) {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (tr.id != "pattern");</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }});</span><br>
&nbsp;&nbsp;&nbsp; // Create a new set cloned from the pattern row<br>
&nbsp;&nbsp;&nbsp; var person, id;<br>
&nbsp;&nbsp;&nbsp; people.sort(function(p1, p2) { return
p1.name.localeCompare(p2.name); });<br>
&nbsp;&nbsp;&nbsp; for (var i = 0; i &lt; people.length; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; person = people[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; id = person.id;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dwr.util.cloneNode("pattern", {
idSuffix:id });<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dwr.util.setValue("tableName" + id,
person.name);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dwr.util.setValue("tableSalary" + id,
person.salary);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dwr.util.setValue("tableAddress" + id,
person.address);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">
dwr.util.setValue("tableHobby" + id, person.hobby);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("pattern" + id).style.display = ""; //
officially we should use table-row, but IE prefers "" for some reason<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; peopleCache[id] = person;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; });<br>
}<br>
      <br>
function editClicked(eleid) {<br>
&nbsp; // we were an id of the form "edit{id}", eg "edit42". We lookup
the "42"<br>
&nbsp; var person = peopleCache[eleid.substring(4)];<br>
&nbsp; dwr.util.setValues(person);<br>
}<br>
      <br>
function deleteClicked(eleid) {<br>
&nbsp; // we were an id of the form "delete{id}", eg "delete42". We
lookup the "42"<br>
&nbsp; var person = peopleCache[eleid.substring(6)];<br>
&nbsp; if (confirm("Are you sure you want to delete " + person.name +
"?")) {<br>
&nbsp;&nbsp;&nbsp; dwr.engine.beginBatch();<br>
&nbsp;&nbsp;&nbsp; People.deletePerson({ id:person.id });<br>
&nbsp;&nbsp;&nbsp; fillTable();<br>
&nbsp;&nbsp;&nbsp; dwr.engine.endBatch();<br>
&nbsp; }<br>
}<br>
      <br>
function writePerson() {<br>
&nbsp; var person = { id:viewed, name:null, address:null, salary:null };<br>
&nbsp; dwr.util.getValues(person);<br>
      <br>
&nbsp; dwr.engine.beginBatch();<br>
&nbsp; People.setPerson(person);<br>
&nbsp; fillTable();<br>
&nbsp; dwr.engine.endBatch();<br>
}<br>
      <br>
function clearPerson() {<br>
&nbsp; viewed = -1;<br>
&nbsp; dwr.util.setValues({ id:-1, name:null, address:null, salary:null
});<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.22: Modified index.js<br>
<br>
5. Build and run the project.<br>
<ul>
  <li>Right-click <span style="font-weight: bold;">dwr.examples.people</span>
project node and select <span style="font-weight: bold;">Run</span>.&nbsp;
    <br>
  </li>
  <li>Observe that the Hobby column is added.<br>
  </li>
</ul>
<img alt="" src="index_files/02_d5.png"
 style="width: 809px; height: 690px;"><br>
Figure-3.33: Hobby field is added<br>
<br>
6.&nbsp; Add another person and see if the application behaves as
expected.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_3">return to
top of the exercise</a><br>
<br>
</div>
<br>
<br>
<br>
<br>
<div style="text-align: left;">
<h2><a name="Homework_exercise"></a><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "AJAX online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify the <span
 style="font-weight: bold;">dwr.examples.people</span> project
you built above as following.&nbsp; (You might want to create a
new project by copying
the<span style="font-weight: bold;"></span> <span
 style="font-weight: bold;">dwr.examples.people </span>project.)&nbsp;
You can name the new project in any way you want but here I am going to
call to call it as <span style="font-weight: bold;">dwr.examples.people-homework</span>.&nbsp;
<br>
</div>
<ul style="margin-left: 40px;">
  <li>Add another property called <span style="font-weight: bold;">age
    </span>to the <span style="font-weight: bold;">Person </span>class.</li>
  <li>Modify appropriate files as you did in Exercise 3<br>
  </li>
</ul>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:ajaxhomework@javapassion.com">ajaxhomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ajaxdwrintro.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;">
dwr.examples.people-homework</span> NetBeans project.&nbsp;
(Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">dwr.examples.people-homework</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">dwr.examples.people-homework</span>)<br>
    </li>
    <li>jar cvf dwr.examples.people-homework.zip
dwr.examples.people-homework (<span style="font-weight: bold;">dwr.examples.people-homework
      </span>should contain <span style="font-weight: bold;">nbproject
      </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ajaxdwrintro.gif</span>
or<span style="font-weight: bold;">ajaxdwrintro</span><span
 style="font-weight: bold;">.jpg</span> (or
ajaxdwrintro.&lt;whatever
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.<br>
    </li>
  </ul>
  <li>If you decide to use different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project - war file with necessary source files is OK.</li>
</ul>
<br>
</div>
<br>
<br>
</body>
</html>
