<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello"><b>Call various Android built-in Actions implicitly by passing Action/Category </b>\n</string>
    <string name="app_name">intent_Implicit_AndroidActions</string>
    <string name="button1_text">Display a web page</string>
    <string name="button2_text">Send an email</string>
    <string name="button3_text">Dial a number</string>
    <string name="button4_text">Do web search</string>
    <string name="button5_text">SMS message</string>
</resources>
