<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1632: Data Modeling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin,Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">MySQL Modeling<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
  <a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
  <img alt=""
   src="index_files/MicheleGaroche.jpg" style="width: 101px; height: 101px;"><br>
</div>
<br>
MySQL Workbench can be used both to design and to document databases.<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Solaris x86, Solaris Sparc</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>Nov. 11th, 2010: Dropped exercise 3 as it is already done in Lab MySQL Workbench, added contents to exercise 4 renamed as exercise 3, added homework, added explanations to all exercises (Michèle Garoche)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises (done)</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Open Existing EER (Enhanced
Entity Relationship) Model
(30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Create new EER Model (30
minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Create EER Model from SQL Scripts (30 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's MySQL online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Open Existing EER Model<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to study an existing EER model.<br>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Open an existing EER model</h3>
<br>
<div style="margin-left: 40px;">
<p>1. Click on Open Existing EER Model</p>
<img alt="" src="index_files/1_m9.png"
 style="width: 819px; height: 593px;">
<p>2. Browse to &lt;unzipped-lab-directory&gt;/sakila-db and choose sakila.mwb model</p> 
<img alt="" src="index_files/1_m5.png"
 style="width: 854px; height: 540px;">
<p>3. If the EER diagram view does not open, click on the EER Diagram icon</p>
<img alt="" src="index_files/1_m6.png"
 style="width: 1024px; height: 755px;">
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Observe the EER model</h3>
<br>
<div style="margin-left: 40px;">
<p style="font-weight: bold;">1. Use the Navigator or Bird's Eye panel</p>
<p>Note that the diagram has been logically grouped in four layers.</p>
<p>Click inside the rectangle with a black border and drag it to change the view port inside the EER diagram's canvas.</p>
<img alt="" src="index_files/1_m7.png"
 style="width: 964px; height: 681px;">
<p>You may also click near the center of a layer to approximatively centered the layer inside the canvas.</p>
<img alt="" src="index_files/1_m8.png"
 style="width: 1024px; height: 755px;">
<p>Use the zoom to make the diagram entirely fit inside the canvas or conversely view only one layer.</p>
<p>The arrows cycle trough predefined zoom, the plus and minus icons too from the current zoom, the slider allows an approximate zoom and finally to fine-tune the zoom enter a value into the field.</p>
<img alt="" src="index_files/1_m15.png" style="width: 964px; height: 681px;">
</div>
<br>
<div style="margin-left: 40px;">
<p style="font-weight: bold;">2. Study the relationships</p>
<p>Point your cursor onto the title of a table. You will see that the relationships between this table and other ones, if any, are highlighted.</p>
<p>Solid lines between tables indicate an identifying relationship, that is a relationship defined by a join table, generally to resolve a many-to-many relationship.</p>
<p>Broken lines between tables indicate a non-identifying relationship, that is a relationship defined by a referenced key in the child table.</p>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Exercise_1">return
to the top of the exercise</a></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Create new EER Model<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to create a new EER model.<br>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(2.1)&nbsp; Create a
new table</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Click on <span style="font-weight: bold;">Home</span> to return to the main page</li>
  <li>Click on <span style="font-weight: bold;">Create new EER model</span></li>
</ul>
<img alt="" src="index_files/1_m10.png"
 style="width: 1024px; height: 755px;"><br>
<ul>
  <li>Double-click on <span style="font-weight: bold;">Add Diagram</span> inside the <span style="font-weight: bold;">Diagram</span> frame</li>
</ul>
<img alt="" src="index_files/1_m11.png"
 style="width: 1024px; height: 755px;"><br>
 <ul>
   <li>Click on <span style="font-weight: bold;">Place a new table</span> button</li>
   <li>Move your cursor inside the diagram and click where you want to place the table</li>
 </ul>
<img alt="" src="index_files/1_m12.png"
 style="width: 1024px; height: 755px;"><br>
 <ul>
   <li>Double-click on <span style="font-weight: bold;">Table1</span> either in the <span style="font-weight: bold;">Diagram</span> 
frame or in the <span style="font-weight: bold;">Catalog Tree</span> frame.</li>
  <li>The last action has opened a new frame where the table can be defined</li>
  <li>Change the name of the table to <span style="font-weight: bold;">book</span> as name for the table</li>
 </ul>
<img alt="" src="index_files/1_m13.png"
 style="width: 1024px; height: 755px;"><br>
<ul>
  <li>Click on the <span style="font-weight: bold;">Columns</span> tab to define the columns</li>
  <li>Double-click in the first Column and type <span style="font-weight: bold;">book_id</span> to define the primary key</li>
  <li>Press the tab key to confirm, this also creates a new line to enter other fields</li>
  <li>Double-click on the new line and define <span style="font-weight: bold;">author</span>, press tab key, it will define the field as VARCHAR(45)</li>
  <li>Do the same for defining <span style="font-weight: bold;">publisher</span> field as VARCHAR(45)</li>
  <li>For the last field, enter <span style="font-weight: bold;">year_published</span> as name and use the drop down menu to select <span style="font-weight: bold;">YEAR</span> as type</li>
</ul>
<img alt="" src="index_files/1_m14.png"
 style="width: 1024px; height: 755px;"><br>
<ul>
  <li>Do the same work to define a <span style="font-weight: bold;">category</span> table with two fields, a primary key,
name <span style="font-weight: bold;">category_id</span>, and a VARCHAR(45) field named <span style="font-weight: bold;">category_name</span></li>
</ul>
<img alt="" src="index_files/1_m16.png"
 style="width: 840px; height: 748px;"><br>
<br>
</div>
 <h3 style="margin-left: 40px;" class="tutorial">(2.2)&nbsp; Create a relationship between the tables</h3>
 <div style="margin-left: 40px;">
<ul>
  <li>Click on the <span style="font-weight: bold;">Place a n:m identifying relationship</span> button</li>
  <li>Notice that a new cursor appears</li>
  <li>Click on the <span style="font-weight: bold;">book</span> table</li>
  <li>Click on the <span style="font-weight: bold;">category</span> table</li>
  <li>Observe that a new join table has been created</li>
</ul>
<img alt="" src="index_files/1_m17.png"
 style="width: 840px; height: 748px;"><br>
 <br>
</div>
 <h3 style="margin-left: 40px;" class="tutorial">(2.3)&nbsp; Insert data into tables</h3>
 <div style="margin-left: 40px;">
<ul>
  <li>Click on the <span style="font-weight: bold;">book - Table</span> frame</li>
  <li>Click on the <span style="font-weight: bold;">Inserts</span> tab</li>
  <li>Enter some data as shown below into the table.<br>
You may use the right arrow key to navigate through the fields</li>
  <li>Click on the <span style="font-weight: bold;">Save Data</span> button to save your changes</li>
</ul>
<img alt="" src="index_files/1_m18.png"
 style="width: 840px; height: 748px;"><br>
<ul>
  <li>Do the same in the <span style="font-weight: bold;">category - Table</span> frame as shown below</li>
</ul>
<img alt="" src="index_files/1_m19.png"
 style="width: 840px; height: 748px;"><br>
<ul>
<li>For <span style="font-weight: bold;">book_has_category</span> table, just enter identical numbers (1 ,2 ,3) in both fields</li>
<li>Save the data</li>
</ul>
<br>
</div>
 <h3 style="margin-left: 40px;" class="tutorial">(2.4)&nbsp; Create a view</h3>
 <div style="margin-left: 40px;">
<ul>
  <li>Click on the <span style="font-weight: bold;">Place a new view</span> button</li>
  <li>Move your cursor inside the diagram and click where you want</li>
  <li>Double-click on <span style="font-weight: bold;">view1</span> to get access to the definition of the view</li>
  <li>Enter the query into the view as shown below</li>
</ul>
<img alt="" src="index_files/1_m20.png"
 style="width: 840px; height: 748px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(2.5)&nbsp; Create the physical tables from the diagram</h3>
<div style="margin-left: 40px;">
<ul>
 <li>Save the model via <span style="font-weight: bold;">File -&gt Save Model As...</span></li>
 <li>Give the model the name <span style="font-weight: bold;">book</span></li>
 <li>Select <span style="font-weight: bold;">Database -&gt; Forward Engineer...</span></li>
 <li>In the <span style="font-weight: bold;">Options</span> dialog box, check <span style="font-weight: bold;">Generate INSERT statements for Tables</span></li>
</ul>
<img alt="" src="index_files/1_m21.png"
 style="width: 640px; height: 401px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Continue</span> button in other dialog boxes until your reach the <span style="font-weight: bold;">Connection Options</span> dialog box</li>
  <li>Choose your stored connection (method and parameters varies from System/Architectures)</li>
  <li>Click on <span style="font-weight: bold;">Execute</span></li>
</ul>
<img alt="" src="index_files/1_m22.png"
 style="width: 640px; height: 401px;"><br>
 <ul>
   <li>After execution, click on the <span style="font-weight: bold;">Close</span> button</li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(2.6)&nbsp; Test the view</h3>
<div style="margin-left: 40px;">
<ul>
 <li>Open the Query Editor via <span style="font-weight: bold;">Database -&gt; Query Database...</span></li>
 <li>Select your connection in the <span style="font-weight: bold;">Connect to Database</span> dialog box</li>
 <li>Expand <span style="font-weight: bold;">mydb</span> and expand <span style="font-weight: bold;">Views</span>
 <li>Right-click <span style="font-weight: bold;">bookbynewriders</span> and select <span style="font-weight: bold;">Select Rows - Limit 1000</span></li>
</ul>
<img alt="" src="index_files/1_m23.png"
 style="width: 820px; height: 616px;"><br>
<ul>
  <li>Close the diagram, eventually save changes</li>
  <li>Close the model, eventually save changes</li>
</ul>
<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Exercise_2">return
to the top of the exercise</a></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<h2><a name="Exercise_3"></a>Exercise 3: Create EER Model from SQL
Script<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to create a new EER model from an existing SQL script.<br>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1)&nbsp; Create a
new diagram from an SQL script</h3>
<div style="margin-left: 40px;">
<ul>
  <li>In the <span style="font-weight: bold;">Home</span> page, click on <span style="font-weight: bold;">Create EER Model from SQL script</span> </li>
</ul>
<img alt="" src="index_files/1_m24.png"
 style="width: 898px; height: 637px;"><br>
<ul>
  <li>In the <span style="font-weight: bold;">Reverse Engineer SQL Script</span> dialog box, click on <span style="font-weight: bold;">Browse</span> and browse to <span style="font-weight: bold;">&lt;UNZIPPED_LAB_DIRECTORY&gt;</span> and choose <span style="font-weight: bold;">informatix.sql</span></li>
  <li>Click on <span style="font-weight: bold;">Open</span></li>
  <li>Check <span style="font-weight: bold;">Place imported objects on a diagram</span></li>
  <li>Click on <span style="font-weight: bold;">Execute</span></li>
</ul>
<img alt="" src="index_files/1_m25.png"
 style="width: 640px; height: 433px;"><br>
<ul>
  <li>If all goes well, you will see the following page</li>
  <li>You may click on <span style="font-weight: bold;">Show Logs</span> to see what happened behind the scene</li>
</ul>
<img alt="" src="index_files/1_m26.png"
 style="width: 640px; height: 433px;"><br>
<ul>
  <li>Click on <span style="font-weight: bold;">Continue</span></li>
  <li>Observe the summary of the import as shown below</li>
  <li>Click on <span style="font-weight: bold;">Close</span></li>
</ul>
<img alt="" src="index_files/1_m27.png"
 style="width: 640px; height: 433px;"><br>
<ul>
  <li>The diagram will open in a new tab</li>
</ul>
<img alt="" src="index_files/1_m28.png"
 style="width: 1028px; height: 713px;"><br>
<ul>
  <li>Click on the <span style="font-weight: bold;">Save</span> button to save the diagram</li>
  <li>In the <span style="font-weight: bold;">MySQL Model</span>, click on the <span style="font-weight: bold;">Save</span> button to save the model</li>
</ul>
<img alt="" src="index_files/0stop.jpg"> <span style="font-color: red;">Troubleshooting</span><br>
There is a bug in the 5.2.29 version of MySQL workbench on some systems, which paints the color of the table title in black and consequently makes the title invisible.<br>
In this case, here are the steps to correct the problem:<br>
<ul>
  <li>Return to the <span style="font-weight: bold;">MySQL Model</span> tab</li>
  <li>Right-click the <span style="font-weight: bold;">EER diagram icon</span> and choose delete</li>
  <li>Click on <span style="font-weight: bold;">Add a new diagram</span></li>
  <li>In the diagram page, select all tables and drop them on the canvas</li>
  <li>This will create the diagram with the correct colors</li>
</ul>

<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Exercise_3">return
to the top of the exercise</a></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "MySQL online course") <br>
</h2>
<div style="margin-left: 40px;">
<br>
The homework is based on the diagram generated in <a href="#Exercise 3">Exercise 3</a>, which represents a first draft of a small part of a much larger problem.<br>
As the problem is fairly complicated, you are not required to do all the parts. Just try to do some of them, at minimum try to add to the draft.<br>
<br>
Here is the whole problem:<br>
<p>"We are in the year 50 BC, any part of Gaul is occupied by the Romans ... Any? No, a small village of indomitable Gauls still holds out against the invaders. And life is not easy for the Roman legionaries who garrison the fortified camps of Totorum, Aquarium, Laudanum and Compendium ... "<br>
Vitalstatistix, the leader of the Gallic village, has an ambitious mission to Asterix and Obelix: studying an information system that will provide 1 000 villages of Gaul effective ways to fight back and ensure their safety.</p>
Each resident must be identified and for each village, we want a list of people with, for each of them, the following information:
<ul>
  <li>Capita name</li>
  <li>Age</li>
  <li>Quality (village chieftain, druid, bard, fighter, driver of menhirs, fishmonger, singer, warrior, ...)</li>
</ul>
We also want to know the number of houses per village. Each village depends on a province (Brittany, Celtic, Aquitaine, ...).<br><br>
In each province, we need to initiate invitations to people with certain qualities, for specific meetings (festivities, briefing) to raise an army, to meet the Druids, etc ... The meeting of the Druids of Armorica in Carnac at fall is, above all, the most important meeting of the year.<br>
The system should also be aware of the dialect spoken in each province.<br><br>
The manufacture of potions by the Druids is a primary concern because it has a major influence on the welfare of the population and its security vis-à-vis the invaders. These potions are different (e.g. druid Getafix magical #1, magical #5, ...), highly strategic and their composition are kept secret sometimes.<br>
<br>
For each potion you want to know its form and the main component or base. Some formulas are public, thus allowing each druid to produce them; others, however, are confidential and are therefore known to one druid or eventually a few ones. For the latter, the system will specify the druid(s) who factory(ies) them. A druid will never manufactures more than 50 different potions.<br>
<br>
It is very important to know the effects of potions on the people who absorb them (especially magical potions or tonic). None of these potions, however, has a perverse effect. The very exclusive druids' committee prohibits manufacturing of toxic through the "druidocratic" oath! However, we would like have statistics on consumption. Thus the system should be able to provide the committee with the answer to the following question:<br>
<ul>
  <li>What dose of potion "magic #5" did Sidiromix absorb at a given date?</li>
</ul>
The management of trophies is also an important point in the life of these people. It is therefore requested to allow the system to record the catches of different kinds of trophies. Eight kinds of trophies are followed:
<ul>
  <li>Legionary, decurion, centurion, legate helmets</li>
  <li>Legionary, decurion, centurion, legate shields</li>
</ul>
Each kind of trophy give points to the catcher. With each trophy is associated a number and the date it was caught. There are a dozen trophy sheds (the existing museums), each of them located in a large village. For each of the sheds, we want to know its name and area expressed in square yards. For example, the trophy shed "Vercingetorix", which is located in Gergovie, has an area of 500 square yards.<br>
<br>
The list of trophies must specify the capita name, usually a warrior, together with the name of the trophy sheds and the names of villages where one can contemplate them.<br>
<br>
You are also asked to specify the villages which have a shed, with a list of trophies they contain, the number of points they relate to, and the village names of those who caught them, and the date they were caught.<br>
<br>
Asterix and Obelix, our two computer scientists, designated by their chief, have collected the additional data beforehand:<br>
<ul>
  <li>Population estimates: 800 000</li>
  <li>The villages have 100 to 1 000 inhabitants on average. A resident is identified in only one village. The "holiday homes" are not taken into account.<li>
  <li>Some villages do not have a druid, however there is no more than one druid per village and a druid may exercise his functions in at most five villages.</li>
  <li>Pharmacopoeia of the Druids is limited to about 400 potions (secret or not)</li>
</ul>
The information system, once set, and processing tools in place (computorix) will be operated by the village chief Vitalstatistix, eventually assisted by Assistantix. Maintenance and evolution of the system remain the responsibility of Asterix and his faithful companion "Obelix".<br>
<br>
<br>1. The homework consists in:
<ul>
  <li>Building the diagram for the parts of the problem you choose to solve (or the whole problem if you want to do so)</li>
</ul>
2. Send the following files to <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with <span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_modeling.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span>
<ul style="color: rgb(0, 0, 0);">
  <li>dump of the new model - name it as <span style="font-weight: bold;">mysql_modeling.sql</span> file.</li>
  <li>Captured output screen of the diagram in MySQLWorkbench - 
name it as <span style="font-weight: bold;">mysql_modeling.gif</span>
or <span style="font-weight: bold;">mysql_modeling</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_modeling.&lt;whatever
graphics format&gt;</span>)
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
  </ul>
  </li>
</ul>
<br>Note: have fun to do it!!!<br>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<!-- ======================================================================================== -->
</body>
</html>
