(in C:/handsonlabs/railsredmineapp/samples/redmine-0.7.0_RC1)
rake db:abort_if_pending_migrations  # Raises an error if there are pending...
rake db:charset                      # Retrieves the charset for the curren...
rake db:collation                    # Retrieves the collation for the curr...
rake db:create                       # Create the database defined in confi...
rake db:create:all                   # Create all the local databases defin...
rake db:drop                         # Drops the database for the current R...
rake db:drop:all                     # Drops all the local databases define...
rake db:fixtures:identify            # Search for a fixture given a LABEL o...
rake db:fixtures:load                # Load fixtures into the current envir...
rake db:migrate                      # Migrate the database through scripts...
rake db:migrate:redo                 # Rollbacks the database one migration...
rake db:migrate:reset                # Resets your database using your migr...
rake db:migrate_plugins              # Migrates installed plugins.
rake db:reset                        # Drops and recreates the database fro...
rake db:rollback                     # Rolls the schema back to the previou...
rake db:schema:dump                  # Create a db/schema.rb file that can ...
rake db:schema:load                  # Load a schema.rb file into the database
rake db:sessions:clear               # Clear the sessions table
rake db:sessions:create              # Creates a sessions migration for use...
rake db:structure:dump               # Dump the database structure to a SQL...
rake db:test:clone                   # Recreate the test database from the ...
rake db:test:clone_structure         # Recreate the test databases from the...
rake db:test:prepare                 # Prepare the test database and load t...
rake db:test:purge                   # Empty the test database
rake db:version                      # Retrieves the current schema version...
rake doc:app                         # Build the app HTML Files
rake doc:clobber_app                 # Remove rdoc products
rake doc:clobber_plugins             # Remove plugin documentation
rake doc:clobber_rails               # Remove rdoc products
rake doc:plugins                     # Generate documentation for all insta...
rake doc:rails                       # Build the rails HTML Files
rake doc:reapp                       # Force a rebuild of the RDOC files
rake doc:rerails                     # Force a rebuild of the RDOC files
rake extract_fixtures                # Create YAML test fixtures from data ...
rake gloc:sort                       # Sorts the keys in the lang ymls
rake gloc:update                     # Updates language files based on em.y...
rake log:clear                       # Truncates all *.log files in log/ to...
rake notes                           # Enumerate all annotations
rake notes:fixme                     # Enumerate all FIXME annotations
rake notes:optimize                  # Enumerate all OPTIMIZE annotations
rake notes:todo                      # Enumerate all TODO annotations
rake rails:freeze:edge               # Lock to latest Edge Rails or a speci...
rake rails:freeze:gems               # Lock this application to the current...
rake rails:unfreeze                  # Unlock this application from freeze ...
rake rails:update                    # Update both configs, scripts and pub...
rake rails:update:configs            # Update config/boot.rb from your curr...
rake rails:update:javascripts        # Update your javascripts from your cu...
rake rails:update:scripts            # Add new scripts to the application s...
rake redmine:fetch_changesets        # Fetch changesets from the repositories
rake redmine:load_default_data       # Load Redmine default configuration data
rake redmine:migrate_from_mantis     # Mantis migration script
rake redmine:migrate_from_trac       # Trac migration script
rake routes                          # Print out all defined routes in matc...
rake secret                          # Generate a crytographically secure s...
rake stats                           # Report code statistics (KLOCs, etc) ...
rake test                            # Test all units and functionals
rake test:functionals                # Run tests for functionalsdb:test:pre...
rake test:integration                # Run tests for integrationdb:test:pre...
rake test:plugins                    # Run tests for pluginsenvironment / R...
rake test:recent                     # Run tests for recentdb:test:prepare ...
rake test:uncommitted                # Run tests for uncommitteddb:test:pre...
rake test:units                      # Run tests for unitsdb:test:prepare /...
rake tmp:cache:clear                 # Clears all files and directories in ...
rake tmp:clear                       # Clear session, cache, and socket fil...
rake tmp:create                      # Creates tmp directories for sessions...
rake tmp:pids:clear                  # Clears all files in tmp/pids
rake tmp:sessions:clear              # Clears all files in tmp/sessions
rake tmp:sockets:clear               # Clears all files in tmp/sockets
