#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#

build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=/resources/helloWorld
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}:${libs.restapi.classpath}:${libs.restlib.classpath}
debug.client=false
debug.server=false
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
javac.classpath=\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.restapi.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.restapi.classpath=../../nbbuild/netbeans/extra/modules/ext/rest/jsr311-api.jar
# Property libs.restlib.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.restlib.classpath=../../nbbuild/netbeans/extra/modules/ext/rest/jsr311-api.jar;../../nbbuild/netbeans/extra/modules/ext/rest/jersey.jar;../../nbbuild/netbeans/extra/modules/ext/rest/jsp-api-2.0-20040521.jar;../../nbbuild/netbeans/extra/modules/ext/rest/persistence-api-1.0.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/activation.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/api/jsr250-api.jar;../../nbbuild/netbeans/extra/modules/ext/rest/localizer.jar;../../nbbuild/netbeans/java1/modules/ext/jaxrpc16/mail.jar;../../nbbuild/netbeans/extra/modules/ext/rest/wadl2java.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/api/jaxws-api.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/api/jaxb-api.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/jaxb-impl.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/jaxb-xjc.jar;../../nbbuild/netbeans/java1/modules/ext/jaxws21/api/jsr173_api.jar;../../nbbuild/netbeans/extra/modules/ext/rest/rome-0.9.jar;../../nbbuild/netbeans/extra/modules/ext/rest/jdom-1.0.jar;../../nbbuild/netbeans/extra/modules/ext/rest/jettison-1.0-RC1.jar;../../nbbuild/netbeans/extra/modules/ext/rest/comresrcgen.jar;../../nbbuild/netbeans/extra/modules/ext/rest/grizzly-1.0.13.jar
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.support.on=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=HelloWorld_REST.war
war.name=HelloWorld_REST.war
war.package=false
web.docbase.dir=web
webinf.dir=web/WEB-INF
