<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title/>
<script type="text/javascript">

 // Create the base BLUEPRINTS object if it does not exist.
 if (!BLUEPRINTS) {
     var BLUEPRINTS = new Object();
 }
 
 // Define Cart under BLUEPRINTS
 BLUEPRINTS.Cart = function () {
    this.items = [];

    this.addItem = function(id, qty) {
        this.items.push(new Item(id, qty));
    }

    function Item (id, qty) {
        this.id = id;
        this.qty = qty;
    }
 }
 
 //  Create an instance of the Cart and add items
 var cart = new BLUEPRINTS.Cart();
 cart.addItem("id-1", 5); 
 cart.addItem("id-2", 10);
 
 // Display a property of quantity of the first item in the cart object
 document.write("The quanity of the first item = " + cart.items[0].qty)
                             
</script>
</head>

<body>   
</body>

</html>