<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

    <head>
    <title/>
    <script type="text/javascript">

    function doSearch() {
  
     // Call makeAJAXCall with anonymous object literal
     makeAJAXCall({serviceURL: "foo",
                 method: "get",
                 type: "text/xml",
                 callback: function(){alert('call done');}
                 });
    }

    // This function does not need to change
    function makeAJAXCall(params) {

        // Do something with the object literal parameter passed
        document.write("params.serviceURL = ", params.serviceURL);
        document.write(" ");
        document.write("params.method = ", params.method);
        document.write(" ");
        document.write("params.type = ", params.type);
    }
   
    </script>
    </head>
   
    <body>
        <form action="tryjs_submitpage.html" onsubmit="doSearch()">
            <input type="submit" value="Submit">
        </form>
    </body>
   
</html>