<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
   
<head>
<title/>
<script type="text/javascript">

function doSearch(serviceURL) {

    // Create object literal.  You can change the object literal
    // later on without affecting the makeAJAXCall() function.
    var params = {service: serviceURL, method: "get", type: "text/xml"};

    // Pass it as a parameter
    makeAJAXCall(params);
}

// This function does not need to change even of
function makeAJAXCall(params) {

    // Do something with the object literal parameter passed
    document.write("params.method = ", params.method);
    document.write(" ");
    document.write("params.type = ", params.type);
}

</script>
</head>

<body>
    <form action="tryjs_submitpage.html" onsubmit="doSearch()">
        <input type="submit" value="Submit">
    </form>
</body>
   
</html>