<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<script type="text/javascript">
   
// The Cart object provides basic support for maintaining 
// an internal array of Item objects
function Cart() {
    this.items = [];
}
 
function Item (id,name,desc,price) {
        this.id = id;
        this.name = name;
        this.desc = desc;
        this.price = price;
}
 
// Create an instance of the Cart and add items
var cart = new Cart();
cart.items.push(new Item("id-1", "Paper", "something you write on", 500));
cart.items.push(new Item("id-2", "Pen", "Something you write with", 300));
var total = 0;
 
for (var l = 0; l < cart.items.length; l++) {
     total = total + cart.items[l].price;
}

// Display total price
document.write( "The total price is  " + total );
                               
</script>
</head>

<body>    
</body>

</html>
