<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<script type="text/javascript">

 // Define Cart object which has Items array
 function Cart() {
     this.items = [];
 }
 
 function Item (id,name,desc,price) {
     this.id = id;
     this.name = name;
     this.desc = desc;
     this.price = price;
 }

 // SmartCart extends the Cart object inheriting its properties and
 // adds a total property
 function SmartCart() {
     this.total = 0;
 }
 
 SmartCart.prototype = new Cart();
 
 // Declare shared "addItem" and "calcualteTotal" methods
 // using "prototype" property.  All instances of Cart
 // now have "addItem" and "cacluateTotal" methods.

 Cart.prototype.addItem = function(id, name, desc, price) {
     this.items.push(new Item(id, name, desc, price));
 }

 Cart.prototype.calculateTotal = function() {
     for (var l=0; l < this.items.length; l++) {
         this.total = this.total + this.items[l].price;
     }
     return this.total;
 }
 
 // Create an instance of a Cart and add an item. Note
 // that "addItem" method can be invoked.
 var cart = new SmartCart();
 cart.addItem("id-1", "Paper", "Something you write on", 50);
 cart.addItem("id-2", "Pen", "Soemthing you write with", 30);

 // Display the total price. Note that "calculateTotal"
 // method can be invoked.
 document.write("The total is " + cart.calculateTotal());
                           
</script>
</head>

<body>   
</body>