<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
    <title/>
    <script type="text/javascript">

    // The doSearch() function in this example can be reused because it is
    // parameterized with the String id of the element, service URL, and the <div>
    // to update. This script could later be used in another page or application
 
    function doSearch(serviceURL, srcElement, targetDiv) {
         var targetElement = document.getElementById(srcElement);
         var targetDivElement = document.getElementById(targetDiv);
         // get completions based on serviceURL and srcElement.value
         // update the contents of the targetDiv element

         // Alert whenever doSearch() function gets called with parameters
         alert("doSearch function is called with parameters " + " serviceURL: " + serviceURL
                                                                                           + " srcElement: " + srcElement
                                                                                           + "  targetDiv: " + targetDiv);
    }
    </script>
</head>

<body>
    <form onsubmit="return false;">
        Name: <input type="input" id="ac_1" autocomplete="false"
                     onblur="doSearch('nameSearch','ac_1','div_1')">
        City: <input type="input" id="ac_2" autocomplete="false"
                     onblur="doSearch('citySearch','ac_2','div_2')">
        <input type="button" value="Submit">
    </form>
   
    <div class="complete" id="div_1"></div>
    <div class="complete" id="div_2"></div>
   
</body>

</html>