<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Simple DWR Chat Version 2.0</title>
  <script type='text/javascript' src='../dwr/engine.js'> </script>
  <script type='text/javascript' src='../dwr/interface/JavascriptChat.js'> </script>
  <script type='text/javascript' src='../dwr/util.js'> </script>
  <script type="text/javascript" src='javascript-chat.js'> </script>
  <link rel="stylesheet" type="text/css" href="../generic.css" />
</head>

<body onload="init()">

<h1>Javascript Chat</h1>

<p>This is a very simple chat demo that uses reverse ajax to collect messages
and Javascript to manipulate the pages with the results.</p>

<p>
  Your Message:
  <input id="text" onkeypress="dwr.util.onReturn(event, sendMessage)"/>
  <input type="button" value="Send" onclick="sendMessage()"/>
</p>
<hr/>

<div id="chatlog"></div>

</body>
</html>
