<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.javapassion"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">

		<!-- Broadcast Receiver that will process AppWidget updates -->
        <receiver android:name=".ButtonWidget" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data 	android:name="android.appwidget.provider" 
            			android:resource="@xml/button_widget_provider" />
        </receiver>

		<activity android:name=".DummyActivity">
		</activity>

    </application>
    <uses-sdk android:minSdkVersion="8" />
</manifest> 