<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title></title>
    <script type="text/javascript">
        function getElements(){
            var x=document.getElementsByName("myInput")
            alert(x.length + " elements!")
        }
    </script>
</head>

<body>
    <input name="myInput" type="text" size="20"><br />
    <input name="myInput" type="text" size="20"><br />
    <input name="myInput" type="text" size="20"><br />
    <br />
    <input type="button" onclick="getElements()" value="How many elements named 'myInput'?">
</body>

</html>

