<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title></title>
    <script type="text/javascript">
        function changeGreeting() {
           mygreeting_var = document.getElementById('mygreeting_id');
           mygreeting_var.innerHTML = 'Good Day!';
        }
    </script>
</head>

<body>
    <p>Greeting of the day: <b id='mygreeting_id'>Hello!</b> </p>
    <form>
        <input type="button" value="Click me to change the greeting!"
               onclick="changeGreeting()" >
    </form>
</body>
</html>
