<html>
<head>
    <title>Dojo CheckBox</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.CheckBox");
    </script>
</head>

<body class="tundra">
    <h1>CheckBox widget</h1>

    <input id="cb" dojotype="dijit.form.CheckBox"
           name="developer" value="Whatever"
           onclick=alert(this.value)
           type="checkbox" />
    <label for="cb"> Are you a Developer? </label>
</body>
</html>
