<html>
    <head>
        <title>Dojo RadioButton</title>

        <style type="text/css">
            @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
            @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
        </style>
        <script type="text/javascript"
                src="/dojo-release-1.3.2/dojo/dojo.js"
                djConfig="parseOnLoad: true">
        </script>
        <script type="text/javascript">
            dojo.require("dijit.form.CheckBox");
        </script>
    </head>

    <body class="tundra">
        <h1>RadioButton widget</h1>

        <input dojoType="dijit.form.RadioButton" id="sum1" name="album" onclick=alert(this.value)
               checked="checked" value="metallica" type="radio" />
        <label for="sum1"> Metallica </label>
        <input dojotype="dijit.form.RadioButton" id="sum2"  name="album" onclick=alert(this.value)
               value="Extreme" type="radio" />
        <label for="sum2"> Extreme </label>
        <input dojotype="dijit.form.RadioButton" id="sum3"  name="album" onclick=alert(this.value)
               value="Slayer" type="radio" />
        <label for="sum3"> Slayer </label>
    </body>
</html>
