<html>
    <head>
        <title>Dojo ToggleButton</title>

        <style type="text/css">
            @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
            @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
        </style>
        <script type="text/javascript"
                src="/dojo-release-1.3.2/dojo/dojo.js"
                djConfig="parseOnLoad: true">
        </script>
        <script type="text/javascript">
            dojo.require("dijit.form.ToggleButton");
        </script>
    </head>

    <body class="tundra">
        <h1>ToggleButton widget</h1>

        <button id="cb" dojotype="dijit.form.ToggleButton"
                checked="false" checked iconClass="dijitCheckBoxIcon">
            Are you a Developer?
        </button>
    </body>
</html>
