<html>
<head>
    <title>Dojo ComboBox</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.ComboBox");
        function setVal1(value) {
            alert("Selected "+value);
        }
    </script>
</head>

<body class="tundra">
    <h1>ComboBox widget</h1>

    <select name="state1"
            dojoType="dijit.form.ComboBox"
            onChange="setVal1">
            <option selected>California</option>
            <option>Connecticut</option>
            <option>Illinois</option>
            <option>New York</option>
            <option>New Hampshire</option>
            <option>Texas</option>
    </select>
</body>
</html>
