<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4377: WADL</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">WADL<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/MicheleGaroche.jpg"
 style="width: 101px; height: 101px;"><br>
</div>
<br>
An increasing number of Web-based enterprises (Google, Yahoo, Amazon,
Flickr to name but a few) are developing HTTP-based applications that
provide programatic access to their internal data. Typically these
applications are described using textual documentation that is
sometimes supplemented with more formal specifications such as XML
schema for XML-based data formats. WADL is designed to provide a
machine process-able description of such HTTP-based Web applications.<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<br>
<h3 class="tutorial">Software Needed</h3>
<p><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;">&nbsp;<span
 style="color: rgb(255, 0, 0);"> This lab and other labs in this course
expect you to install GlassFish ESB 2.2 (<a
 href="https://open-esb.dev.java.net/Downloads.html">download</a>)</span>.&nbsp;
</p>
<p>It requires also:</p>
<ul>
  <li>Java 1.6 update &gt; 3 as it uses JAXB 2.1</li>
  <li>soapUI (see Installation in Lab soapUI Overview)</li>
</ul>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li> <a
 href="http://research.sun.com/techrep/2006/smli_tr-2006-153.pdf">WADL
technical document</a> by Marc Hadley</li>
  <li> <a
 href="http://weblogs.java.net/blog/mhadley/archive/2005/05/introducing_wad.html">Introducing
WADL</a> blog by Marc Hadley</li>
  <li> <a href="https://wadl.dev.java.net/">WADL</a> homesite from
java.net (You have to be a registered member of java.net community)</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>May 15th, 2010: Created (Sang Shin)</li>
  <li>June 27th, 2010: Homework is added (Sang Shin)</li>
  <li>August 27th, 2010: Added resources, change wadl sample in
exercise 1 to the one in NetBeans so that it does not issue error in
soapUI, use soapUI version 3.5.1 (Michèle Garoche)</li>
  <li>Oct. 20th, 2010: Made minor cosmetic changes (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add an exercise on wadl2java<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Yahoo News Search service (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Helloworld service (30 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><span style="color: rgb(0, 153, 0);"><a name="Exercise_1"></a>Exercise
1: Yahoo News Search RESTful service</span><br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to read WADL document of the "Yahoo
News Search" RESTful service and invoke the service using soapUI.<br>
<ol>
  <li><a href="#1.1">Create new soapUI project</a></li>
  <li><a href="#1.2">Read WADL document</a> <br>
  </li>
  <li><a href="#1.3">Study the WADL document using soapUI</a></li>
  <li><a href="#1.4">Invoke the service using "YahooDemo" demo
application id</a><br>
  </li>
  <li><a href="#1.5">Obtain and use your own Yahoo application id</a></li>
  <li><a href="#1.6">Retrieve the data in "JSON" format</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Create new soapUI project<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Launch soapUI</li>
  <li>Click on <span style="font-weight: bold;">Creates a new WSDL
Project</span> iconin the toolbar</li>
</ul>
<img alt="" src="index_files/3_r1.png"
 style="border: 1px solid rgb(71, 80, 87); width: 569px; height: 246px;"><br>
<ul>
  <li>For the Project Name, enter <span style="font-weight: bold;">Yahoo
News Search REST Project</span></li>
</ul>
<img alt="" src="index_files/3_r20.png"
 style="width: 594px; height: 318px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Read "YahooSearch.wadl" <br>
</h3>
<div style="margin-left: 40px;"><br>
1. Read "YahooSearch.wadl"<br>
<ul>
  <li>Click Browse button.</li>
</ul>
<img alt="" src="index_files/3_r42.png"
 style="width: 594px; height: 318px;"><br>
<ul>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ws_rest_wadl/sample_wadls</span>
directory.</li>
  <li>Select <span style="font-weight: bold;">YahooSearch.wadl</span>.</li>
  <li>Click Open.</li>
</ul>
<img alt="" src="index_files/3_r21.png"
 style="width: 516px; height: 364px;"><br>
<ul>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/3_r22.png"
 style="width: 594px; height: 318px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Study the WADL document <br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Right-click Yahoo News Search REST Project and select Show
Service Viewer</li>
</ul>
<img alt="" src="index_files/3_r23.png"
 style="border: 1px solid rgb(71, 80, 87); width: 657px; height: 413px;"><br>
<ul>
  <li>Click on WADL Content tab</li>
  <li>Expand Methods</li>
  <li>Click on GET []</li>
  <li>Study especially the various request params</li>
</ul>
<img alt="" src="index_files/3_r24.png"
 style="border: 1px solid rgb(71, 80, 87); width: 869px; height: 579px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Invoke the service (using "YahooDemo" demo application id)<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Expand <span style="font-weight: bold;">Yahoo News Search
Service-&gt;Search news stories</span></li>
  <li>Double-click <span style="font-weight: bold;">Request 1</span></li>
  <li>For <span style="font-weight: bold;">Accept</span>, choose <span
 style="font-weight: bold;">application/xml</span></li>
  <li>Double-click <span style="font-weight: bold;">appid </span>Value
field and enter <span style="font-weight: bold;">YahooDemo</span>,
then press Return key</li>
  <li>Double-click <span style="font-weight: bold;">query </span>Value
field and enter <span style="font-weight: bold;">Mozart</span>, then
press Return key</li>
  <li>Click on <span style="font-weight: bold;">Submit </span>request
icon to specified endpoint URL button</li>
  <li>Observe the answer</li>
</ul>
<img alt="" src="index_files/3_r31.png"
 style="border: 1px solid rgb(71, 80, 87); width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/0stop.jpg"> <span style="color: red;">Troubleshooting</span>:
if you got an error on the result, you may get rid of it by executing
again the request or if it persists by entering again the value for
query and hitting the return key thereafter.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Obtain your own Yahoo application id and use it<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://developer.yahoo.com/search/news/V1/newsSearch.html">http://developer.yahoo.com/search/news/V1/newsSearch.html</a>.<br>
<ul>
  <li>Click on Get an App ID</li>
</ul>
<img alt="" src="index_files/3_r29.png"
 style="width: 831px; height: 787px;"><br>
<ul>
  <li>Enter your Yahoo ID</li>
  <li>Check Generic</li>
  <li>Enter your name or company name</li>
  <li>Enter a product name</li>
  <li>Enter your email address</li>
  <li>Enter a description for the application</li>
  <li>Click Continue</li>
</ul>
<img alt="" src="index_files/3_r28.png"
 style="width: 831px; height: 787px;"><br>
<ul>
  <li>Store somewhere your application id (you may print it to pdf for
example)</li>
</ul>
<img alt="" src="index_files/3_r30.png"
 style="border: 1px solid rgb(71, 80, 87); width: 821px; height: 774px;"><br>
<ul>
  <li>Copy your application id into the appid Value field in soapUI
Request 1, then press Return key</li>
</ul>
</div>
<ul>
  <img alt="" src="index_files/0stop.jpg"> Note that on Mac OS X
machine you have to use Ctrl-V (instead of Cmd-V) to paste the
application id into the appid field.<br>
</ul>
<div style="margin-left: 40px;">
<ul>
  <br>
  <li>Click on Submit request to specified endpoint URL button</li>
  <li>Observe the result</li>
</ul>
<img alt="" src="index_files/3_r32.png"
 style="width: 800px; height: 600px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
Receive the data in "JSON" format<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Change the output to <span style="font-weight: bold;">json</span>,
then press Return key</li>
  <li>Change the <span style="font-weight: bold;">Accept </span>type
to <span style="font-weight: bold;">application/json</span>, then
press Return key</li>
  <li>Click on <span style="font-weight: bold;">JSON </span>tab</li>
  <li>Click on Submit request to specified endpoint URL button</li>
  <li>Observe the result</li>
</ul>
<img alt="" src="index_files/3_r33.png"
 style="width: 800px; height: 600px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><span style="color: rgb(0, 153, 0);"><a name="Exercise_2"></a>Exercise
2: Helloworld service</span><br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to build a simple HelloWorld RESTful service.&nbsp; You then
access the WADL document that was generated. Using soapUI, you are
going to inspect the WADL document.&nbsp; You then invoke the service.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#2.1">Open, build, and run "HelloWorld_REST" sample
application</a></li>
  <li><a href="#2.2">Access and save WADL document of the
"HelloWorld_REST"</a> <br>
  </li>
  <li><a href="#2.3">Create new soapUI project</a></li>
  <li><a href="#2.4">Study the WADL document using soapUI</a><br>
  </li>
  <li><a href="#2.5">Invoke the service</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open, build, and run "HelloWorld_REST" sample application<br>
</h3>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ul>
  <li>Click on Open Project... in NetBeans toolbar</li>
  <li>Browse to &lt;UNZIPPED-LAB-DIRECTORY&gt;/ws_rest_wadl/samples
directory</li>
  <li>Choose <span style="font-weight: bold;">HelloWorld_REST</span>
and click Open Project</li>
  <li>Right-click HelloWorld_REST project and select Deploy</li>
</ul>
<img alt="" src="index_files/3_r9.png"
 style="width: 832px; height: 714px;"><br>
<ul>
  <li>Right-click <span style="font-weight: bold;">RESTful Web Services</span>
and select <span style="font-weight: bold;">Test RESTful Web Services</span></li>
</ul>
<img alt="" src="index_files/3_r10.png"
 style="width: 832px; height: 714px;"><br>
<ul>
  <li>Click helloWorld and click Test</li>
</ul>
<img alt="" src="index_files/3_r11.png"
 style="width: 831px; height: 787px;"><br>
<ul>
  <li>Observe the result</li>
</ul>
<img alt="" src="index_files/3_r12.png"
 style="width: 831px; height: 787px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Save the WADL document<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Click on the WADL link at the top of the page</li>
</ul>
<img alt="" src="index_files/3_r13.png"
 style="width: 831px; height: 787px;"><br>
<ul>
  <li>Note that it appears in the browser</li>
</ul>
<img alt="" src="index_files/3_r14.png"
 style="width: 831px; height: 787px;"><br>
<ul>
  <li>Select File-&gt;Save Page As...</li>
  <li>Give it for name HelloWorld_REST.wadl
    <ul>
      <li>Firefox users, select Web Page, complete in the Save as
drop-down menu</li>
      <li>Safari users, choose Page Source in the Format drop-down menu.<br>
Once it is saved, you have to change the extension to wadl only (use
Cmd-I for this)</li>
    </ul>
  </li>
  <li>Save it under &lt;UNZIPPED-LAB-DIRECTORY/sample_wadls</li>
</ul>
<img alt="" src="index_files/3_r15.png"
 style="width: 831px; height: 787px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Create new soapUI project<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>In soapUI, click on Creates a new WSDL project button in the
toolbar</li>
</ul>
<img alt="" src="index_files/3_r34.png"
 style="border: 1px solid rgb(71, 80, 87); width: 554px; height: 292px;"><br>
<ul>
  <li>For the Project Name, enter Helloworld WADL Project</li>
</ul>
<img alt="" src="index_files/3_r2.png"
 style="width: 594px; height: 318px;"><br>
<ul>
  <li>Click on the Browse button</li>
</ul>
<img alt="" src="index_files/3_r3.png"
 style="width: 594px; height: 318px;"><br>
<ul>
  <li>Browse to &lt;UNZIPPED-LAB-DIRECTORY/sample_wadls&gt;</li>
  <li>Highlight HelloWorld_REST.wadl</li>
  <li>Click Open</li>
</ul>
<img alt="" src="index_files/3_r4.png"
 style="width: 516px; height: 364px;"><br>
<ul>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/3_r5.png"
 style="width: 594px; height: 318px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Study the WADL document using soapUI<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Right-click HelloWorld WADL Project and select Show Service Viewer</li>
</ul>
<img alt="" src="index_files/3_r6.png"
 style="border: 1px solid rgb(71, 80, 87); width: 549px; height: 341px;"><br>
<ul>
  <li>Click on Service Endpoints tab</li>
  <li>Notice the Endpoint</li>
</ul>
<img alt="" src="index_files/3_r7.png"
 style="border: 1px solid rgb(71, 80, 87); width: 551px; height: 329px;"><br>
<ul>
  <li>Click on WADL Content tab</li>
  <li>Expand Resources, Methods, and Representations</li>
  <li>Study the content</li>
</ul>
<img alt="" src="index_files/3_r8.png"
 style="border: 1px solid rgb(71, 80, 87); width: 737px; height: 395px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Invoke the service<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Expand /helloWorld [/HelloWord/resources//helloWorld]</li>
  <li>Expand Get - getXml</li>
  <li>Right-click Request1 and select Show Request Editor</li>
</ul>
<img alt="" src="index_files/3_r16.png"
 style="width: 738px; height: 396px;"><br>
<ul>
  <li>Select text/html for Accept type and click Return</li>
  <li>Click Submit request to specified endpoint URL button</li>
</ul>
<img alt="" src="index_files/3_r17.png"
 style="border: 1px solid rgb(71, 80, 87); width: 735px; height: 488px;">
<ul>
  <li>Observe the result</li>
</ul>
<img alt="" src="index_files/3_r18.png"
 style="border: 1px solid rgb(71, 80, 87); width: 735px; height: 488px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have built
and run a simple Helloworld RESTful service.&nbsp; You then retrieve
the WADL document that was generated.&nbsp;&nbsp;&nbsp; Using the
soapUI, you studied the WADL document and invoked the service.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<br>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a><span
 style="color: rgb(0, 153, 0);">Homework
Exercise</span><br>
</h2>
<br>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. Using NetBeans, create a RESTful web
service which provides the result of addition of two numbers - add(int
x, int y).&nbsp;&nbsp; Provide the WADL document that is generated as
part of the build process to soapUI and perform the testing. The result
should be in both JSON and XML format.<br>
<br>
2. Send the following files to&nbsp; <a
 href="mailto:webserviceshomework@javapassion.com">webserviceshomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ws_rest_wadl.<br>
</span>
<ul>
  <li>WADL document</li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ws_jaxrs_overview.gif</span>
or <span style="font-weight: bold;">ws_jaxrs_overview</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ws_jaxrs_overview.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Screen capture of Test output</li>
    </ul>
  </li>
</ul>
<div style="margin-left: 40px;">
</div>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;">
</div>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
