<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.mypackage" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Tabs3">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".List1" android:label="Views/Lists/1. Array">
		</activity>
		<activity android:name=".List8" android:label="Views/Lists/8. Photos">
		</activity>
		<activity android:name=".Controls2" android:label="Views/Controls/2. Default Theme">
		</activity>

	</application>

	<uses-sdk android:minSdkVersion="8" />

</manifest> 