<!-- http://docs.dojocampus.org/dijit/TitlePane -->
<html>
<head>
    <title>TitlePane Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.TitlePane");
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.TitlePane" title="Title message from Sang Shin">
       Life is worth living.. with Passion!.
    </div>
</body>
</html>

