<!-- http://docs.dojocampus.org/dijit/Tooltip -->
<html>
<head>
    <title>Tooltip Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.Tooltip");
    </script>
</head>

<body class="tundra">
    <span id="wordOfTheDay">passion</span>
    <div dojoType="dijit.Tooltip"
         connectId="wordOfTheDay"
         label="Life is worth living.. with Passion!">
    </div>
</body>
</html>

