<!-- http://docs.dojocampus.org/dijit/Dialog -->
<html>
<head>
    <title>Dialog Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dijit.layout.ContentPane");
    </script>
</head>

<body class="tundra">

    <button id="buttonOne" dojoType="dijit.form.Button" type="button">
        Click me to display a dialog!
        <script type="dojo/method" event="onClick" args="evt">
            // Show the Dialog:
            dijit.byId("dialogOne").show();
        </script>
    </button>

    <div id="dialogOne" dojoType="dijit.Dialog" title="My Dialog Title">
        <div dojoType="dijit.layout.TabContainer" style="width: 200px; height: 300px;">
            <div dojoType="dijit.layout.ContentPane" title="foo">
                Content of Tab "foo"
            </div>
            <div dojoType="dijit.layout.ContentPane" title="bar">
                Hi, I'm Tab "bar"
            </div>
        </div>
    </div>

</body>
</html>