<!-- http://docs.dojocampus.org/dijit/ProgressBar -->
<html>
<head>
    <title>ProgressBar Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.ProgressBar");

        function download(){
            // Split up bar into 7% segments
            numParts = Math.floor(100/7);
            jsProgress.update({ maximum: numParts, progress:0 });
            for (var i=0; i<=numParts; i++){
                // This plays update({progress:0}) at 1nn milliseconds,
                // update({progress:1}) at 2nn milliseconds, etc.
                setTimeout(
                "jsProgress.update({ progress: " + i + " })",
                (i+1)*100 + Math.floor(Math.random()*100)
            );
            }
        }
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.ProgressBar" style="width:300px"
         jsId="jsProgress" id="downloadProgress"></div>
    <input type="button" value="Go!" onclick="download();" />
</body>
</html>

