<!-- http://docs.dojocampus.org/dijit/ToolTipDialog -->
<html>
<head>
    <title>Tooltip Dialog Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.DropDownButton");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.TooltipDialog");
        dojo.require("dijit.form.TextBox");
        function checkPw(dialogFields) {
            if (dialogFields.confirmpw != dialogFields.newpw)
                alert("Confirmation password is different.  Password is unchanged.");
        }
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.form.DropDownButton">
        <span>Change Password</span>
        <div dojoType="dijit.TooltipDialog" execute="checkPw(arguments[0]);">
            <table>
                <tr>
                    <td><label for="name">Old Password: </label></td>
                    <td><input dojoType="dijit.form.TextBox" type="password" name="oldpw"></td>
                </tr>
                <tr>
                    <td><label for="loc">New Password: </label></td>
                    <td><input dojoType="dijit.form.TextBox" type="password" name="newpw"></td>
                </tr>
                <tr>
                    <td><label for="desc">Confirm New Password: </label></td>
                    <td><input dojoType="dijit.form.TextBox" type="password" name="confirmpw"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button dojoType=dijit.form.Button type="submit">OK</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
