file.reference.cmu_time_awb.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\cmu_time_awb.jar
file.reference.cmu_time_awb.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\cmu_us_kal.jar
file.reference.cmu_us_kal.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\cmu_us_kal.jar
file.reference.cmudict04.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\cmudict04.jar
file.reference.cmudict04.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\cmudict04.jar
file.reference.cmulex.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\cmulex.jar
file.reference.cmulex.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\cmulex.jar
file.reference.cmutimelex.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\cmutimelex.jar
file.reference.cmutimelex.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\cmutimelex.jar
file.reference.en_us.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\en_us.jar
file.reference.en_us.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\en_us.jar
file.reference.freetts.jar=C:\\handsonlabs\\ruby_jruby\\freetts-1.2.1\\lib\\freetts.jar
file.reference.freetts.jar-1=C:\\handson_rails\\ruby_jruby\\freetts-1.2.1\\lib\\freetts.jar
platform.active=default
