<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5114: Performance Profiling Java Applications Using
NetBeans Profiler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Performance Profiling Java Applications
Using the NetBeans
Profiler<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;">&nbsp;<a
 href="http://www.javapassion.com/SangShinSchedule.html">Sang Shin</a>,
<a href="http://www.javapassion.com/">www.javapassion.com</a><i>
</i></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 117px; height: 117px;"><br>
</div>
<div style="text-align: center;">&nbsp; <br>
</div>
<br>
NetBeans IDE includes a powerful profiling tool that can provide
important information about the runtime behavior of your application.
The NetBeans profiling tools easily enable you to monitor thread
states, CPU performance, and memory usage of your application from
within the IDE, and imposes relatively low overhead.<br>
<br>
In this hands-on lab, in the first exercise, you are going to learn how
to profile only part of an application (instead of the entire
application or entire classes used by the application) using root
method selection scheme.&nbsp; In the second exercise, you will learn
how to use profiling points for breakpoint-like profiling.&nbsp; In the
third and fourth exercises, you are going to learn how to capture
thread information and CPU performance respectively. <br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li>Websites<br>
  </li>
  <ul>
    <li><a href="http://java.sun.com/docs/performance/">Java
Performance Documentation</a> website from java.sun.com</li>
    <ul>
      <li>Collection of all Performance related information</li>
    </ul>
    <li><a
 href="http://java.sun.com/javase/technologies/performance.jsp">Java SE
Performance at a Glance</a> portal from java.sun.com</li>
    <li><a href="http://www.javaperformancetuning.com/resources.shtml">Java
Performance Tuning</a> website from javaperformancetuning.com</li>
    <li><a href="http://performance.dev.java.net/">Java performance
user community</a> <br>
    </li>
  </ul>
  <li>White papers and tutorials<br>
  </li>
  <ul>
    <li><a
 href="http://java.sun.com/performance/reference/whitepapers/tuning.html">Java
Tuning White Paper</a> from java.sun.com (Dec. 2005)</li>
    <li><a
 href="http://java.sun.com/performance/reference/whitepapers/6_performance.html">Java
SE 6 Performance White paper</a> from java.sun.com<br>
    </li>
    <li><a
 href="http://java.sun.com/performance/reference/whitepapers/5.0_performance.html">J2SE
5.0 Performance White Paper</a> from java.sun.com</li>
    <li><a href="http://www.codeplex.com/PerfTestingGuide">Performance
Testing Guidance for Web Applications Guide</a> from www.codeplex.com</li>
  </ul>
  <li>NetBeans profiler<br>
  </li>
  <ul>
    <li><a href="http://profiler.netbeans.org/">NetBeans profiler</a>
homesite from profiler.netbeans.org<br>
    </li>
    <li><a href="http://www.netbeans.org/features/java/profiler.html">NetBeans
IDE 6.0 Features: Profiling</a> article from netbeans.org</li>
    <ul>
      <li>Brief description on profiling features of NetBeans IDE 6.0</li>
    </ul>
    <li><a href="http://www.netbeans.org/kb/60/java/profiler-intro.html">Introduction
to Profiling Java Applications in NetBeans IDE 6.0</a> tutorial from
www.netbeans.org</li>
    <li><a href="http://jroller.org/nbprofiler/">NetBeans profiler
blog</a></li>
    <li><a href="http://profiler.netbeans.org/docs/help/index.html">NetBeans
profiler documentation</a><br>
    </li>
    <li><a
 href="http://weblogs.java.net/blog/gsporar/archive/2007/06/ja_jazoon.html">Gregg
Sporar's blog</a></li>
    <li><a
 href="http://wiki.netbeans.org/NetBeansUserFAQ#section-NetBeansUserFAQ-Profiler">NetBeans
profiler FAQ</a></li>
    <li><a
 href="http://www.netbeans.org/kb/60/java/profiler-intro.html#monitor">NetBeans
Profiler Mailing Lists</a><br>
    </li>
  </ul>
  <li>Presentations<br>
  </li>
  <ul>
    <li><a
 href="http://wiki.netbeans.org/wiki/view/NetBeansWorldTour2008#section-NetBeansWorldTour2008-Session8IsolatingPerformanceBottlenecksAndMemoryLeaks">Isolating
Performanc Bottlenecks and Memory Leaks NetBeans WorldTour 2008</a>
from wiki.netbeans.org</li>
    <li><a
 href="http://217.77.36.138/presentations/javazone/2006/video/4590.avi">Greg
Sporar's presentation on profiling</a> in JavaZone (Sep. 2006)</li>
    <li><a
 href="http://www.netbeans.org/kb/60/java/profiler-screencast.html">Profiling
Points, Drill Down Graph, Heap Walker</a> screencast</li>
  </ul>
  <li>Forum</li>
  <ul>
    <li><a href="http://forum.java.sun.com/category.jspa?categoryID=40">Debugging
and Profiling Tool APIs</a> forum from forum.java.sun.com</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Jan. 23rd, 2008: Created</li>
  <li>March 14th, 2008: Added information on Web/Application servers
that can be used by the NetBeans profiler</li>
  <li>Dec. 5th, 2008: Information on NetBeans 6.5 is added for
Exertcise 4.</li>
  <li>Nov. 15th, 2010: Updated with NetBeans 6.9.1 (Sang Shin)</li>
  <li>Nov. 4th, 2011: Updated with NetBeans 7.0.1, Homework is added
(Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Web/App servers you can use NetBeans profiler<br>
</h3>
<br>
<div style="margin-left: 40px;">The NetBeans profiling tools can be
used with *any* web/application
server that is running on JDK 5 update 4 or higher. Please note that
the ease-of-use varies quite a bit depending upon which web/application
server you are using.&nbsp; This is because the NetBeans plugins that
provide support for web/application servers in the IDE vary in their
support of the profiling tools.&nbsp; The web/appplication servers that
work
the best with the NetBeans profiler include (1) GlassFish (2) JBoss
(3) Tomcat.&nbsp; On all three of these, you can literally start a
profiling
session with a single mouse click, assuming that you have registered
the server with the IDE.<br>
</div>
<br>
<div style="margin-left: 40px;">
For other web/application servers (and really, for any other Java
application that your run outside the IDE), it gets a bit more
complicated.&nbsp; NetBeans has an "attach" wizard that will step you
through what you need to do to modify the startup script for your
web/application server so that it can be profiled.&nbsp; Specific
instructions are even included for popular servers such as Weblogic,
etc.<br>
</div>
<br>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Perform JDK calibration</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Profile "Java2D" application
(30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Profiling points (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Monitoring Threads status (30
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Profile an application to
detect a method that needs performance tuning (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Perform JDK calibration (if
you have not done so yet)<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you will perform
calibration against the JDK running on your system.&nbsp; The
calibration is
required in order to perform profiling. It does not affect in any way
the
behavior of your Java applications.&nbsp; This needs to be done only
once.<br>
<br>
Note: Instrumenting the bytecode of the profiled application imposes
some overhead. To guarantee the high accuracy of profiling results,
NetBeans Profiler needs to collect calibration data in order to "factor
out" the time spent in code instrumentation. You need to run the
calibration process for each JDK you will use for profiling. The
calibration data for each JDK is saved in the
<span style="font-weight: bold;">.nbprofile</span> directory in your
home directory. You are prompted to run the
calibration the first time you invoke NetBeans Profiler. You are also
prompted if the calibration data for the local machine and JVM is
unavailable. <br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="0.1"></a>(0.1)
Run profiler calibration<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Select <span style="font-weight: bold;">Profile </span>from
top-level menu and select <span style="font-weight: bold;">Advanced
Commands-&gt;Run Profiler Calibration</span>.&nbsp; (Figure-0.20 below)<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/0_cali2.png" style="width: 890px; height: 701px;"><br>
Figure-0.20: Run Profiler Calibration<br>
<ul>
  <li>Select <span style="font-weight: bold;">JDK 1.6 (Default)</span>
(Figure-0.21 below)</li>
  <li>Click <span style="font-weight: bold;">OK</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/0_cali3.png"
 style="width: 306px; height: 237px;"><br>
Figure-0.21: Select Java Platform to calibrate<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Information </span>dialog
box indicating that the Calibration was successful.</li>
  <li>Click <span style="font-weight: bold;">OK</span> to close the
dialog box.<br>
  </li>
</ul>
<img alt="" src="index_files/0_cali4.png"
 style="width: 493px; height: 223px;"><br>
Figure-0.22: Information dialog box<br>
<br>
</div>
<span style="font-weight: bold;"><br>
</span>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
</div>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Perform profiling on
"Java2D" sample application<br>
</h2>
<p style="margin-left: 40px;">One of the benefits of using NetBeans
profiler is that it lets you profile only the parts of your
application that are really of interest. You can, if you want,
profile the entire application, but that can have a big impact on
performance.</p>
<p style="margin-left: 40px;">In this exercise, you are going to
profile the entire application and see the performance impact of
it.&nbsp; Then you are going to learn how to profile only part of the
application by the scheme of root method selection, thus limit the
overhead imposed by the
profiler to only those parts of an application that you suspect have a
performance problem.</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Open, build, and run "Java2D" sample application</a><br>
  </li>
  <li><a href="#1.2">Profile the entire&nbsp; application (just to see
how slow it
gets)</a><br>
  </li>
  <li><a href="#1.3">Profile part of an application through root method
selection</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "Java2D" sample application (without profiling)<br>
</h3>
<p style="margin-left: 40px;">
1. Open <span style="font-weight: bold;">Java2D</span>
NetBeans project.&nbsp; <br>
</p>
<ul style="margin-left: 40px;">
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>.&nbsp;
(Figure-1.11 below)<br>
  </li>
</ul>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_java2d1.png" style="width: 869px; height: 809px;"><br>
Figure-1.11: Open a project<br>
</div>
<ul style="margin-left: 40px;">
  <li>The <span style="font-weight: bold;">Open Project</span> dialog
box appears.</li>
  <li>Browse down to and expand <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javaperf_nbprofiler/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>If you unzipped the <span style="font-weight: bold;">5114_javaperf_nbprofiler.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\javaperf_nbprofiler\samples.</span></li>
    <li>If you unzipped the <span style="font-weight: bold;">5114_javaperf_nbprofiler.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/javaperf_nbprofiler/samples.</span><span
 style="font-weight: bold;"></span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">Java2D</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;
(Figure-1.12 below)<br>
  </li>
</ul>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_java2d2.png"
 style="width: 779px; height: 403px;"><br>
Figure-1.12: Open Java2D project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Java2D</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
2. Build and run the application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">Java2D </span>project
node and select <span style="font-weight: bold;">Run</span>.</li>
</ul>
<ul>
  <li>Observe that the Java 2D(TM) Demo application appears.<br>
  </li>
  <li>Click <span style="font-weight: bold;">Arcs_Curves</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Clipping</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Colors </span>tab window.</li>
  <li>Observe that for <span style="font-weight: bold;">Colors</span>,
there is a statistical data "frames per second", <span
 style="font-weight: bold;">Colors Rotator3D 33.1 fps</span> in this
figure below, being displayed in the lower right corner. (Figure-3.13
below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d2.1.png"
 style="width: 730px; height: 570px;"><br>
Figure-1.13: Run various Java2D features<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>and <span
 style="font-weight: bold;">Exit </span>to close the Java 2D(TM) Demo
application. (Figure-1.14 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d2.2.png"
 style="width: 730px; height: 570px;"><br>
Figure-1.14: Exit the application<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Profile the
entire application (just to see how slow it gets)<br>
</h3>
<div style="margin-left: 40px;"><br>
You are going to profile the Java2D application in "Profile entire
application" mode and see how slow it gets.&nbsp; This is to show that
"Profile entire application" is not usually a good idea.&nbsp; <br>
<br>
1. Profile Java2D sample application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">Java2D </span>and
select <span style="font-weight: bold;">Profile</span>. (Figure-1.21
below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d3.png"
 style="width: 869px; height: 728px;"><br>
Figure-1.21: Start Profiling Java2D application<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Profile Java2D</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">CPU</span> </span>on the left
(if it has not been selected already).</li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">Entire
application</span>.&nbsp; (As is mentioned above, this is not a
recommended practice.&nbsp; In this exercise, you are verifying why
this is not a recommended practice.)<br>
  </li>
  <li>For <span style="font-weight: bold;">Filter</span> drop-down
menu, select <span style="font-weight: bold; color: rgb(255, 0, 0);">Profile
all classes</span>.&nbsp; <br>
  </li>
  <li>For the<span style="font-weight: bold;"> Use Defined Profiling
Points</span> check box, uncheck it (if it has been checked before).<br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">Overhead</span>
field indicates how much overhead is
incurred by the profiling.</li>
  <li>Click <span style="font-weight: bold;">Run</span>. (Figure-1.23
below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d5.png"
 style="width: 639px; height: 425px;"><br>
Figure-1.23: Analyze Performance<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Java 2D(TM)
Demo</span> application GUI appears.<br>
  </li>
  <li>Click <span style="font-weight: bold;">Arcs_Curves</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Clipping</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Colors </span>tab window.</li>
  <li>Observe that for <span style="font-weight: bold;">Colors</span>,
the "frames per second" is significantly lower, <span
 style="font-weight: bold;">19.3 fps</span> in the figure below, than
without profiling.&nbsp;&nbsp; This is the typical problem of profiling
the entire application.&nbsp; The profiling adds quite a bit of
overhead.&nbsp; (Figure-1.24 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d5.1.png"
 style="width: 730px; height: 570px;"><br>
Figure-1.24: Result of running the entire application<br>
<br>
2. Observe the number of methods that are being profiled.<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Profiler </span>tab
window gets displayed in the NetBeans IDE.<br>
  </li>
  <li>Scroll down the <span style="font-weight: bold;">Profile </span>window
to see the<span style="font-weight: bold;"> Basic Telemetry</span>
section.</li>
  <li>Observe that the number of methods that are instrumented are over
20,000. (Figure-1.25 below)&nbsp; This is because it is profiling every
single method of every class that is being used by the
application.&nbsp; Note that this is a small application. With a
real-world application that number could be much larger.&nbsp; </li>
</ul>
<img alt="" src="index_files/1_java2d6.png"
 style="width: 854px; height: 701px;"><br>
Figure-1.25: Number of methods being profiled (instrumented)<br>
<br>
3. Display the Live Results.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Live Results</span> icon
on the left of the NetBeans IDE.</li>
  <li>Observe the methods that are being
profiled are being displayed on the right of the NetBeans IDE.&nbsp;
(Figure-1.26 below)<br>
  </li>
  <li>Scroll through it to show how many rows it has.&nbsp; The other
problem with profiling everything is that you end up with too
much information to wade through in order to find the cause of
performance problems.</li>
</ul>
<img alt="" src="index_files/1_java2d7.png"
 style="width: 872px; height: 725px;"><br>
Figure-1.26: Live Results<br>
<br>
4. Stop profiling.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Stop </span>button (red
square with a white x inside).&nbsp; (Figure-1.27 below) This will stop
the profiling.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d8.png"
 style="width: 872px; height: 725px;"><br>
Figure-1.27: Stop profiling the entire application<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Profile part of the application through "Root Method"<br>
</h3>
<div style="margin-left: 40px;">
<br>
Since you now know the perils of profiling an entire application, in
this step, you are going to take a different approach.&nbsp; What some
profiling tools force you to do is define filters of package
and/or class names for what should or should not be instrumented by the
profiler. The NetBeans Profiler supports filters, but it also has a
more powerful feature: root methods.<br>
<br>
1. Open <span style="font-weight: bold;">Rotator3D.java</span>.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Java2D-&gt;Source
Packages-&gt;java2d.demos.Colors</span>.</li>
  <li>Double click <span style="font-weight: bold;">Rotator3D.java</span>
to open it in the editor window.</li>
  <li>Click <span style="font-weight: bold;">render(int w, int h,
Graphics2D g2)</span> method in the <span style="font-weight: bold;">Navigator
    </span>pane in the low and left side of the IDE to display the
method in the editor window.&nbsp; (Or you can go to the method
directly in the editor window - around the line number 137.)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d9.png"
 style="width: 872px; height: 725px;"><br>
Figure-1.31: Find render(..) method<br>
<br>
2. Add <span style="font-weight: bold;">render(...)</span> method as a
root method for profiling<br>
<ul>
  <li>Right click the line of the<span style="font-weight: bold;">
render(int w, int h, ...)</span> in the editor window and select <span
 style="font-weight: bold; color: rgb(255, 0, 0);">Profiling-&gt;Add As
Profiling Root Method</span>.
(Figure-1.32 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d10.png"
 style="width: 872px; height: 725px;"><br>
Figure-1.32: Add render(..) method as a root method for profiling<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Select Setting
Configuration</span> dialog box appears.<br>
  </li>
  <li>Select <span style="font-weight: bold;">Analyze Performance</span>.&nbsp;
It should have been select as a default. (Figure-1.33 below)<br>
  </li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d10.a.png"
 style="width: 458px; height: 333px;"><br>
Figure-1.33: Select Settings Configuration<br>
<br>
3. Add <span style="font-weight: bold;">step(..)</span> as the second
root method for profiling.<br>
<ul>
  <li>Right click the<span style="font-weight: bold;"> step(int w, int
h)</span> and select <span style="font-weight: bold;">Profiling-&gt;Add
As Profiling Root Method</span>. (Figure-1.34 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d11.png"
 style="width: 872px; height: 725px;"><br>
Figure-1.34: Add step(..) ad a root method<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Select Setting
Configuration</span> dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Analyze Performance</span>.
(Figure-1.35 below)<br>
  </li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d10.a.png"
 style="width: 458px; height: 333px;"><br>
Figure-1.35: Select Settings Configuration<br>
<br>
4. Run the application with Profiling<br>
<ul>
  <li>Right click <span style="font-weight: bold;">Java2D </span>project
node and select <span style="font-weight: bold;">Profile</span>.
(Figure-1.36 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d12.png"
 style="width: 872px; height: 816px;"><br>
Figure-1.36: Profile the application with 2 root methods<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Profile Java2D</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">CPU </span>on the left
(if it has not been selected already).</li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">Part
of the application</span>.</li>
  <li>(Optional step) Click <span
 style="font-weight: bold; color: rgb(255, 0, 0);">edit..</span><span
 style="color: rgb(255, 0, 0);">.</span>
link. (Figure-1.37 below) This is to verify that you added <span
 style="font-weight: bold;">render(..)</span>
and <span style="font-weight: bold;">step(..)</span> methods as
profiling root methods correctly.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d13.png"
 style="width: 627px; height: 412px;"><br>
Figure-1.37:&nbsp; Part of application is profiled<br>
<ul>
  <li>(Optional step) Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d14.png"
 style="width: 533px; height: 296px;"><br>
Figure-1.38: Observe that render(..) and step(..) methods are defined
as root methods<br>
<ul>
  <li>Click <span style="font-weight: bold;">Run</span>. (Figure-1.39
below)&nbsp; This will start the profiling.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d15.png"
 style="width: 627px; height: 412px;"><br>
Figure-1.39: Start the profiling<br>
<br>
5. Run various part of the Java2D application.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Arcs_Curves</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Clipping</span> tab
window.</li>
  <li>Click <span style="font-weight: bold;">Composites </span>tab
window. (Figure-1.40 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d16.png"
 style="width: 730px; height: 570px;"><br>
Figure-1.40: Run various part of the Java2D application<br>
<br>
6. Run Colors of the application.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Colors </span>tab
window. (Figure-1.41 below)&nbsp; Please make sure you click Colors
tab. Otherwise, the profiler will not display live results.<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d17.png"
 style="width: 730px; height: 570px;"><br>
Figure-1.41: Run Colors<br>
<br>
7. Observe the number of methods that are being profiled.<br>
<ul>
  <li>Scroll down the profiler pane to see the Basic Telemetry section.</li>
  <li>Observe that the number of methods that were instrumented is much
smaller, 1827 methods in this example. (Figure-1.42 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_java2d18.png"
 style="width: 872px; height: 816px;"><br>
Figure-1.42: Number of instrumented methods under 2 root methods<br>
<br>
8. Take the snapshot.<br>
<ul>
  <li>In the profiler pane, click <span style="font-weight: bold;">Take
Snapshot</span> icon. <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">Call Tree </span>of
the two methods, <span style="font-weight: bold;">render(..)</span>
and <span style="font-weight: bold;">step(..) </span>methods, are
being displayed
in the right side of the IDE. (Figure-1.43 below)</li>
</ul>
<img alt="" src="index_files/1_java2d19.png"
 style="width: 872px; height: 816px;"><br>
Figure-1.43: Take the Snapshot of the profiling<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you learned how to
profile only part of an application by designating methods of an
application as root methods.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
</p>
<h2><a name="Exercise_2"></a>Exercise 2:&nbsp; Profiling
Points</h2>
<div style="margin-left: 40px;">
<p>You can place profiling points in your source code to more precisely
control the collection of profiling results, similar to debugger
breakpoints. </p>
<p>You can use profiling points to automatically trigger actions when
certain conditions are met.&nbsp; Example of conditions include an
execution of a line of code, time
elapsed, or memory used. Profiling points can trigger heap dumps, the
resetting of results collected, the running of a load generator script,
and the taking of a results snapshot.<br>
</p>
<p>For example, there are situations where you want to control
the features the profiler provides at specific points in your
application and/or at specific points in time.&nbsp; Profiling points
allow you to do that.&nbsp; So they are very similar to breakpoints in
a debugger.&nbsp; To take just one example, you can set a profiling
point to clear the profiler's buffer of collected results at the
beginning of a method and then set a second profiling point at the end
of the method to save off the results that accumulated during the
execution of that method.&nbsp; And that is what you are going to do in
this exercise.<br>
</p>
<ol>
  <li><a href="#2.1">Build and run "Anagram Game" sample application</a><br>
  </li>
  <li><a href="#2.2">Insert profiling points</a><br>
  </li>
  <li><a href="#2.3">Profile the application with profiling points</a><br>
  </li>
</ol>
</div>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run
"Anagram Game" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project from Sample applications (that are
being shipped with NetBeans IDE).<br>
<ul>
  <li>Select <span style="font-weight: bold;">File-&gt;New Project</span>.</li>
  <li>Expand <span style="font-weight: bold;">Samples </span>and
select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories </span>and select <span
 style="font-weight: bold;">Anagram Game</span> under <span
 style="font-weight: bold;">Projects</span>.&nbsp; (Figure-2.11 below)<br>
  </li>
  <li>Click Next.<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag1.png"
 style="width: 729px; height: 505px;"><br>
Figure-2.11: Create Anagram Game project<br>
<ul>
  <li>Observe that <span style="font-weight: bold;">Name and Location</span>
pane of the <span style="font-weight: bold;">New Anagram Game</span>
dialog box appears.</li>
  <li>Observe that the <span style="font-weight: bold;">Project Name</span>
field has been already set as <span style="font-weight: bold;">AnagramGame</span>
by
the IDE.<br>
  </li>
  <li>Click Finish. (Figure-2.12 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag2.png"
 style="width: 729px; height: 505px;"><br>
Figure-2.12: Name and Location<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Insert profiling points<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Insert a profiling point at the start of the constructor of the
<span style="font-weight: bold;">com.toy.anagrams.ui.Anagram</span>
class.<br>
<ul>
  <li>Move cursor to the line that contains -<span
 style="font-weight: bold;"> initComponent();</span> - and right click
it.&nbsp; The line number is approximately around 80.<br>
  </li>
  <li>Select <span style="font-weight: bold;">Profiling </span>and
then select <span style="font-weight: bold;">Insert Profiling Point</span>.&nbsp;
(Figure-2.21 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag3.png"
 style="width: 872px; height: 763px;"><br>
Figure-2.21: Insert Profiling Point<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New Profiling
Point</span> dialog box appears.</li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">Reset
Results</span>
under <span style="font-weight: bold;">Profiling point type:</span>
section on the right side of the dialog box if it has not been selected
already. (Figure-2.22 below)&nbsp; The<span style="font-weight: bold;">
Reset Results</span> is selected as a
default by the IDE.&nbsp; By selecting it, you are basically telling
the profiler to reset its buffer of collected results it collected up
to the profiling point.<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag4.png"
 style="width: 669px; height: 495px;"><br>
Figure-2.22: Select Reset Results<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Customize
Properties</span> pane appears.</li>
  <li>Click Finish. (Figure-2.23 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag5.png"
 style="width: 669px; height: 495px;"><br>
Figure-2.23: Customize Properties of the profiling point<br>
<br>
2. Insert a profiling point at the end of the constructor of the
Anagram class.<br>
<ul>
  <li>Move cursor to the line number 89 - starting with<span
 style="font-weight: bold;"> (screenSize.height</span> - and right
click it.</li>
  <li>Select <span style="font-weight: bold;">Profiling </span>and
then select <span style="font-weight: bold;">Insert Profiling Point</span>.&nbsp;
(Figure-2.24 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag6.png"
 style="width: 872px; height: 802px;"><br>
Figure-2.24: Insert Profiling point <br>
<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New Profiling
Point</span> dialog box appears.</li>
  <li>Select<span style="font-weight: bold;"> Take Snapshot</span>
under <span style="font-weight: bold;">Profiling point type:</span>
section on the right side of the dialog box. (Figure-2.25 below) This
second profiling point specifies that the profiler should take a
snapshot at the end of this last line in the constructor. </li>
</ul>
<img alt="" src="index_files/3_anag7.png"
 style="width: 669px; height: 495px;"><br>
Figure-2.25: Select Take Snapshot on the profiling point<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Customize
Properties</span> pane appears.</li>
  <li>Click Finish. (Figure-2.26 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag8.png"
 style="width: 669px; height: 495px;"><br>
Figure-2.26: Customize Properties of the profiling point<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Profiling
Points</span> tab window now displays the two
profiling points you have created. (Figure-2.27 below)&nbsp; If the <span
 style="font-weight: bold;">Profiling Points </span>window
is not open at the bottom of the IDE, select<span
 style="font-weight: bold;"> Window &gt; Profiling &gt;
Profiling Points</span> in order to display it. </li>
</ul>
<img alt="" src="index_files/3_anag8.1.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.27: Profiling Points tab window<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_2">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Profile
"Anagram Game" sample application (with two profiling points)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Profile the application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">AnagramGame </span>project
node and select <span style="font-weight: bold;">Profile</span>.
(Figure-2.31 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag9.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.31: Profile the application<br>
<ul>
  <li>Select <span style="font-weight: bold;">CPU </span>on the left
(if it has not been selected already).<br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">Analyze
Performance</span> pane appears.</li>
  <li>Select the <span style="font-weight: bold;">Entire application</span>.</li>
  <li>For the <span style="font-weight: bold;">Filter</span>, select <span
 style="font-weight: bold;">Profile only project classes</span>.
(Figure-2.33 below)</li>
  <li>Select <span style="font-weight: bold;">Use defined Profiling
Points</span></li>
  <li>Click Run<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag11.png"
 style="width: 627px; height: 412px;"><br>
Figure-2.33: Analyze Performance dialog box<br>
<br>
2. Observe that the AnagramGame application GUI appears. (Figure-2.24
below)<br>
<br>
<img alt="" src="index_files/3_anag12.png"
 style="width: 361px; height: 213px;"><br>
Figure-2.24: AnagramGame GUI<br>
<br>
3. See the profiling result.<br>
<ul>
  <li>Make sure the<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">Profiling Points</span></span>
tab window is selected in the lower part of the IDE.</li>
  <li>Click <span style="font-weight: bold;">report </span>link of
the 2nd profiling point. (Figure-2.25
below)&nbsp; Since this profiling point has a snapshot of results
available, we can go directly to those results.</li>
</ul>
<img alt="" src="index_files/3_anag13.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.25: Display the report<br>
<ul>
  <li>Observe that the Take Snapshot at Anagrams:64 page appears. Note
that there was only one hit.<br>
  </li>
  <li>Click <span style="font-weight: bold;">open snapshot </span>link.
(Figure-2.26 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag14.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.26: Take Snapshot at Anagrams:64 page<br>
<ul>
  <li>Observe that the duration of time that is spent data is
displayed. (Figure-2.27
below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag15.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.27: Result<br>
<br>
4. Display the source code.<br>
<ul>
  <li>Right click the line of<span style="font-weight: bold;">
com.toy.anagram.ui.Anagrams.initComponents() </span>and select <span
 style="font-weight: bold;">Go to Source</span>. (Figure-2.28 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag16.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.28: Go to Source<br>
<ul>
  <li>Observe that the IDE displays the <span
 style="font-weight: bold;">initComponents()</span>.&nbsp; Note that is
the method that gets invoked within the <span
 style="font-weight: bold;">Anagrams()</span> constructor method.
(Figure-2.29 below)<br>
  </li>
</ul>
<img alt="" src="index_files/3_anag17.png"
 style="width: 869px; height: 884px;"><br>
Figure-2.29: Display the source code<br>
<br>
5. Stop the profiling.<br>
<ul>
  <li>Click Stop profiling icon (red box with white-colored x inside)</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Exercise_2"> return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you learned how
to use profiling points.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
</p>
<h2><a name="Exercise_3"></a>Exercise 3: Monitor Threads Status<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you learn how to use
the NetBeans Profiler to monitor thread state in a J2SE application.
This will allow you to diagnose a performance problem in the sample
application.<br>
<br>
The <a href="http://java.sun.com/products/jfc/tsc/">Swing</a> library
provides graphical user interface components for J2SE applications.
Multiple threads are used by the Swing library and the NetBeans
Profiler is a powerful tool that can be used to understand the amount
of processing that occurs on each thread. This understanding can be
used to solve performance problems.<br>
<ol>
  <li><a href="#3.1">Build and run "MonitorThreads" sample application
and observe the undesirable behavior</a><br>
  </li>
  <li><a href="#3.2">Profile the application and display thread
information</a></li>
  <li><a href="#3.3">Look under the hood of the ill-behaving application</a></li>
  <li><a href="#3.4">Correct the badly designed code fragment and
profile it again</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run
"MonitorThreads" sample application and observe the undesirable
behavior <br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">MonitorThreads</span>
NetBeans project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>.&nbsp; <br>
  </li>
  <li>The <span style="font-weight: bold;">Open Project</span> dialog
box appears.</li>
  <li>Browse down to and expand <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javaperf_nbprofiler/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>If you unzipped the <span style="font-weight: bold;">5114_javaperf_nbprofiler.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\javaperf_nbprofiler\samples.</span></li>
    <li>If you unzipped the <span style="font-weight: bold;">5114_javaperf_nbprofiler.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/javaperf_nbprofiler/samples.</span><span
 style="font-weight: bold;"></span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">MonitorThreads</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;
(Figure-1.12 below)</li>
  <li>Observe that the <span style="font-weight: bold;">MonitorThreads</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
2. Build and run the application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MonitorThreads </span>project
node and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe that GUI of the application appears. (Figure-3.11
below)&nbsp; Note that the <span style="font-weight: bold;">Seconds
Before Notifications</span> is set to 30 seconds.</li>
</ul>
3. Observe the undesirable behavior of the application<br>
<ul>
  <li>Click Start button.&nbsp; <br>
  </li>
  <li>Observe that the it does not redraw correctly. (Figure-3.11 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads1.png"
 style="width: 252px; height: 78px;"><br>
Figure-3.11: Start button does not work as expected<br>
<ul>
  <li>Click Exit button. <br>
  </li>
  <li>Observe that it does not respond at all. (Figure-3.12 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads1.1.png"
 style="width: 252px; height: 78px;"><br>
Figure-3.12: The Exit button does not work as expected.<br>
<ul>
  <li>Obstruct the view of the window by putting another window on top
of part of it. When you move the other window away, notice that the
sample application does not redraw its window correctly as shown in
Figure-3.13 below.<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads3.png"
 style="width: 252px; height: 73px;"><br>
Figure-3.13: Obstructed view of the window<br>
<br>
4. Even notification occurred in 30 seconds.<br>
<ul>
  <li>After the 30 seconds, observe that the&nbsp; message box will be
displayed, as shown in Figure-3.14 below. <br>
  </li>
  <li>Click the <b>OK</b> button on the message box.</li>
</ul>
<img alt="" src="index_files/4_monitorthreads2.png"
 style="width: 268px; height: 120px;"><br>
Figure-3.14: Notification message box<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Profile the application and display the thread information<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Run the application with profiling.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MonitorThreads </span>project
node and select <span style="font-weight: bold;">Profile</span>.
(Figure-3.21 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads4.png"
 style="width: 872px; height: 816px;"><br>
Figure-3.21: Profile the application<br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Profile
MonitorThreads</span> dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Monitor </span>on the
left of the dialog box.<br>
  </li>
  <li>Check <span style="font-weight: bold;">Enable threads monitoring</span>
(if it is not been selected already)&nbsp; (Figure-3.23 below)</li>
  <li>Click <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads6.png"
 style="width: 627px; height: 412px;"><br>
Figure-3.23: Analyze Performance pane<br>
<br>
2. Click Start button when application GUI appears. (Figure-3.24 below)
<br>
<br>
<img alt="" src="index_files/4_monitorthreads1.png"
 style="width: 252px; height: 78px;"><br>
Figure-3.24: Click Start button<br>
<br>
3. Observe the Threads status.<br>
<ul>
  <li>Observe that the Threads window appears. <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">AWT-EventQueue-0</span>
thread turns green and stay
that way for a full thirty seconds.</li>
</ul>
<img alt="" src="index_files/4_monitorthreads8.png"
 style="width: 872px; height: 802px;"><br>
Figure-3.26: thread information<br>
<br>
<span style="font-weight: bold;">&lt;Learning point: State of a
thread&gt;</span>&nbsp; The color of a thread indicates different
state of the thread.<br>
<ul>
  <li>Green: the thread is either running or is ready to run.</li>
  <li>Purple: the thread is sleeping in <tt>Thread.sleep()</tt>.</li>
  <li>Yellow: the thread is waiting in a call to <tt>Object.wait()</tt>.</li>
  <li>Red: the thread is blocked while trying to enter a synchronized
block or method.</li>
</ul>
This graph shows why the application is not responding. The thread
labeled AWT-EventQueue-0 is the <a
 href="http://java.sun.com/docs/books/tutorial/uiswing/misc/threads.html#EDT">
Event Dispatch Thread (EDT)</a> used by <a
 href="http://java.sun.com/products/jfc/tsc/">Swing</a> to process
window events. In a well behaved Swing application, the EDT spends most
of its time waiting and very little time running; it should only run
for the brief amount of time required to dispatch an event. If the
event handlers in the application do not return quickly, however, then
the program will become unresponsive, just like in this example.<br>
&lt;/Learning point&gt;<br>
<br>
4. Close the application and stop the profiling.<br>
<ul>
  <li>When the sample GUI application is able to respond again, click
its <b>Exit</b> button to shut it down. If a dialog is displayed
notifying you that the profiled application has finished execution,
click <b>OK</b>.</li>
  <li>Stop the profiling.</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
<!-- If a synchronization
                    error occurs, don't worry, just click the <b>OK</b> button 
                    on the error dialog; an example is shown below.<p>
                    <img src="./index_files/unexpected.png"> --><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Look under the hood of the ill-behaving application<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Display the <span style="font-weight: bold;">DisplayForm.java</span>,
which contains badly designed code.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">MonitorThreads-&gt;Source
Packages-&gt;profilingthreads</span>.</li>
  <li>Double click <span
 style="font-weight: bold; color: rgb(255, 0, 0);">DisplayForm.java</span>
to open it in the editor window. <br>
  </li>
  <li>Observe the badly-designed code fragment between line 122 and
128, which is highlighted in blue-colored shade in Figure-3.31
below.&nbsp;&nbsp; The code basically waits for 30 seconds before it
returns control.<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads9.png"
 style="width: 872px; height: 816px;"><br>
Figure-3.31: Badly designed code<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Correct the badly designed code and profile again<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Remove the badly designed code from line 122 to line 128. The result
should be as shown in Figure-3.41 below.<br>
<br>
<img alt="" src="index_files/4_monitorthreads10.png"
 style="width: 872px; height: 816px;"><br>
Figure-3.41: Remove the badly designed code fragment<br>
<br>
2. Use SwingWorker thread.<br>
<ul>
  <li>Uncomment the code fragment that uses the <span
 style="font-weight: bold;">SwingWorker</span>.
(Figure-3.42 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads10.1.png"
 style="width: 872px; height: 894px;"><br>
Figure-3.42: Uncomment the code fragment that uses SwingWorker<br>
<br>
3. Run the application with profiling.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MonitorThreads </span>project
node and select <span style="font-weight: bold;">Profile</span>.
(Figure-3.43 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads11.png"
 style="width: 872px; height: 816px;"><br>
Figure-3.43: Profile the application with corrected code<br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Profile
MonitorThreads</span> dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Monitor </span>on the
left of the dialog box.<br>
  </li>
  <li>Check <span style="font-weight: bold;">Enable threads monitoring</span>
(if it is not been selected already)&nbsp; (Figure-3.44 below)</li>
  <li>Click <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads6.png"
 style="width: 627px; height: 412px;"><br>
Figure-3.44: Monitor Application<br>
<br>
4. Click Start button and observe that it responds correctly.
(Figure-3.45 below)<br>
<br>
<img alt="" src="index_files/4_monitorthreads14.png"
 style="width: 252px; height: 78px;"><br>
Figure-3.45: Click Start button<br>
<br>
5. Observe the thread status.<br>
<ul>
  <li>Observe that the Threads window appears. <br>
  </li>
  <li>Observe that the AWT-EventQueue-0 thread (EDT) is in yellow most
of the time and the thread created by the application, which is named
"Our SwingWorker #1" is green. The EDT is not being used to do a time
consuming task and as a result the buttons and other program controls
remain responsive. (Figure-3.46 below) </li>
</ul>
<img alt="" src="index_files/4_monitorthreads13.png"
 style="width: 872px; height: 791px;"><br>
Figure-3.46: Thread status<br>
<br>
6. Display the Threads Details.<br>
<ul>
  <li>Right click AWT-EventQueue-0 and select Thread Details.
(Figure-3.47 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads15.png"
 style="width: 872px; height: 791px;"><br>
Figure-3.47: Thread Details<br>
<ul>
  <li>Observe that the information on the thread is displayed in pie
chart form.&nbsp; (Figure-3.48 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads16.png"
 style="width: 872px; height: 791px;"><br>
Figure-3.48: Thread details<br>
<ul>
  <li>Click <span style="font-weight: bold;">Details </span>tab
window. (Figure-3.49 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_monitorthreads17.png"
 style="width: 872px; height: 791px;"><br>
Figure-3.49: Details information<br>
<br>
5. Stop the profiling.<br>
<ul>
  <li>Click Stop profiling icon (red box with white-colored x inside)</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_3">return to top of the exercise</a><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;"> In this exercise you learned how to use
the Profiler to start an application and how to interpret the
Profiler's thread information graphs in order to track down a
performance problem in a Swing application.
</p>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Profile
"ComputePrimeNumberWebapp" application<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise you learn how to use
the Profiler to determine the amount of time spent in one of an
application's methods.&nbsp; CPU performance problems are usually
associated with specific features in an application. For example, in a
reporting system one report might run more slowly than the others.
Profiling just the portion of an application that is experiencing
performance problems can dramatically reduce the overhead imposed by
the profiler. <br>
<br>
In this exercise you will use the NetBeans Profiler to
examine CPU usage in a web application called ComputePrimeNumberWebapp,
in which the largest prime number up to a given number gets computed
out.&nbsp;&nbsp; You will profile a badly designed code first and
detect the method that needs to be optimized.<br>
<ol>
  <li><a href="#4.1">Build and run "ComputePrimeNumberWebapp" sample
application</a></li>
  <li><a href="#4.2">Run the "ComputePrimeNumberWebapp" application in
profiling mode</a></li>
  <li><a href="#4.3">Analyze the profile data.</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Build and run
"ComputePrimeNumberWebapp" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Open <span style="font-weight: bold;">ComputePrimteNumberWebApp</span>
NetBeans project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>.</li>
  <li>The <span style="font-weight: bold;">Open Project</span> dialog
box appears.</li>
  <li>Browse down to and expand <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javaperf_nbprofiler/samples</span>
directory.&nbsp; <br>
  </li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">ComputePrimeNumberWebapp</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>. <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">ComputePrimeNumberWebapp</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
2. Build and run the application and observe the performance problem.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">ComputePrimeNumberWebapp
    </span>project
node and select <span style="font-weight: bold;">Run</span>.&nbsp; <br>
  </li>
  <li>Observe that browser gets displayed. (Figure-4.11 below)</li>
  <li>Click <span style="font-weight: bold;">Submit</span>
button. (Figure-4.11 below)</li>
</ul>
<img alt="" src="index_files/5_prime1.png"
 style="width: 796px; height: 675px;"><br>
Figure-4.11: Welcome to We-have-performance-problems.com page<br>
<ul>
  <li>After 10 to 15 seconds later, observe that the result is
displayed in the browser. (Figure-4.12 below)&nbsp; This is the case
where the prime number generation is done by a badly-designed
code.&nbsp; This is the performance problem we would like to solve.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime2.png"
 style="width: 796px; height: 675px;"><br>
Figure-4.12: Experience the performance problem<br>
<br>
3. Run the application with the optimized code.<br>
<ul>
  <li>Check <span style="font-weight: bold;">optimized</span> check box</li>
  <li>Click <span style="font-weight: bold;">Submit</span>.
(Figure-4.13 below)&nbsp; This time, highly optimized prime number
generation code will be used.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime3.png"
 style="width: 753px; height: 621px;"><br>
Figure-4.13: Do the prime number generation with optimized code<br>
<ul>
  <li>Observe that with the optimized prime number generation code, it
takes only 31 milli second. (Figure-4.14 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime4.png"
 style="width: 753px; height: 621px;"><br>
Figure-4.14: Result of using optimized prime number generation code<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_4">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Run "ComputePrimeNumberWebapp" application in profiling mode<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Run the application in profiling
mode.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">ComputePrimieNumberWebapp
    </span>project node and select Profile (Figure-4.21 below)<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/5_prime5.png" style="width: 872px; height: 816px;"><br>
Figure-4.21:&nbsp; Profile the application<br>
<br>
2. Define a new root method.&nbsp; (This is already done for you.)<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Profile
ComputePrimieNumberWebapp</span> dialog box appears.</li>
</ul>
<ul>
  <li>Click <span style="font-weight: bold;">CPU</span> on the left
(if it has not been selected already).</li>
  <li>For <span style="font-weight: bold;">Filter</span>, select <span
 style="font-weight: bold;">Profile all classes</span> for now.&nbsp;
(Later on, you are going to change it to <span
 style="font-weight: bold;">Profile only project
classes</span>.)</li>
</ul>
<ul>
  <li>Select <span style="font-weight: bold;">Part of the application</span>.<br>
  </li>
  <li>Click <span style="font-weight: bold;">define.. </span>link
just beside of the <span style="font-weight: bold;">Part of application</span>.
(Figure-4.23 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime8.png"
 style="width: 627px; height: 412px;"><br>
Figure-4.23: Define the root method<br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Specify Root
Methods</span> dialog box appears.</li>
  <li>Click <span style="font-weight: bold;">Add From Project</span>
button. (Figure-4.24 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime9.png"
 style="width: 533px; height: 312px;"><br>
Figure-4.24: Add Root method <br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Select Root
Methods</span> dialog box appears.</li>
  <li>Expand <span style="font-weight: bold;">CompuetPrimeNumberWebapp-&gt;Servlets-&gt;Methods</span>.</li>
  <li>Select<span style="font-weight: bold;"> processRequest(..)</span>
method. (Figure-4.25 below)</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime10.png"
 style="width: 538px; height: 515px;"><br>
Figure-4.25: Select a root method<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">processRequest(..)</span>
method is now added as a root method. (Figure-4.26 below)</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime11.png"
 style="width: 533px; height: 312px;"><br>
Figure-4.26: processRequest(..) method is added as a root method<br>
<ul>
  <li>Observe that now<span style="font-weight: bold;"> 1 root method</span>
is displayed. (Figure-4.27 below)</li>
  <li>Click <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime12.png"
 style="width: 639px; height: 459px;"><br>
Figure-4.27: 1 root method is displayed<br>
<br>
3. Observe the result.<br>
<ul>
  <li>Observe that the browser gets displayed.</li>
  <li>Click <span style="font-weight: bold;">Submit</span>.</li>
  <li>Wait some seconds to see the result. (Figure-4.28 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime13.png"
 style="width: 782px; height: 576px;"><br>
Figure-4.28: Result is displayed.<br>
<br>
</div>
<div style="margin-left: 40px;">
4. Take the snapshot of the profiling.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Take Snapshot</span> icon.</li>
  <li>Observe that the profiling result is displayed on the right side
of the IDE under the tab <span style="font-weight: bold;">CPU 03:04:24</span>.</li>
  <li>Notice that the time spent in the system code - any classes with <span
 style="font-weight: bold;">org.apache.*</span> or<span
 style="font-weight: bold;"> java.lang.*</span> - are negligible and
most of the performance overhead comes from the application itself - <span
 style="font-weight: bold;">demo.Performance.*</span>.&nbsp;
(Figure-4.31 below)&nbsp; You want to profile only the project classes
in the subsequent profiling. That is what you will do in the subsequent
step.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime14.png"
 style="width: 872px; height: 791px;"><br>
Figure-4.31: Profiling result<br>
<br>
<img alt="" src="index_files/StopButton.jpg"
 style="width: 11px; height: 12px;"> <span
 style="color: rgb(255, 0, 0);">Trouble-shooting</span>: If you are
using NetBeans 6.5, and if you are seeing only the
demo.Performance.processRequest method and cannot expand it, it is
because you are probably using the default "Analyze performance"
configuration of cpu profiling and I had my own configuration set from
previous profiling, which has in its advanced settings its
instrumentation scheme set to EAGER - when I switch to the pre-set
configuration, or change the the instrumentation scheme to LAZY (as it
is set in default configuration in NB 6.5 (in NB 6.1 it was by default
TOTAL, I think)) I indeed get same results as you did.<br>
<br>
There are two possible solutions for you if you want to get all the
results:<br>
In the Profile (modify profiling) dialog right click on the "Analyze
Performance" configuration (right under the picture of clock) and
select duplicate. Select ok in the "duplicate configuration" dialog.
Click on the "advanced settings" (above the help button) and change the
instrumentation scheme to Eager or Total. This new configuration should
give same results as 6.1 did.<br>
package fromjava.client;"<br>
<br>
5. Stop profiling.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)
Modify Profiling<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
In this step, you are going to change the profiling session so that you
are profiling only the classes from your project.<br>
<br>
1. Profile the application.<br>
<br>
2. Set the setting.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>For Filter, select <span style="font-weight: bold;">Profile only
project classes</span>. (Figure-4.42 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime16.png"
 style="width: 639px; height: 459px;"><br>
Figure-4.42: Profile only project classes<br>
<br>
3. Observe the result.<br>
<ul>
  <li>Observe that the browser gets displayed.</li>
  <li>Click <span style="font-weight: bold;">Submit</span>.</li>
  <li>Wait some seconds to see the result. (Figure-4.28 below)</li>
</ul>
</div>
<div style="margin-left: 40px;">4. Take the snapshot.
<ul>
  <li>Click <span style="font-weight: bold;">Take Snapshot</span> icon.</li>
  <li>Observe that the profiling result displays only the methods of
the project. <br>
  </li>
  <li>Right click <span style="font-weight: bold;">demo.primenumbers.PrimeNumbers.caculate()</span>
and select<span style="font-weight: bold;"> Go to Source</span>.
(Figure-4.43 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime17.png"
 style="width: 869px; height: 678px;"><br>
Figure-4.43: Profiling result.<br>
<ul>
  <li>Observe that the source code of the <span
 style="font-weight: bold;">calculate(..)</span> method is displayed in
the editor window. (Figure-4.44 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_prime18.png"
 style="width: 869px; height: 760px;"><br>
Figure-4.44: Source code of the calculate()<br>
<br>
5. Stop the profiling.<br>
<ul>
  <li>Click Stop profiling icon (red box with white-colored x inside)</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_4">return to top of the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;"> In this exercise you learned how to have
the Profiler do performance analysis on a method.
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to find performance
bottleneck in the <span style="font-weight: bold;">Java2D_homework</span>
application. &nbsp; It is provided under <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javaperf_nbprofiler/samples</span>
directory. <span style="font-weight: bold;"></span>
</div>
<ul style="margin-left: 40px;">
  <li><span style="font-weight: bold;"></span> <span
 style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"></span></span><br>
  </li>
  <li> First, try run it and click Colors and observe that the cubic is
rotating very slow.</li>
  <li>Your task is to use NetBeans profiler to find the bottleneck.<br>
  </li>
</ul>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:jpassion_performance_homeworks@javapassion.com">jpassion_performance_homeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">javaperf_nbprofiler.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">javaperf_nbprofiler.gif</span>
or<span style="font-weight: bold;">javaperf_nbprofiler</span><span
 style="font-weight: bold;">.jpg</span> (or
javaperf_nbprofiler.&lt;whatever
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture (just one of them) that shows that your
program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project.</li>
</ul>
<div style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a></div>
<br>
<br>
<br>
<br>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
