<!-- http://docs.dojocampus.org/dijit-themes -->
<html>
<head>
    <title>Widget with Nihilo theme</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/nihilo/nihilo.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.Editor");
    </script>
</head>

<body class="nihilo">
    <h1>Widget with Nihilo theme</h1>

    <form method="post">
        <textarea name="field" width="200px" dojoType="dijit.Editor">
        It was a dark and stormy night.  Your story belongs here!
        </textarea>
        <input type="submit" value="Save" />
    </form>
</body>
</html>
