<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5520: JRuby Basics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">JRuby Language Basics<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,&nbsp;<a
 href="mailto:sangshinpassion@gmail.com"></a>&nbsp;<a
 href="http://www.javapassion.com//">www.javapassion.com/</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 73px; height: 84px;"><br>
</div>
<br>
JRuby is a 100% pure-Java implementation of the Ruby programming
language. Almost complete support for all Ruby constructs work, and
the idea is that you should be able to just use your Ruby scripts with
JRuby instead of MRI (Matz' Ruby Implementation, the original Ruby,
written in C). But the goal goes beyond that. Java is a powerful
platform and there are millions of lines of Java code being written
each month, that the world will have to live with for a long time from
now. By leveraging Java the platform with the power of the Ruby
programming language, programmers get the best from both worlds.<br>
<br>
&nbsp;In this lab, you are going to learn various ways of how you can
use Ruby and Java programming language together in your application.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 150 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li>Websites</li>
  <ul>
    <li><a href="http://wiki.jruby.org/wiki/Main_Page">JRuby wiki</a>
from wiki.jruby.org<br>
    </li>
  </ul>
  <li>Screencasts</li>
  <ul>
    <li><a href="http://www.infoq.com/presentations/bini-power-on-jvm">JRuby:
Power on the JVM</a> screencast (April, 2009)</li>
    <li><a
 href="http://www.infoq.com/presentations/nutter-jruby-jvm-lang-summit">JRuby:
The Pain of Bringing an Off-Platform Dynamic Language to the JVM</a>
screencast<br>
    </li>
    <li><a
 href="http://www.infoq.com/presentations/seifer-ruby-vm-comparison">Ruby
VMs: A Comparison</a> screencast<br>
    </li>
  </ul>
  <li>Presentations</li>
  <ul>
    <li><a href="http://www.infoq.com/presentations/JRuby">JRuby -
Bringing Ruby to the JVM</a> presentation by Charles Nutter and Thomas
Enebo (Sep. 2006)<br>
    </li>
    <li><a
 href="http://blogs.sun.com/teera/entry/jruby_presentation_vancouver_ruby_user">JRuby
Presentation @ Vancouver Ruby User group event</a> by Teera
Kanokkanjanarat<br>
    </li>
    <li><a href="http://ola-bini.blogspot.com/search/label/presentation">Ola
Bini's presentations</a></li>
  </ul>
  <li>Tutorials</li>
  <ul>
    <li><a
 href="http://www.artima.com/weblogs/viewpost.jsp?thread=230311">Why
You Want JRub</a>y blog by Eric Armstrong (May 2008)</li>
  </ul>
  <ul>
    <li><a
 href="http://docs.codehaus.org/display/JRUBY/The+JRuby+Tutorial+Part+1+-+Getting+Started">JRuby
Tutorial</a> by Charles Nutter and Ola Bini</li>
    <li><a href="http://en.wikipedia.org/wiki/JRuby">JRuby</a> wiki
from en.wikipedia.org<br>
    </li>
    <li><a href="http://wiki.jruby.org/wiki/Calling_Java_from_JRuby">Calling
Java from JRuby</a> wiki from wiki.jruby.org<br>
    </li>
    <li><a
 href="http://www.netbeans.tv/interviews/Tor-Norbye-mixes-Ruby-and-Java-development-using-NetBeans-151/">Mixing
Java and Ruby Development</a> screencast</li>
    <li><a
 href="http://www.google.com/url?sa=t&amp;ct=res&amp;cd=7&amp;url=http%3A%2F%2Fwww.slideshare.net%2Fsifra%2Fjruby-enterprise-20%2F&amp;ei=LxsNSKnQBozQefvf_OsN&amp;usg=AFQjCNHejznzEUrwQlLxSl3T34kco_FoOA&amp;sig2=54Z8ZfeG5-FSM08rSe351w">JRuby
- Enterprise 2.0</a> presentation by James Crisp and Josh Price</li>
  </ul>
  <ul>
    <li><a
 href="http://www.infoq.com/interviews/ola-bini-discusses-jruby">Ola
Bini Discusses JRuby</a> from infoq.com</li>
    <li><a href="http://www.infoq.com/interviews/charles-nutter-jruby">Charles
Nutter discusses JRuby</a> from infoq.com</li>
  </ul>
  <li>NetBeans support of JRuby<br>
  </li>
  <ul>
    <li><a
 href="http://java.sun.com/developer/community/askxprt/sessions/2008/jl0519.jsp">JRuby
Support in NetBeans IDE 6</a> Ask the Experts Transcript (May 2008)</li>
  </ul>
  <li>GUI</li>
  <ul>
    <li><a href="http://wiki.netbeans.org/SwingJRuby">Swing with
JRuby: Developing a Desktop Application with the JRuby and Java Swing
APIs</a> tutorial by Teera Kanokkanjanarat</li>
    <li><a href="http://wiki.netbeans.org/SwingJRubyPackaging">Swing
with
JRuby Part II: Packaging JRuby Desktop Application</a> tutorial by
Teera Kanokkanjanarat</li>
    <li><a href="http://cheri.rubyforge.org/">Cheri project&nbsp;</a>
home site from cheri.rubyforge.org</li>
  </ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>July 7th, 2008: Created</li>
  <li>July 27th, 2008: JRuby_UseJavaJFrameClass2 is modified</li>
  <li>April 17th, 2009: Tested with NetBeans 6.5.1</li>
  <li>Jan. 25th, 2010: Tested with NetBeans 6.8<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (By Sang Shin)<br>
</h3>
<ul>
  <li>Add another exercise based on iText<br>
  </li>
</ul>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build JRuby application using
Java classes (30 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Create Ruby Module from Java
Packages (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Use "FreeTTS" Speech
Synthesizer 3rd-party Java Library (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_4">Exercise 4: Use "FreeChart" 3rd-party Java
Library (30 minutes)</a></li>
  <li><a href="#Exercise_5">Exercise 5: Use Your Own Library (30
minutes)</a></li>
  <li><a href="#Exercise_6">Exercise 6: Naming Convention (30 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's "Ruby/JRuby/Rails Development online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build JRuby applications using
Java classes<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going exercise how to use built-in Java
clasess in your JRuby applications.<br>
<ol>
  <li><a href="#1.1">Open, build, and run "JRuby_ImportJavaClass"
sample
application</a></li>
  <li><a href="#1.2">Open, build, and run "JRuby_UseJavaJFrameClass"
sample application</a></li>
  <li><a href="#1.3">Open, build, and run "JRuby_UseJavaJFrameClass2"
sample
application</a></li>
  <li><a href="#1.4">Open, build, and run "JRuby_UseJavaTreeSetClass"
sample
application</a></li>
  <li><a href="index.html#1.5">Open, build, and run
"JRuby_UseJavaArrayListClass" sample
application</a></li>
  <li><a href="index.html#1.6">Open, build, and run
"JRuby_UseJavaArrayListClass2" sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "JRuby_ImportJavaClass" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_ImportJavaClass</span>" sample
application.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Open Project</span>.</li>
</ul>
<img alt="" src="index_files/1_java5.png"
 style="width: 817px; height: 734px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Open Project </span>dialog
box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_jruby/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\</span><span
 style="font-weight: bold;">handsonlabs\</span><span
 style="font-weight: bold;">ruby_jruby\samples</span>.&nbsp; <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">$HOME/</span><span
 style="font-weight: bold;">handsonlabs</span> directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/</span><span
 style="font-weight: bold;">handsonlabs/</span><span
 style="font-weight: bold;">ruby_jruby/</span><span
 style="font-weight: bold;">samples</span>. </li>
  </ul>
  <li>Select <span style="font-weight: bold;">JRuby_ImportJavaClass</span>
project and click <span style="font-weight: bold;">Open Project</span>
button.</li>
</ul>
2. Study the code paying special attention to the bold-fonted code
fragments.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">#
You have to include Java if
you are using Java class</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">include Java</span><br
 style="font-weight: bold;">
      <br>
      <span style="font-weight: bold;">puts "----Import a Java class,
java.lang.System"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">import java.lang.System</span><br>
      <br>
puts "----Display Java version using java.lang.System Java class"<br>
version = <span style="font-weight: bold;">System.getProperties["java.runtime.version"]</span><br>
puts "Java verion used is #{version}"<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Import a Java class,
java.lang.System<br>
----Display Java version using java.lang.System Java class<br>
Java verion used is 1.6.0_04-b12<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Open, build, and run "JRuby_UseJavaJFrameClass" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaJFrameClass</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># This is the 'magical Java
include line'.<br>
include Java<br>
&nbsp;&nbsp; <br>
      <span style="font-weight: bold;"># With the 'include Java' above,
we can now refer to things that are
part of the</span><br style="font-weight: bold;">
      <span style="font-weight: bold;"># standard Java platform via
their full paths.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">frame =
javax.swing.JFrame.new("Passion!") # Creating a Java JFrame.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">label =
javax.swing.JLabel.new("Hello World!")</span><br>
&nbsp;&nbsp; <br>
      <span style="font-weight: bold;"># We can transparently call Java
methods on Java objects, just as if
they were </span><br style="font-weight: bold;">
      <span style="font-weight: bold;"># defined in Ruby.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">frame.getContentPane.add(label)&nbsp;
# Invoking the Java method
'getContentPane'.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">frame.setDefaultCloseOperation(javax.swing.JFrame::EXIT_ON_CLOSE)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">frame.pack</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">frame.setVisible(true)</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Observe that a JFrame window is displayed.<br>
<br>
<img alt="" src="index_files/1_java1.png"
 style="width: 172px; height: 59px;"><br>
<br>
5. Modify the code as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># This is the 'magical Java
include line'.<br>
include Java<br>
&nbsp;&nbsp; <br>
# With the 'include Java' above,
we can now refer to things that are
part of the<br>
# standard Java platform via
their full paths.<br>
frame =
javax.swing.JFrame.new("Passion!") # Creating a Java JFrame.<br>
label =
javax.swing.JLabel.new("<span style="font-weight: bold;">My own label!</span>")<br>
&nbsp;&nbsp; <br>
# We can transparently call Java methods on Java objects, just as if
they were <br>
# defined in Ruby.<br>
frame.getContentPane.add(label)&nbsp; # Invoking the Java method
'getContentPane'.<br>
frame.setDefaultCloseOperation(javax.swing.JFrame::EXIT_ON_CLOSE)<br>
frame.pack<br>
frame.setVisible(true)</td>
    </tr>
  </tbody>
</table>
<br>
6. Run the project.<br>
<br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Open, build, and run "JRuby_UseJavaJFrameClass2" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaJFrameClass2</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Code is orginally written by
Daniel Spiewak<br>
# <a
 href="http://www.codecommit.com/blog/java/rapid-prototyping-with-jruby">http://www.codecommit.com/blog/java/rapid-prototyping-with-jruby</a><br>
      <br>
include Java<br>
&nbsp;<br>
JFrame = javax.swing.JFrame<br>
JComponent = javax.swing.JComponent<br>
GradientPaint = java.awt.GradientPaint<br>
Color = java.awt.Color<br>
&nbsp;<br>
      <span style="font-weight: bold;">class CustomComponent &lt;
JComponent</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; def initialize</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @paint =
GradientPaint.new(0, 0, Color::RED, 0, 200,
Color::WHITE)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; def paintComponent(g)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; g.setPaint
@paint</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; g.fillRect(0,
0, 200, 200)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      <br>
# Create JFrame<br>
frame = JFrame.new 'Test Frame'<br>
frame.setSize(200, 200)<br>
      <br>
      <span style="font-weight: bold;"># Create CustomComponent</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">@comp = CustomComponent.new</span><br>
      <br>
# Add custom component to the frame<br>
frame.add @comp<br>
frame.defaultCloseOperation = JFrame::EXIT_ON_CLOSE<br>
frame.visible = true<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Observe that a JFrame window is displayed.<br>
<br>
<img alt="" src="index_files/1_java3.png"
 style="width: 200px; height: 200px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Open, build, and run "JRuby_UseJavaTreeSetClass" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaTreeSetClass</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
      <span style="font-weight: bold;">include_class 'java.util.TreeSet'</span><br>
      <br>
      <span style="font-weight: bold;">puts "----Create an object from
TreeSet Java class"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">set = TreeSet.new</span><br>
      <br>
puts "----Add entries to the TreeSet"<br>
set.add "foo"<br>
set.add "Bar"<br>
set.add "baz"<br>
      <br>
puts "----Display TreeSet"<br>
set.each do |v|<br>
&nbsp; puts "value: #{v}"<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create an object from
TreeSet Java class<br>
----Add entries to the TreeSet<br>
----Display TreeSet<br>
value: Bar<br>
value: baz<br>
value: foo<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Open, build, and run "JRuby_UseJavaArrayListClass" sample application</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaArrayListClass</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
# If the class you are including is from<br>
# com, org, java, or javax package,<br>
# you don't need quotes.<br>
include_class 'java.util.ArrayList'<br>
      <br>
      <span style="font-weight: bold;">puts "----Create an object from
ArrayList Java class"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">list = ArrayList.new</span><br>
      <br>
puts "----Add entries to the ArrayList"<br>
list.add "foo"<br>
list.add "Bar"<br>
list.add "baz"<br>
      <br>
puts "----Add an entry using an index"<br>
list.add(2, "Sang Shin")<br>
      <br>
puts "----Display ArrayList"<br>
list.each do |v|<br>
&nbsp; puts "value: #{v}"<br>
end<br>
      <br>
puts "----Display an entry using an index"<br>
puts list.get(2)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create an object from
ArrayList Java class<br>
----Add entries to the ArrayList<br>
----Add an entry using an index<br>
----Display ArrayList<br>
value: foo<br>
value: Bar<br>
value: Sang Shin<br>
value: baz<br>
----Display an entry using an index<br>
Sang Shin<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
Open, build, and run "JRuby_UseJavaArrayListClass2" sample application</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaArrayListClass2</span>"
sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
import java.util.ArrayList<br>
import javax.swing.JFrame<br>
      <br>
list = ArrayList.new<br>
frame = javax.swing.JFrame.new("Passion1!") <br>
list &lt;&lt; frame<br>
list &lt;&lt; javax.swing.JFrame.new("Passion2!") <br>
      <br>
list.each do |f| <br>
&nbsp; f.set_size(200,200) <br>
&nbsp; label = javax.swing.JLabel.new("My own label")<br>
&nbsp; f.getContentPane.add(label)&nbsp; # Invoking the Java method
'getContentPane'.<br>
&nbsp; f.setDefaultCloseOperation(javax.swing.JFrame::EXIT_ON_CLOSE)<br>
&nbsp; f.pack<br>
&nbsp; f.setVisible(true)<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Observe that there are two instances of the following.<br>
<br>
<img alt="" src="index_files/1_java4.png"
 style="width: 140px; height: 48px;"> <br>
<br>
<img alt="" src="index_files/1_java4.png"
 style="width: 140px; height: 48px;"><br>
<br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Create Ruby Module from Java
Packages<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to learn how to create Ruby module from
Java pacakges.&nbsp; Use include_package "&lt;package_name&gt;" in a
Ruby Module to support namespaced access to the Java classes in the
package. It is also legal to use import "&lt;package_name&gt;".<br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open, build, and run "JRuby_CreateModuleFromJavaPackage" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_CreateModuleFromJavaPackage</span>"
sample application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
      <span style="font-weight: bold;">puts "----Create a module from
Java package"<br style="font-weight: bold;">
      </span> <span style="font-weight: bold;">module JavaLang</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; include_package
"java.lang"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      <br>
puts "----Create a string"<br>
s = <span style="font-weight: bold;">JavaLang::String.new("This
is my string from java.lang package") # Note the JavaLang module</span><br>
puts s<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a module from Java
package<br>
----Create a string<br>
This is my string from java.lang package<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Open, build, and run "JRuby_CreateModuleFromJavaPackage2" sample
application</h3>
<br>
<div style="margin-left: 40px;">In this exercise, you will access a
System property value using <span style="font-weight: bold;">getProperties["java.runtime.version"].</span><br>
<br>
1. Open <span style="font-weight: bold;">"JRuby_CreateModuleFromJavaPackage2</span>"
sample application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
puts "----Create a Ruby Module from Java package"<br>
      <span style="font-weight: bold;">module JavaLang</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
include_package "java.lang"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      <br>
puts "----Get Java version information"<br>
version = <span style="font-weight: bold;">JavaLang::System.getProperties["java.runtime.version"]</span><br>
puts version<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a Ruby Module from
Java package<br>
----Get Java version information<br>
1.6.0_04-b12<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<p style="margin-left: 40px;"> </p>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Use "FreeTTS" Speech
Synthesizer 3rd-party Java Library<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to use FreeTTS speech synthesizer java
library in your JRuby application.&nbsp; The FreeTTS is a speech
synthesis system written entirely in the Java programming
language.&nbsp; For more information on the FreeTTS, please go to <a
 href="http://freetts.sourceforge.net/docs/index.php">FreeTTS homesite</a>.<br>
<ol>
  <li><a href="#3.1">Open, build, and run "JRuby_UseJavaSpeechLibrary"
sample application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Open, build, and run "JRuby_UseJavaSpeechLibrary" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseJavaSpeechLibrary</span>" sample
application.<br>
2. Configure FreeTTS Java library.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Properties</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/6_speech1.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories</span> on the left.<br>
  </li>
  <li>Select the broken references and select <span
 style="font-weight: bold;">Remove</span>.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/6_speech1.1.png"
 style="width: 820px; height: 590px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Add JAR/Folder</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/6_speech2.png"
 style="width: 815px; height: 629px;"><br>
<ul>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_jruby/freetts-1.2.1/lib</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ruby_jruby\freetts-1.2.1\lib</span>.&nbsp;
      <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/</span><span
 style="font-weight: bold;">ruby_jruby/</span><span
 style="font-weight: bold;">freetts-1.2.1/lib</span>.</li>
  </ul>
</ul>
<img alt="" src="index_files/6_speech5.png"
 style="width: 505px; height: 281px;"><br>
<br>
<img alt="" src="index_files/6_speech6.png"
 style="width: 505px; height: 281px;"><br>
<ul>
  <li>Select all the files and click <span style="font-weight: bold;">Open</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/6_speech3.png"
 style="width: 621px; height: 280px;"><br>
<ul>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/6_speech4.png"
 style="width: 815px; height: 629px;"><br>
<br>
3. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">include Java<br>
      <br>
# If the class you are including is from<br>
# com, org, java, or javax package,<br>
# you don't need quotes.<br>
import com.sun.speech.freetts.Voice<br>
import com.sun.speech.freetts.VoiceManager<br>
      <br>
puts "----Allocate a voice"<br>
      <span style="font-weight: bold;">voice =
VoiceManager.getInstance.getVoice('kevin')</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">voice.allocate&nbsp;&nbsp;&nbsp;
      </span><br>
&nbsp; <br>
puts "----Speak out"<br>
speech1 = "I love you!"<br>
voice.speak(speech1)<br>
voice.speak "Life is worth living with Passion!"<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Run the project and observe that the text are spoken out.<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Use "JFreeChart" 3rd-party
Java Library<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to use FreeChart Java
library in your JRuby application.&nbsp; JFreeChart is a free 100% Java
chart library that makes it easy for
developers to display professional quality charts in their
applications. JFreeChart's extensive feature set includes:&nbsp; <br>
<ul>
  <li>a consistent and well-documented API, supporting a wide range of
chart types;</li>
  <li>a flexible design that is easy to extend, and targets both
server-side and client-side applications;</li>
  <li>support for many output types, including Swing components, image
files (including PNG and JPEG), and vector graphics file formats
(including PDF, EPS and SVG);</li>
  <li>JFreeChart is "open source" or, more specifically, <a
 href="http://www.gnu.org/philosophy/free-sw.html">free software</a>.
It is distributed under the terms of the <a
 href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public
Licence</a> (LGPL), which permits use in proprietary applications. </li>
</ul>
For more
information on the JFreeChart, please go to <a
 href="http://www.jfree.org/jfreechart/">JFreeChart homesite</a>.<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(4.1)
Open, build, and run "JRuby_UseFreeChartLibrary" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRuby_UseFreeChartLibrary</span>" sample
application.<br>
2. Configure FreeChart library.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Properties</span>.</li>
</ul>
<ul>
  <li>Select <span style="font-weight: bold;">Java </span>under <span
 style="font-weight: bold;">Categories</span> on the left.<br>
  </li>
  <li>Select the broken references and select <span
 style="font-weight: bold;">Remove</span>.</li>
  <li>Click OK.</li>
</ul>
<img alt="" src="index_files/4_chart1.png"
 style="width: 807px; height: 590px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Add JAR/Folder</span>.</li>
</ul>
<img alt="" src="index_files/4_chart2.png"
 style="width: 807px; height: 590px;"><br>
<ul>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_jruby/jfreechart-1.0.10/lib</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ruby_jruby\jfreechart-1.0.10\lib</span>.&nbsp;
      <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5520_ruby_jruby.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/</span><span
 style="font-weight: bold;">handsonlabs/ruby_jruby/</span><span
 style="font-weight: bold;">jfreechart-1.0.10/lib</span>.</li>
  </ul>
  <li>Select all the files and click <span style="font-weight: bold;">Open</span>.</li>
</ul>
<img alt="" src="index_files/4_chart3.png"
 style="width: 621px; height: 280px;"><br>
<ul>
  <li>Check <span style="font-weight: bold;">Include java (Requires
Restart)</span> checkbox.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/4_chart4.png"
 style="width: 807px; height: 590px;"><br>
<br>
3. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Code is from
http://kfahlgren.com/blog/2007/04/13/jruby-jfreechart-sparklines/<br>
      <br>
# Mostly inspired by
http://left.subtree.org/2007/01/15/creating-sparklines-with-jfreechart/<br>
# have JFreeChart in your classpath, obviously, as well as jcommon.jar<br>
      <br>
# FreeChart homesite is<br>
# http://www.jfree.org/jfreechart/<br>
      <br>
include Java<br>
      <br>
module Graph<br>
&nbsp; class Sparkline<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'java.io.File'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.ChartUtilities'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.JFreeChart'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.axis.NumberAxis'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.plot.XYPlot'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.renderer.xy.StandardXYItemRenderer'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.data.xy.XYSeries'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.data.xy.XYSeriesCollection'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; include_class
'org.jfree.chart.plot.PlotOrientation'</span><br
 style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; def initialize(width=200, height=80, data=[])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @width = width<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @height = height<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataset = create_sample_data() if
data.empty?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @chart = create_chart(dataset)<br>
&nbsp;&nbsp;&nbsp; end<br>
      <br>
&nbsp;&nbsp;&nbsp; def render_to_file(filename, format="png")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javafile = java.io.File.new(filename)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChartUtilities.saveChartAsPNG(javafile,
@chart, @width, @height)<br>
&nbsp;&nbsp;&nbsp; end<br>
      <br>
&nbsp;&nbsp;&nbsp; private<br>
&nbsp;&nbsp;&nbsp; def create_sample_data<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; series = XYSeries.new("Sparkline")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data = [20]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1..99).each {|x|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = (data.last + (rand(x) +
1)) / 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data &lt;&lt; y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; series.add(x, y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataset = XYSeriesCollection.new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataset.addSeries(series)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return dataset<br>
&nbsp;&nbsp;&nbsp; end<br>
      <br>
&nbsp;&nbsp;&nbsp; def create_chart(dataset)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = NumberAxis.new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setTickLabelsVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setTickMarksVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setAxisLineVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setNegativeArrowVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setPositiveArrowVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.setVisible(false)<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = NumberAxis.new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setTickLabelsVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setTickMarksVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setAxisLineVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setNegativeArrowVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setPositiveArrowVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y.setVisible(false)<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot = XYPlot.new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setDataset(dataset)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setDomainAxis(x)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setDomainGridlinesVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setDomainCrosshairVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setRangeGridlinesVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setRangeCrosshairVisible(false)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setRangeAxis(y)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plot.setOutlinePaint(nil)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
plot.setRenderer(StandardXYItemRenderer.new(StandardXYItemRenderer::LINES))<br>
      <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; chart =
JFreeChart.new(nil, JFreeChart::DEFAULT_TITLE_FONT, plot, false)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chart.setBorderVisible(false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return chart&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end # class Sparkline&nbsp; <br>
end # class Graph<br>
      <br>
sp = Graph::Sparkline.new<br>
puts "Rendering sparkline"<br>
sp.render_to_file("sparkline.png")<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Run the project.<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">sparkline.png</span>
file is created under Source Files
directory.</li>
  <li>Double click it to display it.<br>
  </li>
</ul>
<img alt="" src="index_files/4_chart5.png"
 style="width: 822px; height: 699px;"><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Use your own Java library<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to build a simple Java library which
contains a single Java class first and then use it in your JRuby
application.<br>
<ol>
  <li><a href="#5.1">Create a Java library</a></li>
  <li><a href="#5.2">Create, build, and run JRuby application</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Create a Java library<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Creare a NetBeans project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from top
level menu and select <span style="font-weight: bold;">New Project</span>.</li>
</ul>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/5_lib1.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>Select Java under Categories section on the left and select Java
Class Library under Projects section on the right.</li>
  <li>Click Next.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib2.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>For the Project Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">HelloJavaLibrary </span>(or
whatever name you want).</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib3.png"
 style="width: 797px; height: 505px;"><br>
<br>
2. Add a new Java class to the library.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">HelloJavaLibrary </span>project
node and select<span style="font-weight: bold;"> New-&gt;Java Class</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib4.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>For the Class Name field, enter Hello.</li>
  <li>For the Package field, enter mypackage.</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib5.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>Modify the IDE generated Hello.java as shonw below.&nbsp; You are
adding a new method called sayHello.<br>
  </li>
</ul>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/*<br>
&nbsp;* To change this template, choose Tools | Templates<br>
&nbsp;* and open the template in the editor.<br>
&nbsp;*/<br>
      <br>
package mypackage;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class Hello {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> public String
sayHello(String name){</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return "Hello " + name + "!";</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/5_lib6.png"
 style="width: 822px; height: 699px;"><br>
<br>
3. Build the library.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">HelloJavaLibrary </span>project
node and select <span style="font-weight: bold;">Build</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib7.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>Observe that <span style="font-weight: bold;">HelloJavaLibrary.jar</span>
file has been created.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib8.png"
 style="width: 822px; height: 699px;"><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Create, build, and run JRuby application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a NetBeans project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>and select <span
 style="font-weight: bold;">New Project</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib9.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>Select <span style="font-weight: bold;">Ruby </span>under <span
 style="font-weight: bold;">Categories </span>section on the left and
select <span style="font-weight: bold;">Ruby
Application</span> under <span style="font-weight: bold;">Projects </span>on
the right.</li>
  <li>Click <span style="font-weight: bold;">Next</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib10.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">Project Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">JRuby_UseMyOwnJavaLibrary</span>
(or whatever project name of your choice).</li>
  <li>Click Finsh.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib11.png"
 style="width: 745px; height: 505px;"><br>
<br>
2. Modify the main.rb.<br>
<ul>
  <li>Modify the IDE generated main.rb as shown below.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># <br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
&nbsp;<br>
      <br>
      <span style="font-weight: bold;">include Java</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">include_class 'mypackage.Hello'</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">puts "----Create an object from
Hello Java class"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">h = Hello.new</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">puts "----Invoke a method of
from Hello object"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">s = h.sayHello("Message from
Hello Java Class!")</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts s</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/5_lib12.png"
 style="width: 822px; height: 701px;"><br>
<br>
3. Configure Java library.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">JRuby_UseMyOwnJavaLibrary</span>
project and select <span style="font-weight: bold;">Properties</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib13.png"
 style="width: 822px; height: 796px;"><br>
<ul>
  <li>Select Java under Categories section on the left.</li>
  <li>Click Add JAR/Folders button.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib14.png"
 style="width: 821px; height: 590px;"><br>
<ul>
  <li>Browse down to the directory where HelloJavaLibrary.jar file has
been created.</li>
  <li>Select HelloJavaLibrary.jar and click Open.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib15.png"
 style="width: 621px; height: 280px;"><br>
<ul>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib16.png"
 style="width: 821px; height: 590px;"><br>
<br>
4. Build and run the project.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">JRuby_UseMyOwnJavaLibrary</span>
project and select <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib17.png"
 style="width: 822px; height: 701px;"><br>
<ul>
  <li>Observe the result in the Output window.<br>
  </li>
</ul>
<img alt="" src="index_files/5_lib18.png"
 style="width: 822px; height: 701px;"><br>
</div>
<br>
<br>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Naming Convention<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to learn how Java class and Java method
can be represented in Ruby naming convention.<br>
<ol>
  <li><a href="index.html#6.1">Open, build, and run
"JRubyNaming_JavaClass" sample application<br>
    </a></li>
  <li><a href="index.html#6.2">Open, build, and run
"JRubyNaming_JavaMethod" sample application</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Open, build, and run "JRubyNaming_JavaClass" sample application</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRubyNaming_JavaClass</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># This is the 'magical Java
include line'.<br>
include Java<br>
&nbsp;&nbsp; <br>
# Java class naming convention in JRuby<br>
#&nbsp;&nbsp; Java: org.foo.department.Widget<br>
#&nbsp;&nbsp; Ruby: Java::OrgFooDepartment::Widget<br>
#&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">#frame =
javax.swing.JFrame.new("Passion!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Creating a Java JFrame.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">frame =
Java::JavaxSwing::JFrame.new("Passion!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Same as above</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">#label =
javax.swing.JLabel.new("Hello
World!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Creating a Java JLabel</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">label =
Java::JavaxSwing::JLabel.new("Hello World!")&nbsp; # Same as above</span><br>
&nbsp;&nbsp; <br>
# We can transparently call Java methods on Java objects, just as if
they were <br>
# defined in Ruby.<br>
frame.getContentPane.add(label)&nbsp; # Invoking the Java method
'getContentPane'.<br>
frame.setDefaultCloseOperation(javax.swing.JFrame::EXIT_ON_CLOSE)<br>
frame.pack<br>
frame.setVisible(true)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Observe that the dialog box below gets displayed.<br>
<br>
<img alt="" src="index_files/1_java1.png"
 style="width: 172px; height: 59px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)
Open, build, and run "JRubyNaming_JavaMethod" sample application</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold;">"JRubyNaming_JavaMethod</span>" sample
application.<br>
2. Study the code.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># You have to include Java if
you are using Java class<br>
include Java<br>
      <br>
puts "----Import a Java class, java.lang.System"<br>
import java.lang.System<br>
      <br>
puts "----Display Java version using java.lang.System Java class"<br>
version = System<span style="font-weight: bold;">.getProperties</span>["java.runtime.version"]<br>
puts "Java verion used is #{version}"<br>
      <br>
puts "----Use Ruby method naming convention"<br>
version2 = System<span style="font-weight: bold;">.get_properties</span>["java.runtime.version"]<br>
puts "Java verion used is #{version2}"<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result displayed in the Output window.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Import a Java class,
java.lang.System<br>
----Display Java version using java.lang.System Java class<br>
Java verion used is 1.6.0_04-b12<br>
----Use Ruby method naming convention<br>
Java verion used is 1.6.0_04-b12<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "Ruby/JRuby/Rails Development online course") <br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to write your own
Java library and a
JRuby application that uses it as described below.&nbsp; The goal of
this homework is
to test your understanding on how to use your own Java library in your
JRuby application as showcased the in Exercise 5 above.<br>
<ul>
  <li>Create a Java library<br>
  </li>
  <ul>
    <li>Name the NetBeans project as <span style="font-weight: bold;">ComputeJavaLibrary</span>.</li>
    <li>Add a Java class called <span style="font-weight: bold;">Compute
      </span>to the library with the following two methods under <span
 style="font-weight: bold;">mypackage </span>package.<br>
    </li>
  </ul>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public int add(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return x+y;<br>
}<br>
      <br>
public int subtract(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return x-y;<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Create a JRuby application that uses <span
 style="font-weight: bold;">ComputeJavaLibrary</span>.</li>
  <ul>
    <li>Name the NetBeans project as <span style="font-weight: bold;">JRuby_UseComputeJavaLibrary.</span></li>
    <li>Use <span style="font-weight: bold;">add </span>and <span
 style="font-weight: bold;">subtract </span>methods of the <span
 style="font-weight: bold;">Compute </span>Java class by providing
hard-coded numbers.<span style="font-weight: bold;"><br>
      </span></li>
  </ul>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">ruby_jruby.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;">
JRuby_UseComputeJavaLibrary</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">JRuby_UseComputeJavaLibrary</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">JRuby_UseComputeJavaLibrary</span>)<br>
    </li>
    <li>jar cvf JRuby_UseComputeJavaLibrary.zip
JRuby_UseComputeJavaLibrary (<span style="font-weight: bold;">JRuby_UseComputeJavaLibrary
      </span>should contain <span style="font-weight: bold;">nbproject
      </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ruby_jruby.gif</span>
or <span style="font-weight: bold;">ruby_jruby</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ruby_jruby.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises"><br>
</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
