<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:background="@drawable/widget_bg_normal" 
	android:layout_gravity="center"
	android:layout_height="wrap_content">
	
	<TextView 
		android:id="@+id/widget_textview" 
		android:text="@string/hello"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal|center"
		android:layout_marginTop="5dip" 
		android:padding="10dip"
		android:textColor="@android:color/black" />
</LinearLayout>
