<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Create JavaScript object through a template</title>
        <script type="text/javascript">
            // This is a function that is added as a method of a JavaScript object
            function myMethod(name){
                console.log("myMethod is invoked! The name is " + name);
            }
        </script>
    </head>

    <body>
        <h1> Example of creating a JavaScript object through a template</h1>
        <script type="text/javascript">

            // Define a template.  Note that a template is just a function.
            // The properties are needed to be initialized with this.
            function Person(firstname,lastname,age,eyecolor){
                this.firstname=firstname;
                this.lastname=lastname;
                this.age=age;
                this.eyecolor=eyecolor;
            }

            // Create a Person object
            myFather=new Person("John","Doe",50,"blue");

            // Display myFather object
            console.dir(myFather);

            // Add a method to Person class
            Person.prototype.method1=myMethod;

            // Display myFather object
            console.dir(myFather);

            // Invoke a method of myFather object
            myFather.method1(myFather.firstname);
 
            // Create another Person object
            myMother=new Person("Sallie", "Lowe", 56, "brown");

            // Display myMother object
            console.dir(myMother);

            // Invoke the same method of myMother object.
            // This will work now because myMother object
            // does have myMethod() defined.
            myMother.method1(myMother.firstname);
        </script>

    </body>
</html>
