<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Create JavaScript object through a template</title>
        <script type="text/javascript">
            // This is a function that is added as a method of a JavaScript object
            function myMethod(name){
                console.log("myMethod is invoked! The name is " + name);
            }
        </script>
    </head>

    <body>
        <h1> Example of creating a JavaScript object through a template</h1>
        <script type="text/javascript">

            // Define a template.  Note that a template is just a function.
            // The properties are needed to be initialized with this.
            function Person(firstname,lastname,age,eyecolor){
                this.firstname=firstname;
                this.lastname=lastname;
                this.age=age;
                this.eyecolor=eyecolor;
            }

            // Create a Person object
            myFather=new Person("John","Doe",50,"blue");

            // Add a new property to Person template using "prototype"
            Person.prototype.myJSONObject1 = { "first_name": "Sang",
                                   "last_name": "Shin",
                                   "Age": 99}

            // Create another Person object
            myMother=new Person("Sallie", "Lowe", 56, "brown");

            // Display objects
            console.dir(Person);
            console.dir(myFather);
            console.dir(myMother);

            // Display the field
            console.log("My mother's son's last name is " );
            console.log("My Father's son's last name is " + myFather.myJSONObject1.last_name);
        </script>

    </body>
</html>
