<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5537: Rails Gems</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Rails Gems<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="mailto:sang.shin@sun.com">sang.shin@sun.com</a>, <a
 href="http://www.javapassion.com/rubyonrails">www.javapassion.com/rubyonrails</a>
<a href="http://www.javapassion.com/j2ee"></a></div>
<div class="indent"><br>
<div style="text-align: center;">&nbsp;<img alt=""
 src="index_files/sshin51.jpg" style="width: 46px; height: 80px;"><br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span><span
 style="font-weight: bold;"><br>
</span>
<div class="body"> <>A gem is a packaged Ruby application or library.
It has a name (e.g. <b>rake</b>) and a version (e.g. <b>0.4.16</b>).
Gems are managed on your computer using the <tt>gem</tt> command. You
can install, remove, and query (amoung other things) gem packages using
the <tt>gem</tt> command.</>&nbsp; RubyGems is the name of the project
that developed the gem packaging system and the <tt>gem</tt> command.
You can get RubyGems from the <a
 href="http://rubyforge.org/projects/rubygems">RubyForge</a> repository.
</div>
<span style="font-weight: bold;"><br>
</span><b></b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<p>Before you begin, you need to install the following software on your
computer.&nbsp; <br>
</p>
<ul>
</ul>
<ul>
  <li>Java Standard Development Kit (JDK™) version
6.0 (<a href="http://java.sun.com/javase/downloads/index.jsp">download</a>)<br>
  </li>
  <ul>
    <li>If you already have installed JDK 5.0 or JDK 6.0, you
can skip this.</li>
  </ul>
  <li>NetBeans IDE 6.1 (<a
 href="http://www.netbeans.org/community/releases/60/index.html">download</a>)
    <br>
  </li>
  <ul>
    <li>When you install NetBeans IDE, it will ask you which JDK
you want to use. <br>
    </li>
    <li>Select&nbsp; All, which includes Ruby module.</li>
  </ul>
  <li>MySQL (<a
 href="http://dev.mysql.com/downloads/mysql/?rz=gdl#downloads">download</a>)</li>
  <li>5536_rails_gems.zip (<a
 href="http://www.javapassion.com/handsonlabs/5536_rails_gems.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Solaris x86, Solaris Sparc</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Oct. 10th, 2007: Created</li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Using GEM Manager within
NetBeans (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Using GEM at the command line
(30
minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Using GEM within the NetBeans <br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to learn how to manage GEM within the
NetBeans IDE.<br>
<br>
<br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Using GEM at the command line<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to learn how to use GEM at the command
line.<br>
<ol>
  <li><a href="#2.1">Displaying help on GEM command<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Displaying help on GEM command<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Go to the
&lt;NetBeans-Installation-Directory&gt;/ruby2/jruby-1.1/bin.&nbsp;&nbsp;
Type various commands as shown below<br>
<ul>
  <li><span style="font-weight: bold;">gem --help</span>&nbsp; (for
displaying help)<br>
  </li>
  <li><span style="font-weight: bold;">gem -h</span> (for displaying
help)</li>
  <li><span style="font-weight: bold;">gem help examples</span> (for
displaying examples)<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Program Files\NetBeans
6.1\ruby2\jruby-1.1\bin&gt;<span style="font-weight: bold;">gem --help</span><br>
      <br>
&nbsp; RubyGems is a sophisticated package manager for Ruby.&nbsp; This
is a<br>
&nbsp; basic help message containing pointers to more information.<br>
      <br>
&nbsp;&nbsp;&nbsp; Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem -h/--help<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem -v/--version<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem command [arguments...] [options...]<br>
      <br>
&nbsp;&nbsp;&nbsp; Examples:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem install rake<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem list --local<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem build package.gemspec<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help install<br>
      <br>
&nbsp;&nbsp;&nbsp; Further help:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
commands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
list all 'gem' commands<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
examples&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show some examples of usage<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
platforms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show information about platforms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
&lt;COMMAND&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show help on COMMAND<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(e.g. 'gem help install')<br>
&nbsp;&nbsp;&nbsp; Further information:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://rubygems.rubyforge.org<br>
      <br>
C:\Program Files\NetBeans 6.1\ruby2\jruby-1.1\bin&gt;<span
 style="font-weight: bold;">gem -h</span><br>
      <br>
&nbsp; RubyGems is a sophisticated package manager for Ruby.&nbsp; This
is a<br>
&nbsp; basic help message containing pointers to more information.<br>
      <br>
&nbsp;&nbsp;&nbsp; Usage:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem -h/--help<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem -v/--version<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem command [arguments...] [options...]<br>
      <br>
&nbsp;&nbsp;&nbsp; Examples:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem install rake<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem list --local<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem build package.gemspec<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help install<br>
      <br>
&nbsp;&nbsp;&nbsp; Further help:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
commands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
list all 'gem' commands<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
examples&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show some examples of usage<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
platforms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show information about platforms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gem help
&lt;COMMAND&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
show help on COMMAND<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(e.g. 'gem help install')<br>
&nbsp;&nbsp;&nbsp; Further information:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://rubygems.rubyforge.org<br>
      <br>
C:\Program Files\NetBeans 6.1\ruby2\jruby-1.1\bin&gt;<span
 style="font-weight: bold;">gem help examples</span><br>
Some examples of 'gem' usage.<br>
      <br>
* Install 'rake', either from local directory or remote server:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem install rake<br>
      <br>
* Install 'rake', only from remote server:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem install rake --remote<br>
      <br>
* Install 'rake' from remote server, and run unit tests,<br>
&nbsp; and generate RDocs:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem install --remote rake --test --rdoc --ri<br>
      <br>
* Install 'rake', but only version 0.3.1, even if dependencies<br>
&nbsp; are not met, and into a specific directory:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem install rake --version 0.3.1 --force
--install-dir $HOME/.gems<br>
      <br>
* List local gems whose name begins with 'D':<br>
      <br>
&nbsp;&nbsp;&nbsp; gem list D<br>
      <br>
* List local and remote gems whose name contains 'log':<br>
      <br>
&nbsp;&nbsp;&nbsp; gem search log --both<br>
      <br>
* List only remote gems whose name contains 'log':<br>
      <br>
&nbsp;&nbsp;&nbsp; gem search log --remote<br>
      <br>
* Uninstall 'rake':<br>
      <br>
&nbsp;&nbsp;&nbsp; gem uninstall rake<br>
      <br>
* Create a gem:<br>
      <br>
&nbsp;&nbsp;&nbsp; See
http://rubygems.rubyforge.org/wiki/wiki.pl?CreateAGemInTenMinutes<br>
      <br>
* See information about RubyGems:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem environment<br>
      <br>
* Update all gems on your system:<br>
      <br>
&nbsp;&nbsp;&nbsp; gem update<br>
      <br>
C:\Program Files\NetBeans 6.1\ruby2\jruby-1.1\bin&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. If you want to install a gem, type <br>
<ul>
  <li>gem install &lt;name-of-the-gem&gt; &lt;optional version
number&gt;</li>
</ul>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Program Files\NetBeans
6.1\ruby2\jruby-1.1\bin&gt;<span style="font-weight: bold;">gem install
rails -v 1.2.6</span><br>
JRuby limited openssl loaded. gem install jruby-openssl for full
support.<br>
http://wiki.jruby.org/wiki/JRuby_Builtin_OpenSSL<br>
Successfully installed rails-1.2.6<br>
1 gem installed<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how to use GEM manager of NetBeans and gem command at the command line.<br>
<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="./index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "Java EE Programming online course") <br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);"></span>&lt;tbd&gt;<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
