<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4262: Using JSON with Dojo toolkit</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <meta name="description"
 value="A template for writing tutorials for netbeans.org">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<h1 style="text-align: center;">Using JSON with Dojo Toolkit<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,&nbsp;<a
 href="mailto:migatine@gmail.com">Michèle Garoche</a>,<a
 href="mailto:sang.shin@sun.com"></a> <a
 href="http://www.javapassion.com/">www.javapassion.com</a><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<p style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 101px; height: 101px;"><br>
</p>
<p style="margin-left: 40px;"><b>JSON</b>, short for <b>JavaScript
Object Notation</b>, is a lightweight computer data interchange format.
It is a text-based, <span class="mw-redirect">human-readable</span>
format for representing simple data structures and associative arrays
(called objects).&nbsp; <br>
</p>
<p style="margin-left: 40px;">This hands-on lab takes you through the
basics of using JSON data
format along with Dojo Toolkit. <br>
</p>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 60 minutes</b></p>
<div class="indent"><br>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Solaris x86, Solaris Sparc</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Oct. 13th, 2006: Homework wording is clarified a bit</li>
  <li>April 20th, 2007: Dojo 0.4.2 is used</li>
  <li>Oct. 4th, 2009: Dojo toolkit 1.3.2 is used</li>
  <li>July 10th, 2010: Tested with NetBeans 6.8 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Dojo and JSON</a> (40 minutes)<br>
  </li>
  <li><a href="#Homework_exercise">Homework Exercise</a><br>
  </li>
</ul>
<br>
<br>
</div>
<h2><a name="Exercise_1"></a>Exercise 1: Dojo and JSON<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you will learn how to
use JSON as a data format of choice between the
browser and the server.&nbsp; (This exercise was created based on the <a
 href="http://today.java.net/pub/a/today/2006/04/27/building-ajax-with-dojo-and-json.html">"Using
Dojo and JSON to Build Ajax Applications" article</a> that was authored
by Zarar Siddiqi with the author's permission.)<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Open, build, and run "Dojo and JSON" sample Dojo
application using NetBeans</a><br>
  </li>
  <li><a href="#1.2">Look under the hood of&nbsp; "Dojo and JSON"
sample application</a> <br>
  </li>
  <li><a href="#1.3">Add another JavaBean field called Publisher to the
Book class</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "Dojo and JSON" sample Dojo application using
NetBeans<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to open a NetBeans project
that is provided as part of the hands-on lab zip file, <span
 style="font-weight: bold;">4262_ajaxdojojson.zip.</span><br>
<br>
0. Start NetBeans IDE (if you have not done so yet).<br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.<br>
2. Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdojojson/samples</span>
directory.<br>
<ul>
  <li>If you unzipped the <span style="font-weight: bold;">4262_ajaxdojojson.zip</span>
file under <span style="font-weight: bold;">C:\</span> directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\ajaxdojojson\samples</span></li>
  <li>If you unzipped the <span style="font-weight: bold;">4262_ajaxdojojson.zip</span>
file under <span style="font-weight: bold;">$HOME</span>
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/ajaxdojojson/samples</span></li>
</ul>
3. Select <span style="font-weight: bold; color: rgb(255, 0, 0);">dojo-json</span>.<br>
4. Click <span style="font-weight: bold;">Open Project Folder</span>.
(Figure-1.10 below)&nbsp; The <span style="font-weight: bold;">dojo-json</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window of NetBeans.<br>
<br>
<img alt="" src="index_files/4_openproject.png"
 style="width: 779px; height: 403px;"><br>
Figure-1.10: Open dojo-json project<br>
<br>
5. Right click <span style="font-weight: bold;">dojo-json</span>
project node and select <span style="font-weight: bold;">Run</span>.
<br>
6. Observe that the browser gets displayed. Move your mouse over the
book
titles.&nbsp; You will see detailed information of&nbsp; each book
getting displayed. (Figure-1.11 below)<br>
<br>
<img alt="" src="index_files/4_runingapp.png"
 style="width: 697px; height: 612px;"><br>
Figure-1.11: Run the dojo-json sample application<br>
<span style="color: rgb(255, 0, 0);"></span><br>
7.&nbsp; If you have installed FireBug debugger and enabled "<span
 style="font-weight: bold;">Show XMLHttpRequest</span>" option - you
can press F12 key to enable it -, you
should see the data being exchanged between the browser and the
server.&nbsp; (Figure-1.12 below)&nbsp; <br>
<br>
<img alt="" src="index_files/4_jsonfirebug.png"
 style="width: 794px; height: 712px;"><br>
Figure-1.12: XMLHttpRequest data<br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Trouble-shooting: If you don't see
the XMLHttpRequest messages in the Console screen of the Firebug, click
Refresh icon of the browser.<br>
<br>
<img alt="" src="index_files/1_json1.png"
 style="width: 790px; height: 599px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return
to top of this exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Look under the hood of the dojo-json sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you will look into various pieces that make up the <span
 style="font-weight: bold;">dojo-json</span> sample
application.<br>
<br>
1. Double-click <span style="font-weight: bold;">BookManager.java</span>
under <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;com.esolaria.dojoex</span> to open it in the source
editor.&nbsp; (You can use <span style="font-weight: bold;">Shift+Esc</span>
key combination to maximize the window as shown in
Figure-1.20 below.&nbsp; You can double-click it again to restore it.)<br>
<br>
Note that the list of Book objects are initialized.&nbsp; Also it
provides<span style="font-weight: bold;"> getBook(int bookId)</span>
method which returns a Book object.<br>
<br>
<img alt="" src="index_files/4_bookmanagercode.png"
 style="width: 822px; height: 702px;"><br>
Figure-1.20:&nbsp; BookManager.java<br>
<br>
2. Double-click <span style="font-weight: bold;">Book.java</span>
under <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;com.esolaria.dojoex</span> to open it in the source
editor. <br>
<br>
Note the <span style="font-weight: bold;">toJSONString()</span> method
uses <span style="font-weight: bold;">JSONObject </span>class through
which you can create <span style="font-weight: bold;">JSONObject </span>first,
which is then converted into a String. (Figure-1.21 below)<br>
<br>
<img alt="" src="index_files/4_bookjavacode.png"
 style="width: 822px; height: 702px;"><br>
Figure-1.21: Book.java<br>
<br>
3. Expand <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;org.json</span> and note that this project already has <span
 style="font-weight: bold;">org.json.*</span> package. (Figure-1.22
below) <br>
<br>
<img alt="" src="index_files/4_jsonjavapackage.png"
 style="width: 822px; height: 655px;"><br>
Figure-1.22: org.json.* package<br>
<br>
Now let's take a look at the client side.<br>
<br>
4. Double-click <span style="font-weight: bold;">index.jsp</span>
under <span style="font-weight: bold;">dojo-json-&gt;Web Pages</span>.&nbsp;
Please note that "<span style="font-weight: bold;">json</span>" is
specified as the value of the <span style="font-weight: bold;">mimetype</span>
via the <span style="font-weight: bold;">handleAs</span> parameter.
(Code-1.23 below)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%@page <br>
&nbsp;&nbsp;&nbsp; import="java.util.Iterator,<br>
&nbsp;&nbsp;&nbsp; java.util.List,<br>
&nbsp;&nbsp;&nbsp; com.esolaria.dojoex.Book,<br>
&nbsp;&nbsp;&nbsp; com.esolaria.dojoex.BookManager" %&gt;<br>
&lt;%<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List
books = BookManager.getBooks();<br>
%&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;Dojo and JSON
Example&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;style type="text/css"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@import "/dojo-release-1.3.2/dojo/resources/dojo.css";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/style&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script
type="text/javascript"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
src="/dojo-release-1.3.2/dojo/dojo.js"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
djConfig="parseOnLoad: true"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script
type="text/javascript"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Event handler when a user hovers a mouse over<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function trMouseOver(bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
getBookInfo(bookId);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Event handler when a user hovers a mouse out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function trMouseOut(evt) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bookDiv = document.getElementById("bookInfo");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "none";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Invoked from trMouseOver(bookId) function call above<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function getBookInfo(bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var params = new Array();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
params['bookId'] = bookId;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-weight: bold;">dojo.xhrGet({</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
url: "actions/book.jsp",</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
handleAs: "json",</span><span style="font-weight: bold;"></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
load: populateDiv,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
error: function(data, ioArgs){alert("error");},</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
content: params</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Function call to populate the "bookInfo" div element that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
defined at the end of this file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function populateDiv(data, ioArgs) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bookDiv = document.getElementById("bookInfo");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (!data) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "none";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.innerHTML = "ISBN: " + data.isbn + "&lt;br/&gt;Author: " +
data.author;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
      <br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h1&gt;Dojo and JSON
Example - Move your mouse over the book titles!&lt;/h1&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table cellspacing="0"
cellpadding="3" style="background-color:lavender; border: solid 1px
#CCCCCC"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Display each book with Id and its title in a table format --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;% for (Iterator iter = books.iterator(); iter.hasNext();) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Book book = (Book) iter.next();%&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Whenever you hover your mouse over and out on a book title,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
trMouseOver() and trMouseOut event handlers get called --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr onmouseover="trMouseOver(&lt;%=book.getBookId()%&gt;)" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
onmouseout="trMouseOut(&lt;%=book.getBookId()%&gt;)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;&lt;%=book.getTitle()%&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;% }%&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- This is the div
element that will be populated in the populateDiv<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JavaScript function above, when req object is loaded --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id="bookInfo"
style="display:none;"&gt;&lt;/div&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.23: index.jsp<br>
</div>
<br>
<div style="margin-left: 40px;">5. For the sake of this exercise, let's
change the value of the <span style="font-weight: bold;">handleAs</span>
parameter to "<span style="font-weight: bold;">text</span>" and see the
data that is being returned from the server by inserting an alert
message.
(Code-1.24 below)&nbsp; Note that the server still sends the data back
to the client in JSON data format.&nbsp; The <span
 style="font-weight: bold;">handleAs </span> parameter is a client
side only attribute.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Invoked from trMouseOver(bookId) function call above<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function getBookInfo(bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var params = new Array();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
params['bookId'] = bookId;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dojo.xhrGet({<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
url: "actions/book.jsp",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;">&nbsp; //handleAs: "json",</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
handleAs: "text",</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
load: populateDiv,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
error: function(type, data, evt){alert("error");},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
content: params<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Function call to populate the "bookInfo" div element that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
defined at the end of this file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function populateDiv(data) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bookDiv = document.getElementById("bookInfo");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (!data) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "none";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
alert("Returned data from server in JSON format but displayed in plain
text format = " + data);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.innerHTML = "ISBN: " + data.isbn + "&lt;br/&gt;Author: " +
data.author;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.24: Change the mimetype to text/plain temporarily to see the
data that is being returned.<br>
<br>
6. Right click <span style="font-weight: bold;">dojo-json</span>
project node and select <span style="font-weight: bold;">Run</span>.
<br>
7. The browser gets displayed. Move your mouse over the book
titles.&nbsp; You will see an alert message that displays the returned
data in a plain string format. Click <span style="font-weight: bold;">OK
</span>to close the alert message.<br>
8. Please note that <span style="font-weight: bold;">data.isbn</span>
and <span style="font-weight: bold;">data.author</span> are now
undefined.&nbsp; This is because since the data is no longer a JSON
JavaScript object, the values of the<span style="font-weight: bold;">
data.isbn</span> and <span style="font-weight: bold;">data.author</span>
are undefined. (Figure-1.25 below)<br>
<br>
<img alt="" src="index_files/4_jsonformat.png"
 style="width: 696px; height: 607px;"><br>
Figure-1.25: Display of the data in the JSON data format<br>
<br>
9. Change <span style="font-weight: bold;">mimetype</span> back to "<span
 style="font-weight: bold;">json</span>" and remove the alert
message.<br>
10. Right click <span style="font-weight: bold;">dojo-json</span>
project node and select <span style="font-weight: bold;">Run</span>
and see everything is working.<br>
<br>
<span style="font-weight: bold;">Solution</span>: The solution of the
exercise up to this point is provided as a ready-to-run project as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdojojson/solutions/</span><span
 style="font-weight: bold;">dojo-json-handleAsText</span>.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of this exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Add another field to the Book class<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to add another JavaBean called <span
 style="font-weight: bold;">Publisher </span>as a property to the <span
 style="font-weight: bold;">Book
</span>class.&nbsp; Write <span style="font-weight: bold;">Publisher.java</span>
under <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;</span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">com.esolaria.dojoex</span> package as shown
in Code-1.29 below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.esolaria.dojoex;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class Publisher {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String name;<br>
&nbsp;&nbsp;&nbsp; private String address;<br>
&nbsp;&nbsp;&nbsp; private int year;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of Publisher */<br>
&nbsp;&nbsp;&nbsp; public Publisher() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public Publisher(String name, String address, int
year) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.address = address;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.setYear(year);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setName(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String getAddress() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return address;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setAddress(String address) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.address = address;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public int getYear() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return year;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public void setYear(int year) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.year = year;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.29: Publisher.java<br>
<br>
1.&nbsp; Right click <span style="font-weight: bold;">com.esolaria.dojoex
</span>under <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;</span><span style="font-weight: bold;"></span><span
 style="font-weight: bold;">com.esolaria.dojoex</span> and select <span
 style="font-weight: bold;">New-&gt;Java
Class</span>. For <span style="font-weight: bold;">Class Name</span>
field, type in <span style="font-weight: bold;">Publisher</span>.
(Figure -4.30 below) The Publisher.java file gets displayed in the
source editor.<br>
<br>
<img alt="" src="index_files/4_publisherclass.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.30: Publisher class<br>
<br>
2. Replace the IDE generated <span style="font-weight: bold;">Publisher.java</span>
with the code in Figure-3.29 above.<br>
3. Modify <span style="font-weight: bold;">Book.java</span> under <span
 style="font-weight: bold;">dojo-json-&gt;Source Packages-&gt;</span><span
 style="font-weight: bold;"></span><span style="font-weight: bold;">com.esolaria.dojoex</span>
package as shown in Code-1.31 below.&nbsp; The code fragments that need
to be added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and
blue-colored</span>
font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.esolaria.dojoex;<br>
      <br>
import org.json.JSONObject;<br>
import org.json.JSONException;<br>
      <br>
public class Book {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private int bookId;<br>
&nbsp;&nbsp;&nbsp; private String title;<br>
&nbsp;&nbsp;&nbsp; private String isbn;<br>
&nbsp;&nbsp;&nbsp; private String author;<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);"> private
Publisher publisher;</span></span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public Book(){<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public Book(int bookId, String title, String isbn,
String author<span style="font-weight: bold; color: rgb(51, 51, 255);">,
Publisher publisher</span>)
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.bookId = bookId;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.title = title;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.isbn = isbn;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.author = author;<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">this.setPublisher(publisher);</span></span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public String toJSONString() throws JSONException {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JSONObject jsonObj = new
JSONObject();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jsonObj.put("bookId", new
Integer(this.bookId));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jsonObj.put("title",
this.title);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jsonObj.put("isbn",
this.isbn);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jsonObj.put("author",
this.author);<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">// Create a new
JSONObject called jsonObj2</span><br>
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JSONObject jsonObj2 = new JSONObject();</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jsonObj2.put("name", this.getPublisher().getName());</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jsonObj2.put("address", this.getPublisher().getAddress());</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jsonObj2.put("year", this.getPublisher().getYear());<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add the newly created
jsonObj2 to jsonObj<br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      </span> <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jsonObj.put("publisher", jsonObj2);<br>
      <br>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
jsonObj.toString();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setBookId(int bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.bookId = bookId;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public int getBookId() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this.bookId;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setTitle(String title) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.title = title;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getTitle() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this.title;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setIsbn(String isbn) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.isbn = isbn;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getIsbn() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this.isbn;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void setAuthor(String author) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.author = author;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; public String getAuthor() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this.author;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(51, 51, 255);">&nbsp;&nbsp; public
Publisher getPublisher() {</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return publisher;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
public void
setPublisher(Publisher publisher) {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
this.publisher = publisher;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.31: Modified Book.java<br>
<br>
4. Modify <span style="font-weight: bold;">BookManager.java</span>
under <span style="font-weight: bold;">dojo-json-&gt;Source
Packages-&gt;</span><span style="font-weight: bold;">com.esolaria.dojoex</span>
package as shown in Code-1.32 below.&nbsp; This is to initialize the
Publisher information.&nbsp; The code fragments that need
to be added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and blue
colored</span>
font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.esolaria.dojoex;<br>
      <br>
import java.util.ArrayList;<br>
import java.util.Iterator;<br>
import java.util.List;<br>
      <br>
public class BookManager {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private static List books = new ArrayList();<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Initialize List of Book's'<br>
&nbsp;&nbsp;&nbsp; static {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; books.add(new Book(1, "Crime
and Punishment", "0679734503", "Fyodor Dostoevsky"<span
 style="font-weight: bold;">,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);">
new Publisher("Google Publishing", "1 Google Land", 1900)</span></span>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; books.add(new Book(2, "The
Collected Tales of Nikolai Gogol", "0375706151", "Nikolai Gogol"<span
 style="font-weight: bold;">,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">new Publisher("Yahoo
Publishing", "1 Yahoo Land", 2002)</span></span>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; books.add(new Book(3, "King
Rat", "0440145465", "James Clavell"<span style="font-weight: bold;">,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">new Publisher("Shin
Company", "1 Never Land", 1899)</span></span>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; books.add(new Book(4, "The
Alchemist", "0062502182", "Paulo Coelho"<span style="font-weight: bold;">,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">new Publisher("Daniel
Company", "1 Boston", 1999)</span></span>));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; books.add(new Book(5, "A
Tale of Two Cities", "0451526562", "Charles Dickens"<span
 style="font-weight: bold;">,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(51, 51, 255);">new Publisher("Young
Publishing", "1 Dream Land",2001)</span></span>));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static Book getBook(int bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book returnValue = null;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (Iterator iter =
books.iterator(); iter.hasNext();) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book
book = (Book) iter.next();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(book.getBookId() == bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
returnValue = book;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return returnValue;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static List getBooks() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return books;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.32: Modified BookManage.java<br>
<br>
5. Modify <span style="font-weight: bold;">index.jsp</span> under <span
 style="font-weight: bold;">dojo-json-&gt;Web
Pages</span> as shown in Code-1.33 below. The code fragments that need
to be added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold
and blue-colored</span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%@ page<br>
&nbsp;&nbsp; import="java.util.Iterator,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.List,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
com.esolaria.dojoex.Book,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
com.esolaria.dojoex.BookManager" %&gt;<br>
&lt;%<br>
&nbsp;&nbsp;&nbsp; List books = BookManager.getBooks();<br>
%&gt;<br>
      <br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;Dojo and JSON
Example&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script
language="javascript" src="dojo-0.3.1-ajax/dojo.js"&gt;&lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script
language="javascript"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dojo.require("dojo.io.*");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dojo.require("dojo.event.*");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dojo.require("dojo.html.*");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Event handler when a user hovers a mouse over<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function trMouseOver(bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
getBookInfo(bookId);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Event handler when a user hovers a mouse out<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function trMouseOut(evt) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bookDiv = document.getElementById("bookInfo");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "none";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Invoked from trMoustOver(bookId) function call above<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function getBookInfo(bookId) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var params = new Array();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
params['bookId'] = bookId;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Perform remote operation using JSON as data format<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// that will be returned from the server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bindArgs = {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
url: "actions/book.jsp",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
error: function(type, data, evt){alert("error");},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mimetype: "text/json",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
content: params<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var req = dojo.io.bind(bindArgs);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// The "populateDiv" gets called as an event handler<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dojo.event.connect(req, "load", this, "populateDiv");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Function call to populate the "bookInfo" div element that is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
defined at the end of this file.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
function populateDiv(type, data, evt) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
var bookDiv = document.getElementById("bookInfo");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (!data) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "none";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.innerHTML = "ISBN: " + data.isbn + "&lt;br/&gt;Author: " +
data.author <span style="font-weight: bold; color: rgb(51, 51, 255);">+</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);">
"&lt;br/&gt;Publisher Name: " + data.publisher.name +</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&lt;br/&gt;Publisher Address: " + data.publisher.address +</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"&lt;br/&gt;Publisher Established Year: " + data.publisher.year</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bookDiv.style.display = "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
      <br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>
      <br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h1&gt;&lt;center&gt;Dojo
and JSON Example - Move your mouse over the book
titles!&lt;/center&gt;&lt;/h1&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table cellspacing="0"
cellpadding="3" style="background-color:lavender; border: solid 1px
#CCCCCC"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Display each book with Id and it title in a table format --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;% for (Iterator iter = books.iterator(); iter.hasNext();) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book
book = (Book) iter.next(); %&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Whenever you hover your mouse over and out on a book title,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
trMouseOver() and trMouseOut event handlers get called --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr onmouseover="trMouseOver(&lt;%=book.getBookId()%&gt;)"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
onmouseout="trMouseOut(&lt;%=book.getBookId()%&gt;)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;&lt;%=book.getTitle()%&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;% } %&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- This is the div
element that will be populated in the populateDiv<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JavaScript function above, which req object is loaded --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id="bookInfo"
style="display:none;"&gt;&lt;/div&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.33: Modified index.jsp<br>
</div>
<br>
<div style="margin-left: 40px;">6. Right click <span
 style="font-weight: bold;">dojo-json</span>
project node and select <span style="font-weight: bold;">Run</span>.<br>
7. Move your mouse over the titles. You should see the following
result. (Figure-1.34 below)<br>
<br>
<img alt="" src="index_files/4_publishing.png"
 style="width: 697px; height: 612px;"><br>
Figure-1.34: Publisher data is also displayed<br>
<br>
<span style="font-weight: bold;">Solution</span>: The solution to this
exercise is provided as a ready-to-run NetBeans project as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxdojojson/solutions/</span><span
 style="font-weight: bold;">dojo-json-publisher</span>.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of this exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you have learned how to use JSON as data format of
choice between backend Java application and client side browser.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<br>
<h2><a name="Homework_exercise"></a>Homework exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify the <span
 style="font-weight: bold;">dojo-json</span> project you built as <a
 href="#Exercise_1">Exercise #1</a> above as following.&nbsp; (You
might want to create a
new project by copying
the <span style="font-weight: bold;">dojo-json</span> project.)&nbsp;
You can name the new project in any way you want but here I am going to
call to call it as <span style="font-weight: bold;">dojo-json-homework</span>.&nbsp;
<br>
<ul>
  <li>Add another JavaBean called AuthorInformation as shown below to
the <span style="font-weight: bold;">Book </span>class.&nbsp; Modify
appropriate codes.<br>
  </li>
</ul>
</div>
<ul>
  <div style="margin-left: 40px;">
  <table style="width: 100%; text-align: left;" border="1"
 cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;">public class AuthorInformation
{<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; private String nationality;<br>
&nbsp;&nbsp;&nbsp; private int age;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of AuthorInformation */<br>
&nbsp;&nbsp;&nbsp; public AuthorInformation() {<br>
&nbsp;&nbsp;&nbsp; }<br>
        <br>
&nbsp;&nbsp;&nbsp; public String getNationality() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return nationality;<br>
&nbsp;&nbsp;&nbsp; }<br>
        <br>
&nbsp;&nbsp;&nbsp; public void setNationality(String nationality) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.nationality =
nationality;<br>
&nbsp;&nbsp;&nbsp; }<br>
        <br>
&nbsp;&nbsp;&nbsp; public int getAge() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return age;<br>
&nbsp;&nbsp;&nbsp; }<br>
        <br>
&nbsp;&nbsp;&nbsp; public void setAge(int age) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.age = age;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
        </td>
      </tr>
    </tbody>
  </table>
Suggested JavaBean to be added to the Book class&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </div>
</ul>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:ajaxhomework@javapassion.com">ajaxhomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ajaxdojojson.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;">
dojo-json-homework</span> NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">dojo-json-homework</span> directory&gt;
(assuming you named your project as <span style="font-weight: bold;">dojo-json-homework</span>)<br>
    </li>
    <li>jar cvf dojo-json-homework.zip dojo-json-homework (<span
 style="font-weight: bold;">dojo-json-homework </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ajaxdojojson.gif</span>
or<span style="font-weight: bold;">ajaxdojojson</span><span
 style="font-weight: bold;">.jpg</span> (or
ajaxdojojson.&lt;whatever
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.<br>
    </li>
  </ul>
</ul>
<br>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
