<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, HelloLinearLayout!</string>
	<string name="app_name">layout_TabLayout_List</string>

	<string name="tabs_1_tab_1">tab1</string>
	<string name="tabs_1_tab_2">tab2</string>
	<string name="tabs_1_tab_3">tab3</string>

	<string name="list_8_new_photo">New photo</string>
	<string name="list_8_clear_photos">Clear photos</string>
	<string name="list_8_no_photos">No photos</string>

	<string name="controls_1_save">Save</string>
	<string name="controls_1_checkbox_1">Checkbox 1</string>
	<string name="controls_1_checkbox_2">Checkbox 2</string>
	<string name="controls_1_radiobutton_1">RadioButton 1</string>
	<string name="controls_1_radiobutton_2">RadioButton 2</string>
	<string name="controls_1_star">Star</string>

	<!-- Shouldn't be localized -->
	<string name="textColorPrimary">textColorPrimary</string>
	<string name="textColorSecondary">textColorSecondary</string>
	<string name="textColorTertiary">textColorTertiary</string>
	<string name="listSeparatorTextViewStyle">listSeparatorTextViewStyle</string>
</resources>
