compile.on.save=true
do.depend=false
do.jar=true
ide.module.install.dir=/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/netbeans/ide11/modules
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/netbeans/java2/modules/ext/jaxws21/api:/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/netbeans/ide11/modules/ext/jaxb/api
netbeans.user=/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/.netbeans/glassfishesb
soa.module.install.dir=/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/netbeans/soa2/modules
user.properties.file=/Applications/NetBeansOpenESB/netbeans.app/Contents/Resources/.netbeans/glassfishesb/build.properties
