<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
    <LinearLayout
    	android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="First shape - rectangle"/>
    		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_1" />
			
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />

        <TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Second shape - rectangle"/>
    					
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_2" />
			
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />
			
		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Third shape - oval"/>	
			
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_3" />
			
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />

		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Fourth shape - line"/>	
    							
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_4" />
			
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/line" />
			
		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Fifth shape - rectangle"/>		
							
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dip"
			android:src="@drawable/shape_5" />
	</LinearLayout>
</ScrollView>
