<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function test3() {
                // Display the value of the input form
                // field whose id is "userName"
                alert($F('userName'));
            }
        </script>
    </head>

    <body>
        <h3> The $F() function </h3>
        <hr/>
        <p>
            The $F() function is another welcome shortcut. It returns the value of 
            any field input control, like text boxes or drop-down lists. The function 
            can take as argument either the element id or the element object itself.
        </p>
    
        <!--Input form field whose value is set to Joe Doe-->
        <input type="text" id="userName" value="Joe Doe"/>
        <input type="button" value=Test3 onclick="test3();"/>
    </body>
</html>