<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function showOptions() {
                // Get all nodes whose tag names are 'option'
                var someNodeList = $('lstEmployees').select('option');
                // Create an array from the node list
                var nodes = $A(someNodeList);

                // Display names of the node and inner HTML from the array
                nodes.each(function(node) {
                    alert(node.nodeName + ': ' + node.innerHTML);
                });
            }
        </script>
    </head>

    <body>
        <h3> The $A() function </h3>
        <hr/>
        <p>
            The $A() function converts the single argument it receives into an Array object.

            This function, combined with the extensions for the Array class, makes it easier to convert 
            or copy any enumerable list into an Array object. One suggested use is to convert DOM NodeLists 
            into regular arrays, which can be traversed more efficiently. 
        </p>
    
        <select id="lstEmployees" size="10">
            <option value="5">Buchanan, Steven</option>
            <option value="8">Callahan, Laura</option>
            <option value="1">Davolio, Nancy</option>
            <option value="3">Shin, Sang</option>
        </select>

        <input type="button" value="Show the options" onclick="showOptions();"/>
    </body>
</html>