<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function test1() {
                // Get element whose id is 'myDiv' via $()
                var d = $('myDiv');
                alert(d.innerHTML);
            }

            function test2() {
                // Get elements into an array via $()
                var divs = $('myDiv','myOtherDiv','my3rdDiv');

                // Display child node of each item in the array
                for (i=0; i<divs.length; i++) {
                    alert(divs[i].innerHTML);
                }
            }
        </script>
    </head>

    <body>
        <h3> The $() function </h3>
        <hr/>
        <p>
            The $() function is a handy shortcut to the all-too-frequent document.getElementById() 
            function of the DOM. Like the DOM function, this one returns the element that has the id passed as an argument.

            Unlike the DOM function, though, this one goes further. You can pass more than one id and $() 
            will return an Array object with all the requested elements.
        </p>
        <hr/>
        
        <div id="myDiv">
            <p>This is the first paragraph</p>
        </div>
        <div id="myOtherDiv">
            <p>This is the second paragraph</p>
        </div>
        <div id="my3rdDiv">
            <p>This is the third paragraph</p>
        </div>

        <input type="button" value=Test1 onclick="test1();"/><br><br>
        <input type="button" value=Test2 onclick="test2();"/><br><br>

    </body>
</html>