<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function testHash() {
                //let's create the object
                var a = {
                    first: 10,
                    second: 20,
                    third: 30,
                    fourth: 40
                };

                //now transform it into a hash
                var h = $H(a);
                alert(h.toQueryString()); //displays: first=10&second=20&third=30
            }
        </script>
    </head>

    <body>
        <h3> The $H() function </h3>
        <hr/>
        <p>
            The $H() function converts objects into enumerable Hash objects that resemble associative arrays.            
        </p>
        <input type="button" value="Generate hash" onclick="testHash();"/>
    </body>
</html>