<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function demoDollar_R() {
                var range = $R(10, 15, false);
                range.each(function(value, index) {
                    alert(value);
                });
            }
        </script>
    </head>

    <body>
        <h3> The $R() function </h3>
        <hr/>
        <p>
            The $R() function is simply a short hand to writing new ObjectRange(lowerBound, upperBound, excludeBounds).

            Jump to the ObjectRange class documentation for a complete explanation of this class. In the meantime, let's take a look at a simple example that also shows the usage of iterators through the each method.
        </p>

        <input type="button" value="Sample Count" onclick="demoDollar_R();"/>
    </body>
</html>