<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function getMyValue() {
                var value = Try.these(
                function() {
                    whatever // error here
                    return 1;
                },
                function() {
                    return 2;
                });
                alert("value returned = " + value);
            }
        </script>
    </head>

    <body>
        <h3> Try.these </h3>
        <hr/>
        <p>
            The Try.these() function makes it easy when you want to, ahem, try different 
            function calls until one of them works. It takes a number of functions as 
            arguments and calls them one by one, in sequence, until one of them works, 
            returning the result of that successful function call.

            In the example, the first function has an intentional error, so that
            it does not work. The other function work.
            Using the Try.these() function we can return the first one that works.
        </p>

        <input type="button" value="Try.these" onclick="getMyValue();"/>
    </body>
</html>