build.xml.data.CRC32=b7492726
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=9a5c2cc4
build.xml.stylesheet.CRC32=c0ebde35@1.15.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b7492726
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=11375578
nbproject/build-impl.xml.stylesheet.CRC32=b139b33b@1.21.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=83928735
nbproject/rest-build.xml.data.CRC32=6bd0814d
nbproject/rest-build.xml.script.CRC32=1f1a1860
nbproject/rest-build.xml.stylesheet.CRC32=71ec8518
