<html>
<head>
    <title>FilteringSelect</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.FilteringSelect");
    </script>
</head>

<body class="tundra">
        <h1>FilteringSelect</h1>

        <select dojoType="dijit.form.FilteringSelect"
                name="state3"
                value="CA">
                <option value="CA" selected>California</option>
                <option value="CT">Connecticut</option>
                <option value="IL">Illinois</option>
                <option value="NY">New York</option>
                <option value="NH">New Hampshire</option>
                <option value="TX">Texas</option>
        </select>
</body>
</html>
