<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.NumberTextBox")
    </script>
</head>

<body class="tundra">
    <h1>NumberTextBox with Range check</h1>
    <br>
    <input id="q05" type="text"
           dojoType="dijit.form.NumberTextBox"
           name="elevation"
           value="3000"
           constraints="{min:-20000,max:20000,places:0}"
           promptMessage="Enter a value between -20000 and +20000"
           required="true"
           invalidMessage="Invalid elevation."/>
</body>
</html>
