<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.DateTextBox");
        dojo.declare("OracleDateTextBox",[dijit.form.DateTextBox], {
            serialize: function(d, options) {
                return dojo.date.locale.format(d, {selector:'date', datePattern:'dd-MMM-yyyy'}).toLowerCase();
            }
        });
    </script>
</head>

<body class="tundra">
    <h1>OracleDateTextBox</h1>
    
    <form>
        <input dojoType="OracleDateTextBox" name="mydate" value="2009-04-01"/>
        <input type="submit" value="go"/>
    </form>
</body>
</html>
