<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.DateTextBox");
    </script>
</head>

<body class="tundra">
    <h1>DateTextBox</h1>
    <input type="text" name="date1" value="2009-09-30"
           dojoType="dijit.form.DateTextBox"
           required="true" />
</body>
</html>
