<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.ValidationTextBox");
    </script>
</head>

<body class="tundra">
    <h1>ValidationTextBox</h1>

    <input type="text" name="email" class="medium" value="Enter email address"
           dojoType="dijit.form.ValidationTextBox"
           regExp=".*@.*"
           required="true"
           invalidMessage="Invalid Email address.">
</body>
</html>
