<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.TextBox");
    </script>
</head>

<body class="tundra">
    <h1>TextBox</h1>

    <input type="text" name="firstname" value="type something here"
           dojoType="dijit.form.TextBox"
           onChange=console.log(this.value)
           trim="true"
           propercase="true" />
</body>
</html>
