<html>
<head>
    <title>Dojo toolkit</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.form.CurrencyTextBox");
    </script>
</head>

<body class="tundra">
    <h1>CurrencyTextBox</h1>

    <input type="text" name="income1" value="54775.53"
           dojoType="dijit.form.CurrencyTextBox"
           required="true"
           constraints="{fractional:true}"
           currency="USD"
           invalidMessage="Invalid amount.  Include dollar sign, commas, and cents." />
</body>
</html>
