<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.android.apis"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".view.MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.List1" android:label="Views/Lists/1. Array">
        </activity>

        <activity android:name=".view.List2" android:label="Views/Lists/2. Cursor (People)">

        </activity>

        <activity android:name=".view.List3" android:label="Views/Lists/3. Cursor (Phones)">
        </activity>

        <activity android:name=".view.List4" android:label="Views/Lists/4. ListAdapter">
        </activity>

        <activity android:name=".view.List5" android:label="Views/Lists/5. Separators">
        </activity>

        <activity android:name=".view.List6" android:label="Views/Lists/6. ListAdapter Collapsed">
        </activity>

        <activity android:name=".view.List7" android:label="Views/Lists/7. Cursor (Phones)">
        </activity>
    </application>
    
    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.READ_CONTACTS" />

</manifest> 