javac.classpath=\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.iText-2.1.1.jar}:\
    ${file.reference.jcommon-1.0.13.jar}:\
    ${file.reference.jfreechart-1.0.10-experimental.jar}:\
    ${file.reference.jfreechart-1.0.10-swt.jar}:\
    ${file.reference.jfreechart-1.0.10.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
main.file=main.rb
platform.active=default
ruby.includejava=true
source.encoding=UTF-8
src.dir=lib
test.src.dir=test
