<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello2"
	    android:id="@+id/mytextview2"
	    />
	    
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/return_to_calling_activity"
		android:id="@+id/button2" />
</LinearLayout>
