/* 
    Document   : site
    Created on : Sep 28, 2010, 1:20:36 AM
    Author     : sang
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
  font-family: sans-serif;
  background: gray;
  margin: 0;
  text-align: center;
}

#whole_page {
  width: 31em;  /* 40em */
  /* height: 31em;  useful for taking pictures wout gray area */
  margin: auto;
  padding: 0;
  text-align: left;
  border-width:  0 1px 1px 1px;
  border-color:  black;
  border-style:  solid;
}

#header {
  color: white;
  background: green; /* #f00f3f */
  font-size: 24pt;
  padding: 0.25em;
  margin-bottom: 0;
  text-align: center;
}


#content {
  height: 100%;
  background:  white;
  padding: 1em;
}

#content h1 {
  font-size: 18pt;
}

a {
    color:            #1f0fff;  /* #cc00aa; #0000f0;   */
    background-color: transparent;
    text-decoration:  none;
}

.or_links { margin-left: 0.4em; margin-right: 0.4em;}

th, td { padding: 0.3em; border: 0px solid black; backgroundColor: yellow;}

.list-line-even {
  background:  #ffeeee; /* light-pink */
}

.list-line-odd {
  background:   #dddddd; /* light-grey */
}

form { margin-bottom: 1em; border: 0px solid black;}

.form_row {
  white-space: nowrap;
  padding: 0.5em 0em;
  border: 0px solid red;
}

label {
  width:      3.8em;
  float:      left;
  text-align: left;
  /*font-style: italic; */
  margin-right: 0.2em;
  display: block;
  border:  0px solid black;
}

.checkbox_text {
	margin: 0em;
	padding-left:  0em;
	padding-right: 0.6em;
}

.submit {
  margin-left: 5em;
}


/* Error Reporting Styles */
.fieldWithErrors {
  margin: 2px;
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12pt;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 11pt;
  list-style: square;
}

/* Flash Notice Style */
#notice {
  border: 1px solid green;
  padding: 1em;
  margin: 1em;
  margin-bottom: 2em;
  background-color: lightgray;
  font: bold smaller sans-serif;
}

