build.xml.data.CRC32=67c17519
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=e70d31b0
build.xml.stylesheet.CRC32=c0ebde35@1.15.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=67c17519
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=28709866
nbproject/build-impl.xml.stylesheet.CRC32=b139b33b@1.21.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=83928735
