<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Java Application Performance Analysis</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="docs/default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="docs/duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0"
 style="background-color: rgb(255, 255, 255);" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td nowrap="nowrap" valign="middle" width="49%"> <br>
      </td>
      <td colspan="3" nowrap="nowrap" valign="middle" width="49%"><br>
      </td>
    </tr>
    <tr>
      <td width="49%"><span class="sp2">&nbsp;</span></td>
    </tr>
  </tbody>
</table>
<!-- END GLOBAL NAVIGATION TOOLBAR --><!-- BEGIN GENERIC MASTHEAD -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="docs/a.gif" alt="" height="1" width="170"></td>
      <td><img src="docs/a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="docs/a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="docs/a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
LAB-1205: Java Application Performance Analysis<br>
</div>
<div style="margin-left: 40px;"> </div>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;">Expected duration: 60 minutes</span><br>
</p>
<p class="main1" style="margin-left: 40px;">
Performance is a primary concern for everyone who deploys Java
applications. The HotSpot Java Virtual Machine has included
lightweight performance monitoring features for several releases
which are now included in J2SE 5.0. These features along with
the visualgc tool which is part of the separate jvmstat 3.0 bundle
form the basis for this hands-on lab. In this lab developers will
use jvmstat tools to learn the fundamentals of Java performance tuning.
<br>
</p>
<p class="main1" style="margin-left: 40px;">This document is also
available in PDF format:
<b><a type="application/pdf" href="docs/javaperf.pdf">javaperf.pdf</a></b>
<br>
</p>
<div style="margin-left: 40px;"><span style="font-weight: bold;">Lab
exercises:</span> <br>
<br>
This lab is made of the several
exercises each of which takes about 3 minutes. The sequence of
exercises is intended to highlight a progression of tuning.<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
0. <a href="docs/exer00.html">Things to check before you start the lab</a>
<ol style="margin-left: 40px;">
  <li><a href="docs/exer01.html">Young generation too small</a> </li>
  <li><a href="docs/exer02.html">Young generation too big</a> </li>
  <li><a href="docs/exer03.html">Young generation sized just right</a> </li>
  <li><a href="docs/exer04.html">Bad young/old gen ratio</a> </li>
  <li><a href="docs/exer05.html">Old generation too small (it really is
too small!)</a> </li>
  <li><a href="docs/exer06.html">Old generation too big</a> </li>
  <li><a href="docs/exer07.html">Permanent generation too small</a> </li>
  <li><a href="docs/exer08.html">Permanent generation sized just right</a>
  </li>
  <li><a href="docs/exer09.html">Avoid explicit GC's (and get
compilation information)</a> </li>
  <li><a href="docs/exer10.html">Use the server compiler (and get
compilation information)</a> </li>
  <li><a href="docs/exer11.html">Use AggressiveHeap (w/parallel
collector for server applications)</a> </li>
  <li><a href="docs/exer12.html">Use AggressiveHeap (but tune for
maximum memory consumption)</a> </li>
  <li><a href="docs/exer13.html">Use the concurrent garbage collector</a>
  </li>
  <li><a href="docs/exer14.html">Use the concurrent garbage collector
(tune tenuring and survivor ratio)<br>
    </a><span style="font-style: italic;">please send your feedback to <a
 href="mailto:handsonlab06-javaperf@yahoogroups.com?Subject=LAB-1205_feedback">handsonlab06-javaperf@yahoogroups.com</a></span>
  </li>
</ol>
<div style="margin-left: 40px;"><span style="font-weight: bold;">Going
Further (extra credit):<br>
</span>
<ul>
  <li><a href="docs/exer20.html">Demonstrate the Font 2D Demo
application</a> </li>
  <li><a href="docs/exer21.html">Demonstrate the Swing Set 2 Demo
application</a> </li>
  <li><a href="docs/exer22.html">Demonstrate capturing the verbose gc
log</a></li>
  <ul>
  </ul>
</ul>
</div>
<div style="margin-left: 40px;">
<span style="font-weight: bold;">Resources:</span><br>
<ul>
  <li><a href="http://java.sun.com/performance">Java Performance</a></li>
  <ul>
    <li><a
 href="http://java.sun.com/performance/reference/whitepapers/tuning.html">Java
Tuning White Paper</a> </li>
    <li><a
 href="http://java.sun.com/performance/reference/whitepapers/5.0_performance.html">J2SE
5.0 Performance White Paper</a> </li>
    <li>The <a
 href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html">Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a> document is
invaluable to understanding the different regions of memory that the
JVM uses and the basics of garbage collection.<br>
    </li>
  </ul>
  <li>The <a href="http://java.sun.com/performance/jvmstat/">jvmstat
3.0</a> technologies website </li>
</ul>
<span style="font-weight: bold;"></span><br>
</div>
<h2 class="main1">Start Exercise 0
</h2>
<p class="main1" style="margin-left: 40px;">To start Exercise 0,
please click on the link below:</p>
<ul style="margin-left: 40px;">
  <li><a href="docs/exer00.html">Install and Configure Lab Environment</a>
  </li>
</ul>
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/">Company Info</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://wwws.sun.com/contact/">Contact</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<!-- begin copyright -->Copyright &copy; 2006 Sun Microsystems
<!--Creative Commons License--><a rel="license"
 href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
<img alt="Creative Commons License" src="docs/somerights20.png"
 align="middle" border="0"></a> This lab documentation is licensed
under a <a rel="license"
 href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
