<?xml version="1.0"?>

<!--
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the license at
 * https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://glassfish.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Copyright 2006 Sun Microsystems Inc. All Rights Reserved
 -->

<monitor xmlns="http://java.sun.com/xml/ns/jax-ws/ri/config/monitor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="config.xsd">
    <connection
        name="4040 --> localhost:8080"
        description="4040->8080"
        listenPort="4040"
        targetHost="localhost"
        targetPort="8080"/>
    <connection
        name="5050 --> soapinterop:8080"
        listenPort="5050"
        targetHost="soapinterop.java.sun.com"
        targetPort="8080"/>
</monitor>
