<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">activity_Forwarding</string>
    
    <string name="forwarding">Press the button to go forward to the next activity.  
    This activity will stop, so you will no longer see it when going back. \n
    We are also logging life-cycle methods of both Activities.  Please observe that
    onDestroy() method of the ForwardingActivity gets called. It is because
    ForwardingActivity uses the finish() method to kill itself after calling 
    ForwardTargetActivity.
    </string>
    <string name="go">Go</string>
    <string name="forward_target">Press back button and notice we don\'t see the previous activity. </string>
</resources>
