<?xml version="1.0" encoding="utf-8"?>
<!-- /* ** Copyright 2010, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */ -->
<resources>

	<!-- The name of the application. -->
	<string name="app_name">search_sdk_SearchableDictionary</string>

	<!-- The label for use as a searchable item -->
	<string name="search_label">Dictionary</string>

	<!-- The hint text that appears in the search box. -->
	<string name="search_hint">Search the dictionary</string>

	<!-- The menu entry that invokes search. -->
	<string name="menu_search">Search</string>

	<!-- The description that will show up in the search settings for this source. -->
	<string name="settings_description">Definitions of words</string>

	<!-- General instructions in the main activity. -->
	<string name="search_instructions">Press the search key to look up a word</string>

	<!-- Shown above search results when we receive a search request. -->
	<plurals name="search_results">
		<item quantity="one">1 result for \"%s\" </item>
		<item quantity="other">multiple results for \"%s\"</item>
	</plurals>

	<!-- Search failure message. -->
	<string name="no_results">No results found for \"%s\"</string>

</resources>
