<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5512: Ruby Blocks and Closures</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Ruby Language Blocks and Closures<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com//">www.javapassion.com/</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 73px; height: 84px;"><br>
</div>
<br>
The feature of Ruby block is one of the differences between
Java and Ruby - there is no comparable feature in Java.)&nbsp; Ruby
blocks allow you to
encapsulate code and send it to a
method for any kind of usage that method wants to use it for.&nbsp; Any
method in Ruby can have a block attached to it.&nbsp; <br>
<br>
Acknowledgment: The Closure exercises are borrowed from Paul Cantrell
with his permission.&nbsp; The original examples he wrote can be seen
from <img alt="" src="index_files/0hyperlink.png"
 style="width: 6px; height: 6px;"> <a
 href="http://innig.net/software/ruby/closures-in-ruby.rb">here</a>.<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a href="http://www.artima.com/intv/closures.html">Blocks and
Closures in Ruby</a> conversation with Matz (Dec. 2003)<br>
  </li>
  <li><a
 href="http://www.ruby-doc.org/docs/ProgrammingRuby/html/tut_containers.html">Blocks
can be closures</a> article (see the end of the article) from
Programming Ruby</li>
  <li><a
 href="http://www.devarticles.com/c/a/Ruby-on-Rails/Code-Blocks-and-Iteration/">Code
Blocks and Iteration</a> article from devarticles.com<br>
  </li>
  <li><a href="http://innig.net/software/ruby/closures-in-ruby.rb">Closures
in Ruby example code</a> by Paul Cantrell</li>
  <li><a
 href="http://www.ibm.com/developerworks/java/library/j-cb01097.html">Crossing
borders: Closures</a> article by Bruce Tate <br>
  </li>
  <li><a
 href="http://joshstaiger.org/archives/2006/12/of_closures_met_1.html">Of
closures, methods, procs, scope, and Ruby</a> blog by Josh Staiger<br>
  </li>
  <li><a
 href="http://en.wikipedia.org/wiki/Closure_%28computer_science%29">Closure</a>
from wikipedia.com</li>
  <li><a
 href="http://weblog.raganwald.com/2007/01/closures-and-higher-order-functions.html">Closures
and Higher-Order Functions</a> blog by Reginald Braithwaite (Jan. 2007)
    <br>
  </li>
  <ul>
    <li>Explains the benefits of using closure through an example code<br>
    </li>
  </ul>
  <li><a
 href="http://www.randomhacks.net/articles/2007/02/01/some-useful-closures-in-ruby">Some
useful closures, in Ruby</a> article by Eric Kidd (Feb. 2007)</li>
  <ul>
    <li>Shows some design patterns where closure is used</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>July 10th, 2008: Separated out from ruby_basics hands-on lab</li>
  <li>July 19th, 2008: Incorporated Raul's review comments on blocks</li>
  <li>Jan. 25th, 2010: Tested with NetBeans 6.8<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (By Sang Shin)<br>
</h3>
<ul>
  <li>Add more detailed explanation to the exercises</li>
  <li>Add better exercises on closure<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Ruby Blocks (30 minutes)</a></li>
  <li><a href="index.html#Exercise_2">Exercise 2: Ruby Proc and lambda
(30
minutes)</a></li>
  <li><a href="index.html#Exercise_3">Exercise 3: Ruby &amp;
(Ampersand) (30
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Ruby Blocks and Iterators (30
minutes)</a><br>
  </li>
  <li><a href="#Exercise_5">Exercise 5: Closure Basics (30 minutes)</a>
    <br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's "Ruby/Jruby/Rails Development online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Ruby Blocks<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>Two different formats of representing a block</li>
  <li>How to pass a block to a method</li>
  <li>How a method invoked executes the block through yield</li>
  <li>How to pass parameters to a block<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">Tasks to be performed:<br>
<ol>
  <li><a href="#1.1">Open, build, and run
"RubyBlock_TwoFormats" sample
application</a></li>
  <li><a href="#1.2">Open, build, and run "RubyBlock_<span
 style="font-weight: bold;">yieldExecuteSuppliedBlock</span>"
sample application</a></li>
  <li><a href="#1.3">Open, build, and run
"RubyBlock_yieldWithParameters" sample
application</a></li>
  <li><a href="#1.4">Open, build, and run
"RubyBlock_yieldWithParameters2" sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "RubyBlock_TwoFormats" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyBlock_TwoFormats</span>"
sample application.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Open Project</span>
    <span style="font-weight: bold;">(Ctrl+Shift+O)</span>.</li>
</ul>
<img alt="" src="index_files/6_block4.png"
 style="width: 817px; height: 734px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Open Project </span>dialog
box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_blocks/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5512_ruby_blocks.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ruby_blocks\samples</span>.&nbsp;
      <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5512_ruby_blocks.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/</span><span
 style="font-weight: bold;">ruby_blocks/</span><span
 style="font-weight: bold;">samples</span>. </li>
  </ul>
  <li>Select <span style="font-weight: bold;">RubyObject_self_in_InstanceMethod</span>
project and click <span style="font-weight: bold;">Open Project</span>
button.</li>
</ul>
2. Study the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># <br>
# Block can be represented in two different formats<br>
#<br>
&nbsp;<br>
puts "----First format of code block containing code fragment between {
and }"<br>
[1, 2, 3].each <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">{</span> |n| puts "Number
#{n}" <span style="color: rgb(255, 0, 0);">}</span></span><br>
      <br>
puts "----Second format of code block containing code fragment between
do and end"<br>
[1, 2, 3].each <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">do</span> |n|</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; puts "Number #{n}"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">end</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Explanation of the code: The <span
 style="font-weight: bold;">each </span>is a method of <span
 style="font-weight: bold;">Array </span>class as shown <a
 href="http://www.ruby-doc.org/core/classes/Array.html">Array Ruby doc</a>.&nbsp;
A block is attached (sometimes called as "supplied" or "passed") to the
<span style="font-weight: bold;">each </span>method.&nbsp; The <span
 style="font-weight: bold;">each </span>method
calls the block once for each element in self, passing that element as
a parameter. This is an example of a built-in method of Ruby language
which takes a block.&nbsp; In the subsequent steps, you are going to
define your own method which takes a block.<br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> For your own study: Move the mouse
to the <span style="font-weight: bold;">each </span>and press
CTRL+Space and read the document of <span style="font-weight: bold;">each
</span>method.<br>
<br>
<img alt="" src="index_files/6_block1.png"
 style="width: 850px; height: 738px;"><br>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----First format of code block
containing code fragment between { and }<br>
Number 1<br>
Number 2<br>
Number 3<br>
----Second format of code block containing code fragment between do and
end<br>
Number 1<br>
Number 2<br>
Number 3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Open, build, and run "RubyBlock_yieldExecuteSuppliedBlock" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">In the previous step, you've seen an
example in which a built-in method, <span style="font-weight: bold;">each</span>,
of <span style="font-weight: bold;">Array </span>class of Ruby
language takes a
block.&nbsp; In this and next steps, you are going to define your own
method in uour own class, which takes a block.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyBlock_yieldExecuteSuppliedBlock</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># <br>
# The goal of this exercise is to see how<br>
# a supplied block is executed through "yield"<br>
# keyword.<br>
#<br>
&nbsp;<br>
puts "----Define MyClass which invokes yield"<br>
class MyClass<br>
&nbsp; def command()<br>
&nbsp;&nbsp;&nbsp; puts "This is a message from the command method of
MyClass "<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> # yield will
execute the attached block to the method</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
yield()&nbsp;&nbsp;&nbsp;</span> <br>
&nbsp; end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
end<br>
      <br>
puts "----Create object instance of MyClass"<br>
m = MyClass.new<br>
      <br>
puts "----Call command method of the MyClass passing a block"<br>
m.command <span style="font-weight: bold;">{puts "Hello World!"}</span><br>
      <br>
puts "----Call command method of the MyClass passing a block"<br>
m.command <span style="font-weight: bold;">{puts "Life is good!"}</span><br>
      <br>
puts "----Call command method of the MyClass passing a block"<br>
# Sometimes you will see blocks that seem 'nested', for example, here<br>
# the 'command' yields to a block, who calls method 'each', who yields<br>
# (again!) to an inner block"<br>
m.command <span style="font-weight: bold;">do</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; [1, 2, 3].each <span
 style="color: rgb(255, 0, 0);">do |n|</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
puts "Number
#{n}"</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      <br>
puts "----Call command method of the MyClass passing a block"<br>
m.command <span style="font-weight: bold;">{ [1, 2, 3].each { |n| puts
"Number #{n}" } }</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Explanation of the code: When <span
 style="font-weight: bold;">command </span>method of the <span
 style="font-weight: bold;">MyClass </span>is
invoked, it is attached (or supplied/passed/sent) with a block, for
example,
<span style="font-weight: bold;">{puts "Hello World!"}</span>.&nbsp;
Now this attached block will be executed where the <span
 style="font-weight: bold;">yield()</span> method is called within the <span
 style="font-weight: bold;">command </span>method.&nbsp; Hence, the
result will be<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">This
is a message from the command method of MyClass <br
 style="font-weight: bold;">
      <span style="font-weight: bold;">Hello World!</span></td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> For your own study: Move the
cursor over <span style="font-weight: bold;">yield </span>and press
CTRL+Space. Observe the document dialog box of the yield gets displayed.<br>
<br>
<img alt="" src="index_files/6_block2.png"
 style="width: 850px; height: 738px;"><br>
<br>
3. Run the project.<br>
4. Study the result.<br>
<ul>
  <li>Understand each of the 4 invocations of the <span
 style="font-weight: bold;">command </span>method result in a
different (or same) output depending on the block that is attached.
Note that the bold fonted message is from the command method itself
while the red bold fonted messages are from the attached block.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define MyClass which invokes
yield<br>
----Create object instance of MyClass<br>
----Call command method of the MyClass passing a block<br>
      <span style="font-weight: bold;">This is a message from the
command method of MyClass </span><br style="font-weight: bold;">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Hello
World!</span><br>
----Call command method of the MyClass passing a block<br>
      <span style="font-weight: bold;">This is a message from the
command method of MyClass </span><br>
      <span style="color: rgb(255, 0, 0); font-weight: bold;">Life is
good!</span><br>
----Call command method of the MyClass passing a block<br>
      <span style="font-weight: bold;">This is a message from the
command method of MyClass </span><br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 1</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 2</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 3</span><br>
----Call command method of the MyClass passing a block<br>
      <span style="font-weight: bold;">This is a message from the
command method of MyClass</span> <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 1</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 2</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">Number 3</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Open, build, and run "RubyBlock_yieldWithParameters" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_yieldWithParameters</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "----Define MyClass that
yields the passed code block"<br>
class MyClass<br>
&nbsp; <br>
&nbsp; def command1()<br>
&nbsp;&nbsp;&nbsp; # yield will execute the supplied block<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
yield(Time.now)&nbsp;&nbsp;&nbsp; </span><br>
&nbsp; end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; <br>
&nbsp; def command2(my_parameter)<br>
&nbsp;&nbsp;&nbsp; puts "**Star command says: "<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; # yield will execute the supplied block<br>
&nbsp;&nbsp;&nbsp; yield(my_parameter)&nbsp;&nbsp;&nbsp; <br>
&nbsp; end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
end<br>
      <br>
puts "----Create an object instance of MyClass"<br>
m = MyClass.new<br>
      <br>
puts "----Call command1 method of the MyClass"<br>
m.command1() <span style="font-weight: bold;">{<span
 style="color: rgb(255, 0, 0);">|x|</span> puts "Current time is #{x}"}</span><br>
      <br>
puts "----Call command2 method of the MyClass"<br>
m.command2(1) <span style="font-weight: bold;">{|x| puts "Hello World!
is called with number #{x}" }</span><br>
m.command2(2) <span style="font-weight: bold;">{|i| puts "Number #{i}
is passed."}</span><br>
m.command2(3) <span style="font-weight: bold;">{|i| puts "Number #{i}
is passed."}</span><br>
m.command2("something") <span style="font-weight: bold;">{|x| puts x}</span><br>
m.command2("something") <span style="font-weight: bold;">{|t| puts t}</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define MyClass that yields
the passed code block<br>
----Define MyClass that yields the passed code block<br>
----Create an object instance of MyClass<br>
----Call command1 method of the MyClass<br>
Current time is Mon Jul 14 15:23:20 -0400 2008<br>
----Call command2 method of the MyClass<br>
**Star command says: <br>
Hello World! is called with number 1<br>
**Star command says: <br>
Number 2 is passed.<br>
**Star command says: <br>
Number 3 is passed.<br>
**Star command says: <br>
something<br>
**Star command says: <br>
something<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Explanation of the code: The block
can take parameters, which are passed from the <span
 style="font-weight: bold;">yield(&lt;parameters&gt;) </span>method.&nbsp;
In this example, the <span style="font-weight: bold;">yield(my_parameter)
</span>method passes <span style="font-weight: bold;">my_parameter</span>
as a parameter.&nbsp; In the block, the passed parameters(or arguments)
are represented as variables between the two vertical bars, <span
 style="font-weight: bold;">|&lt;variables&gt;|</span>.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Open, build, and run "RubyBlock_yieldWithParameters2" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_yieldWithParameters2</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "---Define a method called
testyield"<br>
def testyield<br>
      <span style="font-weight: bold;">&nbsp; yield(1000, "Sang Shin")</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; yield("Current time is",
Time.now)</span><br>
end<br>
      <br>
puts "----Call testyield method"<br>
      <span style="font-weight: bold;">testyield { |arg1, arg2| puts
"#{arg1} #{arg2}" }</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">---Define a method called
testyield<br>
----Call testyield method<br>
1000 Sang Shin<br>
Current time is Mon Jun 30 09:14:56 -0400 2008<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Explanation of the code: When the <span
 style="font-weight: bold;">yield(1000, "Sang Shin") </span>is invoked
within the <span style="font-weight: bold;">testyield </span>method,
two parameters, <span style="font-weight: bold;">1000 </span>and <span
 style="font-weight: bold;">"Sang Shin"</span> are passed to the block
as two arguments, which are represented as <span
 style="font-weight: bold;">arg1 </span>and <span
 style="font-weight: bold;">arg2</span>.<br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a>
</div>
<a href="index.html#Exercise_2"></a><br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Proc object and lambda<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>How to create a Proc object from a block using <span
 style="font-weight: bold;">Proc.new</span></li>
  <li>How to create a Proc object from a block using <span
 style="font-weight: bold;">proc </span>method<br>
  </li>
  <li>How to call a block from Proc object - using <span
 style="font-weight: bold;">call </span>method o the Proc object<br>
  </li>
  <li>How Proc object is used as a return value<br>
  </li>
  <li>How Proc object is used as an argument<br>
  </li>
  <li>How lambda is used to create a Proc object</li>
  <li>Differences between Proc objects created via lambda and Proc.new<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed in this
exercise<br>
<ol>
  <li><a href="#2.1">Open, build, and run
"RubyBlock_Proc_CreateAndCall"
sample
application</a></li>
  <li><a href="#2.2">Open, build, and run
"RubyBlock_Proc_AsReturnValue"
sample application</a></li>
  <li><a href="#2.3">Open, build, and run "RubyBlock_Proc_AsArgument"
sample application</a></li>
  <li><a href="#2.4">Open, build, and run "RubyBlock_lambda"
sample application</a></li>
  <li><a href="index.html#2.5">Open, build, and run
"RubyBlock_lambda_diffFromProcNew1"
sample application</a></li>
  <li><a href="index.html#2.6">Open, build, and run
"RubyBlock_lambda_diffFromProcNew2"
sample application</a></li>
</ol>
<ol>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open, build, and run "RubyBlock_Proc_CreateAndCall" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Proc_CreateAndCall</span>" sample
application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Proc objects are blocks of
code that have been converted <br>
# to callable objects.<br>
      <br>
puts "----Create a Proc object and call it"<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">say_hi =
Proc.new { puts "Hello Sydney" }</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">say_hi.call</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br>
puts "----Display the class of Proc object"<br>
puts say_hi.class<br>
      <br>
puts "----Create another Proc object and call it"<br>
Proc.new { puts "Hello Boston"}.call<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a Proc object and
call it<br>
Hello Sydney<br>
----Display the class of Proc object<br>
Proc<br>
----Create another Proc object and call it<br>
Hello Boston<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Open, build, and run "RubyBlock_Proc_CreateAndCall2" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: The <span
 style="font-weight: bold;">proc
</span>method (and <span style="font-weight: bold;">lambda </span>mentioned
below) converts a block into a Proc object. It is quivalent to<span
 style="font-weight: bold;"> Proc.new</span>, except the resulting Proc
objects check the number of parameters passed when called.<br>
<br>
</div>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Proc_CreateAndCall</span>" sample
application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "----Define a method that
returns a Proc object"<br>
def my_hello<br>
&nbsp;return <span style="font-weight: bold;">proc { |x, y| puts
"Hello #{x} #{y}" }</span><br>
end<br>
      <br>
puts "----Execute the block"<br>
my_variable = my_hello<br>
my_variable.call("Young Shin", Time.now)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define a method that returns
a Proc object<br>
----Execute the block<br>
Hello Young Shin Tue Jul 15 18:01:33 -0400 2008<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Open, build, and run "RubyBlock_Proc_AsReturnValue" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: A method returns a
Proc object as a return value.<br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: This code also
shows how Proc object is used as a Closure.&nbsp; Note that&nbsp; Proc
objects (Procs) are blocks of code that have been bound to a set of
local variables.&nbsp; Once bound, the code may be called in different
contexts and still access those variables.&nbsp; In this example, when <span
 style="font-weight: bold;">gen_times(3)</span> is invoked, the loal
variable <span style="font-weight: bold;">factor </span>is<span
 style="font-weight: bold;"> </span>to 3 and the code remembers
that.&nbsp; So when <span style="font-weight: bold;">times3.call(12)</span>
is called later on, the code will use
the value of the <span style="font-weight: bold;">factor </span>variable,
<span style="font-weight: bold;">3</span>.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyBlock_Proc_AsReturnValue</span>"
sample
application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "----Define a method that
returns Proc object as a return value"<br>
def gen_times(<span style="font-weight: bold; color: rgb(255, 0, 0);">factor</span>)&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp; <span style="font-weight: bold;">Proc.new {|n| n*<span
 style="color: rgb(255, 0, 0);">factor </span>}&nbsp;&nbsp; </span><br>
end<br>
      <br>
puts "----Assign Proc object to local variables"<br>
times3 =
gen_times(3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Block has factor variable set to 3<br>
times5 =
gen_times(5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Block has factor variable set to 5<br>
      <br>
puts "----Execute the code block passing a parameter"<br>
puts
times3.call(12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#=&gt; 36 because 12 * 3 (factor) = 36<br>
puts
times5.call(5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#=&gt; 25 because 5 * 5 (factor) = 25<br>
puts times3.call(times5.call(4))&nbsp;&nbsp; #=&gt; 60 because (4 *
5&nbsp; )&nbsp; * 3 (factor) = 60<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define a method that returns
Proc object as a return value<br>
----Assign Proc object to local variables<br>
----Execute the code block passing a parameter<br>
36<br>
25<br>
60<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Open, build, and run "RubyBlock_Proc_AsArgument" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: Proc object can be
passed around as an arugment.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyBlock_Proc_AsArgument</span>"
sample
application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "----Create Proc objects"<br>
proc_a = Proc.new {|x| puts x}<br>
proc_b = Proc.new {|x| puts x.reverse }<br>
      <br>
puts "----Define a method that receives Proc object as an argument, it
also calls block"<br>
def foo (<span style="color: rgb(255, 0, 0); font-weight: bold;">proc_obj</span>,
str)<br>
&nbsp; proc_obj.call(str)<br>
end<br>
&nbsp;<br>
puts "----Call a method that passes a Proc object as an arugment"<br>
foo(<span style="font-weight: bold; color: rgb(255, 0, 0);">proc_a</span>,
'Sang Shin')<br>
foo(<span style="font-weight: bold; color: rgb(255, 0, 0);">proc_b</span>,
'Sang Shin') <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create Proc objects<br>
----Define a method that receives Proc object as an argument<br>
----Call a method that passes a Proc object as an arugment<br>
Sang Shin<br>
nihS gnaS<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><a href="index.html#Exercise_2"></a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Open, build, and run "RubyBlock_lambda" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: The <span
 style="font-weight: bold;">lambda
</span>method (just like <span style="font-weight: bold;">proc </span>method
mentioned above) converts a block into a Proc object. It is quivalent to<span
 style="font-weight: bold;"> Proc.new</span>, except the resulting Proc
objects check the number of parameters passed when called.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyBlock_lambda</span>"
sample application.<br>
2. Study the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Equivalent to Proc.new, except
the Proc object built using<br>
# lambda checks the number of parameters passed when <br>
# called.<br>
      <br>
puts "----Create a Proc object through lambda and call it"<br>
say_hi = <span style="font-weight: bold; color: rgb(255, 0, 0);">lambda
{ puts "Hello Sydney" }</span><br>
say_hi.call<br>
      <br>
puts "----Create another Proc object through lambda and call it"<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">lambda {
puts "Hello Boston"}</span>.call<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a Proc object and
call it<br>
Hello Sydney<br>
----Create another Proc object and call it<br>
Hello Boston<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Open, build, and run "RubyBlock_lambda_diffFromProcNew1" sample
application<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> As mentioned above, the Proc
object created from proc or lambda checkes the number of parameters
passed when called.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyBlock_lambda_diffFromProcNew1</span>"
sample application.<br>
2. Study the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># The resulting Proc object
(from using lambda) checks the<br>
# number of parameters passed when called, if not match, <br>
# throws an exception<br>
      <br>
puts "----Create Proc object using lambda"<br>
lamb = lambda {|x, y| puts x + y}<br>
      <br>
puts "----Create Proc object using Proc.new"<br>
pnew = Proc.new {|x, y| puts x + y}<br>
      <br>
puts "----Send 3 arguments, should work"<br>
pnew.call(2, 4, 11)<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">puts
"----Send 3 arguments, throws an ArgumentError"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">lamb.call(2,
4, 11)</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create Proc object using
lambda<br>
----Create Proc object using Proc.new<br>
----Send 3 arguments, should work<br>
6<br>
----Send 3 arguments, throws an ArgumentError<br>
C:\handsonlabs\ruby_blocks\samples\RubyBlock_lambda_diffFromProcNew1\lib\main.rb:15:in
`call': <span style="font-weight: bold; color: rgb(255, 0, 0);">wrong
number of arguments(3 for 2) (ArgumentError)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from
C:\handsonlabs\ruby_blocks\samples\RubyBlock_lambda_diffFromProcNew1\lib\main.rb:15<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/6_block3.png"
 style="width: 788px; height: 714px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
Open, build, and run "RubyBlock_lambda_diffFromProcNew2" sample
application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyBlock_lambda_diffFromProcNew2</span>"
sample application.<br>
2. Study the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Another difference between
lambda and Proc.new is in the way <br>
# returns are handled from the Proc. A return from Proc.new <br>
# returns from the enclosing method (acting just like a return <br>
# from a block). A return from lambda acts more conventionally, <br>
# returning to its caller.<br>
      <br>
def foo<br>
&nbsp; f = Proc.new { return "return from foo from inside proc" }<br>
&nbsp; f.call # control leaves foo here<br>
&nbsp; return "return from foo" <br>
end<br>
      <br>
def bar<br>
&nbsp; f = lambda { return "return from lambda" }<br>
&nbsp; f.call # control does not leave bar here<br>
&nbsp; return "return from bar" <br>
end<br>
      <br>
puts foo # prints "return from foo from inside proc" <br>
puts bar # prints "return from bar" <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">return from foo from inside proc<br>
return from bar<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how to use a block of Ruby language.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<!-- ===================================================================================== --><br>
<h2><a name="Exercise_3"></a>Exercise 3: Ruby &amp; (Ampersand) Operator<br>
</h2>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
</div>
<ul style="margin-left: 40px;">
  <li>How &amp;(ampersand) is used to convert a block (or code block)
into Proc object<br>
  </li>
  <li>How &amp;(ampersand) is used to convert a Proc object into a code
block</li>
</ul>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed:<br>
</div>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Open, build, and run
"RubyBlock_Ampersand_blockToProc"
sample
application</a></li>
  <li><a href="index.html#3.2">Open, build, and run
"RubyBlock_Ampersand_ProcToBlock"
sample application</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Open, build, and run "RubyBlock_Ampersand_blockToProc" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Ampersand_blockToProc</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># The ampersand operator can be
used to explicitly convert<br>
# between blocks and Procs in a couple of cases. It is worthy<br>
# to understand how these work.<br>
      <br>
# If an ampersand (&amp;) is prepended to the last argument in<br>
# the argument list of a method, the block attached to this<br>
# method is converted to a Proc object and gets assigned to<br>
# that last argument.<br>
      <br>
puts "----Define a method that receives a block as a Proc object"<br>
def m1(a, <span style="font-weight: bold; color: rgb(255, 0, 0);">&amp;f)</span><br>
&nbsp; f.call(a)<br>
end<br>
      <br>
puts "----Define a method that receives a block"<br>
def m2(a)<br>
&nbsp; yield a<br>
end<br>
      <br>
puts "----Call a method passing a block"<br>
m1('Seoul') <span style="font-weight: bold;">{ |x| puts "I dream of
#{x}" }</span><br>
      <br>
puts "----Call a method passiing a block"<br>
m2('Milan') { |x| puts "I dream of #{x}" }<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define a method that
receives a block as a Proc object<br>
----Define a method that receives a block<br>
----Call a method passing a block<br>
I dream of Seoul<br>
----Call a method passiing a block<br>
I dream of Milan<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Explanation of the code: m1 and m2
work the same.&nbsp; m2 is the way we normally pass a block to the
target method.&nbsp; The target method calls <span
 style="font-weight: bold;">yield</span>.&nbsp; The same effect can be
achieved using &amp;, tunring a block into a Proc object in the target
method.&nbsp; The target method then calls <span
 style="font-weight: bold;">call </span>method of the Proc object.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Open, build, and run "RubyBlock_Ampersand_ProcToBlock" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Ampersand_ProcToBlock</span>"
sample application.<br>
</div>
<div style="margin-left: 40px;">2. Study the code.<br>
</div>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 80px;"><br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(0, 0, 0);"># Another use of the
ampersand
is the other-way conversion - </span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">#
converting a Proc into a block. This is very useful because </span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);"># many of
Ruby’s great built-ins, and especially the iterators, </span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);"># expect
to receive a block as an argument, and sometimes it’s </span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);"># much
more convenient to pass them as block rather than a Proc object.</span><br
 style="color: rgb(0, 0, 0);">
      <br>
puts "----Create a Proc object"<br>
say_hi = Proc.new { |x| puts "#{x} Hello Korea" }<br>
say_hi.call<br>
      <br>
puts "----Define a method which expects Proc object as an argument"<br>
def do_it_with_call(&amp;f)<br>
&nbsp; f.call rand(10)<br>
end<br>
      <br>
puts "----Define a method which expects a block NOT Proc object"<br>
def do_it_with_yield<br>
&nbsp; yield rand(10) if block_given?<br>
end<br>
      <br>
do_it_with_call&nbsp; <span style="font-weight: bold;">&amp;say_hi</span>&nbsp;
# =&gt; 6 Hello Korea<br>
      <br>
do_it_with_yield <span style="font-weight: bold;">&amp;say_hi&nbsp;</span>
# =&gt; 2 Hello Korea <br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a Proc object<br>
&nbsp;Hello Korea<br>
----Define a method which expects Proc object as an argument<br>
----Define a method which expects a block NOT Proc object<br>
6 Hello Korea<br>
3 Hello Korea<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Blocks and Iterators<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>How a block can be called called in iteration<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed:<br>
<ol>
  <li><a href="index.html#4.1">Open, build, and run
"RubyBlock_Iterator"
sample
application</a></li>
  <li><a href="index.html#4.2">Open, build, and run
"RubyBlock_Iterator2"
sample application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Open, build, and run "RubyBlock_Iterator" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Iterator</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>puts
"----Define a method which takes block as a Proc object argument"<br>
def my_method(count, &amp;my_block)<br>
&nbsp; value = 1<br>
&nbsp; <br>
&nbsp; # Execute the block "count" times while updating the vlaue i<br>
&nbsp; 1.upto(count) do |i|<br>
&nbsp;&nbsp;&nbsp; value = value * i<br>
&nbsp;&nbsp;&nbsp; my_block.call(i, value)<br>
&nbsp; end<br>
&nbsp; <br>
end<br>
      <br>
puts "----Invoke the method passing a code block"<br>
my_method(5) do |i, result|<br>
&nbsp; puts "my_method(#{i}) = #{result} " <br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define a method which takes
block as a Proc object argument<br>
----Invoke the method passing a code block<br>
my_method(1) = 1 <br>
my_method(2) = 2 <br>
my_method(3) = 6 <br>
my_method(4) = 24 <br>
my_method(5) = 120 </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Open, build, and run "RubyBlock_Iterator2" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyBlock_Iterator2</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># An example where block is
passed as an initialization argument<br>
class Repeater<br>
&nbsp; <br>
&nbsp; def initialize(&amp;block)<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; # Save the Proc object into an instance variable<br>
&nbsp;&nbsp;&nbsp; @block = block<br>
&nbsp;&nbsp;&nbsp; @count = 0<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; def repeat<br>
&nbsp;&nbsp;&nbsp; @count +=1<br>
&nbsp;&nbsp;&nbsp; @block.call(@count)<br>
&nbsp; end<br>
end<br>
      <br>
puts "---- Pass a block as an intialization argument"<br>
repeater = Repeater.new do |count|<br>
&nbsp; puts "You called me #{count} times"<br>
end<br>
      <br>
puts "---- Call the repeat method 5 times"<br>
5.times do <br>
&nbsp; repeater.repeat<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">---- Pass a block as an
intialization argument<br>
---- Call the repeat method 5 times<br>
You called me 1 times<br>
You called me 2 times<br>
You called me 3 times<br>
You called me 4 times<br>
You called me 5 times<br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Closure Basics<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>How block is behaving as a closure<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed<br>
<ol start="0">
  <li><a href="index.html#5.0">Open, build, and run
"RubyClosure_example0"
sample
application</a></li>
  <li><a href="index.html#5.1">Open, build, and run
"RubyClosure_example1"
sample
application</a></li>
  <li><a href="index.html#5.2">Open, build, and run
"RubyClosure_example2"
sample application</a></li>
  <li><a href="index.html#5.3">Open, build, and run
"RubyClosure_example3"
sample application</a></li>
  <li><a href="index.html#5.4">Open, build, and run
"RubyClosure_example4"
sample application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.0"></a>(5.0)
Open, build, and run "RubyClosure_example0" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyClosure_example0</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># The interesting thing is that
it's more than just a chunk of code. <br>
# Associated with a block (and hence a Proc object) is all the context <br>
# in which the block was defined: the value of self, and the methods, <br>
# variables, and constants in scope. Part of the magic of Ruby is <br>
# that the block can still use all this original scope information <br>
# even if the environment in which it was defined would otherwise <br>
# have disappeared. In other languages, this facility is called a <br>
# closure.<br>
      <br>
# Let's look at a contrived example. This example uses the method proc,
      <br>
# which converts a block to a Proc object.<br>
      <br>
def nTimes(aThing)<br>
&nbsp; return proc { |n| aThing * n }<br>
end<br>
      <br>
puts "----Create a Proc object by calling nTimes method. "<br>
# The aThing is set to value 23 in a block.&nbsp; Even if nTimes method
is<br>
# finished, the aThing variable in the block still contains 23..<br>
p1 = nTimes(23)<br>
      <br>
puts "----Execute the block"<br>
# Now execute the block.&nbsp; Note that the aThing is still set to<br>
# 23, so the results is 69 and 92<br>
puts p1.call(3) &nbsp;&nbsp;&nbsp; # &nbsp;&nbsp;&nbsp; 69<br>
puts p1.call(4) &nbsp;&nbsp;&nbsp; # &nbsp;&nbsp;&nbsp; 92<br>
      <br>
puts "----Create a Proc object by calling nTimes method. "<br>
# The aThing is set to value "Hello " in a block.&nbsp; Even if nTimes
method is<br>
# finished, the aThing variable in the block still contains "Hello ".<br>
p2 = nTimes("Hello ")<br>
      <br>
puts "----Execute the block"<br>
# Now execute the block.&nbsp; Note that the aThing is still set to<br>
# "Hello ", so the results is "Hello Hello Hello "<br>
puts p2.call(3) &nbsp;&nbsp;&nbsp; # &nbsp;&nbsp;&nbsp; "Hello Hello
Hello "<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create a Proc object by
calling nTimes method. <br>
----Execute the block<br>
69<br>
92<br>
----Create a Proc object by calling nTimes method. <br>
----Execute the block<br>
Hello Hello Hello <br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Open, build, and run "RubyClosure_example1" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyClosure_example1</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Blocks are like closures,
because they can refer to variables from <br>
# their defining context:<br>
      <br>
def thrice<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
end<br>
      <br>
x = 5<br>
puts "value of x before: #{x}"<br>
      <br>
thrice { x += 1 }<br>
puts "value of x after: #{x}"<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">value of x before: 5<br>
value of x after: 8<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Open, build, and run "RubyClosure_example2" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyClosure_example2</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># A block refers to variables in
the context it was defined, not the <br>
# context in which it is called:<br>
      <br>
def thrice_with_local_x<br>
&nbsp;&nbsp;&nbsp; x = 100<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; puts "value of x at end of thrice_with_local_x: #{x}"<br>
end<br>
      <br>
x = 5<br>
thrice_with_local_x { x += 1 }<br>
puts "value of outer x after: #{x}" #=&gt; 8<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">value of x at end of
thrice_with_local_x: 100<br>
value of outer x after: 8<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Open, build, and run "RubyClosure_example3" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyClosure_example3</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># A block only refers to
*existing* variables in the outer context; if <br>
# they don't exist in the outer, a block won't create them there:<br>
      <br>
def thrice<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
end<br>
      <br>
thrice do # note that {...} and do...end are completely equivalent<br>
&nbsp;&nbsp;&nbsp; y = 10<br>
&nbsp;&nbsp;&nbsp; puts "Is y defined inside the block where it is
first set?"<br>
&nbsp;&nbsp;&nbsp; puts "Yes." if defined? y<br>
end<br>
      <br>
puts "Is y defined in the outer context after being set in the block?"<br>
puts "No!" unless defined? y<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Is y defined inside the block
where it is first set?<br>
Yes.<br>
Is y defined inside the block where it is first set?<br>
Yes.<br>
Is y defined inside the block where it is first set?<br>
Yes.<br>
Is y defined in the outer context after being set in the block?<br>
No!<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.4"></a>(5.4)
Open, build, and run "RubyClosure_example4" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyClosure_example4</span>"
sample application.<br>
2. Study the code.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># OK, so blocks seem to be like
closures: they are closed with respect to variables defined in the
context<br>
# where they were created, regardless of the context in which they're
called.<br>
# <br>
# But they're not quite closures as we've been using them, because we
have no way to pass them around:<br>
# "yield" can *only* refer to the block passed to the method it's in.<br>
#<br>
# We can pass a block on down the chain, however, using &amp;:<br>
      <br>
def thrice<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
&nbsp;&nbsp;&nbsp; yield<br>
end<br>
      <br>
def six_times(&amp;block)<br>
&nbsp;&nbsp;&nbsp; thrice(&amp;block)<br>
&nbsp;&nbsp;&nbsp; thrice(&amp;block)<br>
end<br>
      <br>
x = 4<br>
six_times { x += 10 }<br>
puts "value of x after: #{x}"<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">value of x after: 64<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "Ruby/JRuby/Rails Development online course") <br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to write your own
Ruby application as described below.&nbsp; The goal of this homework is
to test your understanding on Ruby block, which is covered in <a
 href="#Exercise_1">Exercise
1</a> above.<br>
<ul>
  <li>Name the project as <span style="font-weight: bold;">MyOwnRubyApp</span>.</li>
  <li>Create a new Ruby class called <span style="font-weight: bold;">MyOwnRubyClass</span>.</li>
  <li>Define a method called <span style="font-weight: bold;">my_own_ruby_method</span>
inside of the <span style="font-weight: bold;">MyOwnRubyClass </span>class
as following</li>
  <ul>
    <li>The method receives two parameters called <span
 style="font-weight: bold;">my_parameter</span> and <span
 style="font-weight: bold;">your_parameter</span>.</li>
    <li>The method then prints out current time using <span
 style="font-weight: bold;">Time.now</span>.</li>
    <li>The method then invokes <span style="font-weight: bold;">yield(my_parameter,
your parameter, current_month)</span>.</li>
    <ul>
      <li>The <span style="font-weight: bold;">current_month</span>,
is an integer value representing current month of the year, for
example, for the current month of "June", the <span
 style="font-weight: bold;">current_month</span> should be 6.&nbsp; <br>
      </li>
      <li>The <span style="font-weight: bold;">current_month</span>
value needs to computed in your program.&nbsp; For example, if you are
running the same program during July, it should be set to 7.&nbsp; (In
other words, you cannot pass hard-coded value in your program)<br>
      </li>
    </ul>
  </ul>
  <li>Create an instance of <span style="font-weight: bold;">MyOwnRubyClass</span>.&nbsp;
Assign it to a variable called <span style="font-weight: bold;">my_instance</span>.</li>
  <li>Call <span style="font-weight: bold;">my_instance.my_own_ruby_method(..)
    </span>twice as following</li>
  <ul>
    <li>The first time you call it, pass a code block, in which you
display reversed strings of the passed parameters for the <span
 style="font-weight: bold;">current_month</span> number of times.&nbsp;
For example, if the passed parameters are <span
 style="font-weight: bold;">"sang", "shin"</span>, and the current
month happened to be March, the code block" will display "gnas", "nihs"
3 times as following:</li>
    <ul>
      <li>1 gnas, nihs</li>
      <li>2 gnas, nihs</li>
      <li>3 gnas, nihs</li>
    </ul>
    <li>The second you call it, pass a code block, in which you display
the number of characters of the first two parameters and value of the
addition of the two numbers, again for the <span
 style="font-weight: bold;">current_month</span> number of times. For
example, if the passed parameters are <span style="font-weight: bold;">"sang",
"shin"</span>, and the ciurrent month happened to be Feb., then the
code block will display them as <span style="font-weight: bold;">following:</span></li>
    <ul>
      <li>1 first value = 4, second value = 4, addition value = 8</li>
      <li>2 first value = 4, second value = 4, addition value = 8</li>
    </ul>
  </ul>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">ruby_blocks.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> MyOwnRubyApp</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyOwnRubyApp</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyOwnRubyApp</span>)<br>
    </li>
    <li>jar cvf MyOwnRubyApp.zip MyOwnRubyApp (<span
 style="font-weight: bold;">MyOwnRubyApp </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ruby_blocks.gif</span>
or <span style="font-weight: bold;">ruby_blocks</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ruby_blocks.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
