<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"> 
  
	<TextView android:id="@+id/txtStatus" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="0" 
		android:textSize="20px" 
		android:layout_centerVertical="true" 
		android:layout_centerHorizontal="true">
	</TextView>
</RelativeLayout>