<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1614: MySQL Workbench</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin,Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">MySQL Workbench<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/Michele.jpg"
 style="width: 101px; height: 101px;"> <br>
</div>
<br>
MySQL Workbench is a cross-platform, visual database design tool
developed by MySQL. It is the highly anticipated successor application
of the DBDesigner4 project. MySQL Workbench will be available as a
native GUI tool on Window, Linux and OS X.<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 140 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Software Needed</h3>
<p>Before you begin, you need to install the following software.
</p>
<ul>
  <li>MySQL (<a href="http://dev.mysql.com/downloads/">download</a>)</li>
  <li>MySQL Workbench (<a
 href="http://dev.mysql.com/downloads/workbench/">download</a>)</li>
  <ul>
    <li>Please see the installation instruction <a href="#Exercise_1">below</a>.</li>
  </ul>
</ul>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li> <a href="http://dev.mysql.com/doc/workbench/en/index.html">MySQL
Documentation: MySQL Workbench</a> from dev.mysql.com</li>
  <li> <a href="http://wb.mysql.com/?page_id=7">MySQL Workbench FAQ</a>
from wb.mysql.com</li>
  <li> <a href="http://wb.mysql.com/?p=406">MySQL Workbench 5.2 Beta
Quick-start Tutorial</a> by Michael G. Zinner (Nov. 2009)</li>
  <li> <a href="http://forums.mysql.com/index.php?151">MySQL Workbench
forums</a></li>
  <li> <a href="http://mysql.com/products/workbench/demo.html">MySQL
Workbench Demos</a> from mysql.com</li>
  <li> <a href="http://wb.mysql.com/?page_id=10">Learn MySQL Workbench</a>
from wb.mysql.com</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>May 5th, 2010: Added explanation to install MySQL Workbench on
Mac OS X, added History and Snippets to Exercise 2, added Exercise 3
Modeling (Michèle Garoche)</li>
  <li>Aug. 6th, 2010: Resource information is included as part of lab
document (Sang Shin)</li>
  <li>Aug. 11th, 2010: Homework added (Michèle Garoche)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Installation of MySQL&nbsp;
Workbench (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: SQL development (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Modeling (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's MySQL online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Installation of MySQL database
and MySQL Workbench<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,&nbsp; you
are going to download and install MySQL Workbench
5.2 beta.<br>
</p>
<ol>
  <ol>
    <li><a href="#1.1">Download MySQL Workbench</a></li>
    <li><a href="#1.2">Install MySQL Workbench</a><br>
    </li>
  </ol>
</ol>
<p class="pBody" style="margin-left: 40px;"></p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Download MySQL
Workbench<br>
</h3>
<div style="margin-left: 40px;"><br>
From your browser, go to <a
 href="http://dev.mysql.com/downloads/workbench/">http://dev.mysql.com/downloads/workbench/</a>
and download the latest beta release for your machine.
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_db1.png"
 style="width: 827px; height: 793px;"><br>
<br>
<img alt="" src="index_files/1_db2.png"
 style="width: 827px; height: 793px;"><br>
<br>
<img alt="" src="index_files/1_db3.png"
 style="width: 827px; height: 793px;"><br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if your browser does not
automatically save the file in a standard place:<br>
<br>
<img alt="" src="index_files/1_db4.png"
 style="width: 439px; height: 187px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Install MySQL
Workbench</h3>
<div style="margin-left: 40px;"><br>
<p style="font-weight: bold;">A - Installation for Windows machine</p>
<img alt="" src="index_files/1_db5.png"
 style="width: 504px; height: 382px;"><br>
<br>
<img alt="" src="index_files/1_db6.png"
 style="width: 504px; height: 382px;"><br>
<br>
<img alt="" src="index_files/1_db7.png"
 style="width: 504px; height: 382px;"><br>
<br>
<p style="font-weight: bold;">B - Installation for Mac OS X system</p>
As usual double click the package and drag and drop it into
Applications, then unmount the image.<br>
<br>
<img alt="" src="index_files/1_db8.png"
 style="border: 1px solid rgb(71, 80, 87); width: 420px; height: 332px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: SQL development<br>
</h2>
<br>
<div style="margin-left: 40px;">Workbench lets you perform three things
- SQL development, Data modeling, and Server Administration.&nbsp; In
this exercise, you are going to learn how to do SQL development using
the Workbench.<br>
<ol>
  <li><a href="#2.1">Create a new connection</a></li>
  <li><a href="#2.2">Edit and execute SQL script</a></li>
  <li><a href="#2.3">View History</a></li>
  <li><a href="#2.4">Work with Snippets</a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Create a
new Connection<br>
</h3>
<div style="margin-left: 40px;">
<p>First of all, launch MySQL server as usual on your system if it is
not already launched.</p>
<p style="font-weight: bold;">A - For Windows machines</p>
<p>Other machines which rely on MySQL connections through TCP/IP may
adapt this procedure to their systems.</p>
<p>1. Click on Manage Connections</p>
<img alt="" src="index_files/0_mysql24.png"
 style="height: 739px; width: 1024px;"><br>
<p>2. Click on New</p>
<img alt="" src="index_files/0_mysql25.png"
 style="width: 900px; height: 500px;"><br>
<p>3. Enter a name for the connection, click on Store in Vault... for
the password</p>
<img alt="" src="index_files/0_mysql26.png"
 style="width: 900px; height: 500px;"><br>
<p>4. Enter the MySQL password for root and click OK</p>
<img alt="" src="index_files/0_mysql27.png"
 style="width: 368px; height: 193px;"><br>
<p>5. Click on Test Connection</p>
<img alt="" src="index_files/0_mysql28.png"
 style="width: 900px; height: 500px;"><br>
<p>If all goes well, you should see a message stating that the
parameters are correct, click on OK to dismiss the dialog box.</p>
<img alt="" src="index_files/0_mysql29.png"
 style="width: 474px; height: 123px;"><br>
<p>6. Click on Close to return to the main page</p>
<img alt="" src="index_files/0_mysql30.png"
 style="width: 900px; height: 500px;"><br>
<br>
<p style="font-weight: bold;">B - For Mac OS X systems</p>
<p>Other systems which rely on MySQL connections through socket may
adapt this procedure to their systems.</p>
<p>1. Check that the login keychain is locked in Keychain Access</p>
<p>There is a bug in MySQL Workbench when storing password in Keychain
Access. To try to circumvent it, open Keychain Access located under
/Applications/Utilities, and lock the login keychain if it is unlocked.</p>
<img alt="" src="index_files/0_mysql48.png"
 style="width: 348px; height: 50px;"><br>
<p>2. Click on New Connection</p>
<img alt="" src="index_files/0_mysql47.png"
 style="width: 819px; height: 593px;"><br>
<p>3. Enter a name for the connection, choose Local Socket/Pipe as
connection method, click on Store in Keychain... for the password</p>
<img alt="" src="index_files/0_mysql49.png"
 style="width: 640px; height: 417px;"><br>
<p>4. Enter the MySQL password for root user, click on OK</p>
<img alt="" src="index_files/0_mysql50.png"
 style="width: 289px; height: 169px;"><br>
<p>5. Enter your system's super administrator password when prompted by
Keychain Access, click on OK</p>
<img alt="" src="index_files/0_mysql51.png"
 style="width: 347px; height: 176px;"><br>
<p>6. Click on Test Connection</p>
<img alt="" src="index_files/0_mysql52.png"
 style="width: 640px; height: 417px;"><br>
<p>If all goes well, you should get a message stating that the
parameters are correct.</p>
<img alt="" src="index_files/0_mysql53.png"
 style="width: 336px; height: 122px;"><br>
<p>If you are asked again for the MySQL password for root, enter it
again, click on Tab, then click on OK (this is a workaround for the bug
described above). Repeat eventually until you are not asked any more
for the password.</p>
<p>7. Click on Close to return to the main page. You should see your
new connection.</p>
<img alt="" src="index_files/0_mysql54.png"
 style="width: 819px; height: 593px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="#Exercise_2">return to
top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Execute SQL
statements from a file<br>
</h3>
<div style="margin-left: 40px;"><br>
<p style="font-weight: bold;">A - For machines which get Edit SQL
Script working on the main page</p>
<p>1. Click on Edit SQL Script</p>
<img alt="" src="index_files/0_mysql31.png"
 style="width: 1024px; height: 745px;"><br>
<p>2. Select the stored myconnection connection, click on Next (or
Continue)</p>
<img alt="" src="index_files/0_mysql32.png"
 style="width: 800px; height: 600px;"><br>
<p>3. Browse to the SQL script file you wan to open, and check Execute
File after opening</p>
<img alt="" src="index_files/0_mysql33.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/0_mysql34.png"
 style="width: 854px; height: 540px;"><br>
<p>4. Click on Finish</p>
<img alt="" src="index_files/0_mysql35.png"
 style="width: 800px; height: 600px;"><br>
<p>Observe that the script is opened in the SQL Editor and that the
script has been executed.</p>
<img alt="" src="index_files/0_mysql36.png"
 style="width: 1024px; height: 745px;"><br>
<p>5. Add a select all statement in the SQL Editor and execute it</p>
<img alt="" src="index_files/0_mysql37.png"
 style="width: 1024px; height: 745px;"><br>
<p style="font-weight: bold;">B - For Mac OS X systems</p>
<p>1. Double-click myconnection to access the SQL Editor</p>
<p>Eventually enter the MySQL password for root using the workaround in
Exercise 1 if prompted.</p>
<img alt="" src="index_files/0_mysql55.png"
 style="width: 819px; height: 593px;"><br>
<p>2. Click on Open a SQL Script File button in the toolbar</p>
<img alt="" src="index_files/0_mysql56.png"
 style="width: 819px; height: 593px;"><br>
<p>3. Browse to &lt;lab-unzipped-directory&gt;/sqlscripts and choose
joined_tables_create_foreignkey.sql, click on Open.</p>
<p>4. Observe that the script opens in the SQL Editor, click on Execute
SQL Script in Connected Server in the toolbar</p>
<img alt="" src="index_files/0_mysql57.png"
 style="width: 819px; height: 593px;"><br>
<p>Notice that a new tab opens with the results of the query</p>
<img alt="" src="index_files/0_mysql58.png"
 style="width: 819px; height: 593px;"><br>
<p>5. Add a new SQL statement to the script, click on Execute Current
SQL Statement</p>
<p>Notice that an asterisk is added to the name of the script so that
you know the script has been changed.</p>
<img alt="" src="index_files/0_mysql59.png"
 style="width: 824px; height: 640px;"><br>
<p>Note that the result pane displays the result of the last query.</p>
<img alt="" src="index_files/0_mysql60.png"
 style="width: 823px; height: 593px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="#Exercise_2">return to
top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)&nbsp;
View History<br>
</h3>
<div style="margin-left: 40px;"><br>
<p>Click on History and on the most recent time to verify that
effectively the last query executed was a select all on employees table.</p>
<img alt="" src="index_files/0_mysql61.png"
 style="width: 823px; height: 593px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)&nbsp;
Work with Snippets<br>
</h3>
<div style="margin-left: 40px;"><br>
<p>1. Saving Snippets</p>
<p>Click on Save SQL to Snippets List button in the toolbar.</p>
<img alt="" src="index_files/0_mysql62.png"
 style="width: 819px; height: 612px;"><br>
<p>Give the snippet a name, click on OK.</p>
<img alt="" src="index_files/0_mysql63.png"
 style="width: 368px; height: 136px;"><br>
<p>Click on Snippets at the bottom of the right frame, observe that the
snippet has been stored. It contains the whole script shown in the
editor.</p>
<img alt="" src="index_files/0_mysql64.png"
 style="width: 655px; height: 489px;"><br>
<p>Now, highlight lines 42 to 43 in the SQL Editor by clicking at the
beginning of the first line and moving the cursor till the end of the
second line.</p>
<img alt="" src="index_files/0_mysql65.png"
 style="width: 819px; height: 612px;"><br>
<p>Click on Save SQL to Snippets List button in the toolbar. Give a
name to the snippet, say mysecondsnippet, click on OK.<br>
Observe that the snippet is created. Click on it in the snippet list
and note that it only contains only the highlighted lines.</p>
<img alt="" src="index_files/0_mysql66.png"
 style="border: 1px solid rgb(71, 80, 87); width: 651px; height: 109px;"><br>
<p>2. Use Snippets</p>
<p>Double-click on the second snippet. Notice that the second snippet
code has replaced the code in the SQL Editor.</p>
<img alt="" src="index_files/0_mysql67.png"
 style="width: 819px; height: 612px;"><br>
<p>Click on myfirstnippet, highlight Use mydb; in the right frame,
right-click on it, choose copy.</p>
<img alt="" src="index_files/0_mysql68.png"
 style="border: 1px solid rgb(71, 80, 87); width: 669px; height: 188px;"><br>
<p>Click at the top of the SQL Editor, right-click, choose paste.</p>
<img alt="" src="index_files/0_mysql69.png"
 style="border: 1px solid rgb(71, 80, 87); width: 332px; height: 176px;"><br>
<p>Note that this time only the highlighted snippet code has been
pasted in the SQL Editor.</p>
<img alt="" src="index_files/0_mysql70.png"
 style="border: 1px solid rgb(71, 80, 87); width: 360px; height: 65px;"><br>
<p>Close the script without saving it by clicking on the close button
right after its name.<br>
Confirm that you don't want to save it.</p>
<img alt="" src="index_files/0_mysql71.png"
 style="width: 360px; height: 122px;"><br>
<p>Close the SQL Editor (myconnection) the same way to return to the
Home page.</p>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Modeling<br>
</h2>
<br>
<div style="margin-left: 40px;">In
this exercise, you are going to learn how to create and use Model.<br>
<ol>
  <li><a href="#3.1">Create a Model from Database</a></li>
  <li><a href="#3.2">Save the Model</a></li>
  <li><a href="#3.3">Synchronize the Model with Database</a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)&nbsp;
Create a Model from Database
</h3>
<div style="margin-left: 40px;">
<p>1. Click on Create EER Model from Existing Database</p>
<img alt="" src="index_files/0_mysql72.png"
 style="width: 819px; height: 612px;"><br>
<p>2. Select myconnection and click on Continue</p>
<img alt="" src="index_files/0_mysql73.png"
 style="width: 640px; height: 401px;"><br>
<p>3. Let MySQL Workbench retrieve the schemas, then click on Continue</p>
<img alt="" src="index_files/0_mysql74.png"
 style="width: 640px; height: 401px;"><br>
<p>4. Choose mydb as database and click on Continue</p>
<img alt="" src="index_files/0_mysql75.png"
 style="width: 640px; height: 401px;"><br>
<p>5. Let MySQL Workbench retrieve the tables, then click on Continue</p>
<img alt="" src="index_files/0_mysql76.png"
 style="width: 640px; height: 401px;"><br>
<p>6. Click on Show Filter to select some tables</p>
<img alt="" src="index_files/0_mysql77.png"
 style="width: 640px; height: 401px;"><br>
<p>7. Select the tables to be excluded from the diagram, that is the
t1, t2, t3 tables, and click on the &lt; sign to exclude them</p>
<img alt="" src="index_files/0_mysql78.png"
 style="width: 640px; height: 401px;"><br>
<p>8. Observe that the excluded tables go on the right part, uncheck
Import MySQL View Objects, click on Execute</p>
<img alt="" src="index_files/0_mysql79.png"
 style="width: 640px; height: 401px;"><br>
<p>9. Let MySQL Workbench reverse engineer the objects, click on Show
Logs to see the eventual warnings, click on Continue</p>
<img alt="" src="index_files/0_mysql80.png"
 style="width: 640px; height: 416px;"><br>
<p>The reverse engineering is now finished, click on Close to access
the diagram.</p>
<img alt="" src="index_files/0_mysql81.png"
 style="width: 640px; height: 416px;"><br>
<p>After moving around the objects by dragging them, you will get a
diagram similar to the below one.<br>
Click on the person table and notice that the comment inserted in the
phpMyAdmin lab is shown in the Description.</p>
<img alt="" src="index_files/0_mysql82.png"
 style="width: 819px; height: 612px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)&nbsp;
Save the Model<br>
</h3>
<div style="margin-left: 40px;"><br>
<p>The model can be saved under various extensions. Here we are going
to save it as a PDF and as a MySQL Workbench model.</p>
<p>1. Save the model as PDF</p>
<p>Select File-&gt;Export-&gt;Export as Single Page PDF... menu, enter
a name, choose where you want to save it. Click Save.</p>
<img alt="" src="index_files/0_mysql83.png"
 style="width: 339px; height: 129px;"><br>
<p>2. Save the model as MySQL Workbench model</p>
<p>Select File-&gt;Save Model As... menu, enter a name, choose where
you want to save it. Click Save.</p>
<img alt="" src="index_files/0_mysql84.png"
 style="width: 339px; height: 129px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.3)&nbsp;
Synchronize the Model with Database<br>
</h3>
<div style="margin-left: 40px;"><br>
<p>1. Click on Database-&gt;Synchronize Model... menu, choose
myconnection and click on Continue</p>
<img alt="" src="index_files/0_mysql85.png"
 style="width: 640px; height: 401px;"><br>
<p>2. Let MySQL Workbench retrieve the schemas and click on Continue</p>
<img alt="" src="index_files/0_mysql86.png"
 style="width: 640px; height: 401px;"><br>
<p>3. Select mydb as database and click on Continue</p>
<img alt="" src="index_files/0_mysql87.png"
 style="width: 640px; height: 401px;"><br>
<p>4. Let MySQL Workbench retrieve the tables and click on Continue</p>
<img alt="" src="index_files/0_mysql88.png"
 style="width: 640px; height: 401px;"><br>
<p>5. Expand mydb, and observe the differences between the models and
the tables</p>
<img alt="" src="index_files/0_mysql89.png"
 style="width: 640px; height: 412px;"><br>
<p>6. Select the tables which are not in the model (noted by a green
arrow), and click on Update Model.<br>
Notice that the arrows are orange now and their sense has changed,
click on Continue.</p>
<img alt="" src="index_files/0_mysql90.png"
 style="width: 640px; height: 401px;"><br>
<p>7. Notice the script generated to cope with foreign key constraints
violation, click on Continue</p>
<img alt="" src="index_files/0_mysql91.png"
 style="width: 640px; height: 401px;"><br>
<p>8. Let MySQL Workbench do the synchronization, click on Close.</p>
<img alt="" src="index_files/0_mysql92.png"
 style="width: 640px; height: 401px;"><br>
<p>9. Notice that the t1, t2, t3 tables and the views are now in the
Model Catalog.<br>
From it, you may drag and drop them on the diagram.</p>
<img alt="" src="index_files/0_mysql93.png"
 style="width: 640px; height: 401px;"><br>
<p>10. Click on the Save Model to Current File button in the toolbar to
save your changes to the model on disk.<br>
Notice that by default, the old model is saved under a .bak extension.</p>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<br>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework consists in doing with 
myowndb database the same work that was done in Exercise 3 with mydb 
database.<br>
<ul>
  <li>To create the model, you will select only the tables related to 
students and teachers</li>
  <li>When synchronizing the model with the database you will add the 
missing elements.</li>
</ul>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with <span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_workbench.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span>
<ul style="color: rgb(0, 0, 0);">
  <li><span style="font-weight: bold;">myowndb-EER-diagram.pdf</span> file.</li>
  <li>Captured output screen of the diagrams in MySQLWorkbench after creation 
of the model and after synchronization with the database - 
name it as <span style="font-weight: bold;">mysql_workbench.gif</span>
or <span style="font-weight: bold;">mysql_workbench</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_workbench.&lt;whatever
graphics format&gt;</span>)
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
  </ul>
  </li>
</ul>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>

</body>
</html>
