<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5511: Ruby Meta-Programming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Ruby Meta-Programming<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a><a
 href="mailto:sangshinpassion@gmail.com"></a>, <a
 href="http://www.javapassion.com//">www.javapassion.com/</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 73px; height: 84px;"><br>
</div>
<br>
Meta-programming feature of Ruby language is what makes Rails a killer
application. For example, the Rails declarations such as
"find_by_name",
"belongs_to" are possible because of the Meta-programming feature of
Ruby language. And you can write your own code that
works in a similar way.&nbsp; <br>
<br>
In this lab, you are going to learn
various meta-programming features of Ruby
language, starting with introspection.&nbsp; The dynamic typing,
specifically duck typing, is then introduced.&nbsp; Then one of the
most unique features of Ruby, missing_method, is addressed.&nbsp;
Finally define_method is covered.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li>Screencasts</li>
  <ul>
    <li><a
 href="http://www.infoq.com/presentations/vanderburg-state-of-dsl-ruby">The
State of the DSL Art in Ruby</a> screencast (May, 2009)</li>
    <li><a
 href="http://www.infoq.com/presentations/braithwaite-rewrite-ruby">Ruby.rewrite</a>
screencast<br>
    </li>
  </ul>
  <li>Meta programming<br>
  </li>
  <ul>
    <li><a
 href="http://www.infoq.com/presentations/metaprogramming-ruby">Meta
Programming - Extending Ruby for Fun and Profit</a> presentation by
Dave Thomas (Dec. 2007)</li>
    <li><a
 href="http://pragprog.com/screencasts/v-dtrubyom/the-ruby-object-model-and-metaprogramming">Screencasting
on Ruby Meta programming</a> by Dave Thomas (June, 2008)<br>
    </li>
    <li><a href="http://www.vanderburg.org/Speaking/Stuff/oscon05.pdf">Metaprogramming
Ruby</a> by Glenn Vanderburg</li>
    <li><a href="http://en.wikipedia.org/wiki/Metaprogramming">Metaprogramming</a>
from Wikipedia</li>
    <li><a
 href="http://ola-bini.blogspot.com/search/label/metaprogramming">Ola
Bini's blogs on Meta programming</a> <br>
    </li>
  </ul>
  <li>Duck typing</li>
  <ul>
    <li><a href="http://en.wikipedia.org/wiki/Duck_typing">Duck typing</a>
from wikipedia.org</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>June 28th, 2008: Created</li>
  <li>Aug. 28th, 2008: <span style="font-weight: bold;">/^find_(.*)/
=~ name.to_s mean? </span>is explained.</li>
  <li>Jan. 25th, 2010: Tested with NetBeans 6.8<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (By Sang Shin)<br>
</h3>
<ul>
  <li>Add more detailed explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Introspection (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Object#send (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Dynamic Typing (Duck Typing)
(20 minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Missing Method (30 minutes)</a></li>
  <li><a href="#Exercise_5">Exercise 5: Define Method (30 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's "Ruby/JRuby/Rails Development online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Introspection<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>Introspection feature of the Ruby language, for example, finding
out all the public instance methods of a particular class<br>
  </li>
</ul>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed<br>
<ol>
  <li><a href="#1.1">Open, build, and run
"RubyMeta_Introspection_respond_to"
sample
application</a></li>
  <li><a href="#1.2">Open, build, and run
"RubyMeta_Introspection_respond_to2"
sample application</a></li>
  <li><a href="#1.3">Open, build, and run
"RubyMeta_Introspection_instance_of"
sample application</a></li>
  <li><a href="index.html#1.4">Open, build, and run
"RubyMeta_Introspection_methods"
sample application</a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "RubyMeta_Introspection_respond_to" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyMeta_Introspection_respond_to</span>"
sample
application.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Open Project</span>
    <span style="font-weight: bold;">(Ctrl+Shift+O)</span>.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_meta1.png" style="width: 817px; height: 734px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Open Project </span>dialog
box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_meta/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5511_ruby_meta.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ruby_meta\samples</span>.&nbsp;
      <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5511_ruby_meta.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/</span><span
 style="font-weight: bold;">ruby_meta/</span><span
 style="font-weight: bold;">samples</span>. </li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">RubyMeta_Introspection_respond_to</span>
project and click <span style="font-weight: bold;">Open Project</span>
button.<br>
  </li>
</ul>
<img alt="" src="index_files/1_meta2.png"
 style="width: 680px; height: 389px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">main.rb</span>
of the <span style="font-weight: bold;">RubyMeta_Introspection_respond_to</span>
project is displayed in the editor window.</li>
</ul>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Introspection example<br>
      <br>
puts "----Display all the methods of Object class"<br>
puts Object.methods.sort<br>
      <br>
puts "----Check if Object class has name method"<br>
puts
Object.<span style="font-weight: bold;">respond_to?(:name)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#=&gt; true<br>
      <br>
puts "----Check if Object class has send method"<br>
puts Object.<span style="font-weight: bold;">respond_to?</span>(<span
 style="font-weight: bold;">:send</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#=&gt; true<br>
      <br>
puts "----Check if Object class has does_not_exist method"<br>
puts Object.<span style="font-weight: bold;">respond_to?(:does_not_exist)</span>&nbsp;&nbsp;
#=&gt; false<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<div style="margin-left: 40px;">3. Build and run the application.<br>
<ul>
  <li>Right click the project node and select <span
 style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_meta3.png"
 style="width: 822px; height: 699px;"><br>
<ul>
  <li>Observe the result in the Output window.<br>
  </li>
</ul>
<img alt="" src="index_files/1_meta4.png"
 style="width: 823px; height: 714px;"><br>
</div>
<br>
<div style="margin-left: 40px;">4. Spend some time understanding the
result.</div>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Display all the methods of
Object<br>
Display all the methods of Object<br>
&lt;<br>
&lt;=<br>
&lt;=&gt;<br>
==<br>
===<br>
=~<br>
&gt;<br>
&gt;=<br>
__id__<br>
__send__<br>
allocate<br>
ancestors<br>
autoload<br>
autoload?<br>
class<br>
class_eval<br>
class_variable_defined?<br>
class_variables<br>
clone<br>
const_defined?<br>
const_get<br>
const_missing<br>
const_set<br>
constants<br>
display<br>
dup<br>
eql?<br>
equal?<br>
extend<br>
extended<br>
freeze<br>
frozen?<br>
hash<br>
id<br>
include?<br>
included<br>
included_modules<br>
inherited<br>
initialize_copy<br>
inspect<br>
instance_eval<br>
instance_exec<br>
instance_method<br>
instance_methods<br>
instance_of?<br>
instance_variable_defined?<br>
instance_variable_get<br>
instance_variable_set<br>
instance_variables<br>
is_a?<br>
kind_of?<br>
method<br>
method_defined?<br>
methods<br>
module_eval<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">name</span><br>
new<br>
nil?<br>
object_id<br>
private_class_method<br>
private_instance_methods<br>
private_method_defined?<br>
private_methods<br>
protected_instance_methods<br>
protected_method_defined?<br>
protected_methods<br>
public_class_method<br>
public_instance_methods<br>
public_method_defined?<br>
public_methods<br>
respond_to?<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">send</span><br>
singleton_methods<br>
superclass<br>
taint<br>
tainted?<br>
to_a<br>
to_s<br>
type<br>
untaint<br>
----Check if Object class has <span style="font-weight: bold;">name </span>method<br>
true<br>
----Check if Object class has <span style="font-weight: bold;">send </span>method<br>
true<br>
----Check if Object class has <span style="font-weight: bold;">does_not_exist</span>
method<br>
false<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Open, build, and run "RubyMeta_Introspection_respond_to2" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyMeta_Introspection_respond_to2</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Introspection example<br>
      <br>
puts "----Define Hello class"<br>
class Hello<br>
&nbsp; <br>
&nbsp; <span style="font-weight: bold;">def myhellomethod(name)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
&nbsp; <br>
end<br>
      <br>
puts "----Check if Hello object has a method called myhellomethod"<br>
hello_instance = Hello.new<br>
puts hello_instance<span
 style="font-weight: bold; color: rgb(255, 0, 0);">.respond_to?</span>(<span
 style="font-weight: bold;">:myhellomethod</span>)<br>
      <br>
puts "----Check if Hello object has a method called xyz"<br>
puts hello_instance<span
 style="font-weight: bold; color: rgb(255, 0, 0);">.respond_to?</span>(:xyz)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define Hello class<br>
----Check if Hello object has a method called <span
 style="font-weight: bold;">myhellomethod</span><br>
true<br>
----Check if Hello object has a method called <span
 style="font-weight: bold;">xyz</span><br>
false<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Open, build, and run "RubyMeta_Introspection_instance_of" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyMeta_Introspection_instance_of</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class A<br>
end<br>
      <br>
class B &lt; A<br>
end<br>
      <br>
a = A.new<br>
b = B.new<br>
      <br>
puts "----Exercise instance_of? and kind_of? methods among object
instances"<br>
puts a.<span style="font-weight: bold; color: rgb(255, 0, 0);">instance_of?(A)</span><br>
puts b.<span style="font-weight: bold; color: rgb(255, 0, 0);">instance_of?(A)</span><br>
puts b.<span style="font-weight: bold; color: rgb(255, 0, 0);">kind_of?(A)</span><br>
      <br>
puts "----Exercise instance_of? and kind_of? methods for a class"<br>
puts A.instance_of?(Class)<br>
puts A.kind_of?(Class)<br>
      <br>
puts "----Display class information"<br>
puts a.class<br>
puts a.class.class<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Exercise instance_of? and
kind_of? methods among object instances<br>
true<br>
false<br>
true<br>
----Exercise instance_of? and kind_of? methods for a class<br>
true<br>
true<br>
----Display class information<br>
A<br>
Class<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Open, build, and run "RubyMeta_Introspection_methods" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyMeta_Introspection_methods</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">some_string = 'http://google.com'<br>
      <br>
puts "----Print the object's class, methods, superclass and ancestors
(mixins and superclasses)"<br>
p some_string.<span style="font-weight: bold;">class</span><br>
p some_string.<span style="font-weight: bold;">methods</span><br>
p some_string.<span style="font-weight: bold;">class.superclass</span><br>
p some_string.<span style="font-weight: bold;">class.ancestors</span><br>
      <br>
puts "----Print the methods of the String class"<br>
p String.<span style="font-weight: bold;">private_instance_methods</span>(false)<br>
p String.<span style="font-weight: bold;">public_instance_methods</span>(false)<br>
      <br>
puts "----Pass true to recurse into parent classes"<br>
p String.<span style="font-weight: bold;">public_instance_methods</span>(true)<br>
      <br>
puts "----Call instance methods with send()"<br>
p "Random text".send(:length) # 11<br>
p -23.send(:succ) # -22<br>
      <br>
puts "----Use Method objects and call()"<br>
length_method = "Random text".method(:length)<br>
p length_method.call # 11<br>
      <br>
puts "----Another way, using eval()"<br>
length_method = %q{"Random text".length}<br>
p eval length_method<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="text-align: left; width: 860px; height: 55px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Print the object's class,
methods, superclass and ancestors (mixins and superclasses)<br>
String<br>
["upcase!", "to_str", "lstrip", "upto", "sum", "crypt", "scan",
"reverse!", "==", "=~", "each_byte", "tr!", "inspect", "squeeze!",
"chop", "next!", "rstrip", "casecmp", "split", "to_f", "succ!", "&lt;",
"[]=", "~", "center", "slice!", "slice", "reverse", "insert", "sub",
"upcase", "tr_s!", "&gt;", "next", "strip!", "squeeze", "count",
"dump", "sub!", "hash", "lstrip!", "to_sym", "replace", "&lt;=", "hex",
"strip", "capitalize!", "length", "chop!", "each_line", "[]",
"swapcase", "include?", "chomp!", "gsub", "&lt;&lt;", "intern", "succ",
"capitalize", "oct", "delete!", "+", "initialize_copy", "chomp",
"rindex", "to_i", "&lt;=&gt;", "eql?", "tr_s", "match", "unpack",
"index", "*", "rstrip!", "delete", "gsub!", "to_s", "rjust", "%",
"&gt;=", "empty?", "size", "swapcase!", "concat", "tr", "ljust",
"each", "downcase", "downcase!", "enum_cons", "reject", "sort",
"enum_with_index", "group_by", "to_a", "entries", "map",
"each_with_index", "min", "each_slice", "inject", "collect",
"partition", "enum_slice", "select", "any?", "zip", "find",
"each_cons", "member?", "max", "first", "sort_by", "detect", "all?",
"grep", "find_all", "between?", "methods", "freeze", "extend", "nil?",
"object_id", "method", "tainted?", "is_a?",
"instance_variable_defined?", "instance_variable_get",
"instance_variable_set", "display", "send", "private_methods",
"enum_for", "equal?", "type", "instance_of?", "id", "taint", "class",
"instance_variables", "__send__", "protected_methods", "__id__", "tap",
"frozen?", "respond_to?", "instance_eval", "===", "untaint", "clone",
"to_enum", "singleton_methods", "instance_exec", "dup", "kind_of?",
"public_methods"]<br>
Object<br>
[String, Enumerable, Comparable, Object, Kernel]<br>
----Print the methods of the String class<br>
["initialize"]<br>
["upcase!", "to_str", "lstrip", "upto", "sum", "crypt", "scan",
"reverse!", "==", "=~", "each_byte", "tr!", "inspect", "squeeze!",
"chop", "next!", "rstrip", "casecmp", "split", "to_f", "succ!", "&lt;",
"[]=", "~", "center", "slice!", "slice", "reverse", "insert", "sub",
"upcase", "tr_s!", "&gt;", "next", "strip!", "squeeze", "count",
"dump", "sub!", "hash", "lstrip!", "to_sym", "replace", "&lt;=", "hex",
"strip", "capitalize!", "length", "chop!", "each_line", "[]",
"swapcase", "include?", "chomp!", "gsub", "&lt;&lt;", "intern", "succ",
"capitalize", "oct", "delete!", "+", "initialize_copy", "chomp",
"rindex", "to_i", "&lt;=&gt;", "eql?", "tr_s", "match", "unpack",
"index", "*", "rstrip!", "delete", "gsub!", "to_s", "rjust", "%",
"&gt;=", "empty?", "size", "swapcase!", "concat", "tr", "ljust",
"each", "downcase", "downcase!"]<br>
----Pass true to recurse into parent classes<br>
["upcase!", "to_str", "lstrip", "upto", "sum", "crypt", "scan",
"reverse!", "==", "=~", "each_byte", "tr!", "inspect", "squeeze!",
"chop", "next!", "rstrip", "casecmp", "split", "to_f", "succ!", "&lt;",
"[]=", "~", "center", "slice!", "slice", "reverse", "insert", "sub",
"upcase", "tr_s!", "&gt;", "next", "strip!", "squeeze", "count",
"dump", "sub!", "hash", "lstrip!", "to_sym", "replace", "&lt;=", "hex",
"strip", "capitalize!", "length", "chop!", "each_line", "[]",
"swapcase", "include?", "chomp!", "gsub", "&lt;&lt;", "intern", "succ",
"capitalize", "oct", "delete!", "+", "initialize_copy", "chomp",
"rindex", "to_i", "&lt;=&gt;", "eql?", "tr_s", "match", "unpack",
"index", "*", "rstrip!", "delete", "gsub!", "to_s", "rjust", "%",
"&gt;=", "empty?", "size", "swapcase!", "concat", "tr", "ljust",
"each", "downcase", "downcase!", "enum_cons", "reject", "sort",
"enum_with_index", "group_by", "to_a", "entries", "map",
"each_with_index", "min", "each_slice", "inject", "collect",
"partition", "enum_slice", "select", "any?", "zip", "find",
"each_cons", "member?", "max", "first", "sort_by", "detect", "all?",
"grep", "find_all", "between?", "methods", "freeze", "extend", "nil?",
"object_id", "method", "tainted?", "is_a?",
"instance_variable_defined?", "instance_variable_get",
"instance_variable_set", "display", "send", "private_methods",
"enum_for", "equal?", "type", "instance_of?", "id", "taint", "class",
"instance_variables", "__send__", "protected_methods", "__id__", "tap",
"frozen?", "respond_to?", "instance_eval", "===", "untaint", "clone",
"to_enum", "singleton_methods", "instance_exec", "dup", "kind_of?",
"public_methods"]<br>
----Call instance methods with send()<br>
11<br>
-22<br>
----Use Method objects and call()<br>
11<br>
----Another way, using eval()<br>
11<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Object#send<br>
</h2>
<div style="margin-left: 40px;"><br>
In many situations, it is highly
desirable to be able to call a method that you won't know the name of
until runtime.&nbsp; The <span style="font-weight: bold;">send </span>allows
you to call any method on any object based on the name of the
method.&nbsp;
To use send, call send with the first argument as the name of the
method to the call, and the rest of the arguments in the same way as a
regular method call.<br>
&nbsp;
<ol>
  <li><a href="index.html#2.1">Open, build, and run
"RubyMeta_Object_send_hello"
sample
application</a></li>
  <li><a href="index.html#2.2">Open, build, and run
"RubyMeta_Object_send_plus"
sample
application</a></li>
  <li><a href="index.html#2.3">Open, build, and run
"RubyMeta_Object_send_hello2"
sample
application</a></li>
  <li><a href="index.html#2.4">Open, build, and run
"RubyMeta_Object_send_hello3"
sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open, build, and run "RubyMeta_Object_send_hello" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Open "<span style="font-weight: bold;">RubyMeta_Object_send_hello</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Klass<br>
&nbsp; def hello(*args)<br>
&nbsp;&nbsp;&nbsp; "Hello " + args.join(' ')<br>
&nbsp; end<br>
end<br>
      <br>
k = Klass.new<br>
      <br>
# The following four statements are equivalent<br>
puts k.<span style="font-weight: bold; color: rgb(255, 0, 0);">hello</span>("gentle",
"readers")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#=&gt; "Hello gentle readers"<br>
puts k.<span style="font-weight: bold; color: rgb(255, 0, 0);">hello</span>
"gentle",
"readers"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #=&gt;
"Hello gentle readers"<br>
puts k.<span style="font-weight: bold; color: rgb(255, 0, 0);">send(:hello</span>,
"gentle", "readers"<span
 style="font-weight: bold; color: rgb(255, 0, 0);">)</span>&nbsp;
#=&gt; "Hello gentle readers"<br>
puts k.<span style="font-weight: bold; color: rgb(255, 0, 0);">send
:hello</span>, "gentle", "readers"&nbsp;&nbsp; #=&gt; "Hello gentle
readers"<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Hello gentle readers<br>
Hello gentle readers<br>
Hello gentle readers<br>
Hello gentle readers<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Open, build, and run "RubyMeta_Object_send_plus" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyMeta_Object_send_plus</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># The following statements are
equivalent<br>
puts 2<span style="font-weight: bold; color: rgb(255, 0, 0);">+</span>3<br>
puts 2<span style="font-weight: bold; color: rgb(255, 0, 0);">+(</span>3<span
 style="font-weight: bold; color: rgb(255, 0, 0);">)</span><br>
puts 2.<span style="font-weight: bold; color: rgb(255, 0, 0);">send(:+</span>,
3<span style="font-weight: bold; color: rgb(255, 0, 0);">)<br>
      </span><span style="color: rgb(0, 0, 0);">puts 2.<span
 style="font-weight: bold; color: rgb(255, 0, 0);">send :+</span>, 3</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
      </span><br>
# The following statements are equivalent<br>
puts 2<span style="font-weight: bold;">*</span>3<br>
puts 2*(3)<br>
puts 2.send(:*, 3)<br>
puts 2.send :*, 3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">5<br>
5<br>
5<br>
5<br>
6<br>
6<br>
6<br>
6<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a></div>
<br>
<a href="index.html#Exercise_2"></a><br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Open, build, and run "RubyMeta_Object_send_hello2" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyMeta_Object_send_hello2</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Hello<br>
      <br>
&nbsp; # Constructor - invoked by Hello.new<br>
&nbsp; def initialize(greeting)<br>
&nbsp;&nbsp;&nbsp; # Instance variables start with @<br>
&nbsp;&nbsp;&nbsp; @greeting = greeting<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; <span style="font-weight: bold;">def my_hello(name)</span><br>
&nbsp;&nbsp;&nbsp; @completegreeting = "#{@greeting} #{name}"<br>
&nbsp; end<br>
&nbsp; <br>
end<br>
      <br>
hello_instance = Hello.new("Hello")<br>
      <br>
# The following statements are equivalent<br>
puts hello_instance.my_hello("Boston!")<br>
puts hello_instance.my_hello "Boston!"<br>
puts <span style="font-weight: bold;">hello_instance.send(:my_hello,
"Boston")</span><br>
puts<span style="font-weight: bold;"> hello_instance.send :my_hello,
"Boston"</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Hello Boston!<br>
Hello Boston!<br>
Hello Boston!<br>
Hello Boston!<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Open, build, and run "RubyMeta_Object_send_hello3" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyMeta_Object_send_hello3</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts "----Define Hello class"<br>
class Hello<br>
      <br>
&nbsp; # Constructor - invoked by Hello.new<br>
&nbsp; def initialize(greeting)<br>
&nbsp;&nbsp;&nbsp; # Instance variables start with @<br>
&nbsp;&nbsp;&nbsp; @greeting = greeting<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; def my_hello_method1(name)<br>
&nbsp;&nbsp;&nbsp; @completegreeting = "#{@greeting}1 #{name}"<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; def my_hello_method2(name)<br>
&nbsp;&nbsp;&nbsp; @completegreeting = "#{@greeting}2 #{name}"<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; def my_hello_method3(name)<br>
&nbsp;&nbsp;&nbsp; @completegreeting = "#{@greeting}3 #{name}"<br>
&nbsp; end<br>
&nbsp; <br>
end<br>
      <br>
puts "----Create an object instance of Hello class and call a method of
it"<br>
hello_instance = Hello.new("Hello")<br>
      <br>
# Simulate the set of methods you want to call during runtime<br>
      <span style="font-weight: bold;">methods_array =
["my_hello_method1", "my_hello_method2",
"my_hello_method3"]</span><br>
      <br>
puts "----Call a method using send passing name of a method as a
parameter"<br>
methods_array.each do |x|<br>
&nbsp; puts hello_instance.<span style="font-weight: bold;">send(x,
"Boston")</span><br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Define Hello class<br>
----Create an object instance of Hello class and call a method of it<br>
----Call a method using send passing name of a method as a parameter<br>
Hello1 Boston<br>
Hello2 Boston<br>
Hello3 Boston<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a></div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Dynamic Typing (Duck Typing)<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise,&nbsp; you are going to exercise the dynamic typing
(Duck typing) feature of Ruby language.&nbsp; Duck typing is a
fundamental part of <a
 href="http://en.wikipedia.org/wiki/Ruby_%28programming_language%29"
 title="Ruby (programming language)">Ruby</a> coding. The idea behind
"Duck Typing", which has recently be made popular again by Ruby and
other script languages, is to make the concept of types less
restrictive. For more information on Duck typing, please see <a
 href="http://beust.com/weblog/archives/000269.html">The Perils of Duck
Typing</a>.
<ol>
  <li><a href="#3.1">Open, build, and run "RubyMeta_DynamicTyping"
sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(<a name="3.1"></a>3.1)
Open, build, and run "RubyMeta_DynamicTyping" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyMeta_DynamicTyping</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># The Duck class<br>
class Duck<br>
&nbsp;<span style="font-weight: bold;"> def quack</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "Duck is
quacking!"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end </span><br>
end<br>
      <br>
# The Mallard class<br>
class Mallard<br>
&nbsp;<span style="font-weight: bold;"> def quack</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "Mallard
is quacking!"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end </span><br>
end<br>
      <br>
# If it quacks like a duck, it must be duck<br>
def quack_em(ducks)<br>
&nbsp; ducks.each do |duck|<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> if <span
 style="color: rgb(255, 0, 0);">duck.respond_to? :quack</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
duck.quack</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br>
&nbsp; end<br>
end <br>
      <br>
birds = [Duck.new, Mallard.new, Object.new]<br>
      <br>
puts "----Call quack method for each item of the birds array. Only Duck
and Mallard should be quacking."<br>
quack_em(birds)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Call quack method for each
item of the birds array. Only Duck and Mallard should be quacking.<br>
Duck is quacking!<br>
Mallard is quacking!<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
dynamic typing feature of Ruby language.<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
<br>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Missing Methods<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to exercise the basic concept of
method_missing.&nbsp; The method_missing os a callback hook that makes
easy to change the behavior in case a method that is called on anobject
that does not respond to that method.&nbsp; This allows great
flexibility and gives you the possibility to create message recording,
delegators.<br>
<ol>
  <li><a href="#4.1">Open, build, and run
"RubyMeta_MethodMissing_Error" sample
application</a></li>
  <li><a href="#4.2">Open, build, and run "RubyMeta_MethodMissing_<span
 style="font-weight: bold;">Called</span>"
sample application</a></li>
  <li><a href="#4.3">Open, build, and run
"RubyMeta_MethodMissing_Finder"
sample
application</a></li>
  <li><a href="index.html#4.4">Open, build, and run
"RubyMeta_MethodMissing_RomanToInteger"
sample
application</a></li>
  <li><a href="index.html#4.5">Open, build, and run
"RubyMeta_MethodMissing_ProxyPattern"
sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Open, build, and run "RubyMeta_MethodMissing_Error" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Leaning point: If<span
 style="font-weight: bold;"> </span>a method that is not existent in a
class is invoked, <span style="font-weight: bold;">NoMethodError </span>exception
will be generated.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_MethodMissing_Error</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># When you send a message to an
object, the object executes the first method <br>
# it finds on its method lookup path with the same name as the message.
If it <br>
# fails to find any such method, it raises a NoMethodError exception -
unless <br>
# you have provided the object with a method called method_missing. The
      <br>
# method_missing method is passed the symbol of the nonexistent method,
and <br>
# any arguments that were passed in.<br>
      <br>
class Dummy <br>
end&nbsp; <br>
      <br>
puts "----Call a method that does not exist in the Dummy class and
expect NoMethodError exception."<br>
dummy = Dummy.new<br>
dummy.<span style="font-weight: bold;">call_a_method_that_does_not_exist</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<ul>
  <li>Observe that <span style="font-weight: bold;">NoMethodError </span>exception
occurs since there is no
method named as <span style="font-weight: bold;">a_method_that_does_not_exist.</span></li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Call a method that does not
exist in the Dummy class and expect NoMethodError exception.<br>
C:\handsonlabs\ruby_meta\samples\RubyMeta_MethodMissing_Error\lib\main.rb:13:
undefined method `<span style="font-weight: bold;">a_method_that_does_not_exist</span>'
for #&lt;Dummy:0x19eda2c&gt; (<span style="font-weight: bold;">NoMethodError</span>)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/3_meta1.png"
 style="width: 764px; height: 718px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Open, build, and run "RubyMeta_MethodMissing_Called" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Leaning point: If <span
 style="font-weight: bold;">method_missing(m, *args) </span>method is
defined in a class, it will be
called (instead of <span style="font-weight: bold;">NoMethodError </span>exception
being generated) when a method that does not exist is invoked.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_MethodMissing_Called</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<ul>
  <li>Double-click main.rb to open it in the editor window.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Dummy&nbsp; <br>
      <span style="font-weight: bold;">&nbsp; def method_missing(m,
*args)&nbsp; </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "There's
no method called #{m} here -- so
method_missing method is called." </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
"&nbsp;&nbsp; with arguments
#{args}"&nbsp;&nbsp;&nbsp; </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end&nbsp; </span><br>
end&nbsp; <br>
      <br>
puts "----Call a method that does not exist in the Dummy class and
observe that the method_missing is called."<br>
dummy = Dummy.new<br>
dummy.a_method_that_does_not_exist<br>
dummy.a_method_that_does_not_exist(3)<br>
dummy.a_method_that_does_not_exist(3, " Sang Shin ", Time.now)<br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Move your mouse to the <span style="font-weight: bold;">method_missing</span>
statement and press <span style="font-weight: bold;">CTRL+SHIFT+Space </span>to
display the help information.<br>
  </li>
</ul>
<img alt="" src="index_files/4_meta4.png"
 style="width: 843px; height: 753px;"><br>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Call a method that does not
exist in the Dummy class and observe that the method_missing is called.<br>
There's no method called a_method_that_does_not_exist here -- so
method_missing method is called.<br>
&nbsp;&nbsp; with arguments <br>
There's no method called a_method_that_does_not_exist here -- so
method_missing method is called.<br>
&nbsp;&nbsp; with arguments 3<br>
There's no method called a_method_that_does_not_exist here -- so
method_missing method is called.<br>
&nbsp;&nbsp; with arguments 3 Sang Shin Thu Jul 03 12:44:18 -0400 2008<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)
Open, build, and run "RubyMeta_MethodMissing_Finder" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Leaning point: How Rails' <span
 style="font-weight: bold;">find_by_xxxx()</span> finder method is
implemented through <span style="font-weight: bold;">method_missing</span>.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_MethodMissing_Finder</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Finder&nbsp; <br>
&nbsp; def find(name)&nbsp; <br>
&nbsp;&nbsp;&nbsp; puts "find(#{name}) is called"<br>
&nbsp; end&nbsp; <br>
&nbsp; <br>
      <span style="font-weight: bold;">&nbsp; def method_missing(name,
*args)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; if
/^find_(.*)/ =~ name.to_s</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return find($1)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; super</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
end<br>
      <br>
puts "----Call a method that does not exist in the Finder class and
observe that the method_missing is called."<br>
f = Finder.new<br>
f.find("Something")<br>
      <span style="font-weight: bold;">f.find_by_last_name</span>("Shin")<br>
      <span style="font-weight: bold;">f.find_by_title</span>("Technology
Architect")<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> &lt;Study point: <span
 style="font-weight: bold;">/^find_(.*)/ =~ name.to_s</span> -
contributed by Fabio Kreusch&gt;<br>
<ul>
  <li><span style="font-weight: bold;">/^find_(.*)/</span>&nbsp; This
is the Ruby way to define a regular expression.</li>
  <ul>
    <li>The '<span style="font-weight: bold;">/</span>' starts and ends
a
regular expression.</li>
  </ul>
  <li><span style="font-weight: bold;">=~&nbsp;</span>&nbsp;&nbsp; This
is a regular expression method, it's an alias to the 'match' method. <br>
  </li>
  <ul>
    <li>So, the <span style="font-weight: bold;">/^find_(.*)/ =~
name.to_s</span> line is saying: if <span style="font-weight: bold;">regular_expression.match(name.to_s)</span>
do something.</li>
  </ul>
  <li>The <span style="font-weight: bold;">$1</span> returns the first
match of the regular expression.<br>
  </li>
</ul>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Call a method that does not
exist in the Finder class and observe that the method_missing is called.<br>
find(Something) is called<br>
find(by_last_name) is called<br>
find(by_title) is called<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.4"></a>(4.4)
Open, build, and run "RubyMeta_MethodMissing_RomanToInteger" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Leaning point: How
Roman-to-Integer conveter is implemented through <span
 style="font-weight: bold;">method_missing</span>.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_MethodMissing_RomanToInteger</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class
Roman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; <br>
&nbsp; # Maps roman numeral digits to their integer values<br>
&nbsp; DIGITS = {<br>
&nbsp;&nbsp;&nbsp; 'I' =&gt; 1,<br>
&nbsp;&nbsp;&nbsp; 'V' =&gt; 5,<br>
&nbsp;&nbsp;&nbsp; 'X' =&gt; 10,<br>
&nbsp;&nbsp;&nbsp; 'L' =&gt; 50,<br>
&nbsp;&nbsp;&nbsp; 'C' =&gt; 100,<br>
&nbsp;&nbsp;&nbsp; 'D' =&gt; 500,<br>
&nbsp;&nbsp;&nbsp; 'M' =&gt; 1000,<br>
&nbsp; }<br>
      <br>
&nbsp; # ...<br>
      <br>
&nbsp; def roman_to_integer(roman_string)<br>
&nbsp;&nbsp;&nbsp; last = nil<br>
&nbsp;&nbsp;&nbsp; roman_string.to_s.upcase.split(//).reverse.inject(0)
do |memo, digit|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if digit_value = DIGITS[digit]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if last &amp;&amp; last &gt;
digit_value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memo -=
digit_value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memo +=
digit_value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; last = digit_value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; memo<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
      <span style="font-weight: bold;">&nbsp; def
method_missing(method)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; str =
method.id2name </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
roman_to_integer(str)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end&nbsp;&nbsp;&nbsp; </span><br>
end <br>
      <br>
r = Roman.new&nbsp; <br>
      <br>
puts "----Convert Roman to Integer using method_missing"<br>
      <span style="font-weight: bold;">puts
r.IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #=&gt; 4&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">puts r.XXIII&nbsp;&nbsp; #=&gt;
23&nbsp;&nbsp;&nbsp; </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts
r.MM&nbsp;&nbsp;&nbsp;&nbsp; #=&gt; 2000 </span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Convert Roman to Integer
using method_missing<br>
4<br>
23<br>
2000<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.5"></a>(4.5)
Open, build, and run "RubyMeta_MethodMissing_ProxyPattern" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning point: How a Proxy object
can be created through method_missing and used to invoke methods of
existing classes.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_MethodMissing_ProxyPattern</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Define Proxy class<br>
class Proxy<br>
&nbsp; def initialize(object)<br>
&nbsp;&nbsp;&nbsp; @object = object<br>
&nbsp; end<br>
&nbsp; <br>
      <span style="font-weight: bold;">&nbsp; def
method_missing(symbol, *args)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; # Call a
method whose name is the value of symbol
parameter</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
@object.send(symbol, *args)</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
end<br>
      <br>
puts "----Create an array object."<br>
object = ["a", "b", "c"]<br>
      <br>
puts "----Create a Proxy object with instance variable @object is set
with array object"<br>
proxy = Proxy.new(object)<br>
      <br>
puts "----Call first method of the Proxy object, which has not been
defined before. So the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method_missing(..) method is called with the symbol set with first.
Within the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method_missing(..) method, the @object is set to the array object and
the symbol <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is set to
first.&nbsp; So it is the same thing as calling first method of the
array<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; object.&nbsp; So
you will see a as a result."<br>
puts proxy.first<br>
      <br>
puts "----Call last method, which has not been defined before"<br>
puts proxy.last<br>
      <br>
puts "----Create a String object"<br>
object2 = String.new("Ruby on Rails Programming with Passion!")<br>
      <br>
puts "----Create a Proxy object with instance variable @object is set
with array object"<br>
proxy2 = Proxy.new(object2)<br>
      <br>
puts "----Call upcase method of String class"<br>
puts proxy2.upcase<br>
      <br>
puts "----Call swapcase method of String class"<br>
puts proxy2.swapcase<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Create an array object.<br>
----Create a Proxy object with instance variable @object is set with
array object<br>
----Call first method of the Proxy object, which has not been defined
before. So the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method_missing(..) method is called with the symbol set with first.
Within the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method_missing(..) method, the @object is set to the array object and
the symbol <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is set to
first.&nbsp; So it is the same thing as calling first method of the
array<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; object.&nbsp; So
you will see a as a result.<br>
a<br>
----Call last method, which has not been defined before<br>
c<br>
----Create a String object<br>
----Create a Proxy object with instance variable @object is set with
array object<br>
----Call upcase method of String class<br>
RUBY ON RAILS PROGRAMMING WITH PASSION!<br>
----Call swapcase method of String class<br>
rUBY ON rAILS pROGRAMMING WITH pASSION!<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you have learned basic
features of method_missing.<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Define Method<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">&nbsp; Learning point: How
define_method is used.&nbsp; <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; define_method(symbol,
method)&nbsp;&nbsp;&nbsp;&nbsp; =&gt; new_method <br>
&nbsp;&nbsp;&nbsp;&nbsp; define_method(symbol) { block }&nbsp;&nbsp;
=&gt; proc<br>
<br>
The define_method defines an instance method in the receiver. The
method parameter can be a Proc or Method object. If a block is
specified, it is used as the method body. <br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed:<br>
<ol>
  <li><a href="index.html#5.1">Open, build, and run
"RubyMeta_DefineMethod" sample
application</a></li>
  <li><a href="index.html#5.2">Open, build, and run "RubyMeta_<span
 style="font-weight: bold;">DefineMethod2</span>"
sample application</a></li>
  <li><a href="index.html#5.3">Open, build, and run
"RubyMeta_DefineMethod3" sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Open, build, and run "RubyMeta_DefineMethod" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyMeta_DefineMethod</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>class
Love<br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">define_method(:my_hello)
do |arg1, arg2|</span><br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">puts "#{arg1} loves
#{arg2}"</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; end</span><br>
end<br>
      <br>
love = Love.new<br>
      <span style="font-weight: bold;">love.my_hello("Sang Shin",
"Young Shin")</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----Call a method that is
defined via define_method<br>
Sang Shin loves Young Shin<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Open, build, and run "RubyMeta_DefineMethod2" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Leaning point: define_method can
be used to create a new method during runtime.&nbsp; In this example,
the name of the to-be-created method is entered by a user.<br>
<br>
1. Open "<span style="font-weight: bold;">RubyMeta_DefineMethod2</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>puts
"----Get a method name from a user.&nbsp; Type something in the Output
window and press Enter."<br>
$my_method = gets<br>
      <br>
puts "----Define Love class which has define_method"<br>
class Love<br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);">
define_method $my_method.intern do |arg1, arg2|</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
puts "#{$my_method} method is being invoked"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
puts "#{arg1} loves #{arg2}"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; end</span><br>
end<br>
      <br>
puts "----Create an instance of Love class"<br>
love = Love.new<br>
      <br>
puts "----Invoke a method that was dynamically defined"<br>
love.send($my_method, "Daniel", "Yina")<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
<ul>
  <li>Observe that the application prompts you to type the name of the
to-be-created method.<br>
  </li>
</ul>
<img alt="" src="index_files/4_meta1.png"
 style="width: 767px; height: 718px;"><br>
<ul>
  <li>Move the mouse point in the Output window area.</li>
  <li>Type the name of the to-be-created method and press Enter
key.&nbsp; (In this example, <span style="font-weight: bold;">whatever
    </span>is entered.<br>
  </li>
</ul>
<img alt="" src="index_files/4_meta2.png"
 style="width: 767px; height: 718px;"><br>
<ul>
  <li>Observe that the whatever method is invoked.<br>
  </li>
</ul>
<img alt="" src="index_files/4_meta3.png"
 style="width: 767px; height: 718px;"><br>
<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);"></span>----Get a
method name from a user.&nbsp; Type something in the Output window and
press Enter.<br>
&nbsp;whatever<br>
----Define Love class which has define_method<br>
----Create an instance of Love class<br>
----Invoke a method that was dynamically defined<br>
&nbsp;whatever<br>
&nbsp;method is being invoked<br>
Daniel loves Yina<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="#Exercise_5">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Open, build, and run "RubyMeta_DefineMethod3" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyMeta_DefineMethod3</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class
A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; def fred&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; puts "In Fred"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; def create_method(name,
&amp;block)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; self.class.send(:define_method, name,
&amp;block)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; define_method(:wilma) { puts "Charge it!" }&nbsp;&nbsp;&nbsp; <br>
end&nbsp; <br>
      <br>
class B &lt; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; define_method(:barney, instance_method(:fred))&nbsp;&nbsp;&nbsp;
      <br>
end&nbsp;&nbsp;&nbsp; <br>
      <br>
a = B.new&nbsp;&nbsp;&nbsp; <br>
      <br>
puts "----a.barney is equivalent to a.fred"<br>
a.barney&nbsp;&nbsp; <br>
      <br>
puts "----a.wilma is equivalent to a.wilma"<br>
a.wilma&nbsp;&nbsp;&nbsp; <br>
      <br>
puts "----a.create_method(:betty) { p self }"<br>
a.create_method(:betty) { p self }&nbsp;&nbsp;&nbsp; <br>
      <br>
puts "----a.betty"<br>
a.betty<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----a.barney is equivalent to
a.fred<br>
In Fred<br>
----a.wilma is equivalent to a.wilma<br>
Charge it!<br>
----a.create_method(:betty) { p self }<br>
----a.betty<br>
C:\handsonlabs\ruby_meta\samples\RubyMeta_DefineMethod3\lib\main.rb:27:
private method `betty' called for #&lt;B:0x16d2702&gt; (NoMethodError)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how to use define_method.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<!-- ===================================================================================== -->
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "Ruby/JRuby/Rails Development online course") <br>
</h2>
<div style="margin-left: 40px;"><br>
1. The homework is to write your own
Ruby application as described below.&nbsp; The goal of this homework is
to test your understanding on method_missing.<br>
<ul>
  <li>Name the project as <span style="font-weight: bold;">MyOwnRubyMetaApp</span>.</li>
  <li>Create a class named as <span style="font-weight: bold;">MyOwnRubyMetaClass</span>.<br>
  </li>
  <li>Add method_missing to the <span style="font-weight: bold;">MyOwnRubyMetaClass</span>.</li>
  <li>Create an object of <span style="font-weight: bold;">MyOwnRubyMetaClass&nbsp;
    </span>and&nbsp; assign it to a variable called <span
 style="font-weight: bold;">my_instance.</span><span
 style="font-weight: bold;"></span></li>
  <li>When a method that is not existent is invoked, display the number
of characters of that method, for example, when the follow code is
executed<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">puts my_instance.method1 <br>
puts my_instance.whatever<br>
puts my_instance.m545 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<ul>
  <li>The&nbsp; following result should be generated.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">method1 method has 7 characters<br>
whatever method has 8 characters<br>
m545 has 4 characters<br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Use your own test case where 3 non-existent methods are invoked.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">ruby_meta.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;">
MyOwnRubyMetaApp</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyOwnRubyMetaApp</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyOwnRubyMetaApp</span>)<br>
    </li>
    <li>jar cvf MyOwnRubyMetaApp.zip MyOwnRubyMetaApp (<span
 style="font-weight: bold;">MyOwnRubyMetaApp </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ruby_meta.gif</span>
or <span style="font-weight: bold;">ruby_meta</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ruby_meta.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
