<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-6119: Android Resource</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Android Resource<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 102px; height: 102px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 102px; height: 102px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span>You should always externalize resources such as images and
strings from your application
code, so that you can maintain them independently. Externalizing your
resources also allows you to provide alternative resources that support
specific device
configurations such as different languages or screen sizes, which
becomes increasingly
important as more Android-powered devices become available with
different configurations. In order
to provide compatibility with different configurations, you must
organize resources in your
project's <code>res/</code> directory, using various sub-directories
that group resources by type and
configuration.<br>
<br>
<br>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding resource reading &amp; homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Disclaimer</h3>
<p>Portions of this page are modifications based on work created and <a
 href="http://code.google.com/policies.html">shared by the Android Open
Source Project</a> and used according to terms described in the <a
 href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
2.5 Attribution License</a>.<br>
&nbsp;
<br>
</p>
<p></p>
<ul>
</ul>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://developer.android.com/guide/topics/resources/index.html">Application
Resources</a> section of Android developer guide</li>
  <li><a
 href="http://developer.android.com/resources/faq/commontasks.html#filelist">List
of Files for an Android Application</a> from developer.android.com</li>
  <li><a
 href="http://developer.android.com/resources/tutorials/localization/index.html">Hello,
L10N</a> tutorial from developer.android.com</li>
  <li><a
 href="http://developer.android.com/guide/topics/resources/localization.html">Localization</a>
section of Android developer guide</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Aug. 12th, 2010: Created (Sang Shin)</li>
  <li>Jan. 3rd, 2010: Cosmetic changes are made (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Authoring team)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Most exercises in this lab are provided in the form of
"ready-to-open-and-run"
Eclipse projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.&nbsp;&nbsp; It is
also
strongly encouraged you do as much experimentation of your own by
changing the provided code.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Read some documents</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Loading resources
(20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Reading assets
(20 minutes)</a></li>
  <li><a href="index.html#Exercise_3">Exercise 3: Localization
(20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Read some online documents<br>
</h2>
<br>
<div style="margin-left: 40px;">It is recommended you read the
following online Android Developer Guide documents either before or
during the time you are doing this hands-on lab.&nbsp; Some portion of
these documents are repeated in this document at the relevant places.<br>
<br>
1. Read&nbsp;<a
 href="http://developer.android.com/guide/topics/resources/index.html">Application
Resources</a> section of Android developer guide.&nbsp;&nbsp; The
duration
of the reading is expected to be about 1 hour. <br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Loading Resources<br>
</h2>
<br>
<div style="margin-left: 40px;">This exercise demostrates loading
resources<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Import "resource_LoadingResources" project</a></li>
  <li><a href="#1.2">Run the project</a></li>
  <li><a href="#1.3">Study the project</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Import&nbsp; "resource_LoadingResources" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Import an existing project.<br>
<ul>
  <li>Select<span style="font-weight: bold;"> File-&gt;Import</span>.</li>
</ul>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General-&gt;Existing
Projects into Workspace</span>.</li>
  <li>Click Next.</li>
</ul>
2. Select<span style="font-weight: bold;"> </span>a project for
importing.
<ul>
  <li>Browse down to<span style="font-weight: bold;">
&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_resource/samples </span>directory.</li>
  <li>Select<span style="font-weight: bold;"> resource_LoadingResources</span>&nbsp;
project.</li>
  <li>Click OK.</li>
</ul>
<img alt="" src="index_files/9_r18.png"
 style="width: 447px; height: 329px;"><br>
<br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import Projects</span>
pane appears.<br>
  </li>
  <li>Click Finish.</li>
</ul>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Run the project</h3>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/9_r1.png"
 style="width: 797px; height: 562px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">0. Check the files that make up the
project.<br>
<br>
<img alt="" src="index_files/9_r2.png"
 style="width: 870px; height: 805px;"><br>
<br>
1. Study AndroidManifest.xml file.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; package="com.javapassion" android:versionCode="1"
android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application <span style="font-weight: bold;">android:icon="@drawable/icon"</span>
      <span style="font-weight: bold;">android:label="@string/app_name"</span>&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;activity
android:name=".ResourcesSample" android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;action android:name="android.intent.action.MAIN"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;category
android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Study ResourcesSample activity class.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
// Need the following import to get access to the app resources, since
this<br>
// class is in a sub-package.<br>
import com.javapassion.R;<br>
      <br>
import android.app.Activity;<br>
import android.content.Context;<br>
import android.content.res.Resources;<br>
import android.os.Bundle;<br>
import android.widget.TextView;<br>
      <br>
/**<br>
&nbsp;* Demonstration of loading resources.<br>
&nbsp;* <br>
&nbsp;* &lt;p&gt;<br>
&nbsp;* Each context has a resources object that you can access.
Additionally, the<br>
&nbsp;* Context class (an Activity is a Context) has a getString
convenience method<br>
&nbsp;* getString() that looks up a string resource.<br>
&nbsp;* <br>
&nbsp;* @see StyledText for more depth about using styled text, both
with getString()<br>
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and in the layout xml files.<br>
&nbsp;*/<br>
public class ResourcesSample extends Activity {<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // See
res/any/layout/resources.xml for this view layout definition.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
setContentView(R.layout.resources);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TextView tv;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; CharSequence cs;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String str;<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // ====== Using the
Context.getString() convenience method ===========<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Using the getString()
convenience method, retrieve a string<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // resource that happens to have
style information. Note the use of<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // CharSequence instead of String
so we don't lose the style info.<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
cs = getText(R.string.styled_text);</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tv = (TextView)
findViewById(R.id.styled_text);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tv.setText(cs);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Use the same resource, but
convert it to a string, which causes it<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // to lose the style information.<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &nbsp;&nbsp;&nbsp;
str = getString(R.string.styled_text);</span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tv = (TextView)
findViewById(R.id.plain_text);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; tv.setText(str);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // ====== Using the Resources
object =================================<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // You might need to do this if
your code is not in an activity.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // For example View has a
protected mContext field you can use.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // In this case it's just 'this'
since Activity is a context.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Context context = this;<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;
// Get the Resources object from our context</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">Resources res
= context.getResources();</span></span><br
 style="color: rgb(255, 0, 0);">
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">//
Get the string resource, like above.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; cs = res.getText(R.string.styled_text);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span>tv = (TextView) findViewById(R.id.res1);<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; tv.setText(cs);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Note that the Resources class
has methods like getColor(),<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // getDimen(), getDrawable()
because themes are stored in resources.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // You can use them, but you
might want to take a look at the view<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // examples to see how to make
custom widgets.<br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
ResourcesSample.java<br>
<br>
3. Study the layout resource files.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;!-- Copyright (C) 2007 The Android Open Source Project<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp; Licensed under the Apache License, Version 2.0
(the "License");<br>
&nbsp;&nbsp;&nbsp;&nbsp; you may not use this file except in compliance
with the License.<br>
&nbsp;&nbsp;&nbsp;&nbsp; You may obtain a copy of the License at<br>
&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
http://www.apache.org/licenses/LICENSE-2.0<br>
&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; Unless required by applicable law or agreed to
in writing, software<br>
&nbsp;&nbsp;&nbsp;&nbsp; distributed under the License is distributed
on an "AS IS" BASIS,<br>
&nbsp;&nbsp;&nbsp;&nbsp; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.<br>
&nbsp;&nbsp;&nbsp;&nbsp; See the License for the specific language
governing permissions and<br>
&nbsp;&nbsp;&nbsp;&nbsp; limitations under the License.<br>
--&gt;<br>
      <br>
&lt;LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:orientation="vertical"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;TextView<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">android:id="@+id/styled_text"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:gravity="center_horizontal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:textStyle="normal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;TextView<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> android:id="@+id/plain_text"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:gravity="center_horizontal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:textStyle="normal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;TextView<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> android:id="@+id/res1"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:gravity="center_horizontal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:textStyle="normal"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&gt;<br>
      <br>
&lt;/LinearLayout&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
resources.xml<br>
<br>
4. strings.xml resource file<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;resources&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string
name="app_name"&gt;resource_LoadingResources&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="styled_text"&gt;<span
 style="font-weight: bold;">Plain, &lt;b&gt;bold&lt;/b&gt;,
&lt;i&gt;italic&lt;/i&gt;,
&lt;b&gt;&lt;i&gt;bold-italic&lt;/i&gt;&lt;/b&gt;</span>&lt;/string&gt;<br>
&lt;/resources&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Reading Asset<br>
</h2>
<p class="pBody" style="margin-left: 40px;">Android offers one more
directory where you can keep files which also will be included in
package. This directory called <strong>/assets</strong>. The
difference between <strong>/res</strong> and <strong>/assets</strong>
is that Android doesn’t generate <strong>IDs</strong> for <strong>assets</strong>
content. You need to specify relative path and name for files inside <strong>/assets</strong>.<span
 id="more-478"></span></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Import "resource_ReadAsset"
project</a></li>
  <li><a href="index.html#2.2">Run the project</a></li>
  <li><a href="index.html#2.3">Study the project</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Import&nbsp; "resource_ReadAsset" project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/9_r19.png"
 style="width: 447px; height: 329px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Run the project</h3>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/9_r4.png"
 style="width: 797px; height: 562px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">0. Check the files that make up the
project.<br>
<br>
<img alt="" src="index_files/9_r3.png"
 style="width: 870px; height: 805px;"><br>
<br>
1. Study the Activity classes.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import com.javapassion.R;<br>
      <br>
import android.app.Activity;<br>
import android.os.Bundle;<br>
import android.widget.TextView;<br>
      <br>
import java.io.IOException;<br>
import java.io.InputStream;<br>
      <br>
public class ReadAsset extends Activity {<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
setContentView(R.layout.read_asset);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Programmatically load text
from an asset and place it into the<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // text view. Note that the text
we are loading is ASCII, so we<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // need to convert it to UTF-16.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> InputStream is =<span
 style="color: rgb(255, 0, 0);"> getAssets().open("read_asset.txt");</span></span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // We guarantee that the
available method returns the total</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // size of the asset... of
course, this does mean that a single</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // asset can't be more than 2
gigs.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int size = is.available();</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Read the entire asset into a
local byte buffer.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; byte[] buffer = new byte[size];</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; is.read(buffer);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; is.close();</span><br
 style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Convert the
buffer into a string.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; String text =
new String(buffer);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Finally
stick the string into the text view.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TextView tv =
(TextView) findViewById(R.id.text);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
tv.setText(text);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; } catch (IOException e) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Should
never happen!<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; throw new
RuntimeException(e);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Study the a text file under "assets" directory<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>This
text is stored in a raw Asset.<br>
      <br>
It was read and placed into the TextView here.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/9_r5.png"
 style="width: 864px; height: 831px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Localization<br>
</h2>
<p class="pBody" style="margin-left: 40px;">This exercise is based on <a
 href="http://developer.android.com/resources/tutorials/localization/index.html">Hello,
L10N</a> tutorial from developer.android.com
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#3.1">Import "resource_HelloL10N" project</a></li>
  <li><a href="index.html#3.2">Run the project</a></li>
  <li><a href="index.html#3.3">Study the project</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)&nbsp;
Import&nbsp; "resource_HelloL10N" project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/9_r20.png"
 style="width: 447px; height: 329px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)&nbsp;
Run the project</h3>
<br>
<div style="margin-left: 40px;">1. Observe that the default locale is
used<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/9_r7.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/9_r8.png"
 style="width: 797px; height: 562px;"><br>
<br>
2. Change the locale.<br>
<br>
<img alt="" src="index_files/9_r9.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/9_r10.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/9_r11.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/9_r12.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/9_r13.png"
 style="width: 797px; height: 562px;"><br>
<br>
3. Rerun the application.<br>
<br>
<img alt="" src="index_files/9_r21.png"
 style="width: 797px; height: 567px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">0. Check the files that make up the
project.<br>
<br>
<img alt="" src="index_files/9_r6.png"
 style="width: 864px; height: 831px;"><br>
<br>
1. Study the Activity classes.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.app.Activity;<br>
import android.app.AlertDialog;<br>
import android.content.DialogInterface;<br>
import android.os.Bundle;<br>
import android.view.View;<br>
import android.widget.Button;<br>
      <br>
      <br>
public class HelloL10N extends Activity {<br>
      <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; setContentView(R.layout.main);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // assign flag.png to the button,
loading correct flag image for current<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // locale<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Button b;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (b = (Button)
findViewById(R.id.flag_button))<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.setBackgroundDrawable(<span style="font-weight: bold;">this.getResources().getDrawable(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R.drawable.flag</span>));<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // build dialog box to display
when user clicks the flag<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; AlertDialog.Builder builder = new
AlertDialog.Builder(this);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
builder.setMessage(R.string.dialog_text)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .setCancelable(false)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.setTitle(R.string.dialog_title)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .setPositiveButton("Done",<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
new DialogInterface.OnClickListener() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
public void onClick(DialogInterface dialog, int id) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dialog.dismiss();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
});<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; final AlertDialog alert =
builder.create();<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // set click listener on the flag
to show the dialog box<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; b.setOnClickListener(new
View.OnClickListener() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onClick(View v) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; alert.show();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Study res/values/strings.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;resources&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="app_name"&gt;Hello,
L10N&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="text_a"&gt;Shall I compare thee to
a summer"'"s day?&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="text_b"&gt;Thou art more lovely and
more temperate.&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string
name="dialog_title"&gt;Localization&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="dialog_text"&gt;For every locale,
the text here will come from values/strings.xml.&lt;/string&gt;<br>
&lt;/resources&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Study res/values_es/strings.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;resources&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="app_name"&gt;Hola,
L10N&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="text_a"&gt;Debo compararte con un
dia de verano?&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="text_b"&gt;Tu eres mas hermosa y
calida&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string
name="dialog_title"&gt;Localizado&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string name="dialog_text"&gt;&gt;Para cada
posición, el texto vendra de valores/strings.xml.&lt;/string&gt;<br>
&lt;/resources&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/9_r17.png"
 style="width: 864px; height: 831px;"><br>
<br>
4. Study the layout resource file.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:orientation="vertical"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"<br>
&nbsp;&nbsp;&nbsp; &gt;<br>
&lt;TextView<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent" <br>
&nbsp;&nbsp;&nbsp; android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp; android:gravity="center_horizontal"<br>
&nbsp;&nbsp;&nbsp; android:text="@string/text_a"<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
&lt;TextView<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp; android:gravity="center_horizontal"<br>
&nbsp;&nbsp;&nbsp; android:text="@string/text_b"<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
&lt;Button<br>
&nbsp;&nbsp;&nbsp; android:id="@+id/flag_button"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="wrap_content"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="wrap_content"<br>
&nbsp;&nbsp;&nbsp; android:layout_gravity="center"<br>
&nbsp;&nbsp;&nbsp; /&gt;<br>
&lt;/LinearLayout&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">resource_HelloL10N</span>
project as described below.&nbsp; <br>
<ul>
  <li>Add localization to your own country.&nbsp; (If you are speaking
Spanish, please do the localization to German for the sake of an
exercise.)<br>
  </li>
</ul>
2. Create <span style="font-weight: bold;">Homework_android_resource.zip</span>
file following the steps described in the "Homework Exercise" section
of the 6110_android_stepbystep.zip hands-on lab (in order to submit
your
homework).&nbsp; <br>
<br>
3. Send the following files to <a
 href="mailto:androidhomeworks@javapassion.com">androidhomeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">android_resource.</span><br>
<ul>
  <li><span style="font-weight: bold;">Homework_android_resource.zip</span>
file.<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">android_resource.gif</span>
or <span style="font-weight: bold;">android_resource</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">android_resource.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;"></div>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
