<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">List Example Set 2</string>
    <string name="app_name">adapter_ListView_ExampleSet2</string>
    
    <string name="string8">List 8 - Photos</string>
    <string name="string9">List 9 - Array (Overlay)</string>
    <string name="string10">List 10 - Single choice list</string>
    <string name="string11">List 11 - Multiple choice list</string>
    <string name="string12">List 12 - Transcript</string>
    <string name="string13">List 13 - Slow Adapter</string>
    <string name="string14">List 14 - Efficient Adapter</string>
 
    <string name="list_8_new_photo">New photo</string>
    <string name="list_8_clear_photos">Clear photos</string>
    <string name="list_8_no_photos">No photos</string>
    
    <string name="list_7_nothing">Nothing\u2026</string>
</resources>
