<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="welcome">This is a client to a remote service.  You can start, bind, and invoke the service.</string>
<string name="app_name">service_RemoteService1_Client</string>
<string name="startButton">Start</string>
<string name="stopButton">Stop</string>
<string name="bindButton">Bind</string>
<string name="unbindButton">Unbind</string>
<string name="invokeButton">Invoke</string>
<string name="serviceStatus">Service Status</string>
<string name="notApplicable">N/A</string>
</resources>
