<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4343: XML Transformation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin,Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">XSL Transformation (XSLT)<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/MicheleGaroche.jpg"
 style="width: 101px; height: 101px;"><br>
</div>
<br>
Given that the data you are going to receive in your Web services
operations are in the form of XML document and you will have to perform
XSLT transformation on those XML documents often.&nbsp; In this lab,
you are going to perform various XSLT operations.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 80 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Software Needed</h3>
<p><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;">&nbsp;<span
 style="color: rgb(255, 0, 0);"> This lab and other labs in this course
expect you to install GlassFish ESB 2.2 (<a
 href="https://open-esb.dev.java.net/Downloads.html">download</a>)</span>.&nbsp;
</p>
<br>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li> Tutorials and articles
    <ul>
      <li> <a href="http://www.w3schools.com/xsl/xsl_languages.asp">XSLT
Tutorial</a> from w3cschools.com</li>
      <li> <a href="http://xml.netbeans.org/xsl/index.html">XSL
Support of NetBeans home site</a> from xml.netbeans.org</li>
    </ul>
  </li>
  <li> Specifications and websites
    <ul>
      <li> <a href="http://www.w3.org/TR/xslt">XSL Transformation
(XSLT) 1.0</a> specification from w3.org</li>
    </ul>
  </li>
  <li> NetBeans tools
    <ul>
      <li> <a
 href="http://netbeans.org/kb/61/soa/xslt-quick-start.html">Quick Start
Guide to the XSLT Designer</a> from netbeans.org</li>
    </ul>
  </li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>July 7th, 2007: Created</li>
  <li>Aug. 30th, 2007: Homework added</li>
  <li>Feb. 15th, 2010: Tested with GlassFish ESB 2.2</li>
  <li>May 26th, 2010: Usage exercise of XSLT Firefox add-on is added
(Sang Shin)</li>
  <li>July 2nd, 2010: Minor cosmetic fixes (Sang Shin)</li>
  <li>July 19th, 2010: Corrected various typos and HTML document
syntax, removed unused images (Michèle Garoche)</li>
  <li>July 20th, 2010: Added Resources inside Lab (Michèle Garoche)</li>
</ul>
<br>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Perform various XSLT
transformation (60 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Use Firefox XSLT add-on (20
minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Perform various XSLT
transformation<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to perform various XSLT transformations.&nbsp; The names
of the stylesheets correspond to the ones described in the presentation
- xml_xslt.pdf.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="#1.1">Open an XML input file and perform XSLT
transformation using "example0.xml" stylesheet</a></li>
  <li><a href="#1.2">Perform XSLT transformation using other
stylesheets</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open an XML input file, "people.xml", and perform XSLT transformation<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE.&nbsp; <br>
1. Open test XML document, <span style="font-weight: bold;">people.xml</span>.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Open File</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_example3.png"
 style="width: 795px; height: 725px;"><br>
<ul>
  <li>Observe that the Open dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ws_xml_xslt/samples</span>
directory.
    <ul>
      <li>Windows: If you unzipped the <span style="font-weight: bold;">4343_ws_xml_xslt.zip</span>
file under
C:\
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\ws_xml_xslt\samples.</span></li>
      <li>Solaris/Linux: If you unzipped the <span
 style="font-weight: bold;">4343_ws_xml_xslt.zip</span>
file under $HOME
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/ws_xml_xslt/samples.</span></li>
    </ul>
  </li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">people.xml
    </span>document
and click <span style="font-weight: bold;">Open</span>.<span
 style="font-weight: bold;"><br>
    </span></li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_example4.png" style="width: 598px; height: 435px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that the <span style="font-weight: bold;">people.xml</span>
file is opened in the editor window.</li>
</ul>
2. Perform XSL transformation.<br>
<ul>
  <li>Click<span style="font-weight: bold;"> XSL Transformation</span>
button on the top right corner of the
editor window.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_example5.png" style="width: 795px; height: 725px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that the <span style="font-weight: bold;">XSL
Transformation</span> dialog box appears.</li>
  <li>Click <span style="font-weight: bold;">Browse</span> and select
an XSL file, for example, <span style="font-weight: bold;">example0.xsl</span>,
in this example, and click Open.</li>
</ul>
<img alt="" src="index_files/1_example8.png"
 style="width: 598px; height: 435px;"><br>
<ul>
  <li>For <span style="font-weight: bold;">Output </span>field, make
sure to choose <span style="font-weight: bold;">people_output.xml</span>
instead
of Default view (Browser).&nbsp; The browser will fail to display since
it is not a valid HTML document.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_example6.png" style="width: 539px; height: 240px;"><br>
</p>
<div style="margin-left: 40px;">
<br>
3. Display the result.<br>
<ul>
  <li>Observe that the result of the XSL transformation is
displayed.&nbsp; (If not, please open the file by selecting
File-&gt;Open File).<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_example7.png" style="width: 795px; height: 725px;"></p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Perform XSLT
transformation using other XSLT stylesheets<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open <span style="font-weight: bold;">people.xml</span> input file
again.<br>
<br>
<img alt="" src="index_files/1_example11.png"
 style="width: 791px; height: 721px;"><br>
<br>
2. Perform XSLT transformation on <span style="font-weight: bold;">people.xml</span>
using <span style="font-weight: bold;">example5.xsd</span>.<br>
</div>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example9.png" style="width: 539px; height: 240px;"><br>
<br>
3. Observe the result.<br>
<br>
<img alt="" src="index_files/1_example10.png"
 style="width: 795px; height: 725px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Use Firefox XSLT add-on<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to perform various XSLT transformations using Firefox
XSLT add-on.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#2.1">Install the XSLT add-on</a></li>
  <li><a href="index.html#2.2">Perform XSLT transformation</a></li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Install the add-on<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example12.png" style="width: 769px; height: 673px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example13.png" style="width: 655px; height: 493px;"><br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example14.png" style="width: 769px; height: 673px;"><br>
<br>
<img alt="" src="index_files/1_example15.png"
 style="width: 769px; height: 786px;"><br>
<br>
<img alt="" src="index_files/1_example16.png"
 style="width: 547px; height: 369px;"><br>
<br>
<img alt="" src="index_files/1_example17.png"
 style="width: 655px; height: 493px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Perform XSLT transformation<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Start XSLT "Get XSL Results" add-on.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example18.png" style="width: 769px; height: 769px;"><br>
<br>
2. Copy and paste the content of the source xml file (people.xml, for
example) into the middle area under the title of "Enter XML
content here...".&nbsp; (Or you could have opened the people.xml with
your browser and then click Update XML button in the lower right side)<br>
<br>
<img alt="" src="index_files/1_example19.png"
 style="width: 937px; height: 604px;"><br>
<br>
3. Load XSL stylesheet.<br>
<br>
<img alt="" src="index_files/1_example20.png"
 style="width: 937px; height: 604px;"><br>
<br>
<img alt="" src="index_files/1_example21.png"
 style="width: 823px; height: 711px;"><br>
<br>
4. Perform transformation.<br>
<br>
<img alt="" src="index_files/1_example22.png"
 style="width: 937px; height: 604px;"><br>
<br>
5. Observe the result.<br>
<br>
<img alt="" src="index_files/1_example23.png"
 style="width: 937px; height: 604px;"><br>
<br>
<span style="color: rgb(255, 0, 0);">Trouble-shooting</span>: If you
experience the following problem, please choose Built-in XSLT (instead
of Saxon 98) XSLT Processor and try it again.<br>
<br>
<img alt="" src="index_files/1_example24.png"
 style="width: 785px; height: 639px;"><br>
<br>
<img alt="" src="index_files/1_example25.png"
 style="width: 928px; height: 604px;"><br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a></div>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to create a XML
stylesheet file - name it as&nbsp; <span style="font-weight: bold;">myexample.xsl</span>
- that performs the transformation of the <span
 style="font-weight: bold;">people.xml</span> to the following output.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Famous Scientists&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
      <br>
&nbsp; &lt;p&gt;Last name: Turing&lt;/p&gt;<br>
&nbsp; &lt;p&gt;First name: Alan&lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;Last name: Feynman&lt;/p&gt;<br>
&nbsp; &lt;p&gt;First name: Richard&lt;/p&gt;<br>
      <br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:webserviceshomework@javapassion.com">webserviceshomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ws_xml_xslt.<br>
</span>
<ul>
  <li><span style="font-weight: bold;">myexample.xsl</span> file<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ws_xml_xslt.gif</span>
or <span style="font-weight: bold;">ws_xml_xslt</span><span
 style="font-weight: bold;">.jpg</span> (or
ws_xml_xslt.&lt;whatever
graphics format&gt;)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.</li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
