<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, HelloWorldActivity!</string>
	<string name="app_name">media_MediaPlayer</string>

	<!-- ============================ -->
	<!--  media examples strings  -->
	<!-- ============================ -->

	<string name="local_video">Play Video from Local File</string>
	<string name="stream_video">Play Streaming Video</string>
	<string name="local_audio">Play Audio from Local File</string>
	<string name="res_audio">Play Audio from Resources</string>
</resources>
