<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">activity_ReceiveResult</string>    
    <string name="pick_result">Pick a result to send, or BACK to cancel.</string>
    <string name="corky">Corky</string>
    <string name="violet">Violet</string>
    
    <string name="receive_result_instructions">Press the button to get an activity result, which will be displayed here:</string>
    <string name="receive_result_result">Get Result</string>
    <string name="dummy_string">Dummy button</string>
</resources>