<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-6127: Android Location and Maps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Android Location and Maps<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 102px; height: 102px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 102px; height: 102px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span>Location- and maps-based applications and services are
compelling for
mobile device users. You can build these capabilities into your
applications using the classes of the <code><a
 href="http://developer.android.com/reference/android/location/package-summary.html">android.location</a></code>
package and the Google Maps external library. The sections below
provide details. <br>
<br>
<br>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding resource reading &amp; homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Disclaimer</h3>
<p>Portions of this page are modifications based on work created and <a
 href="http://code.google.com/policies.html">shared by the Android Open
Source Project</a> and used according to terms described in the <a
 href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
2.5 Attribution License</a>.&nbsp; <br>
&nbsp;
<br>
</p>
<p></p>
<ul>
</ul>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://developer.android.com/guide/topics/location/index.html">Location
and Maps</a> section of Android developer guide</li>
  <li><a
 href="http://developer.android.com/guide/topics/location/obtaining-user-location.html">Obtaining
user location</a> section of Android developer guide</li>
  <li><a
 href="http://developer.android.com/resources/tutorials/views/hello-mapview.html">Google
Map View</a> tutorial from Android developer guide</li>
  <li><a
 href="http://mobiforge.com/developing/story/using-google-maps-android">Using
Google Maps in Android</a> article by Wei-Meng Lee from mobiforge.com<br>
  </li>
  <li><a href="http://www.devx.com/wireless/Article/39239/1954">Using
GPS and Google Maps in Android</a> article by Wei-Meng Lee</li>
  <li><a
 href="http://code.google.com/android/add-ons/google-apis/mapkey.html">Obtaining
a Maps API key</a> section from code.google.com</li>
  <li><a
 href="http://stackoverflow.com/questions/3145089/what-is-the-simplest-and-most-robust-way-to-get-the-users-current-location-in-an/3145655#3145655">What
is the simplest and most robust ways to get user's current location</a>
in Android discussion from stackoverflow.com</li>
  <li><a href="http://www.google.com/mobile/navigation/">Google Maps
Navigation for Mobile</a> website<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Aug. 22th, 2010: Created (Sang Shin)</li>
  <li>Oct. 22nd, 2010: Lost projects are now added back (Sang Shin)</li>
  <li>Dec. 25th, 2010: Added steps for adding Google API add-on step
based on ADT 8.0.1. Trouble-shooting tip is added. (Sang Shin)</li>
  <li>May 26th, 2011: Added satellite view to Exercise 6 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Authoring team)<br>
</h3>
<ul>
  <li>Add an exercise on animateTo</li>
  <li>Add an exercise on satellite view<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
Most exercises in this lab are provided in the form of
"ready-to-open-and-run"
Eclipse projects in order to maximize the effectiveness of the learning
process. You are welcome to create them from scratch.&nbsp;&nbsp; It is
also
strongly encouraged you do as much experimentation of your own by
changing the provided code.<br>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Read some documents</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Detect location change
(20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Get the lsit of GPS providers
(20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Create a new virtual device (20
minutes)</a></li>
  <li><a href="index.html#Exercise_4">Exercise 4: Get Google Map API
key (20
minutes)</a></li>
  <li><a href="#Exercise_5">Exercise 5: Build Google Map application 1
step by step</a> (20 minutes)</li>
  <li><a href="#Exercise_6">Exercise 6: Build Google Map application 2
step by step</a> (20 minutes)<br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Read some online documents<br>
</h2>
<br>
<div style="margin-left: 40px;">It is recommended you read the
following online Android Developer Guide documents either before or
during the time you are doing this hands-on lab.&nbsp; Some portion of
these documents are repeated in this document at the relevant places.<br>
<br>
1. Read <a
 href="http://developer.android.com/guide/topics/location/index.html">Location
and Maps</a> section of Android developer guide.&nbsp;&nbsp; The
duration
of the reading is expected to be about 1 hour. <br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Detect location change<br>
</h2>
<br>
<div style="margin-left: 40px;">Android gives your applications access
to the location services supported by
the device through the classes in the <code>android.location</code>
package. The
central component of the location framework is the <code><a
 href="http://developer.android.com/reference/android/location/LocationManager.html">LocationManager</a></code>
system service, which provides APIs to
determine location and bearing of the underlying device (if available).<br>
<br>
This exercise shows you how to Register/unregister for a given <code><a
 href="http://developer.android.com/reference/android/content/Intent.html">Intent</a></code>
to be fired if the device
comes within a given proximity (specified by radius in meters) of a
given lat/long. </div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Import "location_locationChanged" project</a></li>
  <li><a href="#1.2">Run the project</a></li>
  <li><a href="#1.3">Study the project</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Import&nbsp; "location_locationChanged" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Import an existing project.<br>
<ul>
  <li>Select<span style="font-weight: bold;"> File-&gt;Import</span>.</li>
</ul>
<img alt="" src="index_files/1_01.png"
 style="width: 789px; height: 718px;"><br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General-&gt;Existing
Projects into Workspace</span>.</li>
  <li>Click Next.</li>
</ul>
<img alt="" src="index_files/1_00.png"
 style="width: 525px; height: 550px;"><br>
<br>
<img alt="" src="index_files/import.png"
 style="width: 525px; height: 619px;"><br>
<br>
2. Select<span style="font-weight: bold;"> </span>a project for
importing.
<ul>
  <li>Browse down to<span style="font-weight: bold;">
&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_location/samples </span>directory.</li>
  <li>Select<span style="font-weight: bold;"> location_locationChanged</span>&nbsp;
project. (Or select <span style="font-weight: bold;">samples </span>directory
to import all sample applications of this lab.)<br>
  </li>
  <li>Click OK.</li>
</ul>
<img alt="" src="index_files/27_location26.png"
 style="width: 447px; height: 325px;"><br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import Projects</span>
pane appears.<br>
  </li>
  <li>Click Finish.</li>
</ul>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Run the project</h3>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;"><br>
1. Run the application.<br>
<br>
<img alt="" src="index_files/27_location1.png"
 style="width: 797px; height: 562px;"><br>
<br>
2. Use the <span style="font-weight: bold;">DDMS </span>to simulate
the location change.<br>
<ul>
  <li>Select <span style="font-weight: bold;">DDMS </span>perspective.&nbsp;
(If you don't see the DDMS perspective icon in the top right corner,
select <span style="font-weight: bold;">Window-&gt;Open
Perspective-&gt;DDMS</span>.)</li>
</ul>
<img alt="" src="index_files/27_location43.png"
 style="width: 865px; height: 820px;"><br>
<ul>
  <li>Scroll down the<span style="font-weight: bold;"> Emulator Control
    </span>window in the left lower corner until you see <span
 style="font-weight: bold;">Location Controls</span> section.</li>
  <li>Change the values of the <span style="font-weight: bold;">Longitude
    </span>and/or <span style="font-weight: bold;">Latitude</span>.&nbsp;
(In the example below, the value of the Latitude has been changed from
37.422006 to 27.422006.)</li>
  <li>Click <span style="font-weight: bold;">Send </span>button.<br>
  </li>
</ul>
<img alt="" src="index_files/27_location2.png"
 style="width: 865px; height: 851px;"><br>
<br>
3. Observe that a new screen gets displayed with the changed location
as a toast message.&nbsp; <br>
<br>
<img alt="" src="index_files/27_location3.png"
 style="width: 797px; height: 562px;"><br>
<br>
4. Load GPX file.<br>
<br>
<img alt="" src="index_files/27_location44.png"
 style="width: 865px; height: 791px;"><br>
<br>
- Go to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_location/GPX_files<br>
</span>- Select sample_routes.gpx <br>
- Click Open.<br>
<span style="font-weight: bold;"></span><br>
<img alt="" src="index_files/27_location45.png"
 style="width: 783px; height: 575px;"><br>
<br>
- Observe that geo points are displayed.<br>
- Click one of them.<br>
<br>
<img alt="" src="index_files/27_location46.png"
 style="width: 908px; height: 829px;"><br>
<br>
- Observe that the Location Changed toast message.<br>
<br>
<img alt="" src="index_files/27_location47.png"
 style="width: 662px; height: 567px;"><br>
<br>
5. Load KML file.<br>
<br>
<img alt="" src="index_files/27_location51.png"
 style="width: 820px; height: 800px;"><br>
<br>
<img alt="" src="index_files/27_location48.png"
 style="width: 785px; height: 575px;"><br>
<br>
<img alt="" src="index_files/27_location49.png"
 style="width: 820px; height: 800px;"><br>
<br>
<img alt="" src="index_files/27_location50.png"
 style="width: 662px; height: 567px;"><br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">1. Study the LocationActivity Activity
class.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.app.Activity;<br>
import android.content.Context;<br>
import android.content.Intent;<br>
import android.location.Location;<br>
import android.location.LocationListener;<br>
import android.location.LocationManager;<br>
import android.os.Bundle;<br>
import android.widget.Toast;<br>
      <br>
public class LocationActivity extends Activity {<br>
&nbsp;&nbsp;&nbsp; private LocationManager mLocationManager;<br>
&nbsp;&nbsp;&nbsp; private LocationListener mLocationListener;<br>
      <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; setContentView(R.layout.main);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
// LocationManager class provides access to the system location</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // services. These services allow applications to
obtain periodic updates </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // of the device's geographical location, or to fire
an application-specified </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // Intent when the device enters the proximity of a
given geographical location.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; //</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // You do not instantiate this class directly;
instead, retrieve it</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // through
Context.getSystemService(Context.LOCATION_SERVICE).</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; mLocationManager = (LocationManager)
getSystemService(Context.LOCATION_SERVICE);</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // Create listener object when location is changed,</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // disabled, enabled, and status is changed.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">mLocationListener
      </span>= new MyLocationListener();</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
mLocationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, //
minimum time interval for notifications, in milliseconds</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, //
minimum distance interval for notifications, in meters</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">mLocationListener</span>);
// listener object</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // LocationListener class<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">private class
MyLocationListener implements LocationListener</span> {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
public void onLocationChanged(Location loc) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (loc != null) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Toast.makeText(</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getBaseContext(),</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Location changed : Lat: " +
loc.getLatitude()</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ " Lng: " + loc.getLongitude(),</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toast.LENGTH_LONG).show();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Intent mIntent
= new Intent(getApplicationContext(),<span
 style="color: rgb(51, 51, 255);">LocationChanged</span>.class);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
startActivity(mIntent);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onProviderDisabled(String provider) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // TODO
Auto-generated method stub<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onProviderEnabled(String provider) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // TODO
Auto-generated method stub<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public void
onStatusChanged(String provider, int status, Bundle extras) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // TODO
Auto-generated method stub<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
LocationActivity.java<br>
<br>
2. LocationChanged activity class<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.app.Activity;<br>
import android.os.Bundle;<br>
      <br>
public class <span style="font-weight: bold;">LocationChanged </span>extends
Activity {<br>
      <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
setContentView(R.layout.location_changed);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
LocationChanged.java<br>
<br>
3. Study the layout resource file - /res/layout/main.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:orientation="vertical"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;TextView&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
android:layout_height="wrap_content" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; android:text="@string/hello"/&gt;<br>
&lt;/LinearLayout&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
main.xml<br>
<br>
4. Study the layout resource file - /res/layout/
location_changed.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:orientation="vertical"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;TextView&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
android:layout_height="wrap_content" <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
android:text="@string/location_changed"/&gt;<br>
&lt;/LinearLayout&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
location_changed.xml<br>
<br>
5. Study AndroidManifest.xml file.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; package="com.javapassion"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionCode="1"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity
android:name=".LocationActivity"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action android:name="android.intent.action.MAIN" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;category android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity
android:name=".LocationChanged"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &lt;uses-permission
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
      <br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Get List of Providers<br>
</h2>
<p class="pBody" style="margin-left: 40px;">This exercise shows how to
perform a query to get&nbsp; the list of all <code><a
 href="http://developer.android.com/reference/android/location/LocationProvider.html">LocationProvider</a></code>s
for the last known
user location.</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Import "location_getProviders"
project</a></li>
  <li><a href="index.html#2.2">Run the project</a></li>
  <li><a href="index.html#2.3">Study the project</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Import&nbsp; "location_getProviders" project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location27.png"
 style="width: 447px; height: 325px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Run the project</h3>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/27_location4.png"
 style="width: 797px; height: 562px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">1. Study the GetProviders Activity
class.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import java.util.List;<br>
      <br>
import android.app.ListActivity;<br>
import android.content.Context;<br>
import android.location.LocationManager;<br>
import android.os.Bundle;<br>
import android.widget.ArrayAdapter;<br>
      <br>
public class GetProviders extends ListActivity {<br>
&nbsp;&nbsp;&nbsp; private LocationManager mLocationManager;<br>
      <br>
&nbsp;&nbsp;&nbsp; private String TEST_GPS_PROVIDER = "My Test GPS
provider";<br>
      <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // Use the LocationManager class
to obtain GPS locations<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; mLocationManager =
(LocationManager) getSystemService(Context.LOCATION_SERVICE);<br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; // Add test GPS provider</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if
(mLocationManager.getProvider(TEST_GPS_PROVIDER) == null) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
mLocationManager.addTestProvider(TEST_GPS_PROVIDER, // name</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // requiresNetwork</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // requiresSatellite</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // requiresCell</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // hasMonetaryCost</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // supportsAltitude</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // supportsSpeed</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; false, // supportsBearing</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1, // powerRequirement</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1); // accuracy</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; }</span><br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">
// Get all GPS providers after
adding the test GPS provider</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; List&lt;String&gt; allProviders =
mLocationManager.getAllProviders();</span><br style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ArrayAdapter&lt;String&gt;
arrayAdapter = <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; new
ArrayAdapter&lt;String&gt;(getApplicationContext(), <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R.layout.list_item, //
layout description for each list item<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allProviders);<br>
      <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // setListAdaptor(..) is a method
of ListActivity.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; setListAdapter(arrayAdapter);<br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
GetProviders.java<br>
<br>
2. Study the layout resource files.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>&lt;?xml
version="1.0" encoding="UTF-8"?&gt;<br>
&lt;TextView xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; android:layout_width="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:layout_height="fill_parent"<br>
&nbsp;&nbsp;&nbsp; android:padding="10dp"<br>
&nbsp;&nbsp;&nbsp; android:textSize="16sp" &gt;<br>
&lt;/TextView&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
list_item.xml<br>
<br>
3. AndroidManifest.xml<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; package="com.javapassion" android:versionCode="1"
android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;activity
android:name=".GetProviders" android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;action android:name="android.intent.action.MAIN"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;category
android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &lt;uses-permission
android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&lt;uses-permission
android:name="android.permission.ACCESS_MOCK_LOCATION" /&gt;</span><br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
      <br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Install new virtiual device<br>
</h2>
<p style="margin-left: 40px;">To run your Maps-based application in the
Android Emulator, you
need to set up an Android Virtual Device (AVD) that is configured to
use the
Google APIs add-on. To set up the AVD, use the Android AVD Manager. </p>
<p class="pBody" style="margin-left: 40px;">
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#3.1">Start Android SDK and AVD Manager<br>
    </a></li>
  <li><a href="index.html#3.2">Add Google API add-on (if you have not
added it before)<br>
    </a></li>
  <li><a href="#3.3">Add a new virtual device</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Start Android SDK and AVD Manager<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location13.png"
 style="width: 765px; height: 727px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Add Google API Add-on package (if you have not added this before)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Install Google API Add-on package.<br>
<br>
<img alt="" src="index_files/27_location32.png"
 style="width: 859px; height: 798px;"><br>
<br>
2. Install Google Inc. Add-on (if you are using ADT 8.0.x)<br>
<br>
<img alt="" src="index_files/27_location31.png"
 style="width: 745px; height: 576px;"><br>
<br>
<img alt="" src="index_files/27_location33.png"
 style="width: 740px; height: 370px;"><br>
<br>
<img alt="" src="index_files/27_location34.png"
 style="width: 682px; height: 179px;"><br>
<br>
<img alt="" src="index_files/27_location35.png"
 style="width: 450px; height: 300px;"><br>
<br>
3. Verify that the new virtual device has been created. (If you are
using ADT 8.0.1)<br>
<br>
<img alt="" src="index_files/27_location36.png"
 style="width: 745px; height: 576px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Create a new virtual device<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create anew Virtual device.<br>
<br>
<img alt="" src="index_files/27_location14.png"
 style="width: 745px; height: 433px;"><br>
<br>
2. Enter values for creating a new virtual device.<br>
<ul>
  <li>For the Name field, enter <span style="font-weight: bold;">my_avd_2.2_GoogleAPI</span>
(or whatever name of your choice).</li>
  <li>For the Target field, choose <span style="font-weight: bold;">Google
APIs (Google Inc.) - API Level 8</span>.</li>
  <li>For the Size field under SD Card, enter <span
 style="font-weight: bold;">30</span>.</li>
  <li>Click <span style="font-weight: bold;">CreateAVD</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/27_location15.png"
 style="width: 400px; height: 556px;"><br>
<br>
3. Verify that the new virtual device has been created. (If you are
using pre-ADT 8.0.1)<br>
<br>
<img alt="" src="index_files/27_location16.png"
 style="width: 745px; height: 433px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Obtain Google Maps API key <br>
</h2>
<p style="margin-left: 40px;">The <a
 href="http://code.google.com/android/add-ons/google-apis/reference/com/google/android/maps/MapView.html">MapView</a>
class in the Maps external library is a very useful class that
lets you easily integrate Google Maps into your application. It
provides
built-in map downloading, rendering, and caching of Maps tiles, as well
as a
variety of display options and controls. It provides a wrapper around
the Google
Maps API that lets your application request and manipulate Google Maps
data
through class methods, and it lets you work with Maps data as you would
other
types of Views. </p>
<p style="margin-left: 40px;">Because MapView gives you access to
Google Maps data, you need to register
with the Google Maps service and agree to the applicable Terms of
Service before
your MapView will be able to obtain data from Google Maps. This will
apply
whether you are developing your application on the emulator or
preparing your
application for deployment to mobile devices. </p>
<p style="margin-left: 40px;">Registering for a Maps API Key is simple,
free, and has two parts: </p>
<ol style="margin-left: 40px;">
  <li>Registering the MD5 fingerprint of the certificate that you will
use to sign
your application. The Maps registration service then provides you a
Maps API Key
that is associated with your application's signer certificate. </li>
  <li>Adding a reference to the Maps API Key in each MapView, whether
declared in
XML or instantiated directly from code. You can use the same Maps API
Key for
any MapView in any Android application, provided that the application
is signed
with the certificate whose fingerprint you registered with the service.
  </li>
</ol>
<p style="margin-left: 40px;">During registration, you also need to
agree to the Maps API Terms of Service,
which describe how your application can use the Maps data. In general,
the terms
of service are permissive and place few restrictions on how you can use
the
data. For example, the terms allow you to build "friend finder" type
applications. </p>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#4.1">Get the MD5 fingerprint of the Android
SDK debug certificate<br>
    </a></li>
  <li><a href="index.html#4.2">Register the fingerprint with Google
Maps service and obtain Google Maps API key<br>
    </a></li>
</ol>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Get the MD5 Fingerprint of the Android SDK Debug Certificate<br>
</h3>
<div style="margin-left: 40px;">
<p>While you are developing and debugging your application, you will
likely be
sigining your application in debug mode — that is, the SDK build tools
will automatically sign your application using the debug certificate.
To let
your MapView elements properly display Maps data during this period,
you should
obtain a temporary Maps API Key registered to the debug certificate. To
do so,
you first need to get the MD5 fingerprint of the debug certificate.
When
you are ready to release your application, you must register your
release
certificate with the Google Maps service and obtain a new Maps API Key.
You must
then change the MapView elements in your application to reference the
new API
key. </p>
<p>To generate an MD5 fingerprint of the debug certificate, first
locate the
debug keystore. By default, build tools create the debug keystore in
the
active AVD directory. The location of the AVD directories varies by
platform: </p>
<ul>
  <li>Windows Vista: <code>C:\Users\&lt;user&gt;\.android\debug.keystore</code></li>
  <li>Windows XP: <code>C:\Documents and
Settings\&lt;user&gt;\.android\debug.keystore</code></li>
  <li>OS X and Linux: <code>~/.android/debug.keystore</code></li>
</ul>
1. Figure out where debug keystore is located.<br>
<br>
If you are using Eclipse/ADT and are unsure where the debug keystore is
located, you can select <strong>Windows</strong> &gt; <strong>Preferences</strong>
&gt; <strong>Android</strong> &gt; <strong>Build</strong> to check
the full
path, which you can then paste into a file explorer to locate the
directory
containing the keystore.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location5.png" style="width: 794px; height: 727px;"><br>
<br>
<img alt="" src="index_files/27_location6.png"
 style="width: 635px; height: 554px;"><br>
<br>
2. Get the MD5 fingerprint of the debug certificate using keytool (that
comes with JDK).<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">keytool -list -alias
androiddebugkey -keystore <span style="font-weight: bold;">&lt;path_to_debug_keystore&gt;</span>.keystore
-storepass android -keypass android<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">keytool -list -alias
androiddebugkey -keystore <span style="font-weight: bold;">\Users\sang\.android\debug.keystore</span>
-storepass android -keypass android<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/27_location7.png"
 style="width: 817px; height: 378px;"><br>
<br>
In the example above, the MD5 fingerprint for the SDK debug certificate
is 77:1A:...:0A.&nbsp; You are going
to use this to register and obtain Google Maps API key.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)&nbsp;
Register the
certificate fingerprint with the Googles Maps Service and obtain Googld
Maps API key<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Get a Google account (if you do not have it already)<br>
2. Go to <a href="http://code.google.com/android/maps-api-signup.html">http://code.google.com/android/maps-api-signup.html</a><br>
<br>
<img alt="" src="index_files/27_location19.png"
 style="width: 825px; height: 919px;"><br>
<br>
3. Copy the Android Maps API key.<br>
<br>
<img alt="" src="index_files/27_location23.png"
 style="width: 825px; height: 919px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
<a href="index.html#Exercise_3"></a><br>
</div>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Build a simple Google Map
Application step by step<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to build a bare minimum Google Map application step by
step.&nbsp; This application displays the&nbsp; map of the last known
location . It also lets you move&nbsp; and zoom the map.&nbsp; This
exercise is based on the part&nbsp; 1 of the&nbsp; <a
 href="http://developer.android.com/resources/tutorials/views/hello-mapview.html">Google
Map View</a> tutorial from Android developer guide.<code></code>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#5.1">Create a new Android project<br>
    </a></li>
  <li><a href="index.html#5.2">Modify the IDE generated
"AndroidManifest.xml"<br>
    </a></li>
  <li><a href="index.html#5.3">Modify the IDE generated "main.xml"
layout resource file<br>
    </a></li>
  <li><a href="index.html#5.4">Modify the IDE generated
"HelloGoogleMaps.java"<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)&nbsp;
Create a new Android project<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location8.png" style="width: 765px; height: 727px;"><br>
<br>
<img alt="" src="index_files/27_location9.png"
 style="width: 525px; height: 847px;"><br>
<br>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)&nbsp;
Modify the IDE generated "AndroidManifest.xml"<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; package="com.javapassion"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionCode="1"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity
android:name=".HelloGoogleMaps"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">
android:theme="@android:style/Theme.NoTitleBar"</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action android:name="android.intent.action.MAIN" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;category android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;uses-library
android:name="com.google.android.maps" /&gt;</span><br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">&lt;uses-permission
android:name="android.permission.INTERNET" /&gt;</span></span><br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/27_location10.png"
 style="width: 765px; height: 727px;"><br>
<br>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)&nbsp;
Modify IDE generated "main.xml" layout file<br>
</h3>
<div style="margin-left: 40px;"><br>
1.&nbsp; Modify IDE generated "<span style="font-weight: bold;">main.xml</span>"
layout file.&nbsp; Make sure you specify the value of the
android:apiKey attribute with the Android API key you've acqured above.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br style="font-weight: bold;">
      <span style="font-weight: bold;">&lt;com.google.android.maps.MapView</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
xmlns:android="http://schemas.android.com/apk/res/android"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
android:id="@+id/mapview"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
android:layout_width="fill_parent"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
android:layout_height="fill_parent"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
android:clickable="true"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
android:apiKey="<span style="color: rgb(255, 0, 0);">0jbzK..................aJ6g</span>"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">/&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/27_location11.png"
 style="width: 767px; height: 666px;"><br>
<br>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.4"></a>(5.4)&nbsp;
Modify the IDE generated "HelloGoogleMaps.java"<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.os.Bundle;<br>
      <br>
import com.google.android.maps.MapActivity;<br>
import com.google.android.maps.MapView;<br>
      <br>
public class HelloGoogleMaps <span style="font-weight: bold;">extends
MapActivity</span> {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setContentView(R.layout.main);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> // Add Zoom capability</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MapView mapView = (MapView) findViewById(R.id.mapview);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapView.setBuiltInZoomControls(true);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // This method is
required for some accounting from the Maps service <br>
&nbsp;&nbsp;&nbsp; // to see if
you're currently displaying any route information. In <br>
&nbsp;&nbsp;&nbsp; // this case,
you're not, so return false.<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected
boolean isRouteDisplayed() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/27_location12.png"
 style="width: 765px; height: 727px;"><br>
<br>
2. Study the MapView class.<br>
<br>
<img alt="" src="index_files/27_location39.png"
 style="width: 767px; height: 749px;"><br>
<br>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.5"></a>(5.5)&nbsp;
Build and run the application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Run the application.<br>
<br>
<img alt="" src="index_files/27_location17.png"
 style="width: 765px; height: 727px;"><br>
<br>
2. Observe the map is displayed.<br>
<br>
<img alt="" src="index_files/27_location28.png"
 style="width: 797px; height: 562px;"><br>
<br>
3. Move the map by dragging it.<br>
<br>
<img alt="" src="index_files/27_location29.png"
 style="width: 797px; height: 562px;"><br>
<br>
4. Play around the Zoom control.<br>
<br>
<img alt="" src="index_files/27_location30.png"
 style="width: 797px; height: 562px;"><br>
<br>
<hr style="width: 100%; height: 2px;"><span
 style="color: rgb(255, 0, 0);"><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;">Trouble-shooting</span>:&nbsp; If
you don't see the map as shown above rather see a blank screen as shown
below, it is highly likely you did not provide the valid Google MAP API
key. <br>
<br>
<img alt="" src="index_files/27_location18.png"
 style="width: 797px; height: 562px;"><br>
<br>
<span style="color: rgb(255, 0, 0);"><img alt=""
 src="index_files/0stop.jpg" style="width: 11px; height: 12px;">
Trouble-shooting</span>:&nbsp; If you provide the valid key and problem
still persists, please set the Custom debug keystore (as same as the
Default debug keystore as shown below and try to run it again.)<br>
<br>
<img alt="" src="index_files/27_location38.png"
 style="width: 793px; height: 768px;"><br>
<br>
<img alt="" src="index_files/27_location37.png"
 style="width: 790px; height: 584px;"><br>
&lt;End of trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.6"></a>(5.6)&nbsp;
Display in "satellite" mode or "street" mode<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Display in "satellite" mode.<br>
<br>
- Modify the HelloGoogleMaps.java as shown below.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import android.os.Bundle;<br>
      <br>
import com.google.android.maps.MapActivity;<br>
import com.google.android.maps.MapView;<br>
      <br>
public class HelloGoogleMaps extends MapActivity {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setContentView(R.layout.main);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add Zoom capability<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MapView mapView = (MapView)
findViewById(R.id.mapview);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapView.setBuiltInZoomControls(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp; // Set the
map mode to "satellite" mode</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapView.setSatellite(true);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // This method is required for some accounting from
the Maps service <br>
&nbsp;&nbsp;&nbsp; // to see if you're currently displaying any route
information. In <br>
&nbsp;&nbsp;&nbsp; // this case, you're not, so return false.<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected boolean isRouteDisplayed() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Run the application.<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location41.png"
 style="width: 797px; height: 567px;"><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
The solution of this exercise is provided as <span
 style="font-weight: bold;">location_HelloGoogleMaps_1_solution </span>Eclipse
project under <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_location/solutions/</span>
directory.&nbsp; You should be able to import and runt the
application.&nbsp; (You still have to provide your own Google Maps API
key.)<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Build a Google Map application
using Google Map Service<br>
</h2>
<p class="pBody" style="margin-left: 40px;">This exercise is based on
the part 2 of the&nbsp; <a
 href="http://developer.android.com/resources/tutorials/views/hello-mapview.html">Google
Map View</a> tutorial from Android developer guide. (By the way, the
tutorial has some minor&nbsp; mistakes, which are corrected in this
exercise.)<code></code>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#6.1">Create a new Java class
"HelloItemizedOverlay.java"<br>
    </a></li>
  <li><a href="index.html#6.2">Modify "HelloGoogleMaps.java"<br>
    </a></li>
  <li><a href="index.html#46.3">Build and run the application<br>
    </a></li>
  <li><a href="index.html#46.4">Modify the project - add another Geo
point<br>
    </a></li>
</ol>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
Create a new Java class "HelloItemizedOverlay.java"<br>
</h3>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import java.util.ArrayList;<br>
      <br>
import android.app.AlertDialog;<br>
import android.content.Context;<br>
import android.graphics.drawable.Drawable;<br>
      <br>
import com.google.android.maps.ItemizedOverlay;<br>
import com.google.android.maps.OverlayItem;<br>
      <br>
public class HelloItemizedOverlay extends ItemizedOverlay {<br>
      <br>
&nbsp;&nbsp;&nbsp; private static final String TAG =
"HelloItemizedOverlay--&gt;";<br>
      <br>
&nbsp;&nbsp;&nbsp; // First, you need an OverlayItem ArrayList, in
which you'll put<br>
&nbsp;&nbsp;&nbsp; // each of the OverlayItem objects you want on the
map.<br>
&nbsp;&nbsp;&nbsp; private ArrayList&lt;OverlayItem&gt; mOverlays = new
ArrayList&lt;OverlayItem&gt;();<br>
&nbsp;&nbsp;&nbsp; Context mContext;<br>
      <br>
&nbsp;&nbsp;&nbsp; // The constructor must define the default marker
for each of the <br>
&nbsp;&nbsp;&nbsp; // OverlayItems. In order for the Drawable to
actually get drawn, it <br>
&nbsp;&nbsp;&nbsp; // must have its bounds defined. Most commonly, you
want the center-point <br>
&nbsp;&nbsp;&nbsp; // at the bottom of the image to be the point at
which it's attached to <br>
&nbsp;&nbsp;&nbsp; // the map coordinates. This is handled for you with
the boundCenterBottom()&nbsp; <br>
&nbsp;&nbsp;&nbsp; // method. Wrap this around our defaultMarker<br>
&nbsp;&nbsp;&nbsp; public HelloItemizedOverlay(Drawable defaultMarker) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super(boundCenterBottom(defaultMarker));<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // Set up the ability to handle touch events on the
overlay items. <br>
&nbsp;&nbsp;&nbsp; // First, you're going to need a reference to the
application Context as <br>
&nbsp;&nbsp;&nbsp; // a member of this class. So add Context mContext
as a class member, <br>
&nbsp;&nbsp;&nbsp; // then initialize it with a new class constructor: <br>
&nbsp;&nbsp;&nbsp; public HelloItemizedOverlay(Drawable defaultMarker,
Context context) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //super(defaultMarker); Tutorial
on Google site is incorrect.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
super(boundCenterBottom(defaultMarker));<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; mContext = context;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // Each time you add a new OverlayItem to the
ArrayList, you must call <br>
&nbsp;&nbsp;&nbsp; // populate() for the ItemizedOverlay, which will
read each of the <br>
&nbsp;&nbsp;&nbsp; // OverlayItems and prepare them to be drawn.<br>
&nbsp;&nbsp;&nbsp; public void addOverlay(OverlayItem overlay) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; mOverlays.add(overlay);<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; populate();<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // When the populate() method executes, it will call
createItem(int) in <br>
&nbsp;&nbsp;&nbsp; // the ItemizedOverlay to retrieve each OverlayItem.
You must override <br>
&nbsp;&nbsp;&nbsp; // this method to properly read from the ArrayList
and return the <br>
&nbsp;&nbsp;&nbsp; // OverlayItem from the position specified by the
given integer. <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected OverlayItem createItem(int i) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return mOverlays.get(i);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; // Return the current number of items in the
ArrayList: <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public int size() {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return mOverlays.size();<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Override the onTap(int) callback method, which
will handle the event <br>
&nbsp;&nbsp;&nbsp; // when an item is tapped by the user.<br>
&nbsp;&nbsp;&nbsp; // This uses the member android.content.Context to
create a new <br>
&nbsp;&nbsp;&nbsp; // AlertDialog.Builder and uses the tapped
OverlayItem's title and <br>
&nbsp;&nbsp;&nbsp; // snippet for the dialog's title and message text. <br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected boolean onTap(int index) {<br>
&nbsp;&nbsp;&nbsp; &nbsp; OverlayItem item = mOverlays.get(index);<br>
&nbsp;&nbsp;&nbsp; &nbsp; AlertDialog.Builder dialog = new
AlertDialog.Builder(mContext);<br>
&nbsp;&nbsp;&nbsp; &nbsp; dialog.setTitle(item.getTitle());<br>
&nbsp;&nbsp;&nbsp; &nbsp; dialog.setMessage(item.getSnippet());<br>
&nbsp;&nbsp;&nbsp; &nbsp; dialog.show();<br>
&nbsp;&nbsp;&nbsp; &nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)&nbsp;
Modify "HelloGoogleMaps.java"<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import java.util.List;<br>
      <br>
import android.graphics.drawable.Drawable;<br>
import android.os.Bundle;<br>
      <br>
import com.google.android.maps.GeoPoint;<br>
import com.google.android.maps.MapActivity;<br>
import com.google.android.maps.MapView;<br>
import com.google.android.maps.Overlay;<br>
import com.google.android.maps.OverlayItem;<br>
      <br>
public class HelloGoogleMaps extends MapActivity {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setContentView(R.layout.main);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add Zoom capability<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MapView mapView = (MapView)
findViewById(R.id.mapview);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapView.setBuiltInZoomControls(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// All overlay elements on a map are held
by the MapView, so when you want to </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// add some, you have to get a list from the getOverlays() method. Then
      </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// instantiate the Drawable used for the map marker, which was saved in
the </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// res/drawable/ directory. The constructor for HelloItemizedOverlay </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (your custom ItemizedOverlay) takes the Drawable in order to set </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// the default marker for all overlay items.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List&lt;Overlay&gt; mapOverlays = mapView.getOverlays();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Drawable drawable =
this.getResources().getDrawable(R.drawable.androidmarker);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HelloItemizedOverlay itemizedoverlay = new
HelloItemizedOverlay(drawable, this);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Now create a GeoPoint that defines the map coordinates for the first
overlay </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// item, and pass it to a new OverlayItem.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// GeoPoint coordinates are specified in microdegrees (degrees * 1e6).
The </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// OverlayItem constructor accepts the GeoPoint location, a string for
the </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// item's title, and a string for the item's snippet text, respectively.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="color: rgb(255, 0, 0);">GeoPoint <span
 style="color: rgb(51, 51, 255);">point </span>= new
GeoPoint(19240000,-99120000);</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OverlayItem overlayitem = new OverlayItem(<span
 style="color: rgb(51, 51, 255);">point</span>, "Hola, Mundo!", "I'm
in Mexico City!"); </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Add the OverlayItem to your collection in the HelloItemizedOverlay
instance, </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// then add the HelloItemizedOverlay to the MapView:</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);">
itemizedoverlay.addOverlay(overlayitem);</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapOverlays.add(itemizedoverlay);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // This method is required for some accounting from
the Maps service <br>
&nbsp;&nbsp;&nbsp; // to see if you're currently displaying any route
information. In <br>
&nbsp;&nbsp;&nbsp; // this case, you're not, so return false.<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected boolean isRouteDisplayed() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.3"></a>(6.3)&nbsp;
Build and run the application<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/27_location20.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/27_location42.png"
 style="width: 797px; height: 567px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.4"></a>(6.4)&nbsp;
Modify the project - add another geo point<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify <span style="font-weight: bold;">HelloGoogleMaps.java </span>as
shown below.&nbsp; The modification
is to add another Geo point.&nbsp; (In the example below, the Geo point
of Boston is added.&nbsp; Please feel free to add a Geopoint of your
own city.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package com.javapassion;<br>
      <br>
import java.util.List;<br>
      <br>
import android.graphics.drawable.Drawable;<br>
import android.os.Bundle;<br>
      <br>
import com.google.android.maps.GeoPoint;<br>
import com.google.android.maps.MapActivity;<br>
import com.google.android.maps.MapView;<br>
import com.google.android.maps.Overlay;<br>
import com.google.android.maps.OverlayItem;<br>
      <br>
public class HelloGoogleMaps extends MapActivity {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Called when the activity is first created. */<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; public void onCreate(Bundle savedInstanceState) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
super.onCreate(savedInstanceState);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setContentView(R.layout.main);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add Zoom capability<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MapView mapView = (MapView)
findViewById(R.id.mapview);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapView.setBuiltInZoomControls(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // All overlay elements on a
map are held by the MapView, so when you want to <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // add some, you have to get
a list from the getOverlays() method. Then <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // instantiate the Drawable
used for the map marker, which was saved in the <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // res/drawable/ directory.
The constructor for HelloItemizedOverlay <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (your custom
ItemizedOverlay) takes the Drawable in order to set <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // the default marker for
all overlay items.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List&lt;Overlay&gt;
mapOverlays = mapView.getOverlays();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drawable drawable =
this.getResources().getDrawable(R.drawable.androidmarker);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HelloItemizedOverlay
itemizedoverlay = new HelloItemizedOverlay(drawable, this);<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Now create a GeoPoint
that defines the map coordinates for the first overlay <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // item, and pass it to a
new OverlayItem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // GeoPoint coordinates are
specified in microdegrees (degrees * 1e6). The <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // OverlayItem constructor
accepts the GeoPoint location, a string for the <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // item's title, and a
string for the item's snippet text, respectively.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GeoPoint point = new
GeoPoint(19240000,-99120000);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OverlayItem overlayitem =
new OverlayItem(point, "Hola, Mundo!", "I'm in Mexico City!"); <br>
&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add the OverlayItem to
your collection in the HelloItemizedOverlay instance, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // then add the
HelloItemizedOverlay to the MapView:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itemizedoverlay.addOverlay(overlayitem);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapOverlays.add(itemizedoverlay);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"> // Add another
GeoPoint</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GeoPoint point2 = new GeoPoint(42358333, -71060278);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OverlayItem overlayitem2 = new OverlayItem(point2, "Boston!", "I love
Boston!");</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itemizedoverlay.addOverlay(overlayitem2);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mapOverlays.add(itemizedoverlay);</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // This method is required for some accounting from
the Maps service <br>
&nbsp;&nbsp;&nbsp; // to see if you're currently displaying any route
information. In <br>
&nbsp;&nbsp;&nbsp; // this case, you're not, so return false.<br>
&nbsp;&nbsp;&nbsp; @Override<br>
&nbsp;&nbsp;&nbsp; protected boolean isRouteDisplayed() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return false;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
HelloGoogleMaps.java<br>
<br>
2. Rerun the application.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/27_location24.png"
 style="width: 797px; height: 562px;"><br>
<br>
<img alt="" src="index_files/27_location25.png"
 style="width: 797px; height: 562px;"><br>
<br>
The solution of this exercise is provided as <span
 style="font-weight: bold;">location_HelloGoogleMaps_2_solution </span>Eclipse
project under <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_location/solutions/</span>
directory.&nbsp; You should be able to import and runt the
application.&nbsp; (You still have to provide your own Google Maps API
key.)<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">HelloGoogleMaps</span>
project as described below.&nbsp; <br>
<ul>
  <li>Add another geopoint of the city you are currently living (or
born).</li>
</ul>
Note: In order to find the Latitude/Longitude of the city you are
living, please use <a href="http://www.geonames.org/">this website</a>.<br>
Note: For the conversion of between Degrees, Minutes, Seconds and
Decimal Degrees Latitude/Longitude, please use the service of<a
 href="http://www.fcc.gov/mb/audio/bickel/DDDMMSS-decimal.html"> this
website</a>.<br>
<br>
2. Create <span style="font-weight: bold;">Homework_android_location.zip</span>
file following the steps described in the "Homework Exercise" section
of the 6110_android_stepbystep.zip hands-on lab (in order to submit
your
homework).&nbsp; <br>
<br>
3. Send the following files to <a
 href="mailto:androidhomeworks@javapassion.com">androidhomeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">android_location.</span><br>
<ul>
  <li><span style="font-weight: bold;">Homework_android_location.zip</span>
file.<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">android_location.gif</span>
or <span style="font-weight: bold;">android_location</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">android_location.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;"></div>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
