<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5541: Rails Example Application - Flickr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  
 
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Rails Example Application - Flickr<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="mailto:sangshinpassion@gmail.com">Sang Shin</a>, <a
 href="http://www.javapassion.com/">www.javapassion.com/</a><a
 href="http://www.javapassion.com/j2ee"></a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/brian_leonard.jpg" style="width: 120px; height: 84px;">
<img alt="" src="index_files/sangshin2009.jpg"
 style="width: 73px; height: 85px;"><br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span>In this hands-on lab,
you are going to build Flicker example Rails application step by step.<br>
<br>
<span style="font-weight: bold;"><br>
</span><b></b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<p>Before you begin, you need to install the JDK and NetBeans IDE
software on your
computer as
described in&nbsp;<img alt="" src="index_files/0hyperlink.png"
 style="width: 6px; height: 6px;"> <a
 href="http://www.javapassion.com/handsonlabs/ruby_basics/index.html#Exercise_0"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">here</span></span></a>.
</p>
<ul>
  <li>MySQL (<a
 href="http://dev.mysql.com/downloads/mysql/?rz=gdl#downloads">download</a>)</li>
  <ul>
    <li>You are going to use MySQL for the database server for the
exercise.</li>
  </ul>
</ul>
<ul>
  <li>5541_rails_flickr_app.zip (<a
 href="http://www.javapassion.com/handsonlabs/5541_rails_flickr_app.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Solaris x86, Solaris Sparc</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Oct. 10th, 2007: Created</li>
  <li>May 30th, 2009: Updated with NetBeans 6.5.1</li>
  <li>March 10th, 2010: Updated with NetBeans 6.8 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build and run "Flickr" sample
application (30
minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run
"Flickr" sample application<br>
</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you will&nbsp; get an exposure to more advanced
features of JRuby on Rails.&nbsp; This exercise is based on the <a
 href="http://www.netbeans.org/kb/60/ruby/flickr-on-rails.html">Putting
Filckr on Rails tutorial</a> contributed by Brian Leonard.&nbsp;&nbsp;
This
exercise requires direct connection to the Internet and does not work
if you are working behind
a proxy. &nbsp;&nbsp;<br>
<ol>
  <li><a href="#1.1">Obtain a Filickr API
key</a></li>
  <li><a href="#1.2">Install Flickr gem</a></li>
  <li><a href="#1.3">Create "Flickr" netBeans project</a></li>
  <li><a href="#1.4">Create database</a><br>
  </li>
  <li><a href="#1.5">Add Flickr settings
to the project</a></li>
  <li><a href="#1.6">Add a layout and stylesheet to the project<br>
    </a></li>
  <li><a href="#1.7">Create a Controller</a></li>
  <li><a href="#1.8">Modify and create
Views</a></li>
  <li><a href="#1.9">Set URL routing</a></li>
  <li><a href="#1.10">Run the application</a></li>
  <li><a href="#1.11">Add spinner to the
application</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Obtain a Flickr API key<br>
</h3>
<div style="margin-left: 40px;"><br>
1. In your web browser, go to <a
 href="http://www.flickr.com/services/api/misc.api_keys.html"
 target="blank">http://www.flickr.com/services/api/misc.api_keys.html</a>.<br>
2. Click <span style="font-weight: bold;">Apply for your key online now</span>.&nbsp;
You will have to regiser to Yahoo if you have not done so yet.<br>
<br>
<img alt="" src="./index_files/1_flicker0.png"
 style="width: 745px; height: 690px;"><br>
Figure-1.01: Apply for Flickr key<br>
<br>
3. Follow the steps for obtaining a Flickr key.<br>
4. Copy the API key that Flickr generates and save it in a text file or
other convenient location.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Install Flickr gem<br>
</h3>
<p style="margin-left: 40px;">In this step, you are going to install <span
 style="font-weight: bold;">flickr </span>library.&nbsp; <br>
</p>
<p style="margin-left: 40px;">1. Install <span
 style="font-weight: bold;">rflickr </span>library. <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">Tools </span>from the
top-level menu and select<span style="font-weight: bold;"> Ruby Gems</span>.
(Figure-1.21 below) A
library in Ruby is called a Gem.</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_flicker1.png" style="width: 850px; height: 743px;"><br>
Figure-1.21: Select Ruby Gems<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Ruby Gems</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">New Gems</span> tab
window.</li>
  <li>In the Search field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">flickr</span><span
 style="color: rgb(0, 0, 0);"> and presss Enter key</span>.&nbsp; You
are now searching for Ruby Gems whose name
contains <span style="font-weight: bold;">flickr</span>.</li>
  <li>Observe that Ruby Gems whose name include <span
 style="font-weight: bold;">flickr </span>get displayed in the left
side of the dialog box. (Figure-1.22 below)</li>
</ul>
<img alt="" src="index_files/1_flicker2.png"
 style="width: 827px; height: 534px;"><br>
Figure-1.22: Search for a Gem<br>
<ul>
  <li>Observe that Ruby Gems whose name include <span
 style="font-weight: bold;">flickr </span>get displayed in the left
side of the dialog box.</li>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);"></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">flickr</span>.
(Figure-1.23 below)</li>
  <li>Click <span style="font-weight: bold;">Install </span>button.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker3.png"
 style="width: 827px; height: 534px;"><br>
Figure-1.23: Install rflickr<br>
<ul>
  <li>Click <span style="font-weight: bold;">OK</span> of the <span
 style="font-weight: bold;">Gem
Installation Settings</span> dialog box. (Figure-1.24 below)<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker4.png"
 style="width: 258px; height: 193px;"><br>
Figure-1.24: Gem Installation Settings<br>
<ul>
  <li>Wait until the installation of the <span
 style="font-weight: bold;">flickr </span>gem succeeds.</li>
  <li>Click Close button. (Figure-1.25 below)<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker5.png"
 style="width: 621px; height: 427px;"><br>
Figure-1.25: Installation<br>
<ul>
  <li>Click <span style="font-weight: bold;">Close </span>of the <span
 style="font-weight: bold;">Ruby Gems</span> dialog box to close it.
(Figure-1.26 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker6.png"
 style="width: 827px; height: 534px;"><br>
Figure-1.26: Close the Ruby Gems dialog box<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Create "Flickr"&nbsp; NetBeans project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">New Project</span>.
(Figure-1.31 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker11.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.31: Create a new project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Choose Project</span>
pane gets displayed.<br>
  </li>
  <li>Select <span style="font-weight: bold;">Ruby</span> under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Ruby on Rails
Application</span> from the <span style="font-weight: bold;">Projects </span>section.
(Figure-1.32 below)<br>
  </li>
  <li>Click Next.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker12.png"
 style="width: 737px; height: 505px;"><br>
Figure-1.32: Create Ruby on Rails Application<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Name and
Location</span> pane gets displayed.<br>
  </li>
  <li>For the <span style="font-weight: bold;">Project Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">Flickr</span>.&nbsp;
(Figure-1.23 below)</li>
  <li>For the Server, choose either WEBrick or GlassFish v3.<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker13.png"
 style="width: 737px; height: 505px;"><br>
Figure-1.23: Name and Location pane<br>
<ul>
  <li>Observe that the IDE creates the directories for the&nbsp;
Rails application.&nbsp; (Figure-1.24 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker14.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.24: Ruby on Rails directories<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Create database<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_flicker67.png" style="width: 798px; height: 669px;"><br>
<br>
<img alt="" src="index_files/1_flicker68.png"
 style="width: 544px; height: 143px;"><br>
<br>
Note: You can create the database using <span
 style="font-weight: bold;">mysqladmin</span> command line tool
as well as shown below.<br>
<ul>
  <li style="font-weight: bold;">cd C:\mysql-5.0.45-win32\bin</li>
  <li><span style="font-weight: bold;">mysqladmin -u root -p create </span><span
 style="font-weight: bold;">flickr_development</span></li>
</ul>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Add Flickr
settings to the project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Add Flickr settings to the <span style="font-weight: bold;">environment.rb</span>
file.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Configuration </span>node
and double click <span style="font-weight: bold;">environment.rb</span>
to open
it in the source editor window.</li>
  <li>Add the code below to the end of the <span
 style="font-weight: bold;">environment.rb</span> file.</li>
  <li>Change the value of the <span style="font-weight: bold;">MY_KEY</span>
to the key you have obtained in
the previous step. (Code-1.51 below)<br>
  </li>
</ul>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Be sure to restart your server
when you modify this file<br>
      <br>
# Uncomment below to force Rails into production mode when<br>
# you don't control web/app server and can't set it the proper way<br>
# ENV['RAILS_ENV'] ||= 'production'<br>
      <br>
# Specifies gem version of Rails to use when vendor/rails is not present<br>
RAILS_GEM_VERSION = '2.1.0' unless defined? RAILS_GEM_VERSION<br>
      <br>
# Bootstrap the Rails environment, frameworks, and default configuration<br>
require File.join(File.dirname(__FILE__), 'boot')<br>
      <br>
Rails::Initializer.run do |config|<br>
&nbsp; # Settings in config/environments/* take precedence over those
specified here.<br>
&nbsp; # Application configuration should go into files in
config/initializers<br>
&nbsp; # -- all .rb files in that directory are automatically loaded.<br>
&nbsp; # See Rails::Configuration for more options.<br>
      <br>
&nbsp; # Skip frameworks you're not going to use. To use Rails without
a database<br>
&nbsp; # you must remove the Active Record framework.<br>
&nbsp; # config.frameworks -= [ :active_record, :active_resource,
:action_mailer ]<br>
      <br>
&nbsp; # Specify gems that this application depends on. <br>
&nbsp; # They can then be installed with "rake gems:install" on new
installations.<br>
&nbsp; # config.gem "bj"<br>
&nbsp; # config.gem "hpricot", :version =&gt; '0.6', :source =&gt;
"http://code.whytheluckystiff.net"<br>
&nbsp; # config.gem "aws-s3", :lib =&gt; "aws/s3"<br>
      <br>
&nbsp; # Only load the plugins named here, in the order given. By
default, all plugins <br>
&nbsp; # in vendor/plugins are loaded in alphabetical order.<br>
&nbsp; # :all can be used as a placeholder for all plugins not
explicitly named<br>
&nbsp; # config.plugins = [ :exception_notification, :ssl_requirement,
:all ]<br>
      <br>
&nbsp; # Add additional load paths for your own custom dirs<br>
&nbsp; # config.load_paths += %W( #{RAILS_ROOT}/extras )<br>
      <br>
&nbsp; # Force all environments to use the same logger level<br>
&nbsp; # (by default production uses :info, the others :debug)<br>
&nbsp; # config.log_level = :debug<br>
      <br>
&nbsp; # Make Time.zone default to the specified zone, and make Active
Record store time values<br>
&nbsp; # in the database in UTC, and return them converted to the
specified local zone.<br>
&nbsp; # Run "rake -D time" for a list of tasks for finding time zone
names. Uncomment to use default local time.<br>
&nbsp; config.time_zone = 'UTC'<br>
      <br>
&nbsp; # Your secret key for verifying cookie session data integrity.<br>
&nbsp; # If you change this key, all old sessions will become invalid!<br>
&nbsp; # Make sure the secret is at least 30 characters and all random,
      <br>
&nbsp; # no regular words or you'll be exposed to dictionary attacks.<br>
&nbsp; config.action_controller.session = {<br>
&nbsp;&nbsp;&nbsp; :session_key =&gt; '_Flickr_session',<br>
&nbsp;&nbsp;&nbsp; :secret&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt;
'ffd0fc418c685121c048c890ccc471e7d83a59357830428fc9cebe58b8554c7985c4d61b914a4fcf037fb2f36f6bbbb3efe6cf14f13186bf3ad28853576e891e'<br>
&nbsp; }<br>
      <br>
&nbsp; # Use the database for sessions instead of the cookie-based
default,<br>
&nbsp; # which shouldn't be used to store highly confidential
information<br>
&nbsp; # (create the session table with "rake db:sessions:create")<br>
&nbsp; # config.action_controller.session_store = :active_record_store<br>
      <br>
&nbsp; # Use SQL instead of Active Record's schema dumper when creating
the test database.<br>
&nbsp; # This is necessary if your schema can't be completely dumped by
the schema dumper,<br>
&nbsp; # like if you have constraints or database-specific column types<br>
&nbsp; # config.active_record.schema_format = :sql<br>
      <br>
&nbsp; # Activate observers that should always be running<br>
&nbsp; # config.active_record.observers = :cacher, :garbage_collector<br>
end<br>
      <br>
      <span style="font-weight: bold;">require 'rubygems'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">require 'flickr'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">MY_KEY='<span
 style="color: rgb(255, 0, 0);">0c457d8d59ae7a9af78dddd0a298338b</span>'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">class Flickr</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; alias old_initialize
initialize</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; def
initialize(api_key=MY_KEY, email=nil, password=nil)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
"new_initialize " + MY_KEY</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
old_initialize(api_key, email, password)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
@host="http://api.flickr.com"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
@activity_file='flickr_activity_cache.xml'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.51: Configure Flickr environment<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">environement.rb</span>
file looks as below after the change. (Figure-1.52 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker15.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.52: Flickr environment<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
Define a layout and stylesheet<br>
</h3>
<div style="margin-left: 40px;">
<br>
A layout defines the surroundings of an HTML page. It's the place to
define common look and feel of your final output. Layout files reside
in <span style="font-weight: bold;">app/views/layouts</span>
directory.&nbsp; The process involves defining a layout and then
letting the
controller know that it exists and to use it.<br>
<br>
1. Create a new layout.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Views-&gt;layouts </span>and
select <span style="font-weight: bold;">New-&gt;RHTML</span>.&nbsp;
(Figure-1.61 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker16.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.61:&nbsp; Create RHMTL file<br>
<ul>
  <li>For the <span style="font-weight: bold;">File Name</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">application</span>.&nbsp;
(Figure-1.62 below)&nbsp; Rails will use <span
 style="font-weight: bold;">application.rhtml</span> as a common layout
for all templates of the application.<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker17.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.62: Name and Location pane<br>
<br>
2. Modify the IDE generated content of the <span
 style="font-weight: bold;">application.rhtml</span> with
the one in Code-1.63 below. <br>
<ul>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01//EN"&gt;<br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Flickr&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= javascript_include_tag :defaults
%&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%= stylesheet_link_tag 'flickr' %&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>
&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> &lt;%=
yield %&gt;</span><br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.63: Modified application.rhtml<br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">&lt;Study point: Layout&gt; At
rendering time, the layout will yield
the results of the template fragment's execution in place.&nbsp; Note
that wherever you put the <span style="font-weight: bold;">&lt;%=
yield %&gt;</span> keyword is where the contents is placed.<br>
<ul>
  <li>Observe the <span style="font-weight: bold;">application.rhtml</span>
looks as shown in Figure-1.64 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker18.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.64: application.rhtml<br>
<br>
3. Create a CSS file.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Public </span>node.</li>
  <li>Right click <span style="font-weight: bold;">stylesheets </span>and
select <span style="font-weight: bold;">New-&gt;Other</span>.&nbsp;
(Figure-1.65 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker19.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.65: Create stylesheet<br>
<ul>
  <li>Select <span style="font-weight: bold;">Other</span> under
Categories section and select <span style="font-weight: bold;">Cascading
Style
Sheet</span> under File Types section. (Figure-1.66 below)<br>
  </li>
  <li>Click Next.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker20.png"
 style="width: 737px; height: 505px;"><br>
Figure-1.66: Create Cascading Style Sheet<br>
<ul>
  <li>For File Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">flickr</span>.&nbsp;
(Figure-1.67 below)<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker21.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.67: Name ane Location<br>
<ul>
  <li>Add the following styles to the<span style="font-weight: bold;"> </span>end
of the<span style="font-weight: bold;"> flickr.css</span>
file.&nbsp; (Code-1.68 below)<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">body
{</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
background-color: #888;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; font-family:
Lucida Grande;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; font-size:
11px;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; margin: 25px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">form {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; margin: 0;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
margin-bottom: 10px;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
background-color: rgb(222,231,236);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; border: 5px
solid #333;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; padding: 25px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">fieldset {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; border: none;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">#spinner {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; float: right;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; margin: 10px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">#photos img {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; border: 1px
solid #000;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; width: 75px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; height: 75px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; margin: 5px;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">}</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.68: flickr.css<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">filckr.css</span>
looks as shown in Figure-1.69 below.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker22.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.69: flickr.css<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.7"></a>(1.7)
Create a
Controller<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Create a Controller.<br>
<ul>
  <li>Right click Controllers and select <span
 style="font-weight: bold;">Generate</span>.&nbsp; (Figure-1.71 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker31.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.71: Generate Controller<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Rails Generator</span>
dialog box appears.</li>
  <li>For the Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">flickr</span>.</li>
  <li>For the Views field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">index</span>.&nbsp;
(Figure-1.72 below)&nbsp; What it does is to create index action inside
the controller and index template.<br>
  </li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker32.png"
 style="width: 755px; height: 521px;"><br>
Figure-1.72: Create Controller<br>
<ul>
  <li>Observe that <span style="font-weight: bold;">flickr_controller.rb</span>
file is generated under <span style="font-weight: bold;">app/controllers</span>
directory, which is then displayed in the source editor. (Figure-1.73
below)</li>
  <li>Observe also <span style="font-weight: bold;">index.rhtm</span>l
file is generated under <span style="font-weight: bold;">app/views/flickr</span>
directory.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker33.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.73: flickr_controller.rb<br>
<br>
2. Modify <span style="font-weight: bold;">flickr_controller.rb</span>.<br>
<ul>
  <li>Modify the IDE generated contents of the <span
 style="font-weight: bold;">flickr_controller.rb</span> as shown in
Code-1.74.&nbsp; The code fragment that needs to be added is
highlighted in bold font.&nbsp; The change is to add <span
 style="font-weight: bold;">search </span>method to the <span
 style="font-weight: bold;">FlickrController </span>class.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class FlickrController &lt;
ApplicationController<br>
&nbsp; <br>
&nbsp; def index<br>
&nbsp; end<br>
&nbsp; <br>
&nbsp; <span style="font-weight: bold;">def search</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; flickr =
Flickr.new</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; if
params[:tags].empty?</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
render :text =&gt; '&lt;h2&gt;Please enter a search string&lt;/h2&gt;'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; else</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
begin</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
photos = flickr.photos(:tags =&gt; params[:tags], :per_page =&gt; '24')</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
render :partial =&gt; 'photo', :collection =&gt; photos</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rescue NoMethodError</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
render :text =&gt; '&lt;h2&gt;No matching photos found&lt;/h2&gt;'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br>
&nbsp;<span style="font-weight: bold;"> end<br>
      <br>
      </span>end<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.74: Modified flickr_controller.rb
<ul>
  <li>Observe that the <span style="font-weight: bold;">flickr_controller.rb</span>
looks as following.&nbsp; (Figure-1.75 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker41.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.75: Modified flickr_controller.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.8"></a>(1.8)
Modify and create
Views<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify <span style="font-weight: bold;">index.rhtml</span>.<br>
<ul>
  <li>Double click <span style="font-weight: bold;">index.htnl.erb</span>
under <span style="font-weight: bold;">Views-&gt;flickr</span> to open
in the source editor.</li>
  <li>Replace the IDE generated <span style="font-weight: bold;">index.rhtml</span>
with the code&nbsp; in Code-1.81 below.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">&lt;%
form_remote_tag :url =&gt;
{:action =&gt; 'search'}, :update =&gt; 'photos' do %&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&lt;fieldset&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;label
for="tags"&gt;Tags:&lt;/label&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= text_field_tag 'tags'
%&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= submit_tag 'Find'
%&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&lt;/fieldset&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;div
id="photos"&gt;&lt;/div&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&lt;% end %&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.81: Modified index.rhtml<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">index.rhtml</span>
looks as shown in Figure-1.62 below.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker34.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.62: Modified index.rhtml<br>
<br>
2.&nbsp; Create a new Partial View.<br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">&nbsp;
&lt;Study point: Partials&gt; Partials are “partial views”—fragments of
RHTML that can be included in a view. They allow you to factor and
reuse view logic. <br>
<ul>
  <li>Right click <span style="font-weight: bold;">flickr </span>under
    <span style="font-weight: bold;">Views </span>and select <span
 style="font-weight: bold;">New-&gt;RHTML file</span>. (Figure-1.63
below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker42.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.63: Create new RHTML file<br>
<ul>
  <li>For <span style="font-weight: bold;">File Name</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">_photo</span>.&nbsp;
(Figure-1.64 below)&nbsp; You a<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker43.png"
 style="width: 737px; height: 505px;"><br>
Figure-1.64: Name and Location<br>
<ul>
  <li>Modify the IDE generated <span style="font-weight: bold;">_photo.rhtml</span>
with the code in Code-1.65
below.&nbsp; The code fragment that needs to be changed is highlighted
in bold font.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <span style="font-weight: bold;"><br>
&lt;img class='photo' src="&lt;%= photo.sizes[0]['source'] %&gt;"&gt;<br>
      </span></td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Observe that <span style="font-weight: bold;">_photo.rhtml</span>
looks as shown in Figure-1.65 below.<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker44.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.65: _photo.rhtml<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.9"></a>(1.9)
Set URL routing<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Set URL routing<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Configuration</span>.</li>
  <li>Double click<span style="font-weight: bold;"> routes.rb</span> to
open it in the editor window.</li>
  <li>Uncomment the line #34 (in the picture below - it could be
different line number in your case) and change "<span
 style="font-weight: bold;">welcome</span>" to <span
 style="color: rgb(255, 0, 0);">"<span style="font-weight: bold;">flickr</span></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"></span><span
 style="color: rgb(255, 0, 0);">" </span>as shown in Figure-1.91 below.</li>
</ul>
<img alt="" src="index_files/1_flicker53.png"
 style="width: 850px; height: 743px;"><br>
Figure-1,72: Modified routes.rb<br>
</div>
<div style="margin-left: 40px;"><br>
2. Delete default <span style="font-weight: bold;">index.html</span>.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">index.html</span>
under Public and select <span style="font-weight: bold;">Delete</span>.&nbsp;
(Figure-1.73 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker51.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.73: Delete index.html<br>
<ul>
  <li>Click <span style="font-weight: bold;">Yes </span>for the
confirmation. (Figure-1.74 below)<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker52.png"
 style="width: 347px; height: 173px;"><br>
Figure-1.74: Confirmation<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
&nbsp;&nbsp;&nbsp; <br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.10"></a>(1.10)
Run the
application</h3>
<div style="margin-left: 40px;"><br>
1. Run the application<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Run</span>.&nbsp; (Figure-1.81 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_flicker61.png"
 style="width: 850px; height: 743px;"><br>
Figure-1.81: Run Main Project<br>
<ul>
  <li>Observe that the browser gets displayed.</li>
  <li>Type NetBeans (or whatever you want to search) into the <span
 style="font-weight: bold;">Tags </span>field.&nbsp; (Figure-1.82
below)<br>
  </li>
  <li>Click Find.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker62.png"
 style="width: 757px; height: 613px;"><br>
Figure-1.82: Perform the Find operation<br>
<ul>
  <li>Observe that the browser displays pictures. (It might take a
minute or so.)&nbsp; (Figure-1.83 below)<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker63.png"
 style="width: 759px; height: 698px;"><br>
Figure-1.83: Result of the Find operation<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.11"></a>(1.11)
Add spinner to
the application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Copy <span style="font-weight: bold;">spinner.gif</span> to the
project.<br>
<ul>
  <li>Drag the <span style="font-weight: bold;">spinner.gif</span>
from <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_flicker_app/graphics
    </span>directory of local file system and drop it to the <span
 style="font-weight: bold;">Public-&gt;images</span> directory node of
NetBeans.&nbsp; (Figure-1.91 below)&nbsp;&nbsp;<span
 style="font-weight: bold;"> </span>The<span style="font-weight: bold;">
    </span><span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt; </span>directory
is the directory under which you unzipped the
5541_rails_flicker_app.zip
(<a
 href="http://www.javapassion.com/handsonlabs/5520_jrubyrailsbasics.zip">download</a>)&nbsp;
file.</li>
  <li>Expand the images directory and observe that the spinner.gif is
present.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker64.png"
 style="width: 849px; height: 669px;"><br>
Figure-1.91: Add spinner.gif file<br>
<br>
2. Modify index.rhtml.<br>
<ul>
  <li>Replace the <span style="font-weight: bold;">index.rhtml.erb</span>
under <span style="font-weight: bold;">Views-&gt;flickr</span> with
the code in Code-1.92 below.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">&lt;%
form_remote_tag :url =&gt;
{:action =&gt; 'search'}, :update =&gt; 'photos',</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; :complete
=&gt; visual_effect(:blind_down, 'photos'),</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
:before&nbsp;&nbsp; =&gt; %(Element.show('spinner')),</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
:success&nbsp; =&gt; %(Element.hide('spinner')) do
%&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
image_tag 'spinner.gif', :id =&gt; 'spinner',
:style =&gt; 'display: none' %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&lt;fieldset&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;label
for="tags"&gt;Tags:&lt;/label&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= text_field_tag 'tags'
%&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= submit_tag 'Find'
%&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
&lt;/fieldset&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;div
id="photos" style="display:
none"&gt;&lt;/div&gt;</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&lt;% end %&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.92: Modified index.rhtml<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">index.rhtml </span>file
looks as shown in Figure-1.93 below.<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker65.png"
 style="width: 849px; height: 671px;"><br>
Figure-1.93: Modified index.rhtml<br>
<br>
3. Run the application.<br>
<ul>
  <li>Select <span style="font-weight: bold;">Run </span>from the
top-level menu and select <span style="font-weight: bold;">Run Main
Project</span>.</li>
  <li>Observe that the browser displays.</li>
  <li>Enter NetBeans into the Tags field and click Find.</li>
  <li>Observe the spinner on the right side of the browser.&nbsp;
(Figure-1.94 below)<br>
  </li>
</ul>
<img alt="" src="./index_files/1_flicker66.png"
 style="width: 757px; height: 613px;"><br>
Figure-1.94: Spinner is being displayed<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;"><br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_flicker_app/solutions/exercise1/Flickr.&nbsp;
</span>You should be able to build and run the project. (You still have
to create the database as described and the migrate the database before
you run the application.)<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have built
and run a "flickr"
sample
application.&nbsp; <br>
<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="./index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "Ruby/JRuby/Rails online course") <br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);"></span>There
is no homework.<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
