<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello">This application shows how to create/access database. 
	Data is hard-coded for the simplicity of the exercise. \n</string>
    <string name="app_name">storage_database</string>
    <string name="string1">Create database and table</string>
    <string name="string2">Add a new row (hard-coded value) to the table</string>
    <string name="string3">Update rows</string>
    <string name="string4">Get total number of rows</string>
    <string name="string5">Get all rows</string>
    <string name="string6">Delete rows</string>
</resources>
