<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Shows various layout animations</string>
    <string name="app_name">animation_LayoutAnimation_examples</string>
    
    <string name="string1">Layout Animation 1</string>
    <string name="string2">Layout Animation 2</string>
    <string name="string3">Layout Animation 3</string>
    <string name="string4">Layout Animation 4</string>
    <string name="string5">Layout Animation 5</string>
    <string name="string6">Layout Animation 6</string>
    <string name="string7">Layout Animation 7</string>
   
    <string name="layout_animation_name">Name:</string>
    <string name="layout_animation_lastname">Last Name:</string>
    <string name="layout_animation_phone">Phone:</string>
    <string name="layout_animation_address">Address:</string>
    
</resources>
