<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, HelloRelativeLayout!</string>
    <string name="app_name">layout_RelativeLayout_varieties</string>
    
    <string name="string1">Relative layout 1</string>
    <string name="string2">Relative layout 2</string>
    
    <string name="relative_layout_1_top">Top - view1</string>
    <string name="relative_layout_1_bottom">Bottom - view2</string>
    <string name="relative_layout_1_center">center_vertical - view3</string>
    <string name="relative_layout_2_instructions">Type here:</string>
    <string name="relative_layout_2_ok">Ok</string>
    <string name="relative_layout_2_cancel">Cancel</string>
    <string name="scroll_view_1_text_1">Text View 1</string>
    
</resources>
