<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello">This application shows how to access Contacts content provider. \n</string>
    <string name="app_name">contentprovider_Contacts</string>
    <string name="string1">Display people</string>
    <string name="string2">Add a new person (using old API)</string>
    <string name="string3">Add a new person (using new API)</string>
    <string name="string4">Query a single person</string>
    <string name="string5">Add new values</string>
    <string name="string6">Update rows</string>
    <string name="string7">Delete the row just added</string>
</resources>
