<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1625: Triggers and Scheduled Events</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Triggers and Scheduled Events<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
A trigger is a named database object that is associated with a table,
and that activates when a particular event occurs for the table. Some
uses for triggers are to perform checks of values to be inserted into a
table or to perform calculations on values involved in an update.
<p> A trigger is defined to activate when an <code class="literal">INSERT</code>,
<code class="literal">DELETE</code>, or <code class="literal">UPDATE</code>
statement executes for the associated table. A trigger can be set to
activate either before or after the triggering statement. For example,
you can have a trigger activate before each row that is inserted into a
table or after each row that is updated. </p>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li> <a
 href="http://dev.mysql.com/doc/refman/5.1/en/create-trigger.html">Chapter
12.1.15. CREATE TRIGGER Syntax</a> from MySQL 5.1 Reference Manual</li>
  <li> <a
 href="http://dev.mysql.com/doc/refman/5.1/en/create-trigger.html">Chapter
12.1.9. CREATE EVENT Syntax</a> from MySQL 5.1 Reference Manual</li>
  <li> <a href="http://forums.mysql.com/list.php?99">MySQL Forums ::
Triggers</a></li>
  <li> <a href="http://forums.mysql.com/list.php?119">MySQL Forums ::
Events (Job scheduler)</a></li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>April 27th, 2010: Homework is clarified (Sang Shin)</li>
  <li>Aug. 6th, 2010: Resource information is included as part of lab
document (Sang Shin)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Trigger&nbsp;
(30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: OLD and NEW values (30 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Scheduled events (30
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Simple triggers<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to create simple triggers, which record before and after of
INSERT, UPDATE, and DELETE actions.<br>
</p>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#1.0">Create and populate test table</a></li>
  <li><a href="#1.1">Create triggers</a></li>
  <li><a href="#1.2">Perform INSERT and observe triggers activities</a></li>
  <li><a href="#1.3">Perform UPDATE and observe trigger activties</a></li>
  <li><a href="#1.4">Perform DELETE and observe trigger activities</a><br>
  </li>
</ol>
</div>
<p class="pBody" style="margin-left: 40px;"></p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.0"></a>(1.0)&nbsp;
Create and populate test table<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Study <span style="font-weight: bold;">person_data.sql </span>file
which is located in <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/mysql_triggers/sqlscripts</span>
directory.&nbsp; The script file is used to set the default database,
create "person" table, and then create 5 records in the "person" table.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">USE mydb;<br>
DROP TABLE IF EXISTS person;<br>
      <br>
CREATE TABLE person (<br>
person_id SMALLINT UNSIGNED NOT NULL,<br>
first_name VARCHAR(45) NOT NULL,<br>
last_name VARCHAR(45) NOT NULL,<br>
age smallint(3) unsigned not null,<br>
PRIMARY KEY&nbsp; (person_id)<br>
) ENGINE=InnoDB;<br>
      <br>
INSERT INTO person (person_id, first_name, last_name, age)<br>
VALUES<br>
(1, 'sang', 'shin', 88),<br>
(2, 'kelly', 'jones', 22),<br>
(3, 'jack', 'kennedy', 56),<br>
(4, 'paul', 'kennedy', 34),<br>
(5, 'daniel', 'song', 24);<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Read and execute "person_data.sql" file - Recreate "person" table
from test
data.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\mysql&gt;<span
 style="font-weight: bold;">mysql -u root -p</span><br>
Enter password: ****<br>
Welcome to the MySQL monitor.&nbsp; Commands end with ; or \g.<br>
Your MySQL connection id is 42<br>
Server version: 5.1.44-community MySQL Community Server (GPL)<br>
      <br>
Type 'help;' or '\h' for help. Type '\c' to clear the current input
statement.<br>
      <br>
// Read and execute "person_data.sql" file.&nbsp; 5 records will be
created in the "person" table.<br>
mysql&gt; <span style="font-weight: bold;">SOURCE
/handson_mysql/mysql_triggers/sqlscripts/person_data.sql</span><br>
Database changed<br>
Query OK, 0 rows affected (0.10 sec)<br>
      <br>
Query OK, 0 rows affected (0.08 sec)<br>
      <br>
Query OK, 5 rows affected (0.03 sec)<br>
Records: 5&nbsp; Duplicates: 0&nbsp; Warnings: 0<br>
      <br>
// Verify that the "person" table has 5 records<br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_1">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Create triggers<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Study <span style="font-weight: bold;">trigger.sql</span><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* Start from scratch */<br>
DROP TABLE IF EXISTS person_log;<br>
DROP TRIGGER IF EXISTS person_bi;<br>
DROP TRIGGER IF EXISTS person_ai;<br>
DROP TRIGGER IF EXISTS person_bu;<br>
DROP TRIGGER IF EXISTS person_au;<br>
DROP TRIGGER IF EXISTS person_bd;<br>
DROP TRIGGER IF EXISTS person_ad;<br>
      <br>
/* Create "person_log" table. */<br>
CREATE TABLE person_log (<br>
&nbsp;log_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,<br>
&nbsp;user VARCHAR(100) NOT NULL,<br>
&nbsp;message VARCHAR(100) NOT NULL,<br>
&nbsp;time DATE,<br>
&nbsp;PRIMARY KEY&nbsp; (log_id)<br>
&nbsp;) ENGINE=InnoDB;<br>
      <br>
      <br>
      <span style="font-weight: bold;">/* Create a trigger - before
INSERT */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_bi</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; BEFORE INSERT ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'New record is about
to be added to person table', NOW());</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">/* Create a trigger - after
INSERT */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_ai</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; AFTER INSERT ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'New record has been
added to person table', NOW());</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">/* Create a trigger - before
UPDATE */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_bu</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; BEFORE UPDATE ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'A record is about to
be updated in person table', NOW());</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">/* Create a trigger - after
UPDATE */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_au</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; AFTER UPDATE ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'A record has been
updated in person table', NOW());</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">/* Create a trigger - before
DELETE */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_bd</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; BEFORE DELETE ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'A record is about to
be deleted from person table', NOW());</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">/* Create a trigger - after
DELETE */</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">CREATE TRIGGER person_ad</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; AFTER DELETE ON person</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; FOR EACH ROW</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; INSERT
INTO person_log (user, message, time)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; VALUES
(CURRENT_USER(), 'A record has been
deleted from person table', NOW());</span><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="margin-left: 40px;"><br>
2. Execute <span style="font-weight: bold;">trigger.sql<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
/handson_mysql/mysql_triggers/sqlscripts/trigger.sql</span><br>
Query OK, 0 rows affected (0.06 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.15 sec)<br>
      <br>
Query OK, 0 rows affected (0.09 sec)<br>
      <br>
Query OK, 0 rows affected (0.13 sec)<br>
      <br>
Query OK, 0 rows affected (0.10 sec)<br>
      <br>
Query OK, 0 rows affected (0.10 sec)<br>
      <br>
Query OK, 0 rows affected (0.10 sec)<br>
      <br>
Query OK, 0 rows affected (0.12 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW TRIGGERS\G</span><br>
*************************** 1. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_bi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: INSERT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'New record is about
to be added to person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: BEFORE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
*************************** 2. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_ai<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: INSERT<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'New record has been
added to person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: AFTER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
*************************** 3. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_bu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: UPDATE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'A record is about to
be updated in person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: BEFORE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
*************************** 4. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_au<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: UPDATE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'A record has been
updated in person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: AFTER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
*************************** 5. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_bd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: DELETE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'A record is about to
be deleted from person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: BEFORE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
*************************** 6. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trigger: person_ad<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Event: DELETE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Table: person<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statement:
INSERT INTO person_log (user, message, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), 'A record has been
deleted from person table', NOW())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timing: AFTER<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Created: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sql_mode: STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Definer: root@localhost<br>
character_set_client: latin1<br>
collation_connection: latin1_swedish_ci<br>
&nbsp; Database Collation: latin1_swedish_ci<br>
6 rows in set (0.01 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Perform INSERT and observe trigger activities<br>
</h3>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM person_log;</span><br>
Empty set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.04 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">INSERT INTO person
(person_id, first_name, last_name, age)</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">VALUES (11,
'john', 'kerry', 66);</span><br>
Query OK, 1 row affected, 2 warnings (0.05 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person_log;</span><br>
+--------+----------------+-------------------------------------------------+------------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+-------------------------------------------------+------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost | New record is
about to be added to person table | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 | root@localhost | New record has
been added to person table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
+--------+----------------+-------------------------------------------------+------------+<br>
2 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 |
john&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
kerry&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 66 |<br>
+-----------+------------+-----------+-----+<br>
6 rows in set (0.00 sec)</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Perform UPDATE and observe trigger activities<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">UPDATE person SET first_name = 'jack'</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">WHERE
first_name = 'john';</span><br>
Query OK, 1 row affected, 2 warnings (0.05 sec)<br>
Rows matched: 1&nbsp; Changed: 1&nbsp; Warnings: 2<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person_log;</span><br>
+--------+----------------+-------------------------------------------------+------------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+-------------------------------------------------+------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost | New record is
about to be added to person table | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 | root@localhost | New record has
been added to person table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
      <span style="font-weight: bold;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3 | root@localhost | A record is about to be updated in person table |
2010-03-19 |</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4 | root@localhost | A record has been updated in person
table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 2010-03-19 |</span><br>
+--------+----------------+-------------------------------------------------+------------+<br>
4 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
kerry&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 66 |<br>
+-----------+------------+-----------+-----+<br>
6 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)&nbsp;
Perform DELETE and observe trigger activities<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">DELETE FROM person WHERE last_name =
'kerry';</span><br>
Query OK, 1 row affected, 2 warnings (0.11 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person_log;</span><br>
+--------+----------------+---------------------------------------------------+------------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+---------------------------------------------------+------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost | New record is
about to be added to person table&nbsp;&nbsp; | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 | root@localhost | New record has
been added to person
table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 | root@localhost | A record is about
to be updated in person table&nbsp;&nbsp; | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 | root@localhost | A record has been
updated in person table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 | root@localhost | A record is about
to be deleted from person table | 2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 | root@localhost | A record has been
deleted from person table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
+--------+----------------+---------------------------------------------------+------------+<br>
6 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
34 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
daniel&nbsp;&nbsp;&nbsp;&nbsp; | song&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 24 |<br>
+-----------+------------+-----------+-----+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: OLD and NEW values<br>
</h2>
<p class="pBody" style="margin-left: 40px;">Within the body of a
trigger, it is possible to reference field values from both beforeand
after the trigger event by prefixing the filed name with the OLD and
NEW keywords.<br>
</p>
<ol>
  <ol>
    <li><a href="#2.1">Create UPFATE triggerrs which use OLD and NEW
values</a></li>
    <li><a href="#2.2">Perform UPDATE and observe how OLD and NEW
values are addressed<br>
      </a></li>
  </ol>
</ol>
<p class="pBody" style="margin-left: 40px;"></p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Create UPDATE tiggers which use OLD and NEW values<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Study <span
 style="font-weight: bold;">trigger_oldvalue.sql</span><br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* Start from scratch */<br>
DROP TABLE IF EXISTS person_log2;<br>
DROP TRIGGER IF EXISTS person_bu;<br>
DROP TRIGGER IF EXISTS person_au;<br>
      <br>
/* Create "person_log" table. */<br>
CREATE TABLE person_log2 (<br>
&nbsp;log_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,<br>
&nbsp;user VARCHAR(100) NOT NULL,<br>
&nbsp;old_value VARCHAR(45) NOT NULL,<br>
&nbsp;new_value VARCHAR(45) NOT NULL,<br>
&nbsp;time DATE,<br>
&nbsp;PRIMARY KEY&nbsp; (log_id)<br>
&nbsp;) ENGINE=InnoDB;<br>
      <br>
      <br>
/* Create a trigger - before UPDATE */<br>
CREATE TRIGGER person_bu<br>
&nbsp; BEFORE UPDATE ON person<br>
&nbsp; FOR EACH ROW<br>
&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO person_log2 (user, old_value,
new_value, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), <span
 style="font-weight: bold; color: rgb(255, 0, 0);">OLD.first_name</span>,
      <span style="font-weight: bold; color: rgb(255, 0, 0);">NEW.first_name</span>,
NOW());<br>
      <br>
/* Create a trigger - after UPDATE */<br>
CREATE TRIGGER person_au<br>
&nbsp; AFTER UPDATE ON person<br>
&nbsp; FOR EACH ROW<br>
&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO person_log2 (user, old_value,
new_value, time)<br>
&nbsp;&nbsp;&nbsp;&nbsp; VALUES (CURRENT_USER(), <span
 style="font-weight: bold; color: rgb(255, 0, 0);">OLD.first_name</span>,<span
 style="font-weight: bold; color: rgb(255, 0, 0);"> NEW.first_name</span>,
NOW());<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Execute <span style="font-weight: bold;">trigger_oldvalue.sql</span><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> SOURCE
/handson_mysql/mysql_triggers/sqlscripts/trigger_oldvalue.sql;</span><br>
Query OK, 0 rows affected (0.23 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.02 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.31 sec)<br>
      <br>
Query OK, 0 rows affected (0.22 sec)<br>
      <br>
Query OK, 0 rows affected (0.13 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Perform UPDATE and observe how OLD and NEW values are addressed<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM PERSON;</span><br>
+-----------+------------+-----------+-----+<br>
| person_id | first_name | last_name | age |<br>
+-----------+------------+-----------+-----+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
shin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 88 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
kelly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | jones&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; 22 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
56 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | kennedy&nbsp;&nbsp; |&nbsp;
88 |<br>
+-----------+------------+-----------+-----+<br>
4 rows in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">UPDATE person SET
first_name = 'champ'</span><br>
&nbsp;&nbsp;&nbsp; -&gt; <span style="font-weight: bold;">WHERE age
&gt; 50;</span><br>
Query OK, 3 rows affected, 6 warnings (0.39 sec)<br>
Rows matched: 3&nbsp; Changed: 3&nbsp; Warnings: 6<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person_log2;</span><br>
+--------+----------------+-----------+-----------+------------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
old_value | new_value | time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+-----------+-----------+------------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 | root@localhost |
sang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 | root@localhost |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 | root@localhost |
jack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 | root@localhost |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 | root@localhost |
paul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | champ&nbsp;&nbsp;&nbsp;&nbsp; |
2010-03-19 |<br>
+--------+----------------+-----------+-----------+------------+<br>
6 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Scheduled events<br>
</h2>
<p class="pBody" style="margin-left: 40px;">MySQL Events are tasks that
run according to a schedule. Therefore, we sometimes refer to them as
scheduled events. When you create an event, you are creating a named
database object containing one or more SQL statements to be executed at
one or more regular intervals, beginning and ending at a specific date
and time. Conceptually, this is similar to the idea of the Unix
crontab&nbsp; (also known as a cron job? or the Windows Task Scheduler.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#3.1">Create scheduled events</a></li>
  <li><a href="#3.2">Observe that the event handlers are called on
interval</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)&nbsp;
Create scheduled events</h3>
<br>
<div style="margin-left: 40px;">1. Study <span
 style="font-weight: bold;">scheduled_events.sql<br>
<br>
</span></div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* Start from scratch */<br>
DROP TABLE IF EXISTS person_log3;<br>
DROP EVENT IF EXISTS myevent_per_minute;<br>
DROP EVENT IF EXISTS myevent_per_hour;<br>
DROP EVENT IF EXISTS myevent_onetime;<br>
      <br>
/* Create "person_log3" table. */<br>
CREATE TABLE person_log3 (<br>
&nbsp;log_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,<br>
&nbsp;user VARCHAR(100) NOT NULL,<br>
&nbsp;message VARCHAR(100) NOT NULL,<br>
&nbsp;time TIME,<br>
&nbsp;PRIMARY KEY&nbsp; (log_id)<br>
&nbsp;) ENGINE=InnoDB;<br>
      <br>
/* Activate event scheduling */<br>
SET GLOBAL event_scheduler = ON;<br>
      <br>
      <span style="font-weight: bold;">/* Create an event handler for
every minute */<br>
CREATE EVENT myevent_per_minute<br>
ON SCHEDULE EVERY 1 MINUTE<br>
STARTS CURRENT_TIMESTAMP <br>
ENDS '2020-05-03 10:00:00'<br>
ENABLE<br>
DO<br>
&nbsp;&nbsp; INSERT INTO person_log3 (user, message, time)<br>
&nbsp;&nbsp; VALUES (CURRENT_USER(), 'Useless message', NOW());<br>
      <br>
/* Create an event handler for every hour */<br>
CREATE EVENT myevent_per_hour<br>
ON SCHEDULE EVERY 1 HOUR<br>
STARTS CURRENT_TIMESTAMP <br>
ENABLE<br>
DO<br>
&nbsp;&nbsp; TRUNCATE person_log3;<br>
      <br>
/* Create onetime event handler */<br>
CREATE EVENT myevent_onetime<br>
ON SCHEDULE AT '2010-04-08 12:36' <br>
ENABLE<br>
DO<br>
&nbsp;&nbsp; INSERT INTO person_log3 (user, message, time)<br>
&nbsp;&nbsp; VALUES (CURRENT_USER(), 'Onetime useless message',
NOW());&nbsp;&nbsp; <br>
      </span><span style="font-weight: bold;"></span> </td>
    </tr>
  </tbody>
</table>
<br>
2. Execute&nbsp; <span style="font-weight: bold;">scheduled_events.sql<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
/handson_mysql/mysql_triggers/sqlscripts/scheduled_events.sql</span><br>
Query OK, 0 rows affected (0.05 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.07 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.01 sec)</td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)&nbsp;
Observe that event handlers are called on intervals<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SELECT * FROM person_log3;</span><br>
+--------+----------------+-----------------+----------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
time&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+-----------------+----------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost | Useless message |
16:37:05 |<br>
+--------+----------------+-----------------+----------+<br>
1 row in set (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM person_log3;</span><br>
+--------+----------------+-----------------+----------+<br>
| log_id |
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
message&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
time&nbsp;&nbsp;&nbsp;&nbsp; |<br>
+--------+----------------+-----------------+----------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 | root@localhost | Useless message |
16:37:05 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 | root@localhost | Useless message |
16:38:05 |<br>
+--------+----------------+-----------------+----------+<br>
2 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="l#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">1.
The homework is to create a SQL script file called, <span
 style="font-weight: bold;">mysql_triggers.sql</span>, which
performs the following SQL tasks, when run.</span><br>
<ul>
  <li>Create test tables<br>
  </li>
  <ul>
    <li>Re(create) <span style="font-weight: bold;">person </span>test
table and data.</li>
    <li>Re(create) a temporary <span style="font-weight: bold;">my_person_log
      </span>table,<span style="font-weight: bold;"> </span>which has
a single record with <span style="font-weight: bold;">counter_inserted,
counter_updated,
counter_deleted, counter_total</span> fields, the first three fields of
which reflect "number of records inserted",
"number of records
updated", and "number of records deleted" against the <span
 style="font-weight: bold;">person </span>table during 5 minute period
while the fourth field, <span style="font-weight: bold;">counter_total</span>,
reflects the total number of insert, update, and delete for the same
period.<br>
    </li>
  </ul>
  <li>Create triggers against the <span style="font-weight: bold;">person
    </span>test able.&nbsp; The triggers should update the <span
 style="font-weight: bold;">counter_inserted, counter_updated,
counter_deleted</span>, <span style="font-weight: bold;">counter_total</span>
fields of the <span style="font-weight: bold;">my_person_log</span>
table whenever the <span style="font-weight: bold;">person </span>table
is inserted, upadted, or deleted.</li>
  <li>Create a scheduled event handler, which performs the following
task every 5 minutes since 2010 Jan. 1st</li>
  <ul>
    <li>Reset <span style="font-weight: bold;">counter_inserted,
counter_updated, counter_deleted, counter_total</span> fields of the <span
 style="font-weight: bold;">my_person_log </span>table to 0</li>
  </ul>
  <li>Perform 3 INSERT's, 2 UPDATE, and 1 DELETE tasks against the <span
 style="font-weight: bold;">person </span>test table during the span
of 11 minutes.&nbsp; This can
be done manually (instead of being part of <span
 style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">mysql_triggers.sql)</span></span>
  </li>
</ul>
<span style="color: rgb(0, 0, 0);"></span><br>
</div>
<div style="margin-left: 40px;">
2<span style="color: rgb(0, 0, 0);">. Send the following files to</span><span
 style="color: rgb(0, 0, 0);"> <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_triggers.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li><span style="font-weight: bold;">mysql_triggers.sql</span> file.<span
 style="font-weight: bold;"> <br>
    </span></li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">mysql_triggers.gif</span>
or <span style="font-weight: bold;">mysql_triggers</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_triggers.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
  </ul>
</ul>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
