<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4258: Playing around with AJAX Frameworks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  
 
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Playing Around with AJAX Frameworks and
Toolkits<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,	<a
 href="mailto:migatine@gmail.com">Michèle Garoche</a>, 
<a href="http://www.javapassion.com//">http://www.javapassion.com/</a>,
<a href="http://groups.google.com/group/ajaxprogramming?hl=en">class
forum</a><br>
<br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">	&nbsp;
	<img alt="" src="index_files/Michele.jpg"
	 style="width: 101px; height: 101px;"><br>
</div>
</div>
<p style="margin-left: 40px;">This hands-on lab takes you through the
demo sites of the various
AJAX frameworks and toolkits.&nbsp; The goal of this hands-on lab is to
let you experience some of the capabilities of these frameworks and
toolkits through their online demos.&nbsp; It is not expected you
understand how things are done.&nbsp; Please feel free to explore
and experiment
the capabilities of these frameworks and toolkits on your own.<br>
</p>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 120 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a><a name="software"></a>Software
Needed</h3>
<br>
You only need a browser.<br>
<br>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Nov. 14th, 2007: ExtJS link is added</li>
  <li>Dec. 7th, 2007: Pictures are updated</li>
  <li>Aug. 6th, 2009: The links and pictures are updated, jQuery and ZK
framework are added</li>
<li>Oct. 9th, 2009: Links and screenshots have been updated/added, YUI 3 and Echo3 frameworks have been added.
  </li><br>
</ul>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<br>
You will need an internet connection for all exercises.<br>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Client side JavaScript toolkit
libraries (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: AJAX-enabled JSF components (20
minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: ZK framework (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_4">Exercise 4: Google Web Toolkit
(20 minutes)</a></li>
  <li><a href="#Exercise_5">Exercise 5: Direct Web Remoting (DWR) (20
minutes)</a></li>
  <li><a href="#Exercise_6">Exercise 6: AJAX-enabled Web application
frameworks (Wicket, Echo2) (20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework exercise (for people who
are taking Sang Shin's "AJAX online course") - This is optional<br>
    </a></li>
</ul>
</div>
<br>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Play around with Client side
JavaScript toolkit libraries<br>
</h2>
<i></i>
<p style="margin-left: 40px;">In this exercise, you are going to play
around various client side Java Script library toolkits through their
online demo site.<br>
</p>
<ul style="margin-left: 40px;">
</ul>
<ol style="margin-left: 40px;">
  <li><a href="#1.1">Dojo toolkit<br>
    </a></li>
  <li><a href="#1.2">Script.sculo.us</a></li>
  <li><a href="#1.3">Rico</a><br>
  </li>
  <li><a href="#1.4">DHTML Goodies</a></li>
  <li><a href="#1.5">Yahoo! User Interface Library</a></li>
  <li><a href="#1.6">ExtJS</a></li>
  <li><a href="#1.7">jQuery</a></li>
  <li><a href="#1.8">Spry framework for Ajax</a></li>
  <li><a href="#1.9">Zimbra Kabuki</a></li>
</ol>
<ul style="margin-left: 40px;">
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Dojo toolkit <br>
</h3>
<p style="margin-left: 40px;">0. Watch <a
 href="http://www.infoworld.com/video/archives/2006/07/screencast_ajax.html">8
minutes QuickTime intro on Dojo toolkit from inforworld.com</a><br>
</p>
<p style="margin-left: 40px;">1. Go to <a
 href="http://demos.dojotoolkit.org/demos/">Dojo toolkit demo site</a>.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo1.png"
 style="width: 818px; height: 866px;"><br>
Figure-1.10: Dojo toolkit demo site<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo2.png"
 style="width: 900px; height: 818px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo3.png"
 style="width: 900px; height: 818px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo4.png"
 style="width: 355px; height: 128px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo5.png"
 style="width: 900px; height: 818px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_dojo6.png"
 style="width: 900px; height: 818px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="#Exercise_1">return to top of the
exercise</a><br>
<br>
</p>
<p style="margin-left: 40px;"></p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Script.sculo.us<br>
</h3>
<p style="margin-left: 40px;">
1. Go to <a href="http://script.aculo.us/"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Script.sculo.us
home site</span></span></a>.</p>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/scriptaculous.png"
 style="width: 894px; height: 888px;"><br>
<br>
<img alt="" src="index_files/scriptaculous2.png"
 style="width: 894px; height: 888px;"><br>
<ul>
</ul>
</div>
<br>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Rico<br>
</h3>
<p style="margin-left: 40px;">0. If you have internet connection, watch
<a
 href="http://www.infoworld.com/video/archives/2006/07/screencast_rico.html">8
minutes QuickTime intro on Rico from inforworld.com</a>.<br>
1. From your browser, go to <a href="http://demos.openrico.org/"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Rico
demo site</span></span></a>.</p>
<p style="margin-left: 40px;">2. Click the various demo links (in the
live page not in the picture
below) (Figure-1.30 below)&nbsp;
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico.png"
 style="width: 523px; height: 364px; border: 1px solid #475057"><br>
Figure-1.30: Rico demo site<br>
</p>
<p style="margin-left: 40px;">3. Try <span style="font-weight: bold;">Javascript
Updater</span> under <span style="font-weight: bold;">AJAX DEMOS</span>
section. (Figure-1.31a below)<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico2.png"
 style="width: 631px; height: 765px; border: 1px solid #475057"><br>
Figure-1.31a: JavaScript Updater of Rico<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Click one of the names in the drop-down menu items on the left
and then observe the name and address are changed in the actual form
letter on the right.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico2.1.png"
 style="width: 631px; height: 765px; border: 1px solid #475057"><br>
Figure-1.31b: Dynamic changes in JavaScript Updater of Rico<br>
</p>
<p style="margin-left: 40px;">4. Try <span style="font-weight: bold;">Custom
Draggable</span> under <span style="font-weight: bold;">DRAG &amp;
DROP DEMOS</span> section.&nbsp; (Figure-1.32 below)<br>
</p>
<p style="margin-left: 60px;">
	<img src="index_files/0stop.jpg"> Note for Mac OS X users: this feature does not work with Safari nor Firefox, but it works with Camino.</p>
<div style="margin-left: 40px;">
<ul>
  <li>Drag a name under the <span style="font-weight: bold;">available
name-list</span> section on the left and drop it under <span
 style="font-weight: bold;">dropped name-list</span> section on the
right.</li>
  <li>Observe that the names are dropped and also observe that <span
 style="font-weight: bold;">drop-n-drop message log</span> section has
startDrag and endDrag for drap and drop activity.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico3.png"
 style="width: 813px; height: 734px;"><br>
Figure-1.32:&nbsp; Custom Draggable<br>
</p>
<p style="margin-left: 40px;">5. Try <span style="font-weight: bold;">Custom
Drop Zone</span> under <span style="font-weight: bold;">DRAG &amp;
DROP DEMOS</span> section.&nbsp; (Figure-1.33 below)<br>
</p>
<p style="margin-left: 60px;">
	<img src="index_files/0stop.jpg"> Note for Mac OS X users: this feature does not work with Safari nor Firefox, but it works with Camino.</p>
<div style="margin-left: 40px;">
<ul>
  <li>Drag and a name from the name-list section and drop it in one of
the 3 drop sections.</li>
  <li>Observer that you can drop a name only in one of the three
sections that it belongs to.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico4.png"
 style="width: 813px; height: 734px;"><br>
Figure-1.33: Custom Drip Zone<br>
</p>
<p style="margin-left: 40px;">6. Try <span style="font-weight: bold;">Accordion
</span>under <span style="font-weight: bold;">BEHAVIOR DEMOS</span>
section.&nbsp; (Figure-1.34 below)<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that Accordion behavior.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico5.png"
 style="width: 781px; height: 793px;"><br>
Figure-1.34: Accordion of Rico<br>
</p>
<p style="margin-left: 40px;">7. Try<span style="font-weight: bold;">
Weather Widget</span> under <span style="font-weight: bold;">BEHAVIOR
DEMOS</span> section.&nbsp; (Figure-1.35 and Figure-1.36 below)</p>
<div style="margin-left: 40px;">
<ul>
  <li>Enter a zip code and click <span style="font-weight: bold;">Lookup</span>.
    <br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico5.1.png"
 style="width: 811px; height: 763px;"><br>
Figure-1.35: Try Weather Widget<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that the Accordion enabled Weather information is
displayed.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico5.2.png"
 style="width: 811px; height: 763px;"><br>
Figure-1.36: Observe the Weather information<br>
</p>
<p style="margin-left: 40px;">8. Try <span style="font-weight: bold;">LiveGrid
- Data Table</span> under <span style="font-weight: bold;">BEHAVIOR
DEMOS</span> section.&nbsp; (Figure-1.37 below)<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Type <span style="font-weight: bold;">Star </span>in the Title
field and observe that the titles with <span style="font-weight: bold;">Star
    </span>are displayed.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt="" src="index_files/rico6.png"
 style="width: 812px; height: 724px;"><br>
Figure-1.36: LiveGrid - Data Table<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
DHTML Goodies<br>
</h3>
<p style="margin-left: 40px;">
1. From your browser, go to <a
 href="http://www.dhtmlgoodies.com/index.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">dhtmlgoodies.com
home site</span></span></a>.<br>
2. Try Menu Script demos. <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Click <span style="font-weight: bold;">Menu Scripts</span> on
the left. (FIgure-1.40 below)<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies.png" style="width: 831px; height: 783px;"><br>
Figure-1.40: Select Menu Scripts<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Click <span style="font-weight: bold;">demo </span>link under <span
 style="font-weight: bold;">DHTML Menu for applications</span>.
(Figure-1.41 below)<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies2.png"
 style="width: 831px; height: 783px;"><br>
Figure-1.41: Click DHTML Menu demo<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Observe that several menu options are displayed.</li>
  <li>Try Fourth menu which supports side pop-up style expansion.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies3.png"
 style="width: 831px; height: 783px;"><br>
</p>
<p style="margin-left: 40px;"><br>
3. Try Window Scripts.<br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies4.png"
 style="width: 831px; height: 783px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies5.png"
 style="width: 831px; height: 783px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select one of the window and drag it around.</li>
  <li>Resize one of the windows.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/dhtmlgoodies6.png"
 style="width: 822px; height: 746px;"><br>
</p>
<div style="margin-left: 40px;"><br>
4. Try other features.<br>
</div>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Yahoo! User Interface Library<br>
</h3>
<div style="margin-left: 40px;"><br>
0. If you have internet connection, watch <a
 href="http://www.infoworld.com/video/archives/2006/07/screencast_yaho.html">8
minutes QuickTime intro on Yahoo UI Library from inforworld.com</a>.<br>
1. From your browser, go to <a href="http://developer.yahoo.com/yui/">Yahoo!
User Interface Library site</a>.<span
 style="text-decoration: underline;"></span><br><br>
We are going to explore first YUI 2 library.<br><br>
2. Click  <span style="font-weight: bold;">Get Started with YUI 2</span>.&nbsp;
(Figure-1.70a below)<br>
<br>
<img alt="" src="index_files/yahoo4.0.png"
 style="width: 847px; height: 649px; border: 1px solid #475057"><br>
Figure-1.70a: The YUI Library site<br>
<br>
3. Click <span style="font-weight: bold;">Animation</span> (or other
links) link under <span style="font-weight: bold;">YUI 2 Utilities</span>.&nbsp;
(Figure-1.70 below)<br>
<br>
<img alt="" src="index_files/yahoo4.png"
 style="width: 832px; height: 786px; border: 1px solid #475057"><br>
Figure-1.70: Try YUI 2 Utilities<br>
<br>
4. Click <span style="font-weight: bold;">Examples </span>link.
(Figure-1.71 below)<br>
<br>
<img alt="" src="index_files/yahoo2.png"
 style="width: 826px; height: 549px; border: 1px solid #475057"><br>
Figure-1.71: Examples<br>
<br>
5. Click various animations. (Figure-1.72 below)<br>
<br>
<img alt="" src="index_files/yahoo3.png"
 style="width: 812px; height: 634px; border: 1px solid #475057"><br>
Figure-1.72: Try various animations<br>
<br>
<img alt="" src="index_files/yahoo5.png"
 style="width: 829px; height: 596px; border: 1px solid #475057"><br>
<br>
<br>The YUI 3 Library has been released at the end of September 2009.<br><br>
6. From your browser, go back to <a href="http://developer.yahoo.com/yui/">Yahoo!
User Interface Library site</a>.<span
 style="text-decoration: underline;"></span><br>
7. Click  <span style="font-weight: bold;">Get Started with YUI 3</span>.&nbsp;
(Figure-1.72a below)<br>
<br>
<img alt="" src="index_files/yahoo6.png"
 style="width: 849px; height: 644px; border: 1px solid #475057"><br>
Figure-1.72a: The YUI Library site<br>
<br>
8. Click <span style="font-weight: bold;">AsyncQueue</span> (or other
links) link under <span style="font-weight: bold;">UTILITIES</span>.&nbsp;
(Figure-1.72b below)<br>
<br>
<img alt="" src="index_files/yahoo7.png"
 style="width: 847px; height: 617px; border: 1px solid #475057"><br>
Figure-1.72b: Try YUI 3 UTILITIES<br>
<br>
9. Click <span style="font-weight: bold;">Building a UI with AsyncQueue</span> link.
(Figure-1.72c below)<br>
<br>
<img alt="" src="index_files/yahoo8.png"
 style="width: 837px; height: 731px; border: 1px solid #475057"><br>
Figure-1.72c: YUI 3 AsyncQueue<br>
<br>
10. Run the example. (Figure-1.72d below)<br>
<br>
<img alt="" src="index_files/yahoo9.png"
 style="width: 818px; height: 648px; border: 1px solid #475057"><br>
Figure-1.72: AsyncQueue Example<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
ExtJS<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://www.extjs.com/learn/Screencast:What_Ext_JavaScript_Library_is_all_about">video
tour of ExtJS</a>. It gives an overview of the 1.x version of ExtJS.<br>
2. Try <a
 href="http://www.extjs.com/deploy/dev/examples/samples.html">Ext JS 3.0 Samples</a>.&nbsp;
(Figure-1.80 below)<span style="text-decoration: underline;"></span><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_extjs1.png" style="width: 824px; height: 708px; border: 1px solid #475057"><br>
Figure-1.80: Try Ext JS 3.0 Samples<br>
<br>
3. Click <span style="font-weight: bold;">Trees</span>, then <span style="font-weight: bold;">Drag and Drop Reordering</span><br>
<br>
<img alt="" src="index_files/1_extjs2.png"
 style="width: 824px; height: 708px; border: 1px solid #475057"><br>
<br>
4. Drag <span style="font-weight: bold;">adapter</span> on to <span style="font-weight: bold;">widgets</span> to see scrolling in action.<br>
<br>
<img alt="" src="index_files/1_extjs3.png"
 style="width: 767px; height: 664px; border: 1px solid #475057"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.7"></a>(1.7)
jQuery<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a href="http://docs.jquery.com/Tutorials">jQuery
tutorials</a>.<span style="text-decoration: underline;"></span><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_demo13.png" style="width: 854px; height: 807px;"><br>
<br>
<img alt="" src="index_files/1_demo14.png"
 style="width: 854px; height: 807px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.8"></a>(1.8)
Spry framework for Ajax<br>
</h3>
<p style="margin-left: 40px;">
1. From your browser, go to <a
 href="http://labs.adobe.com/technologies/spry/"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Spry
framework for Ajax homesite</span></span></a>.<br>
2. Click various demos in the page.&nbsp; </p>
<p style="margin-left: 40px;"><img alt="" src="index_files/spry.png"
 style="width: 658px; height: 663px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/spry2.png"
 style="width: 658px; height: 663px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/spry11.png"
 style="width: 887px; height: 631px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/spry12.png"
 style="width: 663px; height: 572px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.9"></a>(1.9)
Zimbra Kabuki<br>
</h3>
<div style="margin-left: 40px;"><br>
0. If you have internet connection, watch <a
 href="http://www.infoworld.com/video/archives/2006/07/screencast_zimb.html">9
minutes QuickTime intro on Zimbra Kabuki from inforworld.com</a>.<br>
1. From your browser, go to <a
 href="http://www.zimbra.com/products/hosted_demo.php"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Zimbra
Kabuki
demo site</span></span></a>.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Skip Registration, Go to
Demo &gt;&gt;</span> button.</li>
</ul>
<img alt="" src="index_files/zimbra0.png"
 style="width: 862px; height: 700px; border: 1px solid #475057"><br>
<br>
<ul>
  <li>Type in some characters in order and click on Login to see the demo.</li>
</ul>
<img alt="" src="index_files/zimbra0.1.png"
 style="width: 446px; height: 515px;"><br>
<ul>
  <li>Select an email and see the body of it.<br>
  </li>
</ul>
<img alt="" src="index_files/zimbra1.png"
 style="width: 746px; height: 690px;"><br>
<ul>
  <li>Right click on Yahoo Local under Zimlet on the left and select Traffic.</li>
</ul>
<img alt="" src="index_files/zimbra2.png"
 style="width: 746px; height: 690px;"><br>
<ul>
  <li>Move your mouse onto one of the orange note.</li>
  <li>Observe that the live Yahoo traffic information for this location is displayed.<br>
  </li>
</ul>
<img alt="" src="index_files/zimbra3.png"
 style="width: 746px; height: 690px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you have explored capabilities of the various client
side JavaScript based technologies.<br>
</div>
<br>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="#Tutorial_Exercises">return to the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
<br>
</p>
<!-- ===================================================================================== -->
<h2><a name="Exercise_2"></a>Exercise 2: AJAX-enabled JSF components<br>
</h2>
<ul>
  <ul>
  </ul>
  <ol>
    <li><a href="#2.1">ICEFaces</a></li>
    <li><a href="#2.2">RichFaces</a><br>
    </li>
  </ol>
</ul>
<div style="margin-left: 40px;">
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
ICEFaces<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://www.icesoft.com/products/demos_icefaces.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">ICEFaces
demo site</span></span></a>.<br>
<br>
<img alt="" src="index_files/icefaces.png"
 style="width: 859px; height: 614px; border: 1px solid #475057"><br>
<br>
<img alt="" src="index_files/icefaces2.png"
 style="width: 867px; height: 617px; border: 1px solid #475057"><br>
<br>
<img alt="" src="index_files/icefaces3.png"
 style="width: 867px; height: 617px; border: 1px solid #475057"><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
RichFaces<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://exadel.com/web/portal/richfacesdemo">RichFaces Online demo</a>.<br>
<br>
<img alt="" src="index_files/1_demo1.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo2.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo3.png"
 style="width: 888px; height: 810px;"><span style="font-weight: bold;"></span></div>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="#Tutorial_Exercises">Return to the top</a> </p>
<div class="indent"></div>
<p></p>
<div class="indent">
<div class="indent">
<p><br>
</p>
</div>
<p> </p>
</div>
<!-- ======================================================================================= -->
<br>
<h2><a name="Exercise_3"></a>Exercise 3: ZK Framework<br>
</h2>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1) ZK Framework<br>
</h3>
<br>
<div style="margin-left: 40px;">1. From your browser, go to <a
 href="http://www.zkoss.org/demo/"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">ZK
Framework Live Demo</span></span></a>.<br>
<br>
<img alt="" src="index_files/1_demo15.png"
 style="width: 854px; height: 807px;"><br>
<br>
<img alt="" src="index_files/1_demo16.png"
 style="width: 854px; height: 807px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Google Web Toolkit<br>
</h2>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)&nbsp;
Google Web Toolkit<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Watch <a
 href="http://www.infoworld.com/video/archives/2006/07/screencast_goog.html">8
minutes QuickTime intro on Google Web Toolkit from inforworld.com</a><br>
1. From your browser, go to <a
 href="http://code.google.com/webtoolkit/documentation/examples/"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Google
Web Toolkit Example Projects</span></span></a>.<br>
<br>
<img alt="" src="index_files/1_demo4.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo5.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo6.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo7.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo8.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo9.png"
 style="width: 888px; height: 810px;"><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="index.html#Tutorial_Exercises"> return to the top</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Direct Web Remoting<br>
</h2>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(5.1)&nbsp; Direct Web
Remoting (DWR)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://directwebremoting.org/dwr/examples/index.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">DWR
examples</span></span></a><br>
<br>
<img alt="" src="index_files/1_demo10.png"
 style="width: 888px; height: 810px;"><br>
<br>
<img alt="" src="index_files/1_demo12.png"
 style="width: 888px; height: 871px;"><br>
<br>
<img alt="" src="index_files/1_demo11.png"
 style="width: 888px; height: 871px;"><br>
<br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return to the top</a><br>
<br>
<br>
<br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Web Application Frameworks
with AJAX extension<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to try
demos from Web application frameworks with AJAX extensions.<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#6.1">Wicket</a></li>
  <li><a href="#6.2">Echo2</a><br>
  <li><a href="#6.3">Echo3</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)&nbsp;
Wicket <br>
</h3>
<br>
<div style="margin-left: 40px;">1. From your browser, go to <a
 href="http://www.wicket-library.com/wicket-examples/ajax">Wicket
examples</a><br>
2. Click various example links.&nbsp; (Figure-6.10 below)<br>
<br>
<img alt="" src="index_files/wicket1.png"
 style="width: 575px; height: 856px; border: 1px solid #475057"><br>
Figure-6.10: AJAX and Wicket examples<br>
<br>
3. Click <span
 style="font-weight: bold;">Tree and TreeTable</span><br>
<br>
<img alt="" src="index_files/wicket2.png"
 style="width: 577px; height: 606px; border: 1px solid #475057"><br>
Figure-6.10: AJAX and Wicket Tree Table<br>
<br>
4. Select <span
 style="font-weight: bold;">Editable tree table</span>, expand a node, click on a line, edit a row, and press Return key to confirm<br>
<br>
<img alt="" src="index_files/wicket3.png"
 style="width: 577px; height: 606px; border: 1px solid #475057"><br>
Figure-6.10: AJAX and Wicket Editable tree table<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)&nbsp;
Echo2<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://demo.nextapp.com/Demo/app">NextApp Echo2 demonstration Application</a><br>
2. Use either the <span
 style="font-weight: bold;">Next</span> arrow or the AccordionPane to navigate through the features<br>
<br>
<img alt="" src="index_files/echo21.png"
 style="width: 731px; height: 519px;"><br>
Figure-6.20: AJAX application using Echo2<br>
<br>
3. Try, for example, the <span
 style="font-weight: bold;">Echo2 Chart</span><br>
<br>
<img alt="" src="index_files/echo22.png"
 style="width: 860px; height: 611px; border: 1px solid #475057"><br>
Figure-6.20: AJAX application using Echo2<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.3"></a>(6.2)&nbsp;
Echo3<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://demo.nextapp.com/echo3csjs/">Echo3 Client=Side JavaScript Demonstration Application</a><br>
2. Use either the <span
 style="font-weight: bold;">Next</span> arrow or the AccordionPane to navigate through the features<br>
<br>
<img alt="" src="index_files/echo31.png"
 style="width: 711px; height: 614px;"><br>
Figure-6.20: AJAX application using Echo3<br>
<br>
3. Try, for example, <span
 style="font-weight: bold;">JavaScript Development</span> under <span
 style="font-weight: bold;">Technology</span><br>
<br>
<img alt="" src="index_files/echo32.png"
 style="width: 647px; height: 676px;"><br>
Figure-6.20: Lazy JS Module Loading with Echo3<br>
<br>
4. Notice you may use <span
 style="font-weight: bold;">Tools-&gt;View Source Code</span>.<br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="index.html#Tutorial_Exercises"> return to the top</a><br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people who
are taking Sang Shin's "AJAX online course") - Optional<br>
</h2>
<br>
<div style="margin-left: 40px;">This homework is optional, which means
you don't
have to submit it unless you want to.<br>
</div>
<br>
<div style="margin-left: 40px;">1. The homework exercise is for you to
write one or two paragraphs
describing an "interesting" AJAX related technology/feature you find
while you are playing
with the online demos above or while reading AJAX articles on the
net.&nbsp; Please use the following format.<br>
</div>
<ul>
  <ul>
    <li>Title (You can come up with your own title or use the existing
title)<br>
    </li>
    <li>URL location</li>
    <li>What it is and why you think it is interesting <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;">By the way, by "an interesting aspect",
I meant the following<br>
</div>
<ul>
  <ul>
    <li>It is totally from your subjective standpoint.&nbsp; If you are
new to AJAX, just a simple "auto-complete" AJAX behavior or
"Drag-and-drop" widget could be an
interesting feature to you.&nbsp; <br>
    </li>
    <li>It could be either from user standpoint or from a developer
standpoint.&nbsp; From a developer standpoint, you might find a
particular implementation or design technique interesting.&nbsp; <br>
    </li>
    <li>Issues such as performance, security, scalability,
maintainability
are all interesting aspects.</li>
  </ul>
</ul>
<br>
<div style="margin-left: 40px;">2. If you don't find any interesting
AJAX related technology/feature yourself, instead if you want to reply
or comment to other people's postings, that is perfectly fine and will
be considered as "homework done".&nbsp; Again, this is optional.<br>
<br>
<br>
</div>
<span style="font-weight: bold;"></span>
<br>
<br>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
