<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1516: Java SE 6 Command-line Debugging Tools</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Java SE 6 Command line Debugging Tools<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;">&nbsp;<a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang
Shin</a>, <a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 106px; height: 106px;"><br>
</div>
<br>
In this lab, you are going to exercise basic features of command line
debugging tools that come with Java SE 6, which includes jps, jmap,
jconsole, jhat, jstat, and jstack.&nbsp; You are also going to exercise
how to use JConsole to detect "OutOfMemory" case and Deadlock detection.<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li>Web sites</li>
  <ul>
    <li><a href="http://java.sun.com/javase/6/webnotes/trouble/">Trouble-shooting
Java SE</a> website from java.sun.com</li>
  </ul>
  <li>JDK options<br>
  </li>
  <ul>
    <li><a
 href="http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp#DebuggingOptions">VM
performance &amp; debugging options</a> from java.sun.com</li>
    <li><a
 href="http://blogs.sun.com/alanb/entry/heapdumponoutofmemoryerror_option_in_5_0u7">HeapDumpOnOutOfMemoryError
option</a> blog <br>
    </li>
  </ul>
  <li>Tutorials<br>
  </li>
  <ul>
    <li><a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document<br>
    </li>
    <li><a
 href="http://java.sun.com/developer/technicalArticles/J2SE/monitoring/">Monitoring
and Managing Java SE 6 Platform Applications</a> article from
java.sun.com</li>
    <li><a
 href="http://blogs.sun.com/sundararajan/entry/querying_java_heap_with_oql">Querying
Java heap with OQL</a> blog by A. Sundararajan</li>
  </ul>
  <li>Visual GC</li>
  <ul>
    <li><a
 href="http://weblogs.java.net/blog/mandychung/archive/VisualVM-BOF-2007.pdf">Visualize
Runtime Problems: A New All-inOne Troubleshooting Tool </a>presentation
(May 2007)</li>
    <li><a
 href="http://developers.sun.com/learning/javaoneonline/j1sessn.jsp?sessn=TS-9555&amp;yr=2007&amp;track=9">Quick
and Easy Profiling with Integrated Tools JavaOne 2007</a> presentation
(May 2007)</li>
    <li><a href="http://java.sun.com/performance/jvmstat/">jvmstat 3.0</a>
homesite</li>
  </ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Dec. 5th, 2007: Created</li>
  <li>Feb. 13th, 2008: Visual VM exercise is moved into a Visual VM
hands-on lab, MemoryConsumer and DeadlockThreads exercises are added</li>
  <li>Nov. 10th, 2010: Updated (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Get yourself familiarized with
online document on Java SE command line debugging tools.</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Use Java SE 6 Debugging Tools
(30 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Memory consumer</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Deadlock detection<br>
    </a> </li>
  <li><a href="#Homework">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Get yourself familiarized with
Java SE command line debugging tools<br>
</h2>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.&nbsp; Spend some time reading and browsing the
document.<br>
<br>
</div>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Use Java SE Command line
Debugging Tools<br>
</h2>
<br>
<div style="margin-left: 40px;">In this lab, you are going to exercise
basic features of command line
debugging tools that come with Java SE 6, which includes jps, jmap,
jconsole, jhat, jstat, and jstack.<br>
<ol>
  <li><a href="#1.1">Build "AnagramGame" application through NetBeans
and
run at the command line</a></li>
  <li><a href="#1.2">Use "jps</a>"</li>
  <li><a href="#1.3">Use "jconsole"</a></li>
  <li><a href="#1.4">Use "jmap" with heap dump option</a></li>
  <li><a href="#1.5">Use "jmap" with history option</a></li>
  <li><a href="#1.5">Use "jhat"</a></li>
  <li><a href="#1.7">Use "jstat"</a></li>
  <li><a href="#1.8">Use "jstack"</a><br>
  </li>
</ol>
</div>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;">
<ol>
</ol>
</div>
<ol style="margin-left: 40px;">
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build
"AnagramGame" application through NetBeans and run at the command line<br>
</h3>
<br>
<div style="margin-left: 40px;">In this exercise, we are going to use
AnagramGame application as a target application against which you are
going to use JDK command line debugging tools.&nbsp; You can certainly
use another application as a target application.&nbsp; In that case,
you can skip this step.<br>
<br>
1. Create a new NetBeans project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File-&gt;New Project</span>.
(Figure-1.10 below)</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/4_remote1.png" style="width: 874px; height: 716px;"><br>
Figure-1.10: Create a New NetBeans project<br>
</div>
<ul style="margin-left: 40px;">
  <li>Expand <span style="font-weight: bold;">Samples </span>under <span
 style="font-weight: bold;">Categories </span>and select <span
 style="font-weight: bold;">Java</span>.</li>
  <li>Select <span style="font-weight: bold;">Anagram Game</span>
under <span style="font-weight: bold;">Projects</span>.&nbsp;
(Figure-4.11 below)</li>
</ul>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/4_remote2.png" style="width: 729px; height: 505px;"><br>
Figure-4.11: Select Anagram Game sample application<br>
<ul>
  <li>Select Finish (Figure-4.12 below)</li>
</ul>
<img alt="" src="index_files/4_remote3.png"
 style="width: 729px; height: 505px;"><br>
Figure-4.12: Finish creating the project<br>
<br>
2. Make sure the project is using JDK 6.<br>
<ul>
  <li>Right click the <span style="font-weight: bold;">AnagramGame </span>project
node and select <span style="font-weight: bold;">Properties</span>.</li>
  <li>Select <span style="font-weight: bold;">Sources</span> and make
sure the <span style="font-weight: bold;">Source Level</span> is set
to <span style="font-weight: bold;">1.6</span>.&nbsp; (Figure-4.13
below)</li>
  <li>Click OK.</li>
</ul>
<img alt="" src="index_files/4_remote3.1.png"
 style="width: 836px; height: 633px;"><br>
</div>
<p style="margin-left: 40px;">3. Build the project.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click the <span style="font-weight: bold;">AnagramGame </span>project
and select <span style="font-weight: bold;">Clean and Build Project</span>.</li>
  <li>Note that you can run the program at the command line by
typing&nbsp;<span style="font-weight: bold;"> java -jar
"C:\myprojects\AnagramGame\dist\anagrams.jar"</span>.&nbsp; (You will
run the application at the command line later to simulate a locally
running Java
application.)</li>
</ul>
<img alt="" src="index_files/4_remote4.png"
 style="width: 874px; height: 716px;"><br>
Figure-4.14: Take the command line<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Close</span>.</li>
</ul>
<img alt="" src="index_files/4_remote5.png"
 style="width: 874px; height: 716px;"><br>
</div>
<p style="margin-left: 40px;">4. Run the program external to the
NetBeans IDE.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Open a terminal window and type <span style="font-weight: bold;">java
-jar "C:\myprojects\AnagramGame\dist\anagrams.jar"</span>.&nbsp; <br>
  </li>
</ul>
Note: If you are running on FAT32 system on Windows, type <span
 style="font-weight: bold;">java
-XX:+PerfBypassFileSystemCheck -jar
"C:\myprojects\AnagramGame\dist\anagrams.jar"</span>.<br>
<br>
<img alt="" src="index_files/4_remote6.png"
 style="width: 832px; height: 696px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Anagrams</span>
GUI interface appears.</li>
  <li>Type in <span style="font-weight: bold;">abstraction </span>and
click <span style="font-weight: bold;">Guess</span>.</li>
</ul>
<img alt="" src="index_files/4_remote7.png"
 style="width: 361px; height: 213px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Use "jps"<br>
</h3>
<div style="margin-left: 40px;"><br>
The <span style="font-weight: bold;">jps </span>utility lists the
instrumented HotSpot Virtual
Machines for the current user
on the target system.&nbsp; The utility is very useful in environments
where
the VM is embedded, that is, it is started using the JNI Invocation
API rather than the <tt>java</tt> launcher. In these environments it
is not always
easy to recognize the Java processes in the process list.<br>
<br>
For further documentation on "jps", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\handsonlabs\javase6tools&gt;<span
 style="font-weight: bold;">jps -help</span><br>
usage: jps [-help]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jps [-q] [-mlvV] [&lt;hostid&gt;]<br>
      <br>
Definitions:<br>
&nbsp;&nbsp;&nbsp; &lt;hostid&gt;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;hostname&gt;[:&lt;port&gt;]<br>
      <br>
C:\handsonlabs\javase6tools&gt;<span style="font-weight: bold;">jps</span><br>
2748 Jps<br>
2520 Main<br>
5092 anagrams.jar<br>
      <br>
C:\handsonlabs\javase6tools&gt;<span style="font-weight: bold;">jps -l</span><br>
2284 sun.tools.jps.Jps<br>
2520 org/netbeans/Main<br>
5092 C:\myprojects\AnagramGame\dist\anagrams.jar<br>
      <br>
C:\handsonlabs\javase6tools&gt;<span style="font-weight: bold;">jps -lv</span><br>
4628 sun.tools.jps.Jps -Denv.class.path=.;C:\Program
Files\Java\jre1.6.0_01\lib\ext\QTJava.zip -Dapp<br>
lication.home=c:\Progra~1\Java\jdk1.6.0_03 -Xms8m<br>
2520 org/netbeans/Main
-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade
-Dnetbeans.accept_lic<br>
ense_class=org.netbeans.license.AcceptLicense
-Dorg.netbeans.modules.tomcat.autoregister.token=11968<br>
94955156
-Dorg.netbeans.modules.tomcat.autoregister.catalinaHome=C:\Program
Files\Apache Software Fo<br>
undation\Apache Tomcat 6.0.14 -Dcom.sun.aas.installRoot=C:\Program
Files\glassfish-v2 -Xss2m -Xms32m<br>
&nbsp;-XX:PermSize=32m -XX:MaxPermSize=200m -Xverify:none
-Dapple.laf.useScreenMenuBar=true -Xmx369m -XX:<br>
+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled
-XX:+CMSPermGenSweepingEnabled -Djdk.home=C:\Progr<br>
am Files\Java\jdk1.6.0_03 -Dnetbeans.home=C:\Program Files\NetBeans
6.0\platform7 -Dnetbeans.dirs=C:<br>
\Program Files\NetBeans 6.0\nb6.0;C:\Program Files\NetBeans
6.0\ide8;C:\Program Files\NetBeans 6.0\j<br>
ava1;C:\Program Files\NetBeans 6.0\xml1;C:\Program Files\NetBeans
6.0\apisupport1;C:\Program Files\N<br>
etBeans 6.0\enterprise4;C:\Program Files\NetBeans
6.0\mobility8;C:\Program Files\NetBeans 6.0\profil<br>
er2;C:\Program Files\NetBeans 6.0\ruby1;C:\Prog<br>
5092 C:\myprojects\AnagramGame\dist\anagrams.jar<br>
      <br>
C:\handsonlabs\javase6tools&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jps1.png"
 style="width: 782px; height: 556px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Use "jconsole"</h3>
<div style="margin-left: 40px;"><br>
For detailed documentation on "jconsole", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.<br>
<br>
1. Start JConsole.<br>
<ul>
  <li>In a terminal window, type "jconsole".&nbsp; (Or you can double
click jconsole within then explorer.)<br>
  </li>
</ul>
<img alt="" src="index_files/1_jconsole1.png"
 style="width: 792px; height: 516px;"><br>
<ul>
  <li>Observe that the JConsole: New Connection window appears.</li>
  <li>Select anagram.jar.</li>
  <li>Click Connect.<br>
  </li>
</ul>
<img alt="" src="index_files/1_jconsole2.png"
 style="width: 900px; height: 750px;"><br>
<br>
2. Analyze the data.<br>
<br>
<img alt="" src="index_files/1_jconsole3.png"
 style="width: 875px; height: 706px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Use "jmap" with heap dump option<br>
</h3>
<div style="margin-left: 40px;"><br>
You can perform the following tasks with the "jmap".<br>
<ul>
  <li>Print shared object mappings for a process, a core file, or a
remote debug server. </li>
  <li>Dump the Java heap (all objects or only live objects) of a
process, a core file, or a remote debug server in binary format to a
file. </li>
  <li>Force the Java heap dump of a process if the process does not
respond. </li>
  <li>Print a heap summary for a process, a core file, or a remote
debug server. </li>
  <li>Print a histogram (all objects or only live objects) of a
process, a core file, or a remote debug server. </li>
  <li>Print information on objects awaiting finalization. </li>
  <li>Print class loader statistics of the permanent generation. </li>
  <li>Pass flags to the VM.</li>
</ul>
For further documentation on "jmap", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.<br>
<br>
For practical usage example of "jmap" and "jhat", please see <a
 href="http://weblogs.java.net/blog/jfarcand/archive/2006/02/using_mustangs.html">Using
Mustang's jmap/jhat to profile GlassFish</a> blog by Jean-Francois
Arcand.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jmap -help</span><br>
Usage:<br>
&nbsp;&nbsp;&nbsp; jmap -histo &lt;pid&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (to connect to running process and print
histogram of java object heap<br>
&nbsp;&nbsp;&nbsp; jmap -dump:&lt;dump-options&gt; &lt;pid&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (to connect to running process and dump
java heap)<br>
      <br>
&nbsp;&nbsp;&nbsp; dump-options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format=b&nbsp;&nbsp;&nbsp;&nbsp; binary
default<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file=&lt;file&gt;&nbsp; dump heap to
&lt;file&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; Example:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmap
-dump:format=b,file=heap.bin &lt;pid&gt;<br>
      <br>
C:\Documents and Settings\sang&gt;<span style="font-weight: bold;">jmap
-dump:format=b,file=c:\tmp\myheap.bin 320</span><br>
Dumping heap to C:\tmp\myheap.bin ...<br>
Heap dump file created<br>
      <br>
C:\Documents and Settings\sang&gt;<span style="font-weight: bold;">dir
\tmp\myheap.bin</span><br>
&nbsp;Volume in drive C is ACER<br>
&nbsp;Volume Serial Number is 2B8C-2F19<br>
      <br>
&nbsp;Directory of C:\tmp<br>
      <br>
12/11/2007&nbsp; 04:19
AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,403,304 myheap.bin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 File(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,403,304 bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 Dir(s)&nbsp;&nbsp; 6,749,487,104 bytes free<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jmap1.png"
 style="width: 832px; height: 696px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Use "jmap" with history option<br>
</h3>
<div style="margin-left: 40px;"><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jmap -histo 320|more</span><br>
      <br>
num&nbsp;&nbsp; #instances&nbsp;&nbsp;&nbsp; #bytes&nbsp; class name<br>
--------------------------------------<br>
&nbsp; 1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 521384&nbsp; &lt;constMethodKlass&gt;<br>
&nbsp; 2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 401160&nbsp; &lt;methodKlass&gt;<br>
&nbsp; 3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7184&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 338744&nbsp; &lt;symbolKlass&gt;<br>
&nbsp; 4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4192&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 295584&nbsp; [C<br>
&nbsp; 5:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
623&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 293192&nbsp; &lt;constantPoolKlass&gt;<br>
&nbsp; 6:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
889&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 243088&nbsp; [B<br>
&nbsp; 7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
623&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 243040&nbsp;
&lt;instanceKlassKlass&gt;<br>
&nbsp; 8:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
586&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 193520&nbsp;
&lt;constantPoolCacheKlass&gt;<br>
&nbsp; 9:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1790&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 143200&nbsp; java.lang.reflect.Method<br>
&nbsp;10:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4335&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 104040&nbsp; java.lang.String<br>
&nbsp;11:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
893&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 87160&nbsp; [I<br>
&nbsp;12:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
838&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80448&nbsp; java.lang.Class<br>
&nbsp;13:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
953&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 68616&nbsp;
java.lang.reflect.Field<br>
&nbsp;14:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67248&nbsp; [Ljava.lang.Object;<br>
&nbsp;15:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65920&nbsp;
&lt;objArrayKlassKlass&gt;<br>
&nbsp;16:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
611&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 58048&nbsp;
[Ljava.util.HashMap$Entry;<br>
&nbsp;17:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
918&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46152&nbsp; [S<br>
&nbsp;18:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1784&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42816&nbsp;
java.util.HashMap$Entry<br>
&nbsp;19:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1116&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15164&nbsp; [[I<br>
&nbsp;20:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35640&nbsp; [Ljava.lang.Class;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jmap2.png"
 style="width: 792px; height: 576px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
Use "jhat" <br>
</h3>
<div style="margin-left: 40px;"><br>
The "jhat" let you parse a binary heap dump, launch a web browser, and
present standard queries.&nbsp; Specifically you can perform the
following tasks with the "jhat".<br>
<ul>
  <li>Execute standard queries, for example, classes, objects, class
instances, reference chains from object rootset,
reachable objects, and more. </li>
  <li>Turn on or off object allocation tracking. </li>
  <li>Turn on or off object reference tracking. </li>
  <li>Specify objects to exclude from "reachable objects" query. </li>
  <li>Pass flags to the Java VM on which <tt>jhat</tt> is running. </li>
  <li>Develop custom queries with buit-in Object Query Language. </li>
  <li>Compare objects in two dumps.</li>
</ul>
For further documentation on "jhat", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.<br>
<br>
1. jhat -help<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jhat -help</span><br>
Usage:&nbsp; jhat [-stack &lt;bool&gt;] [-refs &lt;bool&gt;] [-port
&lt;port&gt;] [-baseline &lt;file&gt;] [-debug &lt;int&gt;] [-version]
[-h|-help] &lt;file&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-J&lt;flag&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pass &lt;flag&gt; directly to the runtime system. For<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
example, -J-mx512m to use a maximum heap size of 512MB<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -stack
false:&nbsp;&nbsp;&nbsp;&nbsp; Turn off tracking object allocation call
stack.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -refs
false:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turn off tracking of references to
objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -port
&lt;port&gt;:&nbsp;&nbsp;&nbsp;&nbsp; Set the port for the HTTP
server.&nbsp; Defaults to 7000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -exclude &lt;file&gt;:&nbsp;
Specify a file that lists data members that should<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
be excluded from the reachableFrom query.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -baseline &lt;file&gt;:
Specify a baseline object dump.&nbsp; Objects in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
both heap dumps with the same ID and same class will<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
be marked as not being "new".<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -debug
&lt;int&gt;:&nbsp;&nbsp;&nbsp;&nbsp; Set debug level.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0:&nbsp; No debug output<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1:&nbsp; Debug hprof file parsing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2:&nbsp; Debug hprof file parsing, no server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Report
version number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-h|-help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print
this help and exit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;file&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The file to read<br>
      <br>
For a dump file that contains multiple heap dumps,<br>
you may specify which dump in the file<br>
by appending "#&lt;number&gt;" to the file name, i.e. "foo.hprof#3".<br>
      <br>
All boolean options default to "true"<br>
      <br>
C:\Documents and Settings\sang&gt;<span style="font-weight: bold;">jhat
c:\tmp\myheap.bin</span><br>
Reading from c:\tmp\myheap.bin...<br>
Dump file created Tue Dec 11 04:19:04 EST 2007<br>
Snapshot read, resolving...<br>
Resolving 46044 objects...<br>
Chasing references, expect 9 dots.........<br>
Eliminating duplicate references.........<br>
Snapshot resolved.<br>
Started HTTP server on port 7000<br>
Server is ready.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jhat1.png"
 style="width: 872px; height: 856px;"><br>
<br>
2. Access the data from the browser.<br>
<ul>
  <li>From your browser, go to <a href="http://localhost:7000">http://localhost:7000</a>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_jhat2.png"
 style="width: 860px; height: 737px;"><br>
<br>
<img alt="" src="index_files/1_jhat3.png"
 style="width: 860px; height: 737px;"><br>
<br>
3. OQL <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <pre><code>select f.referent from java.lang.ref.SoftReference f <br>    where f.referent != null</code></pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jhat4.png"
 style="width: 860px; height: 688px;"><br>
<br>
<img alt="" src="index_files/1_jhat5.png"
 style="width: 864px; height: 781px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.7"></a>(1.7)
Use "jstat" </h3>
<div style="margin-left: 40px;"><br>
For further documentation on "jstat", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jstat -help</span><br>
Usage: jstat -help|-options<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jstat -&lt;option&gt; [-t]
[-h&lt;lines&gt;] &lt;vmid&gt; [&lt;interval&gt; [&lt;count&gt;]]<br>
      <br>
Definitions:<br>
&nbsp; &lt;option&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An option reported
by the -options option<br>
&nbsp; &lt;vmid&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Virtual
Machine Identifier. A vmid takes the following form:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;lvmid&gt;[@&lt;hostname&gt;[:&lt;port&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Where &lt;lvmid&gt; is the local vm identifier for the target<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Java virtual machine, typically a process id; &lt;hostname&gt; is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the name of the host running the target Java virtual machine;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and &lt;port&gt; is the port number for the rmiregistry on the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
target host. See the jvmstat documentation for a more complete<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
description of the Virtual Machine Identifier.<br>
&nbsp; &lt;lines&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of
samples between header lines.<br>
&nbsp; &lt;interval&gt;&nbsp;&nbsp;&nbsp; Sampling interval. The
following forms are allowed:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;n&gt;["ms"|"s"]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Where &lt;n&gt; is an integer and the suffix specifies the units as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
milliseconds("ms") or seconds("s"). The default units are "ms".<br>
&nbsp; &lt;count&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of
samples to take before terminating.<br>
&nbsp; -J&lt;flag&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pass &lt;flag&gt;
directly to the runtime system.<br>
      <br>
C:\Documents and Settings\sang&gt;<span style="font-weight: bold;">jstat
-options</span><br>
-class<br>
-compiler<br>
-gc<br>
-gccapacity<br>
-gccause<br>
-gcnew<br>
-gcnewcapacity<br>
-gcold<br>
-gcoldcapacity<br>
-gcpermcapacity<br>
-gcutil<br>
-printcompilation<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jstat -gc 5092</span><br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PC&nbsp;&nbsp;&nbsp;&nbsp;
PU&nbsp;&nbsp;&nbsp; YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT&nbsp;&nbsp;&nbsp;
FGC&nbsp;&nbsp;&nbsp; FGCT&nbsp;&nbsp;&nbsp;&nbsp; GCT<br>
&nbsp;64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp; 0.0&nbsp;&nbsp;&nbsp;
64.0&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;
4096.0&nbsp;&nbsp;&nbsp;&nbsp; 397.6&nbsp;&nbsp;&nbsp; 12288.0
271.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 0.005
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.000&nbsp;&nbsp;&nbsp; 0.005<br>
      <br>
C:\Documents and Settings\sang&gt;jstat -gcutil 5092<br>
&nbsp; S0&nbsp;&nbsp;&nbsp;&nbsp; S1&nbsp;&nbsp;&nbsp;&nbsp;
E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P&nbsp;&nbsp;&nbsp;&nbsp; YGC&nbsp;&nbsp;&nbsp;&nbsp;
YGCT&nbsp;&nbsp;&nbsp; FGC&nbsp;&nbsp;&nbsp;
FGCT&nbsp;&nbsp;&nbsp;&nbsp; GCT<br>
&nbsp; 0.00 100.00 100.00&nbsp;&nbsp; 9.71&nbsp;&nbsp;
2.21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;
0.005&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;
0.000&nbsp;&nbsp;&nbsp; 0.005<br>
      <br>
C:\Documents and Settings\sang&gt;jstat -gcnew 5092<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
      <br>
C:\Documents and Settings\sang&gt;jstat -gcnew -h3 5092 250<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp; 64.0&nbsp;&nbsp; 64.0&nbsp;&nbsp;&nbsp; 0.0&nbsp;&nbsp;
64.0&nbsp; 1&nbsp; 15&nbsp;&nbsp; 32.0&nbsp;&nbsp;&nbsp;
896.0&nbsp;&nbsp;&nbsp; 896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0.005<br>
&nbsp;S0C&nbsp;&nbsp;&nbsp; S1C&nbsp;&nbsp;&nbsp; S0U&nbsp;&nbsp;&nbsp;
S1U&nbsp;&nbsp; TT MTT&nbsp; DSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU&nbsp;&nbsp;&nbsp;&nbsp;
YGC&nbsp;&nbsp;&nbsp;&nbsp; YGCT<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jstat1.png"
 style="width: 832px; height: 676px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.8"></a>(1.8)
Use "jstack"</h3>
<div style="margin-left: 40px;"><br>
For further documentation on "jstack", please read <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/tooldescr.html">Detailed
Tool Description</a> section of the Troubleshooting Guide for Java SE 6
with HotSpot document.'<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Documents and
Settings\sang&gt;<span style="font-weight: bold;">jstack 5092</span>|more<br>
2008-02-13 23:59:53<br>
Full thread dump Java HotSpot(TM) Client VM (1.6.0_03-b05 mixed mode,
sharing):<br>
      <br>
"TimerQueue" daemon prio=6 tid=0x031bc000 nid=0x1280 in Object.wait()
[0x0349f000..0x0349fd94]<br>
&nbsp;&nbsp; java.lang.Thread.State: WAITING (on object monitor)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.Object.wait(Native Method)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - waiting on
&lt;0x22a07500&gt; (a javax.swing.TimerQueue)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
javax.swing.TimerQueue.run(TimerQueue.java:236)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - locked &lt;0x22a07500&gt;
(a javax.swing.TimerQueue)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.Thread.run(Thread.java:619)<br>
      <br>
"DestroyJavaVM" prio=6 tid=0x00296000 nid=0xbdc waiting on condition
[0x00000000..0x0090fd4c]<br>
&nbsp;&nbsp; java.lang.Thread.State: RUNNABLE<br>
      <br>
"AWT-EventQueue-0" prio=6 tid=0x031a7000 nid=0xf00 in Object.wait()
[0x033df000..0x033dfa14]<br>
&nbsp;&nbsp; java.lang.Thread.State: WAITING (on object monitor)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.Object.wait(Native Method)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - waiting on
&lt;0x22ea71b0&gt; (a java.awt.EventQueue)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.Object.wait(Object.java:485)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventQueue.getNextEvent(EventQueue.java:479)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - locked &lt;0x22ea71b0&gt;
(a java.awt.EventQueue)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:245)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:183)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:173)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:168)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:160)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.awt.EventDispatchThread.run(EventDispatchThread.java:121)<br>
      <br>
"AWT-Windows" daemon prio=6 tid=0x02afc800 nid=0xbcc runnable
[0x02ecf000..0x02ecfa94]<br>
&nbsp;&nbsp; java.lang.Thread.State: RUNNABLE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.awt.windows.WToolkit.eventLoop(Native Method)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_jstack1.png"
 style="width: 842px; height: 696px;"><br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"></p>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have
exercised various Java SE 6 command line debugging tools.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to the top</a>
<br>
</p>
<!-- ===================================================================================== --><br>
<h2><a name="Exercise_2"></a>Exercise 2: Memory Consumer<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to see
how memory is being consumed by running an application that continously
consumes heap space memory. You will also learn how to use JConsole to
observe the memory consumption behavior of the application.<br>
<ol>
  <li><a href="#2.1">Display Call stack on OutOfMemoryError exception
(due to the lack of heap space)</a></li>
  <li><a href="#2.2">Display Call stack on OutOfMemoryError exception
(due to the lack of perm space)</a></li>
  <li><a href="#2.3">Use JConsole to monitor the memory usage</a></li>
  <li><a href="#2.4">Display JVM data through JMX</a><br>
  </li>
</ol>
</div>
<div style="margin-left: 40px;">
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Display Call stack on
OutOfMemory exception (due to the lack of heap space)<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Open <span style="font-weight: bold; color: rgb(51, 51, 255);">MemoryConsumer</span>
NetBeans project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase6tools/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">1516_javase6tools.zip</span>
file under
C:\
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\javase6tools\samples.</span></li>
    <li>Solaris/Linux: If you unzipped the <span
 style="font-weight: bold;">1516_javase6tools.zip</span>
file under $HOME
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/javase6tools/samples.</span><span
 style="font-weight: bold;"></span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(51, 51, 255);">MemoryConsumer</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project Folder</span>.&nbsp;
    <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">MemoryConsumer</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
<div style="margin-left: 40px;"></div>
2. Observe the preset VM Options.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MemoryConsumer</span>
project node and select <span style="font-weight: bold;">Properties</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer1.png"
 style="width: 801px; height: 663px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">Main Class</span>
field, observe<span style="font-weight: bold;"> memory.MemoryConsumer</span>.</li>
  <li>For the <span style="font-weight: bold;">VM Options</span>
field, observe <span style="font-weight: bold;">-Xms10m -Xmx20m
-XX:MaxPermSize=10m</span>.&nbsp; With this change,&nbsp; the Heap
space is limited to 20M and perm space is
limited to 10M. <br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer2.png"
 style="width: 819px; height: 594px;"><br>
<br>
3. Run the application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">MemoryConsumer </span>project
node and select <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer3.png"
 style="width: 801px; height: 663px;"><br>
<ul>
  <li>Observe that the Java dialog box appears.</li>
  <li>Press <span style="font-weight: bold;">Add More</span> button
multiple times until you experience<span style="font-weight: bold;">
java.lang.OutOfMemoryError</span> exception.&nbsp; Pressing Add More
button keep consuming heap space.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer4.png"
 style="width: 408px; height: 333px;"><br>
<ul>
  <li>Observe that the Output window of the IDE displays <span
 style="font-weight: bold;">
java.lang.OutOfMemoryError: Java heap space</span> exception.</li>
</ul>
<img alt="" src="index_files/2_memoryconsumer5.png"
 style="width: 827px; height: 766px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">&lt;Learning
point: Call stack on OutOfMemoryError exception&gt; </span>From this
example,
we can see, in
Java SE 6, as far as the information provided on OutOfMemoryError
exception is concerned, there is
a huge improvement.&nbsp; When an error occurs, the system produces
error message with call stack as shown below, from which you can see
where in your program the memory is being requested at the time of the
exception.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Exception in thread
"AWT-EventQueue-0" java.lang.OutOfMemoryError: Java heap space<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.util.Arrays.copyOfRange(Arrays.java:3209)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.String.&lt;init&gt;(String.java:216)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
java.lang.StringBuilder.toString(StringBuilder.java:430)<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at memory.MyObject.&lt;init&gt;(MemoryConsumer.java:401)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at
memory.MemoryConsumer.jButton4ActionPerformed(MemoryConsumer.java:316)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at memory.MemoryConsumer.access$000(MemoryConsumer.java:16)</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at memory.MemoryConsumer$1.actionPerformed(MemoryConsumer.java:97)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Study the offending code.<br>
<ul>
  <li>In NetBeans' output window, click on the line containing the
error
message. <br>
  </li>
  <li>Observe that the editor window will automatically displays the
relevant code.&nbsp; By analyzing the call stack, one can track down
the cause of the
OutOfMemoryError exception, which is caused because the <span
 style="font-weight: bold;">jButton4ActionPerformed</span> method,
which is called you press the <span style="font-weight: bold;">Add More</span>
button, continues creating new <span style="font-weight: bold;">MyObject&nbsp;
    </span>object instances.&nbsp;&nbsp; </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer6.png"
 style="width: 827px; height: 766px;"><br>
<ul>
  <li>Study <span style="font-weight: bold;">MyObject </span>method
below.&nbsp; From the code, we can see every
MyObject contains a usage of a
1,000,000 long String. So when the program constantly creates new
MyObject, it also creates these long strings. When simulator can't
allocate more space from Heap, the OutOfMemoryError exceptipon occurs.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class MyObject {<br>
&nbsp;&nbsp;&nbsp; private String s;<br>
&nbsp;&nbsp;&nbsp; static int i = 10000000;<br>
      <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp; public MyObject() {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StringBuilder sb = new StringBuilder(1000000);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String number = String.valueOf(i++);</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
while (sb.length() &lt; (1000000 - number.length())) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sb.append(number);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s = sb.toString();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br>
&nbsp;&nbsp;&nbsp; public static int getCount() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return i;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void intern() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s = s.intern();<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
5. Close the application.<br>
<ul>
  <li>Click the X button on the upper and right side of the GUI.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer7.png"
 style="width: 408px; height: 333px;"><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Display Call stack on
OutOfMemoryError exception (due to the lack of PermGen space)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Run <span style="font-weight: bold; color: rgb(51, 51, 255);">MemoryConsumer
</span><span style="color: rgb(0, 0, 0);">application with <span
 style="font-weight: bold;">Non Heap
Memory</span>.<br>
</span>
<ul>
  <li>Right click MemoryConsumer project node and select Run.</li>
  <li>Observe the GUI gets displayed.</li>
</ul>
<ul>
  <li>Click <span style="font-weight: bold;">Non Heap Memory</span>
tab.</li>
  <li>Keep pressing <span style="font-weight: bold;">Add More</span>
button until you experience OutOfMemoryError
exception.<br>
  </li>
</ul>
<span style="font-weight: bold; color: rgb(51, 51, 255);"></span><img
 alt="" src="index_files/2_memoryconsumer8.png"
 style="width: 408px; height: 333px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">OutOfMemoryError
    </span>exception occurs on <span style="font-weight: bold;">PermGen
    </span>space.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer9.png"
 style="width: 827px; height: 766px;"><br>
<br>
<span style="font-weight: bold;">&lt;Learning point: PermGen space&gt;</span>&nbsp;
<br>
<p>The detail message <tt>PermGen space</tt> indicates that the
permanent generation is full. The permanent
generation is the area of the heap where class and method objects are
stored. If an application loads a very large number of classes, then
the
size of the permanent generation might need to be increased using the <tt>-XX:MaxPermSize</tt>
option.</p>
<p>Interned <tt>java.lang.String</tt> objects are also stored in the
permanent generation. The <tt>java.lang.String</tt> class maintains
a pool of strings. When the <tt>intern</tt> method is invoked, the
method
checks the pool to see if an equal string is already in
the pool. If there is, then the <tt>intern</tt> method returns it;
otherwise it
adds the string to the pool. In more precise terms, the <tt>java.lang.String.intern</tt>
method is used to obtain the canonical representation of the string;
the result
is a reference to the same class instance that would be returned if
that string appeared as a literal. If an application interns a huge
number
of strings, the permanent generation might need to be increased from
its default
setting.</p>
<p>When this kind of error occurs, the text <tt>String.intern</tt> or <tt>ClassLoader.defineClass</tt>
might
appear near the top of the stack trace that is printed.</p>
<p>The <tt>jmap -permgen</tt> command prints statistics for the
objects in the permanent generation, including
information about internalized String instances. See <a
 href="http://java.sun.com/javase/6/webnotes/trouble/TSG-VM/html/gbdid.html#gblmm">2.6.4
Getting Information on the Permanent Generation</a>.</p>
We can see the OutOfMemoryError is not due to the lack of Heap anymore,
but due to the lack of
PermGen space.&nbsp; Through analyzing the call stack, we can see
the the exception occurred because the <span style="font-weight: bold;">jButton5ActionPerformed
</span>method kept creating new
<span style="font-weight: bold;">MyObject </span>object
instances.&nbsp;
Taking a closer look at <span style="font-weight: bold;">MyObject.intern()</span>,
we can see this method
perform intern task on every MyObject containing String with
length&nbsp; of 1,000,000. <br>
<br>
2. Close the application.<br>
<ul>
  <li>Click the X button on the upper and right side of the GUI.</li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Using JConole to
monitor the internal memory while the program is running.<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Start the MemoryConsumer application again.<br>
<ul>
  <li>Right click project node and select Run.<br>
  </li>
</ul>
2. Connect JConsole to the MemoryConsumer application..<br>
<ul>
  <li>In a terminal window, type <span style="font-weight: bold;">jconsole</span>
or double click <span style="font-weight: bold;">jconsole </span>under
&lt;JDK-Directory&gt;/bin.</li>
  <li>Observe that the New Connection dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">memory.MemoryConsumer</span>
from the list.</li>
  <li>Click <span style="font-weight: bold;">Connect</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer10.png"
 style="width: 900px; height: 750px;"><br>
<br>
3. Observe the memory usage patterm.&nbsp; In JConole's summary, there
are 4 graphs. They individually reflect the
Heap memory usage,&nbsp; Threads, Classes, and CPU Usage.<br>
<br>
<img alt="" src="index_files/2_memoryconsumer11.png"
 style="width: 820px; height: 707px;"><br>
<br>
4. Study the Memory usage.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Memory </span>tab.&nbsp;
Under memory page, it shows the different usage status for the
different internal memory area. The center graph shows the current
memory usage status.&nbsp;&nbsp; You can also enlarge or decrease the
graph granulites by changing the time range.&nbsp; Watch the granulites
change as you change the time range. In the lower part of the screen,
by looking at the numbers, you can
monitor the memory space used, space allocated, maximum space allowed,
and information on garbage collection. </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer12.png"
 style="width: 820px; height: 707px;"><br>
<br>
5. Use up the Heap Memory.<br>
<ul>
  <li>In the application GUI, click Add More button just once.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer13.png"
 style="width: 408px; height: 333px;"><br>
<ul>
  <li>Observe the heap space graph spiked up in the JConsole.<br>
  </li>
</ul>
<img alt="" src="index_files/2_memoryconsumer14.png"
 style="width: 820px; height: 703px;"><br>
<ul>
  <li>Close the application.<br>
  </li>
</ul>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Display JVM data through JMX<br>
</h3>
<div style="margin-left: 40px;">
<br>
In this step, you are going to display various management information
through built-in MXBean in modern JVM.&nbsp; You still need to write
some code to access the data that is collected by the MXBean.<br>
<br>
1. Get TODO lists. <br>
<ul>
  <li>Select <span style="font-weight: bold;">Windows </span>from
top-level menu and select <span style="font-weight: bold;">Task List</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_mbean1.png"
 style="width: 827px; height: 766px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Task List</span>
pane gets displayed in the bottom of
the IDE with three TODO lists.<br>
  </li>
</ul>
<img alt="" src="index_files/2_mbean2.png"
 style="width: 827px; height: 766px;"><br>
<br>
2. Add code to the first TODO.<br>
<ul>
  <li>In the "Task List" panel, double click on "//TODD: get an
instance
of MemoryMXBean here" (the first of the three).</li>
  <li>Observe that the editor window shows where the
corresponding code is.&nbsp; <br>
  </li>
  <li>Add code as shown below.&nbsp; <br>
  </li>
</ul>
<span style="font-weight: bold;">&lt;Learning point: MemoryMXBean&gt;</span>
If you want to access through JMX the data collected by the JVM, you
get the relevant MXBean through
<span style="font-weight: bold;">MangementFactory</span>. The
<span style="font-weight: bold;">MemoryMXBean </span>collects the
memory usage data in the JVM. Other examples of MXbean include
ClassLoadingMXBean, ThreadMXBean,
RuntimeMXBean, OperatingSystemMXBean, GarbageCollectorMXBean,
MemoryManagerMXBean, MemoryPoolMXBean. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;
Map&lt;Integer, MyObject&gt; map = new HashMap&lt;Integer,
MyObject&gt;();<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; //TODO: get an instance of MemoryMXBean here<br>
&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(51, 51, 255);"> MemoryMXBean mb =
ManagementFactory.getMemoryMXBean();</span><br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Observe that there is a compile error condition.</li>
  <li>Right click any point in the editor window and select <span
 style="font-weight: bold;">Fix Import</span>s.&nbsp; (Or you can wait
until the 3rd TODO list is done.)<br>
  </li>
</ul>
3. Add code to the second TODO.<br>
<ul>
  <li>In "Task List" window, double click on ""//TODO: get a snapshot
of
memory usages for both heap and non-heap" (the second of the three)</li>
  <li>Observe that the editor window shows where the
corresponding code is.&nbsp; <br>
  </li>
  <li>Add code as shown below. &nbsp;
Here we are taking a snapshot of current JVM memory usage through the
MemoryMXBean instance. </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp; private void
updateUI() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //TODO: get snapshot of
memory usages for both heap and non-heap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp; MemoryUsage
heapmem = mb.getHeapMemoryUsage();</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MemoryUsage nonheap = mb.getNonHeapMemoryUsage();</span><br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //TODO: connect memory
information to jLabels accordingly<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<ul>
  <li>Observe that there is a compile error condition.</li>
  <li>Right click any point in the editor window and select <span
 style="font-weight: bold;">Fix Import</span>s.<br>
  </li>
</ul>
<br>
4. Add code to the third TODO.<br>
<ul>
  <li>In "Task List" window, double click on "//TODO: connect memory
information to jLabels accordingly" to jump to the corresponding code.</li>
  <li>Observe that the editor window shows where the
corresponding code is.&nbsp; <br>
  </li>
  <li>Add code as shown below.&nbsp; Here we link the memory usage data
obtained&nbsp; to
related Labels. Every time we click, the values for these Labels will
be renewed. </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//TODO: get snapshot of memory usages for both heap and non-heap<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MemoryUsage heapmem =
mb.getHeapMemoryUsage();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MemoryUsage nonheap =
mb.getNonHeapMemoryUsage();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //TODO: connect memory
information to jLabels accordingly<br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel2.setText(NumberFormat.getInstance().format(heapmem.getInit()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel5.setText(NumberFormat.getInstance().format(heapmem.getMax()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel8.setText(NumberFormat.getInstance().format(heapmem.getCommitted()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel11.setText(NumberFormat.getInstance().format(heapmem.getUsed()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel14.setText(NumberFormat.getInstance().format(nonheap.getInit()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel17.setText(NumberFormat.getInstance().format(nonheap.getMax()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel20.setText(NumberFormat.getInstance().format(nonheap.getCommitted()));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jLabel23.setText(NumberFormat.getInstance().format(nonheap.getUsed()));</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<ul>
  <li>Observe that there is a compile error condition.</li>
  <li>Right click any point in the editor window and select <span
 style="font-weight: bold;">Fix Imports</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_mbean5.png"
 style="width: 827px; height: 766px;"><br>
.<br>
<br>
5. Add an action handler to GC button.<br>
<br>
The MemoryMXBean provides<span style="font-weight: bold;"> gc(0)</span>
method and forces
JVM to perform garbage collection.&nbsp; <br>
<ul>
  <li>Click on "<span style="font-weight: bold;">Design</span>"
tab.&nbsp; <br>
  </li>
  <li>Right click "<span style="font-weight: bold;">GC</span>" and
select <span style="font-weight: bold;">"Events"-&gt;"Action"-&gt;"actionPerformed"</span>.
    <br>
  </li>
  <li>Observe that the code of the&nbsp; <span
 style="font-weight: bold;">jButton2ActionPerformed</span>() method
gets displayed
in the editor window..</li>
</ul>
<img alt="" src="index_files/2_mbean6.png"
 style="width: 827px; height: 766px;"><br>
<br>
<ul>
  <li>Add the code to the <span style="font-weight: bold;">jButton2ActionPerformed</span>()
method as shown
below.&nbsp; Here, the <span style="font-weight: bold;">mb </span>varaible
refers to the MemoryMXBean we got in the previous step.&nbsp; By
invoking gc()
method,&nbsp; we ask the system to perform the garbage collection.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp; private void
jButton2ActionPerformed(java.awt.event.ActionEvent evt) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO add your handling
code here:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
mb.gc();</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Observe the finished code look as shown below.<br>
  </li>
</ul>
<img alt="" src="index_files/2_mbean7.png"
 style="width: 827px; height: 766px;"><br>
<br>
6. Run the application.<br>
<br>
<ul>
  <li>Right click the project node and select Run.<br>
  </li>
  <li>Click "<span style="font-weight: bold;">Add More</span>" button
just once.</li>
  <li>Observe that <span style="font-weight: bold;">Used Heap Size</span>
value changes.<br>
  </li>
</ul>
<img alt="" src="index_files/2_mbean8.png"
 style="width: 408px; height: 333px;"><br>
<ul>
  <li>Click "Add More" button one more time.</li>
  <li>Observe that the <span style="font-weight: bold;">Used Heap Size</span>
value changes.</li>
</ul>
<img alt="" src="index_files/2_mbean9.png"
 style="width: 408px; height: 333px;"><br>
<br>
<br>
7. Connect JConole to the MemoryConsumer Application.<br>
<ul>
  <li>In MemoryConsumer application,
click on "Clear" and then "GC". <br>
  </li>
  <li>Watch Heap usage space decrease in the JConsole. This is
because in MemoryConsumer program, gc() method was modified through
MemoryMXBean and the trash was forced to be collected.</li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how the heap space and PermGen spaces are consumed.&nbsp; You also
learned how to use JConsole to display the memory usage of the
JVM.&nbsp; Finally you also learned how to access built-in system
MXBean's to access the information on the JVM.<br>
</p>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Deadlock detection<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
perform deadlock detection through JConsole.<br>
<ol>
  <li><a href="#3.1">Build and run DeadlockThreads application.</a></li>
  <li><a href="#3.2">Use JConsole to detect a deadlock</a></li>
  <li><a href="#3.3">Analyze the code</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Build and run
DeadlockThreads application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open <span
 style="font-weight: bold; color: rgb(51, 51, 255);">DeadlockThreads</span>
NetBeans
project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javase6tools/samples</span>
directory.&nbsp; <br>
  </li>
  <li>Select <span style="font-weight: bold; color: rgb(51, 51, 255);">DeadlockThreads</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project Folder</span>.
    <br>
  </li>
</ul>
<ul>
  <li>Observe that the <span style="font-weight: bold;">DeadlockThreads</span>project
node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
<div style="margin-left: 40px;"></div>
2. Run the DeadlockThreads application.<br>
<ul>
  <li>Right click DeadlockThreads project node and select Run.<br>
  </li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Use JConsole to
detect a deadlock<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Start JConsole.<br>
<ul>
  <li>Select <span style="font-weight: bold;">deadlock.DeadlockThreads</span>
under Local Process section.</li>
  <li>Click Connect.<br>
  </li>
</ul>
<img alt="" src="index_files/3_deadlock1.png"
 style="width: 808px; height: 747px;"><br>
<br>
2. Detect deadlock.<br>
<ul>
  <li>Select <span style="font-weight: bold;">Threads </span>tab.</li>
  <li>Click <span style="font-weight: bold;">Detect Deadlock</span> at
the bottom of the JConsole.<br>
  </li>
</ul>
<img alt="" src="index_files/3_deadlock2.png"
 style="width: 900px; height: 750px;"><br>
<ul>
  <li>Observe that there are two threads, which appear under <span
 style="font-weight: bold;">Deadlock </span>tab.</li>
  <li>Click <span style="font-weight: bold;">pool-1-thread-2</span>.</li>
  <li>Observe that the information on the <span
 style="font-weight: bold;">pool-1-thread-2</span> thread appears on
the lower and right side of the JConsole. <br>
  </li>
  <li>Observe the state of the thread is <span
 style="font-weight: bold;">"BLOCKED on deadlock.Friend@19762f owned
by: pool-1-thread-1."</span><br>
  </li>
</ul>
<img alt="" src="index_files/3_deadlock3.png"
 style="width: 900px; height: 750px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">pool-1-thread-1</span>.</li>
  <li>Observe that the information on the selected thread appears on
the lower and right side of the JConsole.</li>
  <li>Observe the state of the thread is <span
 style="font-weight: bold;">"BLOCKED on deadlock.Friend@6835fb owned
by: pool-1-thread-2."</span></li>
</ul>
<img alt="" src="index_files/3_deadlock4.png"
 style="width: 900px; height: 750px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Analyze the code<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Open DeadlockThreads.java.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package deadlock;<br>
      <br>
import java.util.concurrent.ExecutorService;<br>
import java.util.concurrent.Executors;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author root<br>
&nbsp;*/<br>
public class DeadlockThreads {<br>
      <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final Friend alphonse = new
Friend("Alphonse");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final Friend gaston = new
Friend("Gaston");<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ExecutorService es =
Executors.newFixedThreadPool(2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; es.execute(new Runnable() {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
public void run() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
alphonse.bow(gaston);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; es.execute(new Runnable() {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
public void run() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gaston.bow(alphonse);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      <br>
class Friend {<br>
&nbsp;&nbsp;&nbsp; private final String name;<br>
      <br>
&nbsp;&nbsp;&nbsp; public Friend(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public String getName() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return this.name;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public <span style="font-weight: bold;">synchronized
      </span>void bow(Friend bower) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.printf("%s: %s has bowed to me!%n",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
name, bower.getName());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thread.sleep(1000);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;">&nbsp; bower.bowBack(this);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch
(InterruptedException ex) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ex.printStackTrace();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public synchronized void bowBack(Friend bower) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.printf("%s: %s
has bowed back to me!%n",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
this.name, bower.getName());<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how to use JConsole to detect a deadlock.<br>
</p>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">&lt;to
be provided&gt;</span></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
