<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, HelloLinearLayout!</string>
    <string name="app_name">layout_LinearLayout_varieties1</string>
    
    <string name="string1">Linear layout 1</string>
    <string name="string2">Linear layout 2</string>
    <string name="string3">Linear layout 3</string>
    <string name="string4">Linear layout 4</string>
    <string name="string5">Linear layout 5</string>
    <string name="string6">Linear layout 6</string>
    
    <string name="linear_layout_1_top">This is the top view.</string>
    <string name="linear_layout_1_middle">This is the middle view. It has more text in it than either the top view or the bottom view.</string>
    <string name="linear_layout_1_bottom">This is the bottom view.</string>
    <string name="linear_layout_2_top">This is the top view.</string>
    <string name="linear_layout_2_middle">This is the middle view. It has more text in it than either the top view or the bottom view.</string>
    <string name="linear_layout_2_bottom">This is the bottom view.</string>
    <string name="linear_layout_3_top">This is the top view.</string>
    <string name="linear_layout_3_middle">This is the middle view. It has more text in it than either the top view or the bottom view.</string>
    <string name="linear_layout_3_bottom">This is the bottom view.</string>
    <string name="linear_layout_5_instructions">Type Here:</string>
    <string name="linear_layout_5_cancel">Cancel</string>
    <string name="linear_layout_5_ok">OK</string>
    <string name="linear_layout_6_one">One</string>
    <string name="linear_layout_6_two">Two</string>
    <string name="linear_layout_6_three">This is the third one</string>
    <string name="linear_layout_6_four">Four</string>

</resources>
