<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5531: Rails Action View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Rails Action View<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;">
<a href="mailto:sangshinpassion@gmail.com">Sang Shin</a>,&nbsp; <a
 href="http://www.javapassion.com/">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;">&nbsp;&nbsp;<img alt=""
 src="index_files/sangshin2009.jpg" style="width: 75px; height: 87px;">
<br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span><br>
ActionView is the View portion of the Rails framework. &nbsp; Action
View templates can be written in three ways:<br>
<br>
&nbsp;&nbsp;&nbsp; * erb templates (files end in .erb) which contain a
mix of Html and Erb<br>
&nbsp;&nbsp;&nbsp; * builder templates (files end in .builder) for xml
format<br>
&nbsp;&nbsp;&nbsp; * rjs templates (files end in .rjs) to generate
JavaScript<br>
<br>
&nbsp;In this
hands-on lab, you are going to learn how to use sub-templates, layout,
and partials.&nbsp; <br>
<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://www.javapassion.com/handsonlabs/actview_presentation.html">Action
View</a> tutorial</li>
  <li><a href="http://api.rubyonrails.org/classes/ActionView/Base.html">ActionView::Base
API</a> from api.rubyonrails.org</li>
  <li><a
 href="http://www.railsbrain.com/api/rails-2.1.0/doc/index.html?a=C00000730&amp;name=Partials">ActionView::Partials
API</a> from railsbrain.com</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Nov. 16th, 2008: Created</li>
  <li>May 22nd, 2009: Updated with NetBeans 6.5.1 and JRuby 1.1.4</li>
  <li>July 19th, 2010: Updated and tested with NetBeans 6.9 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by the Sang Shin)<br>
</h3>
<ul>
  <li>Add builder&nbsp; exercise</li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Start MySQL database server</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Using sub-templates (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Using layouts (30
minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Using partials (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Start MySQL database server<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
start MySQL database server (of course assuming you have installed the
MySQL database server).&nbsp; For more detailed information on MySQL,
please refer to <a
 href="http://dev.mysql.com/doc/refman/5.0/en/index.html">MySQL 5.0
Reference Manual</a>.<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Start MySQL database server. (If it
has not been started yet.)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Using sub-templates<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
learn how to use sub-templates.<br>
<ol start="0">
  <li><a href="#1.0">Open "rubyweblog" sample application</a><br>
  </li>
  <li><a href="#1.1">Create sub-templates</a><br>
  </li>
  <li><a href="#1.2">Modify templates to use sub-templates</a><br>
  </li>
  <li><a href="#1.3">Share variables among templates </a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.0"></a>(1.0)
Open and run "rubyweblog" sample application</h3>
<br>
<div style="margin-left: 40px;">You can use the <span
 style="font-weight: bold;">rubyweblog </span>project you
have created as part of the <span style="font-weight: bold;">rails_scaffold</span>
hands-on lab.&nbsp; Or you
can open the <span style="font-weight: bold;">rubyweblog </span>project
that is provided as part of this
hands-on lab
zip file as described below.<br>
<br>
1. Open <span style="font-weight: bold;">rubyweblog</span>
NetBeans project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/rails_actionview/solutions/exercise0
    </span>directory.&nbsp; <br>
  </li>
  <ul>
    <li>If you unzipped the <span style="font-weight: bold;">5531_rails_actionview.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\rails_actionview\solutions\exercise0.</span></li>
    <li>If you unzipped the <span style="font-weight: bold;">5531_rails_actionview.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/rails_actionview/solutions/exercise0.</span><span
 style="font-weight: bold;"></span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">rubyweblog</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;
    <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">rubyweblog</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
</div>
<p style="margin-left: 40px;">2. Build and run <span
 style="font-weight: bold;">rubyweblog</span>
project. <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right-click <span style="font-weight: bold;">rubyweblog</span>
project and select <span style="font-weight: bold;">Run</span>.</li>
  <li>Observe that the browser gets displayed.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Create sub-template's<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Create <span
 style="font-weight: bold;">header.erb</span> header sub-template under
<span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;shared</span>
directory.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">rubyweblog</span>
and select <span style="font-weight: bold;">New-&gt;ERB File</span>.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_con16.png" style="width: 807px; height: 671px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New ERB File</span>
dialog box appears.</li>
  <li>For the <span style="font-weight: bold;">File Name</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">_header</span>.&nbsp;
(Please note that there is a preceding underscore.)<br>
  </li>
  <li>For the <span style="font-weight: bold;">Folder </span>field,
change it to <span style="font-weight: bold; color: rgb(255, 0, 0);">app\views\shared</span>
for Windows, <span style="font-weight: bold; color: rgb(255, 0, 0);">app/views/shared</span>
for Linux/OpenSolaris/Mac. This is the directory where the sub-template
will be created.<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_template2.png"
 style="width: 737px; height: 507px;"><br>
<br>
2. Modify the IDE generated <span style="font-weight: bold;">_header.erb</span>
as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
"***** This is my own
header&nbsp; *****" %&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_template3.png"
 style="width: 839px; height: 716px;"><br>
<br>
3. Create<span style="font-weight: bold;"> _footer.erb</span>
sub-template under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;shared</span>
directory (in the same way you create the <span
 style="font-weight: bold;">_header.erb</span> above).<br>
<ul>
  <li>Right click <span style="font-weight: bold;">rubyweblog</span>
and select <span style="font-weight: bold;">New-&gt;ERB File</span>.</li>
  <li>Observe that the <span style="font-weight: bold;">New ERB File</span>
dialog box appears.</li>
  <li>For the <span style="font-weight: bold;">File Name</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">_footer</span>.</li>
  <li>For the <span style="font-weight: bold;">Folder </span>field,
change it to <span style="font-weight: bold; color: rgb(255, 0, 0);">app\views\shared</span>
for Windows, <span style="font-weight: bold; color: rgb(255, 0, 0);">app/views/shared</span>
for Linux/OpenSolaris/Mac. This is the directory where the sub-template
will be created.<br>
  </li>
  <li>Click Finish.</li>
</ul>
4. Modify the IDE generated <span style="font-weight: bold;">_footer.erb</span>
as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;br/&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;br/&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
"**** This is my own
footer *****" %&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_template6.png"
 style="width: 839px; height: 716px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Modify the templates to use sub-templates<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Add header and footer to the <span
 style="font-weight: bold;">edit.html.erb</span>.<br>
<ul>
  <li>Double click <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts-&gt;edit.html.erb</span>.</li>
  <li>Modify the code as shown below.&nbsp; The code fragments that
need to be modified are highlighted in <span
 style="font-weight: bold; color: rgb(255, 0, 0);">bold and red-colored</span>
font.&nbsp;
The change is
to add header and footer sub-templates to the <span
 style="font-weight: bold;">edit.html.erb</span> template.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/header" %&gt;</span><br>
&lt;h1&gt;Editing post&lt;/h1&gt;<br>
      <br>
&lt;%= error_messages_for :post %&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Title&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Body&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_area :body, :rows =&gt; 5 %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit "Update" %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Show', @post %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/footer"
%&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
edit.html.erb under<span style="font-weight: bold;"> </span>rubyweblog-&gt;Views-&gt;posts
directory
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_template7.png" style="width: 839px; height: 716px;"><br>
<br>
2. Add header and footer to the <span style="font-weight: bold;">index.html.erb</span><span
 style="font-weight: bold;"></span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/header" %&gt;</span><br>
&lt;h1&gt;The Ruby Blog&lt;/h1&gt;<br>
&lt;% for post in @posts %&gt;<br>
&nbsp; &lt;h2&gt;&lt;%= post.title %&gt;&lt;/h2&gt;<br>
&nbsp; &lt;p&gt;&lt;%= post.body %&gt;&lt;/p&gt;<br>
&nbsp; &lt;small&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= link_to "permalink",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :action =&gt; "show",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :id =&gt; post %&gt;<br>
&nbsp; &lt;/small&gt;<br>
&nbsp; &lt;hr&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;br /&gt;<br>
      <br>
&lt;%= link_to 'New post', new_post_path %&gt;<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/footer"
%&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
index.html.erb under<span style="font-weight: bold;"> </span>rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
3. Add header and footer to the <span style="font-weight: bold;">new.html.erb</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/header" %&gt;</span><br>
&lt;h1&gt;New post&lt;/h1&gt;<br>
      <br>
&lt;%= error_messages_for :post %&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Title&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Body&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_area :body, :rows =&gt; 5&nbsp; %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit "Create" %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/footer"
%&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
new.html.erb under<span style="font-weight: bold;"> </span>rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
4. Add header and footer to the &nbsp; <span style="font-weight: bold;">show.html.erb</span><span
 style="font-weight: bold;"></span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/header" %&gt;</span><br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Title:&lt;/b&gt;<br>
&nbsp; &lt;%=h @post.title %&gt;<br>
&lt;/p&gt;<br>
      <br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Body:&lt;/b&gt;<br>
&nbsp; &lt;%=h @post.body %&gt;<br>
&lt;/p&gt;<br>
      <br>
&lt;%= link_to 'Edit', edit_post_path(@post) %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render "shared/footer"
%&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
show.html.erb under<span style="font-weight: bold;"> </span>rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
5. Save the change and refresh the browser.&nbsp; Observe that the
header and footer are now displayed in all pages.<br>
<br>
<img alt="" src="index_files/1_template8.png"
 style="width: 802px; height: 763px;"><br>
<br>
<span style="color: rgb(255, 0, 0);">Trouble-shooting</span>: If you
encounter the following error condition, it is because you did not set
the name of <span style="font-weight: bold;">_header.erb</span>
correctly.&nbsp; Please note&nbsp; that there is a preceding underscore
_ before "header". <br>
<br>
<img alt="" src="index_files/1_template15.png"
 style="width: 802px; height: 682px;"><br>
<br>
<img alt="" src="index_files/1_template9.png"
 style="width: 802px; height: 791px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Share variables among templates<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Modify the <span
 style="font-weight: bold;">_footer.erb</span> sub-template under <span
 style="font-weight: bold;">rubyweblog-&gt;Views-&gt;shared</span>
directory. The change is to use a shared variable, <span
 style="font-weight: bold;">@page_title</span>.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
&lt;br/&gt;<br>
&lt;br/&gt;<br>
&lt;%= "**** This is my own footer <span
 style="font-weight: bold; color: rgb(255, 0, 0);">from
#{@page_title}</span> *****" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
footer.erb sub-template under rubyweblog-&gt;Views-&gt;shared directory<br>
<br>
<img alt="" src="index_files/1_template11.png"
 style="width: 839px; height: 716px;"><br>
<br>
2. Modify <span style="font-weight: bold;">_header.erb</span>
sub-template. The change is to use the shared variable that is passed
from the parent template.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
&lt;%= "***** This is my own header <span
 style="font-weight: bold; color: rgb(255, 0, 0);">from
#{@page_title}</span> *****" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
header.erb under rubyweblog-&gt;Views-&gt;shared directory<br>
<br>
3. Modify <span style="font-weight: bold;">edit.html.erb </span>under<span
 style="font-weight: bold;"> rubweblog-&gt;Views-&gt;posts </span>directory.&nbsp;
The change is to create <span style="font-weight: bold;">@page_title</span>
variable.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%
@page_title = "Editing page" %&gt;</span><br>
&lt;%= render "shared/header" %&gt;<br>
&lt;h1&gt;Editing post&lt;/h1&gt;<br>
      <br>
&lt;%= error_messages_for :post %&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Title&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Body&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_area :body, :rows =&gt; 5 %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit "Update" %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
edit.html.erb<br>
<br>
<img alt="" src="index_files/1_template12.png"
 style="width: 839px; height: 716px;"><br>
edit.html.erb<span style="font-weight: bold;"> </span>under<span
 style="font-weight: bold;"> rubweblog-&gt;Views-&gt;posts </span>directory<br>
<br>
4. Modify <span style="font-weight: bold;">index.html.erb </span>under<span
 style="font-weight: bold;"> rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%
@page_title = "Index page" %&gt;</span><br>
&lt;%= render "shared/header" %&gt;<br>
&lt;h1&gt;The Ruby Blog&lt;/h1&gt;<br>
&lt;% for post in @posts %&gt;<br>
&nbsp; &lt;h2&gt;&lt;%= post.title %&gt;&lt;/h2&gt;<br>
&nbsp; &lt;p&gt;&lt;%= post.body %&gt;&lt;/p&gt;<br>
&nbsp; &lt;small&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= link_to "permalink",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :action =&gt; "show",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :id =&gt; post %&gt;<br>
&nbsp; &lt;/small&gt;<br>
&nbsp; &lt;hr&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;br /&gt;<br>
      <br>
&lt;%= link_to 'New post', new_post_path %&gt;<br>
&lt;%= render "shared/footer" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
index.html.erb<span style="font-weight: bold;"> </span>under<span
 style="font-weight: bold;"> </span>rubweblog-&gt;Views-&gt;posts
directory<br>
<br>
5. Modify <span style="font-weight: bold;">new.html.erb </span>under<span
 style="font-weight: bold;"> rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%
@page_title = "New page" %&gt;</span><br>
&lt;%= render "shared/header" %&gt;<br>
&lt;h1&gt;New post&lt;/h1&gt;<br>
      <br>
&lt;%= error_messages_for :post %&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Title&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;b&gt;Body&lt;/b&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_area :body, :rows =&gt; 5&nbsp; %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit "Create" %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
new.html.erb<span style="font-weight: bold;"> </span>under
rubweblog-&gt;Views-&gt;posts<span style="font-weight: bold;"> </span>directory<br>
<br>
6. Modify<span style="font-weight: bold;"> show.html.erb</span> <span
 style="font-weight: bold;"> </span>under<span
 style="font-weight: bold;"> rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%
@page_title = "Show page" %&gt;</span><br>
&lt;%= render "shared/header" %&gt;<br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Title:&lt;/b&gt;<br>
&nbsp; &lt;%=h @post.title %&gt;<br>
&lt;/p&gt;<br>
      <br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Body:&lt;/b&gt;<br>
&nbsp; &lt;%=h @post.body %&gt;<br>
&lt;/p&gt;<br>
      <br>
&lt;%= link_to 'Edit', edit_post_path(@post) %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
&lt;%= render "shared/footer" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
show.html.erb<span style="font-weight: bold;"> </span>under<span
 style="font-weight: bold;"> </span>rubweblog-&gt;Views-&gt;posts<span
 style="font-weight: bold;"> </span>directory<br>
<br>
7. Save the changes<br>
<br>
<img alt="" src="index_files/1_template12.1.png"
 style="width: 839px; height: 716px;"><br>
<br>
8. Refresh the browser and observe that the page title is now being
displayed.<br>
<br>
<img alt="" src="index_files/1_template14.png"
 style="width: 802px; height: 791px;"><br>
<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
</div>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_actionview/solutions/exercise1/rubyweblog.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you have learned how
to create and use sub-templates in templates.<br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Using Layouts<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
learn how to use a layout.<br>
<ol>
  <li><a href="#2.0">Use controller-scope layout</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Modify controller-scope layout<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Modify the <span style="font-weight: bold;">posts.html.erb</span>
layout under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;layouts</span>
directory.&nbsp; The code fragment that is needed to be added is
highlighted in bold and red-colored font.&nbsp; The change is to add a
header.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
      <br>
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en"&gt;<br>
&lt;head&gt;<br>
&nbsp; &lt;meta http-equiv="content-type"
content="text/html;charset=UTF-8" /&gt;<br>
&nbsp; &lt;title&gt;Posts: &lt;%= controller.action_name
%&gt;&lt;/title&gt;<br>
&nbsp; &lt;%= stylesheet_link_tag 'scaffold' %&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;h1&gt;---
Header from layout: Action is &lt;%= controller.action_name %&gt;
---&lt;/h1&gt;</span>&nbsp; <br>
&lt;p style="color: green"&gt;&lt;%= notice %&gt;&lt;/p&gt;<br>
      <br>
&lt;%= yield %&gt;<br>
      <br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
posts.html.erb under<span style="font-weight: bold;"> </span>rubyweblog-&gt;Views-&gt;layouts
directory<br>
<br>
<img alt="" src="index_files/2_layout1.png"
 style="width: 839px; height: 716px;"><br>
<br>
2. Run the application.<br>
<br>
<img alt="" src="index_files/2_layout2.png"
 style="width: 802px; height: 791px;"><br>
<br>
<img alt="" src="index_files/2_layout3.png"
 style="width: 802px; height: 791px;"><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_actionview/solutions/exercise2/rubyweblog.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you have learned how
to use a layout.
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a><br>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Exercise_3"></a>Exercise 3: Using Partials<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
modify the <span style="font-weight: bold;">rubyweblog </span>sample
application to use "partials".<br>
<ol>
  <li><a href="#3.1">Create partials</a><br>
  </li>
  <li><a href="#3.2">Modify templates to use partials<br>
    </a></li>
  <li><a href="#3.3">Use constants defines in a model</a></li>
  <li><a href="#3.4">Use application level layout and css file</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Create partials<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create <span style="font-weight: bold; color: rgb(255, 0, 0);">_editable_body.html.erb</span>
partial under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory.&nbsp; Please note that the name of the partial starts with _
(underscore).&nbsp; This is to separate them from regular templates
that could be rendered on their
own.
<br>
<ul>
  <li>Right click <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
and select <span style="font-weight: bold;">New-&gt;ERB File</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/3_partial0.1.png"
 style="width: 839px; height: 716px;"><br>
<ul>
  <li>For the File Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">_editable_body.html</span><span
 style="color: rgb(0, 0, 0);">.</span></li>
  <li><span style="color: rgb(0, 0, 0);">Click Finish.<br>
    </span></li>
</ul>
<img alt="" src="index_files/3_partial0.2.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>Modify the IDE generated <span
 style="font-weight: bold; color: rgb(255, 0, 0);">_editable_body.html.erb
    </span><span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">as shown below.</span></span></li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;div
class="form_element"&gt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= form.label :body %&gt; &lt;br/&gt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= form.text_area :body, :rows =&gt; 5, :cols =&gt; 30 %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;/div&gt;</span></td>
    </tr>
  </tbody>
</table>
_editable_body.html.erb under rubyweblog-&gt;Views-&gt;posts
directory
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/3_partial1.png"
 style="width: 839px; height: 716px;"><br>
<br>
2. Create <span style="font-weight: bold; color: rgb(255, 0, 0);">_editable_title.html.erb</span>
partial under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<ul>
  <li>For the File Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">_editable_title.html</span></li>
  <li><span style="color: rgb(0, 0, 0);">Click Finish.</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
    </span></li>
</ul>
<img alt="" src="index_files/3_partial0.3.png"
 style="width: 737px; height: 505px;"><br>
<ul>
  <li>Modify the <span
 style="font-weight: bold; color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">_editable_title.html.erb</span> </span><span
 style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">as
shown below.</span></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
    </span></li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);"></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"></span>&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;div
class="form_element"&gt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= form.label :title %&gt; &lt;br/&gt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= form.text_field :title, :size =&gt; 30,</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:maxlength =&gt; 60 %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;/div&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
_editable_title.html.erb under rubyweblog-&gt;Views-&gt;posts
directory <br>
<br>
<img alt="" src="index_files/3_partial2.png"
 style="width: 839px; height: 716px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br>
<br>
<a href="index.html#Exercise_2"></a></div>
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Modify templates ot use partials<br>
</h3>
<div style="margin-left: 40px;"><br>
There are two temlates which can use new partials - <span
 style="font-weight: bold;">edit.html.erb</span> and <span
 style="font-weight: bold;">new.html.erb</span>.&nbsp; You are going to
modify these two templates.<br>
<br>
1. Modify <span style="font-weight: bold;">edit.html.erb</span>
template under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory as shown below.&nbsp; The modification is to use the partials
that have been created in the template.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;% @page_title = "Editing
page" %&gt;<br>
&lt;%= render "shared/header" %&gt;<br>
&lt;h1&gt;Editing post&lt;/h1&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render :partial =&gt; 'editable_title', :locals =&gt; { :form =&gt; f
}&nbsp; %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= render :partial =&gt; 'editable_body', :locals =&gt; { :form
=&gt; f }&nbsp; %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;% if false %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;!------------- remove the following ------------</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.label :title %&gt;&lt;br /&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.text_field :title %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.label :body %&gt;&lt;br /&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.text_area :body %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(255, 0, 0);">
--------------------------------------------------&gt;</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;
&lt;% end %&gt;</span><br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit 'Update' %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Show', @post %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
&lt;%= render "shared/footer" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
edit.html.erb under rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
<img alt="" src="index_files/3_partial3.png"
 style="width: 839px; height: 716px;"><br>
<br>
2. Modify <span style="font-weight: bold;">new.html.erb</span>
template under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;% @page_title = "New page"
%&gt;<br>
&lt;%= render "shared/header" %&gt;<br>
&lt;h1&gt;New post&lt;/h1&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%=
render :partial =&gt; 'editable_title', :locals =&gt; { :form =&gt; f
}&nbsp; %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%= render :partial =&gt; 'editable_body', :locals =&gt; { :form
=&gt; f }&nbsp; %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;% if false %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;!------------- remove the following ------------</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.label :title %&gt;&lt;br /&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.text_field :title %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.label :body %&gt;&lt;br /&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.text_area :body %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; <span
 style="color: rgb(255, 0, 0);">--------------------------------------------------&gt;</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;% end %&gt;</span><br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit 'Create' %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
&lt;%= render "shared/footer" %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
new.html.erb under rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
<img alt="" src="index_files/3_partial3.1.png"
 style="width: 839px; height: 716px;"><br>
<br>
3. Save all and refresh the browser or rerun the application.<br>
<ul>
  <li>Observe that the Title and Body text fields are displayed from
the partials.<br>
  </li>
</ul>
<img alt="" src="index_files/3_partial12.png"
 style="width: 802px; height: 791px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Use constant symbols<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify <span style="font-weight: bold;">post.rb</span> under <span
 style="font-weight: bold;">rubyweblog-&gt;Models</span> directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Post &lt;
ActiveRecord::Base<br>
&nbsp; validates_presence_of :title, :body<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
TITLE_SIZE = 30 </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
TITLE_MAX_LENGTH = 60</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
BODY_ROWS = 5 </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
BODY_COLS = 40</span><br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
post.rb under rubyweblog-&gt;Models
directory<br>
<br>
<img alt="" src="index_files/3_partial4.png"
 style="width: 839px; height: 716px;"><br>
<br>
2. Modify <span style="font-weight: bold;">_editable_body_html.erb</span>
partial under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;div
class="form_element"&gt;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp; &lt;%= form.label :body %&gt; &lt;br/&gt; <br>
&nbsp; &lt;%= form.text_area :body, :rows =&gt; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">Post::BODY_ROWS</span>,
:cols =&gt; <span style="font-weight: bold; color: rgb(255, 0, 0);">Post::BODY_COLS</span>
%&gt;<br>
      <br>
&lt;/div&gt;</td>
    </tr>
  </tbody>
</table>
_editable_body.html.erb under rubyweblog-&gt;Views-&gt;posts
directory<br>
<br>
<img alt="" src="index_files/3_partial13.png"
 style="width: 839px; height: 716px;"><br>
<br>
3. Modify <span style="font-weight: bold;">_editable_title.html.erb</span>
partial under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>
directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;div
class="form_element"&gt;&nbsp; <br>
&nbsp; <br>
&nbsp; &lt;%= form.label :title %&gt; &lt;br/&gt; <br>
&nbsp; &lt;%= form.text_field :title, :size =&gt; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">Post::TITLE_SIZE</span>,
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:maxlength =&gt; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">Post::TITLE_MAX_LENGTH</span>
%&gt;<br>
&lt;/div&gt;</td>
    </tr>
  </tbody>
</table>
_editable_title.html.erb under rubyweblog-&gt;Views-&gt;posts
directory&nbsp; <br>
<br>
<img alt="" src="index_files/3_partial14.png"
 style="width: 839px; height: 716px;">&nbsp; <br>
<br>
4. Save all and refresh the browser or rerun the application.&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">
</a></div>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Use application level layout with a new css file<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Create <span
 style="font-weight: bold;">application.html.erb</span> under <span
 style="font-weight: bold;">rubyweblog-&gt;Views-&gt;layouts</span>
directory.<br>
<br>
<img alt="" src="index_files/3_partial4.1.png"
 style="width: 839px; height: 716px;"><br>
<ul>
  <li>For the File Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">application.html</span>.</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/3_partial4.2.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>Modify the IDE generated <span style="font-weight: bold;">application.html.erb</span>
as shown below.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;%#<br>
# To change this template, choose Tools | Templates<br>
# and open the template in the editor.<br>
%&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;!DOCTYPE
HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;html&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;head&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;title&gt;&lt;%= @title %&gt;&lt;/title&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= stylesheet_link_tag "site" %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;/head&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;body&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;div id="whole_page"&gt;&nbsp; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;div id="header"&gt;ActionView Basics&lt;/div&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;div id="content"&gt;&nbsp;&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= content_tag :div, flash[:notice],</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
:id =&gt; 'notice' if flash[:notice] %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;%= yield :layout %&gt;&nbsp;&nbsp; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br clear="all" /&gt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;/body&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;/html&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
application.html.erb under under rubyweblog-&gt;Views-&gt;layouts
directory<br>
<br>
<img alt="" src="index_files/3_partial5.png"
 style="width: 839px; height: 716px;"><br>
application.html.erb under under rubyweblog-&gt;Views-&gt;layouts
directory<br>
<br>
2. Remove <span style="font-weight: bold;">posts.html.erb</span>
layout under <span style="font-weight: bold;">rubyweblog-&gt;Views-&gt;layouts</span>
directory.<br>
<br>
<img alt="" src="index_files/3_partial6.png"
 style="width: 839px; height: 716px;"><br>
<br>
<img alt="" src="index_files/3_partial15.png"
 style="width: 334px; height: 177px;"><br>
<br>
3. Ceate <span style="font-weight: bold;">site.css</span> file under <span
 style="font-weight: bold;">rubyweblog-&gt;Public-&gt;stylesheets</span>
directory.<br>
<br>
<img alt="" src="index_files/3_partial8.png"
 style="width: 839px; height: 716px;"><br>
<br>
<img alt="" src="index_files/3_partial9.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>For the File Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">site</span>.</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/3_partial11.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>Modify IDE generated <span style="font-weight: bold;">site.css</span>
file as shown below.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* <br>
&nbsp;&nbsp;&nbsp; Document&nbsp;&nbsp; : site<br>
&nbsp;&nbsp;&nbsp; Created on : May 3, 2009, 3:49:23 PM<br>
&nbsp;&nbsp;&nbsp; Author&nbsp;&nbsp;&nbsp;&nbsp; : sang<br>
&nbsp;&nbsp;&nbsp; Description:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purpose of the stylesheet
follows.<br>
*/<br>
      <br>
/* <br>
&nbsp;&nbsp; TODO customize this sample style<br>
&nbsp;&nbsp; Syntax recommendation http://www.w3.org/TR/REC-CSS2/<br>
*/<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">body {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-family: sans-serif;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background: gray;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin: 0;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
text-align: center;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#whole_page
{</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
width: 40em;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin: auto;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 0;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
text-align: left;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
border-width:&nbsp; 0 1px 1px 1px;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
border-color:&nbsp; black;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
border-style:&nbsp; solid;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#header {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
color: white;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background: green; /* #f00f3f */</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-size: 24pt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 0.25em;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-bottom: 0;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
text-align: center;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#content {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
height: 100%;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background:&nbsp; white;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 1em;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#content
h1 {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-size: 18pt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">.submit {
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-left: 5em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">label { </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
width: 3em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
float: left; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
text-align: left; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-right: 0.2em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
display: block;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">.form_element
{ </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
white-space: nowrap; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding-bottom: .5em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">/* Error
Reporting Styles */ </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">.fieldWithErrors
{ </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin: 2px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 2px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background-color: red; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
display: table; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#errorExplanation
{ </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
border: 2px solid red; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 7px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding-bottom: 12px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-bottom: 20px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background-color: #f0f0f0; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#errorExplanation
h2 { </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
text-align: left; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-weight: bold; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 5px 5px 5px 15px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-size: 12pt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin: -7px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background-color: #c00; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
color: #fff; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#errorExplanation
p { </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
color: #333; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-bottom: 0; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 5px; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#errorExplanation
ul li { </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font-size: 11pt; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
list-style: square; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">} </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">/* Flash
Notice Style */ </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#notice {
      </span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
border: 1px solid green; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
padding: 1em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin: 1em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
margin-bottom: 2em; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
background-color: lightgray; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
font: bold smaller sans-serif; </span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">}</span><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;">site.css</span> file under <span
 style="font-weight: bold;">rubyweblog-&gt;Public-&gt;stylesheets</span>
directory<br>
<br>
<img alt="" src="index_files/3_partial6.1.png"
 style="width: 839px; height: 716px;"><br>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;">site.css</span>
file under <span style="font-weight: bold;">rubyweblog-&gt;Public-&gt;stylesheets</span>
directory<br>
<br>
</div>
<div style="margin-left: 40px;">4. Save changes and refresh the browser.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/3_partial7.png" style="width: 802px; height: 791px;"><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_actionview/solutions/exercise3/rubyweblog.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you have learned how
to create and use partials.<br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">rubyweblog </span>sample application as
following:<br>
<ul>
  <li>Create a single partial called <span style="font-weight: bold;">_editable.html.erb</span>
from the two partials, <span style="font-weight: bold;">_editable_body.html.erb</span>
and <span style="font-weight: bold;">_editable_title.html.erb </span>partials.&nbsp;
(You can create <span style="font-weight: bold;">_editable.html.erb </span>partial,
in which it uses <span style="font-weight: bold;">_editable_body.html.erb</span>
and <span style="font-weight: bold;">_editable_title.html.erb </span>partials
directly or&nbsp; uses the contents of the two partials .)<span
 style="font-weight: bold;"></span></li>
  <li>Use <span style="font-weight: bold;">_editable.html.erb </span>partial
in the <span style="font-weight: bold;">edit.html.erb</span> and <span
 style="font-weight: bold;">new.html.erb</span> templates.</li>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">rails_actionview.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> rubyweblog</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">rubyweblog</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">rubyweblog</span>)<br>
    </li>
    <li>jar cvf rubyweblog.zip rubyweblog (<span
 style="font-weight: bold;">rubyweblog </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">rails_actionview.gif</span>
or <span style="font-weight: bold;">rails_actionview</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">rails_actionview.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.</li>
  </ul>
</ul>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
