<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello">Description of this application: 
	Show how Intent is resolution is done.</string>
    <string name="app_name">Implicit Activity</string>
 
    <!-- ================================ -->
    <!--  app/shortcuts examples strings  -->
    <!-- ================================ -->

    <string name="shortcuts">App/Launcher Shortcuts</string>
    <string name="sample_shortcuts">ApiDemos</string>
    <string name="shortcut_name">Sample</string>

    <string name="msg_launcher_shortcuts">This activity creates shortcuts for the launcher (home screen), and receives intents from those shortcuts.  To try it, return to the launcher and long-press to create a shortcut.</string>
    <string name="label_intent">Intent:</string>
    
</resources>
