<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-6134: Android Publishing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Android Publishing<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 102px; height: 102px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 102px; height: 102px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span>Publishing an application means testing it, packaging it
appropriately, and making it available to users of Android-powered
mobile devices for download or sideload.&nbsp; If you've followed the
steps outlined in <a
 href="http://developer.android.com/guide/publishing/preparing.html">Preparing
to
Publish Your Applications</a>, the result of the process is a compiled
.apk that
is signed with your release private key. Inside the .apk, the
application is
properly versioned and any MapView elements reference a Maps API Key
that you
obtained by registering the MD5 fingerprint of the same certificate
used to sign
the .apk. Your application is now ready for publishing. <br>
<br>
In this lab, you are going to go through the process of publishing a
sample application - you can choose any Android application of your
choice.&nbsp; The licensing part of the publishing is
addressed in another lab - android_licensing.<br>
<br>
<br>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding resource reading &amp; homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Disclaimer</h3>
<p>Portions of this page are modifications based on work created and <a
 href="http://code.google.com/policies.html">shared by the Android Open
Source Project</a> and used according to terms described in the <a
 href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
2.5 Attribution License</a>.<br>
&nbsp;
<br>
</p>
<p></p>
<ul>
</ul>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://developer.android.com/guide/publishing/app-signing.html">Publishing</a>
section from Android developer guide</li>
  <li><a
 href="http://www.slideshare.net/mobileportland/the-android-market">Android
Market&nbsp;</a> presentation by Isaac Potoczny-Jones &amp; Don Park
(May 2009)</li>
  <li><a
 href="http://www.youtube.com/watch?v=zNmohaZYvPw&amp;feature=related">Google
I/O 2010 - Casting a wide net for all Android devices</a> video
presentation (May 2010)</li>
  <li><a
 href="http://www.youtube.com/watch?v=Vt4zylvgGjw&amp;feature=related">Google
I/O 2010 - Analyzing and monetizing your mobile apps</a> video
presentation (May 2010)</li>
  <li><a href="http://www.youtube.com/watch?v=E34CCvYwt5s">Android
Tutorial Publish Google market</a> video presentation from youtube.com</li>
  <li><a
 href="http://www.youtube.com/watch?v=ou8yJvI8HCE&amp;feature=related">Publish
Apps at Android Market</a> video presentation from youtube.com</li>
  <li><a
 href="http://www.youtube.com/watch?v=gpxM0ffAvok&amp;feature=related">How
to sign your Android application with your private key</a> video
presentation from youtube.com</li>
  <li><a href="http://www.androlib.com/">Android market search</a>
website from androlib.com</li>
  <li><a
 href="http://pocketnow.com/how-to/how-to-install-non-market-apps-on-your-android-phone">How
to install non-market apps on your android phone</a> article (Feb. 2010)<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Dec. 26th, 2010: Created (Sang Shin)</li>
  <li>Dec. 30th, 2010: Added steps of checking Android market from the
browser in Exercise 5 and 6. (Sang Shin)</li>
  <li>Aug. 2nd, 2011: Step of giving unique package name is added, the
publishing screens are updated with the lastest (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Authoring team)<br>
</h3>
<ul>
  <li>TBD</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Read some documents</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Create private key using
"keytool"
(20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Set up a publisher account
(20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Prepare application for
publication (20 minutes)</a></li>
  <li><a href="index.html#Exercise_4">Exercise 4: Export and sign the
application (20
minutes)</a></li>
  <li><a href="index.html#Exercise_5">Exercise 5: Publish the
application (20 minutes)</a></li>
  <li><a href="index.html#Exercise_6">Exercise 6: Update the
application (20
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Read some online documents<br>
</h2>
<br>
<div style="margin-left: 40px;">It is recommended you read the
following online Android Developer Guide documents either before or
during the time you are doing this hands-on lab.&nbsp; Some portion of
these documents are repeated in this document at the relevant places.<br>
<br>
1. Read <a
 href="http://developer.android.com/guide/publishing/app-signing.html">Publishing</a>
section from Android developer guide.&nbsp;&nbsp; The
duration
of the reading is expected to be about 1 hour. <br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Create private key<br>
</h2>
<div style="margin-left: 40px;">
<p>In preparation for signing your application, you must first ensure
that you have a suitable private key. A suitable
private key is one that:</p>
<ul>
  <li>Is in your possession</li>
  <li>Represents the personal, corporate, or organizational entity to
be identified with the application</li>
  <li>Has a validity period that exceeds the expected lifespan of the
application
or application suite. A validity period of more than 25 years is
recommended.
    <p>If you plan to publish your application(s) on Android Market,
note that a validity period ending after 22 October 2033 is a
requirement. You can not upload an
application if it is signed with a key whose validity expires before
that date. </p>
  </li>
  <li>Is not the debug key generated by the Android SDK tools. </li>
</ul>
<p>The key may be self-signed. If you do not have a suitable key, you
must generate one using "Keytool". the "keytool" comes with JDK.&nbsp;</p>
In this exercise, you are going to create a private key that will be
used for signing your applications.<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#1.1">Create a private key using "keytool"<br>
    </a></li>
  <li><a href="index.html#1.2">Verify the keystore is present<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Create a private key using "keytool"<br>
</h3>
<br>
<div style="margin-left: 40px;">0. Display "keytool -help"<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_keystores&gt;<span
 style="font-weight: bold;">keytool -help</span><br>
keytool usage:<br>
      <br>
-certreq&nbsp;&nbsp;&nbsp;&nbsp; [-v] [-protected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-alias &lt;alias&gt;] [-sigalg &lt;sigalg&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-file &lt;csr_file&gt;] [-keypass &lt;keypass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      <br>
-...<br>
      <br>
-<span style="font-weight: bold;">genkeypair&nbsp; </span>[-v]
[-protected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-alias &lt;alias&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keyalg &lt;keyalg&gt;] [-keysize &lt;keysize&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-sigalg &lt;sigalg&gt;] [-dname &lt;dname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-validity &lt;valDays&gt;] [-keypass &lt;keypass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      <br>
-genseckey&nbsp;&nbsp; [-v] [-protected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-alias &lt;alias&gt;] [-keypass &lt;keypass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keyalg &lt;keyalg&gt;] [-keysize &lt;keysize&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      <br>
...<br>
      <br>
-keypasswd&nbsp;&nbsp; [-v] [-alias &lt;alias&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keypass &lt;old_keypass&gt;] [-new &lt;new_keypass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      <br>
-list&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-v | -rfc] [-protected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-alias &lt;alias&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      <br>
-printcert&nbsp;&nbsp; [-v] [-file &lt;cert_file&gt;]<br>
      <br>
-storepasswd [-v] [-new &lt;new_storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-keystore &lt;keystore&gt;] [-storepass &lt;storepass&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-storetype &lt;storetype&gt;] [-providername &lt;name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerclass &lt;provider_class_name&gt; [-providerarg &lt;arg&gt;]]
...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-providerpath &lt;pathlist&gt;]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Generate keystore and self-signed
certificate.&nbsp; For detailed information on keytool utility, please
see <a
 href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/keytool.html">this
document</a>.&nbsp; (By the way, you can use either <span
 style="font-weight: bold;">-genkeypair</span> or <span
 style="font-weight: bold;">-genkey</span>.)&nbsp; You will have to
provided this password later.&nbsp; The names of the
keystore file and the name of the alias can be something&nbsp; you
decide.&nbsp;
In the example below, the name of the keystore file is set <span
 style="font-weight: bold;"><span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(51, 51, 255);">javapassion-release-key.keystore </span></span></span><span
 style="color: rgb(0, 0, 0);">and </span><span
 style="font-weight: bold;"><span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(51, 51, 255);">javapassion </span></span></span><span
 style="color: rgb(0, 0, 0);">respecitvely.&nbsp; (The</span><br
 style="color: rgb(0, 0, 0);">
<br>
- For your <span style="font-weight: bold;">Enter keystore password</span>
field, choose a password you will remember. (I am using <span
 style="font-weight: bold;">javapassion</span> as the&nbsp; password)<br>
- For the password of the alias, choose a password you will remeber. (I
am using <span style="font-weight: bold;">javapassion</span> as the
password)<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_keystores&gt;<span
 style="font-weight: bold;">keytool -genkeypair -v <span
 style="color: rgb(255, 0, 0);">-keystore
      <span style="color: rgb(51, 51, 255);">javapassion-release-key.keystore</span></span>
-alias <span style="color: rgb(51, 51, 255);">javapassion</span>
-keyalg RSA
-keysize 2048 -validity 10000</span><br>
Enter keystore password: <span style="font-weight: bold;">*******</span><br>
Re-enter new password:&nbsp; <span style="font-weight: bold;">*******</span><br>
What is your first and last name?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">Sang Shin</span><br>
What is the name of your organizational unit?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">JavaPassion
android</span><br>
What is the name of your organization?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">JavaPassion</span><br>
What is the name of your City or Locality?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">Dreadmland
city</span><br>
What is the name of your State or Province?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">MA</span><br>
What is the two-letter country code for this unit?<br>
&nbsp; [Unknown]:&nbsp; <span style="font-weight: bold;">US</span><br>
Is CN=Sang Shin, OU=JavaPassion android, O=JavaPassion, L=Dreadmland
city, ST=MA, C=US correct?<br>
&nbsp; [no]:&nbsp; <span style="font-weight: bold;">yes</span><br>
      <br>
Generating 2,048 bit RSA key pair and self-signed certificate
(SHA1withRSA) with a validity of 10,00<br>
0 days<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for: CN=Sang Shin,
OU=JavaPassion android, O=JavaPassion, L=Dreadmland city, ST=MA, C=US<br>
Enter key password for &lt;javapassion&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (RETURN if same as keystore
password):<br>
[Storing javapassion-release-key.keystore]<br>
      <br>
C:\my_keystores&gt;<span style="font-weight: bold;">dir</span><br>
&nbsp;Volume in drive C has no label.<br>
&nbsp;Volume Serial Number is 16A9-7F9A<br>
      <br>
&nbsp;Directory of C:\my_keystores<br>
      <br>
12/27/2010&nbsp; 09:18 AM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
12/27/2010&nbsp; 09:18 AM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..<br>
12/27/2010&nbsp; 09:18
AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2,246 javapassion-release-key.keystore<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 File(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,246
bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2 Dir(s)&nbsp; 306,369,163,264 bytes free<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/34_p10.png"
 style="width: 799px; height: 710px;"><br>
</div>
<div style="margin-left: 40px;"><br>
2. Check if the keystore file that has been created.<br>
<br>
<img alt="" src="index_files/34_p47.png"
 style="width: 799px; height: 710px;"><br>
<br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Verify keystore (optional step)<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_keystores&gt;<span
 style="font-weight: bold;">keytool -list -keystore
javapassion-release-key.keystore</span><br>
Enter keystore password:<br>
      <br>
Keystore type: JKS<br>
Keystore provider: SUN<br>
      <br>
Your keystore contains 1 entry<br>
      <br>
javapassion, Dec 27, 2010, PrivateKeyEntry,<br>
Certificate fingerprint (MD5):
EC:1C:A1:22:70:E0:8D:6C:57:7A:5E:66:0D:12:66:ED<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/34_p48.png"
 style="width: 799px; height: 326px;"><br>
<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Set up a publisher account<br>
</h2>
<p style="margin-left: 40px;">In order to publish your application to
the Android Market, you will need a publisher account.<br>
</p>
<p style="margin-left: 40px;">If you don't already have a publisher
account, you need to register for one
using your Google account and agree to the terms of service. Once you
are
registered, you can upload applications to the Android Market at your
convenience. <br>
</p>
<p style="margin-left: 40px;">If you already have a publisher account
on Android Market, use your existing
account to set up licensing. You <em>do not</em> need to register for
a new
account to support licensing (and doing so is not recommended,
especially if you
are adding licensing support to applications that you have already
published).
In all cases, if you have published applications, you manage licensing
for those
applications through the account on which the applications are
published. </p>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#2.0">Create Google Checkout account</a><br>
  </li>
  <li><a href="index.html#2.1">Set up a publisher account<br>
    </a></li>
  <li><a href="index.html#2.2">Edit profile and get public key<br>
    </a></li>
  <li><a href="index.html#2.3">Add test account<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.0"></a>(2.0)
Create Google Checkout account (if you don't have one yet)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a href="https://checkout.google.com/main">https://checkout.google.com/main</a><br>
<br>
<img alt="" src="index_files/34_p49.png"
 style="width: 831px; height: 791px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Set up a publisher account<br>
</h3>
<br>
<div style="margin-left: 40px;">1. From your browser, go to <a
 href="http://market.android.com/publish">http://market.android.com/publish</a><br>
2. Fill up the developer profile fields.<br>
<br>
<img alt="" src="index_files/34_p1.png"
 style="width: 857px; height: 858px;"><br>
<br>
3. Pay with Google Checkout.<br>
<br>
<img alt="" src="index_files/34_p2.png"
 style="width: 852px; height: 725px;"><br>
<br>
<img alt="" src="index_files/34_p3.png"
 style="width: 852px; height: 836px;"><br>
<br>
<img alt="" src="index_files/34_p4.png"
 style="width: 852px; height: 786px;"><br>
<br>
4. Agree to the Android Market Developer Distribution agreement.<br>
<br>
<img alt="" src="index_files/34_p5.png"
 style="width: 852px; height: 786px;"><br>
<br>
<img alt="" src="index_files/34_p17.png"
 style="width: 828px; height: 818px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Prepare the application for
publication<br>
</h2>
<br>
<div style="margin-left: 40px;">Publishing an application means testing
it, packaging it appropriately, and making it available to users of
Android-powered mobile devices. </div>
<div style="margin-left: 40px;">
<ol start="0">
  <li><a href="#3.0">Choose (or copy) an existing Android project of
your choice</a></li>
  <li><a href="#3.1">Make sure you set unique package name</a><br>
  </li>
  <li><a href="#3.2">Make sure "versionCode" and "versionName" are set</a><br>
  </li>
  <li><a href="#3.3">Make sure icon and label are set</a></li>
  <li><a href="#3.4">Test your application on actual devices</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.0"></a>(3.0)
Choose (or copy) an existing Android project of your choice<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Choose any Android project of your choice.&nbsp; In this example, we
are going to create a new application called<span
 style="font-weight: bold;"> layout_LinearLayout_publishing</span> by
coping<span style="font-weight: bold;"> layout_LinearLayout</span>
sample applicaiton.<br>
<br>
<img alt="" src="index_files/34_p101.png"
 style="width: 827px; height: 770px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Make sure package name is unique to the application<br>
</h3>
<div style="margin-left: 40px;"><br>
Please note that the package name is being used a unique id of an
application.&nbsp; It it is not unque, the publication to the Android
market might fail later on if there is already an application that has
the same package name.&nbsp; (Please note that some of the sample
applications provided in this course are using non-unique package name <span
 style="font-weight: bold;">com.javapassion</span>.&nbsp; You want to
add <span style="font-weight: bold;">examples.&lt;App-name&gt;</span>
to the package name as shown below if you are using the application as
the sample application of your choice for publishing.)<br>
<br>
1. Change the <span style="font-weight: bold;">Package nam</span>e to <span
 style="font-weight: bold;">com.mypackage.<span
 style="color: rgb(255, 0, 0);">myapp2</span></span> from <span
 style="font-weight: bold;">com.mypackage</span>.&nbsp; This Package
name has to be different from any other app you have published (unless
it is the same application, of course).<br>
<br>
<img alt="" src="index_files/34_p82.png"
 style="width: 827px; height: 770px;"><br>
<br>
<img alt="" src="index_files/34_p88.png"
 style="width: 682px; height: 179px;"><br>
<br>
2. Organize imports.&nbsp; Because the package name is also used for
Java package, you will experience some compile errors in some of your
Java code.&nbsp; Go to those files and organize imports.<br>
<br>
<img alt="" src="index_files/34_p89.png"
 style="width: 827px; height: 770px;"><br>
<br>
<img alt="" src="index_files/34_p90.png"
 style="width: 619px; height: 573px;"><br>
<br>
3.&nbsp; Refactor the exising package name.<br>
<br>
<img alt="" src="index_files/34_p91.png"
 style="width: 827px; height: 770px;"><br>
<br>
<img alt="" src="index_files/34_p93.png"
 style="width: 658px; height: 387px;"><br>
<br>
<img alt="" src="index_files/34_p94.png"
 style="width: 618px; height: 511px;"><br>
<br>
4. Change the Activity class to reflect the change package.&nbsp; You
will have to change from <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionCode="1"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionName="1.0"
package="com.mypackage.myapp2"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity android:name="<span
 style="font-weight: bold;">myapp2.HelloLinearLayout</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action android:name="android.intent.action.MAIN" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;category android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
      <br>
&lt;/manifest&gt;</td>
    </tr>
  </tbody>
</table>
<br>
to<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionCode="1"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionName="1.0"
package="com.mypackage.myapp2"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity android:name="<span
 style="font-weight: bold;">.HelloLinearLayout</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action android:name="android.intent.action.MAIN" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;category android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
      <br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/34_p95.png"
 style="width: 827px; height: 770px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Make sure versionCode and versionName are set<br>
</h3>
<div style="margin-left: 40px;">
<p>Before you compile your application, you must make sure that you
have defined
a version number for your application, specifying an appropriate value
for both
the <code>android:versionCode</code> and <code>android:versionName</code>
attributes of the <code>&lt;manifest&gt;</code> element in the
application's
manifest file. Carefully consider your version numbering plans in the
context of
your overall application upgrade strategy. </p>
<p>If you have previously released a version of your application, you
must make
sure to increment the version number of the current application. You
must
increment both the <code>android:versionCode</code> and
<code>android:versionName</code> attributes of the <code>&lt;manifest&gt;</code>
element in the application's manifest file, using appropriate values. </p>
<p>For detailed information about how to define version information for
your
application, see <a
 href="http://developer.android.com/guide/publishing/versioning.html">Versioning
Your Applications</a>.<br>
</p>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p83.png"
 style="width: 837px; height: 707px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Make sure an icon and label are set<br>
</h3>
<div style="margin-left: 40px;">
<p>The icon and label that you specify in an application's manifest are
important because they are displayed to users as your application's
icon and
name. They are displayed on the device's Home screen, as well as in
Manage
Applications, My Downloads, and elsewhere. Additionally, publishing
services may
display the icon and label to users. </p>
<p>To specify an icon and label, you define the attributes
<code>android:icon</code> and <code>android:label</code> in the <code>&lt;application&gt;</code>
element of the manifest. </p>
<p>As regards the design of your icon, you should try to make it match
as much
as possible the style used by the built-in Android applications.<br>
</p>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p40.png"
 style="width: 837px; height: 707px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Test your application on actual devices</h3>
<br>
<p style="margin-left: 40px;">It's important to test your application
as extensively as possible, in as
many areas as possible. To help you do that, Android provides a variety
of
testing classes and tools. You can use <code><a
 href="http://developer.android.com/reference/android/app/Instrumentation.html">Instrumentation</a></code>
to run JUnit and other test cases, and you can use testing
tools such as the <a
 href="http://developer.android.com/guide/developing/tools/monkey.html">UI/Application
Exerciser Monkey</a>. </p>
<ul style="margin-left: 40px;">
  <li>To ensure that your application will run properly for users, you
should make
every effort to obtain one or more physical mobile device(s) of the
type on
which you expect the application to run. You should then test your
application
on the actual device, under realistic network conditions. Testing your
application on a physical device is very important, because it enables
you to
verify that your user interface elements are sized correctly
(especially for
touch-screen UI) and that your application's performance and battery
efficiency
are acceptable.</li>
  <li>If you can not obtain a mobile device of the type you are
targeting for your
application, you can use emulator options such as <code>-dpi</code>, <code>-device</code>,
    <code>-scale</code>, <code>-netspeed</code>, <code>-netdelay</code>,
    <code>-cpu-delay</code> and others to
model the
emulator's screen, network performance, and other attributes to match
the target
device to the greatest extent possible. You can then test your
application's UI
and performance. However, we strongly recommend that you test your
application
on an actual target device before publishing it. </li>
  <li>If you are targeting the <a href="http://www.t-mobileg1.com/">T-Mobile
G1</a> device for your application, make sure that your UI handles
screen
orientation changes. </li>
</ul>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Export and sign the application<br>
</h2>
<br>
<div style="margin-left: 40px;">If you are using Eclipse with the ADT
plugin, you can use the Export Wizard to
export a <em>signed</em> .apk (and even create a new keystore,
if necessary). The Export Wizard performs all the interaction with
the Keytool and Jarsigner for you, which allows you to sign the package
using a GUI
instead of performing the manual procedures to compile, sign,
and align, as discussed above. Once the wizard has compiled and signed
your package,
it will also perfom package alignment with <code>zipalign</code>.
Because the Export Wizard uses both Keytool and Jarsigner, you should
ensure that they are accessible on your computer, as described above
in the <a
 href="http://developer.android.com/guide/publishing/app-signing.html#setup">Basic
Setup for Signing</a>. </div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#4.1">Export the application<br>
    </a></li>
  <li><a href="#4.2">Sign the application<br>
    </a></li>
</ol>
<br>
</div>
<a href="#Exercise_1"></a>
<h3 style="margin-left: 40px;" class="tutorial">(<a name="4.1"></a>4.1)
Export the application<br>
</h3>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;"><br>
1. Export the application.<br>
<br>
<img alt="" src="index_files/34_p11.png"
 style="width: 827px; height: 770px;"><br>
<br>
<img alt="" src="index_files/34_p12.png"
 style="width: 700px; height: 550px;"><br>
<br>
2. Select the project to export.&nbsp; The project you are exporting
should be automatically selected.<br>
<br>
<img alt="" src="index_files/34_p13.png"
 style="width: 700px; height: 582px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
Sign the application</h3>
<div style="margin-left: 40px;"><br>
1. Perform keystore selection. (You can use the existing keystore or
create a new new keystore. In this example, we are going to use the <span
 style="font-weight: bold;">javapassion-release-key.keystore</span>
we've created in <a href="#Exercise_1">Exercise 1</a> above.)&nbsp;
The private key from the keystore will be used for signing the
application.<br>
<br>
<img alt="" src="index_files/34_p14.png"
 style="width: 700px; height: 582px;"><br>
<br>
<img alt="" src="index_files/34_p15.png"
 style="width: 700px; height: 582px;"><br>
<br>
2. Create Destination APK file. You can create it in any location you
want and you can name it in any way you
want.&nbsp; In the example below, we named it as <span
 style="font-weight: bold;">publishing_sample_app_signed.apk</span>.&nbsp;
(Make sure you add <span style="font-weight: bold;">.apk</span>
extension at the end.)&nbsp; This APK file is the one you can publish
to the Android Market.<br>
<br>
<img alt="" src="index_files/34_p16.png"
 style="width: 700px; height: 582px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_4">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Exercise_5"></a>Exercise 5: Publish the application<br>
</h2>
<p style="margin-left: 40px;">Android Market is a hosted service that
makes it easy for users to find and
download Android applications to their Android-powered devices, and
makes it easy for developers to publish their applications to Android
users.</p>
<p style="margin-left: 40px;">To publish your application on Android
Market, you first need to register
with the service using your Google account and agree to the terms of
service.
Once you are registered, you can upload your application to the service
whenever
you want, as many times as you want, and then publish it when you are
ready.
Once published, users can see your application, download it, and rate
it using
the Market application installed on their Android-powered devices. </p>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#5.1">Upload the application<br>
    </a></li>
  <li><a href="index.html#5.2">Upload screenshots and high-resolution
icon<br>
    </a></li>
  <li><a href="index.html#5.3">Set language, title, description,
application type, category</a></li>
  <li><a href="#5.4">Set publishing options, contact information,
consent, and then publish</a></li>
  <li><a href="#5.5">Activate the application</a></li>
  <li><a href="#5.6">Publish the application</a><br>
  </li>
  <li><a href="#5.7">Check the Android Market from the browser</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
Upload the application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Go to <a
 href="http://market.android.com/publish/Home">http://market.android.com/publish/Home</a>
and click Upload Application.<br>
<br>
</div>
<div style="margin-left: 40px;">
<img alt="" src="index_files/34_p6.png"
 style="width: 834px; height: 713px;"><br>
<br>
<hr style="width: 100%; height: 2px;"><span
 style="color: rgb(255, 0, 0);">Trouble-shooting</span>: If you
encounter the problem below, it is because the application does not
have the unique package name as described <a href="#3.1">above</a>.<br>
<br>
<img alt="" src="index_files/34_p81.png"
 style="width: 861px; height: 780px;"><br>
<br>
&lt;end of Trouble-shooting&gt;<br>
<hr style="width: 100%; height: 2px;"><br>
2. Select the application (signed APK file) for uploading.<br>
<br>
- Click Browse button.<br>
<br>
<img alt="" src="index_files/34_p8.png"
 style="width: 831px; height: 918px;"><br>
<br>
- In your local file systen, browse down to the directory where the
signed application is located.<br>
- Select the signed application file for uploading<br>
- Click Open<br>
<br>
<img alt="" src="index_files/34_p7.png"
 style="width: 800px; height: 543px;"><br>
<br>
3. Perform uploading.<br>
<br>
<img alt="" src="index_files/34_p23.png"
 style="width: 831px; height: 918px;"><br>
<br>
<img alt="" src="index_files/34_p96.png"
 style="width: 831px; height: 918px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
Upload screenshots and high-resolution icon<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Upload at least 2 screenshots. The screenshot files need to be
specified size.&nbsp; You are welcome to use the <span
 style="font-weight: bold;">screenshot1.png </span>and <span
 style="font-weight: bold;">screenshot2.png</span> files under <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_publishing/to-be-published
</span>directory for testing purpose.<br>
<br>
- Click Browse button.<br>
<br>
<img alt="" src="index_files/34_p42.png"
 style="width: 834px; height: 713px;"><br>
<br>
- Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_publishing/to-be-published
</span>directory<br>
- Select screenshot1<br>
- Click Open<br>
<br>
<img alt="" src="index_files/34_p41.png"
 style="width: 800px; height: 545px;"><br>
<br>
- Click <span style="font-weight: bold;">add another</span>
link.&nbsp; (This is to upload the 2nd screenshot.)<br>
<br>
<img alt="" src="index_files/34_p84.png"
 style="width: 831px; height: 918px;"><br>
<br>
- Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_publishing/to-be-published
</span>directory (if you are not in this directory already)<br>
- Select <span style="font-weight: bold;">screenshot2</span><br>
- Click Open<br>
<br>
<img alt="" src="index_files/34_p85.png"
 style="width: 831px; height: 918px;"><br>
<br>
2. Upload high-resolution application icon file.&nbsp; The file needs
to be specified size.&nbsp; You are welcome to use the <span
 style="font-weight: bold;">icon.jpg </span><span
 style="font-weight: bold;"></span> file under <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_publishing/to-be-published
</span>directory for testing purpose.<br>
<br>
<img alt="" src="index_files/34_p43.png"
 style="width: 834px; height: 834px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.3"></a>(5.3)
Set languge, title, description, application type, category<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Set Listing details fields.<br>
<br>
<img alt="" src="index_files/34_p44.png"
 style="width: 831px; height: 918px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.4"></a>(5.4)
Set publishing options, contact information, consent and publish<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/34_p45.png"
 style="width: 831px; height: 918px;"><br>
<br>
<img alt="" src="index_files/34_p86.png"
 style="width: 831px; height: 918px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.5"></a>(5.5)
Activate the application<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/34_p98.png"
 style="width: 830px; height: 706px;"><br>
<br>
<img alt="" src="index_files/34_p98.png"
 style="width: 830px; height: 706px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(<a name="5.6"></a>5.6)
Publish the application</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/34_p99.png"
 style="width: 846px; height: 706px;"><br>
<br>
<img alt="" src="index_files/34_p100.png"
 style="width: 846px; height: 706px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.7"></a>(5.7)
Check the Android Market from your browser<br>
</h3>
<div style="margin-left: 40px;"><br>
Now you should be able to search the application you published from
your Android-enabled device through Android Market application.&nbsp;
Or you can do the same through the browser.<br>
<br>
1. Search for the application from the Android Market.<br>
<ul>
  <li>From your browser, go to <a rel="nofollow"
 href="http://www.androlib.com/" target="_blank">http://www.androlib.com/</a></li>
  <li>Choose the default language. </li>
  <li>Type "<span style="font-weight: bold;">javapa</span>" (or
whatever name of your published application) and observe that all
applications that start with <span style="font-weight: bold;">javapa </span>get
displayed as dropdown menu. Select "<span style="font-weight: bold;">javapassion
testing</span>" (or whatever application you've published).</li>
</ul>
<br>
<img alt="" src="index_files/34_p71.png"
 style="width: 886px; height: 795px;"><br>
<br>
2. Observe that the information on<span style="font-weight: bold;">
JavaPassion testing</span> application is displayed.<br>
<ul>
  <li>Observe the version number is 1.0.<br>
  </li>
</ul>
<img alt="" src="index_files/34_p72.png"
 style="width: 886px; height: 815px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_5">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
</div>
<br>
<br>
<br>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: Update the application<br>
</h2>
<p style="margin-left: 40px;">At any time after publishing an
application on Android Market, you can upload
and publish an update to the same application package. When you publish
an
update to an application, users who have already installed the
application will automatically receive a notification that an update is
available for the application. They can then choose to update the
application
to the latest version.</p>
<p style="margin-left: 40px;">Before uploading the updated application,
be sure that you have incremented
the <code>android:versionCode</code> and <code>android:versionName</code>
attributes in the <a
 href="http://developer.android.com/guide/topics/manifest/manifest-element.html"><code>&lt;manifest&gt;</code></a>
element of the manifest file. Also, the package name must be the same
and the
.apk must be signed with the same private key. If the package name and
signing
certificate do <em>not</em> match those of the existing version,
Market will
consider it a new application and will not offer it to users as an
update.</p>
<p class="pBody" style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#6.1">Change the versionCode and versionName<br>
    </a></li>
  <li><a href="index.html#6.2">Export and sign the application<br>
    </a></li>
  <li><a href="index.html#6.3">Upload the uploaded application</a></li>
  <li><a href="#6.4">Check the Android market</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)&nbsp;
Change the versionCode and versionName<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p50.png"
 style="width: 827px; height: 770px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)&nbsp;
Export and sign the application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p11.png"
 style="width: 827px; height: 770px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p12.png"
 style="width: 700px; height: 550px;"><br>
<br>
Follow the steps.<br>
<br>
<img alt="" src="index_files/34_p102.png"
 style="width: 700px; height: 582px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.3"></a>(6.3)&nbsp;
Upload the application again<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Click the application that needs to be updated.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/34_p52.png"
 style="width: 844px; height: 705px;"><br>
<br>
2. Upload the updated application.<br>
<br>
<img alt="" src="index_files/34_p53.png"
 style="width: 844px; height: 705px;"><br>
<br>
<img alt="" src="index_files/34_p103.png"
 style="width: 877px; height: 755px;"><br>
<br>
<img alt="" src="index_files/34_p104.png"
 style="width: 844px; height: 705px;"><br>
<br>
<img alt="" src="index_files/34_p105.png"
 style="width: 844px; height: 705px;"><br>
<br>
3. Activate the newly uploaded verson.<br>
<br>
<img alt="" src="index_files/34_p75.png"
 style="width: 844px; height: 705px;"><br>
<br>
<img alt="" src="index_files/34_p106.png"
 style="width: 442px; height: 140px;"><br>
<br>
4. Observe that new version is now activated.<br>
<br>
<img alt="" src="index_files/34_p107.png"
 style="width: 844px; height: 705px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.4"></a>(6.4)&nbsp;
Check Android Market<br>
</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a rel="nofollow"
 href="http://www.androlib.com/" target="_blank">http://www.androlib.com/</a><br>
2. Ask for the Update.<br>
<br>
<img alt="" src="index_files/34_p76.png"
 style="width: 846px; height: 770px;"><br>
<br>
3. You might have to create an account in order to ask for update.<br>
<br>
<img alt="" src="index_files/34_p78.png"
 style="width: 846px; height: 770px;"><br>
<br>
4. Ask for update.<br>
<br>
<img alt="" src="index_files/34_p77.png"
 style="width: 846px; height: 770px;"><br>
<br>
<img alt="" src="index_files/34_p79.png"
 style="width: 846px; height: 770px;"><br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_6">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to
top of the document</a><br>
<br>
<br>
</div>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise - this homework is optional!<br>
</h2>
<br>
<div style="margin-left: 40px;">Given that people might have to spend
$25 for opening Android&nbsp; publisher account, the homework on this
topic is optional, meaning you don't have to submit the homework.<br>
<br>
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. The homework is to publish your own
application<span style="font-weight: bold;"></span> as described
above.&nbsp; <br>
<ul>
</ul>
2. Create <span style="font-weight: bold;">Homework_android_publishing.zip</span>
file following the steps described in the "Homework Exercise" section
of the 6110_android_stepbystep.zip hands-on lab (in order to submit
your
homework).&nbsp; <br>
<br>
3. Send the following files to <a
 href="mailto:androidhomeworks@javapassion.com">androidhomeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">android_publishing.</span><br>
<ul>
  <li><span style="font-weight: bold;">Homework_android_publishing.zip</span>
file.<br>
  </li>
  <li>Captured output screen from the&nbsp; <a rel="nofollow"
 href="http://www.androlib.com/" target="_blank">http://www.androlib.com/</a>&nbsp;<span
 style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">android_publishing.gif</span>
or <span style="font-weight: bold;">android_publishing</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">android_publishing.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;"></div>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
