<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1518: Java Visual VM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Visual VM<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,&nbsp;<a
 href="mailto:sang.shin@sun.com"></a> <a
 href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 108px; height: 108px;"><br>
</div>
<br>
VisualVM is a visual tool that integrates several existing JDK software
tools and lightweight memory and CPU profiling capabilities.<br>
In this lab, you are going to exercise basic features of Visual
VM.&nbsp; This is based on the <a
 href="https://visualvm.dev.java.net/description.html">"Introduction to
VisualVM" tutorial</a>.<br>
<b><br>
<br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li><a href="https://visualvm.dev.java.net/">VisualVM</a> project
homesite from visualvm.dev.java.net</li>
  <li><a href="https://visualvm.dev.java.net/description.html">Introducation
to VisualVM</a> from visualvm.dev.java.net</li>
  <li><a href="https://visualvm.dev.java.net/gettingstarted.html">Getting
Started with VisualVM</a> from visualvm.dev.java.net</li>
  <li><a
 href="http://java.dzone.com/news/visual-vm-free-and-open-source">VisualVM:
Free and Open Source Java Troubleshooter article</a> by <span
 class="submitted">Geertjan Wielenga (Feb. 2008)</span></li>
  <li><span class="submitted"><a
 href="http://java.dzone.com/news/examining-pluggability-visualv">Examining
the Pluggability of VisualVM Beta</a> article by </span><span
 class="submitted">Geertjan Wielenga (Feb. 2008)</span></li>
  <li><span class="submitted"><a
 href="https://visualvm.dev.java.net/troubleshooting.html">Visual VM
trouble-shooting guide</a></span></li>
  <li><span class="submitted">Presentations<br>
    </span></li>
  <ul>
    <li><span class="submitted"><a
 href="https://visualvm.dev.java.net/files/documents/7163/101855/JavaOne-2008-BOF-5223.pdf">VisualVM
BOF</a> in JavaOne 2008</span></li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>March 5th, 2008: Created</li>
  <li>May 15th, 2008: VisualVM RC1 is used</li>
  <li>Nov. 1st, 2010: Updated with VisualVM that comes with JDK 1.6<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add GlassFish models being updated</li>
  <li>Add an exercise in which custom plug-in can be added</li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Use VisualVM (30 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Install Plug-ins</a> <br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Display Visual GC through
Visual GC plug-in</a><br>
  </li>
  <li><a href="#Exercise_4">Exercise 4: Monitor GlassFish through
GlassFish plug-in</a><br>
  </li>
  <li><a href="#Homework">Homework
Exercise</a></li>
</ul>
</div>
<br>
<!-- ===================================================================================== --><br>
<h2><a name="Exercise_1"></a>Exercise 1: Use VisualVM<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to run
VisualVM and collect information on a target application.<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(1.1) Start VisualVM<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Start VisualVM.<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_visualvm3.png"
 style="width: 735px; height: 690px;"><br>
Figure-1.12: Start VisualVM<br>
<br>
<img alt="" src="index_files/1_visualvm4.png"
 style="width: 541px; height: 177px;"><br>
<br>
<img alt="" src="index_files/1_visualvm5.png"
 style="width: 448px; height: 220px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">(1.2) Select target
application<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual1.png" style="width: 813px; height: 590px;"><br>
Figure-1.13: Select target application<br>
</p>
<h3 style="margin-left: 40px;" class="tutorial">(1.3) Observe the JVM
arguments and system properties<br>
</h3>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">Observe that the <span
 style="font-weight: bold;">Overview</span>
tab is selected as a default.&nbsp;
The Overview display shows high-level information about the
application: its process ID, Java version used to run it, the name of
the main class, etc.</div>
<ul>
  <ul>
  </ul>
</ul>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual2.png" style="width: 793px; height: 682px;"><br>
Figure-1.14: Overview<br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual3.png" style="width: 793px; height: 768px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial">(1.4) Display Monitor
screen</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Click Monitor tab.<br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual4.png" style="width: 791px; height: 590px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial">(1.5) Heap Dump<br>
</h3>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visualvm6.png" style="width: 791px; height: 590px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual5.png" style="width: 791px; height: 625px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual6.png" style="width: 791px; height: 625px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visualvm7.png" style="width: 791px; height: 625px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual7.png" style="width: 791px; height: 625px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial">(1.6) Display threads<br>
</h3>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visual8.png" style="width: 791px; height: 625px;"><br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_visualvm8.png" style="width: 791px; height: 693px;"><br>
</p>
<br>
<br>
<p style="margin-left: 40px;"></p>
<ul>
</ul>
<p style="margin-left: 40px;"></p>
<h2><a name="Exercise_2"></a>Exercise 2: Install Plug-in's<br>
</h2>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(2.1) Install plug-ins<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_plugin1.png" style="width: 791px; height: 693px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_plugin2.png" style="width: 843px; height: 560px;"><br>
<br>
<img alt="" src="index_files/1_plugin3.png"
 style="width: 546px; height: 487px;"><br>
<br>
<img alt="" src="index_files/1_plugin4.png"
 style="width: 508px; height: 633px;"><br>
<br>
<img alt="" src="index_files/1_plugin5.png"
 style="width: 508px; height: 633px;"><br>
<br>
<img alt="" src="index_files/1_plugin7.png"
 style="width: 546px; height: 487px;"><br>
<br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: VisualGC<br>
</h2>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1) Display GC
information of a process<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/6_gc1.png"
 style="width: 791px; height: 693px;"><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Monitor GlassFish<br>
</h2>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1) Configure
GlassFish</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/7_glassfish10.png"
 style="width: 807px; height: 702px;"><br>
<br>
<img alt="" src="index_files/7_glassfish11.png"
 style="width: 809px; height: 692px;"><br>
<br>
<img alt="" src="index_files/7_glassfish12.png"
 style="width: 809px; height: 759px;"><br>
<br>
<img alt="" src="index_files/7_glassfish13.png"
 style="width: 809px; height: 759px;"><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.2) Start a Web
application<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/7_glassfish14.png"
 style="width: 807px; height: 702px;"><br>
<br>
<img alt="" src="index_files/7_glassfish15.png"
 style="width: 729px; height: 505px;"><br>
<br>
<img alt="" src="index_files/7_glassfish16.png"
 style="width: 729px; height: 505px;"><br>
<br>
<img alt="" src="index_files/7_glassfish17.png"
 style="width: 807px; height: 702px;"><br>
<br>
<img alt="" src="index_files/7_glassfish18.png"
 style="width: 809px; height: 692px;"><br>
<br>
<img alt="" src="index_files/7_glassfish19.png"
 style="width: 812px; height: 590px;"><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.3) Display
Information GlassFish<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/7_glassfish1.png" style="width: 731px; height: 661px;"><br>
<br>
<img alt="" src="index_files/7_glassfish2.png"
 style="width: 731px; height: 661px;"><br>
<br>
<img alt="" src="index_files/7_glassfish3.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish4.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish5.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish6.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish7.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish8.png"
 style="width: 731px; height: 727px;"><br>
<br>
<img alt="" src="index_files/7_glassfish9.png"
 style="width: 731px; height: 727px;"><br>
</div>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">&lt;to
be provided&gt;</span></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
