<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:id="@+id/mytextview1"
	    />
	    
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button1_text"
		android:id="@+id/button1" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button2_text"
		android:id="@+id/button2" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button3_text"
		android:id="@+id/button3" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button4_text"
		android:id="@+id/button4" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button5_text"
		android:id="@+id/button5" />
		
</LinearLayout>
