<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4357: Web Services Handlers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Web Services Handlers<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/MicheleGaroche.jpg"
 style="width: 101px; height: 101px;"><br>
</div>
<br>
Java™ API for XML Web Services (JAX-WS) provides you
with a standard way of developing interoperable and portable Web
services.
Use JAX-WS handlers to customize Web services requests or response
handling. <br>
<br>
Handlers are interceptors that can be easily plugged into the Java API
for XML-Based Web Services (JAX-WS) 2.0 runtime environment to do
additional processing of inbound and outbound messages. JAX-WS defines
two types of handlers: protocol handlers and logical handlers. Protocol
handlers are specific to a protocol such as SOAP. They can access or
change any part of the message, including protocol-specific parts such
as the message header. Logical handlers are protocol-agnostic. They
cannot change any protocol-specific parts of a message. Logical
handlers act only on the payload of the message. <br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<h3 class="tutorial">Software Needed</h3>
<p><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;">&nbsp;<span
 style="color: rgb(255, 0, 0);"> This lab and other labs in this course
expect you to install GlassFish ESB 2.2 (<a
 href="https://open-esb.dev.java.net/Downloads.html">download</a>)</span>.&nbsp;
</p>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li> <a
 href="https://jax-ws.dev.java.net/articles/handlers_introduction.html">A
little bit about handlers in JAX-WS</a> written by <a
 href="mailto:rama.pulavarthi@sun.com">Rama Pulavarthi</a> from
jax-ws.dev.java.net</li>
  <li> <a
 href="http://fusesource.com/docs/framework/2.2/jaxws/JAXWSLogicalHandlersMessage.html">Handling
messages in a Logical Handler </a>tutorial from fusesource.com</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Jan. 27th, 2010: Created</li>
  <li>August 17th, 2010: Added explanation to exercises, added
resources (Michèle Garoche)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add an exercise of using @HandlerChain <em>annotation</em></li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: SOAPHandler (30 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: LogicalHandler (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: SOAPHandler<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to add a MessageHandler to "HelloWebService".
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Open "HelloWebService" and Add a MessageHandler</a></li>
  <li><a href="#1.2">Modify IDE generated MessageHandler</a></li>
  <li><a href="#1.3">Configure Handler</a></li>
  <li><a href="#1.4">Run Test Web Service</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open "HelloWebService" and Add MessageHandler<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE.&nbsp; <br>
1. Open <span style="font-weight: bold; color: rgb(51, 51, 255);">HelloWebService</span>
NetBeans project.&nbsp; <br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ws_jaxws_handlers/samples</span>
directory.
    <ul>
      <li>Windows: If you unzipped the <span style="font-weight: bold;">4357_ws_jaxws_handlers.zip</span>
file under
C:\
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\ws_jaxws_handlers\samples.</span></li>
      <li>Solaris/Linux/Mac OS X: If you unzipped the <span
 style="font-weight: bold;">4357_ws_jaxws_handlers.zip</span>
file under $HOME
directory, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/ws_jaxws_handlers/samples.</span><span
 style="font-weight: bold;"></span></li>
    </ul>
  </li>
  <li>Select <span style="font-weight: bold; color: rgb(51, 51, 255);">HelloWebService</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project Folder</span>.&nbsp;
The <span style="font-weight: bold;">HelloWebService</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
</div>
<p style="margin-left: 40px;">2. Add MessageHandler (SOAPHandler) to <span
 style="font-weight: bold;">HelloWebService </span>project.
<br>
</p>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_example1.png" style="width: 780px; height: 684px;"><br>
<br>
<img alt="" src="index_files/1_example2.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>For Message Handler Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">MyMessageHandler</span>.</li>
  <li>For Package field, enter <span style="font-weight: bold;">mypackage2</span>.</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_example3.png"
 style="width: 737px; height: 507px;"><br>
<br>
3. Observe that the IDE generated the skeleton <span
 style="font-weight: bold;">MyMessageHandler.java</span>.<br>
<ul>
  <li>Expand Source Package-&gt;mypackage2</li>
  <li>Double click MyMessageHandler.java</li>
</ul>
<img alt="" src="index_files/1_example4.png"
 style="width: 796px; height: 533px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Modify IDE generated MessageHandler</h3>
<br>
<div style="margin-left: 40px;">1. Modify the IDE generated <span
 style="font-weight: bold;">MyMessageHandler.java</span> as shown
below.&nbsp; The code fragments that need to be modified are
highlighted in bold and red-colored font.<br>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package mypackage2;<br>
      <br>
import java.util.Collections;<br>
import java.util.Set;<br>
import javax.xml.namespace.QName;<br>
import javax.xml.soap.SOAPMessage;<br>
import javax.xml.ws.handler.MessageContext;<br>
import javax.xml.ws.handler.soap.SOAPHandler;<br>
import javax.xml.ws.handler.soap.SOAPMessageContext;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class MyMessageHandler implements
SOAPHandler&lt;SOAPMessageContext&gt; {<br>
      <br>
&nbsp;&nbsp;&nbsp; public boolean handleMessage(SOAPMessageContext
messageContext) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> <span style="color: rgb(255, 0, 0);">//SOAPMessage
msg = messageContext.getMessage();</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(255, 0, 0);"> </span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">logToSystemOut(messageContext);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public Set&lt;QName&gt; getHeaders() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return Collections.EMPTY_SET;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public boolean handleFault(SOAPMessageContext
messageContext) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
logToSystemOut(messageContext);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public void close(MessageContext context) {<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">/*</span></span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
* Check
the MESSAGE_OUTBOUND_PROPERTY in the context</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
* to
see if this is an outgoing or incoming message.</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
* Write
a brief message to the print stream and</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
*
output the message. The writeTo() method can throw</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
*
SOAPException or IOException</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
*/</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
private void
logToSystemOut(SOAPMessageContext messageContext) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SOAPMessage msg = messageContext.getMessage();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String content = null;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
content = msg.getSOAPBody().getTextContent();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (Exception e) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("\nException occurred.." + e);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Boolean outboundProperty = (Boolean)</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
messageContext.get (MessageContext.MESSAGE_OUTBOUND_PROPERTY);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (outboundProperty.booleanValue()) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("\nHandler Log -&gt; Outbound message:" + content);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("\nHandler Log -&gt; Inbound message:" + content);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
}</span><br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Configure Handler</h3>
<br>
<div style="margin-left: 40px;">1. Configure handlers.<br>
<ul>
  <li>Expand Web Services</li>
  <li>Right click Hello and select Configure Handlers...</li>
</ul>
<img alt="" src="index_files/1_example24.png"
 style="width: 826px; height: 766px;"><br>
<ul>
  <li>Click Add</li>
</ul>
<img alt="" src="index_files/1_example25.png"
 style="width: 564px; height: 328px;"><br>
<ul>
  <li>Expand Sources Packages-&gt;mypackage2 and click
MyMessageHandler.java</li>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/1_example26.png"
 style="width: 416px; height: 511px;"><br>
<ul>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/1_example27.png"
 style="width: 564px; height: 328px;"><br>
<br>
2. Observe that the <span style="font-weight: bold;">Hello_handler.xml</span>
file is created.<br>
<ul>
  <li>Expand mypackage</li>
  <li>Double click Hello_handler.xml</li>
</ul>
<img alt="" src="index_files/1_example28.png"
 style="width: 826px; height: 766px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Run Test Web Service</h3>
<br>
<div style="margin-left: 40px;">1. Deploy the Web service.<br>
<ul>
  <li>Right click HelloWebService and select Deploy</li>
</ul>
<img alt="" src="index_files/1_example29.png"
 style="width: 826px; height: 766px;"><br>
<br>
2. Test the Web service.<br>
<ul>
  <li>Right click Hello under Web Services and select Test Web Services</li>
</ul>
<img alt="" src="index_files/1_example10.png"
 style="width: 806px; height: 820px;"><br>
<ul>
  <li>Enter javapassion.com! in the sayHello field</li>
  <li>Click sayHello button</li>
</ul>
<img alt="" src="index_files/1_example11.png"
 style="width: 777px; height: 713px;"><br>
<br>
3. Observe that the messages from the handler get displayed.<br>
<ul>
  <li>In the Output window for GlassFish v2.1</li>
</ul>
<img alt="" src="index_files/1_example12.png"
 style="width: 803px; height: 763px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have&nbsp;
learned how to add MessageHandler to a&nbsp; Web service. <br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Logical Handler<br>
</h2>
<br>
<div style="margin-left: 40px;">Logical handlers extend
javax.xml.ws.handler.LogicalHandler. They provide access to the message
context and the message payload. If you use SOAP over HTTP for the
message exchange, the content of the SOAP body forms the payload. If
you use XML over HTTP, the XML content of the primary part of the
message forms the payload. When a logical handler is invoked, a
LogicalMessageContext object is specified in the request. The method
getMessage() in LogicalMessageContext returns a LogicalMessage. The
LogicalMessage represents a protocol-neutral XML message and contains
methods that provide access to the payload of the message.<br>
<br>
<ol>
  <li><a href="#2.1">Add a LogicalHandler to "HelloWebService"</a></li>
  <li><a href="#2.2">Modify IDE generated LogicalHandler</a></li>
  <li><a href="#2.3">Configure the logical handler to the Web service</a></li>
  <li><a href="#2.4">Run Test Web service</a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Add a LogicalHandler to "HelloWebService"</h3>
<br>
<div style="margin-left: 40px;">1. Add Logical Handler.<br>
<ul>
  <li>Right click Web Services-&gt;New&gt;Logical Handler...</li>
</ul>
<img alt="" src="index_files/1_example13.png"
 style="width: 806px; height: 820px;"><br>
<ul>
  <li>For the Logical Handler Name field, enter <span
 style="font-weight: bold;">MyLogicalHandler</span>.</li>
  <li>For the Package field, enter <span style="font-weight: bold;">mypackage3</span>.</li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_example14.png"
 style="width: 737px; height: 507px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)&nbsp;
Modify IDE generated LogicalHandler<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Expand mypackage3</li>
  <li>Double click MyLogicalHandler.java</li>
  <li>Change the contents as below, the changes are highlighted in red
or bold font</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package mypackage3;<br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
java.io.ByteArrayOutputStream;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
java.io.OutputStream;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.annotation.PostConstruct;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.annotation.PreDestroy;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.xml.transform.OutputKeys;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.xml.transform.Source;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.xml.transform.Transformer;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.xml.transform.TransformerFactory;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">import
javax.xml.transform.stream.StreamResult;</span><br>
import javax.xml.ws.LogicalMessage;<br>
import javax.xml.ws.handler.LogicalHandler;<br>
import javax.xml.ws.handler.LogicalMessageContext;<br>
import javax.xml.ws.handler.MessageContext;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class MyLogicalHandler implements
LogicalHandler&lt;LogicalMessageContext&gt; {<br>
      <br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">private String handlerName =
"MyLogicalHandler";</span></span><br style="color: rgb(255, 0, 0);">
      <br style="color: rgb(255, 0, 0);">
      <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp; </span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">@PostConstruct</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
public void
myInit() {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----in " + handlerName + ":myInit");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----exiting " + handlerName + ":myInit");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
@PreDestroy</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
public void
myDestroy() {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----in " + handlerName + ":myDestroy");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----exiting " + handlerName + ":myDestroy");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
}</span><br>
      <br>
&nbsp;&nbsp;&nbsp; public boolean handleMessage(LogicalMessageContext
messageContext) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> //LogicalMessage msg =
messageContext.getMessage();</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;
boolean direction = ((Boolean)
messageContext.get(LogicalMessageContext.MESSAGE_OUTBOUND_PROPERTY)).booleanValue();</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (direction) {</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----direction = outbound");</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {</span><br style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----direction = inbound");</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(0, 0, 0);">
      <br style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dumpMsg(messageContext);</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <br style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----exiting " + handlerName + ":handleMessage");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public boolean handleFault(LogicalMessageContext
messageContext) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return true;<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; public void close(MessageContext context) {<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp;&nbsp; </span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">public void
dumpMsg(MessageContext context) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----in " + handlerName + ":dumpMsg");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LogicalMessage lm = ((LogicalMessageContext) context).getMessage();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (lm != null) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Source source = lm.getPayload();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (source != null) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----MSG=" + getSourceAsString(source));</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----No message payload was present");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----No message was present");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} catch (Exception e) {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
e.printStackTrace();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----exiting " + handlerName + ":dumpMsg");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
public String
getSourceAsString(Source s) throws Exception {</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----in " + handlerName + ":getSourceAsString");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Transformer transformer =
TransformerFactory.newInstance().newTransformer();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
transformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
transformer.setOutputProperty(OutputKeys.METHOD, "xml");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OutputStream out = new ByteArrayOutputStream();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
StreamResult streamResult = new StreamResult();</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
streamResult.setOutputStream(out);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
transformer.transform(s, streamResult);</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("----exiting " + handlerName + ":getSourceAsString");</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return streamResult.getOutputStream().toString();</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0);">}</span></span><br
 style="font-weight: bold;">
}<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)&nbsp;
Configure the logical handler to the Web service<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Right click Web Services-&gt;Hello and select Configure
Handlers...</li>
</ul>
<img alt="" src="index_files/1_example17.png"
 style="width: 803px; height: 763px;"><br>
<ul>
  <li>Click Add...</li>
</ul>
<img alt="" src="index_files/1_example18.png"
 style="width: 564px; height: 328px;"><br>
<ul>
  <li>Expand Source Packages-&gt;mypackage3</li>
  <li>Click on MyLogicalHandler.java</li>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/1_example19.png"
 style="width: 416px; height: 511px;"><br>
<ul>
  <li>Click OK</li>
</ul>
<img alt="" src="index_files/1_example20.png"
 style="width: 564px; height: 328px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)&nbsp;
Run Test Web service<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Right click HelloWebService and select Deploy</li>
</ul>
<img alt="" src="index_files/1_example22.png"
 style="width: 803px; height: 763px;"><br>
<ul>
  <li>Right click Web Services-&gt;Hello and select Test Web Service</li>
</ul>
<img alt="" src="index_files/1_example10.png"
 style="width: 806px; height: 820px;"><br>
<ul>
  <li>Enter Sang Shin into the sayHello field</li>
  <li>Click on sayHello button</li>
</ul>
<img alt="" src="index_files/1_example21.png"
 style="width: 880px; height: 768px;"><br>
<ul>
  <li>Observe the result in the Output window for GlassFish v2.1 in
NetBeans</li>
</ul>
<img alt="" src="index_files/1_example23.png"
 style="width: 803px; height: 763px;"><br>
</div>
<br>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
</div>
<p style="margin-left: 40px;">In this exercise,&nbsp; you learned how
to&nbsp; add a LogicalHandler to a&nbsp; Web service. <br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<!-- ===================================================================================== -->
<br>
<br>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to add another SOAP
message handler to the <span style="font-weight: bold;">HelloWebservice</span>,
which displays the time of the day on both inbound and outbound. (You
might want to create a new project by copying
the <span style="font-weight: bold;">HelloWebService</span>
project if you want to preserve the original project.&nbsp; You can
name the homework project in any way you want
but here I am going to call it <span style="font-weight: bold;">MyHelloWebService</span>.)<br>
<br>
<div style="margin-left: 40px;"><br>
</div>
2. Send the following files to&nbsp; <a
 href="mailto:webserviceshomework@javapassion.com">webserviceshomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ws_jaxws_handlers.</span><br>
<span style="font-weight: bold;"></span>
<ul>
  <li>Zip file of the<span style="font-weight: bold;">
MyHelloWebService</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.
    <ul>
      <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyHelloWebService</span> directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyHelloWebService</span>)<br>
      </li>
      <li>jar cvf MyHelloWebService.zip MyHelloWebService (<span
 style="font-weight: bold;">MyHelloWebService </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)</li>
    </ul>
  </li>
</ul>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;">
</div>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
