<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">animation_Animation1_shake</string>
    
    <string name="animation_1_instructions">Please enter your password and click, and see it being shaken</string>
    <string name="animation_2_text_1">Freedom</string>
    <string name="animation_2_text_2">is nothing else but</string>
    <string name="animation_2_text_3">a chance to be better.</string>
    <string name="animation_2_text_4">— Albert Camus</string>
    <string name="animation_2_instructions">Select an animation:</string>
    <string name="animation_3_text">Interpolators</string>
    
    <string name="googlelogin_login">Login</string>
</resources>
