<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2005 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: web.xml,v 1.2 2005/03/31 00:33:47 gmurray71 Exp $ -->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  version="2.4" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
   
  <description>This is a demonstration of a progress bar</description>
  <display-name>AJAX Progress Bar</display-name>

  <!-- Servlet Mapping -->
  <servlet>
    <description>The Task Master Servlet</description>
    <servlet-name>TaskMaster</servlet-name>
    <servlet-class>com.sun.j2ee.blueprints.bpcatalog.ajax.TaskServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskMaster</servlet-name>
    <url-pattern>/task</url-pattern>
  </servlet-mapping>
</web-app>

