# redMine - project management software
# Copyright (C) 2006-2007  Jean-Philippe Lang
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


# DO NOT MODIFY THIS FILE !!!
# Settings can be defined through the application in Admin -> Settings

app_title:
  default: Redmine
app_subtitle:
  default: Project management
welcome_text:
  default:
login_required:
  default: 0
self_registration:
  default: '2'
lost_password:
  default: 1
attachment_max_size:
  format: int
  default: 5120
issues_export_limit:
  format: int
  default: 500
activity_days_default:
  format: int
  default: 30
per_page_options:
  default: '25,50,100'
mail_from:
  default: redmine@somenet.foo
bcc_recipients:
  default: 1
text_formatting:
  default: textile
wiki_compression:
  default: ""
default_language:
  default: en
host_name:
  default: localhost:3000
protocol:
  default: http
feeds_limit:
  format: int
  default: 15
autofetch_changesets:
  default: 1
sys_api_enabled:
  default: 0
commit_ref_keywords:
  default: 'refs,references,IssueID'
commit_fix_keywords:
  default: 'fixes,closes'
commit_fix_status_id:
  format: int
  default: 0
commit_fix_done_ratio:
  default: 100
# autologin duration in days
# 0 means autologin is disabled 
autologin:
  format: int
  default: 0
# date format
date_format:
  default: ''
time_format:
  default: ''
user_format:
  default: :firstname_lastname
  format: symbol
cross_project_issue_relations:
  default: 0
notified_events:
  serialized: true
  default: 
  - issue_added
  - issue_updated
issue_list_default_columns:
  serialized: true
  default: 
  - tracker
  - status
  - priority
  - subject
  - assigned_to
  - updated_on
display_subprojects_issues:
  default: 1
default_projects_public:
  default: 1
# encodings used to convert repository files content to UTF-8
# multiple values accepted, comma separated
repositories_encodings:
  default: ''
ui_theme:
  default: ''
emails_footer:
  default: |-
    You have received this notification because you have either subscribed to it, or are involved in it.
    To change your notification preferences, please click here: http://hostname/my/account
  
