{ label: 'name',
  identifier: 'name',
   items: [
     { name:'Fruit', type:'category'},
     { name:'Cinammon', type: 'category',
        children: [
           {_reference: 'Cinammon Roll'},
           {_reference:'Brown Sugar Cinnamon'},
           {_reference:'French Toast'}
        ]
     },
     { name:'Cinammon Roll', type:'poptart' },
     { name:'Brown Sugar Cinnamon', type:'poptart' },
     { name:'French Toast', type:'poptart' },
     { name:'Chocolate', type: 'category'}
    ]
}