<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title></title>
    <script type="text/javascript">
        // Event handler of the first onBlur event
        function upperCase() {
            var x=document.getElementById("fname").value;
            document.getElementById("fname").value= "Uppercase -" +
                x.toUpperCase();
        }

        // Event handler of the second onBlur event
        function lowerCase() {
            var y=document.getElementById("lname").value;
            document.getElementById("lname").value= "Lowercase -" +
                y.toLowerCase();
        }
    </script>
</head>

<body>

    Enter your first name:
    <!-- onblur event is generated when the input form field loses the focus -->
    <input type="text" id="fname" onblur="upperCase()">

    <br>

    Enter your last name:
    <!-- onblur event is generated when the input form field loses the focus -->
    <input type="text" id="lname" onblur="lowerCase()">

</body>
</html>
