<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>onClick event</title>
    <script type="text/javascript">
        // Event handler of onclick event
        function testResults (form) {
            var TestVar = form.inputbox.value;
            alert ("You typed: " + TestVar);
        }
    </script>
</head>
<body>
    <FORM NAME="myform" ACTION="" METHOD="GET">Enter something in the box: <BR>
        <INPUT TYPE="text" NAME="inputbox" VALUE=""><P>
        <!-- When the button is clicked, onclick event is generated -->
        <INPUT TYPE="button" NAME="button" Value="Click" onClick="testResults(this.form)">
    </FORM>
</body>
</html>
