<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>onFocus event</title>
        <script type="text/javascript">
            // Event handler of onfocus event
            function upperCase() {
                document.getElementById("fname").value= "Enter your first name";
            }

            // Event handler of onfocus event
            function lowerCase() {
                document.getElementById("lname").value= "Enter your last name";
            }
        </script>
    </head>

    <body>

        Enter your first name:
        <!-- onfocus event is generated when the input form field gets a focus -->
        <input type="text" id="fname" onfocus="upperCase()">

        <br>

        Enter your last name:
        <!-- onfocus event is generated when the input form field gets a focus -->
        <input type="text" id="lname" onfocus="lowerCase()">

    </body>
</html>
