<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>OnMouseDown Event 1</title>
<script type="text/javascript">
    function whichButton(event){
      // Please check http://unixpapa.com/js/mouse.html
      if (event.which == null)
        /* IE case */
        button = (event.button < 2) ? "LEFT" :
                  ((event.button == 4) ? "MIDDLE" : "RIGHT");
      else
        /* All others */
        button = (event.which < 2) ? "LEFT" :
                  ((event.which == 2) ? "MIDDLE" : "RIGHT");
      alert ("You clicked " + button + "mouse button!");
    }
</script>
</head>

<body onmousedown="whichButton(event)">
    <p>Click in the document. An alert box will alert which mouse button you clicked.</p>
</body>

</html>
