<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>onSubmmit event</title>
        <script type="text/javascript">
            // This function gets called when onsubmit event occurs.
            // This function performs input form validation.
            function validate() {
                var at=document.getElementById("email").value.indexOf("@")
                var age=document.getElementById("age").value
                var fname=document.getElementById("fname").value
                submitOK="true"

                if (fname.length>10) {
                    alert("The name must be less than 10 characters")
                    submitOK="false"
                }
                if (isNaN(age)||age<1||age>100) {
                    alert("The age must be a number between 1 and 100")
                    submitOK="false"
                }
                if (at==-1) {
                    alert("Not a valid e-mail!")
                    submitOK="false"
                }
                if (submitOK=="false") {
                    return false
                }
            }
        </script>
    </head>

    <body>
        <!-- onsubmit event occurs when the submit button is clicked -->
        <form action="tryjs_submitpage.html" onsubmit="return validate()">
            Name (max 10 characters): <input type="text" id="fname" size="20"><br />
            Age (from 1 to 100): <input type="text" id="age" size="20"><br />
            E-mail: <input type="text" id="email" size="20"><br />
            <br />
            <input type="submit" value="Submit">
        </form>
    </body>

</html>


