<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1630: Backup and recovery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Backup and Recovery<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
It is important to back up your databases so that you can recover your
data and be up and running again in case problems occur. MySQL offers a
variety of backup strategies from which you can choose the methods that
best suit the requirements for your installation. <br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
</ul>
<ul>
  <li><a
 href="http://dev.mysql.com/doc/refman/5.1/en/backup-and-recovery.html">Chapter
6. Backup and Recovery</a> from MySQL 5.1 Reference Manual</li>
</ul>
<br>
<ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>March 15th, 2010: Created (Sang Shin)</li>
  <li>Aug. 6th, 2010: Homework is added (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Backup and restore a database
(or databases) (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Backup and restore a table (or
tables) (20 minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: Backup and restore&nbsp; table
structure only or data only (20 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Backup and restore a database
(or databases)<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to back up your database into an output file, which is a
collection of SQL commands that can be used to restore the database.<br>
</p>
<ol>
  <ol start="0">
    <li><a href="#1.0">Create "testdb" test database and tables</a><br>
    </li>
    <li><a href="#1.1">Backup a database</a></li>
    <li><a href="#1.2">Restore a database</a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.0"></a>(1.0)&nbsp;
Create "testdb" test database and tables<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">/* Recreate testdb database */<br>
DROP DATABASE IF EXISTS testdb;<br>
CREATE DATABASE testdb;<br>
USE testdb;<br>
      <br>
/* Drop tables if they exist */<br>
DROP TABLE IF EXISTS employees;&nbsp; <br>
DROP TABLE IF EXISTS departments;<br>
&nbsp;<br>
/* Create departments table */<br>
CREATE TABLE departments (&nbsp; <br>
&nbsp;&nbsp;&nbsp; department_id int(11) NOT NULL AUTO_INCREMENT,&nbsp;
      <br>
&nbsp;&nbsp;&nbsp; dname varchar(255) NOT NULL,&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; PRIMARY KEY&nbsp; (department_id) <br>
) ENGINE=InnoDB; <br>
&nbsp; <br>
&nbsp;<br>
/* Create "employees" table with FOREIGN KEY */ <br>
&nbsp;CREATE TABLE employees (&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; employee_id int(11) NOT NULL AUTO_INCREMENT,&nbsp; <br>
&nbsp;&nbsp;&nbsp; ename varchar(255) NOT NULL,&nbsp; <br>
&nbsp;&nbsp;&nbsp; d_id int(11) NOT NULL, <br>
&nbsp;&nbsp;&nbsp; salary decimal(7,2) NOT NULL,&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; PRIMARY KEY&nbsp; (employee_id),<br>
&nbsp;&nbsp;&nbsp; FOREIGN KEY (d_id) REFERENCES departments
(department_id)<br>
) ENGINE=InnoDB;&nbsp;&nbsp; <br>
      <br>
/* Data for the table departments */<br>
INSERT INTO departments(department_id, dname) <br>
VALUES<br>
(1,'Engineering'),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
(2,'Sales'),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
(3,'Marketing'),<br>
(4,'HR');<br>
      <br>
/* Data for the table employees */<br>
INSERT INTO employees(employee_id, ename, salary, d_id)<br>
VALUES<br>
(1,'jack','3000.00', 1),<br>
(2,'mary','2500.00', 2),<br>
(3,'nichole','4000.00', 1),<br>
(4,'angie','5000.00', 2),<br>
(5,'jones','5000.00', 3);<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
c:/handson_mysql/mysql_backup/sqlscripts/create_testdb.sql</span><br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 1 row affected (0.00 sec)<br>
      <br>
Database changed<br>
Query OK, 0 rows affected, 1 warning (0.03 sec)<br>
      <br>
Query OK, 0 rows affected, 1 warning (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.19 sec)<br>
      <br>
Query OK, 0 rows affected (0.11 sec)<br>
      <br>
Query OK, 4 rows affected (0.03 sec)<br>
Records: 4&nbsp; Duplicates: 0&nbsp; Warnings: 0<br>
      <br>
Query OK, 5 rows affected (0.03 sec)<br>
Records: 5&nbsp; Duplicates: 0&nbsp; Warnings: 0<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> SELECT * FROM employees;</span><br>
+-------------+---------+------+---------+<br>
| employee_id | ename&nbsp;&nbsp; | d_id | salary&nbsp; |<br>
+-------------+---------+------+---------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
jack&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 1 | 3000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
mary&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 2500.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
nichole |&nbsp;&nbsp;&nbsp; 1 | 4000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
angie&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 5000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
jones&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 3 | 5000.00 |<br>
+-------------+---------+------+---------+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<a href="../mysql_transactions/index.html#Exercise_3"></a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Backup a database using "mysqldump" command line tool<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Study <span style="font-weight: bold;">mysqldump</span>.<br>
<ul>
  <li>Open terminal window</li>
  <li>Type <span style="font-weight: bold;">mysqldump --help</span></li>
</ul>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">mysqldump --help</span><br>
mysqldump&nbsp; Ver 10.13 Distrib 5.1.44, for Win32 (ia32)<br>
By Igor Romanenko, Monty, Jani &amp; Sinisa<br>
This software comes with ABSOLUTELY NO WARRANTY. This is free software,<br>
and you are welcome to modify and redistribute it under the GPL license<br>
      <br>
Dumping definition and data mysql database or table<br>
Usage: mysqldump [OPTIONS] database [tables]<br>
OR&nbsp;&nbsp;&nbsp;&nbsp; mysqldump [OPTIONS] --databases [OPTIONS]
DB1 [DB2 DB3...]<br>
OR&nbsp;&nbsp;&nbsp;&nbsp; mysqldump [OPTIONS] --all-databases [OPTIONS]<br>
      <br>
Default options are read from the following files in the given order:<br>
C:\Windows\my.ini C:\Windows\my.cnf C:\my.ini C:\my.cnf C:\Program
Files (x86)\<br>
1\my.ini C:\Program Files (x86)\MySQL\MySQL Server 5.1\my.cnf<br>
The following groups are read: mysqldump client<br>
The following options may be given as the first argument:<br>
--print-defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print the
program argument list and exit<br>
--no-defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't read default options from any options file<br>
--defaults-file=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Only read default
options from the given file #<br>
--defaults-extra-file=# Read this file after the global files are read<br>
&nbsp;
--all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Deprecated. Use --create-options instead.<br>
&nbsp; -A, --all-databases Dump all the databases. This will be same as
--databases<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with all databases selected.<br>
&nbsp; -Y, --all-tablespaces<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dump all the tablespaces.<br>
&nbsp; -y, --no-tablespaces<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Do not dump any tablespace information.<br>
&nbsp; --add-drop-database Add a 'DROP DATABASE' before each create.<br>
&nbsp; --add-drop-table&nbsp;&nbsp;&nbsp; Add a 'drop table' before
each create.<br>
&nbsp; --add-locks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add
locks around insert statements.<br>
&nbsp; --allow-keywords&nbsp;&nbsp;&nbsp; Allow creation of column
names that are keywords.<br>
&nbsp; --character-sets-dir=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Directory where character sets are.<br>
&nbsp; -i, --comments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write additional
information.<br>
&nbsp; --compatible=name&nbsp;&nbsp; Change the dump to be compatible
with a given mode. By<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default tables are dumped in a format optimized for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MySQL. Legal modes are: ansi, mysql323, mysql40,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
postgresql, oracle, mssql, db2, maxdb, no_key_options,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
no_table_options, no_field_options. One can use several<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
modes separated by commas. Note: Requires MySQL server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
version 4.1.0 or higher. This option is ignored with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
earlier server versions.<br>
&nbsp;
--compact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Give less verbose output (useful for debugging). Disables<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
structure comments and header/footer constructs.&nbsp; Enables<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
options --skip-add-drop-table --skip-add-locks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--skip-comments --skip-disable-keys --skip-set-charset<br>
&nbsp; -c, --complete-insert<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use complete insert statements.<br>
&nbsp; -C, --compress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use compression in
server/client protocol.<br>
&nbsp; -a, --create-options<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Include all MySQL specific create options.<br>
&nbsp; -B, --databases&nbsp;&nbsp;&nbsp;&nbsp; To dump several
databases. Note the difference in usage;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In this case no tables are given. All name arguments are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
regarded as databasenames. 'USE db_name;' will be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
included in the output.<br>
&nbsp; -#, --debug[=#]&nbsp;&nbsp;&nbsp;&nbsp; This is a non-debug
version. Catch this and exit<br>
&nbsp; --debug-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check memory
and open file usage at exit.<br>
&nbsp; --debug-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print
some debug info at exit.<br>
&nbsp; --default-character-set=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set the default character set.<br>
...<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
1. Backup using "mysqldump" command line tool.&nbsp; The example below
is assumed that you are using null password for the root. <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqldump --user=root
--password=&nbsp;&nbsp; testdb &gt; \tmp\testdb.sql</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_x1.png"
 style="width: 865px; height: 619px;"><br>
</div>
<div style="margin-left: 40px;"><br>
3. Verify that the output file now contains SQL commands.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">type \tmp\testdb.sql</span><br>
-- MySQL dump 10.13&nbsp; Distrib 5.1.44, for Win32 (ia32)<br>
--<br>
-- Host: localhost&nbsp;&nbsp;&nbsp; Database: testdb<br>
-- ------------------------------------------------------<br>
-- Server version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.1.44-community<br>
      <br>
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;<br>
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;<br>
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;<br>
/*!40101 SET NAMES utf8 */;<br>
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;<br>
/*!40103 SET TIME_ZONE='+00:00' */;<br>
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;<br>
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KE<br>
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZER<br>
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;<br>
      <br>
--<br>
-- Table structure for table `departments`<br>
--<br>
      <br>
DROP TABLE IF EXISTS `departments`;<br>
/*!40101 SET @saved_cs_client&nbsp;&nbsp;&nbsp;&nbsp; =
@@character_set_client */;<br>
/*!40101 SET character_set_client = utf8 */;<br>
CREATE TABLE `departments` (<br>
&nbsp; `department_id` int(11) NOT NULL AUTO_INCREMENT,<br>
&nbsp; `dname` varchar(255) NOT NULL,<br>
&nbsp; PRIMARY KEY (`department_id`)<br>
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_x2.png"
 style="width: 865px; height: 619px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<a href="../mysql_transactions/index.html#Exercise_3"></a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Restore a database using SOURCE<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create database into which tables will be restored.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE DATABASE testdb_restored;</span><br>
Query OK, 1 row affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">USE testdb_restored;</span><br>
Database changed<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Restore.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt;<span
 style="font-weight: bold;"> SOURCE \tmp\testdb.sql</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
...<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Verify that the tables re now restored into the new database.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SHOW TABLE STATUS FROM testdb_restored\G</span><br>
*************************** 1. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:
departments<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engine: InnoDB<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version: 10<br>
&nbsp;&nbsp;&nbsp;&nbsp; Row_format: Compact<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rows: 4<br>
&nbsp;Avg_row_length: 4096<br>
&nbsp;&nbsp;&nbsp; Data_length: 16384<br>
Max_data_length: 0<br>
&nbsp;&nbsp; Index_length: 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data_free: 4194304<br>
&nbsp;Auto_increment: 5<br>
&nbsp;&nbsp;&nbsp; Create_time: 2010-03-26 10:54:39<br>
&nbsp;&nbsp;&nbsp; Update_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp; Check_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collation: latin1_swedish_ci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum: NULL<br>
&nbsp;Create_options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment:<br>
*************************** 2. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:
employees<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engine: InnoDB<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version: 10<br>
&nbsp;&nbsp;&nbsp;&nbsp; Row_format: Compact<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rows: 5<br>
&nbsp;Avg_row_length: 3276<br>
&nbsp;&nbsp;&nbsp; Data_length: 16384<br>
Max_data_length: 0<br>
&nbsp;&nbsp; Index_length: 16384<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data_free: 4194304<br>
&nbsp;Auto_increment: 6<br>
&nbsp;&nbsp;&nbsp; Create_time: 2010-03-26 10:54:39<br>
&nbsp;&nbsp;&nbsp; Update_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp; Check_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collation: latin1_swedish_ci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum: NULL<br>
&nbsp;Create_options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment:<br>
2 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Restore a database at the command line</h3>
<div style="margin-left: 40px;"><br>
1. Create database into which tables will be restored.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE DATABASE testdb_restored2;</span><br>
Query OK, 1 row affected (0.00 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SHOW TABLE STATUS FROM
testdb_restored2\G</span><br>
Empty set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Restore.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysql --user=root --password=&nbsp;
testdb_restored2 &lt; \tmp\testdb.sql</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_x3.png"
 style="width: 865px; height: 619px;"><br>
</div>
<div style="margin-left: 40px;"><br>
3. Verify that the tables re now restored into the new database.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SHOW TABLE STATUS FROM testdb_restored2\G</span><br>
*************************** 1. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:
departments<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engine: InnoDB<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version: 10<br>
&nbsp;&nbsp;&nbsp;&nbsp; Row_format: Compact<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rows: 4<br>
&nbsp;Avg_row_length: 4096<br>
&nbsp;&nbsp;&nbsp; Data_length: 16384<br>
Max_data_length: 0<br>
&nbsp;&nbsp; Index_length: 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data_free: 4194304<br>
&nbsp;Auto_increment: 5<br>
&nbsp;&nbsp;&nbsp; Create_time: 2010-03-26 11:19:57<br>
&nbsp;&nbsp;&nbsp; Update_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp; Check_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collation: latin1_swedish_ci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum: NULL<br>
&nbsp;Create_options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment:<br>
*************************** 2. row ***************************<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:
employees<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Engine: InnoDB<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version: 10<br>
&nbsp;&nbsp;&nbsp;&nbsp; Row_format: Compact<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rows: 5<br>
&nbsp;Avg_row_length: 3276<br>
&nbsp;&nbsp;&nbsp; Data_length: 16384<br>
Max_data_length: 0<br>
&nbsp;&nbsp; Index_length: 16384<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data_free: 4194304<br>
&nbsp;Auto_increment: 6<br>
&nbsp;&nbsp;&nbsp; Create_time: 2010-03-26 11:19:58<br>
&nbsp;&nbsp;&nbsp; Update_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp; Check_time: NULL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collation: latin1_swedish_ci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checksum: NULL<br>
&nbsp;Create_options:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment:<br>
2 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Backup and restore a table (or
tables)<br>
</h2>
<p class="pBody" style="margin-left: 40px;">You can also back up and
restore only selective tables.<br>
</p>
<ol>
  <ol>
    <li><a href="#2.1">Backup a table (or tables)</a><br>
    </li>
    <li><a href="#2.2">Restore a table (or tables)</a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Back up a table or tables<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Backup a table (or tables) using
"mysqldump" command line tool.&nbsp; The example below is assumed that
you are using null password for the root.&nbsp; If you want to back up
multiple tables, you just specify the list of the tables with space
delimiter.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqldump --user=root
--password=&nbsp;&nbsp; testdb <span style="color: rgb(255, 0, 0);">employees
      </span>&gt; \tmp\testdb_employees.sql</span><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">type \tmp\testdb_employees.sql</span><br>
-- MySQL dump 10.13&nbsp; Distrib 5.1.44, for Win32 (ia32)<br>
--<br>
-- Host: localhost&nbsp;&nbsp;&nbsp; Database: testdb<br>
-- ------------------------------------------------------<br>
-- Server version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.1.44-community<br>
      <br>
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;<br>
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;<br>
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;<br>
/*!40101 SET NAMES utf8 */;<br>
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;<br>
/*!40103 SET TIME_ZONE='+00:00' */;<br>
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;<br>
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS,
FOREIGN_KEY_CHECKS=<br>
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO'
*/;<br>
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;<br>
      <br>
--<br>
-- Table structure for table `employees`<br>
--<br>
      <br>
DROP TABLE IF EXISTS `employees`;<br>
/*!40101 SET @saved_cs_client&nbsp;&nbsp;&nbsp;&nbsp; =
@@character_set_client */;<br>
/*!40101 SET character_set_client = utf8 */;<br>
CREATE TABLE `employees` (<br>
&nbsp; `employee_id` int(11) NOT NULL AUTO_INCREMENT,<br>
&nbsp; `ename` varchar(255) NOT NULL,<br>
&nbsp; `d_id` int(11) NOT NULL,<br>
&nbsp; `salary` decimal(7,2) NOT NULL,<br>
&nbsp; PRIMARY KEY (`employee_id`),<br>
&nbsp; KEY `d_id` (`d_id`),<br>
&nbsp; CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES
`departments`<br>
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;<br>
/*!40101 SET character_set_client = @saved_cs_client */;<br>
      <br>
--<br>
-- Dumping data for table `employees`<br>
--<br>
      <br>
LOCK TABLES `employees` WRITE;<br>
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;<br>
INSERT INTO `employees` VALUES
(1,'jack',1,'3000.00'),(2,'mary',2,'2500.00'),(<br>
'),(4,'angie',2,'5000.00'),(5,'jones',3,'5000.00');<br>
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;<br>
UNLOCK TABLES;<br>
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;<br>
      <br>
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;<br>
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;<br>
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;<br>
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;<br>
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;<br>
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;<br>
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;<br>
      <br>
-- Dump completed on 2010-03-26 11:38:04<br>
      <br>
C:\Users\sang&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Restore a table or tables</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE DATABASE testdb_restored3;</span><br>
Query OK, 1 row affected (0.01 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">USE testdb_restored3;</span><br>
Database changed<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SOURCE
/tmp/testdb_employees.sql;</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
...<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> SELECT * FROM
testdb_restored3.employees;</span><br>
+-------------+---------+------+---------+<br>
| employee_id | ename&nbsp;&nbsp; | d_id | salary&nbsp; |<br>
+-------------+---------+------+---------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
jack&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 1 | 3000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
mary&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 2500.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
nichole |&nbsp;&nbsp;&nbsp; 1 | 4000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
angie&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 5000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
jones&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 3 | 5000.00 |<br>
+-------------+---------+------+---------+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Backup and restore a table
structure only or data only<br>
</h2>
<p class="pBody" style="margin-left: 40px;">You can also back up and
restore only table structures or only data.<br>
</p>
<ol>
  <ol>
    <li><a href="index.html#2.1">Backup table structure(s) only</a><br>
    </li>
    <li><a href="index.html#2.2">Restore table structure(s)</a></li>
    <li><a href="#3.3">Backup data only</a></li>
    <li><a href="#3.4">Restore data</a><br>
    </li>
  </ol>
</ol>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)&nbsp;
Back up table structure only<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Backup table structure(s) only.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqldump --user=root
--password=&nbsp; <span style="color: rgb(255, 0, 0);">--no-data</span>&nbsp;
testdb <span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">employees</span> </span>&gt;
\tmp\testdb_employees_no-data.sql</span></td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\bin&gt;<span
 style="font-weight: bold;">type \tmp\testdb_employees_no-data.sql</span><br>
-- MySQL dump 10.13&nbsp; Distrib 5.1.44, for Win32 (ia32)<br>
--<br>
-- Host: localhost&nbsp;&nbsp;&nbsp; Database: testdb<br>
-- ------------------------------------------------------<br>
-- Server version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.1.44-community<br>
      <br>
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;<br>
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;<br>
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;<br>
/*!40101 SET NAMES utf8 */;<br>
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;<br>
/*!40103 SET TIME_ZONE='+00:00' */;<br>
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;<br>
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KE<br>
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZER<br>
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;<br>
      <br>
--<br>
-- Table structure for table `employees`<br>
--<br>
      <br>
DROP TABLE IF EXISTS `employees`;<br>
/*!40101 SET @saved_cs_client&nbsp;&nbsp;&nbsp;&nbsp; =
@@character_set_client */;<br>
/*!40101 SET character_set_client = utf8 */;<br>
CREATE TABLE `employees` (<br>
&nbsp; `employee_id` int(11) NOT NULL AUTO_INCREMENT,<br>
&nbsp; `ename` varchar(255) NOT NULL,<br>
&nbsp; `d_id` int(11) NOT NULL,<br>
&nbsp; `salary` decimal(7,2) NOT NULL,<br>
&nbsp; PRIMARY KEY (`employee_id`),<br>
&nbsp; KEY `d_id` (`d_id`),<br>
&nbsp; CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES
`depa<br>
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;<br>
/*!40101 SET character_set_client = @saved_cs_client */;<br>
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;<br>
      <br>
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;<br>
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;<br>
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;<br>
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;<br>
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;<br>
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;<br>
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;<br>
      <br>
-- Dump completed on 2010-03-26 12:03:25<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Restore table structure(s)</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">CREATE DATABASE testdb_restored4;</span><br>
Query OK, 1 row affected (0.01 sec)<br>
      <br>
mysql&gt; <span style="font-weight: bold;">USE testdb_restored4;</span><br>
Database changed<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SOURCE
/tmp/testdb_employees_no-data.sql;</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
...<br>
      <br>
mysql&gt;<span style="font-weight: bold;"> SELECT * FROM employees;</span><br>
Empty set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Back up data only<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqldump --user=root --password=&nbsp;
--no-create-info&nbsp; testdb employees &gt;
\tmp\testdb_employees_no-create-info.sql</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">type
\tmp\testdb_employees_no-create-info.sql</span><br>
-- MySQL dump 10.13&nbsp; Distrib 5.1.44, for Win32 (ia32)<br>
--<br>
-- Host: localhost&nbsp;&nbsp;&nbsp; Database: testdb<br>
-- ------------------------------------------------------<br>
-- Server version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.1.44-community<br>
      <br>
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;<br>
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;<br>
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;<br>
/*!40101 SET NAMES utf8 */;<br>
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;<br>
/*!40103 SET TIME_ZONE='+00:00' */;<br>
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;<br>
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KE<br>
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZER<br>
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;<br>
      <br>
--<br>
-- Dumping data for table `employees`<br>
--<br>
      <br>
LOCK TABLES `employees` WRITE;<br>
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;<br>
INSERT INTO `employees` VALUES (1,'jack',1,'3000.00'),(2,'mary',2,'25<br>
'),(4,'angie',2,'5000.00'),(5,'jones',3,'5000.00');<br>
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;<br>
UNLOCK TABLES;<br>
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;<br>
      <br>
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;<br>
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;<br>
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;<br>
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;<br>
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;<br>
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;<br>
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;<br>
      <br>
-- Dump completed on 2010-03-26 12:17:23<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Restore data<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">mysql&gt; <span
 style="font-weight: bold;">SOURCE
/tmp/testdb_employees_no-create-info.sql;</span><br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
Query OK, 0 rows affected (0.00 sec)<br>
      <br>
...<br>
      <br>
mysql&gt; <span style="font-weight: bold;">SELECT * FROM employees;</span><br>
+-------------+---------+------+---------+<br>
| employee_id | ename&nbsp;&nbsp; | d_id | salary&nbsp; |<br>
+-------------+---------+------+---------+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 |
jack&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 1 | 3000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 |
mary&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 2500.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 |
nichole |&nbsp;&nbsp;&nbsp; 1 | 4000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 |
angie&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 2 | 5000.00 |<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 |
jones&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 3 | 5000.00 |<br>
+-------------+---------+------+---------+<br>
5 rows in set (0.00 sec)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">1.
The homework is as following (similar to what you've done in Exercise
2.)</span><span style="color: rgb(0, 0, 0);"></span><br>
<ul>
  <li>Back up <span style="font-weight: bold;">departments </span>table
at the command line using <span style="font-weight: bold;">mysqldump&nbsp;
    <br>
    </span></li>
  <li><span style="color: rgb(0, 0, 0);">Create a SQL file called, <span
 style="font-weight: bold;">mysql_backup.sql</span>, in which the <span
 style="font-weight: bold;">departments </span>table is restored.<span
 style="font-weight: bold;"><br>
    </span></span></li>
</ul>
2<span style="color: rgb(0, 0, 0);">. Send the following files to</span><span
 style="color: rgb(0, 0, 0);"> <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_backup.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span>
<ul style="color: rgb(0, 0, 0);">
  <li>mysql_backup.sql file.<span style="font-weight: bold;"> <br>
    </span></li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">mysql_backup.gif</span>
or <span style="font-weight: bold;">mysql_backup</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_backup.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></>
</div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
