<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4287:JavaScript Advanced</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <meta name="description"
 value="A template for writing tutorials for netbeans.org">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">JavaScript Best Practices and Advanced
Features<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,<a
 href="mailto:sangshinpassion@gmail.com"></a> <a
 href="http://www.javapassion.com//">http://www.javapassion.com/</a><br>
<br>
<br>
<img alt="" src="index_files/sangshin2009.jpg"
 style="width: 88px; height: 101px;"><br>
<a href="mailto:sangshinpassion@gmail.com"><i></i></a></div>
<p>In this hands-on lab, you will learn best practices of
JavaScript language programming&nbsp; by writing and running sample
JavaScript
code.&nbsp; This hands-on lab is based on the&nbsp; <a
 href="https://blueprints.dev.java.net/bpcatalog/conventions/javascript-recommendations.html">JavaScript
Recommendations for AJAX Component Writers</a> written by Greg
Murray.&nbsp;
<br>
</p>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 90 minutes</b></p>
<div class="indent"><br>
<ul>
</ul>
<br>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Solaris x86, Solaris Sparc</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Aug. 7th, 2008: GlassFish v2 is used for sample app.</li>
  <li>Nov. 14th, 2009: Updated and tested with NetBeans 6.7.1, added
Exercise 2</li>
  <li>July 10th, 2010: Tested with NetBeans 6.8 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add JavaScript closure exercise<br>
  </li>
</ul>
<br>
<ul>
  <ul>
  </ul>
</ul>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Explore Best Practices of
JavaScript Coding
(60 minutes)</a></li>
  <li>Exercise 2: JavaScript closure (30 minutes)<br>
  </li>
  <li><a href="#Homework_exercise">Homework Exercise (for people who
are taking Sang Shin's "AJAX online course")</a><br>
  </li>
</ul>
<br>
</div>
<br>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Explore Best Practices of
JavaScript Coding<br>
</h2>
<i></i>
<p style="margin-left: 40px;">In this exercise, you are going to see
various examples of JavaScript code and then modify them and see the
result.<br>
</p>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Write object oriented JavaScript code
("object_oriented.html")</a><br>
  </li>
  <li><a href="#1.2">Use object hierarchy ("object_hierarchy.html") </a><br>
  </li>
  <li><a href="#1.3">Use JavaScript built-in "prototype" property
("prototype.html")</a></li>
  <li><a href="#1.4">Write reusable JavaScript code ("reusable.html") </a><br>
  </li>
  <li><a href="#1.5">Use object literals as flexible functional
parameters ("object_literal.html)</a></li>
  <li><a href="#1.6">Use anonymous object literals as flexibe
functional parameters ("object_literal_anonymous.html)</a><br>
  </li>
</ol>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Write object oriented JavaScript code<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE.&nbsp; <br>
1. Open <span style="font-weight: bold; color: rgb(51, 51, 255);">javascript_examples</span>
NetBeans project by following the steps mentioned below.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ajaxadvjavascript/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">4287_ajaxjavascriptadv.zip</span>
file
under
C:\
directory under Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\ajaxjavascriptadv\samples.</span></li>
    <li>Linux: If you unzipped the <span style="font-weight: bold;">4287_ajaxjavascriptadv.zip</span>
file under $HOME
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/ajaxjavascriptadv/samples.</span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(51, 51, 255);">javascript_examples</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;
The <span style="font-weight: bold;">javascript_examples</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
2. Expand <span style="font-weight: bold;">javascript_examples-&gt;Web
Pages</span>.<br>
3. Double-click<span style="font-weight: bold;"> <span
 style="color: rgb(51, 51, 255);">objectoriented.html</span> </span>to
open it in the source editor.&nbsp;&nbsp; Please read the comments
which are highlighted in the bold font.<br>
<ol>
</ol>
</div>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&lt;head&gt;<br>
&lt;title/&gt;<br>
&lt;script type="text/javascript"&gt;<br>
&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">// The Cart object provides
basic support for maintaining </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">// an internal array of Item
objects.&nbsp; The properties and<br>
// behavior are captured in the form of Cart object.<br>
      </span>function Cart() {<br>
&nbsp;&nbsp;&nbsp; this.items = [];<br>
}<br>
&nbsp;<br>
function Item (id,name,desc,price) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.desc = desc;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.price = price;<br>
}<br>
&nbsp;<br>
      <span style="font-weight: bold;">// Create an instance of the
Cart and add items</span><br>
var cart = new Cart();<br>
cart.items.push(new Item("id-1", "Paper", "something you write on",
500));<br>
cart.items.push(new Item("id-2", "Pen", "Something you write with",
300));<br>
var total = 0;<br>
&nbsp;<br>
      <span style="font-weight: bold;">// Compute total price of the
items</span><br>
for (var l = 0; l &lt; cart.items.length; l++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp; total = total + cart.items[l].price;<br>
}<br>
      <br>
      <span style="font-weight: bold;">// Display total price</span><br>
document.write( "The total price is&nbsp; " + total );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&lt;/script&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;&nbsp;&nbsp;&nbsp; <br>
&lt;/body&gt;<br>
      <br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.10: objectedoriented.html<br>
</div>
<p style="margin-left: 40px;">4. Right-click <span
 style="font-weight: bold;">object_oriented.html</span> and select <span
 style="font-weight: bold;">View</span>. (Figure-1.11 below)&nbsp; This
will let the browser to load the <span style="font-weight: bold;">object_oriented.html</span>.<br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_picture1.png" style="width: 875px; height: 768px;"><br>
Figure-1.11: object_oriented.html<br>
</p>
<ul>
  <ul>
  </ul>
</ul>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;">5. Observe that the browser gets
displayed with the "<span style="font-weight: bold;">The total price is
800</span>" message.&nbsp; (Figure-1.12
below) (You might have to make the browser appear on the front
screen.)&nbsp; <br>
</p>
<p style="margin-left: 40px;"><img alt=""
 src="index_files/1_picture2.png" style="width: 760px; height: 601px;"><br>
Figure-1.12: Result of viewing objecteoriented.html<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Exercise_1">return to top of the exercise</a><br>
<br>
</p>
<p style="margin-left: 40px;"></p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Use object hierarchy ("object_hierarchy.html")<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Double-click<span style="font-weight: bold;"> object_hierarchy.html<span
 style="color: rgb(51, 51, 255);"></span> </span>to
open it in the source editor. (Code-1.20 below)&nbsp; Please read the
comments
which are highlighted in the bold font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&lt;head&gt;<br>
&lt;title/&gt;<br>
&lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;<span style="font-weight: bold;">// Create the base BLUEPRINTS
object if it does not exist.</span><br>
&nbsp;if (!BLUEPRINTS) { <br>
&nbsp;&nbsp;&nbsp;&nbsp; var BLUEPRINTS = new Object();<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;<span style="font-weight: bold;">// Define Cart under BLUEPRINTS</span><br>
&nbsp;BLUEPRINTS.Cart = function () {<br>
&nbsp;&nbsp;&nbsp; this.items = [];<br>
      <br>
&nbsp;&nbsp;&nbsp; this.addItem = function(id, qty) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.items.push(new Item(id,
qty));<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; function Item (id, qty) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.qty = qty;<br>
&nbsp;&nbsp;&nbsp; } <br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;<span style="font-weight: bold;">//&nbsp; Create an instance of
the Cart and add items</span><br>
&nbsp;var cart = new BLUEPRINTS.Cart();<br>
&nbsp;cart.addItem("id-1", 5);&nbsp; <br>
&nbsp;cart.addItem("id-2", 10);<br>
&nbsp;<br>
      <span style="font-weight: bold;">&nbsp;// Display a property of
quantity of the first item in the cart object</span><br>
&nbsp;document.write("The quanity of the first item = " +
cart.items[0].qty)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&lt;/script&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;&nbsp;&nbsp;&nbsp; <br>
&lt;/body&gt;<br>
      <br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.20: object_hierarchy.html<br>
<br>
</div>
<div style="margin-left: 40px;">2. Right-click <span
 style="font-weight: bold;">object_hierarchy.html</span> and select <span
 style="font-weight: bold;">View</span>.&nbsp;&nbsp; This
will let the browser to load the <span style="font-weight: bold;">object_hierarchy.html</span>.<br>
3. Observe that the browser gets
displayed with the "<span style="font-weight: bold;">The quantity of
the first item = 5</span>" message.&nbsp; (Figure-1.21
below) (You might have to make the browser appear on the front
screen.)&nbsp; <br>
<br>
<img alt="" src="index_files/1_picture3.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.21: Result of viewing object_hierarchy.html<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
</div>
<br>
<p style="margin-left: 40px;"></p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Use the JavaScript built-in "prototype" property <br>
</h3>
<br>
<div style="margin-left: 40px;">1. Double-click<span
 style="font-weight: bold;"> <span style="color: rgb(51, 51, 255);">prototype.html</span>
</span>to
open it in the source editor. (Code-1.30 below)&nbsp; Please read the
comments
which are highlighted in the bold font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&lt;head&gt;<br>
&lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;<span style="font-weight: bold;">// Define Cart object which has
Items array</span><br>
&nbsp;function Cart() {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.items = [];<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;function Item (id,name,desc,price) {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.desc = desc;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.price = price;<br>
&nbsp;}<br>
      <br>
&nbsp;<span style="font-weight: bold;">// SmartCart extends the Cart
object inheriting its properties and </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;// adds a total property</span><br>
&nbsp;function SmartCart() {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.total = 0;<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;SmartCart.prototype = new Cart();<br>
&nbsp;<br>
&nbsp;<span style="font-weight: bold;">// Declare shared "addItem" and
"calcualteTotal" methods<br>
&nbsp;// using "prototype" property.&nbsp; All instances of Cart<br>
&nbsp;// now have "addItem" and "cacluateTotal" methods.<br>
      </span><span style="font-weight: bold;"></span><br>
&nbsp;Cart.prototype.addItem = function(id, name, desc, price) {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.items.push(new Item(id, name, desc,
price));<br>
&nbsp;}<br>
      <br>
&nbsp;Cart.prototype.calculateTotal = function() {<br>
&nbsp;&nbsp;&nbsp;&nbsp; for (var l=0; l &lt; this.items.length; l++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.total = this.total +
this.items[l].price;<br>
&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp; return this.total;<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;<span style="font-weight: bold;">// Create an instance of a Cart
and add an item. Note<br>
&nbsp;// that "addItem" method can be invoked.<br>
      </span>&nbsp;var cart = new SmartCart();<br>
&nbsp;cart.addItem("id-1", "Paper", "Something you write on", 50);<br>
&nbsp;cart.addItem("id-2", "Pen", "Soemthing you write with", 30);<br>
      <br>
&nbsp;<span style="font-weight: bold;">// Display the total price. Note
that "calculateTotal"<br>
&nbsp;// method can be invoked.<br>
      </span>&nbsp;document.write("The total is " +
cart.calculateTotal());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&lt;/script&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;&nbsp;&nbsp;&nbsp; <br>
&lt;/body&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.30: prototype.html</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
2. Right-click <span style="font-weight: bold;">prototype.html</span>
and select <span style="font-weight: bold;">View</span>.&nbsp;&nbsp;
This
will let the browser to load the <span style="font-weight: bold;">prototype.html</span>.<br>
3. Observe that the browser gets
displayed with the "<span style="font-weight: bold;">The total is 80</span>"
message.&nbsp; (Figure-1.31
below) (You might have to make the browser appear on the front
screen.) <br>
<br>
<img alt="" src="index_files/1_picture4.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.31: Result of running prototype.html<br>
<br>
Now you are going to do an experimentation of not using the <span
 style="font-weight: bold;">prototype </span>property, thus making the
previously shared methods, <span style="font-weight: bold;">addItem()</span>
and <span style="font-weight: bold;">caculateTotal()</span>, as
non-sharable among the instances of Cart.<br>
<br>
4. Modify the <span style="font-weight: bold;">prototype.html</span>
as shown in Code-1.32 below. (You might want to copy <span
 style="font-weight: bold;">prototype.html</span>&nbsp; - right click <span
 style="font-weight: bold;">prototype.html</span> and select <span
 style="font-weight: bold;">Copy</span>, then right click <span
 style="font-weight: bold;">Web Pages </span>and select <span
 style="font-weight: bold;">Paste </span>- if you do not want to
preserve the <span style="font-weight: bold;">prototype.html</span>.)&nbsp;
The code fragments that need to be commented out are highlighted in
bold and red-colored font while the code fragments that need to be
added are highlighted in bold and blue-colored font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&lt;head&gt;<br>
&lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;// Define Cart object which has Items array<br>
&nbsp;function Cart() {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.items = [];<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;function Item (id,name,desc,price) {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.id = id;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.name = name;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.desc = desc;<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.price = price;<br>
&nbsp;}<br>
      <br>
&nbsp;// SmartCart extends the Cart object inheriting its properties and<br>
&nbsp;// adds a total property<br>
&nbsp;function SmartCart() {<br>
&nbsp;&nbsp;&nbsp;&nbsp; this.total = 0;<br>
&nbsp;}<br>
&nbsp;<br>
&nbsp;SmartCart.prototype = new Cart();<br>
&nbsp;<span style="font-weight: bold;"></span><span
 style="font-weight: bold;"><br>
&nbsp;// Declare "addItem" and "calcualteTotal" methods<br>
&nbsp;// not using "prototype" property.&nbsp; Instances of Cart<br>
&nbsp;// do not "addItem" and "cacluateTotal" methods as <br>
&nbsp;// shared methods.<br>
      <br style="font-weight: bold;">
      </span><br>
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(255, 0, 0);">// ---- Cart.prototype.addItem =
function(id, name, desc, price) {&nbsp; -----------</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(51, 51, 255);">Cart.addItem = function(id, name,
desc, price) {</span></span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;
this.items.push(new Item(id, name, desc, price));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;}</span><br
 style="font-weight: bold;">
      <br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);">// ----
Cart.prototype.calculateTotal = function() {&nbsp;
---------------------------</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(51, 51, 255);">Cart.calculateTotal = function() {</span></span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; for
(var l=0; l &lt; this.items.length; l++) {</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
this.total = this.total + this.items[l].price;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; return
this.total;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;}</span><br>
&nbsp;<br>
&nbsp;// Create an instance of a Cart and add an item. Note<br>
&nbsp;// that "addItem" method can be invoked.<br>
&nbsp;var cart = new SmartCart();<br>
&nbsp;cart.addItem("id-1", "Paper", "Something you write on", 50);<br>
&nbsp;cart.addItem("id-2", "Pen", "Soemthing you write with", 30);<br>
      <br>
&nbsp;// Display the total price. Note that "calculateTotal"<br>
&nbsp;// method can be invoked.<br>
&nbsp;document.write("The total is " + cart.calculateTotal());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&lt;/script&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt;&nbsp;&nbsp; <br>
&lt;/body&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.33: Modified prototype.html<br>
<br>
5.&nbsp; Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Save </span>or
<span style="font-weight: bold;">Save All</span>. (Figure-1.34
below)&nbsp; If you skip this step, the changes you made will not be
reflected when you view the file.<br>
<br>
<img alt="" src="index_files/1_picture5.png"
 style="width: 875px; height: 768px;"><br>
Figure-1.34: Save the changes<br>
<br>
Note: For your convenience, the <span style="font-weight: bold;">not_prototype.html</span>
that contains the above changes is provided as part of the hands-on lab
zip file.<br>
<br>
6. Right-click <span style="font-weight: bold;">prototype.html</span>
and select <span style="font-weight: bold;">View</span>.&nbsp;&nbsp;
This
will let the browser to load the <span style="font-weight: bold;">prototype.html</span>.<br>
7. Observe that the browser is having a problem calling <span
 style="font-weight: bold;">addItem()</span> method. (Press F12 to open
up FireBug debugger to see the error condition.)<br>
<br>
<img alt="" src="index_files/1_picture6.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.35: addItem() method cannot be called<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"></span></p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)&nbsp;
Write reusable JavaScript code using parameters (reusable.html)<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Double-click<span
 style="font-weight: bold;"> <span style="color: rgb(51, 51, 255);">reusable.html</span>
</span>to
open it in the source editor. (Code-1.40 below)&nbsp; Please read the
comments
which are highlighted in the bold font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
      <br>
&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;title/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// The doSearch()
function in this example can be reused because it is </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; //
parameterized with the String id of the element, service URL, and the
&lt;div&gt; </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // to update.
This script could later be used in another page or application</span><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">function
doSearch(serviceURL, srcElement, targetDiv)
{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var targetElement =
document.getElementById(srcElement);<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; var targetDivElement =
document.getElementById(targetDiv);<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // get completions based on
serviceURL and srcElement.value<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // update the contents of
the targetDiv element<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Alert whenever
doSearch() function gets called with parameters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert("doSearch
function is called with parameters " + " serviceURL: " + serviceURL <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ " srcElement: " + srcElement<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + "&nbsp; targetDiv: " +
targetDiv);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
&lt;/head&gt;<br>
      <br>
&lt;body&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;form onsubmit="return false;"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name: &lt;input type="input"
id="ac_1" autocomplete="false" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
onblur="<span style="font-weight: bold;">doSearch('nameSearch','ac_1','div_1')</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City: &lt;input type="input"
id="ac_2" autocomplete="false" <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
onblur="<span style="font-weight: bold;">doSearch('citySearch','ac_2','div_2')</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type="button"
value="Submit"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;div class="complete" id="div_1"&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;div class="complete" id="div_2"&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/body&gt;<br>
      <br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.40: reusable.html<br>
</div>
<br>
<div style="margin-left: 40px;">2. Right-click <span
 style="font-weight: bold;">reusable.html</span> and select <span
 style="font-weight: bold;">View</span>.&nbsp;&nbsp; This
will let the browser to load the <span style="font-weight: bold;">reusable.html</span>.<br>
3. Observe that the browser gets
displayed.&nbsp; (Figure-1.41
below) (You might have to make the browser appear on the front
screen.)<br>
4. Type something in the Name field and press <span
 style="font-weight: bold;">Tab </span>key or move your mouse to other
place in the browser and click to move your focus from the text field. <br>
5. Observe the alert messge which gets called within the <span
 style="font-weight: bold;">doSearch()</span> function.<br>
<br>
<img alt="" src="index_files/1_picture7.png"
 style="width: 759px; height: 600px;"><br>
Figure-1.41: doSearch() function gets called with parameters<br>
<br>
6. Type something in the <span style="font-weight: bold;">City </span>field
and press Tab to move your focus from the text field. <br>
7. Observe the alert messge which gets called within the doSearch()
function with different parameters.<br>
<br>
<img alt="" src="index_files/1_picture8.png"
 style="width: 760px; height: 603px;"><br>
</div>
<div style="margin-left: 40px;">Figure-1.42: doSearch() function gets
called with different parameters<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)&nbsp;
Use object literals as flexible functional parameters
(object_literal.html)<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Double-click<span
 style="font-weight: bold;"> <span style="color: rgb(51, 51, 255);">object_literal.html</span>
</span>to
open it in the source editor. (Code-1.50 below)&nbsp; Please read the
comments
which are highlighted in the bold font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; function doSearch(serviceURL) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Create
object literal.&nbsp; You can change the object literal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // later on without
affecting the
makeAJAXCall() function.<br>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var params =
{service:
serviceURL, method: "get", type: "text/xml"};<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Pass it
as a parameter</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; makeAJAXCall(params);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// This function
does not need to change even of</span><br>
&nbsp;&nbsp;&nbsp; function makeAJAXCall(params) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Do something with the object literal
parameter passed</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
document.write("params.method = ", params.method);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write(" ");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write("params.type
= ", params.type);<br>
&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;body&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;form
action="tryjs_submitpage.html" onsubmit="doSearch()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="submit" value="Submit"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.50: object_literal.html<br>
<br>
2. Right-click <span style="font-weight: bold;">object_literal.html</span>
and select <span style="font-weight: bold;">View</span>.&nbsp;&nbsp;
This
will let the browser to load the <span style="font-weight: bold;">object_literal.html</span>.<br>
3. Observe that the browser gets
displayed with a submit button.&nbsp; (Figure-1.41
below) (You might have to make the browser appear on the front
screen.)<br>
<br>
<img alt="" src="index_files/1_picture9.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.51: Result of viewing object_literal.html<br>
<br>
4. Click <span style="font-weight: bold;">Submit </span>button.<br>
5. Observe that values of object literal members are displayed.
(Figure-1.52 below)<br>
<br>
<img alt="" src="index_files/1_picture10.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.52: Result of viewing object_literal.html<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)&nbsp;
Use anonymous object literals as flexible functional parameters
(object_literal_anoymous.html)<br>
</h3>
<p style="margin-left: 40px;">
1. Double-click<span style="font-weight: bold;"> <span
 style="color: rgb(51, 51, 255);">object_literal_anoymous.html</span> </span>to
open it in the source editor. (Code-1.60 below)&nbsp; Please read the
comments
which are highlighted in the bold font.<br>
</p>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;<br>
      <br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript"&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; function doSearch() {<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// Call
makeAJAXCall with anonymous object literal</span><br>
&nbsp;&nbsp;&nbsp;&nbsp; makeAJAXCall({serviceURL: "foo",<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; method: "get", <br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; type: "text/xml",<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; callback: function(){alert('call done');}<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; });<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// This function
does not need to change</span><br>
&nbsp;&nbsp;&nbsp; function makeAJAXCall(params) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Do something with the object literal
parameter passed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>document.write("params.serviceURL
= ", params.serviceURL);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write(" ");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
document.write("params.method = ", params.method);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write(" ");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write("params.type
= ", params.type);<br>
&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;body&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;form
action="tryjs_submitpage.html" onsubmit="doSearch()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="submit" value="Submit"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp; <br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.60: objectliteralanonymous.html<br>
</div>
<div style="margin-left: 40px;"><br>
2. Right-click <span style="font-weight: bold;">object_literal_anonymous.html</span>
and select <span style="font-weight: bold;">View</span>.&nbsp;&nbsp;
This
will let the browser to load the <span style="font-weight: bold;">object_literal</span>_<span
 style="font-weight: bold;">anonymous.html</span>.<br>
3. Observe that the browser gets
displayed with a submit button. <br>
4. Click submit button.<br>
5. Observe that values of object literal members are displayed.
(Figure-1.62 below)<br>
<br>
<img alt="" src="index_files/1_picture11.png"
 style="width: 760px; height: 601px;"><br>
Figure-1.61: Result of viewing object_literal_anonymous.html<br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Exercise_1">return to top of the exercise</a></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you learned a few best
practices of writing JavaScript code.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return
to the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
<br>
</p>
<!-- ===================================================================================== --><a
 href="index.html#Tutorial_Exercises"></a><br>
<br>
<h2>Exercise 2: JavaScript Closure<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to see
various examples of JavaScript code and then modify them and see the
result.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#1.1">Write object oriented JavaScript code
("object_oriented.html")</a><br>
  </li>
  <li><a href="index.html#1.2">Use object hierarchy
("object_hierarchy.html") </a><br>
  </li>
  <li><a href="index.html#1.3">Use JavaScript built-in "prototype"
property
("prototype.html")</a></li>
  <li><a href="index.html#1.4">Write reusable JavaScript code
("reusable.html") </a><br>
  </li>
  <li><a href="index.html#1.5">onsubmit event ("onSubmitevent.html)</a></li>
</ol>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Write object oriented JavaScript code<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE.&nbsp; <br>
1. Open <span style="font-weight: bold; color: rgb(51, 51, 255);">javascript_examples</span>
NetBeans project by following the steps mentioned below.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open P</span></li>
</ul>
</div>
<br>
<h2><a name="Homework_exercise"></a><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "AJAX online course") - 1 hour<br>
</h2>
<br>
<div style="margin-left: 40px;">The homework is to exercise object
literal as a parameter to a function as you did in step 1.5 and 1.6
above.<br>
</div>
<br>
<div style="margin-left: 40px;">1. Copy <span
 style="font-weight: bold;">object_literal.html</span> into <span
 style="font-weight: bold;">myownobject_literal.html</span> - right
click <span style="font-weight: bold;">object_literal.html </span>and
select Copy, right click Web Pages and select Paste, rename the file.<br>
<br>
Note: If you think this homework is just too trivial, yes, you are
right.&nbsp; Just think of this as my X-mas gift to you. :-)&nbsp;
Seriously, this&nbsp; hands-on lab needs more work on my part.&nbsp; I
plan to add more exercises and add a more challenging homework in the
future.<br>
</div>
<ul style="margin-left: 40px;">
  <li>Move the code of <span style="font-weight: bold;">makeAJAXCall(params)</span>
into a separate JavaScript file called <span style="font-weight: bold;">ajaxcall.js</span></li>
  <li>Modify <span style="font-weight: bold;">myownobject_literal.html</span>
as following</li>
  <ul>
    <li>Create the following two parameters, and after each creation,
invoke makeAJAXCall(params)<br>
    </li>
    <ul>
      <li>params = {service: "myservice", method: "get", type:
"text/xml", myownthing: "whatever"};</li>
      <li>params = {something: "mysomething", method: "get", type:
"text/xml", myownthing: "whatever"};</li>
    </ul>
  </ul>
  <li>Save <span style="font-weight: bold;">myownobject_literal.html</span></li>
  <li>View <span style="font-weight: bold;">myownobject_literal.html</span></li>
</ul>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:ajaxhomework@javapassion.com">ajaxhomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ajaxjavascriptadv.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li><span style="font-weight: bold;">myownobject_literal.html</span>
file. <br>
  </li>
  <li><span style="font-weight: bold;">ajaxcall.js</span> file<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ajaxjavascriptadv.gif</span>
or<span style="font-weight: bold;">ajaxjavascriptadv</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ajaxjavascriptadv.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows the result.&nbsp; (No cosmetic
polishment is required.)<br>
    </li>
  </ul>
</ul>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
