<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello">Show how Intent resolution is done through an Action.</string>
    <string name="app_name">intent_Implicit_CustomAction</string>
    <string name="button1_text">Go to Activity 2a via implicit intent resolution</string>
    <string name="button2_text">Go to Activity 2b via implicit intent resolution</string>
    <string name="hello2">This is Activity2</string>
    <string name="return_to_calling_activity">Return to calling activity</string>
</resources>
