<!-- http://docs.dojocampus.org/dijit/layout/TabContainer -->
<html>
<head>
    <title>TabContainer Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.layout.TabContainer");
    </script>
</head>

<body class="tundra">
   <div id="mainTabContainer" dojoType="dijit.layout.TabContainer"
        style="width:500px;height:100px">
      <div id="LittleRed" dojoType="dijit.layout.ContentPane" title="pane1">
          Content from pane1
      </div>
      <div id="HanselGretel" dojoType="dijit.layout.ContentPane"
           title="pane2" closable="true" selected="true">
          Content from pane2
      </div>
      <div id="GreenTwigs" dojoType="dijit.layout.ContentPane"
             title="pane3">
          Content from pane3
      </div>
</div>
</body>
</html>
