<!-- http://api.dojotoolkit.org/jsdoc/1.3.2/dijit.layout.StackContainer -->
<html>
<head>
    <title>StackContainer Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.layout.StackContainer");
        dojo.require("dijit.layout.ContentPane");
    </script>
</head>

<body class="tundra">
    
    <button id="previous" onClick="dijit.byId('stackContainer').back()"><</button>
    <span dojoType="dijit.layout.StackController" containerId="stackContainer"></span>
    <button id="next" onClick="dijit.byId('stackContainer').forward()">></button>

    <div id="stackContainer" dojoType="dijit.layout.StackContainer"
         style="width: 90%; border:1px solid #9b9b9b; height: 20em;
         margin: 0.5em 0 0.5em 0; padding: 0.5em;">
        <p dojoType="dijit.layout.ContentPane" title="Intro">
            This is page number 1.</p>
        <p dojoType="dijit.layout.ContentPane" title="Why Dojo?">
            This is page number 2.</p>
        <p dojoType="dijit.layout.ContentPane" title="History">
            This is page number 3.</p>
    </div>
</body>
</html>
