<!-- http://docs.dojocampus.org/dijit/layout/AccordionContainer -->
<html>
<head>
    <title>AccordionContainer Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.layout.AccordionContainer");
        dojo.require("dijit.layout.ContentPane");
        function loadText(fragmentURL,nodeName){
            dojo.xhrGet( {
                url: fragmentURL,
                handleAs: "text",
                preventCache: true,
                load: function(response){ 
                    dojo.byId(nodeName).innerHTML = response;
                }
            });
        }

    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.layout.AccordionContainer" duration="200"
         style="margin-right: 30px; width: 400px; height: 300px; overflow: hidden">

        <!-- loading using inner Ajax -->
        <div dojoType="dijit.layout.ContentPane" selected="true" title="Pane 1"
             refreshOnShow="true" href="resources/some.txt">
        </div>

        <!-- loading using external Ajax -->
        <div dojoType="dijit.layout.ContentPane" title="Pane 2 (load using Ajax)">
            <script type="text/javascript">
                loadText('resources/some.txt','dynamicContent');
            </script>
            <div id="dynamicContent"></div>
        </div>

        <!-- content inline -->
        <div dojoType="dijit.layout.ContentPane" title="Pane 3">
            More content
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </div>
    </div>
</body>
</html>
