<!-- http://docs.dojocampus.org/dijit/layout/BorderContainer -->
<html>
<head>
    <title>BorderContainer Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.layout.BorderContainer");
    </script>
</head>

<body class="tundra">
    <div id="main" dojoType="dijit.layout.BorderContainer" design="headline">
       <div dojoType="dijit.layout.ContentPane" region="top" 
            style="background-color:red;">
            The Dojo Book
       </div>
       <div dojoType="dijit.layout.ContentPane" region="left"
            style="background-color:lightblue;width:120px;text-align:center;">
            Table of Contents
        </div>
        <div dojoType=dijit.layout.ContentPane" region="center"
             style="background-color:yellow;padding-left:30px;">
            <a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction">Introduction</a>
            <ol>
                <li><a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction/why-dojo">Why Dojo?</a></li>
                <li><a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction/history">History</a></li>
                <li><a href="resources/test.txt">Some test text</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
