<!-- http://www.dojotoolkit.org/book/dojo-book-0-9/part-2-dijit/layout/layout-container -->
<html>
<head>
    <title>LayoutContainer Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.layout.LayoutContainer");
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.layout.LayoutContainer" style="width: 100%; height: 100%; padding: 0; margin: 0; border: 0;">
       <div dojoType="dijit.layout.ContentPane" layoutAlign="top" style="background-color:red">
            The Dojo Book
       </div>
       <div dojoType="dijit.layout.ContentPane" layoutAlign="left"
            style="background-color:lightblue;width: 120px;">
            Table of Contents
        </div>
        <div dojoType="dijit.layout.ContentPane" layoutAlign="client"
            style="background-color:yellow">
            <blockquote><a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction">Introduction</a>
                <ol>
                    <li><a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction/why-dojo">Why Dojo?</a></li>
                    <li><a href="http://dojotoolkit.org/book/dojo-book-0-9/introduction/history">History</a></li>
                    <li><a href="resources/test.txt">Some test text</a></li>
                </ol>
            </blockquote>
        </div>
    </div>       
</body>
</html>
