<!-- <!-- http://docs.dojocampus.org/dijit/layout/ContentPane -->
<html>
<head>
    <title>ContentPane Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.Tree");
        dojo.require("dojo.data.ItemFileReadStore");
    </script>
</head>

<body class="tundra">
        <div preload="true" 
             dojoType="dijit.layout.ContentPane"
             href="dijit_ContentPane_linked_content_pane.html">
                This text be replaced with the tree
        </div>
</body>
</html>
