<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.javapassion"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <!-- ************************************* -->
        <!--             MEDIA SAMPLES             -->
        <!-- ************************************* -->

        <activity android:name=".MainActivity" android:label="Media/MediaPlayer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MediaPlayerDemo_Audio" android:label="Media/MediaPlayer Audio">
        </activity>

        <activity android:name=".MediaPlayerDemo_Video" android:label="Media/MediaPlayer Video">
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="8" />

</manifest> 