<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1628: MySQL Administration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">MySQL Administration<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span><br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<br>
<p></p>
<ul>
</ul>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li> <a
 href="http://dev.mysql.com/doc/refman/5.1/en/server-administration.html">Chapter
5. MySQL Server Administration</a> from MySQL 5.1 Reference Manual</li>
  <li> <a
 href="http://www.smashingmagazine.com/2009/03/25/mysql-admin-and-development-tools-round-up/">MySQL
Admin and Development Tools Round Up</a> (March, 2009)</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>Aug. 6th, 2010: Homework is added (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Administration by "mysqladmin"
command line tool
(30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Administration by phpMyadmin
(30 mnutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Administration by MySQL
Workbench (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Administration by "mysqladmin"
command line tool<br>
</h2>
<p class="pBody" style="margin-left: 40px;">mysqladmin is command line
too that you can use to perform admin tasks such as starting and
stopping server instance.<br>
</p>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
"mysqladmin" command line tool<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqladmin -help</span><br>
mysqladmin&nbsp; Ver 8.42 Distrib 5.1.44, for Win32 on ia32<br>
Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.<br>
This software comes with ABSOLUTELY NO WARRANTY. This is free software,<br>
and you are welcome to modify and redistribute it under the GPL license<br>
      <br>
Administration program for the mysqld daemon.<br>
Usage: mysqladmin [OPTIONS] command command....<br>
&nbsp; -c, --count=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number of
iterations to make. This works with -i<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(--sleep) only.<br>
&nbsp; --debug-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check memory
and open file usage at exit .<br>
&nbsp; --debug-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print
some debug info at exit.<br>
&nbsp; -f, --force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't ask for confirmation on drop database; with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
multiple commands, continue even if an error occurs.<br>
&nbsp; -C, --compress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use compression in
server/client protocol.<br>
&nbsp; --character-sets-dir=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Directory where character sets are.<br>
&nbsp; --default-character-set=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set the default character set.<br>
&nbsp; -?, --help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Display this help and exit.<br>
&nbsp; -h, --host=name&nbsp;&nbsp;&nbsp;&nbsp; Connect to host.<br>
&nbsp; -b, --no-beep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turn off beep
on error.<br>
&nbsp; -p, --password[=name]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Password to use when connecting to server. If password is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not given it's asked from the tty.<br>
&nbsp; -W, --pipe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Use named pipes to connect to server.<br>
&nbsp; -P, --port=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port
number to use for connection or 0 for default to, in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
order of preference, my.cnf, $MYSQL_TCP_PORT,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/etc/services, built-in default (3306).<br>
&nbsp; --protocol=name&nbsp;&nbsp;&nbsp;&nbsp; The protocol of
connection (tcp,socket,pipe,memory).<br>
&nbsp; -r, --relative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show difference
between current and previous values when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
used with -i. Currently works only with extended-status.<br>
&nbsp; -O, --set-variable=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Change the value of a variable. Please note that this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
option is deprecated; you can set variables directly with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--variable-name=value.<br>
&nbsp; --shared-memory-base-name=name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Base name of shared memory.<br>
&nbsp; -s, --silent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Silently
exit if one can't connect to server.<br>
&nbsp; -S, --socket=name&nbsp;&nbsp; Socket file to use for connection.<br>
&nbsp; -i, --sleep=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Execute
commands again and again with a sleep between.<br>
&nbsp;
--ssl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enable SSL for connection (automatically enabled with<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
other flags). Disable with --skip-ssl.<br>
&nbsp; --ssl-ca=name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CA file in PEM
format (check OpenSSL docs, implies<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--ssl).<br>
&nbsp; --ssl-capath=name&nbsp;&nbsp; CA directory (check OpenSSL docs,
implies --ssl).<br>
&nbsp; --ssl-cert=name&nbsp;&nbsp;&nbsp;&nbsp; X509 cert in PEM format
(implies --ssl).<br>
&nbsp; --ssl-cipher=name&nbsp;&nbsp; SSL cipher to use (implies --ssl).<br>
&nbsp; --ssl-key=name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X509 key in PEM
format (implies --ssl).<br>
&nbsp; --ssl-verify-server-cert<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Verify server's "Common Name" in its cert against<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hostname used when connecting. This option is disabled by<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default.<br>
&nbsp; -u, --user=name&nbsp;&nbsp;&nbsp;&nbsp; User for login if not
current user.<br>
&nbsp; -v, --verbose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write more
information.<br>
&nbsp; -V, --version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output version
information and exit.<br>
&nbsp; -E, --vertical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print output
vertically. Is similar to --relative, but<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
prints output vertically.<br>
&nbsp; -w, --wait[=#]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wait and retry if
connection is down.<br>
&nbsp; --connect_timeout=#<br>
&nbsp; --shutdown_timeout=#<br>
      <br>
Variables (--variable-name=value)<br>
and boolean options {FALSE|TRUE}&nbsp; Value (after reading options)<br>
--------------------------------- -----------------------------<br>
count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0<br>
debug-check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
debug-info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
compress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
character-sets-dir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
default-character-set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
elp<br>
no-beep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3306<br>
relative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
shared-memory-base-name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
socket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
sleep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0<br>
ssl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
ssl-ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
ssl-capath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
ssl-cert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
ssl-cipher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
ssl-key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
ssl-verify-server-cert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(No default value)<br>
verbose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
vertical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FALSE<br>
connect_timeout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
43200<br>
shutdown_timeout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3600<br>
      <br>
Default options are read from the following files in the given order:<br>
C:\Windows\my.ini C:\Windows\my.cnf C:\my.ini C:\my.cnf C:\Program
Files (x86)\MySQL\MySQL Server 5.<br>
1\my.ini C:\Program Files (x86)\MySQL\MySQL Server 5.1\my.cnf<br>
The following groups are read: mysqladmin client<br>
The following options may be given as the first argument:<br>
--print-defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print the
program argument list and exit<br>
--no-defaults&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Don't read default options from any options file<br>
--defaults-file=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Only read default
options from the given file #<br>
--defaults-extra-file=# Read this file after the global files are read<br>
      <br>
Where command is a one or more of: (Commands may be shortened)<br>
&nbsp; create databasename&nbsp;&nbsp; Create a new database<br>
&nbsp;
debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Instruct server to write debug information to log<br>
&nbsp; drop databasename&nbsp;&nbsp;&nbsp;&nbsp; Delete a database and
all its tables<br>
&nbsp; extended-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives an
extended status message from the server<br>
&nbsp;
flush-hosts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Flush all cached hosts<br>
&nbsp;
flush-logs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Flush all logs<br>
&nbsp;
flush-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Clear status variables<br>
&nbsp;
flush-tables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Flush all tables<br>
&nbsp; flush-threads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Flush the thread cache<br>
&nbsp; flush-privileges&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reload grant
tables (same as reload)<br>
&nbsp; kill id,id,...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kill
mysql threads<br>
&nbsp; password new-password Change old password to new-password, MySQL
4.1 hashing.<br>
&nbsp; old-password new-password Change old password to new-password in
old format.<br>
      <br>
&nbsp;
ping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Check if mysqld is alive<br>
&nbsp;
processlist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Show list of active threads in server<br>
&nbsp;
reload&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reload grant tables<br>
&nbsp;
refresh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Flush all tables and close and open logfiles<br>
&nbsp;
shutdown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Take server down<br>
&nbsp;
status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gives a short status message from the server<br>
&nbsp;
start-slave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Start slave<br>
&nbsp;
stop-slave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Stop slave<br>
&nbsp;
variables&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prints variables available<br>
&nbsp;
version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Get version info from server<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqladmin -u root -p status</span><br>
Enter password: ****<br>
Uptime: 297765&nbsp; Threads: 4&nbsp; Questions: 2203&nbsp; Slow
queries: 0&nbsp; Opens: 354&nbsp; Flush tables: 1&nbsp; Open tabl<br>
es: 2&nbsp; Queries per second avg: 0.7<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">mysqladmin -u root -p version</span><br>
Enter password: ****<br>
mysqladmin&nbsp; Ver 8.42 Distrib 5.1.44, for Win32 on ia32<br>
Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems, Inc.<br>
This software comes with ABSOLUTELY NO WARRANTY. This is free software,<br>
and you are welcome to modify and redistribute it under the GPL license<br>
      <br>
Server version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5.1.44-community<br>
Protocol version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10<br>
Connection&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
localhost via TCP/IP<br>
TCP
port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3306<br>
Uptime:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3 days 10 hours 46 min 4 sec<br>
      <br>
Threads: 4&nbsp; Questions: 2269&nbsp; Slow queries: 0&nbsp; Opens:
354&nbsp; Flush tables: 1&nbsp; Open tables: 2&nbsp; Queries per second
avg: 0.7<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Server administration through
phpMyAdmin<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to use phpMyAdmin for performing server administration.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#2.1">Display server status</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)&nbsp;
Display server status<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_a14.png"
 style="width: 860px; height: 835px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_a15.png"
 style="width: 860px; height: 835px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Perform database operrations
using MySQL Workbench<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to use
MySQL Workbench to perform server administration.<br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">(3.1)&nbsp; New Server
instance setup<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_a1.png"
 style="width: 1024px; height: 754px;"><br>
<br>
<img alt="" src="index_files/1_a2.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a3.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a4.png"
 style="width: 368px; height: 215px;"><br>
<br>
<img alt="" src="index_files/1_a5.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a6.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a7.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a8.png"
 style="width: 800px; height: 600px;"><br>
<br>
<img alt="" src="index_files/1_a9.png"
 style="width: 800px; height: 600px;"><br>
<br>
</div>
<br>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">1.
The homework is as following:<br>
</span>
<ul>
  <li>Using phpMyAdmin, display MySQL Engines.<br>
  </li>
</ul>
2<span style="color: rgb(0, 0, 0);">. Send the following files to</span><span
 style="color: rgb(0, 0, 0);"> <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_admin.</span><br
 style="color: rgb(0, 0, 0);">
<ul>
  <li>Captured output screen&nbsp;-
name it as <span style="font-weight: bold;">mysql_admin.gif</span>
or <span style="font-weight: bold;">mysql_admin</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_admin.&lt;whatever
graphics format&gt;</span>) Any screen capture that shows that your
program is working is
good enough. <br>
  </li>
</ul>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
