build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=simpletext/index.html
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.bsf-2.3.jar=../../dwrlibrary/bsf-2.3.jar
file.reference.bsh-2.0b4.jar=../../dwrlibrary/bsh-2.0b4.jar
file.reference.commons-logging-1.0.4.jar=../../dwrlibrary/commons-logging-1.0.4.jar
file.reference.commons-validator-1.1.4.jar=../../dwrlibrary/commons-validator-1.1.4.jar
file.reference.dwr.jar=../../dwrlibrary/dwr.jar
file.reference.jakarta-oro-2.0.8.jar=../../dwrlibrary/jakarta-oro-2.0.8.jar
file.reference.log4j-1.2.12.jar=../../dwrlibrary/log4j-1.2.12.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.bsf-2.3.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-validator-1.1.4.jar}:\
    ${file.reference.dwr.jar}:\
    ${file.reference.jakarta-oro-2.0.8.jar}:\
    ${file.reference.log4j-1.2.12.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=dwr.examples.simpletext.war
war.name=dwr.examples.simpletext.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
