<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5513: Ruby Language Object-Oriented Programming Concept</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Ruby Language Object-Oriented
Programming Concept<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangShinSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com//">www.javapassion.com/</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 73px; height: 84px;"><br>
</div>
<br>
In Ruby, everything is an object.&nbsp; Even a Ruby class is an object
instance of Class class.&nbsp; This has a huge implication in how Ruby
works
especially in the area of meta-programming.<br>
<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<p></p>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a href="http://rubylearning.com/satishtalim/ruby_self.html">Self</a>
tutorial from rubylearning.com</li>
  <li><a
 href="http://ola-bini.blogspot.com/2006/09/ruby-singleton-class.html">Singleton
class</a> blog by Ola Bini (Sep. 2006) <br>
  </li>
  <li><a
 href="http://www.rubyist.net/%7Eslagell/ruby/singletonmethods.html">Singleton
methods</a> in www.rubyist.net</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>July 20th, 2008: Created</li>
  <li>April 18th, 2009: Updated cosmetically</li>
  <li>April 25th, 2009: Homework is added</li>
  <li>Jan. 25th, 2010: Tested with NetBeans 6.8</li>
  <li>June 7th, 2010: Some cosmetic changes are made (Sang Shin)<br>
  </li>
</ul>
<br>
<br>
<h3 class="tutorial">Things to be done (By Sang Shin)<br>
</h3>
<ul>
  <li>Add more detailed explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: The concept of "self" (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Singleton Method (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: The concept of "self"<br>
</h2>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Learning points<br>
<ul>
  <li>Self objects in different context.<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed<br>
<ol>
  <li><a href="#1.1">Open, build, and run
"RubyObject_self_in_instanceMethod"
sample application</a></li>
  <li><a href="#1.2">Open, build, and run
"RubyObject_self_in_ClassMethod"
sample application</a></li>
  <li><a href="#1.3">Open, build, and run
"RubyObject_self_in_TopLevelContext"
sample
application</a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open, build, and run "RubyObject_self_instanceMethod" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyObject_self_in_InstanceMethod</span>"
sample
application.<br>
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and select <span style="font-weight: bold;">Open Project</span>
    <span style="font-weight: bold;">(Ctrl+Shift+O)</span>.</li>
</ul>
<img alt="" src="index_files/1_meta6.png"
 style="width: 817px; height: 734px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Open Project </span>dialog
box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ruby_object/samples</span>
directory.&nbsp; <br>
  </li>
  <ul>
    <li>Windows: If you unzipped the <span style="font-weight: bold;">5513_ruby_object.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under
Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\ruby_object\samples</span>.&nbsp;
      <br>
    </li>
    <li>Linux/Solaris/MacOS: If you unzipped the <span
 style="font-weight: bold;">5513_ruby_object.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory
under Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/</span><span
 style="font-weight: bold;">ruby_object/</span><span
 style="font-weight: bold;">samples</span>. </li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">RubyObject_self_in_InstanceMethod</span>
project and click <span style="font-weight: bold;">Open Project</span>
button.</li>
</ul>
2. Study the code in <span style="font-weight: bold;">main.rb</span>.&nbsp;
See the &lt;learning points&gt; below for more detailed explanation.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class MyClass<br>
&nbsp; def <span style="font-weight: bold;">my_instance_method</span><br>
      <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the object instance invoking (or receiving)
this instance method?"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# &lt;MyClass:0x1758500&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the class of this object
instance?"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# MyClass</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the parent class of the class of
this object instance?"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class.superclass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Object</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the class of the Object class?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class.superclass.class&nbsp; # Class</span><br>
      <br>
&nbsp; end<br>
end<br>
      <br>
my_class = MyClass.new<br>
      <span style="font-weight: bold;">my_class.my_instance_method&nbsp;&nbsp;&nbsp;
#&lt;MyClass:0xae3364&gt;</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
<ul>
  <li>Right click the project node and select <span
 style="font-weight: bold;">Run</span>. (or press <span
 style="font-weight: bold;">Shift+F6</span>)<br>
  </li>
  <li>Observe the result in the Output window.</li>
</ul>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">---- What is the object instance
receiving this instance method?<br>
#&lt;MyClass:0x1d49247&gt;<br>
---- What is the class of this object instance?<br>
MyClass<br>
---- What is the parent class of the class of this object instance?<br>
Object<br>
---- What is the class of the Object class?<br>
Class<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> &lt;Learning points&gt;<br>
<ul>
  <li>&lt;MyClass:0x1758500&gt; is Ruby's way of saying "an instance of
MyClass class".&nbsp;&nbsp; <br>
  </li>
  <li>The instance method, <span style="font-weight: bold;">my_instance_method</span>,
is called (last line in the source code)&nbsp; from an object
instance identified as &lt;MyClass:0x1758500&gt;.&nbsp; <br>
  </li>
  <li>The class of this instance is <span style="font-weight: bold;">MyClass</span>.&nbsp;
    <br>
  </li>
  <li>The parent class of the <span style="font-weight: bold;">MyClass
    </span>class is <span style="font-weight: bold;">Object</span>.&nbsp;
    <br>
  </li>
  <li>Everything in Ruby is an object.&nbsp; Even the <span
 style="font-weight: bold;">Object </span>class
itself is an object instance of <span style="font-weight: bold;">Class
    </span>class.</li>
</ul>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Open, build, and run "RubyObject_self_in_ClassMethod" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyObject_self_in_ClassMethod</span>"
sample
application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class MyClass<br>
      <br>
&nbsp; puts "---- Define a class method"<br>
      <span style="font-weight: bold;">&nbsp; def self.my_class_method</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the object instance receiving this class method?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# MyClass</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
Verify that MyClass class is an object instance of Class class."</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Class</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the parent class of MyClass class?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.superclass&nbsp; # Object</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the parent class of Class class?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class.superclass&nbsp; # Module</span><br
 style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts "----
What is the parent class of Module class?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; puts
self.class.superclass.superclass&nbsp; # Module</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp; end<br>
      <br>
end<br>
      <br>
MyClass.my_class_method&nbsp; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
<ul>
  <li>Right click the project node and select <span
 style="font-weight: bold;">Run</span>. (or press <span
 style="font-weight: bold;">Shift+F6</span>)<br>
  </li>
  <li>Observe the result in the Output window.</li>
</ul>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">---- Define a class method<br>
---- What is the object instance receiving this class method?<br>
MyClass<br>
---- Verify that MyClass class is an object instance of Class class.<br>
Class<br>
---- What is the parent class of MyClass class?<br>
Object<br>
---- What is the parent class of Class class?<br>
Module<br>
---- What is the parent class of Module class?<br>
Object<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">&lt;Learning points&gt;<br>
<ul>
  <li>The class method, <span style="font-weight: bold;">my_class_method</span>
is called from an object instance identified as <span
 style="font-weight: bold;">MyClass</span>.&nbsp; (Remember MyClass is
a Class object, which is an instance of Class class.)<br>
  </li>
  <li>The parent class of the <span style="font-weight: bold;">MyClass
    </span>class is <span style="font-weight: bold;">Object </span>class.&nbsp;
    <br>
  </li>
  <li>Everything in Ruby is an object.&nbsp; Even the <span
 style="font-weight: bold;">MyClass </span>class itself is an object
instance of <span style="font-weight: bold;">Class </span>class.</li>
</ul>
<br>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_1">return to
top of exercise</a><br>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Open, build, and run "RubyObject_self_in_TopLevelContext" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open "<span
 style="font-weight: bold;">RubyObject_self_in_TopLevelContext</span>"
sample
application.<br>
</div>
<div style="margin-left: 40px;">2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">puts
"---- What is the object
instance receiving this puts method?"</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">puts
self&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# main</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">puts "---- What is the class of
this object instance?"</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts
self.class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # Object</span><br>
      <br>
# Top level methods are 'private instance methods of the Object class.<br>
# Because top-level methods are private, you cannot call the with an <br>
# explicit receiver; you can only call them with the default receiver, <br>
# self. <br>
def my_top_level_instance_method<br>
&nbsp; puts "---- What is the object receiving this instance method?"<br>
&nbsp; puts self #main<br>
end<br>
      <br>
my_top_level_instance_method<br>
      <br>
def self.my_top_level_class_method<br>
&nbsp; puts "---- What is the object receiving this class method?"<br>
&nbsp; puts self&nbsp; # main<br>
end<br>
      <br>
my_top_level_class_method<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">3. Build and run the application.<br>
<ul>
  <li>Right click the project node and select <span
 style="font-weight: bold;">Run</span>. (or press <span
 style="font-weight: bold;">Shift+F6</span>)<br>
  </li>
  <li>Observe the result in the Output window.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">4. Spend some time understanding the
result.</div>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">---- What is the object instance
receiving this puts method?<br>
main<br>
---- What is the class of this object instance?<br>
Object<br>
---- What is the object receiving this instance method?<br>
main<br>
---- What is the object receiving this class method?<br>
main<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;">&lt;Learning points&gt;<br>
<ul>
  <li>There is a special object called <span style="font-weight: bold;">main
    </span>which is the default top-level object.</li>
  <li>The class of the <span style="font-weight: bold;">main </span>object
is <span style="font-weight: bold;">Object</span>.</li>
  <li>The object instance which calls instance and class method at the
top level is <span style="font-weight: bold;">main </span>object.<br>
  </li>
</ul>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_1">return
to top of exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Singleton Method<br>
</h2>
<div style="margin-left: 40px;"> <br>
A method given only to a single object is called a singleton method.<br>
<ol>
  <li><a href="index.html#2.1">Open, build, and run
"RubyObject_SingletonMethod"
sample
application</a></li>
  <li><a href="index.html#2.2">Open, build, and run
"RubyObject_SingletonMethod_self"
sample
application</a></li>
  <li><a href="index.html#2.3">Open, build, and run
"RubyObject_SingletonMethod2_self"
sample
application</a></li>
  <li><a href="index.html#2.4">Open, build, and run
"RubyObject_SingletonMethod3_self"
sample
application</a></li>
  <li><a href="index.html#2.5">Open, build, and run
"RubyObject_SingletonMethod4"
sample
application</a></li>
  <li><a href="index.html#2.6">Open, build, and run
"RubyObject_SingletonMethod5"
sample
application</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open, build, and run "RubyObject_SingletonMethod" sample application<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># From
http://www.rubyist.net/~slagell/ruby/singletonmethods.html<br>
      <br>
# In this example, test1 and test2 belong to same class, but <br>
# test2 has been given a redefined size method and so they behave <br>
# differently. A method given only to a single object is called <br>
# a singleton method.<br>
      <br>
class SingletonTest<br>
&nbsp; def size<br>
&nbsp;&nbsp;&nbsp; 25<br>
&nbsp; end<br>
end<br>
      <br>
test1 = SingletonTest.new<br>
test2 = SingletonTest.new<br>
      <br>
      <span style="font-weight: bold;">def test2.size</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; 10</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">end</span><br>
      <br>
puts "----test1.size = #{test1.size}"&nbsp; # 25<br>
puts "----test2.size = #{test2.size}"&nbsp; # 10 </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----test1.size = 25<br>
----test2.size = 10<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <a href="index.html#Exercise_2">return
to top of exercise</a><br>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2_"></a>(2.2)
Open, build, and run "RubyObject_SingletonMethod_self" sample
application<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod_self</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
</div>
<table style="width: 100%; text-align: left; margin-left: 40px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># From
http://www.rubyist.net/~slagell/ruby/singletonmethods.html<br>
      <br>
# In this example, test1 and test2 belong to same class, but<br>
# test2 has been given a redefined size method and so they behave<br>
# differently. A method given only to a single object is called<br>
# a singleton method.<br>
      <br>
class SingletonTest<br>
&nbsp; def size<br>
&nbsp;&nbsp;&nbsp; 25<br>
&nbsp;&nbsp;&nbsp; puts "----self = #{self}"<br>
&nbsp; end<br>
end<br>
      <br>
test1 = SingletonTest.new<br>
test2 = SingletonTest.new<br>
      <br>
def test2.size<br>
&nbsp; 10<br>
&nbsp; puts "----self = #{self}"<br>
end<br>
      <br>
puts "----test1 = #{test1}"<br>
test1.size<br>
      <br>
puts "----test2 = #{test2}"<br>
test2.size<br>
      </td>
    </tr>
  </tbody>
</table>
<div style="margin-left: 40px;"><br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">----test1 =
#&lt;SingletonTest:0xcf829d&gt;<br>
----self = #&lt;SingletonTest:0xcf829d&gt;<br>
----test2 = #&lt;SingletonTest:0x149105b&gt;<br>
----self = #&lt;SingletonTest:0x149105b&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Open, build, and run "RubyObject_SingletonMethod2_self" sample
application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod2_self</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class C <br>
end<br>
      <br>
foo = C.new<br>
      <br>
# Singleton methods are defined for a particular object. They can be
called <br>
# by only the object . When a singleton method is executed, self is the
      <br>
# object that owns the method.<br>
def foo.bar<br>
&nbsp; puts self<br>
end<br>
      <br>
foo.bar<br>
      <br>
# This should display the same object displayed above<br>
puts foo<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">#&lt;C:0xb02928&gt;<br>
#&lt;C:0xb02928&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_2">return to
top of exercise</a></div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Open, build, and run "RubyObject_SingletonMethod3_self" sample
application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod3_self</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
# Singleton methods are defined for a particular object. They can be
called <br>
# by only the object . When a singleton method is executed, self is the
      <br>
# object that owns the method.<br>
def foo.bar<br>
&nbsp; puts self<br>
end<br>
      <br>
# This is another way a singleton method can be defined<br>
class &lt;&lt; foo<br>
&nbsp; def bar2<br>
&nbsp;&nbsp;&nbsp; puts self<br>
&nbsp; end<br>
end<br>
      <br>
foo.bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
foo.bar2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">#&lt;C:0xb02928&gt;<br>
#&lt;C:0xb02928&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Open, build, and run "RubyObject_SingletonMethod4" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod4</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class C <br>
end<br>
      <br>
foo = C.new<br>
      <br>
# Singleton methods are defined for a particular object. They can be
called <br>
# by only the object . When a singleton method is executed, self is the
      <br>
# object that owns the method.<br>
def foo.bar<br>
&nbsp; puts "from foo.bar"<br>
end<br>
      <br>
# This is another way a singleton method can be defined<br>
class &lt;&lt; foo<br>
&nbsp; def bar2<br>
&nbsp;&nbsp;&nbsp; puts "from foo.bar2"<br>
&nbsp; end<br>
end<br>
      <br>
foo.bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#&lt;Object:0x15356d5&gt;<br>
foo.bar2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#&lt;Object:0x15356d5&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">foo2 =
C.new</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#foo2.bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Compile error - undefined method - expected</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#foo2.bar2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# Compile error - undefined method - expected</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">from foo.bar<br>
from foo.bar2<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return
to top of exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Open, build, and run "RubyObject_SingletonMethod5" sample application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open "<span style="font-weight: bold;">RubyObject_SingletonMethod5</span>"
sample application.<br>
2. Study the code in main.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"># Based on Ola Bini's blog on
Singleton class<br>
# http://ola-bini.blogspot.com/2006/09/ruby-singleton-class.html<br>
      <br>
def String.hello1<br>
&nbsp; puts "hello1"<br>
end<br>
      <br>
String.hello1&nbsp; # hello1<br>
      <br>
class String<br>
&nbsp; def self.hello2<br>
&nbsp;&nbsp;&nbsp; puts "hello2"<br>
&nbsp; end<br>
end<br>
      <br>
String.hello2&nbsp; # hello2<br>
      <br>
# This is the preferred idiom in Ruby, and it also makes explicit the <br>
# singleton class. What happens is that, since the code inside the
"class <br>
# String"-declaration is executed in the scope of the String instance <br>
# of Class, we can get at the singleton class with the same syntax we <br>
# used to define foo.bar earlier. So, the definition of hello will
happen <br>
# inside the singleton class for String. <br>
class String<br>
&nbsp; class &lt;&lt; self<br>
&nbsp;&nbsp;&nbsp; def hello3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; puts "hello3"<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
end<br>
      <br>
String.hello3&nbsp; # hello3<br>
      <br>
# This also explain the common idiom for getting the singleton class:<br>
# There is no other good way to get it, so we extract the self from <br>
# inside a singleton class definition.<br>
&nbsp;class &lt;&lt; self<br>
&nbsp;&nbsp; self<br>
&nbsp;end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Run the project.<br>
4. Study the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">hello1<br>
hello2<br>
hello3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of exercise</a></div>
<p style="margin-left: 40px;"></p>
<!-- ===================================================================================== -->
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">myruby_object </span>project above
as following. (Yes, this is a very trivial&nbsp; homework. )<span
 style="color: rgb(0, 0, 0);"></span>
<ul>
  <li>Create <span style="font-weight: bold;">MyChildClass </span>from
    <span style="font-weight: bold;">MyClass </span>from <span
 style="font-weight: bold;">RubyObject_self_in_InstanceMethod</span>
project in <a href="#1.1">Exercise 1.1</a> above.</li>
  <li>Define <span style="font-weight: bold;">my_child_instance_method</span>
with the following content.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp; puts "----
What is the object instance invoking (or receiving) this instance
method?"<br>
&nbsp;&nbsp;&nbsp; puts
self&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; puts "---- What is the class of this object
instance?"<br>
&nbsp;&nbsp;&nbsp; puts
self.class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; puts "---- What is the parent class of the class of
this object instance?"<br>
&nbsp;&nbsp;&nbsp; puts
self.class.superclass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; puts "---- What is the class of the Object class?"<br>
&nbsp;&nbsp;&nbsp; puts self.class.superclass.class&nbsp; <br>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>Run the project.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">ruby_object.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> myruby_object</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">myruby_object</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">myruby_object</span>)<br>
    </li>
    <li>jar cvf myruby_object.zip myruby_object (<span
 style="font-weight: bold;">myruby_object </span>should
contain <span style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ruby_object.gif</span>
or <span style="font-weight: bold;">ruby_object</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ruby_object.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Tutorial_Exercises">return
to the top</a></div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
