<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 	<Button
 		android:id="@+id/beginRecording"  
     	android:layout_width="fill_parent" 
     	android:layout_height="wrap_content" 
     	android:text="Begin Recording"/>
    <Button 
     	android:id="@+id/stopRecording"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Stop Recording"/>
    <Button
     	android:id="@+id/playRecording"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Play Recording"/>
    <Button
     	android:id="@+id/stopPlaying"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:text="Stop Playing Recording"/> 
     
</LinearLayout>
