<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 2</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0"
 style="background-color: rgb(255, 255, 255);" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer01.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer03.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 2: Young generation too big</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to recognize when the young generation is too big</li>
  <li>Guidelines for sizing the young generation<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">General Guidelines for
sizing the young generation:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>The maximum ratio between young gen and overall heap is about 45%<br>
If you exceed this ratio then there is a risk that if the entire young
gen contained live objects that they couldn't all be promoted to the
old gen<br>
  </li>
  <li>For client applications<br>
Start with a 25% ratio<br>
  </li>
  <li>For server applications<br>
Start with a 10% ratio</li>
  <li>Increase ratio as needed<br>
If the ratio is too low (young gen is too small) as shown by a sawtooth
pattern in the old gen then gradually increase the ratio by 5% or 10%.</li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we keep the maximum heap size the same at 16
MB.&nbsp; However we set the young gen all the way to 5.5 MB. <i>(remember
for exercise 01 we set the Young gen too small at only 1 MB)</i><br>
Here are the settings for Exercise 02:
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler= <br>
heap=-XX:NewSize=5500k -XX:MaxNewSize=5500k -Xms16m -Xmx16m <br>
gc= <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Remember that you can view these settings within the javaperf GUI
by clicking on the Settings tab. In this exercise we have no compiler,
gc or other arguments. We only setting the initial and maximum Young
Gen size and the initial and maximum overall heap size.<br>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab.<br>
    <br>
  </li>
  <li>Then click into the "Shear" area so it fills the entire window.<br>
    <br>
  </li>
  <li>Notice
that there is no longer the sawtooth pattern in the old gen graph in
the "Graph" pane of Visual GC.&nbsp; You may also notice that the
application is somewhat "jittery" due to the fact that each minor GC
takes longer (it has to collect 5.5 MB instead of 1 MB).<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute, as shown at the top of the "Visual GC" pane then <br>
quit the Java 2D Demo application by clicking <img src="Stop.png"
 alt="[Stop]"><br>
    <br>
  </li>
  <li>Notice the summary statistics in the javaperf GUI. For this
example run we have had 17 minor collections (vs. 105 in Exercise 1), 4
full
collections (vs. 3) and we have a spent a total of 2.45% (vs. 3.45%) of
the total runtime
in GC. (<i>PLEASE NOTE:</i> your numbers will be different than these
examples)<br>
    <br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary<br>
</span></p>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;"><br>
</span></p>
<p class="main1" style="margin-left: 40px;">How do you know the young
gen is too big?&nbsp; One way is if you have a bad young gen to max
heap ratio (we will explore this possibility in Exercise 4).<br>
Even though you have fewer GC's, they take longer when they occur.<br>
</p>
<p class="main1" style="margin-left: 40px;">Why
is a big young gen a
problem?&nbsp; Having the young gen too big is generally not as big a
performance problem as having it too small. One concern, especially for
client applications, is that if the young gen is too big it can lead to
jittery response due to GC pauses during minor collections.&nbsp;
If you really do want better throughput (less time in GC) and are
willing to give up responsiveness then a larger young gen may be better.<br>
<br>
Another concern is that the overall heap size may be bigger than
necessary (and thus wasting memory).&nbsp; <br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer03.html">Exercise 3</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
