<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 14</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer13.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer20.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 14: Use the concurrent garbage collector (tune tenuring
and survivor ratio)</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to tune the survivor ratio and tenuring threshold<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">To make best use of the
various areas of the heap sometimes it may be necessary to tune the
survivor ratio (the size of the survivor spaces) and the maximum
tenuring threshold (how long objects must live before getting promoted
to the old gen).&nbsp; There is a good discussion of this topic in the
<a href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html">Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a>
document<br>
</p>
<p class="main1" style="margin-left: 40px;">In Exercise 13 we found
that the survivor spaces turned out to be only 64 K???&nbsp; To make
the size more reasonable we will use the option <code>-XX:SurvivorRatio=6</code>.&nbsp;
This means the size of each survivor space is the&nbsp; YoungGen /
(SurvivorRatio + 2) = 512 KB (when YoungGen is set to 4 MB).&nbsp;
That's a much more reasonable size....<br>
<br>
However if there is no tenuring it doesn't matter!&nbsp; We found that
in Exercise 13 the tenuring threshold was set to zero.&nbsp; After
examining prior exercises it seems that most objects get promoted to
the old gen by about the second or third minor GC.&nbsp; So let's set <code>-XX:MaxTenuringThreshold=4</code>
so that any objects that get to the forth minor GC might as well get
promoted (but at least we will use the survivor spaces!).<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we keep the settings the same as Exercise 13,
but tune the MaxTenuringThreshold and SurvivorRatio.<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler=-server <br>
heap=-XX:PermSize=12m -XX:MaxPermSize=12m -XX:NewSize=4m
-XX:MaxNewSize=4m -Xms16m -Xmx16m <br>
gc=-XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC
-XX:MaxTenuringThreshold=4 -XX:SurvivorRatio=6 <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice
how survivor spaces are now being used and we get back to the great
behavior of Exercise 9.... Did you find the application was any
smoother?<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>This
is among the best scores we have had for GC.&nbsp; We pay a small price
for using the low pause time collector... was it worth it?<br>
    <br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">By looking at the behavior
in the application we were able to tune the survivor spaces and
tenuring threshold to eliminate prematurely promoting objects to the
old generation.<br>
</p>
<p class="main1" style="margin-left: 40px;">Of course every application
has different object allocation behavior and lifetimes....&nbsp; Fine
tuning heap sizing for performance often involves sizing the survivor
spaces (larger or smaller) as well as the tenuring threshold (how much
the survivor spaces are used, if at all).&nbsp; For more on these
topics please check out the
<a
 href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html#0.0.0.0.%20Young%20Generation%20Guarantee%7Coutline">Young
Generation Guarantee section of the Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a>
document.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>You're done! Go back to the <a href="../index.html">Overview</a>
page</li>
  <ul>
    <li>(optional) Continue on to <a href="exer20.html">Exercise 20</a></li>
  </ul>
  <br>
  <br>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
