<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 5</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer04.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer06.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 5: Old generation too small (it really is too small!)</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to recognize when the old gen really is too small<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p></p>
<p class="main1" style="margin-left: 40px;">In <a href="exer04.html">Exercise
4</a> we
examined how having a poor NewRatio between young gen and the overall
heap size can cause performance degradation.&nbsp; In this exercise we
will determine when we simply do not have enough space.<br>
</p>
<span style="text-decoration: underline;"><span
 style="font-weight: bold;"></span></span>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we set the maximum heap size to a very tiny 4
MB.&nbsp; We're not going to bother with setting the young gen size or
NewRatio (the JVM will have its hands full as it is!).<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler= <br>
heap=-Xmx4m <br>
gc= <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; <br>
    <br>
  </li>
  <li>You will see the Java 2D Demo application try to start... It will
probably get stuck before it gets going all the way.<br>
    <br>
  </li>
  <li>You will see that (if the Java 2D Demo application doesn't crash)
Visual GC shows the application is alive, but nothing is
happening.&nbsp; All the Graphs are flatlined -- it is stuck!<br>
    <br>
  </li>
  <li>To stop the stuck Java 2D demo click on <img src="Stop.png"
 alt="[Stop]"><br>
    <br>
  </li>
  <li>You will probably see an out of memory error in the log file like
this:<br>
    <img src="Exercise05-Java2DemoLog.png"
 alt="[Exercise05-Java2DemoLog]"><br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">How do you know old gen is
really too small?&nbsp; You application may not start, it may hang, or
it may crash.&nbsp; You will almost certainly see out of memory errors
in the log file.&nbsp; You probably will notice that most of the CPU
utilization is very high, spending nearly all of its time in GC.<br>
</p>
<p class="main1" style="margin-left: 40px;">Why
is a heap that is too small a
problem?&nbsp; Obviously if the application cannot start or run at all
you have a big problem.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer06.html">Exercise 6</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
