<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>LAB-1205: Exercise 0</title>
  
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon"></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" style="background-color: rgb(255, 255, 255);">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><a href="http://www.sun.com/"><img src="logo_sun.gif" width="110" height="43" border="0" alt="Sun Microsystems Logo"></a><br>
      <img src="a.gif" width="170" height="1" alt=""></td>
      <td><img src="a.gif" width="10" height="1" border="0" alt=""></td>
      <td width="50%" class="sunyellow" valign="middle" nowrap="nowrap">
<img src="a.gif" width="20" height="1" alt="">
<img src="first0.gif" height="32" width="32" border="0" alt="First" title="First">
<img src="prev0.gif" height="32" width="32" border="0" alt="Previous" title="Previous">
<a href="exer01.html"><img src="next1.gif" height="32" width="32" border="0" alt="Next" title="Next"></a>
<a href="exer22.html"><img src="last1.gif" height="32" width="32" border="0" alt="Last" title="Last"></a>
<a href="../index.html"><img src="index.gif" height="32" width="32" border="0" alt="Overview" title="Overview"></a>
      </td>
      <td><img src="a.gif" width="10" height="1" border="0" alt=""></td>
      <td width="50%" class="sunred" valign="bottom" nowrap="nowrap"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" width="10" height="8" border="0" alt=""></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 0: Install and Configure Lab Environment</h3>
</div>



<p class="main1" style="margin-left: 40px;"><span style="font-weight: bold; text-decoration: underline;">Learning goals of this exercise</span><br>
</p>



<p class="main1" style="margin-left: 40px;">In this exercise you will learn:<br>
</p>





<div style="margin-left: 20px;">
<ul>
  <li>How to prepare your computer for the javaperf hands-on lab
  <li>NOTE: you can skip this step if you are using one of the lab
      machines provided at JavaOne 2006
</ul>
</div>





<p class="main1" style="margin-left: 40px;">
</p>








<p class="main1" style="margin-left: 40px;"><span style="font-weight: bold;"><span style="text-decoration: underline;">Background for this exercise</span><br>
</span></p>







<p class="main1" style="margin-left: 40px;">None -- this is the beginning!
</p>


<p class="main1" style="margin-left: 40px;"><span style="font-weight: bold;"><span style="text-decoration: underline;">Steps to follow (on a Solaris workstation at JavaOne 2006)</span><br>
</span></p>



<div style="margin-left: 20px;">
<ol>
<li>When you login to a Solaris Workstation with the username <b>1205</b> a window
    session should start automatically that shows a web browser (with this
    documentation) and starts the Java Performance Analysis GUI launcher.
</ol>
</div>

<p class="main1" style="margin-left: 40px;"><span style="font-weight: bold;"><span style="text-decoration: underline;">Steps to follow (for Bring Your Own Laptop or installation after JavaOne 2006)</span><br>
</span></p>



<div style="margin-left: 20px;">
<ol>
<li>This lab is supported on Solaris, Linux and Windows.
    Minimum requirements for Windows are Windows 2000 and later
    installed on the NTFS filesystem (FAT32 is <i>not</i> supported).
<li>Install the <a href="http://java.sun.com/j2se/1.5.0/download.jsp">Java JDK 5.0</a>.  Please note that the JDK which includes the "demos" is required --
  a JRE is not sufficient.  Remember to turn off any virus checking software
  before you install Java.  On windows a "public" JRE is often installed<br>
  (e.g. C:\Program Files\Java\jre1.5.0_02 ) as well as the JDK<br>
  (e.g. C:\Program Files\Java\jdk1.5.0_02 ).
<li>Install the <a href="http://java.sun.com/performance/jvmstat">jvmstat 3.0</a> bundle. 
<li>Download and unzip lab exercises material (e.g. <code>unzip 1205_javaperf.zip</code> ).&nbsp; You should now have a directory like <code>javaperf</code> with the contents of this hands-on lab.<br>
</li>
<li>Start the Java Performance Analysis GUI launcher
  <ul>
  <li>Solaris and Linux: set the environment variable JAVA_HOME to point
      to JDK 5.0 or add the JDK 5.0 bin directory to your PATH and
      start the script <code>javaperf.sh</code>
  <li>Windows: open Windows Explorer and find the javaperf/lib directory.
      Double click on javaperf.jar.  Alternatively you can start the script
      <code>javaperf.bat</code>.
  </ul>
</li>
<li>Select File | Preferences and confirm that the settings are correct.
  <ul>
  <li><code>JAVAPERF_HOME</code> the location of this hands-on lab
  <li><code>JAVA_HOME</code> the location of JDK 5.0
  <li><code>DEMO_HOME</code> the location of the demo directory for JDK 5.0
  <li><code>JVMSTAT_HOME</code> the location of the jvmstat 3.0 directory
  </ul>

</ol>
</div>

<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span style="font-weight: bold;">Summary</span></p>







<p class="main1" style="margin-left: 40px;">Now you
are ready to begin the Java Performance Analysis Hands-on Lab!
</p>


<p class="main1" style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next Steps</p>







<div style="margin-left: 20px;">
<ul>
  <li>You will notice at the top of each exercise page there is a navigation bar with the following buttons:<br>
    <br>
<table cellpadding="5" cellspacing="0" border="0" style="text-align: left; width: 80%;"><tbody><tr><td style="height: 35px; width: 35px; vertical-align: middle;"><code>
<a href="exer00.html"><img style="width: 32px; height: 32px;" alt="First" title="First" border="0" src="first1.gif"></a>
<br>

          </code>

      </td><td style="vertical-align: middle;">First Exercise<br>
          </td>

    </tr><tr>
          <td style="vertical-align: top;">
<a href="exer00.html"><img style="width: 32px; height: 32px;" alt="Previous" title="Previous" border="0" src="prev1.gif"></a>
<br>
          </td>
          <td style="vertical-align: middle;">Previous Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
<a href="exer01.html"><img style="width: 32px; height: 32px;" alt="Next" title="Next" border="0" src="next1.gif"></a>
<br>
          </td>
          <td style="vertical-align: middle;">Next Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
<a href="exer22.html"><img style="width: 32px; height: 32px;" alt="Last" title="Last" border="0" src="last1.gif"></a>
<br>
          </td>
          <td style="vertical-align: middle;">Last Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">
<a href="../index.html"><img style="width: 32px; height: 32px;" alt="Overview" title="Overview" border="0" src="index.gif"></a>
<br>
          </td>
          <td style="vertical-align: middle;">Overview Page<br>
          </td>
        </tr>

  </tbody>
</table><br>
  </li>
  <li>Continue on to <a href="exer01.html">Exercise 1</a></li>
</ul>

</div>













<hr>

<div class="sitelinks" align="center"> <a href="http://wwws.sun.com/company/">Company Info</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://wwws.sun.com/contact/">Contact</a>

&nbsp;&nbsp;|&nbsp;&nbsp;

<!-- begin copyright -->
Copyright &copy; 2006 Sun Microsystems
<!--Creative Commons License-->
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
<img align="middle" alt="Creative Commons License" border="0" src="somerights20.png"></a> 
This lab documentation is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>.
<!--/Creative Commons License-->
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright -->

</div>



</body></html>