<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 13</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer12.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer14.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 13: Use the concurrent garbage collector</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to select the concurrent garbage collector<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">Applications often have
different requirements.&nbsp; Perhaps overall throughput is most
important.&nbsp; Perhaps minimizing GC pause times is important.&nbsp;
That's why the JVM gives you a choice of different garbage collection
algorithms.&nbsp; In this exercise we will experiment with using the
concurrent garbage collector as described in the
<a href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html">Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a>
document.<br>
</p>
<p class="main1" style="margin-left: 40px;">Your application may simply
perform better with the throughput collector or the low pause time
collector.&nbsp; The best way to find out is to test it!<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we use our best heap settings from Exercise 9,
but set the concurrent garbage collector.<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler=-server <br>
heap=-XX:PermSize=12m -XX:MaxPermSize=12m -XX:NewSize=4m
-XX:MaxNewSize=4m -Xms16m -Xmx16m <br>
gc=-XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice
that the sawtooth pattern in the old gen is back -- like when the new
gen was too small!&nbsp; But we know the new gen is sized
right???&nbsp; Hey look at the survivor spaces -- they are NOT being
used!&nbsp; And notice in the survivor age histogram that the maximum
tenuring threshold is zero!<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>Because we are promoting any live objects during a minor GC to
the old gen we are getting the sawtooth pattern in old gen.<br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">The concurrent collector
can reduce the GC pause times for your application.<br>
</p>
<p class="main1" style="margin-left: 40px;">How should survivor spaces
be sized and how should you set the maximum tenuring threshold to take
advantage of them?&nbsp; That is the subject of the next exercise,
Exercise 14.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer14.html">Exercise 14</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
