<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 9</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer08.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer10.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 9: Avoid explicit GC's (and get compilation information)</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to prevent garbage collection from explicit system.gc() calls<br>
  </li>
  <li>How to get additional compilation information<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">As described in the <a
 href="http://java.sun.com/docs/hotspot/PerformanceFAQ.html#15">Java
Performance FAQ</a>, calling <code>system.gc()</code>
is a bad idea because the JVM often does a much better job at
determining when to collect garbage at run time than a programmer at
development time.&nbsp; By using the command line option <code>-XX:+DisableExplicitGC</code>
users can disable the effect of any <code>system.gc()</code> calls in
the application.... which often leads to better performance.<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we use the same settings as in Exercise 8 (perm
gen 12 MB, max heap 16 MB, new size 4 MB) but add the <code>-XX:+DisableExplicitGC</code>
option.&nbsp; We also demonstrate an additional option to get
information on compiled methods, <code>-XX:+PrintCompilation</code>.
We are also explicitly choosing the client compiler so that we can
contrast the performance to that of the server compiler in the next
exercise.<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler=-client <br>
heap=-XX:PermSize=12m -XX:MaxPermSize=12m -XX:NewSize=4m
-XX:MaxNewSize=4m -Xms16m -Xmx16m <br>
gc=-XX:+DisableExplicitGC <br>
other=-XX:+PrintCompilation <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice
are no full collections any more!&nbsp; The 3 (or 4) full collections
we are used to have disappeared (because they were explicit <code>system.gc()</code>
calls).<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>By
eliminating the explicit GC's we have cut down 75% of our time in GC --
now only 0.5%!&nbsp; We also have some more information about
compilation.<br>
    <img src="Exercise09-Java2DemoLog.png"
 alt="[Exercise09-Java2DemoLog]"><br>
    <br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">When should you disable
explicit GC's?&nbsp; Disabling explict GC's is nearly always a good
idea...&nbsp; The best way to know for sure is to test your application
with and without this option.&nbsp; One case where you <span
 style="font-style: italic;">want</span> explicit GC's is when using
RMI.&nbsp; As described in the
<a
 href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html#1.1.Other%20Considerations%7Coutline">Other
Considerations sections of the
Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine
</a>document, RMI may need explicit GC's to free some remote
objects.&nbsp;
Note that the frequency of distributed garbage collection with RMI is
also tunable (as described in the document).<br>
</p>
<p class="main1" style="margin-left: 40px;">What can we learn about
compilation?&nbsp; Here, by default, we are using the client
compiler.&nbsp; This compiler is very quick at compiling methods (but
may not make fully optimal compilations).&nbsp; You can get a rough
idea of the number of compilations by counting the lines in the log
file
(for this example we had 922 compiles).
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer10.html">Exercise 10</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
