<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 22</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer21.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <img src="next0.gif" alt="Next" title="Next" border="0"
 height="32" width="32"><img src="last0.gif" alt="Last" title="Last"
 border="0" height="32" width="32">
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 22: Demonstrate capturing the verbose gc log</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How capture additional data from the JVM<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">There is a great deal more
data that we can get from the JVM.&nbsp; The jvmstat tools are perhaps
the most recent technique.&nbsp; There are other kinds of logging
information available too, such as <code>-verbose:gc</code> as
documented on the <a
 href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/java.html">Java
launcher page</a>.<br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
see how to capture the verbose GC log.<br>
</p>
<div style="margin-left: 20px;">
<ul>
</ul>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we've added some additional logging options.<br>
The <code>JAVAPERF_HOME/conf/exer22.properties</code> file contains:<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
          <pre># javaperf hands-on lab properties for an exercise<br>exer.jar=${demo.home}/jfc/Java2D/Java2Demo.jar<br>exer.logs=${javaperf.logs}/exer${exer.num}<br>exer.log=${exer.logs}/Java2Demo.log<br>exer.name=${exer.num}: Demonstrate capturing the verbose gc log<br>exer.compiler=<br>exer.heap=-XX:NewSize=4m -XX:MaxNewSize=4m -Xms16m -Xmx16m<br>exer.gc=-XX:+DisableExplicitGC<br>verbose.log=${exer.logs}/verbose-gc.log<br>exer.other=-verbose:gc -XX:+PrintGCTimeStamps -Xloggc:${verbose.log}<br>        </pre>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start... <br>
    <br>
  </li>
  <li>Quit the Java 2D Demo application by clicking <img src="Stop.png"
 alt="[Stop]">
    <br>
    <br>
  </li>
  <li>Now check out the verbose gc log by expanding the "Log files"
node in the JTree:
    <img src="Exercise22-VerboseGCLog.png"
 alt="[Exercise22-VerboseGCLog]"></li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">There are several tools to
help diagnose what is going on inside the JVM and how your application
is behaving.<br>
The verbose GC log is a classic log that can be useful by itself to see
how much memory is collected and it is often used by other other tools
to generate summaries and/or graphs of GC behavior.</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>You're done! Go back to the <a href="../index.html">Overview</a>
page</li>
</ul>
<h1></h1>
<span style="font-weight: bold;"><a
 href="mailto:handsonlab06-javaperf@yahoogroups.com?Subject=LAB-1205_feedback"><br>
</a></span></div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
