<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 7</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer06.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer08.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 7: Permanent generation too small</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to recognize when the perm gen is too small<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">For most applications
tuning the permanent generation is optional.&nbsp; However if you want
to optimize your application for memory consumption then tuning the
perm gen will be a very important step.&nbsp; Remember, the space used
by the perm gen is NOT counted when you set the maximum heap (with
-Xmx).<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we reset the maximum heap size to our
standard 16 MB.&nbsp; We keep the young gen at our optimal 4 MB.&nbsp;
And now we introduce perm gen tuning by setting it to 6 MB.<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler= <br>
heap=-XX:PermSize=6m -XX:MaxPermSize=6m -XX:NewSize=4m
-XX:MaxNewSize=4m -Xms16m -Xmx16m <br>
gc= <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; <br>
    <span style="font-weight: bold; font-style: italic;">Warning:</span>
the Java 2D Demo application <span style="font-style: italic;">might</span>
get stuck! <br>
    <br>
  </li>
  <li>You will see that (if the Java 2D Demo application doesn't crash)
Visual GC shows the application is alive, but nothing is
happening.&nbsp; All the Graphs are flatlined -- it is stuck!<br>
    <br>
  </li>
  <li>To stop the stuck Java 2D demo click on <img src="Stop.png"
 alt="[Stop]"><br>
It is possible that even the javaperf GUI launcher cannot stop the Java
2D demo. If that happens then you have to resort to a platform specific
method to kill the Java 2D Demo program. On Windows you can type
Ctrl-Alt-Delete to bring up the Task Manager, then find the Java 2D
demo, and click on End Application. On Solaris or Linux run the <b>xkill</b>
command (either from a menu or the command line console) and click on
the the Java 2D Demo window. On UNIX you can confirm that Java 2D is no
longer running by checking for vmid's with <b>jps -ml</b>. If you <i>still
see</i> Java 2D Demo listed then you will probably need to do <b>kill
-9 <i>&lt;vmid&gt;</i></b> <br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">How do you know when the
perm gen is too small?&nbsp; If the application doesn't start or
crashes with an out of memory exception.<br>
</p>
<p class="main1" style="margin-left: 40px;">Why
is a perm gen that is too small a
problem?&nbsp; If the permanent generation is too small there won't be
enough room for the JVM to load the jars and classfiles that comprise
the application itself.&nbsp; Even if the there is enough memory on the
heap, the JVM can't operate without enough space to dynamically
interpret (profile hotspots and possibly compile) your application code.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer08.html">Exercise 8</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
