<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 6</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer05.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer07.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 6: Old generation too big</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to recognize when the old generation is too big</li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">Setting the maximum heap
size is important for optimal performance... especially if you want
multiple instances of the JVM to co-exist on the same system without
swapping memory.<br>
</p>
<p class="main1" style="margin-left: 40px;">Generally speaking it is
not a performance problem to have the maximum heap size set too big,
but if it is too high then the application may not even start (you
could
see errors like <code>Error occurred during initialization of VM,
Could not reserve enough space for object heap</code>).&nbsp;
Setting the max heap size too big may waste memory (that could be used
for other system resources or applications) and it may lead to long GC
times once the heap does fill up.<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we increase maximum heap size to the
oversized 256 MB.&nbsp; We keep the young gen at our optimal 4 MB
setting. <br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler= <br>
heap=-XX:NewSize=4m -XX:MaxNewSize=4m -Xms256m -Xmx256m <br>
gc= <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice how it seems like there is hardly any memory used in the
old gen.<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>This is the best time in GC so far, only 1.87%.<br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">How do you know the old
gen is too big (the maximum heap size is set to big)?&nbsp; One way the
JVM doesn't even start.&nbsp; Another is if you see that it seems
hardly any of the old gen space is used.&nbsp; Another may be that the
old space is used, but when there is a full GC it has a very long pause
time
(stay tuned for an exercise on the concurrent collector!).<br>
</p>
<p class="main1" style="margin-left: 40px;">Why
is an oversized heap a
problem?&nbsp; It generally isn't a performance problem, but you may
not be able to start the application (if there isn't enough RAM) or you
are wasting memory.&nbsp; In can be useful to test your application
with a deliberately oversized heap to get a feeling for what the
"right" heap size is.<br>
<br>
Why shouldn't I just let the JVM figure out with the best old gen size
is?&nbsp; In practice that is often what you want to do... By setting
the initial (Xms) and maximum values (Xmx) for the heap you allow the
JVM to <span style="font-style: italic;">reserve</span> the maximum
amount, but only the memory that is needed is <span
 style="font-style: italic;">committed</span>.&nbsp;
For the purpose of the hands-on lab, however, we've opted instead to
set these values the same to lead to more predictable results.&nbsp;
For more about reserved vs. committed memory and resizing please see
the
<a
 href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html#0.0.0.%20Total%20Heap%7Coutline">Total
Heap section of the Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a>
document.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer07.html">Exercise 7</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
