<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 10</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer09.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer11.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 10: Use the server compiler (and get compilation
information)</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>About the server compiler<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">
If you are running this lab on a workstation the Java 5.0 JVM would
probably choose the client compiler by default.
As of Java 5.0 there are more elaborate heuristics on choosing
default compiler and heap settings as described in the
<a href="http://java.sun.com/docs/hotspot/gc5.0/ergo5.html">Ergonomics
in the 5.0 Java Virtual Machine</a> document.<br>
<br>
To avoid any guesswork we deliberately set the client
compiler in <a href="exer09.html">Exercise 9</a>.
The client JIT compiler is very quick to
startup and is optimal for GUI applications. The server compiler
produces somewhat more optimal code (at the expense of longer startup
time).&nbsp; For server type workloads the server compiler will likely
provide better performance.<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we keep the settings as in Exercise 9, but
switch to the server compiler.<br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler=-server <br>
heap=-XX:PermSize=12m -XX:MaxPermSize=12m -XX:NewSize=4m
-XX:MaxNewSize=4m -Xms16m -Xmx16m <br>
gc=-XX:+DisableExplicitGC <br>
other=-XX:+PrintCompilation <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice
the compilation activity is different in the "Graph" pane of Visual GC.<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>Here the overall time in GC is about the same as before.&nbsp;
Did the application perform better?<br>
    <br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">When should you use the
client compiler vs. the server compiler?&nbsp; This really depends on
your application.&nbsp; If fast startup is important then the client
compiler is certainly what you need.&nbsp; However, some very intense,
long-running GUI applications may benefit from <code>-server</code>.&nbsp;
In the same way some server applications may have better performance
with <code>-client</code>.&nbsp;
If footprint is an important criterion for performance then <code>-client</code>
will be better as that generated code is often more compact.&nbsp;
Measuring application "output" is going to be a better indication of
which compiler is best (rather than the time spent in GC).<br>
<br>
Note that in this example we had only about 55 compiles.<br>
<br>
The benefit of Ergonomics in Java 5.0 is that the JVM usually
chooses the correct compiler setting without you having
to do anything!
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer11.html">Exercise 11</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
