<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 11</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20">
      <a href="exer00.html"><img src="first1.gif" alt="First"
 title="First" border="0" height="32" width="32"></a><a
 href="exer10.html"><img src="prev1.gif" alt="Previous" title="Previous"
 border="0" height="32" width="32"></a>
      <a href="exer12.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a>
      <a href="../index.html"><img src="index.gif" alt="Overview"
 title="Overview" border="0" height="32" width="32"></a> </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 11: Use AggressiveHeap (w/parallel collector for server
applications)</h3>
</div>
<!-- content starts -->
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>How to use the AggressiveHeap option<br>
  </li>
  <li>Experiment with running the parallel garbage collector<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">
Please see <a href="exer01.html">Exercise 1</a> for an overview of
running
the javaperf GUI launcher.<br>
</p>
<p class="main1" style="margin-left: 40px;">If the -server option is
better for server oriented workloads, are there any other server
oriented options?&nbsp; The answer to this is yes: <br>
the option is <code>-XX:+AggresiveHeap</code>.&nbsp; This option is
described in the <a
 href="http://java.sun.com/j2se/1.4.2/1.4.2_whitepaper.html#6">Java
1.4.2 whitepaper</a> and in the <a
 href="http://java.sun.com/docs/hotspot/gc1.4.2/#4.2.2.%20AggressiveHeap%7Coutline">Tuning
Guide for 1.4.2</a>.<br>
The idea of this option is that, in conjunction with <code>-server</code>,
users have a simple way of telling the JVM that the application is a
server workload.<br>
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="text-decoration: underline;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>For this exercise we use only these two options: <code>-server </code><code>-XX:+AggresiveHeap</code><br>
    <table style="text-align: left; width: 80%;" border="1"
 cellpadding="10" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;"> <code>compiler=-server <br>
heap=-XX:+AggressiveHeap <br>
gc= <br>
other= <br>
          </code> </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Click <img src="Start.png" alt="[Start]">. You will see the Java
2D Demo application start....&nbsp; Immediately click on the
"Transforms" tab. Then click into the "Shear" area so it fills the
entire window.<br>
    <br>
  </li>
  <li>Notice
how the memory areas were sized.&nbsp;&nbsp; Note the performance of
the Shear window.&nbsp; Notice that you DON'T have the survivor spaces
histogram pane (that feature is not supported for the parallel garbage
collector).<br>
    <br>
  </li>
  <li>When you see that the application runtime goes just over one
minute click <img src="Stop.png" alt="[Stop]"><br>
    <br>
  </li>
  <li>The eden was so big we never even had a minor GC!&nbsp; And, we
can guess that the 3 full GC's we had were a result of explicit <code>system.gc()</code>
calls (based on our experience in Exercise 9).<br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary</span></p>
<p class="main1" style="margin-left: 40px;">When should you use <code>-server
</code><code>-XX:+AggresiveHeap</code>?&nbsp;
Whenever you have a server oriented workload it is a good idea to test
these options.&nbsp; Even though these options are often used together
they can be used completely independently.<br>
</p>
<p class="main1" style="margin-left: 40px;">But the heap sizes are
wildly oversized?&nbsp; But perhaps I don't want the parallel
collector?&nbsp; You can still get some of the benefits of
AggressiveHeap by selectively overriding the things you do and don't
want... In fact, that is the subject of Exercise 12.<br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>Continue on to <a href="exer12.html">Exercise 12</a></li>
</ul>
</div>
<!-- content ends -->
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
