<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LAB-1205: Exercise 1</title>
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
  <meta name="keywords" value="">
  <meta name="description" value="">
  <link rel="stylesheet" href="default.css">
  <style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style8 {font-size: 12pt}
.style10 {color: #594fbf}
-->
  </style>
  <link href="duke-18.png" type="image/png" rel="icon">
</head>
<body leftmargin="0" topmargin="0"
 style="background-color: rgb(255, 255, 255);" marginheight="0"
 marginwidth="0">
<br>
<div class="pagetitle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="sunblue" valign="top"><br>
      <img src="a.gif" alt="" height="1" width="170"></td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunyellow" nowrap="nowrap" valign="middle" width="50%"><img
 src="a.gif" alt="" height="1" width="20"> <a href="exer00.html"><img
 src="first1.gif" alt="First" title="First" border="0" height="32"
 width="32"></a><a href="exer00.html"><img src="prev1.gif"
 alt="Previous" title="Previous" border="0" height="32" width="32"></a>
      <a href="exer02.html"><img src="next1.gif" alt="Next" title="Next"
 border="0" height="32" width="32"></a><a href="exer22.html"><img
 src="last1.gif" alt="Last" title="Last" border="0" height="32"
 width="32"></a> <a href="../index.html"><img src="index.gif"
 alt="Overview" title="Overview" border="0" height="32" width="32"></a>
      </td>
      <td><img src="a.gif" alt="" border="0" height="1" width="10"></td>
      <td class="sunred" nowrap="nowrap" valign="bottom" width="50%"><br>
      <span class="sp5">&nbsp;</span></td>
      <td><img src="a.gif" alt="" border="0" height="8" width="10"></td>
    </tr>
  </tbody>
</table>
<h1>LAB-1205: Java Application Performance Analysis</h1>
<h3>Exercise 1: Young generation too small</h3>
</div>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold; text-decoration: underline;">Learning goals
of this exercise</span><br>
</p>
<p class="main1" style="margin-left: 40px;">In this exercise you will
learn:<br>
</p>
<div style="margin-left: 20px;">
<ul>
  <li>Basics of HotSpot memory areas<br>
  </li>
  <li>How to use the javaperf GUI to launch the Java 2D Demo
application and monitor its performance with Visual GC.</li>
  <li>Understand where to find the command line tuning for each exercise</li>
  <li>How to recognize when the young generation is too small<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">
</p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Background
for this exercise</span><br>
</span></p>
<p class="main1" style="margin-left: 40px;">All the exercises have the
same format: the javaperf GUI is used to
launch
the Java 2D Demo program with command line tuning specific to each
exercise.&nbsp; (NOTE: the Java 2D Demo program is included with the
J2SDK).&nbsp; As described in detail below you will start the Java 2D
Demo program, then click in the <span style="font-style: italic;">Transforms</span>
tab and then into the <span style="font-style: italic;">Shear</span>
area.&nbsp; The <span style="font-style: italic;">Shear</span>
demonstration is great for experimenting with JVM tuning because it
creates a great deal of temporary objects.<br>
</p>
<p class="main1" style="margin-left: 40px;">Then you can actually watch
the various areas of memory in the running Java process with the Visual
GC tool.&nbsp; Visual GC gives an excellent overview of what's
happening inside a JVM.&nbsp; When you combine this visualization with
additional statistics gathered during the test you can make some
judgements about the performance of the target application.<br>
</p>
<p class="main1" style="margin-left: 40px;">After running for about one
minute, stop the Java 2D demo by clicking the Stop button in the
javaperf GUI.&nbsp; VisualGC will also be stopped for you.&nbsp; Upon
exiting VisualGC a summary of GC statistics will be visible in the
javaperf GUI.<br>
</p>
<p class="main1" style="margin-left: 40px;">There is really no
substitute for fully reading the
<a href="http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html">Tuning
Garbage Collection with the 5.0 Java&#8482; Virtual Machine</a>
document to really understand the subtleties of how garbage collection
works.&nbsp; Nevertheless here is a very high level definition of
HotSpot memory areas:</p>
<div style="margin-left: 20px;">
<ul>
  <li><span style="font-weight: bold;">Young Generation</span>
(includes eden and the two survivor spaces)<br>
Objects are initially created in eden.&nbsp; Because many objects are
short-lived they may die (get collected) in the young generation.&nbsp;
One <i>survivor</i> space
is empty at any time, and serves as a destination of the next,
copying collection of any live objects in eden and the other survivor
space. Objects are copied between survivor spaces in this way until
they are old enough to be <span style="font-style: normal;">tenured,
or promoted</span> to the old generation</li>
  <li><span style="font-weight: bold;">Old Generation</span> (sometimes
called the Tenured generation)<br>
If objects have a long enough lifetime, or if there are more live
objects than fit in the young generation, then they get promoted to the
old generation.<br>
  </li>
  <li><span style="font-weight: bold;">Permanent Generation</span><br>
This is a special area which contains class and method objects for the
application itself.<br>
  </li>
  <li><span style="font-weight: bold;">Stack</span><br>
As Java is a multi-threaded environment, each thread consumes some
memory on the stack.&nbsp; For large server processes handling
thousands of threads it is important to consider the total impact of
thread stacks on memory footprint. <br>
  </li>
  <li><span style="font-weight: bold;">Native</span><br>
Of course the Java Virtual Machine is implemented natively on each
platform on which it runs.&nbsp; A certain amount of native memory is
consumed
by the JVM itself.&nbsp; Generally speaking developers do not need to
worry about this small amount of memory.<br>
  </li>
</ul>
</div>
<p class="main1" style="margin-left: 40px;">Managing the sizes of the
Java heap are important for performance.&nbsp; Often implementations of
the JVM use different garbage collection algorithms for the young
generation and for the old generation.&nbsp; A "minor GC" is a garbage
collection of the young generation.&nbsp; A "full GC" (sometimes called
major GC) is a garbage collection of the Old generation.&nbsp;
Understanding the basics of tuning the Java heap can lead to dramatic
increases in performance.<br>
<br>
<span style="font-weight: bold;">
</span></p>
<p class="main1" style="margin-left: 40px;"><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Steps
to follow</span><br>
</span></p>
<div style="margin-left: 20px;">
<ol>
  <li>The first time you run this exercise several things happen
very quickly.&nbsp; It is a good idea to skim all of these steps before
starting to get an idea of what happens during the exercise.<br>
    <br>
  </li>
  <li>In <a href="exer00.html">Exercise 0</a> you should have started
the javaperf GUI which looks like this:<br>
    <br>
    <img alt="javaperf GUI launcher" src="javaperf.png"><br>
    <br>
    <br>
  </li>
  <li>You can start the first exercise by clicking on "01: Young
Generation Too Small" and then clicking the "Start" button:<br>
    <br>
    <img alt="javaperf GUI launcher" src="javaperfExercise01.png"><br>
    <br>
    <br>
  </li>
  <li>The javaperf GUI launcher will now start the Java 2D application,
determine it's virtual machine identifier (vmid), and then use that
vmid
to run the jstat program to gather basic GC statistics (which are
displayed
in the javaperf GUI) and also launch the Visual GC application.
For the first exercise it may take a minute or so for all
of these applications to start. Subsequent exercises will
start much faster. <br>
    <br>
  </li>
  <li>You will see the Java 2D Demo application start....&nbsp;
Immediately click on the "Transforms" tab:<br>
    <br>
    <img style="width: 730px; height: 570px;"
 alt="Java 2D Demo startup window" title="Java 2D Demo startup window"
 src="java2d-start.png"><br>
    <br>
  </li>
  <li>Then click on the sliding Duke in the "Shear" area so it fills
the entire window:<br>
    <br>
    <img style="width: 730px; height: 570px;" alt="Java 2D Transforms"
 title="Java 2D Transforms" src="transforms.png"><br>
    <br>
  </li>
  <li>You should then see a window like this:<br>
    <br>
    <img style="width: 730px; height: 570px;" alt="Java 2D Shear"
 title="Java 2D Shear" src="shear.png"><br>
    <br>
  </li>
  <li>A few seconds later the Visual GC application will be started to
monitor the Java 2D Demo application.&nbsp; <br>
    <ul>
      <li><span style="font-weight: bold;">Visual GC</span><br>
Shows basic application information like the elapsed time of the
process and a number of static "counters" (e.g. the command line
options).<br>
Note that the screen areas representing the Perm gen, Old gen, Eden and
the survivor spaces (S0 and S1) are sized proportionately
to the maximum capacities of the spaces. </li>
      <li><span style="font-weight: bold;">Graph</span><br>
Shows statistics as they evolve over time.&nbsp; For all of the
exercises the sampling interval has been chosen to be one second.<br>
      </li>
      <li><span style="font-weight: bold;">Survivor Space Histogram</span><br>
The <em>Histogram</em> panel displays a snapshot of the age
distribution
of objects in the active survivor space after the last Young generation
collection. The display is comprised of 32 identically sized regions,
one for each possible object age. Each region represents 100% of the
active
Survivor Space and is filled with a colored area that indicates the
percentage
of the survivor space occupied by objects of the given age. </li>
    </ul>
This is what the three Visual GC panes look like:<br>
    <br>
    <table style="text-align: left; width: 100px; height: 100px;"
 border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><img
 style="width: 450px; height: 600px;" alt="Visual GC pane"
 title="Visual GC pane" src="VisualGC.png"><br>
          </td>
          <td style="vertical-align: top;"><img alt="" src="Graph.png"
 style="width: 450px; height: 600px;"><br>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="1" style="vertical-align: top;"><img
 style="width: 900px; height: 200px;" alt="Survivor Age Histogram pane"
 title="Survivor Age Histogram pane" src="SurvivorAgeHistogram.png"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </li>
  <li>Watch the sawtooth pattern emerge in the Old Generation graph in
the "Graph" pane of Visual GC<br>
    <br>
  </li>
  <li>After a minute or so of run time (as shown at the top of the
"Visual GC" pane or in the javaperf GUI) then <br>
quit the Java 2D Demo application by clicking the "Stop" button in the
javaperf GUI. This will stop the Java 2D demo, the Visual GC program
(and the jstat statistics program). You will see a summary of GC
statistics that were collected by jstat in the javaperf GUI:<br>
    <br>
    <img alt="Exercise 01 Stop" src="javaperfExercise01Stop.png"><br>
    <br>
    <br>
  </li>
  <li>So for this example run we have had 306 minor collections (this
is the young generation), 9 full
collections (this is the old generation) and we have a spent a total of
1.8% of the total runtime
in GC.<br>
    <br>
  </li>
  <li>To see how the command line arguments were set, click on the
"Settings" tab (or expand the "Exercise 01" JTree node on the left
and click on "Settings"):<br>
    <br>
    <img alt="Exercise 01 settings" src="javaperfExercise01Settings.png"><br>
    <br>
Note that the arguments are separated into categories for "compiler",
"heap", "gc" and "other" for convenience, but they are all simply
combined on the command line prior to starting the Java 2D demo
application. <br>
    <br>
  </li>
  <li>You can view the jstat log that was collected during the exercise
by expanding the "Log files" JTree node and clicking on jstat.log:<br>
    <br>
    <img alt="Exercise 01 logs" src="javaperfExercise01Logs.png"><br>
  </li>
</ol>
</div>
<p class="main1" style="margin-left: 40px; text-decoration: underline;"><span
 style="font-weight: bold;">Summary<br>
</span></p>
<p class="main1" style="margin-left: 40px; font-weight: bold;">Young
generation too small causes more objects to migrate into old
generation, which is more expensive to GC.</p>
<p class="main1" style="margin-left: 40px;">Now you have an
understanding of the HotSpot memory areas and you've actually <span
 style="font-style: italic;">seen</span> them by running Visual GC.<br>
</p>
<p class="main1" style="margin-left: 40px;">How do you know the young
gen is too small?&nbsp; The first clue is the sawtooth pattern in the
old gen. (NOTE: the rate at which objects are generated depends on the
specific hardware you are using... In some cases it may take more than
a minute to see the sawtooth pattern appear.) &nbsp; This is happening
because there are objects that are still
alive that are getting promoted to the old gen (and/or because there
are many objects which are too big to be allocated in the young
gen).&nbsp; Another clue is the large number of minor GC's for such a
short run time.<br>
</p>
<p class="main1" style="margin-left: 40px;">Why is a small young gen a
problem?&nbsp; Old gen collections are generally more expensive than
minor collections.&nbsp; By finding the appropriate size of the young
gen to match the application's rate of generating temporary objects
then the faster minor
GC will manage these objects while letting only longer lived objects to
get promoted to the old gen.<br>
</p>
<p class="main1" style="margin-left: 40px;">In all of these exercises
the initial and maximum young generation size is set the same (to avoid
dynamic resizing).<br>
In a similar way the overall initial and maximum heap size is set the
same.&nbsp; So for the most part we will only change the size of the
young gen and old gen.<br>
<br>
You might wonder, why did we set <code>-XX:MaxTenuringThreshold=0</code>
?&nbsp; We are basically saying that any object that is alive during a
minor GC should get immediately promoted to the old gen.&nbsp; When
running on certain platforms without this parameter we don't get the
familar sawtooth pattern (unless you manually resize the <span
 style="font-style: italic;">Shear</span> area to be very large).</p>
<p class="main1" style="margin-left: 40px;"><br>
</p>
<p class="main1"
 style="margin-left: 40px; font-weight: bold; text-decoration: underline;">Next
Steps</p>
<div style="margin-left: 20px;">
<ul>
  <li>You will notice at the top of each exercise page there is a
navigation bar with the following buttons:<br>
    <br>
    <table style="text-align: left; width: 80%;" border="0"
 cellpadding="5" cellspacing="0">
      <tbody>
        <tr>
          <td style="height: 35px; width: 35px; vertical-align: middle;"><code><a
 href="exer00.html"><img style="width: 32px; height: 32px;" alt="First"
 title="First" src="first1.gif" border="0"></a> <br>
          </code> </td>
          <td style="vertical-align: middle;">First Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="exer00.html"><img
 style="width: 32px; height: 32px;" alt="Previous" title="Previous"
 src="prev1.gif" border="0"></a> <br>
          </td>
          <td style="vertical-align: middle;">Previous Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="exer02.html"><img
 style="width: 32px; height: 32px;" alt="Next" title="Next"
 src="next1.gif" border="0"></a> <br>
          </td>
          <td style="vertical-align: middle;">Next Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="exer22.html"><img
 style="width: 32px; height: 32px;" alt="Last" title="Last"
 src="last1.gif" border="0"></a> <br>
          </td>
          <td style="vertical-align: middle;">Last Exercise<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="../index.html"><img
 style="width: 32px; height: 32px;" alt="Overview" title="Overview"
 src="index.gif" border="0"></a> <br>
          </td>
          <td style="vertical-align: middle;">Overview Page<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
  <li>Continue on to <a href="exer02.html">Exercise 2</a></li>
</ul>
</div>
<hr>
<div class="sitelinks" align="center"> <a
 href="http://wwws.sun.com/company/"></a><a rel="license"
 href="http://creativecommons.org/licenses/by-nc-sa/2.5/"></a><br>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike"/>
  </License>
</rdf:RDF> -->
<!-- end copyright --></div>
</body>
</html>
