<!-- http://docs.dojocampus.org/dijit/Toolbar -->
<html>
<head>
    <title>Toolbar Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Toolbar");
        function bold() { alert("Bold!"); }
        function cut() { alert("Cut!"); }
        function copy() { alert("Copy!"); }
        function paste() { alert("Paste!"); }
        dojo.addOnLoad(function() {
            dojo.connect(dojo.byId("toolbar1.bold"),"onclick",bold);
            dojo.connect(dojo.byId("toolbar1.cut"),"onclick",cut);
            dojo.connect(dojo.byId("toolbar1.copy"),"onclick",copy);
            dojo.connect(dojo.byId("toolbar1.paste"),"onclick",paste);
        });
    </script>
</head>

<body class="tundra">
    <!-- Tags end on line afterwards to eliminate any whitespace -->
    <div id="toolbar1" dojoType="dijit.Toolbar">
        <div dojoType="dijit.form.Button" id="toolbar1.cut" iconClass="dijitEditorIcon dijitEditorIconCut"
             showLabel="false">Cut
        </div>
        <div dojoType="dijit.form.Button" id="toolbar1.copy" iconClass="dijitEditorIcon dijitEditorIconCopy"
             showLabel="false">Copy
        </div>
        <div dojoType="dijit.form.Button" id="toolbar1.paste" iconClass="dijitEditorIcon dijitEditorIconPaste"
             showLabel="false">Paste
        </div>
        <!-- The following adds a line between toolbar sections-->
        <span dojoType="dijit.ToolbarSeparator"></span>
        <div dojoType="dijit.form.ToggleButton" id="toolbar1.bold"
             iconClass="dijitEditorIcon dijitEditorIconBold" showLabel="false">Bold
        </div>
    </div>
</body>
</html>

