<!-- http://docs.dojocampus.org/dijit/Menu -->
<html>
<head>
    <title>Menu Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.Menu");
    </script>
    <!-- A custom image is choosen as icon from an image containing multiple
         icons by defining the background width position -->
    <style>
        .myIcon {
            background-image:
              url('/dojo-release-1.3.2/dijit/themes/tundra/images/checkmark.gif');
            background-position: -16px 0px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body class="tundra">

    <div dojoType="dijit.Menu" id="submenu1"
         contextMenuForWindow="true" style="display: none;">

        <div dojoType="dijit.MenuItem" iconClass="myIcon"
             onClick="alert('Hello world');">Enabled Item</div>
        
        <div dojoType="dijit.PopupMenuItem" id="submenu2">
            <span>Submenu</span>
            <div dojoType="dijit.Menu">
                <div dojoType="dijit.MenuItem"
                     onClick="alert('Submenu 1!')">Submenu Item One</div>
                <div dojoType="dijit.MenuItem"
                     onClick="alert('Submenu 2!')">Submenu Item Two</div>
            </div>
        </div>
    </div>
    
</body>
</html>

