<!-- http://docs.dojocampus.org/dijit/form/DropDownButton -->
<html>
<head>
    <title>DropDownButton Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Menu");
        function call_function(choice) {
            alert(choice+" was clicked.");
        }
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.form.DropDownButton">
        <span>Edit</span>
        <div dojoType="dijit.Menu" id="Edit">
            <div dojoType="dijit.MenuItem" label="Copy"
                 onclick="call_function('copy');"></div>
            <div dojoType="dijit.MenuItem" label="Cut"
                 onclick="call_function('cut');"></div>
            <div dojoType="dijit.MenuItem" label="Paste"
                 onclick="call_function('paste');"></div>
        </div>
    </div>
</body>
</html>
