<!-- http://docs.dojocampus.org/dijit/form/ComboButton -->
<html>
<head>
    <title>ComboButton Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.Menu");
        function save_function() {
            alert("Save was clicked.");
        }
        function save_as_function(choice) {
            alert("Save As was clicked. Dialog box should go here.");
        }
    </script>
</head>

<body class="tundra">
    <div dojoType="dijit.form.ComboButton" onclick="save_function">
        <span>Save</span>
        <div dojoType="dijit.Menu" id="saveMenu">
            <div dojoType="dijit.MenuItem"
                 iconClass="dijitEditorIcon dijitEditorIconSave" onclick="save_function">
                Save
            </div>
            <div dojoType="dijit.MenuItem" onclick="save_as_function">
                Save As
            </div>
        </div>
    </div>
</body>
</html>

