<!-- http://docs.dojocampus.org/dijit/form/Button -->
<html>
<head>
    <title>Button Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        function call_function() {
            alert("Button was clicked.");
        }
    </script>
</head>

<body class="tundra">
    <button dojoType="dijit.form.Button" onclick="call_function">
        Click me !!
    </button>
</body>
</html>

