<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5523: Rails Scaffolding</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
  <meta content="Rails Scaffolding" name="description">
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Rails Scaffolding<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="mailto:William.Leonard@Sun.COM"></a><a
 href="mailto:sang.shin@sun.com">Sang Shin</a>, <a
 href="mailto:migatine@gmail.com">Michèle Garoche</a>, <a
 href="http://www.javapassion.com/">www.javapassion.com/</a><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;">&nbsp; <img alt=""
 src="index_files/sangshin2009.jpg" style="width: 74px; height: 85px;">
&nbsp; <img alt="" src="index_files/Michele.jpg"
 style="width: 85px; height: 85px;"><br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span>
Scaffolding is a way to quickly put an ActiveRecord class online by
providing a series of standardized actions for listing, showing,
creating,
updating, and destroying objects of the class. These standardized
actions
come with both controller logic and default templates that through
introspection already know which fields to display and which input
types to
use.<br>
<br>
In this hands-on lab, you are going to learn how to do scaffolding.<br>
<br>
<div style="text-align: center;"><b>Expected duration: 60 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://weblog.jamisbuck.org/2006/3/27/web-services-rails-style">Web
services, Rails-style blog</a> by Jamis (March, 2006)</li>
  <ul>
    <li>Explains how respond_to works - respond_to will be covered in
REST topic below<br>
    </li>
  </ul>
  <li><a href="http://davidlynch.org/blog/2008/01/rails-20-scaffolding/">Rails
2.0 Scaffolding</a> blog by David Lynch</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>April 19th, 2008: Created</li>
  <li>April 20th, 2009: Updated with NetBeans 6.5.1</li>
  <li>September 22nd, 2009: Updated with NetBeans 6.7.1</li>
  <li>March 10th, 2010: Updated with NetBeans 6.8 (Sang Shin)</li>
  <li>July 18th, 2010: Updated with NetBeans 6.9, WEBrick is used as a
default server. (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by the authors of this lab)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Start MySQL database server</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Build and run "rubyweblog"
application using Scaffolding (30 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Add a new field to a Model in
the "rubyweblog" application (20 minutes)</a><br>
  </li>
  <li><a href="generaterailsdoc">Hint: Generating Rails API
documentation</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Start MySQL database server<br>
</h2>
<br>
<div style="margin-left: 40px;">Before you start this lab, you have to
start MySQL database server (of course assuming you have installed the
MySQL database server). If you are not sure how to do it, please see <a
 href="http://www.javapassion.com/handsonlabs/rails_basics/#Exercise_0">"Start
MySQL database server" of the Rails Basics hands-on lab</a>.&nbsp; For
more detailed information on MySQL,
please refer to <a
 href="http://dev.mysql.com/doc/refman/5.0/en/index.html">MySQL 5.0
Reference Manual</a>.<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run "rubyweblog"
application using Scaffolding<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
build a simple CRUD (Create Read Update Delete) application using
Scaffolding feature of Rails.<br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Key learning points:<br>
<ul>
  <li>How to perform scaffolding using Generator</li>
  <li>What action methods are created through scaffolding<br>
  </li>
  <li>What templates are created through scaffolding<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Tasks to be performed:<br>
<ol>
  <li><a href="#1.1">Create Ruby on Rails NetBeans project</a><br>
  </li>
  <li><a href="#1.2">Create new database</a><br>
  </li>
  <li><a href="#1.3">Generate scaffold</a><br>
  </li>
  <li><a href="#1.4">Migrate database<br>
    </a></li>
  <li><a href="#1.5">Add URL routing<br>
    </a></li>
  <li><a href="#1.6">Build and run the application<br>
    </a></li>
  <li><a href="#1.7">Control flow - Displaying the first page</a></li>
  <li><a href="#1.8">Control flow - Creating a new post</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Create Ruby on Rails NetBeans project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create Ruby on Rails NetBeans project.<br>
<ul>
  <li>Click on <span style="font-weight: bold;">New Project </span>from
the menu bar. <br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog0a.png"
 style="width: 836px; height: 795px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Ruby </span>under <span
 style="font-weight: bold;">Categories </span>and select <span
 style="font-weight: bold;">Ruby on Rails Application</span> under <span
 style="font-weight: bold;">Projects</span>.</li>
  <li>Click <span style="font-weight: bold;">Next</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog0.png"
 style="width: 612px; height: 422px;"><br>
<ul>
  <li>Observe <span style="font-weight: bold;">New Ruby on Rails
Application</span> dialog box appears. <br>
  </li>
  <li>For the <span style="font-weight: bold;">Project Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">rubyweblog</span>.
(Figure-1.11 below)</li>
  <li>For the <span style="font-weight: bold;">Project Location</span>
field, click on <span style="font-weight: bold;">Browse</span> and
choose any location you want.</li>
  <li>For the <span style="font-weight: bold;">Server </span>field,
choose <span style="font-weight: bold;">WEBrick</span>.</li>
  <li>Click <span style="font-weight: bold;">Finish</span>.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/4_rubyweblog1.png"
 style="width: 737px; height: 507px;"><br>
Figure-1.11: Create rubyweblog project<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Create new database<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create <span style="font-weight: bold;">rubyweblog_development</span>
database.<br>
<br>
<img alt="" src="index_files/3_newtemplate9.png"
 style="width: 798px; height: 669px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">New Database Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">rubyweblog_development</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/3_newtemplate10.png"
 style="width: 544px; height: 143px;"><br>
(If you are using NetBeans 6.8)<br>
<br>
<img alt="" src="index_files/0_updaterails5.png"
 style="width: 544px; height: 174px;"><br>
(If you are using NetBeans 6.9)<br>
<br>
2. Observe that the <span style="font-weight: bold;">rubyweblog_development</span>
database is created.<br>
<br>
<img alt="" src="index_files/3_newtemplate11.png"
 style="width: 798px; height: 669px;"></div>
<div style="margin-left: 40px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Generate scaffold<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> &lt;Study point: What is
Scaffolding?&gt; <br>
<br>
<span name="intelliTxt" id="intelliTxt">Rails can automatically create
a full set of CRUD (Create, Retrieve, Update, and Delete) operations
(actions) and views on any database table. This scaffolding can get you
up and
running quickly with manipulating your database tables. </span><br>
<br>
1. Generate scaffold.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Generate</span>. (Figure-1.31 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog3.png"
 style="width: 738px; height: 620px;"><br>
Figure-1.31: Generate scaffold
<ul>
  <li>Observe <span style="font-weight: bold;">Rails Generate</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">scaffold</span> </span>from
the <span style="font-weight: bold;">Generate</span> drop-down menu.</li>
  <li>For the <span style="font-weight: bold;">Model Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">post</span>.</li>
  <li>For the <span style="font-weight: bold;">Attribute Pairs
(field:type)</span> field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">title:string</span>.
(Figure-1.32
below)<br>
  </li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog4.png"
 style="width: 701px; height: 668px;"><br>
Figure-1.32: Generate scaffold<br>
<ul>
  <li>Observe that the Output window displays all the new files that
are generated. (Figure-1.33 below.) The important types of files
that are created through scaffolding include</li>
</ul>
<ul>
  <ul>
    <li>Various templates (index, show, new, edit)<br>
    </li>
    <li>Actions in the controller</li>
    <li>An empty model</li>
    <li>Migration file</li>
    <li>Mapping routes to actions in the routes.rb file</li>
    <li>Test code<br>
    </li>
  </ul>
</ul>
<img alt="" src="index_files/4_rubyweblog5.png"
 style="width: 739px; height: 654px;"><br>
Figure-1.33: Files that are generated through scaffolding<br>
<br>
2. Observe that a migration file is generated.<br>
<ul>
  <li>Double click <span style="font-weight: bold;">&lt;timestamp&gt;_create_posts.rb</span>
under <span style="font-weight: bold;">Database Migrations-&gt;migrate</span>
to display it in the editor window.
(Figure-1.34 below)<br>
Later on, when migration will be performed, it will be used to create
the table in the database.<br>
Notice that the migration file contains two methods:<br>
    <ul>
      <li>The <span style="font-weight: bold;">self.up</span> method
will be used to create the table.</li>
      <li>The <span style="font-weight: bold;">self.down</span> method
to delete it.</li>
    </ul>
Notice how the model name entered previously in the scaffold generator
dialog window is pluralized to be used as the table name.<br>
Likewise, the fields and types previously entered will be used as
columns and types for the table.<br>
Notice also that a t.timestamps line has been generated. Later on this
lesson, we will go into details about this.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog6.png"
 style="width: 736px; height: 430px;"><br>
Figure-1.34: &lt;timestamp&gt;_create_posts.rb<br>
<br>
3. Access the source code for <span style="font-weight: bold;">create_table</span>
method<br>
<ul>
  <li>Click inside the <span style="font-weight: bold;">create_table</span>
word.</li>
  <li>Right click and select <span style="font-weight: bold;">Navigate-&gt;Go
To Declaration</span>. (Figure-1.35 below)</li>
  <li>See how Rails generates SQL command to create the table.
(Figure-1.36 below)</li>
  <li>Close the <span style="font-weight: bold;">schema_statements.rb</span>
file.</li>
</ul>
<img alt="" src="index_files/4_rubyweblog6a.png"
 style="width: 734px; height: 431px;"><br>
Figure-1.35: Accessing code source for create_table method<br>
<br>
<img alt="" src="index_files/4_rubyweblog6b.png"
 style="width: 813px; height: 485px;"><br>
Figure-1.36: Code source for create_table method<br>
<br>
4. Observe that template files are generated under <span
 style="font-weight: bold;">rubyweblog-&gt;Views-&gt;posts</span>.<br>
<ul>
  <li>Observe that four template files are generated through
scaffolding.&nbsp; They are&nbsp;<span style="font-weight: bold;"></span></li>
  <ul>
    <li><span style="font-weight: bold;">edit.html.erb</span></li>
    <li><span style="font-weight: bold;">index.html.erb</span></li>
    <li><span style="font-weight: bold;">new.html.erb</span></li>
    <li><span style="font-weight: bold;">show.html.erb</span>.</li>
  </ul>
  <li>Double click <span style="font-weight: bold;">new.html.erb</span>
(or any of the four template files) to
display it in the editor window.&nbsp; (Figure-1.37 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog7.png"
 style="width: 709px; height: 445px;"><br>
Figure-1.37: Template files are generated<br>
<ul>
  <li>Study the code. The <span style="font-weight: bold;">form_for</span>
method is explained in the <a href="http://api.rubyonrails.org/">Rails
Framework Documentation</a>.
(Figure-1.38 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog7a.png"
 style="width: 840px; height: 570px;"><br>
Figure-1.38: Accessing to the form_for method documentation in Rails
Framework Documentation<br>
<br>
Alternatively, if you have some place on your Machine and sporadic
access to Internet, or just for your convenience, see below <a
 href="#generatedocrails">How to generate Rails documentation for
browsing it offline</a>.<br>
<br>
4. Observe that the controller code is also generated.<br>
<ul>
  <li>Right click anywwhere - except inside the margins - on the <span
 style="font-weight: bold;">new.html.erb</span>
file and select <span style="font-weight: bold;">Navigate-&gt;Go To
Rails Action or View </span> (Figure-1.39 below).<br>
This action allows to go back and forth between a method in a
controller and the corresponding view.<br>
The posts controller will be displayed in the editor window.
(Figure-1.39a below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog8a.png"
 style="width: 702px; height: 609px;"><br>
Figure-1.39: Switching between view and controller<br>
<br>
<img alt="" src="index_files/4_rubyweblog8.png"
 style="width: 705px; height: 609px;"><br>
Figure-1.39a: posts_controller.rb<br>
<ul>
  <li>Observe that the controller code that was generated includes the
following actions.</li>
</ul>
<ul style="font-weight: bold;">
  <ul>
    <li>index</li>
    <li>show</li>
    <li>new</li>
    <li>edit</li>
    <li>create</li>
    <li>update</li>
    <li>destroy</li>
  </ul>
</ul>
<ul>
  <li>Observe that each action also contains code for exposing it as
RESTful operation as shown in Code-1.37 below. See <a
 href="http://en.wikipedia.org/wiki/Representational_State_Transfer">
Representational State Transfer</a> for a quick explanation on REST.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class PostsController &lt;
ApplicationController<br>
&nbsp; # GET /posts<br>
&nbsp; # GET /posts.xml<br>
&nbsp; <span style="font-weight: bold;">def index</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @posts =
Post.all</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@posts }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      <br>
&nbsp; # GET /posts/1<br>
&nbsp; # GET /posts/1.xml<br>
&nbsp;<span style="font-weight: bold;"> def show</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.find(params[:id])</span><br style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # show.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@post }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      <br>
&nbsp; # GET /posts/new<br>
&nbsp; # GET /posts/new.xml<br>
&nbsp; <span style="font-weight: bold;">def new</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.new</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # new.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@post }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      <br>
&nbsp; # GET /posts/1/edit<br>
&nbsp; <span style="font-weight: bold;">def edit</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.find(params[:id])</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
      <br>
&nbsp; # POST /posts<br>
&nbsp; # POST /posts.xml<br>
&nbsp; <span style="font-weight: bold;">def create</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.new(params[:post])</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @post.save<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; flash[:notice] = 'Post was
successfully created.'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@post) }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @post, :status =&gt; :created, :location =&gt; @post }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "new" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @post.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      <br>
&nbsp; # PUT /posts/1<br>
&nbsp; # PUT /posts/1.xml<br>
&nbsp; <span style="font-weight: bold;">def update</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.find(params[:id])</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @post.update_attributes(params[:post])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; flash[:notice] = 'Post was
successfully updated.'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@post) }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "edit" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @post.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp;<span style="font-weight: bold;"> end</span><br>
      <br>
&nbsp; # DELETE /posts/1<br>
&nbsp; # DELETE /posts/1.xml<br>
&nbsp; <span style="font-weight: bold;">def destroy</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.find(params[:id])</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post.destroy</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { redirect_to(posts_url) }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <span style="font-weight: bold;">end</span><br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.39: RESTful operations<br>
<br>
5. Observe the code that creates the mapping between actions and
controller in routes.rb
<ul>
  <li>Double click on <span style="font-weight: bold;">Configuration-&gt;routes.rb</span>
to display it in the editor</li>
  <li>Study the code<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog8b.png"
 style="width: 705px; height: 609px;"><br>
<ul>
  <li>Click on <span style="font-weight: bold;">resources</span>, then
right click and select <span style="font-weight: bold;">Navigate-&gt;Go
To Declaration</span></li>
</ul>
<img alt="" src="index_files/4_rubyweblog8c.png"
 style="width: 853px; height: 421px;"><br>
<ul>
  <li>Select <span style="font-weight: bold;">ActionController::Resources.resources</span><br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog8d.png"
 style="width: 568px; height: 62px;"><br>
<ul>
  <li>Read the explanation at the top of the comment just above the
method; it explains what <span style="font-weight: bold;">map.resources</span>
does.</li>
</ul>
<img alt="" src="index_files/3_newtemplate12.png"
 style="width: 838px; height: 677px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Migrate the database<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Migrate database.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Migrate Database-&gt;To Current Version</span>.
(Figure-1.41 below)<br>
This action will execute in cascade the <span
 style="font-weight: bold;">self.up</span> methods of the pending
migrations; here the self.up method<br>
of the unique previously generated migration - located in <span
 style="font-weight: bold;">&lt;timestamp&gt;_createposts.rb</span>
file.</li>
</ul>
<img alt="" src="index_files/4_rubyweblog9.png"
 style="width: 680px; height: 614px;"><br>
Figure-1.41: Migrate database to current version<br>
<ul>
  <li>Observe that the Output window displays the result of migration.
(Figure-1.42 below)&nbsp; At this point, the <span
 style="font-weight: bold;">posts </span>database table should
be created.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog10.png"
 style="width: 572px; height: 420px;"><br>
Figure-1.42: Result of migration<br>
<br>
2. Observe that <span style="font-weight: bold;">schema.rb</span>
file has been created as well.
<ul>
  <li>Observe that a <span style="font-weight: bold;">schema.rb</span>
file has been created (Figure-1-42a below), which contains the types
and fields previously generated.<br>
This file stores the current state of migrations.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog10a.png"
 style="width: 740px; height: 530px;"><br>
Figure-1.42a: Current state of migrations<br>
<br>
3.&nbsp; Study timestamps method.<br>
<ul>
  <li>Open <span style="font-weight: bold;">20xxxxxxxxxx_create_posts.rb
migration </span>file again in the editor window.<br>
  </li>
  <li>Notice also how the automatically generated <span
 style="font-weight: bold;">t.timestamps</span> line in the migration
file have been transformed in two fields in the table.</li>
  <li>To see how it is done, right click on <span
 style="font-weight: bold;">timestamps</span>
in <span style="font-weight: bold;">&lt;timestamp&gt;_createposts.rb</span>,
then right click and select<br>
    <span style="font-weight: bold;">Navigate-&gt;Go To Declaration</span>.
(Figure-1.42b below).</li>
  <li>Then select <span style="font-weight: bold;">ActiveRecord::ConnectionAdapters::TableDefinition.timestamps</span>.
(Figure-1.42c below)<br>
Study the code (Figure-1.42d below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog10b.png"
 style="width: 740px; height: 530px;"><br>
Figure-1.42b: Accessing timestamps method - step 1<br>
<br>
<img alt="" src="index_files/4_rubyweblog10c.png"
 style="width: 682px; height: 47px;"><br>
Figure-1.42c: Accessing timestamps method - step 2<br>
<br>
<img alt="" src="index_files/4_rubyweblog10d.png"
 style="width: 739px; height: 373px;"><br>
Figure-1.42d: The timestamps method<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Add a URL routing and delete index.html from Public directory<br>
</h3>
<div style="margin-left: 40px;">
<br>
1.&nbsp; Add a URL routing.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Configuration</span>.</li>
  <li>Double click<span style="font-weight: bold;"> routes.rb</span> to
open in the source editor.</li>
  <li>Uncomment the line #30 (in the picture below - it could be
different line number in your case) by removing the # at the beginning
of the line and change "<span style="font-weight: bold;">welcome</span>"
to <span style="color: rgb(255, 0, 0);">"</span><span
 style="font-weight: bold; color: rgb(255, 0, 0);">posts</span><span
 style="color: rgb(255, 0, 0);">" </span>as shown in Figure-1.51 below.<br>
  </li>
  <li>Save the file.</li>
</ul>
<img alt="" src="index_files/4_rubyweblog14.png"
 style="width: 654px; height: 437px;"><br>
Figure-1.51: Add URL routing<br>
<ul>
  <li>Access the code for map.root: click on <span
 style="font-weight: bold;">root</span>, right click and select <br>
    <span style="font-weight: bold;">Navigate-&gt;Go To Declaration</span>.
(Figure-1.51a below).<br>
Then select <span style="font-weight: bold;">ActionController::Routing::RoutSet::Mapper.route</span>.
(Figure-1.51b below)<br>
Study the code. (Figure-1.51c below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog14a.png"
 style="width: 782px; height: 550px;"><br>
Figure-1.51a: Accessing root method - Step 1<br>
<br>
<img alt="" src="index_files/4_rubyweblog14b.png"
 style="width: 578px; height: 170px;"><br>
Figure-1.51b: Accessing root method - Step 2<br>
<br>
<img alt="" src="index_files/4_rubyweblog14c.png"
 style="width: 783px; height: 342px;"><br>
Figure-1.51c: the root method<br>
<br>
2. Delete <span style="font-weight: bold;">index.html</span> under
Public node.<br>
<br>
By default, the root url for the application is public/index.html if it
exists, otherwise the view corresponding to the index action<br>
in the controller mapped to root in routes.rb is loaded.<br>
<br>
Hence, we must delete the public/index.html for the root mapping in
routes.rb to work as expected.<br>
<br>
Notice that if we had also specified a given action for the root
mapping in routes.rb, this would have been the view corresponding<br>
to that action in the given controller, which would have been loaded as
root url.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Public </span>node.<br>
  </li>
  <li>Right click <span style="font-weight: bold;">index.html</span>
and select <span style="font-weight: bold;">Delete</span>.
(Figure-1.52 below)<br>
  </li>
  <li>Click on <span style="font-weight: bold;">Yes</span> in the
Confirm Object Deletion dialog window. (Figure-1.52a below) </li>
</ul>
<img alt="" src="index_files/4_rubyweblog12.png"
 style="width: 605px; height: 484px;"><br>
Figure-1.52: Delete index.html under Public node.<br>
<ul>
  <li>If you see the confirmation dialog box, click Yes.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog12a.png"
 style="width: 352px; height: 153px;"><br>
Figure-1.52a: Confirm the deletion.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.6"></a>(1.6)
Build and run the application<br>
</h3>
<div style="margin-left: 40px;"><br>
1.&nbsp; Build and run the application.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">rubyweblog </span>project
node and select <span style="font-weight: bold;">Run</span>.
(Figure-1.54 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog11.png"
 style="width: 666px; height: 430px;"><br>
Figure-1.54: Run the application<br>
<ul>
  <li>Notice how the root mapping is respected in the development.log
file. (Figure-1.54a below)</li>
</ul>
<img alt="" src="index_files/4_rubyweblog11a.png"
 style="width: 836px; height: 795px;"><br>
Figure-1.54a: Root mapping in Glassfish output window<br>
<ul>
  <li>Notice also how it is translated in the browser. (Figure-1.54b
below)</li>
</ul>
<img alt="" src="index_files/4_rubyweblog11b.png"
 style="width: 706px; height: 600px;"><br>
Figure-1.54b: Root mapping in the browser.<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.7"></a>(1.7)
Study control flow - Displaying the first page<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to explore how things work under the hood
for displaying the first page when the application is run for the fist
time.<br>
<br>
1. You run the application for the first time.&nbsp; You will see the
page of Figure-1.71 below. Note that the URL is
<span style="font-weight: bold;">http://localhost:&lt;port-number&gt;/rubyweblog
</span>(if you deployed it over GlassFish v3).&nbsp; The URL is <span
 style="font-weight: bold;">http://localhost:&lt;port-number&gt;/ </span>(if
you deployed it over WEBrick.)<br>
<br>
<img alt="" src="index_files/4_rubyweblog14.1.png"
 style="width: 466px; height: 247px;"><br>
Figure-1.71: The application is accessed for the first time,
index.html.erb template is displayed<br>
<br>
2. <span style="font-weight: bold;">index </span>action is invoked.<br>
<br>
When the application is run for the first time, the <span
 style="font-weight: bold;">index.html.erb</span> template is
displayed.&nbsp; This is because the user accesses the application
using <span style="font-weight: bold;">http://localhost:8080/rubyweblog
</span>(assuming you deploy your application over GlassFish v3),
that is, without specifying "controller, action and parameters" as part
of
the URL.&nbsp; In this case, the routing mapping that is used is the
following.&nbsp; According to this mapping, the controller that handles
this request is set to "<span style="font-weight: bold;">posts</span>",
which represents <span style="font-weight: bold;">PostsController</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp; map.root :controller
=&gt; "posts"<br>
&nbsp; ...<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.72: Configuration/routes.rb<br>
<br>
Since there is no action specified in the URL, the default action, <span
 style="font-weight: bold;">index</span>, will be used to handle the
request.&nbsp; As shown in the code below, the business logic in the <span
 style="font-weight: bold;">index </span>action contains finding all
entries of <span style="font-weight: bold;">posts </span>table and
save it in a local
variable <span style="font-weight: bold;">@posts</span>, which will be
used in the<span style="font-weight: bold;"> index.html.erb</span>
template.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class PostsController &lt;
ApplicationController<br>
&nbsp; # GET /posts<br>
&nbsp; # GET /posts.xml<br>
&nbsp; <span style="font-weight: bold;">def index</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @posts =
Post.all</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do
|format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
format.html # index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@posts }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end<br>
...<br>
      </span></td>
    </tr>
  </tbody>
</table>
Code-1.73: Controllers/posts_controller.rb<br>
<br>
3. The <span style="font-weight: bold;">index.html.erb</span> is
displayed.<br>
<br>
Now <span style="font-weight: bold;">index.html.erb</span> template is
displayed. As shown below, each <span style="font-weight: bold;">post </span>in
the <span style="font-weight: bold;">@posts</span> is displayed in a
table format. Since we have not created any posting yet, there is no
entries to display at the moment.<br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> The<span style="font-weight: bold;">
edit_post_path</span> and<span style="font-weight: bold;"> new_post_path</span>
methods
generate a path to a resource based on entries in <span
 style="font-weight: bold;">routes.rb</span>. <code></code><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;h1&gt;Listing
posts&lt;/h1&gt;<br>
      <br>
&lt;table&gt;<br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Title&lt;/th&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <br>
      <span style="font-weight: bold;">&lt;% @posts.each do |post| %&gt;</span><br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;<span style="font-weight: bold;">&lt;%=h
post.title %&gt;</span>&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;<span style="font-weight: bold;">&lt;%=
link_to 'Show', post %&gt;</span>&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;<span style="font-weight: bold;">&lt;%=
link_to 'Edit', edit_post_path(post) %&gt;</span>&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;<span style="font-weight: bold;">&lt;%=
link_to 'Destroy', post, :confirm =&gt; 'Are you sure?', :method =&gt;
:delete %&gt;</span>&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <span style="font-weight: bold;">&lt;% end %&gt;</span><br>
&lt;/table&gt;<br>
      <br>
&lt;br /&gt;<br>
      <br>
      <span style="font-weight: bold;">&lt;%= link_to 'New post',
new_post_path %</span>&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.74: Views/posts/index.html.erb<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.8"></a>(1.8)
Study control flow - Creating a new post<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. User creates a new post.<br>
<br>
User clicks <span style="font-weight: bold;">New post</span> link as
shown below.&nbsp; It uses<span style="font-weight: bold;">
new_post_path</span>
helper to create a request URL as <span style="font-weight: bold;">http://localhost:8080/rubyweblog/posts</span>
if&nbsp; you are deploying it over GlassFish v3 or <span
 style="font-weight: bold;">/new</span> <span
 style="font-weight: bold;">http://localhost:300x/posts/new</span> (if
you are deploying it over WEBrick)<br>
<br>
<img alt="" src="index_files/4_rubyweblog15.png"
 style="width: 466px; height: 247px;"><br>
Figure-1.55: Click New post<br>
<br>
2. The <span style="font-weight: bold;">new </span>action of the <span
 style="font-weight: bold;">PostsController </span>is
invoked.&nbsp; The <span style="font-weight: bold;">new </span>action
creates a <span style="font-weight: bold;">Post </span>object and
assigns it to
<span style="font-weight: bold;">@post</span> local variable.&nbsp; Now
regarding how <span style="font-weight: bold;">respond_to</span>
works.&nbsp; What it says is, “if the client wants <span class="caps">HTML</span>
in response to this action, just respond as we would have before, but
if the client wants <span class="caps">XML</span>, return them the
list of people in <span class="caps">XML</span> format.” (Rails
determines the desired response format from the <span class="caps">HTTP</span>
Accept header submitted by the client.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class PostsController &lt;
ApplicationController<br>
&nbsp; <br>
&nbsp;&nbsp; ...<br>
      <span style="font-weight: bold;">&nbsp; # GET /posts/new</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; # GET /posts/new.xml</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; def new</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.new</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; respond_to do
|format|</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
format.html # new.html.erb</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
format.xml&nbsp; { render :xml =&gt; @post }<br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
      <br>
&nbsp; ...<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
Controller/posts_controller.rb<br>
<br>
3. The <span style="font-weight: bold;">new.html.erb</span> is
displayed.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;h1&gt;New post&lt;/h1&gt;<br>
      <br>
      <span style="font-weight: bold;">&lt;% form_for(@post) do |f|
%&gt;</span><br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; <span style="font-weight: bold;">&lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.label :title %&gt;&lt;br /&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.text_field :title %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; &lt;%=
f.submit 'Create' %&gt;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; &lt;/p&gt;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&lt;% end %&gt;</span><br>
      <br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
View/new.html.erb<br>
<br>
4. User fills up the Title field and send it.<br>
<ul>
  <li>Observe that the New post page is displayed.</li>
  <li>For the Title field, enter <span style="font-weight: bold;">My
first posting</span> (or whatever you want to write).</li>
  <li>Click <span style="font-weight: bold;">Create </span>button.
(Figure-1.56 below)<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog16.png"
 style="width: 540px; height: 243px;"><br>
Figure-1.56: Create a new post<br>
<br>
5.&nbsp; The <span style="font-weight: bold;">create </span>action is
invoked.&nbsp; The create action creates a new Post object from the
input parameters.&nbsp; It then saves it to the database. If it is
successful, it sets <span style="font-weight: bold;">flash[:notice]</span>
with <span style="font-weight: bold;">Post was successfully created. </span>message<span
 style="font-weight: bold;"> </span>and then redirects to <span
 style="font-weight: bold;">@post</span>, which
sets the redirected URL to <span style="font-weight: bold;">./posts/&lt;id&gt;</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class PostsController &lt;
ApplicationController<br>
      <br>
&nbsp;&nbsp; ...<br>
      <span style="font-weight: bold;">&nbsp; # POST /posts</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; # POST /posts.xml</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; def create</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @post =
Post.new(params[:post])</span><br style="font-weight: bold;">
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; respond_to do
|format|</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if @post.save</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
flash[:notice] = 'Post was successfully created.'</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
format.html { redirect_to(@post) }</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
format.xml&nbsp; { render :xml =&gt; @post, :status =&gt; :created,
:location =&gt; @post }<br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
format.html { render :action =&gt; "new" }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
format.xml&nbsp; { render :xml =&gt; @post.errors, :status =&gt;
:unprocessable_entity }<br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; end</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp; end</span><br>
      <br>
&nbsp; ...<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
5. Redirection occurs to <span style="font-weight: bold;">http://localhost:8080/rubyweblog/posts/1
</span>as shown below (if you have deployed your application over
GlassFish v3) <span style="font-weight: bold;"><br>
<br>
<img alt="" src="index_files/4_rubyweblog17.1.png"
 style="width: 541px; height: 238px;"><br>
<br>
</span>or <span style="font-weight: bold;">http://localhost:300x/posts/1</span>
as shown below (if you have deployed your application over WEBrick).<br>
<ul>
</ul>
<img alt="" src="index_files/4_rubyweblog17.png"
 style="width: 740px; height: 664px;"><br>
Figure-1.57: Display of the posting<br>
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a></div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_scaffold/solutions/exercise1/rubyweblog.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">
In this exercise, you have learned how
to create a simple CRUD application using scaffolding feature of the
Rails.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Add another field to the Model
in "rubyweblog" application<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to add
a new field to the <span style="font-weight: bold;">Post </span>Model
in the <span style="font-weight: bold;">rubyweblog </span>application
through
migration.&nbsp; You are also going to learn how to add validation.<br>
<ol>
  <li><a href="#2.1">Add another field to a Model (through migration)</a><br>
  </li>
  <li><a href="#2.2">Modify templates</a><br>
  </li>
  <li><a href="#2.3">Save changes and run user operations</a></li>
  <li><a href="#2.4">Add validation</a></li>
  <li><a href="#2.5">Change the look and feel</a></li>
  <li><a href="#2.6">Perform various find operations</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Add another field to a Model (through migration)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Generate a new migration<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Generate</span>.</li>
</ul>
<img alt="" src="index_files/5_addfield1.png"
 style="width: 836px; height: 795px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Rails Generator</span>
dialog box appears.</li>
  <li>For <span style="font-weight: bold;">Generate</span> field,
select <span style="font-weight: bold; color: rgb(255, 0, 0);">migration</span>.</li>
</ul>
<ul>
  <li>Scroll down to the end of the Description, you will see an
example of a Rails shortcut for adding fields to a model.<br>
The generics are: Add<span
 style="font-weight: bold; color: rgb(0, 0, 255);">Nameoftheclassinmigrationfile</span>To<span
 style="font-weight: bold; color: rgb(0, 0, 255);">Nameofthemodel</span>
field:type ...<br>
If Nameoftheclassinmigrationfile is camel-cased, the class in the
migration file will be Nameoftheclassinmigrationfile,<br>
and the migration filename will be composed of the timestamp followed
by a dash, and followed by each camel-cased<br>
parts in lower case separated by dashes.<br>
On the contrary if Nameoftheclassinmigrationfile is composed of parts
separated by dashes, the name of the migration<br>
file will be composed of the timestamp followed by a dash, then
followed by Nameoftheclassinmigrationfile and<br>
the class name in the migration file will be composed of the same parts
camel-cased.</li>
</ul>
<ul>
  <li>For the <span style="font-weight: bold;">Arguments</span> field,
enter<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">AddBodyToPost body:text</span></span>.
(Figure-2.12 below)<br>
  </li>
  <li>Click OK.</li>
</ul>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/5_addfield1.png" style="width: 607px; height: 465px;"><br>
Figure-2.12: Generate migration<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">&lt;timestamp&gt;_add_body_to_post.rb</span>
migration file is shown in the editor window.<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield1.0.png"
 style="width: 717px; height: 378px;"><br>
<ul>
  <li>For details about migration, read the documentation in
api/classes/ActiveRecord/Migration.html if you have created<br>
the offline documentation, or in <a
 href="http://api.rubyonrails.org/classes/ActiveRecord/Migration.html">Rails
Framework Migration Documentation</a>.</li>
</ul>
</div>
<br>
<div style="margin-left: 40px;">
2. Migrate database.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Migrate Database-&gt;To Current Version</span>.
(Figure-2.13 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield1.1.png"
 style="width: 715px; height: 615px;"><br>
Figure-2.13: Migrate database<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Modify templates<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Modify <span
 style="font-weight: bold;">edit.html.erb</span>.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">Views-&gt;posts</span>.</li>
  <li>Double click <span style="font-weight: bold;">edit.html.erb</span>
to open in the editor window.</li>
  <li>Modify the code as shown in Code-2.21 and Figure-2.22 below. The
code fragment that needs to be added is highlighted in bold and
red-colored font.</li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Netbeans Hint: To copy a block of
lines downwards, select the block and use ctrl-shift-downarrow on
Windows, or cmd-shift-downarrow on Mac.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;% form_for(@post) do |f|
%&gt;<br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.label :title %&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&nbsp; <br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);"> &lt;p&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= f.label :body %&gt;&lt;br /&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= f.text_area :body %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;/p&gt;</span><br>
&nbsp; <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit 'Update' %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Show', @post %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.21: Modified edit.html.erb<br>
<br>
Erb tags used in this template are explained in
api/classes/ActionView/Helpers/FormHelper.html if you have built the
offline documentation and
api/classes/ActionView/Helpers/UrlHelper.html, or <a
 href="http://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html">Rails
Framework FormHelper Documentation</a> and <a
 href="http://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html">Rails
Framework UrlHelper Documentation</a>.<br>
<br>
<img alt="" src="index_files/5_addfield2.png"
 style="width: 538px; height: 527px;"><br>
Figure-2.22: Modified edit.html.erb<br>
<br>
2. Modify <span style="font-weight: bold;">new.html.erb</span>.<br>
<ul>
  <li>Double click <span style="font-weight: bold;">new.html.erb</span>
to open in the editor window.</li>
  <li>Modify the code as shown in Code-2.23 below. The
code fragment that needs to be added is highlighted in bold and
red-colored font.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;h1&gt;New post&lt;/h1&gt;<br>
      <br>
&lt;% form_for(@post) do |f| %&gt;<br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.label :title %&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :title %&gt;<br>
&nbsp; &lt;/p&gt;<br>
      <br>
&nbsp;<span style="font-weight: bold; color: rgb(255, 0, 0);"> &lt;p&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= f.label :body %&gt;&lt;br /&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= f.text_area :body %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;/p&gt;</span><br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit 'Create' %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.23: Modified new.html.erb<br>
<br>
3. Modify <span style="font-weight: bold;">show.html.erb</span>.<br>
<ul>
  <li>Double click <span style="font-weight: bold;">show.html.erb</span>
to open in the editor window.</li>
  <li>Modify the code as shown in Code-2.24 below. The
code fragment that needs to be added is highlighted in bold and
red-colored font.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;p&gt;<br>
&nbsp; &lt;b&gt;Title:&lt;/b&gt;<br>
&nbsp; &lt;%=h @post.title %&gt;<br>
&lt;/p&gt;<br>
      <br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;p&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;b&gt;Body:&lt;/b&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;%=h @post.body %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;/p&gt;</span><br>
      <br>
&lt;%= link_to 'Edit', edit_post_path(@post) %&gt; |<br>
&lt;%= link_to 'Back', posts_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.24: Modified show.html.erb<br>
<br>
Erb tags used in this template are explained in
api/classes/ERB/Util.html if you have built the offline documentation
or <a href="http://api.rubyonrails.org/classes/ERB/Util.html">Rails
Framework ERB::Util Documentation</a>.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Save changes and Refresh the browser<br>
</h3>
<br>
<div style="margin-left: 40px;">
1. Save all changes. (Figure-2.31 below)</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/5_addfield3.png" style="width: 641px; height: 527px;"><br>
Figure-2.31: Save all changes<br>
</div>
<br>
<div style="margin-left: 40px;">2. Perform user action.<br>
<ul>
  <li>Refresh the browser.<br>
  </li>
  <li>Click <span style="font-weight: bold;">New post</span> link if
you have deployed your application over WEBrick.
(Figure-2.32 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield4.png"
 style="width: 692px; height: 639px;"><br>
Figure-2.32: Click New post<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New post</span>
page now has <span style="font-weight: bold;">Title </span>text field
and <span style="font-weight: bold;">Body </span>text area.</li>
  <li>Enter a title into the <span style="font-weight: bold;">Title </span>text
field and some text into the <span style="font-weight: bold;">Body </span>text
area.</li>
  <li>Click <span style="font-weight: bold;">Create</span>.
(Figure-2.33 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield5.png"
 style="width: 706px; height: 713px;"><br>
Figure-2.33: Enter some text into the Title and Body fields<br>
<ul>
  <li>Observe that the new post has been created and that the body is
now displayed.</li>
  <li>Click on Back.</li>
</ul>
<img alt="" src="index_files/5_addfield13.png"
 style="width: 706px; height: 529px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Show</span> link of a
posting. (Figure-2.34 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield6.png"
 style="width: 706px; height: 529px;"><br>
Figure-2.34: Click Show link<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Title </span>and
    <span style="font-weight: bold;">Body </span>are displayed.
(Figure-2.35 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield7.png"
 style="width: 706px; height: 529px;"><br>
Figure-2.35: Title and Body of a selected posting are displayed<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Add validation<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Add validation logic.<br>
<ul>
  <li>Modify <span style="font-weight: bold;">Models-&gt;post.rb</span>
as shown in Code-2.41 and Figure-2.42 below.&nbsp; This is to add
validation logic to the Post model.&nbsp; The validation checks if user
enters something into the title field and body area.<br>
  </li>
</ul>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> Netbeans Hint: To generate
validates_presence_of, type <span style="font-weight: bold;">vp</span>
followed by tab.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class Post &lt;
ActiveRecord::Base<br>
&nbsp;<span style="font-weight: bold;"> <span
 style="color: rgb(255, 0, 0);">validates_presence_of :title,
:body</span></span><br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.41 Modified Models/post.rb<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/5_addfield8.png" style="width: 515px; height: 388px;"><br>
Figure-2.42: Modified post.rb<br>
<br>
2. Read the documentation for <span style="font-weight: bold;">validates_presence_of</span>
method
<ul>
  <li>Place your cursor just before <span style="font-weight: bold;">:title</span></li>
  <li>Press ctrl-shift-space on Windows, cmd-shift-space on Mac</li>
</ul>
<img alt="" src="index_files/5_addfield8a.png"
 style="width: 810px; height: 552px;"><br>
<br>
3. Save all the changes.<br>
4. Perform validation test.<br>
<ul>
  <li>Click <span style="font-weight: bold;">New post</span> link.</li>
</ul>
<img alt="" src="index_files/5_addfield14.png"
 style="width: 465px; height: 246px;"><br>
<ul>
  <li>Click <span style="font-weight: bold;">Create </span>without
entering anything into Title and Body
fields. (Figure-2.43 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield9.png"
 style="width: 539px; height: 466px;"><br>
Figure-2.43: Create a post without filling Title and Body fields.<br>
<ul>
  <li>Observe the error messages. (Figure-2.44 below)<br>
  </li>
</ul>
<img alt="" src="index_files/5_addfield10.png"
 style="width: 535px; height: 645px;"><br>
Figure-2.44: Error conditions are displayed<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Change the look and feel<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Modify <span
 style="font-weight: bold;">index.html.erb</span> under <span
 style="font-weight: bold;">Views-&gt;posts</span>
directory as shown in Code-2.51 and Figure-2.52 below.&nbsp; (You are
going to replace the IDE generated code with the code below.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;h1&gt;The Ruby
Blog&lt;/h1&gt;</span> <br>
      <br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;%
@posts.each do |post| %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;h2&gt;&lt;%= post.title %&gt;&lt;/h2&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;p&gt;&lt;%= post.body %&gt;&lt;/p&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;small&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;
&lt;%= link_to "permalink", post %&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;/small&gt;</span><br
 style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
&lt;hr/&gt;</span><br style="font-weight: bold; color: rgb(255, 0, 0);">
      <span style="font-weight: bold; color: rgb(255, 0, 0);">&lt;% end
%&gt;</span><br>
      <br>
&lt;br /&gt;<br>
      <br>
&lt;%= link_to 'New post', new_post_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.51: Modified index.html.erb<br>
<br>
Notice that here we have used the new RESTful route style to access
each post: <span style="font-weight: bold;">
&lt;%= link_to "permalink", post %&gt;</span>.<br>
We could also have used the old style: <span style="font-weight: bold;">
&lt;%= link_to "permalink", :action =&gt; "show", :id =&gt; post %&gt;</span><br>
<br>
<img alt="" src="index_files/6_layout1.png"
 style="width: 555px; height: 419px;"><br>
Figure-2.52: Modified index.html.erb<br>
<br>
2. Read the documentation for <span style="font-weight: bold;"> link_to</span>
method
<ul>
  <li>Place your cursor just inside <span style="font-weight: bold;">link_to</span>
  </li>
  <li>Press ctrl-shift-space on Windows, cmd-shift-space on Mac</li>
</ul>
<img alt="" src="index_files/6_layout1a.png"
 style="width: 699px; height: 457px;"><br>
<br>
3. Save the changes.<br>
<br>
4. Refresh the browser and observe the new look and feel. (Figure-2.13
below)<br>
<br>
<img alt="" src="index_files/6_layout2.png"
 style="width: 473px; height: 340px;"><br>
Figure-2.13: Result<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Perform various find operations through Rails console<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Open Rails Console.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Rails Console</span>. (Figure-2.61
below)<br>
  </li>
</ul>
<span style="font-weight: bold;"><img alt=""
 src="index_files/2_newfield12.png" style="width: 554px; height: 615px;"><br>
</span>Figure-2.61: Open Rails Console<br>
<br>
2. Perform various operations.<br>
<ul>
  <li>Type various operations in the Console and observe the
result.&nbsp; (Figure-2.62, Figure-2.63, and Figure-2.63a below)<span
 style="font-weight: bold;"></span><br>
Blue-colored comments have been added for comprehension. Those must not
be typed.<br>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&gt;&gt; <span
 style="font-weight: bold;">Post.column_names</span><br>
Post.column_names<br>
=&gt; ["id", "title", "created_at", "updated_at", "body"]<br>
&gt;&gt; <span style="font-weight: bold;">Post.find(1)</span><br>
Post.find(1)<br>
=&gt; #&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body: nil&gt;<br>
&gt;&gt; <span style="font-weight: bold;">Post.find(:first)</span><br>
Post.find(:first)<br>
=&gt; #&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body: nil&gt;<br>
      <span style="font-weight: bold; color: rgb(0, 0, 255);">#
Shortcut for Post.find(:first)</span><br>
&gt;&gt; <span style="font-weight: bold;">Post.first</span><br>
Post.first<br>
=&gt; #&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body: nil&gt;<br>
&gt;&gt; <span style="font-weight: bold;">posts = Post.find(:all)</span><br>
posts = Post.find(:all)<br>
=&gt; [#&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body:
nil&gt;, #&lt;Post id: 2, title: "Second title", created_at:
"2009-09-21 02:11:12", updated_at: "2009-09-21 02:11:12", body: "This
is the body of the 2nd posting"&gt;]<br>
      <span style="font-weight: bold; color: rgb(0, 0, 255);">#
Shortcut for Post.find(:all)</span><br>
&gt;&gt; <span style="font-weight: bold;">posts = Post.all</span><br>
posts1 = Post.all<br>
=&gt; [#&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body:
nil&gt;, #&lt;Post id: 2, title: "Second title", created_at:
"2009-09-21 02:11:12", updated_at: "2009-09-21 02:11:12", body: "This
is the body of the 2nd posting"&gt;]<br>
&gt;&gt; <span style="font-weight: bold;">posts.class</span><br>
posts.class<br>
=&gt; Array<br>
&gt;&gt; <span style="font-weight: bold;">posts.size</span><br>
posts.size<br>
=&gt; 2<br>
&gt;&gt; <span style="font-weight: bold;">posts[0]</span><br>
posts[0]<br>
=&gt; #&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body: nil&gt;<br>
&gt;&gt; <span style="font-weight: bold;">posts.first.title</span><br>
posts.first.title<br>
=&gt; "My first posting"<br>
&gt;&gt; <span style="font-weight: bold;">posts.first.body</span><br>
posts.first.body<br>
=&gt; nil<br>
&gt;&gt; <span style="font-weight: bold;">posts.last.title</span><br>
posts.last.title<br>
=&gt; "Second title"<br>
&gt;&gt; <span style="font-weight: bold;">posts.last.body</span><br>
posts.last.body<br>
=&gt; "This is the body of the 2nd posting"<br>
      <span style="font-weight: bold; color: rgb(0, 0, 255);"># Filling
in the body of the first post</span><br>
&gt;&gt; <span style="font-weight: bold;">post1=Post.first</span><br>
post1=Post.first<br>
=&gt; #&lt;Post id: 1, title: "My first posting", created_at:
"2009-09-20 09:18:13", updated_at: "2009-09-20 09:18:13", body: nil&gt;<br>
&gt;&gt; <span style="font-weight: bold;">post1.body="This is the body
of the first posting."</span><br>
post1.body="This is the body of the first posting."<br>
=&gt; "This is the body of the first posting."<br>
&gt;&gt; <span style="font-weight: bold;">post1.save!</span><br>
post1.save!<br>
=&gt; true<br>
      <span style="font-weight: bold; color: rgb(0, 0, 255);">#
Retrieving the updated posts</span><br>
&gt;&gt; <span style="font-weight: bold;">posts=Post.all</span><br>
posts=Post.all<br>
=&gt; [#&lt;Post id: 1, title: "First title", created_at: "2009-09-20
09:18:13", updated_at: "2009-09-22 16:28:43", body: "This is the body
of the first posting."&gt;, #&lt;Post id: 2, title: "The 2nd posting",
created_at: "2009-09-21 02:11:12", updated_at: "2009-09-21 02:11:12",
body: "This is the body of the 2nd posting"&gt;]<br>
&gt;&gt; <span style="font-weight: bold;">posts.first.body</span><br>
posts.first.body<br>
=&gt; "This is the body of the first posting."<br>
&gt;&gt; <span style="font-weight: bold;">posts.each {|post| puts
post.title}</span><br>
First title<br>
The 2nd posting<br>
=&gt; [#&lt;Post id: 1, title: "First title", created_at: "2009-09-20
09:18:13", updated_at: "2009-09-22 16:28:43", body: "This is the body
of the first posting."&gt;, #&lt;Post id: 2, title: "The 2nd posting",
created_at: "2009-09-21 02:11:12", updated_at: "2009-09-21 02:11:12",
body: "This is the body of the 2nd posting"&gt;]<br>
&gt;&gt;<br>
&gt;&gt; <span style="font-weight: bold;">puts posts.to_yaml</span><br>
puts posts.to_yaml<br>
---<br>
- !ruby/object:Post<br>
&nbsp;&nbsp;attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;updated_at: 2009-09-22 16:28:43.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;title: My first posting<br>
&nbsp;&nbsp;&nbsp;&nbsp;body: This is the body of the first posting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;id: 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;created_at: 2009-09-20 09:18:13.0<br>
&nbsp;&nbsp;attributes_cache: {}<br>
      <br>
- !ruby/object:Post<br>
&nbsp;&nbsp;attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;updated_at: 2009-09-21 02:11:12.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;title: Second title<br>
&nbsp;&nbsp;&nbsp;&nbsp;body: This is the body of the 2nd posting<br>
&nbsp;&nbsp;&nbsp;&nbsp;id: 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;created_at: 2009-09-21 02:11:12.0<br>
&nbsp;&nbsp;attributes_cache: {}<br>
      <br>
=&gt; nil<br>
&gt;&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.62: Perform various operations<span style="font-weight: bold;"><br>
<br>
<img alt="" src="index_files/2_newfield13.png"
 style="width: 813px; height: 708px;"><br>
</span>Figure-2.63: Perform various operations - First part<br>
<br>
<img alt="" src="index_files/2_newfield13a.png"
 style="width: 813px; height: 708px;"><br>
Figure-2.63a: Perform various operations - Second part<br>
<ul>
  <li>Perform dynamic find operations.&nbsp; (Figure-2.64 below)<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&gt;&gt; <span
 style="font-weight: bold;">Post.find_by_title('My first posting')</span><br>
Post.find_by_title('My first posting')<br>
=&gt; #&lt;Post id: 1, title: "First title", created_at: "2009-09-20
09:18:13", updated_at: "2009-09-22 16:28:43", body: "This is the body
of the first posting."&gt;<br>
&gt;&gt; <span style="font-weight: bold;">Post.find_all_by_title('My
first posting')</span><br>
Post.find_all_by_title('My first posting')<br>
=&gt; [#&lt;Post id: 1, title: "First title", created_at: "2009-09-20
09:18:13", updated_at: "2009-09-22 16:28:43", body: "This is the body
of the first posting."&gt;]<br>
&gt;&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.64: Perform dynamic find operations<br>
<ul>
  <li>You will find details about methods used above in
api/classes/ActiveRecord/Base.html if you have built the offline
documentation or <a
 href="http://api.rubyonrails.org/classes/ActiveRecord/Base.html">Rails
Framework ActiveRecord::Base Documentation</a>.<br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_scaffold/solutions/exercise2/rubyweblog.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;">
In this exercise, you have learned how
to add a new field to a model.&nbsp; You also learned how to perform
operations within a Rails console.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<div style="margin-left: 40px;">
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> <a name="generaterailsdoc"><span
 style="font-weight: bold;">How to generate Rails documentation for
browsing it offline</span></a><br>
<br>
To avoid wasting space, Netbeans comes without Rails documentation.
Here is how to generate it.<br>
This has also the advantage of creating the documentation for the
current version of Rails on your machine, contrary to the online
documentation, which may not be based on the same version.<br>
<br>
1. Create the project
<ul>
  <li>Click on <span style="font-weight: bold;">New Project </span>from
the menu bar. <br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog0a.png"
 style="width: 847px; height: 620px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">Ruby </span>under <span
 style="font-weight: bold;">Categories </span>and select <span
 style="font-weight: bold;">Ruby on Rails Application</span> under <span
 style="font-weight: bold;">Projects</span>.</li>
  <li>Click <span style="font-weight: bold;">Next</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_rubyweblog0.png"
 style="width: 612px; height: 422px;"><br>
<ul>
  <li>Observe <span style="font-weight: bold;">New Ruby on Rails
Application</span> dialog box appears. <br>
  </li>
  <li>For the <span style="font-weight: bold;">Project Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">railsdoc</span>.
(Figure-1.37a below)</li>
  <li>For the <span style="font-weight: bold;">Project Location</span>
field, click on <span style="font-weight: bold;">Browse</span> and
choose any location you want.</li>
  <li>Let the default <span style="font-weight: bold;">Ruby Platform</span>
and <span style="font-weight: bold;">Server</span> selections as they
are.</li>
  <li>Click <span style="font-weight: bold;">Finish</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc1.png"
 style="width: 612px; height: 422px;"><br>
Figure-1.37b: Create railsdoc project<br>
<br>
2. Freeze the gems
<ul>
  <li>Right click <span style="font-weight: bold;">railsdoc</span> in
the Projects window
and select <span style="font-weight: bold;">Run/Debug Rake Tasks...</span><br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc2.png"
 style="width: 706px; height: 611px;"><br>
<ul>
  <li>Select <span style="font-weight: bold;">rails:freeze:gems</span>
in the <span style="font-weight: bold;">Run/Debug Rake Tasks...</span>
window and click on <span style="font-weight: bold;">Run</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc3.png"
 style="width: 570px; height: 488px;"><br>
<ul>
  <li>Observe that a new <span style="font-weight: bold;">Vendor&gt;rails</span>
folder has been created where the current version of the gems used in
the project
has been copied.<br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc4.png"
 style="width: 707px; height: 610px;"><br>
<br>
3. Create the documentation
<ul>
  <li>Right click again <span style="font-weight: bold;">railsdoc</span>
in the Projects window
and select <span style="font-weight: bold;">Run/Debug Rake Tasks...</span></li>
  <li>Select <span style="font-weight: bold;">doc:rails</span> in the <span
 style="font-weight: bold;">Run/Debug Rake Tasks...</span> window and
click on <span style="font-weight: bold;">Run</span>.</li>
</ul>
<img alt="" src="index_files/4_railsdoc5.png"
 style="width: 570px; height: 488px;"><br>
<ul>
  <li>Observe that a new <span style="font-weight: bold;">Documentation&gt;api</span>
folder has been created, which contains the Rails API documentation.<br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc6.png"
 style="width: 705px; height: 536px;"><br>
<ul>
  <li>Extract the <span style="font-weight: bold;">api</span> folder
from the project and put it where you want.</li>
  <li>Right click again <span style="font-weight: bold;">railsdoc</span>
in the Projects window
and select <span style="font-weight: bold;">Delete</span><br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc7.png"
 style="width: 703px; height: 611px;"><br>
<ul>
  <li>Check <span style="font-weight: bold;">Also Delete Source Under
...</span> in the <span style="font-weight: bold;">Delete Project</span>
dialog window and click on <span style="font-weight: bold;">Yes</span>.</li>
</ul>
<img alt="" src="index_files/4_railsdoc8.png"
 style="width: 493px; height: 192px;"><br>
<ul>
  <li>You can now browse the documentation offline from the <span
 style="font-weight: bold;">api/index.html</span> file.<br>
  </li>
</ul>
<img alt="" src="index_files/4_railsdoc9.png"
 style="width: 612px; height: 468px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#generaterailsdoc">return to top of hint</a><br>
<span style="font-weight: bold;"></span></div>
<br>
<br>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a><br>
</div>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise (for people
who
are taking Sang Shin's "JRuby on Rails Programming online course") <br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to write your own
Rails application using Scaffolding.<br>
<ul>
  <li>Name the project as <span style="font-weight: bold;">myscaffoldingapp</span>.</li>
  <li>Create a model, named as Course, which has the following
attributes</li>
  <ul>
    <li>name (string type)<br>
    </li>
    <li>credit (integer type)</li>
  </ul>
  <li>Create several instances of Course records through the browser UI<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">rails_scaffold.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> myrailsapp</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">myrailsapp</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">myrailsapp</span>)<br>
    </li>
    <li>jar cvf myrailsapp.zip myrailsapp (<span
 style="font-weight: bold;">myrailsapp </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">rails_scaffold.gif</span>
or <span style="font-weight: bold;">rails_scaffold</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">rails_scaffold.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
