<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4345: XML XPath</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin,Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">XPath<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>
, <a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/MicheleGaroche.jpg"
 style="width: 101px; height: 101px;"><br>
</div>
<br>
XPath is the result of an effort to provide a common syntax and
semantics for functionality shared between XSL Transformations [XSLT]
and XPointer [XPointer]. The primary purpose
of XPath is to address parts of an XML [XML] document.
In support of this primary purpose, it also provides basic facilities
for manipulation of strings, numbers and booleans. XPath uses a
compact, non-XML syntax to facilitate use of XPath within URIs and XML
attribute values. XPath operates on the abstract, logical structure
of an XML document, rather than its surface syntax. XPath gets its
name from its use of a path notation as in URLs for navigating through
the hierarchical structure of an XML document.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<br>
<br>
<h3 class="tutorial">Resources</h3>
<ul>
  <li> <a href="http://www.w3schools.com/xpath/default.asp">XPath
tutorial</a> from w3cschools.com</li>
  <li> <a
 href="http://www.oreilly.com/catalog/xmlnut/chapter/ch09.html">"XPath"
Chapter</a> of "XML in a NutShell"book</li>
</ul>
<br>
<h3 class="tutorial">Software required<br>
</h3>
<ul>
  <li>Firefox browser<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>May 15th, 2010: Created</li>
  <li>July 19th, 2010: Corrected various typos and HTML document
syntax, removed unused images (Michèle Garoche)</li>
  <li>July 20th, 2010: Added Resources inside Lab (Michèle Garoche)</li>
  <li>Nov. 16th, 2011: Remove reference to XPather plug-in since it is
no longer compatible with Firefox 8. (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add a homework (done)<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Install XPath Checker add-on to
the
Firefox browser</a></li>
  <li><a href="#Exercise_2">Exercise 2: Perform various XPath
operations against "people.xml"</a></li>
  <li><a href="#Exercise_3">Exercise 3: Predicates</a></li>
  <li><a href="#Exercise_4">Exercise 4: Unabbreviated location path</a></li>
  <li><a href="#Exercise_5">Exercise 5: Functions</a></li>
  <li><a href="#Exercise_6">Exercise 6: String functions</a></li>
  <li><a href="#Exercise_7">Exercise 7: Display XPath notation of a
selected item in a HTML page</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise (for people who
are taking Sang Shin's Web Services Programming online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Install XPath Checker Add-on
to the
Firefox browser<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to install XPath Checker to the Firefox
browser.<br>
</p>
<ol>
  <ol>
    <li><a href="#1.1">Install "XPath Checker" add-on to the Firefox
browser</a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Install "XPath Checker" add-on to the Firefox</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_x6.png"
 style="width: 655px; height: 493px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Perform various XPath against
"people.xml"<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to perform various XPath operations against a sample XML
file called "people.xml".<br>
</p>
<ol start="0">
  <ol>
    <li><a href="index.html#2.0">Start XPath Checker</a><br>
    </li>
    <li><a href="index.html#2.1">Root location path</a></li>
    <li><a href="#2.2">text() location step</a></li>
    <li><a href="#2.3">Wild card</a></li>
    <li><a href="#2.4">// descendants</a></li>
    <li><a href="#2.5">OR</a></li>
    <li><a href="#2.6">Compound location path</a></li>
    <li><a href="#2.7">.. and .</a><br>
    </li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.0"></a>(2.0)
Start XPath Checker<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open the target XML file.<br>
<br>
<img alt="" src="index_files/2_x32.png"
 style="width: 819px; height: 760px;"><br>
<ul>
  <li>Browse down to <span
 style="font-weight: bold; color: rgb(0, 0, 0);">&lt;LAB_UNZIPPED_DIRECTORY&gt;/ws_xml_xpath/samples</span>
directory. <br>
  </li>
  <li>Select <span style="font-weight: bold;">people.xm</span>l and
click <span style="font-weight: bold;">Open</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_x33.png"
 style="width: 805px; height: 540px;"><br>
<br>
2. Open XPath Checker.<br>
<ul>
  <li>Right click any point in the browser and select <span
 style="font-weight: bold;">View XPath</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/2_x34.png"
 style="width: 819px; height: 760px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Root location path<br>
</h3>
<br>
<div style="margin-left: 40px;">1. /people<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x31.png"
 style="width: 607px; height: 500px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
text() location step</h3>
<br>
<div style="margin-left: 40px;">1. //first_name<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x27.png"
 style="width: 607px; height: 500px;"><br>
<br>
2. //first_name/text()<br>
<br>
<img alt="" src="index_files/2_x28.png"
 style="width: 607px; height: 500px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Wild card</h3>
<div style="margin-left: 40px;"><br>
1. //*<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x25.png"
 style="width: 607px; height: 500px;"><br>
</div>
<div style="margin-left: 40px;"><br>
2. //node()<br>
<br>
<img alt="" src="index_files/2_x24.png"
 style="width: 607px; height: 450px;"><br>
<br>
</div>
<div style="margin-left: 40px;">3. //@*<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/2_x23.png"
 style="width: 607px; height: 450px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
// - descendants<br>
</h3>
<div style="margin-left: 40px;"><br>
1. //first_name<br>
<br>
<img alt="" src="index_files/2_x3.png"
 style="width: 555px; height: 390px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
OR operation</h3>
<br>
<div style="margin-left: 40px;">1. //profession|//hobby &nbsp; <br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x30.png"
 style="width: 607px; height: 500px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Compound location path<br>
</h3>
<div style="margin-left: 40px;"><br>
1. /people/person/name/first_name<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x1.png"
 style="width: 555px; height: 390px;"><br>
<br>
2. /people/person/name/first_name/text()<br>
<br>
<img alt="" src="index_files/2_x2.png"
 style="width: 555px; height: 390px;"><br>
<br>
<img alt="" src="index_files/2_x26.png"
 style="width: 607px; height: 500px;"><br>
<br>
<img alt="" src="index_files/2_x29.png"
 style="width: 607px; height: 500px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
.. and .<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/2_x4.png"
 style="width: 555px; height: 390px;"><br>
<br>
<img alt="" src="index_files/2_x5.png"
 style="width: 555px; height: 387px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Predicates<br>
</h2>
<p class="pBody" style="margin-left: 40px;">Predicates are used to
select a subset from the node set.&nbsp; They can be applied to each
step in a location path.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#3.1">Value matching of an element predicate</a><br>
  </li>
  <li><a href="index.html#3.2">Value matching&nbsp; of an attribute
predicate</a></li>
  <li><a href="#3.3">Non-boolean predicate</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Value matching predicate</h3>
<br>
<div style="margin-left: 40px;">1. //profession[.='physicist']<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x6.png"
 style="width: 555px; height: 387px;"><br>
<br>
2. //person[profession='physicist']<br>
<br>
<img alt="" src="index_files/2_x7.png"
 style="width: 558px; height: 631px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><a
 href="index.html#Exercise_3"></a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Value matching of attribute</h3>
<div style="margin-left: 40px;"><br>
1. //person[@born&lt;=1915]<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/2_x8.png"
 style="width: 555px; height: 387px;"><br>
<br>
2. //person[@born&gt;=1915 and @born&lt;=1920]<br>
<br>
<img alt="" src="index_files/2_x9.png"
 style="width: 607px; height: 450px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Non-boolean predicates</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. //name[middle_initial]<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/2_x10.png"
 style="width: 607px; height: 450px;"><br>
<br>
2. /people/person[@born&lt;1950]/name[first_name='Alan']<br>
<br>
<img alt="" src="index_files/2_x36.png"
 style="width: 607px; height: 500px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_4"></a>Exercise 4: Unabbreviated location path<br>
</h2>
<p class="pBody" style="margin-left: 40px;">The unabbreviated location
path is in the form of axis::node-test.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="index.html#4.1">descendants</a></li>
  <li><a href="index.html#4.2">child and following-sibling</a></li>
  <li><a href="#4.3">self</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
descendants</h3>
<br>
<div style="margin-left: 40px;">1. /descendant::person<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x12.png"
 style="width: 607px; height: 450px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)
child and following-sibling<br>
</h3>
<br>
<div style="margin-left: 40px;">1.
//person/child::name/following-sibling::*<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x13.png"
 style="width: 607px; height: 450px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.3"></a>(4.3)
self</h3>
<div style="margin-left: 40px;"><br>
1. //person/child::name/self::*<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x14.png"
 style="width: 607px; height: 450px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_4">return to top of exercise</a><br>
</div>
<br>
<br>
<br>
<h2><a name="Exercise_5"></a>Exercise 5: Functions<br>
</h2>
<p class="pBody" style="margin-left: 40px;">XPath provides a set of
functions.&nbsp; You are going to use XPath Checker to exercise XPath
functions.<br>
</p>
<ol start="0">
  <ol>
    <li><a href="index.html#5.1">count()</a><br>
    </li>
    <li><a href="#5.2"><span style="text-decoration: underline;"><span
 style="font-weight: bold;">sum()</span></span></a><br>
    </li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.1"></a>(5.1)
count(//person)<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x15.png"
 style="width: 600px; height: 480px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="5.2"></a>(5.2)
sum(/people//@born)<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/2_x21.png"
 style="width: 600px; height: 480px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_5">return to top of exercise</a><br>
<br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_6"></a>Exercise 6: String function<br>
</h2>
<p class="pBody" style="margin-left: 40px;">XPath provides a set of
string functions.&nbsp; In this exercise, you are going to exercise
string functions using XPath Checker.<br>
</p>
<ol>
  <ol>
    <li><a href="index.html#6.1">string()</a></li>
    <li><a href="index.html#6.2">string_length()</a></li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.1"></a>(6.1)
string()<br>
</h3>
<br>
<div style="margin-left: 40px;">1. string(//first_name[position()=1])<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x17.png"
 style="width: 600px; height: 480px;"><br>
<br>
2.&nbsp; /people/person/name/first_name <br>
<br>
<img alt="" src="index_files/2_x37.png"
 style="width: 500px; height: 400px;"><br>
<br>
3. string(/people/person/name/first_name)<br>
<br>
<img alt="" src="index_files/2_x38.png"
 style="width: 600px; height: 480px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="6.2"></a>(6.2)
string-length()</h3>
<div style="margin-left: 40px;"><br>
1. string-length(//first_name[position()=1])<br>
<br>
<img alt="" src="index_files/2_x19.png"
 style="width: 600px; height: 480px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_6">return to top of exercise</a><br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_7"></a>Exercise 7: Display XPath of a selected
element<br>
</h2>
<p class="pBody" style="margin-left: 40px;">You can display XPath
notation of an element in an existing page.<br>
<br>
</p>
<h3 style="margin-left: 40px;" class="tutorial">(7.1) Display XPath
notation of a selected item in a page<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Go to a page of your
preference.&nbsp; For example, <span style="font-weight: bold;">http://www.google.com/</span>,
in this example.<br>
2. Select an element, for example, Advertising Programs in this
example, and right click it and select View in XPath.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/2_x40.png"
 style="width: 849px; height: 775px;"><br>
<br>
3. Observe that the XPath Checker displays the XPath notation of a
selected
item.<br>
<br>
<img alt="" src="index_files/2_x41.png"
 style="width: 600px; height: 480px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_7">return to top of exercise</a><br>
<br>
</div>
<br>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. Use <span style="font-weight: bold;">XPath
Checker
</span>to display the number of persons who are born after 1920.<br>
<ul>
  <li>Use count(..) function<br>
  </li>
</ul>
2. Send the following files to&nbsp; <a
 href="mailto:webserviceshomework@javapassion.com">webserviceshomework@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ws_xml_schema.</span><br>
<span style="font-weight: bold;"></span>
<ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">ws_xml_schema.gif</span>
or <span style="font-weight: bold;">ws_xml_schema</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">ws_xml_schema.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
