/* 
    Document   : site
    Created on : May 3, 2009, 3:49:23 PM
    Author     : sang
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
  font-family: sans-serif;
  background: gray;
  margin: 0;
  text-align: center;
}

#whole_page {
  width: 40em;
  margin: auto;
  padding: 0;
  text-align: left;
  border-width:  0 1px 1px 1px;
  border-color:  black;
  border-style:  solid;
}

#header {
  color: white;
  background: green; /* #f00f3f */
  font-size: 24pt;
  padding: 0.25em;
  margin-bottom: 0;
  text-align: center;
}


#content {
  height: 100%;
  background:  white;
  padding: 1em;
}

#content h1 {
  font-size: 18pt;
}

.submit {
  margin-left: 5em;
}

label {
  width: 3em;
  float: left;
  text-align: left;
  margin-right: 0.2em;
  display: block;
}

.form_element {
  white-space: nowrap;
  padding-bottom: .5em;
}

/* Error Reporting Styles */
.fieldWithErrors {
  margin: 2px;
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12pt;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 11pt;
  list-style: square;
}

/* Flash Notice Style */
#notice {
  border: 1px solid green;
  padding: 1em;
  margin: 1em;
  margin-bottom: 2em;
  background-color: lightgray;
  font: bold smaller sans-serif;
}

