<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1613: phpMyAdmin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin,Michèle Garoche">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">phpMyAdmin<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;">
<img alt="" src="index_files/Michele.jpg"
 style="width: 101px; height: 101px;"> <br>
</div>
<br>
phpMyAdmin is a free software tool written in PHP
intended to handle the administration of MySQL
over the World Wide Web. phpMyAdmin supports a wide range of operations
with
MySQL. The most frequently used operations are supported by the user
interface (managing databases, tables, fields, relations, indexes,
users, permissions,
etc), while you still have the ability to directly execute any SQL
statement.
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 120 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li> <a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin</a>
homesite</li>
  <li> <a
 href="http://www.builderau.com.au/program/mysql/soa/Executing-queries-with-phpMyAdmin/0,339028784,339288613,00.htm">Executing
queries with phpMyAdmin</a> article from builderau.com.au</li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Feb. 15th, 2010: Created</li>
  <li>Apr. 29th 2010: Added part to install phpMyAdmin on Apache 2 on
Mac OS X/Unix machines, added configuration to get linked-table
infrastructure working, add exercises with the Designer, add reporting
PDF schema (Michèle Garoche)</li>
  <li>May 13th, 2010: Installation of XAMPP is separated out as a new
hands-on lab, Exercise 1 is cleaned up (Sang Shin)</li>
  <li>Aug. 6th, 2010: Resource information is included as part of lab
document (Sang Shin)</li>
  <li>August 11th, 2010: Added homework (Michèle Garoche)</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Installation (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Performing SQL operations (30
minutes)</a></li>
  <li><a href="#Exercise_3">Exercise 3: PLaying with the Designer (30
minutes)</a></li>
  <li><a href="#Exercise_4">Exercise 4: Generating PDF Schema (30
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Installation<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In terms of installation of
phyMyAdmin, which requires Apache/PHP along with MySQL, you have the
following two choices.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Option #1 <br>
  <ul>
    <li>Installing <a href="http://www.apachefriends.org/en/xampp.html">XAMPP</a>,
which is a pre-packaged and pre-configured Apache/PHP/MySQL/phyMyAdmin
combination. &nbsp; If you do not have MySQL installed yet, or if you
don't mind reinstalling MySQL - <span style="color: red">WARNING: the old data will be lost</span> -,
this will be the easiest.&nbsp; The steps for installing XAMPP is
described in a separate lab - 1617_mysql_xampp.zip. <br>
    </li>
  </ul>
  </li>
  <li>Option #2:
  <ul>
    <li>Install Apache, PHP,&nbsp; MySQL, phyMyAdmin
individually.&nbsp; For Mac OS X versions 10.5.x and 10.6.x (and most Linux systems),
Apache/PHP/MySQL come with the OS installation.&nbsp; So you need to
install only phpMyAdmin.<br>
    </li>
  </ul>
  </li>
</ul>
</div>
<p class="pBody" style="margin-left: 40px;">Since the Option #1 is
described in a separate lab, this exercise shows how to install
phpMyAdmin (on the top of existing Apache/PHP/MySQL) using Option #2.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Download phpMyAdmin</a></li>
  <li><a href="#1.2">Install phpMyAdmin onto Apache Web server<br>
    </a></li>
  <li><a href="#1.3">Access phpMyAdmin</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Download phpMyAdmin<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Using your browser, go to <a
 href="http://www.phpmyadmin.net/home_page/downloads.php">http://www.phpmyadmin.net/home_page/downloads.php</a> and download the latest release of phpMyAdmin for your system.<br>
<br>
<img alt="" src="index_files/1_x1.png"
 style="border: 1px solid rgb(71, 80, 87); width: 842px; height: 640px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Install and configure phpMyAdmin onto Apache server<br>
</h3>
<div style="margin-left: 40px;"><br>
The following steps are tested with Mac OS X 10.5.8 Intel.&nbsp; Users of Unix systems
may adapt this procedure to fit their installation.
<br>
<p style="font-weight: bold;">1. Create special user and tables to
enable linked-table infrastructures</p>
<ul>
  <li>Launch MySQL server and client as usual</li>
  <li>Inside the mysql client, create pma user:<br>
    <span style="font-weight: bold;">source
&lt;unzipped_lab_directory&gt;/sqlscripts/create_userpmya.sql;</span></li>
  <li>Inside the mysql client, create pma tables:<br>
    <span style="font-weight: bold;">source
&lt;unzipped_lab_directory&gt;/sqlscripts/create_tables.sql;</span></li>
</ul>
<p style="font-weight: bold;">2. Install phpMyAdmin</p>
<p>In a Terminal, issue the following commands (assuming you have
downloaded phpMyAdmin into ~/Downloads):</p>
<ol>
  <li>Move to ~/Downloads:<br>
    <span style="font-weight: bold;">cd ~/Downloads</span></li>
  <li>Unzip the tar.gz file:<br>
    <span style="font-weight: bold;">tar -zxvf
phpMyAdmin-3.3.2-all-languages.tar.gz</span></li>
  <li>Move the unzipped directory to the root of your Web server and
rename it phpmyadmin:<br>
    <span style="font-weight: bold;">mv phpMyAdmin-3.3.2-all-languages/
/Library/WebServer/Documents/phpmyadmin/</span></li>
  <li>Go to the phpMyAdmin installation:<br>
    <span style="font-weight: bold;">cd
/Library/WebServer/Documents/phpmyAdmin</span></li>
  <li>Create a config folder inside it and give it world read/write
permission:<br>
    <span style="font-weight: bold;">mkdir config</span><br>
    <span style="font-weight: bold;">chmod 777 config</span></li>
  <li>Open the setup script in your browser:<br>
    <span style="font-weight: bold;">open
http://localhost/phpmyadmin/setup/index.php</span></li>
  <li>Do not close the Terminal, it will be used in subsequent step</li>
</ol>
<p style="font-weight: bold;">3. Configure phpMyAdmin</p>
<p>Change eventually the Language to the one you prefer, change the End
of line to UNix / Linux (\n), click on Save.</p>
<img alt="" src="index_files/1_x27.png"
 style="border: 1px solid rgb(71, 80, 87); width: 744px; height: 747px;"><br>
<p>To get rid of the warnings about compression, click on Features,
disable ZIP and Bzip2, click on Save.</p>
<img alt="" src="index_files/1_x31.png"
 style="border: 1px solid rgb(71, 80, 87); width: 755px; height: 622px;"><br>
<p>Click on Overview to return to the Overview frame, click on New
server to add a new server.</p>
<img alt="" src="index_files/1_x32.png"
 style="border: 1px solid rgb(71, 80, 87); width: 755px; height: 622px;"><br>
<p>Give a Verbose name to the server, choose socket as Connection type.</p>
<img alt="" src="index_files/1_x28.png"
 style="border: 1px solid rgb(71, 80, 87); width: 783px; height: 732px;"><br>
<p>Click on PMA database to enable linked-table infrastructure, fill in
the fields as shown below, click on Save.</p>
<img alt="" src="index_files/1_x29.png"
 style="border: 1px solid rgb(71, 80, 87); width: 758px; height: 710px;"><br>
<p>Finally, click on Save when returning to the Overview frame</p>
<img alt="" src="index_files/1_x33.png"
 style="border: 1px solid rgb(71, 80, 87); width: 749px; height: 522px;"><br>
<p style="font-weight: bold;">4. Modify the configuration script</p>
<p>There is a bug in the 3.3.2 version of phpMyAdmin setup script which
is missing a table for linked-table infrastructure. The bug is still in the 3.3.3 version.</p>
Add the following line just before /* End of servers configuration */: <span
 style="font-weight: bold;">$cfg['Servers'][$i]['tracking'] =
'pma_tracking';</span></p>
<p style="font-weight: bold;">5. Install the configuration script</p>
<p>In a Terminal, issue the following commands:</p>
<ol>
  <li>Move the script to phpmyAdmin folder:<br>
    <span style="font-weight: bold;">mv config/config.inc.php .</span></li>
  <li>Give it the right owner (that is you as owner) - assuming your
username is foo, issue:<br>
    <span style="font-weight: bold;">sudo chown foo config.inc.php</span></li>
  <li>Enter your password when prompted</li>
  <li>Remove the config folder:<br>
    <span style="font-weight: bold;">rm -rf config</span></li>
</ol>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Access phpMyAdmin</h3>
<div style="margin-left: 40px;"><br>
1. From your browser, go to <a href="http://localhost/phpmyadmin">http://localhost/phpmyadmin</a>.<br>
<p>For Mac OS X users only: login with your MySQL root password:</p>
<img alt="" src="index_files/1_x30.png"
 style="width: 695px; height: 364px;"><br>
<br>
<p>You will now see all your databases:</p>
<img alt="" src="index_files/1_x9.png"
 style="width: 799px; height: 746px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
<br>
<br>
</div>
<h2><a name="Exercise_2"></a>Exercise 2: Performing SQL operations<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to perform various SQL operations.</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#2.1">Select default (current) database</a></li>
  <li><a href="#2.2">Drop table</a></li>
  <li><a href="#2.3">Import SQL script</a></li>
  <li><a href="#2.4">Select queries</a></li>
  <li><a href="#2.5">SQL History</a></li>
  <li><a href="#2.6">View the structure of a table</a></li>
  <li><a href="#2.7">Perform Search</a></li>
  <li><a href="#2.8">Insert</a></li>
  <li><a href="#2.9">Operations</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Select default (current) database<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_x10.png"
 style="width: 807px; height: 776px;"><br>
<br>
<img alt="" src="index_files/1_x11.png"
 style="width: 807px; height: 776px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Drop table<br>
</h3>
<br>
<div style="margin-left: 40px;">
<p>We are going to drop the person table and its associated
primary_address table created in the preeceding lab, in order to
recreate to the person table created in the first lab, which will be
used in subsequent exercises.</p>
<p>The order used for dropping tables is important here to avoid check
on constraint foreign keys violation.</p>
<p>1. Drop the primary_address table</p>
<ul>
  <li>Check the primary_address table and click on Drop button</li>
</ul>
<img alt="" src="index_files/1_x34.png"
 style="width: 849px; height: 566px;"><br>
<ul>
  <li>Click on OK to effectively drop the table</li>
</ul>
<img alt="" src="index_files/1_x35.png"
 style="width: 336px; height: 122px;"><br>
<ul>
  <li>Observe that the primary_address table has been successfully
dropped and click on mydb to return to the list of tables</li>
</ul>
<img alt="" src="index_files/1_x36.png"
 style="width: 844px; height: 469px;"><br>
<br>
<p>2. Drop the person table</p>
<ul>
  <li>Check the person table and click on Drop button</li>
</ul>
<img alt="" src="index_files/1_x37.png"
 style="width: 844px; height: 469px;"><br>
<ul>
  <li>Click on OK to effectively drop the table</li>
</ul>
<img alt="" src="index_files/1_x38.png"
 style="width: 336px; height: 122px;"><br>
<ul>
  <li>Observe that the person table has been successfully dropped and
click on mydb to return to the list of tables</li>
</ul>
<img alt="" src="index_files/1_x39.png"
 style="width: 844px; height: 469px;"><br>
<ul>
  <li>Notice that both tables do not appear any more in the list</li>
</ul>
<img alt="" src="index_files/1_x40.png"
 style="width: 844px; height: 469px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Import SQL script<br>
</h3>
<div style="margin-left: 40px;">
<ul>
  <li>Click on Import</li>
</ul>
<img alt="" src="index_files/1_x41.png"
 style="width: 844px; height: 469px;"><br>
<ul>
  <li>Click on Choose File in the File to import frame</li>
</ul>
<img alt="" src="index_files/1_x42.png"
 style="width: 838px; height: 482px;"><br>
<ul>
  <li>Browse to the sqlscripts folder inside
&lt;unzipped-lab-directory&gt; and choose create_person_table.sql</li>
</ul>
<ul>
  <li>Notice that the location of the script is known now, click on Go
to execute it</li>
</ul>
<img alt="" src="index_files/1_x43.png"
 style="width: 838px; height: 482px;"><br>
<ul>
  <li>Notice that the Import has occurred successfully, click on mydb
to return to the list of tables</li>
</ul>
<img alt="" src="index_files/1_x44.png"
 style="width: 840px; height: 629px;"><br>
<ul>
  <li>Notice that the person table appears in the list of tables.</li>
</ul>
<img alt="" src="index_files/1_x45.png"
 style="width: 849px; height: 547px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Select queries<br>
</h3>
<div style="margin-left: 40px;">
<p>1. Click on person in the left frame, the Browse frame open and a
select is run on the person table.</p>
<img alt="" src="index_files/1_x13.png"
 style="width: 851px; height: 607px;"><br>
<p>2. Choose PRIMARY (Descending) in the Sort by key drop-down menu,
observe that the query changes accordingly.</p>
<img alt="" src="index_files/1_x14.png"
 style="width: 807px; height: 776px;"><br>
<p>3. Click on Edit to change the query</p>
<img alt="" src="index_files/1_x15.png"
 style="width: 807px; height: 776px;"><br>
<p>Add the age field to the order part as shown below</p>
<img alt="" src="index_files/1_x16.png"
 style="width: 724px; height: 366px;"><br>
<p>Notice that the query changes, click on Go to execute it. Close the
SQL window.</p>
<img alt="" src="index_files/1_x17.png"
 style="width: 724px; height: 366px;"><br>
<p>Observe that the rows are now sorted also by age in descending order.</p>
<img alt="" src="index_files/1_x46.png"
 style="width: 851px; height: 607px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
SQL History<br>
</h3>
<div style="margin-left: 40px;">
<p>Click again on Edit to access the SQL History, click on it.<br>
From there, you may either click on a previous query to run it again,
or click on the change button before a previous query to change and run
it.</p>
<img alt="" src="index_files/1_x18.png"
 style="width: 724px; height: 366px;"><br>
<p>Change the query as you want. Click on Go to execute it, then close
the window.</p>
<img alt="" src="index_files/1_x19.png"
 style="width: 724px; height: 366px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)&nbsp;
View the stucture of a table<br>
</h3>
<div style="margin-left: 40px;">
<p>Click on Structure to view the structure of the table.<br>
Notice that the description of the fields is shown as well as the
primary key description, or any other indexes eventually.</p>
<img alt="" src="index_files/1_x21.png"
 style="width: 828px; height: 447px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
Perform Search<br>
</h3>
<div style="margin-left: 40px;">
<p>Click on Search, change the operator and values as shown below.<br>
Notice that you may expand the Options part to eventually change the
default options.</p>
<img alt="" src="index_files/1_x22.png"
 style="width: 808px; height: 550px;"><br>
<p>Click on Go to execute the search.<br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if you have enabled the
linked-table infrastructure:<br>
Notice that you may label the query in the Bookmark frame to be able to
run it again.</p>
<img alt="" src="index_files/1_x23.png"
 style="width: 804px; height: 585px;"><br>
<p> <img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if you have enabled the
linked-table infrastructure:<br>
Edit the query to parametrize it, click on Edit, change the query as
shown below, give a name to the bookmark and click Go.</p>
<img alt="" src="index_files/1_x47.png"
 style="width: 504px; height: 396px;"><br>
<p>Notice that the bookmark is created but the query is executed
without the part inside /% ... %/.</p>
<img alt="" src="index_files/1_x48.png"
 style="width: 799px; height: 584px;"><br>
<p>Click on SQL, select the named bookmark, enter a value in the
variable field, and click Go.</p>
<img alt="" src="index_files/1_x49.png"
 style="width: 792px; height: 540px;"><br>
<p>This time the query is executed taking in account the variable.</p>
<img alt="" src="index_files/1_x50.png"
 style="width: 790px; height: 492px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.8"></a>(2.8)
Insert<br>
</h3>
<div style="margin-left: 40px;">
<p>Click on Insert, enter values into fields as shown below, and click
Go.</p>
<img alt="" src="index_files/1_x24.png"
 style="width: 783px; height: 550px;"><br>
<p>The row has been inserted.<br>
</p>
<p><img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if you have enabled the
linked-table infrastructure:<br>
You may bookmark the query to run it again.</p>
<img alt="" src="index_files/1_x25.png"
 style="width: 784px; height: 676px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.9"></a>(2.9)
Operations</h3>
<div style="margin-left: 40px;">
<p>Depending whether a table is selected or not you may either alter,
rename, copy a table or create a new table, rename or copy a database
with Operations.</p>
<p>Here we are going to copy the person table to the myowndb database.
Click on Operations, enter the values as shown below and click Go.</p>
<img alt="" src="index_files/1_x26.png"
 style="width: 672px; height: 754px;"><br>
<p>Notice that the table has been created together with its data, and
that we have switched to myowndb database.</p>
<img alt="" src="index_files/1_x51.png"
 style="width: 670px; height: 783px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_2">return to top of exercise</a><br>
<br>
<br>
<br>
</div>
<h2><a name="Exercise_3"></a>Exercise 3: Playing with the Designer<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to work with the Designer.<br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if you have enabled the
linked-table infrastructure.</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#3.1">Layout</a></li>
  <li><a href="#3.2">Adding display fields</a></li>
  <li><a href="#3.3">Deleting/Adding relations</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Layout<br>
</h3>
<br>
<div style="margin-left: 40px;">
<p>1. Getting a graphical view of tables</p>
<p>Click on mydb, click on Designer.</p>
<img alt="" src="index_files/1_x52.png"
 style="width: 832px; height: 549px;"><br>
<p>Notice that all tables are drawn on the Designer</p>
<img alt="" src="index_files/1_x53.png"
 style="border: 1px solid rgb(71, 80, 87); width: 832px; height: 549px;"><br>
<p>2. Filtering tables</p>
<p>Click on Show/Hide left menu button, click on Hide/Show Tables with
no relation button</p>
<img alt="" src="index_files/1_x54.png"
 style="border: 1px solid rgb(71, 80, 87); width: 832px; height: 549px;"><br>
<p>Notice that only the tables with relations are drawn now. You may
further refine your selection, checking or unchecking the tables in the
menu.</p>
<img alt="" src="index_files/1_x55.png"
 style="border: 1px solid rgb(71, 80, 87); width: 832px; height: 549px;"><br>
<p>3. Moving the graphics</p>
<p>Click on Show/Hide left menu button, click on Snap to Grid button,
and drag the different pieces where you want</p>
<img alt="" src="index_files/1_x56.png"
 style="width: 831px; height: 588px;"><br>
<p>4. Showing the fields</p>
<p>Click on Small/Big All button.</p>
<img alt="" src="index_files/1_x57.png"
 style="border: 1px solid rgb(71, 80, 87); width: 831px; height: 588px;"><br>
<p>The fields are shown. Notice that you may further refine hiding
fields on some table clicking on the v before the name of the table.</p>
<img alt="" src="index_files/1_x58.png"
 style="border: 1px solid rgb(71, 80, 87); width: 831px; height: 588px;"><br>
<p>5. Transform the links into angular links</p>
<p>Click on Angular links/Direct links. The links are transformed.</p>
<img alt="" src="index_files/1_x59.png"
 style="border: 1px solid rgb(71, 80, 87); width: 831px; height: 588px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_3">return
to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Adding display fields</h3>
<div style="margin-left: 40px;">
<p>This feature creates a link to the field chosen as display field and
a tool tip when using browse or search.</p>
<p>1. Defining the display fields</p>
<p>Click on the Choose field to display button, a small frame appears,
drag it until it highlights in green the field you want to get
displayed. Click to confirm.</p>
<img alt="" src="index_files/1_x60.png"
 style="width: 494px; height: 420px;"><br>
<p>Do the same for the relevant fields in other tables. Notice that
once chosen, the fields are highlighted in pink. Click on Save button.</p>
<img alt="" src="index_files/1_x61.png"
 style="width: 536px; height: 426px;"><br>
<p>2. Using the display fields</p>
<p>Click on student_course in the list of tables.</p>
<img alt="" src="index_files/1_x62.png"
 style="width: 487px; height: 399px;"><br>
<p>Notice that the last two columns have been transformed in links.
Hover you mouse over a link, you will see the value of the field in the
referenced table.</p>
<img alt="" src="index_files/1_x63.png"
 style="width: 628px; height: 422px;"><br>
<p>Now, click on the link, it will generate a query on this field in
the referenced table.</p>
<img alt="" src="index_files/1_x64.png"
 style="width: 625px; height: 419px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_3">return
to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Deleting/Adding relations</h3>
<div style="margin-left: 40px;">
<p>Here we are going to delete a relation on a table and recreate it.</p>
<p>1. Deleting relation</p>
<p>Click on mydb, click on Designer, you will retrieve the previously
saved design.<br>
Click on Create relation button, move the cursor until it is on the
semi-round part of the relation between employees and departments
tables, click on it.</p>
<img alt="" src="index_files/1_x65.png"
 style="width: 511px; height: 415px;"><br>
<p>Click on Delete to remove the relation.</p>
<img alt="" src="index_files/1_x66.png"
 style="width: 510px; height: 413px;"><br>
<p>2. Adding a relation</p>
Click on Create relation button, move the cursor until the
department_id key is highlighted, click on it.<br>
<img alt="" src="index_files/1_x67.png"
 style="width: 510px; height: 413px;"><br>
<p>Move the cursor until the d_id field is highlighted, click on it.</p>
<img alt="" src="index_files/1_x68.png"
 style="width: 510px; height: 413px;"><br>
<p>Select Restrict on Delete and Cascade on Update, click OK.</p>
<img alt="" src="index_files/1_x69.png"
 style="width: 510px; height: 413px;"><br>
<p>Notice that the relation has been recreated. Click on the second
icon near the table name to view the structure of the table.</p>
<img alt="" src="index_files/1_x70.png"
 style="width: 510px; height: 413px;"><br>
<p>Notice that the foreign key has been added and that a new index has
been created on the field.</p>
<img alt="" src="index_files/1_x71.png"
 style="width: 833px; height: 411px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_3">return
to top of exercise</a><br>
<br>
<br>
<br>
</div>
<h2><a name="Exercise_4"></a>Exercise 4: Generating PDF Schema<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to creating a PDF report which contains the structure of your
table as well as a graphical representation of relations between tables.<br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Only if you have enabled the
linked-table infrastructure.</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#4.1">Building the report</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)
Building the report<br>
</h3>
<br>
<div style="margin-left: 40px;">
<p>1. Set the graphical representation of the relations between tables.</p>
<p>Click on mydb, then click on Designer, click on the PDF export
button.<br>
This will instruct phpMyAdmin to take the layout of the tables in the
Designer as layout for the graphical representation of the
relations between tables in the report once the page has been defined.</p>
<img alt="" src="index_files/1_x72.png"
 style="width: 557px; height: 389px;"><br>
<p>2. Define a page for the report</p>
<p>Enter a name for the page in the Create a new page field and click
on Go</p>
<img alt="" src="index_files/1_x73.png"
 style="width: 563px; height: 280px;"><br>
<p>Click on OK in the Modifications have been saved dialog window.</p>
<img alt="" src="index_files/1_x74.png"
 style="width: 336px; height: 122px;"><br>
<p>Confirm eventually that you want to resend the form.</p>
<p>3. Edit the just defined page</p>
<p>Click on mydb, click on Operations, click on Edit PDF Pages at the
bottom on the page.</p>
<img alt="" src="index_files/1_x75.png"
 style="width: 874px; height: 810px;"><br>
<p>Choose the page name in the drop down menu, and click on Edit.</p>
<img alt="" src="index_files/1_x76.png"
 style="width: 797px; height: 256px;"><br>
<p>Check Delete for the tables you don't want to see in the report,
click on Save.</p>
<p>Let the other settings as they are, and click on Go.</p>
<img alt="" src="index_files/1_x77.png"
 style="width: 796px; height: 819px;"><br>
<p>The report will be shown in a frame, from where you can download it
the usual way.<br>
Notice that you may click on any field in a given table structure and
you will be directed to the relational schema. It works also the other
way around.</p>
<img alt="" src="index_files/1_x78.png"
 style="width: 750px; height: 720px;"><br>
<br>
<img alt="" src="index_files/1_x79.png"
 style="width: 600px; height: 576px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="index.html#Exercise_4">return
to top of exercise</a><br>
<br>
</div>
<br>
<br>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework consists in using only phpMyAdmin to do the following tasks:<br>
<ul>
    <li>Create in myowndb database a <span style="font-weight: bold; color: rgb(0, 0, 0);">schools</span> table which have a a smallint primary key named school_id and a varchar(45) school_name field named school_name.</li>
    <li>Add the necessary fields and indexes to students and teachers tables, and create eventually another school_teacher table so that a teacher may teach in several schools, and a student learn only in one school.</li>
    <li>Populate the tables with a few rows to make a reasonable data set.</li>
    <li>Build a pdf report of the schools, teachers, students, student_teacher, school_teacher tables schema, named <span style="font-weight: bold; color: rgb(0, 0, 0);">myteacherschoolstudent</span>.</li>
</ul>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:mysql_homeworks@javapassion.com">mysql_homeworks@javapassion.com</a>
with <span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">mysql_phpmyadmin.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span>
<ul style="color: rgb(0, 0, 0);">
  <li><span style="font-weight: bold;">Myteacherschoolstudent.pdf</span> file.</li>
  <li>Captured output screen of the report in phpMyAdmin (one page is sufficient, either the first one or the last one, as you want)- 
name it as <span style="font-weight: bold;">mysql_phpmyadmin.gif</span>
or <span style="font-weight: bold;">mysql_phpmyadmin</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">mysql_phpmyadmin.&lt;whatever
graphics format&gt;</span>)
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; </li>
  </ul>
  </li>
</ul>
<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
