<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">List Example Set 1</string>
    <string name="app_name">adapter_ListView_ExampleSet1</string>
    
    <string name="string1">List 1 - Array</string>
    <string name="string2">List 2 - Cursor (People)</string>
    <string name="string3">List 3 - Cursor (Phones)</string>
    <string name="string4">List 4 - ListAdapter</string>
    <string name="string5">List 5 - Separators</string>
    <string name="string6">List 6 - ListAdapter Collapsed</string>
    <string name="string7">List 7 - Cursor (Phones)</string>
    
    <string name="list_7_nothing">Nothing\u2026</string>
</resources>
