<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Various features of focusing</string>
    <string name="app_name">ui_misc_Focus</string>
    <string name="string1">Focus 1</string>
    <string name="string2">Focus 2</string>
    <string name="string3">Focus 3</string>
  
    <string name="focus_1_message">Service not running</string>
    <string name="focus_1_placeholder">placeholder</string>
    <string name="focus_2_left">left</string>
    <string name="focus_2_jump">jump over me from L to R</string>
    <string name="focus_2_right">right</string>
    <string name="focus_3_left">left</string>
    <string name="focus_3_right">right</string>
    <string name="focus_3_top">top</string>
    <string name="focus_3_bottom">bottom</string>
    
</resources>
