<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">
	Create a local service.</string>
    <string name="app_name">service_LocalService_StartOnly</string>
    
    <string name="start">Start Service</string>
	<string name="stop">Stop Service</string>
	<string name="service_started">Service started</string>
	<string name="service_label">Service Label</string>
    
    <string name="local_service_started">Local service has started</string>
    <string name="local_service_stopped">Local service has stopped</string>
    <string name="local_service_label">Sample Local Service</string>
    
    <string name="activity_local_service_controller">service_LocalService_StartOnly</string>
    <string name="local_service_controller">This demonstrates how you can implement persistent services that
        may be started and stopped as desired.</string>
    <string name="start_service">Start Service</string>
    <string name="stop_service">Stop Service</string>
    
</resources>
