build.xml.data.CRC32=b32d226c
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=61e3f848
build.xml.stylesheet.CRC32=e92bbcd4
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=32b3f016
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=21f1a15c
nbproject/build-impl.xml.stylesheet.CRC32=b139b33b@1.21.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=83928735
