<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1617: XAMPP Installation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">XAMPP Installation<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
<p>Many people know from their own experience that it's not easy to
install an Apache web server and it gets harder if you want to add
MySQL, PHP and Perl.
</p>
<p>XAMPP is an easy to install Apache distribution containing
MySQL, PHP and Perl. XAMPP is really very easy to install and to use -
just download, extract and start.<br>
</p>
<p style="color: rgb(255, 0, 0);">WARNING: Please take an extreme
caution
if you already have MySQL
installed on your system because of installation of XAMPP will erase
existing MySQL installation along with the data.</p>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 40 minutes <br>
<br>
</b></div>
<br>
<br>
<h3 class="tutorial">OS platforms you can use<br>
</h3>
<ul>
  <li>Windows</li>
  <li>Linux</li>
  <li>Mac OS X</li>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>May 10th, 2010: Created</li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more explanation to the steps<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Installation (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Security configuration (20
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Installation <br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(255, 0, 0);">WARNING:
Pals take an extreme caution if you already have MySQL installed on
your system because of installation of XAMPP will erase existing MySQL
installation along with the data.</span><br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">GDownload XAMPP package</a></li>
  <li><a href="#1.2">Start installation</a></li>
  <li><a href="#1.3">Run XAMPP control panel</a></li>
  <li> <a href="#1.4">Access the root page</a></li>
  <li><a href="#1.5">Access phpMyAdmin</a><br>
  </li>
</ol>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Download XAMPP package<br>
</h3>
<br>
<div style="margin-left: 40px;">1. From your browser, go to <a
 href="http://www.apachefriends.org/en/xampp.html">http://www.apachefriends.org/en/xampp.html</a><br>
2. Download XAMPP package for your platform<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_x25.png"
 style="width: 864px; height: 955px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Start installation<br>
</h3>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_x1.png"
 style="width: 527px; height: 392px;"><br>
<br>
<img alt="" src="index_files/1_x2.png"
 style="width: 527px; height: 392px;"><br>
<br>
<img alt="" src="index_files/1_x3.png"
 style="width: 613px; height: 443px;"><br>
<br>
<img alt="" src="index_files/1_x4.png"
 style="width: 637px; height: 587px;"><br>
<br>
<img alt="" src="index_files/1_x5.png"
 style="width: 637px; height: 587px;"><br>
<br>
<img alt="" src="index_files/1_x6.png"
 style="width: 637px; height: 587px;"><br>
<br>
<img alt="" src="index_files/1_x7.png"
 style="width: 637px; height: 587px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Run XAMPP control panel<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Start Apache server.<br>
<br>
<img alt="" src="index_files/1_x8.png"
 style="width: 454px; height: 386px;"><br>
<br>
<img alt="" src="index_files/1_x9.png"
 style="width: 541px; height: 387px;"><br>
<br>
2. Start MySQL database server.<br>
<br>
<img alt="" src="index_files/1_x10.png"
 style="width: 454px; height: 386px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Access Apache server<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_x11.png"
 style="width: 864px; height: 802px;"><br>
<br>
<img alt="" src="index_files/1_x12.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x13.png"
 style="width: 864px; height: 805px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.5"></a>(1.5)
Access phpMyAdmin<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_x14.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x15.png"
 style="width: 864px; height: 805px;"><br>
<br>
</div>
<div style="margin-left: 40px;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Configure MySQL Password</h2>
<br>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#2.1">Conifgure MySQL password</a></li>
  <li><a href="#2.2">Restart MySQL and test new password</a></li>
</ol>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Change MySQL password<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_x16.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x17.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x18.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x19.png"
 style="width: 864px; height: 805px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Restart MySQL<br>
</h3>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_x20.png"
 style="width: 454px; height: 386px;"><br>
<br>
<img alt="" src="index_files/1_x21.png"
 style="width: 454px; height: 386px;"><br>
<br>
<img alt="" src="index_files/1_x22.png"
 style="width: 454px; height: 386px;"><br>
<br>
<img alt="" src="index_files/1_x23.png"
 style="width: 864px; height: 805px;"><br>
<br>
<img alt="" src="index_files/1_x24.png"
 style="width: 864px; height: 805px;"><br>
<br>
</div>
<br>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">&lt;There is no homework&gt;<br>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
