<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5539: Redmine Rails Example Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Redmine Rails Example Application<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com/">www.javapassion.com/</a>&nbsp;<a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span>In this hands-on lab,
you will learn how the "redmine-0.7.0_RC1" sample Rails application is
constructed. Redmine is a flexible project management web application
with the following features. <br>
<ul>
  <li>Multiple projects support</li>
  <li>Flexible role based access control.</li>
  <li>Flexible issue tracking system</li>
  <li>Gantt chart and calendar</li>
  <li>News, documents &amp; files management</li>
  <li>Feeds &amp; email notifications.</li>
  <li>Per project wiki</li>
  <li>Per project forums</li>
  <li>Simple time tracking functionality</li>
  <li>Custom fields for issues, projects and users</li>
  <li>SCM integration (SVN, CVS, Mercurial, Bazaar and Darcs)</li>
  <li>Multiple LDAP authentication support</li>
  <li>User self-registration support</li>
  <li>Multilanguage support</li>
  <li>Multiple databases support</li>
</ul>
Written
using Ruby on Rails framework, it is cross-platform and cross-database.
Redmine is open source and released under the terms of the <a
 href="http://www.gnu.org/copyleft/gpl.html" class="external">GNU
General Public License</a> (GPL).For more information on redmine
application, please go to <a href="http://www.redmine.org/">redmine
homesite</a>.<span style="font-weight: bold;"><br>
<br>
</span><b></b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a href="http://www.redmine.org/">Redmine homesite</a><br>
  </li>
  <li><a href="http://www.redmine.org/projects/show/redmine">Redmine
sample
application</a> from www.redmine.org</li>
  <li><a href="http://www.redmine.org/boards/2/topics/10334">RubyGem
version error: rack(1.0.0 not ~&gt; 1.0.1) - Error with latest trunk</a>&nbsp;
thread <br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>April. 30th, 2008: Created</li>
  <li>May 30th, 2009: Updated with NetBeans 6.5.1</li>
  <li>March 10th, 2010: Tested with NetBeans 6.8</li>
  <li>Sep. 28th, 2010: Tested with NetBeans 6.9.1 (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to do (by Sang Shin)<br>
</h3>
<ul>
  <li>Add exercise to change</li>
  <li>Add more explanation<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build and run "Redmine
Application"
sample application (30 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run
"Redmine" sample application<br>
</h2>
<br>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Open "Redmine" NetBeans project<br>
    </a></li>
  <li><a href="#1.2">Create database</a></li>
  <li><a href="#1.3">Migrate database</a></li>
  <li><a href="#1.4">Build and run the application</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Open "Redmine" NetBeans project<br>
</h3>
<div style="margin-left: 40px;"><br>
<br>
1. Open <span style="font-weight: bold;">redmine-0.7.0_RC1</span>
NetBeans project.&nbsp; <br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+O)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/rails_redmine_app/samples
    </span>directory.&nbsp; <br>
  </li>
  <ul>
    <li>If you unzipped the <span style="font-weight: bold;">5539_rails_redmine_app.zip</span>
file under <span style="font-weight: bold;">C:\handsonlabs</span>
directory under Windows, the directory to which you want
to browse down should be <span style="font-weight: bold;">C:\handsonlabs\rails_redmine_app\samples.</span></li>
    <li>If you unzipped the <span style="font-weight: bold;">5539_rails_redmine_app.zip</span>
file under <span style="font-weight: bold;">$HOME/handsonlabs</span>
directory under Solaris/Linux, the directory to which you want
to browse down should be <span style="font-weight: bold;">$HOME/handsonlabs/rails_redmine_app/samples.</span><span
 style="font-weight: bold;"></span></li>
  </ul>
  <li>Select <span style="font-weight: bold; color: rgb(255, 0, 0);">redmine-0.7.0_RC1</span>.&nbsp;
  </li>
  <li>Click <span style="font-weight: bold;">Open Project</span>.&nbsp;
    <br>
  </li>
  <li>Observe that the <span style="font-weight: bold;">redmine-0.7.0_RC1</span>
project node appears under <span style="font-weight: bold;">Projects </span>tab
window.</li>
</ul>
</div>
<br>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Create database<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<img alt="" src="index_files/1_red10.png"
 style="width: 798px; height: 669px;"><br>
<br>
<img alt="" src="index_files/1_red11.png"
 style="width: 544px; height: 143px;"><br>
<br>
Note: You can create the freemis_development database at the command
line
as well.<br>
<ul>
  <li style="font-weight: bold;">cd C:\mysql-5.0.45-win32\bin</li>
  <li><span style="font-weight: bold;">mysqladmin -u root -p </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">create redmine</span><span
 style="font-weight: bold;">_development </span><br>
  </li>
</ul>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Migrate database<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
</div>
<div style="margin-left: 40px;">1. Migrate database.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">redmine-0.7.0_RC1</span>
and select Migrate <span style="font-weight: bold;">Database-&gt;To
Current Version</span>.&nbsp; (Figure-1.41 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_red13.png"
 style="width: 805px; height: 726px;"><br>
Figure-1.31: Migrate database<br>
<br>
2. Observe that the Output window displays the result of migration.
(Figure-1.32 below)<br>
<br>
<img alt="" src="index_files/1_red14.png"
 style="width: 805px; height: 726px;"><br>
Figure-1.32: Result of migration<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Build and run the application<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
</div>
<div style="margin-left: 40px;">1. Run the application.<br>
<ul>
  <li>Right click redmine-0.7.0_RC1 and select Run. (Figure-1.41 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_red15.png"
 style="width: 805px; height: 726px;"><br>
Figure-1.41: Build and run the application<br>
<ul>
  <li>Observe that Figure-1.42 below is displayed.<br>
  </li>
</ul>
<img alt="" src="index_files/1_red6.png"
 style="width: 824px; height: 747px;"><br>
Figure-1.42: redmine-0.7.0_RC1<br>
<br>
2. Register a new user.<br>
<ul>
  <li>Click <span style="font-weight: bold;">Register </span>on the
upper right corner.<br>
  </li>
</ul>
<img alt="" src="index_files/1_red7.png"
 style="width: 824px; height: 747px;"><br>
Figure-1.42: Perform registration<br>
<ul>
  <li>Enter data into the fields.<br>
  </li>
</ul>
<img alt="" src="index_files/1_red8.png"
 style="width: 824px; height: 747px;"><br>
Figure-1.43: Register <br>
<br>
<img alt="" src="index_files/1_red8.1.png"
 style="width: 840px; height: 682px;"><br>
<br>
3. Log in as an administrator.<br>
<ul>
  <li>Enter <span style="font-weight: bold;"><span
 style="color: rgb(255, 0, 0);">admin</span> </span>to <span
 style="font-weight: bold;">Login </span>field.</li>
  <li>Enter <span style="font-weight: bold; color: rgb(255, 0, 0);">admin
    </span>to the <span style="font-weight: bold;">Password </span>field.</li>
  <li>Click Login.<br>
  </li>
</ul>
<img alt="" src="index_files/1_admin2.png"
 style="width: 789px; height: 747px;"><br>
Figure-1.44: Login as an admin using admin and admin as username and
password<br>
<br>
<img alt="" src="index_files/1_admin3.png"
 style="width: 812px; height: 747px;"><br>
Figure-1.45: Admin page is displayed<br>
<br>
4. Perform Administration task - user management.<br>
<br>
<img alt="" src="index_files/1_admin4.png"
 style="width: 940px; height: 745px;"><br>
Figure-1.46: Manager Users<br>
<br>
5. Activate a registered user.<br>
<br>
<img alt="" src="index_files/1_admin5.png"
 style="width: 940px; height: 745px;"><br>
Figure-1.47: Activate a registered user<br>
<br>
<img alt="" src="index_files/1_admin6.png"
 style="width: 940px; height: 745px;"><br>
Figure-1.48: A user is activated<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<!-- ===================================================================================== -->
<div style="margin-left: 40px;"></div>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);">&lt;tbd&gt;</span></div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
