<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.javapassion" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Activity1" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<receiver android:name=".Receiver2a">
			<intent-filter>
				<action android:name="com.javapassion.MY_OWN_ACTION_a" />
				<category android:name="android.intent.category.DEFAULT" />				
			</intent-filter>
		</receiver>
		
		<receiver android:name=".Receiver2b">
			<intent-filter>
			  <action android:name="com.javapassion.MY_OWN_ACTION_b" />
              <category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>

	</application>
	
	<uses-sdk android:minSdkVersion="8" />
</manifest> 