build.xml.data.CRC32=4185c6be
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=96b728fe
build.xml.stylesheet.CRC32=c0ebde35@1.15.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4185c6be
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=8151cb38
nbproject/build-impl.xml.stylesheet.CRC32=b139b33b@1.21.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=83928735
nbproject/rest-build.xml.data.CRC32=1784d22c
nbproject/rest-build.xml.script.CRC32=41203245
nbproject/rest-build.xml.stylesheet.CRC32=71ec8518
