<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title></title>
    <script type="text/javascript">
        // The alert message below gets executed when the page is loaded
        alert("Hello Boston! This message gets displayed when a page is loaded.");

        // If alert("Hello world!!") below had not been written within a
        // function, it would have been executed when page is loaded.
        // Since it is within a function, it will be invoked only when
        // displaymessage() function is invoked.
        function displaymessage() {
            alert("Hello World! This message is within a function and gets displayed only when the function is called.")
        }
    </script>
</head>

<body>
    <form>
        <input type="button" value="Click me!"
               onclick="displaymessage()" >
    </form>
</body>
</html>