<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5534: Rails REST</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Rails REST<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="mailto:sangshinpassion@gmail.com">Sang Shin</a>, <a
 href="http://www.javapassion.com/">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<br>
<p><a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html">ActionController::Resources</a>
are a way of
defining RESTful <a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html#M000354">resources</a>.
A RESTful <a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html#M000355">resource</a>,
in basic terms, is
something that can be pointed at and it will respond with a
representation
of the data requested.&nbsp; In real terms this could mean a user with
a
browser
requests an HTML page, or that a desktop application requests XML data.
</p>
<p>
RESTful design is based on the assumption that there are four generic
verbs
that a user of an application can request from a <a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html#M000355">resource</a>
(the noun).&nbsp; The <a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html">Resources</a>
can be requested using four basic
HTTP verbs (GET, POST, PUT, DELETE), the method used denotes the type
of
action that should take place.<br>
</p>
By using the REST convention, users of our application can assume
certain
things about how the data is requested and how it is returned. <a
 href="http://api.rubyonrails.org/classes/Rails.html">Rails</a>
simplifies the routing part of RESTful
design by supplying you with methods to create them in your routes.rb
file.&nbsp;&nbsp; <br>
<br>
In this lab, you are going to explore the built-in rest support in the
scaffolding first. You are going to run client RESTful application for
sending HTTP verbs. Finally you are going to learn how to use
"respond_to" for handling a specific format request.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li>Tutorials<br>
  </li>
  <ul>
    <li><a
 href="http://www.infoq.com/presentations/fernandez-restful-rails-apps">Designing
RESTful Rails Applications screencast</a> by Obie Fernandez from
infoq.com (July, 2008)<br>
    </li>
    <li><a
 href="http://weblog.jamisbuck.org/2006/3/27/web-services-rails-style">Web
Services, Rails-style</a> blog by Jamis <br>
    </li>
    <li><a
 href="http://weblog.rubyonrails.org/2007/1/19/rails-1-2-rest-admiration-http-lovefest-and-utf-8-celebrations">Rails
1.2: REST admiration, HTTP lovefest, and UTF-8 celebrations</a> article
(Jan. 2007)</li>
    <li><a
 href="http://www.sitepoint.com/article/rapid-restful-rails-apps">Rapid
RESTful Rails Apps</a> article by Myles Eftos (Feb. 2008)</li>
    <li><a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=846">Introduction
to AWS (Amazon Web Services) for Ruby Developers</a> from
developer.amazon.com</li>
  </ul>
  <li>API</li>
  <ul>
    <li><a
 href="http://api.rubyonrails.org/classes/ActionController/Resources.html">ActionController::Resources</a>
from api.rubyonrails.org</li>
  </ul>
  <li>Client<br>
  </li>
  <ul>
    <li><a href="http://rest-client.heroku.com/rdoc/">Ruby REST client</a></li>
  </ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Dec. 1st, 2008: Created</li>
  <li>May 2nd, 2009: Tested with NetBeans 6.5.1 and JRuby 1.1.4</li>
  <li>Sep. 23rd, 2010: Tested and updated with NetBeans 6.9,
solutions.netbesns6.9 directory has been created (Sang Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Nothing at this point<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Start MySQL database server</a></li>
  <li><a href="#Exercise_1">Exercise 1: Build and run "scaffold_rest"
application (30
minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Build and run "RestClient"
application (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: "respond_to" format (30
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Start MySQL database server
(if you have not done so yet)<br>
</h2>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">Before you start this lab, you have to
start MySQL database server (of course assuming you have installed the
MySQL database server). If you are not sure how to do it, please see <a
 href="http://www.javapassion.com/handsonlabs/rails_basics/#Exercise_0">"Start
MySQL database server" of the Rails Basics hands-on lab</a>.&nbsp; <br>
<br>
For more detailed information on MySQL,
please refer to <a
 href="http://dev.mysql.com/doc/refman/5.0/en/index.html">MySQL 5.0
Reference Manual</a>.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run "scaffold_rest"
application<br>
</h2>
<br>
<div style="margin-left: 40px;"><img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> When scaffoldding is performed on
a resource, the resource is
ready to use as a starting point for your restful, resource-oriented
application.<br>
<br>
For example, <span style="font-weight: bold;">scaffold post
title:string body:text
published:boolean</span> gives you a model with three attributes,
a
controller that handles the create/show/update/destroy, forms to create
and
edit your posts, and an index that lists them all, as well as a
<span style="font-weight: bold;">map.resources :posts</span>
declaration in <span style="font-weight: bold;">config/routes.rb</span>.<br>
<ol>
  <li><a href="index.html#1.1">Build and run "scaffold_rest" sample
application</a><br>
  </li>
  <li><a href="index.html#1.2">Study the REST-related code</a><br>
  </li>
  <li><a href="index.html#1.3">Study the routes that are generated</a></li>
  <li><a href="#1.4">Perform the RESTful operations using the browser</a><br>
  </li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run
"scaffold_rest" project<br>
</h3>
<div style="margin-left: 40px;">
<br>
</div>
<div style="margin-left: 40px;">1. Create a new Rails project.<br>
</div>
<br>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_scaffold1.png" style="width: 834px; height: 679px;"><br>
<br>
<img alt="" src="index_files/1_scaffold2.png"
 style="width: 729px; height: 505px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">Project Name</span>
field, enter <span style="font-weight: bold; color: rgb(255, 0, 0);">scaffold_rest</span>.</li>
  <li>For the Server, select <span style="font-weight: bold;">WEBrick</span>.&nbsp;
(Feel free to choose GlassFish Server.)<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold3.png"
 style="width: 737px; height: 507px;"><br>
<br>
2. Create a database. <br>
<br>
<img alt="" src="index_files/1_restc19.png"
 style="width: 834px; height: 679px;"><br>
<br>
<img alt="" src="index_files/1_restc20.png"
 style="width: 544px; height: 174px;"><br>
<br>
<br>
</div>
<div style="margin-left: 40px;">3. Perform scaffolding.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Generate</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold6.png"
 style="width: 834px; height: 679px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Rails Generator</span>
dialog box appears.</li>
  <li>For the <span style="font-weight: bold;">Generator </span>field,
select <span style="font-weight: bold; color: rgb(255, 0, 0);">scaffold</span>.</li>
  <li>For the <span style="font-weight: bold;">Model Name</span>
field, type <span style="font-weight: bold; color: rgb(255, 0, 0);">user</span>.</li>
  <li>For the <span style="font-weight: bold;">Attribute Pairs</span>
field, type <span style="font-weight: bold; color: rgb(255, 0, 0);">name:string
age:integer</span>.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold7.png"
 style="width: 760px; height: 522px;"><br>
<br>
</div>
<div style="margin-left: 40px;">4. Create database table through
migration.<br>
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Migrate Database-&gt;To Current Version</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold8.png"
 style="width: 834px; height: 679px;"><br>
<br>
5. Modify the <span style="font-weight: bold;">routes.rb</span>.<br>
<ul>
  <li>Expand <span style="font-weight: bold;">scaffold_rest-&gt;Configuration</span>.</li>
  <li>Double click<span style="font-weight: bold;"> routes.rb</span>.</li>
  <li>Uncomment <span style="font-weight: bold;">map.root :controller
=&gt; "welcome"</span>. (It is around line number 36)<br>
  </li>
  <li>Change <span style="font-weight: bold;">map.root :controller
=&gt; "welcome" </span>to<span style="font-weight: bold;"> </span><span
 style="font-weight: bold;">map.root :controller =&gt; "<span
 style="color: rgb(255, 0, 0);">users</span>"</span>.</li>
</ul>
<img alt="" src="index_files/1_scaffold8.1.png"
 style="width: 834px; height: 679px;"><br>
<br>
6. Remove i<span style="font-weight: bold;">ndex.html</span> under <span
 style="font-weight: bold;">Public </span>directory.<br>
<br>
<img alt="" src="index_files/1_scaffold9.png"
 style="width: 837px; height: 684px;"><br>
<br>
7. Build and run the application.<br>
<br>
<img alt="" src="index_files/1_scaffold10.png"
 style="width: 837px; height: 684px;"><br>
<br>
</div>
<div style="margin-left: 40px;">9. Create a couple of users.<br>
</div>
<div style="margin-left: 40px;"><br>
<img alt="" src="index_files/1_scaffold11.png"
 style="width: 723px; height: 613px;"><br>
<br>
<img alt="" src="index_files/1_scaffold12.png"
 style="width: 723px; height: 613px;"><br>
<br>
<img alt="" src="index_files/1_scaffold13.png"
 style="width: 728px; height: 627px;"><br>
<br>
<img alt="" src="index_files/1_scaffold13.1.png"
 style="width: 723px; height: 613px;"><br>
<br>
<img alt="" src="index_files/1_scaffold14.png"
 style="width: 723px; height: 613px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Study the
generated code<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Display and study <span style="font-weight: bold;">routes.rb</span>.<br>
<ul>
  <li>Observe that the scaffolding adds <span
 style="font-weight: bold; color: rgb(255, 0, 0);">map.resources :users</span>
to the <span style="font-weight: bold;">routes.rb</span> file.&nbsp; <br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">ActionController::Routing::Routes.draw
do |map|<br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">map.resources
:users</span><br>
      <br>
&nbsp; # The priority is based upon order of creation: first created
-&gt; highest priority.<br>
      <br>
&nbsp; # Sample of regular route:<br>
&nbsp; #&nbsp;&nbsp; map.connect 'products/:id', :controller =&gt;
'catalog', :action =&gt; 'view'<br>
&nbsp; # Keep in mind you can assign values other than :controller and
:action<br>
      <br>
&nbsp; # Sample of named route:<br>
&nbsp; #&nbsp;&nbsp; map.purchase 'products/:id/purchase', :controller
=&gt; 'catalog', :action =&gt; 'purchase'<br>
&nbsp; # This route can be invoked with purchase_url(:id =&gt;
product.id)<br>
      <br>
&nbsp; # Sample resource route (maps HTTP verbs to controller actions
automatically):<br>
&nbsp; #&nbsp;&nbsp; map.resources :products<br>
      <br>
&nbsp; # Sample resource route with options:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :member =&gt; { :short
=&gt; :get, :toggle =&gt; :post }, :collection =&gt; { :sold =&gt; :get
}<br>
      <br>
&nbsp; # Sample resource route with sub-resources:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :has_many =&gt; [
:comments, :sales ], :has_one =&gt; :seller<br>
&nbsp; <br>
&nbsp; # Sample resource route with more complex sub-resources<br>
&nbsp; #&nbsp;&nbsp; map.resources :products do |products|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :comments<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :sales, :collection
=&gt; { :recent =&gt; :get }<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # Sample resource route within a namespace:<br>
&nbsp; #&nbsp;&nbsp; map.namespace :admin do |admin|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; # Directs /admin/products/* to
Admin::ProductsController (app/controllers/admin/products_controller.rb)<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; admin.resources :products<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # You can have the root of your site routed with map.root --
just remember to delete public/index.html.<br>
&nbsp; map.root :controller =&gt; "users"<br>
      <br>
&nbsp; # See how all your routes lay out with "rake routes"<br>
      <br>
&nbsp; # Install the default routes as the lowest priority.<br>
&nbsp; # Note: These default routes make all actions in every
controller accessible via GET requests. You should<br>
&nbsp; # consider removing or commenting them out if you're using named
routes and resources.<br>
&nbsp; map.connect ':controller/:action/:id'<br>
&nbsp; map.connect ':controller/:action/:id.:format'<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_scaffold15.png"
 style="width: 806px; height: 684px;"><br>
<br>
<img alt="" src="index_files/0rails.png"
 style="width: 11px; height: 14px;"> The<span style="font-weight: bold;">
map.resources</span> adds seven new routes and four new route
helpers.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">HTTP
Method</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">URL
path</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Action</span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Helper</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">GET<br>
      </td>
      <td style="vertical-align: top;">/users</td>
      <td style="vertical-align: top;">index<br>
      </td>
      <td style="vertical-align: top;">users_url<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">POST<br>
      </td>
      <td style="vertical-align: top;">/users</td>
      <td style="vertical-align: top;">create<br>
      </td>
      <td style="vertical-align: top;">users_url<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">GET<br>
      </td>
      <td style="vertical-align: top;">/users/new</td>
      <td style="vertical-align: top;">new<br>
      </td>
      <td style="vertical-align: top;">new_user_url<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">GET<br>
      </td>
      <td style="vertical-align: top;">/users/1</td>
      <td style="vertical-align: top;">show<br>
      </td>
      <td style="vertical-align: top;">user_url(:id=&gt;1)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">PUT<br>
      </td>
      <td style="vertical-align: top;">/users/1</td>
      <td style="vertical-align: top;">update<br>
      </td>
      <td style="vertical-align: top;">user_url(:id=&gt;1)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">GET<br>
      </td>
      <td style="vertical-align: top;">/users/1/edit</td>
      <td style="vertical-align: top;">edit<br>
      </td>
      <td style="vertical-align: top;">edit_user_url(:id=&gt;1)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">DELETE<br>
      </td>
      <td style="vertical-align: top;">/users/1</td>
      <td style="vertical-align: top;">destroy<br>
      </td>
      <td style="vertical-align: top;">user_url(:id=&gt;1)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Display and study the <span style="font-weight: bold;">users_controller.rb</span>.<br>
<ul>
  <li>Observe that the scaffolding adds the following actions to the
controller - <span style="font-weight: bold;">index, show, new,
edit,&nbsp; create, update, and destroy</span>.</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class UsersController &lt;
ApplicationController<br>
&nbsp; # GET /users<br>
&nbsp; # GET /users.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">index</span><br>
&nbsp;&nbsp;&nbsp; @users = User.all<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@users }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/1<br>
&nbsp; # GET /users/1.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">show</span><br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # show.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@user }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/new<br>
&nbsp; # GET /users/new.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">new</span><br>
&nbsp;&nbsp;&nbsp; @user = User.new<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # new.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@user }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/1/edit<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">edit</span><br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
&nbsp; end<br>
      <br>
&nbsp; # POST /users<br>
&nbsp; # POST /users.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">create</span><br>
&nbsp;&nbsp;&nbsp; @user = User.new(params[:user])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @user.save<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@user, :notice =&gt; 'User was successfully created.') }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user, :status =&gt; :created, :location =&gt; @user }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "new" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # PUT /users/1<br>
&nbsp; # PUT /users/1.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">update</span><br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @user.update_attributes(params[:user])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@user, :notice =&gt; 'User was successfully updated.') }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "edit" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # DELETE /users/1<br>
&nbsp; # DELETE /users/1.xml<br>
&nbsp; def <span style="font-weight: bold; color: rgb(255, 0, 0);">destroy</span><br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
&nbsp;&nbsp;&nbsp; @user.destroy<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { redirect_to(users_url) }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Study the routes
that are generated</h3>
<div style="margin-left: 40px;"><br>
In this step,&nbsp; you are going to study the routes that are
generated through <span
 style="font-weight: bold; color: rgb(255, 0, 0);">map.resources :users
</span><span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">in the <span style="font-weight: bold;">routes.rb</span>
file.</span></span><br>
<br>
1. Open Rails Console.<br>
<br>
<img alt="" src="index_files/1_scaffold16.png"
 style="width: 806px; height: 684px;"><br>
<br>
2. Display the routes.&nbsp; Observe that the routes that are added -
they are highlighted in bold and blue-colored font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&gt;&gt; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">r =
ActionController::Routing::Routes</span><br>
r = ActionController::Routing::Routes<br>
=&gt; #&lt;ActionController::Routing::RouteSet:0xbf9a12&gt;<br>
&gt;&gt; <span style="font-weight: bold; color: rgb(255, 0, 0);">puts
r.routes</span><br>
puts r.routes<br>
      <span style="font-weight: bold; color: rgb(51, 51, 255);">GET&nbsp;&nbsp;&nbsp;
/users(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"index"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">POST&nbsp;&nbsp;
/users(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"create"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">GET&nbsp;&nbsp;&nbsp;
/users/new(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"new"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">GET&nbsp;&nbsp;&nbsp;
/users/:id/edit(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"edit"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">GET&nbsp;&nbsp;&nbsp;
/users/:id(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"show"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">PUT&nbsp;&nbsp;&nbsp;
/users/:id(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"update"}</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">DELETE
/users/:id(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"destroy"}</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ANY&nbsp;&nbsp;&nbsp;
/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{:controller=&gt;"users", :action=&gt;"index"}</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">ANY&nbsp;&nbsp;&nbsp;
/:controller/:action/:id/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{}</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">ANY&nbsp;&nbsp;&nbsp;
/:controller/:action/:id(.:format)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {}</span><br>
=&gt; nil<br>
&gt;&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_scaffold17.png"
 style="width: 834px; height: 679px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_1">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.4"></a>(1.4)
Perform REST-ful operations using a browser.<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to perform REST-ful operations using the
browser.&nbsp; Since you are going to use browser by constructing the
URL, you can perform only
the operations that use GET method.<br>
<br>
1. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users</span></span>.&nbsp; This results
in calling <span style="font-weight: bold;">index </span>action of
the <span style="font-weight: bold;">users</span> controller.<br>
<br>
<img alt="" src="index_files/1_scaffold18.png"
 style="width: 723px; height: 613px;"><br>
<br>
The <span style="font-weight: bold;">index </span>action finds all
users and assigns them to <span style="font-weight: bold;">@users</span>
variable.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp; # GET /users<br>
&nbsp; # GET /users.xml<br>
&nbsp;<span style="font-weight: bold;"> def index</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @users =
User.all</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">format.html
# index.html.erb</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@users }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      </td>
    </tr>
  </tbody>
</table>
index action of the UsersController in users_controller.rb (If you are
using NetBeans 6.9)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp; # GET /users<br>
&nbsp; # GET /users.xml<br>
&nbsp; <span style="font-weight: bold;">def index</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @users =
User.find(:all)</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">format.html
# index.html.erb</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@users }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; <span style="font-weight: bold;">end</span><br>
      </td>
    </tr>
  </tbody>
</table>
index action of the UsersController in users_controller.rb (If you are
using NetBeans 6.5)<br>
<br>
And because the default format requested is html, it will use <span
 style="font-weight: bold;">index.html.erb</span> for display.&nbsp;
Note the <span style="font-weight: bold;">edit_user_path(user)</span>
helper is used in the <span style="font-weight: bold;">index.html.erb</span>.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;h1&gt;Listing
users&lt;/h1&gt;<br>
      <br>
&lt;table&gt;<br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Age&lt;/th&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <br>
&lt;% @users.each do |user| %&gt;<br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;%=h user.name %&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;%=h user.age %&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;%= link_to 'Show', user
%&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;%= link_to 'Edit', <span
 style="font-weight: bold;">edit_user_path(user)</span> %&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;%= link_to 'Destroy', user, :confirm
=&gt; 'Are you sure?', :method =&gt; :delete %&gt;&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>
&lt;% end %&gt;<br>
&lt;/table&gt;<br>
      <br>
&lt;br /&gt;<br>
      <br>
&lt;%= link_to 'New user', new_user_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
index.html.erb<br>
<br>
2. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users/1</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">show </span>action
of the <span style="font-weight: bold;">users</span> controller with
the<span style="font-weight: bold;"> :id</span> parameter set to 1.<br>
<br>
<img alt="" src="index_files/1_scaffold19.png"
 style="width: 723px; height: 613px;"><br>
<br>
The <span style="font-weight: bold;">show </span>action finds a
specific user identified by id and assigns it to <span
 style="font-weight: bold;">@user</span> variable.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp; # GET /users/1<br>
&nbsp; # GET /users/1.xml<br>
&nbsp; <span style="font-weight: bold;">def show</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; @user =
User.find(params[:id])</span><br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">format.html
# show.html.erb</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@user }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
And because the default format requested is html, it will use <span
 style="font-weight: bold;">show.html.erb</span> for display.&nbsp;
Note the <span style="font-weight: bold;">edit_user_path(user)</span>
and <span style="font-weight: bold;">users_path</span> helpers are
used in the <span style="font-weight: bold;">index.html.erb</span> as
shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;p&gt;<br>
&nbsp; &lt;b&gt;Name:&lt;/b&gt;<br>
&nbsp; &lt;%=h @user.name %&gt;<br>
&lt;/p&gt;<br>
      <br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Age:&lt;/b&gt;<br>
&nbsp; &lt;%=h @user.age %&gt;<br>
&lt;/p&gt;<br>
      <br>
      <br>
&lt;%= link_to 'Edit', <span style="font-weight: bold;">edit_user_path(@user)</span>
%&gt; |<br>
&lt;%= link_to 'Back', <span style="font-weight: bold;">users_path</span>
%&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
show.html.erb<br>
<br>
3. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users/2</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">show </span>action
of the <span style="font-weight: bold;">users</span> controller with
the<span style="font-weight: bold;"> :id</span> parameter set to 2.<br>
<br>
<img alt="" src="index_files/1_scaffold20.png"
 style="width: 723px; height: 613px;"><br>
<br>
4. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users/new</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">new </span>action
of the <span style="font-weight: bold;">users</span> controller.<br>
<br>
<img alt="" src="index_files/1_scaffold21.png"
 style="width: 723px; height: 613px;"><br>
<br>
5. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users/1/edit</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">edit </span>action
of the <span style="font-weight: bold;">users</span> controller with
the<span style="font-weight: bold;"> :id</span> parameter set to 1.<br>
<br>
<img alt="" src="index_files/1_scaffold22.png"
 style="width: 723px; height: 613px;"><br>
<br>
The <span style="font-weight: bold;">edit </span>action finds a
specific user identified by id and assigns it to <span
 style="font-weight: bold;">@user</span> variable.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp; # GET /users/1/edit<br>
&nbsp; def edit<br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
&nbsp; end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The <span style="font-weight: bold;">edit.html.erb</span> is then
displayed.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;h1&gt;Editing user&lt;/h1&gt;<br>
      <br>
&lt;% form_for(@user) do |f| %&gt;<br>
&nbsp; &lt;%= f.error_messages %&gt;<br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.label :name %&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :name %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.label :age %&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.text_field :age %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;%= f.submit "Update" %&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;% end %&gt;<br>
      <br>
&lt;%= link_to 'Show', @user %&gt; |<br>
&lt;%= link_to 'Back', users_path %&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="#Exercise_1">return to top of exercise</a><br>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_rest/solutions/exercise1/scaffold_rest.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you have learned how
scaffolding generates actions and views that support RESTful
operations.&nbsp;
</div>
<div style="margin-left: 40px;"><br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Build and run "RestClient"
application<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
build RestClient Ruby application through which you can perform various
RESTful operations including GET, POST, PUT, and DELETE methods.<br>
<ol>
  <li><a href="#2.1">Install "rest-client" gem</a></li>
  <li><a href="#2.2">Install "jruby-openssl" gem</a></li>
  <li><a href="#2.3">Create and configure RestClient Ruby application</a></li>
  <li><a href="#2.4">Perform a RESTful operation (GET, /users) using
RestClient</a></li>
  <li><a href="#2.5">Perform a RESTful operation (GET, /users/1) using
RestClient</a></li>
  <li><a href="#2.6">Perform a RESTful operation (GET, /users/new)
using RestClient</a></li>
  <li><a href="#2.7">Perform a create RESTful operation (POST, /users)
using RestClient</a></li>
  <li><a href="#2.8">Perform a update RESTful operation (PUT, /users/3)
using RestClient</a></li>
  <li><a href="#2.9">Perform a delete RESTful operation (DELETE,
/users/3) using RestClient</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Install "rest-client" gem<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Install "<span style="font-weight: bold;">rest-client</span>" gem.<br>
<ul>
  <li>Select <span style="font-weight: bold;">Tools </span>from
top-level menu and select <span style="font-weight: bold;">Ruby Gems</span>.</li>
</ul>
<img alt="" src="index_files/1_scaffold23.png"
 style="width: 834px; height: 690px;">
<br>
</div>
<div style="margin-left: 40px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Ruby Gems</span>
dialog box appears.</li>
  <li>Click <span style="font-weight: bold;">New Gems</span>
tab.&nbsp; (Wait some time until NetBeans finished updating the list.)<br>
  </li>
  <li>For the <span style="font-weight: bold;">Search </span>field,
type <span style="font-weight: bold; color: rgb(255, 0, 0);">rest-client</span>.</li>
  <li>Select <span style="font-weight: bold;">rest-client: ...</span>
on the left.</li>
  <li>Click <span style="font-weight: bold;">Install</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold24.png"
 style="width: 739px; height: 536px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Gem
Installation Settings</span> dialog box appears.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold25.png"
 style="width: 258px; height: 193px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Gem
Installation</span> dialog box appears.</li>
  <li>Click <span style="font-weight: bold;">Close </span>when the
installation is finished.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold26.png"
 style="width: 590px; height: 417px;"><br>
<ul>
  <li>Click Close to close the <span style="font-weight: bold;">Ruby
Gems</span> dialog box.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold27.png"
 style="width: 739px; height: 536px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Install "jruby-openssl" gem<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Install "<span style="font-weight: bold; color: rgb(255, 0, 0);">jruby-openssl</span>"
gem
in the same way you installed the "<span style="font-weight: bold;">rest-client</span>"
gem as described above.&nbsp; <br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_scaffold29.png" style="width: 739px; height: 536px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Create and configure "RestClient" Ruby application<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to create a&nbsp; Ruby application called
"<span style="font-weight: bold;">RestClient</span>", through which you
can perform RESTful operations.<br>
<br>
1. Create a Ruby application.<br>
<br>
</div>
<div style="margin-left: 40px;"><img alt=""
 src="index_files/1_restc1.png" style="width: 834px; height: 690px;"><br>
<br>
<img alt="" src="index_files/1_restc2.png"
 style="width: 737px; height: 507px;"><br>
<ul>
  <li>For Project Name field, enter <span
 style="font-weight: bold; color: rgb(255, 0, 0);">RestClient</span>
(or whatever name of your choice).<br>
  </li>
  <li>Click Finish.<br>
  </li>
</ul>
<img alt="" src="index_files/1_restc3.png"
 style="width: 758px; height: 507px;"><br>
</div>
<div style="margin-left: 40px;"><br>
2. Configure the application with <span
 style="font-weight: bold; color: rgb(255, 0, 0);">-rubygems </span><span
 style="color: rgb(0, 0, 0);">option.</span><br
 style="color: rgb(0, 0, 0);">
<ul>
  <li>Right click project node and select <span
 style="font-weight: bold;">Properties</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold30.png"
 style="width: 834px; height: 785px;"><br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Project
Properties - RestClient</span> properties dialog box appears.<br>
  </li>
  <li>For <span style="font-weight: bold;">Ruby Options</span> field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">-rubygems</span>.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/1_scaffold31.png"
 style="width: 729px; height: 607px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Perform a RESTful operation (GET, /users) using RestClient<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify IDE generated <span style="font-weight: bold;">main.rb</span>
with the code below.&nbsp; Running this code will send a HTTP request
through GET method with the <span style="font-weight: bold;">http://localhost:3000/users</span>.&nbsp;
(The
port number could be different in your environment.&nbsp; Make sure you
use the correct port number. In the example below, the port number is
3000.)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_scaffold32.png"
 style="width: 834px; height: 653px;"><br>
<br>
2. Run the application.<br>
<br>
<img alt="" src="index_files/1_restc4.png"
 style="width: 834px; height: 653px;"><br>
<br>
3. Observe that the HTML result is captured and displayed as shown
below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
      <br>
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en"&gt;<br>
&lt;head&gt;<br>
&nbsp; &lt;meta http-equiv="content-type"
content="text/html;charset=UTF-8" /&gt;<br>
&nbsp; &lt;title&gt;Users: index&lt;/title&gt;<br>
&nbsp; &lt;link href="/stylesheets/scaffold.css?1227921765"
media="screen" rel="stylesheet" type="text/css" /&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
      <br>
&lt;p style="color: green"&gt;&lt;/p&gt;<br>
      <br>
&lt;h1&gt;Listing users&lt;/h1&gt;<br>
      <br>
&lt;table&gt;<br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Age&lt;/th&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <br>
      <br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;Barack Obama&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;47&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a
href="/users/1"&gt;Show&lt;/a&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a
href="/users/1/edit"&gt;Edit&lt;/a&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a href="/users/1" onclick="if
(confirm('Are you sure?')) { var f = document.createElement('form');
f.style.display = 'none'; this.parentNode.appendChild(f); f.method =
'POST'; f.action = this.href;var m = document.createElement('input');
m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method');
m.setAttribute('value', 'delete'); f.appendChild(m);var s =
document.createElement('input'); s.setAttribute('type', 'hidden');
s.setAttribute('name', 'authenticity_token'); s.setAttribute('value',
'0bde5eaebf20ac70d07f66581843eacd7bed2fbb');
f.appendChild(s);f.submit(); };return
false;"&gt;Destroy&lt;/a&gt;&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <br>
&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;Bill Clinton&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;60&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a
href="/users/2"&gt;Show&lt;/a&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a
href="/users/2/edit"&gt;Edit&lt;/a&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;a href="/users/2" onclick="if
(confirm('Are you sure?')) { var f = document.createElement('form');
f.style.display = 'none'; this.parentNode.appendChild(f); f.method =
'POST'; f.action = this.href;var m = document.createElement('input');
m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method');
m.setAttribute('value', 'delete'); f.appendChild(m);var s =
document.createElement('input'); s.setAttribute('type', 'hidden');
s.setAttribute('name', 'authenticity_token'); s.setAttribute('value',
'0bde5eaebf20ac70d07f66581843eacd7bed2fbb');
f.appendChild(s);f.submit(); };return
false;"&gt;Destroy&lt;/a&gt;&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>
      <br>
&lt;/table&gt;<br>
      <br>
&lt;br /&gt;<br>
      <br>
&lt;a href="/users/new"&gt;New user&lt;/a&gt;<br>
      <br>
      <br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_restc21.png"
 style="width: 834px; height: 653px;"><br>
<br>
<img alt="" src="index_files/0stop.jpg"
 style="width: 11px; height: 12px;"> Trouble-shooting: If you are not
seeing the result above instead see something like below, it is because
you are not using the right port number. <br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Perform a RESTful operation (GET, /users/1) using RestClient</h3>
<div style="margin-left: 40px;"><br>
1. Modify <span style="font-weight: bold;">main.rb</span> as shown
below. The code fragment that needs to be added is
highlighted in bold font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
      <span style="font-weight: bold;"># Modify the port number to the
port number your scaffold_rest application is running.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">html_result = RestClient.get
'http://localhost:3000/<span style="color: rgb(255, 0, 0);">users/1</span>',
:accept =&gt; 'text/html'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts html_result</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_restc6.png"
 style="width: 834px; height: 653px;"><br>
<br>
2. Run the application and observe the result.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
      <br>
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en"&gt;<br>
&lt;head&gt;<br>
&nbsp; &lt;meta http-equiv="content-type"
content="text/html;charset=UTF-8" /&gt;<br>
&nbsp; &lt;title&gt;Users: show&lt;/title&gt;<br>
&nbsp; &lt;link href="/stylesheets/scaffold.css?1227921765"
media="screen" rel="stylesheet" type="text/css" /&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
      <br>
&lt;p style="color: green"&gt;&lt;/p&gt;<br>
      <br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Name:&lt;/b&gt;<br>
&nbsp; Barack Obama<br>
&lt;/p&gt;<br>
      <br>
&lt;p&gt;<br>
&nbsp; &lt;b&gt;Age:&lt;/b&gt;<br>
&nbsp; 47<br>
&lt;/p&gt;<br>
      <br>
      <br>
&lt;a href="/users/1/edit"&gt;Edit&lt;/a&gt; |<br>
&lt;a href="/users"&gt;Back&lt;/a&gt;<br>
      <br>
      <br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Perform a RESTful operation (GET, /users/new) using RestClient</h3>
<div style="margin-left: 40px;"><br>
<span style="color: rgb(0, 0, 0);">1. Modify main.rb as shown below.<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users/1', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
      <span style="font-weight: bold;"># Modify the port number to the
port number your scaffold_rest application is running.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">html_result = RestClient.get
'http://localhost:3000/users<span style="color: rgb(255, 0, 0);">/new</span>',
:accept =&gt; 'text/html'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts html_result</span><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
2. Run the application and observe the result.<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;<br>
      <br>
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en"&gt;<br>
&lt;head&gt;<br>
&nbsp; &lt;meta http-equiv="content-type"
content="text/html;charset=UTF-8" /&gt;<br>
&nbsp; &lt;title&gt;Users: new&lt;/title&gt;<br>
&nbsp; &lt;link href="/stylesheets/scaffold.css?1227921765"
media="screen" rel="stylesheet" type="text/css" /&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
      <br>
&lt;p style="color: green"&gt;&lt;/p&gt;<br>
      <br>
&lt;h1&gt;New user&lt;/h1&gt;<br>
      <br>
&lt;form action="/users" class="new_user" id="new_user"
method="post"&gt;&lt;div style="margin:0;padding:0"&gt;&lt;input
name="authenticity_token" type="hidden"
value="bcddeba9b52560566a6d5fcede5586f7a0ab75b8" /&gt;&lt;/div&gt;<br>
&nbsp; <br>
      <br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;label
for="user_name"&gt;Name&lt;/label&gt;&lt;br /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;input id="user_name" name="user[name]" size="30"
type="text" /&gt;<br>
&nbsp; &lt;/p&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;label for="user_age"&gt;Age&lt;/label&gt;&lt;br
/&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;input id="user_age" name="user[age]" size="30"
type="text" /&gt;<br>
&nbsp; &lt;/p&gt;<br>
&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;input id="user_submit" name="commit"
type="submit" value="Create" /&gt;<br>
&nbsp; &lt;/p&gt;<br>
&lt;/form&gt;<br>
      <br>
&lt;a href="/users"&gt;Back&lt;/a&gt;<br>
      <br>
      <br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<span style="color: rgb(0, 0, 0);"></span></div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
Perform a create operation (POST, /users) using RestClient</h3>
<div style="margin-left: 40px;"><br>
<span style="color: rgb(0, 0, 0);">1. Modify main.rb.<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users/1', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users/new', :accept
=&gt; 'text/html'<br>
puts html_result<span style="font-weight: bold;"><br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient<span style="color: rgb(255, 0, 0);">.post</span>
'http://localhost:3000<span style="color: rgb(255, 0, 0);">/users</span>',
      <span style="color: rgb(255, 0, 0);">:user =&gt; {:name =&gt;
'Sang Shin', :age =&gt; '100'}</span><br>
puts html_result</span><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
2. Run the application.<br>
</span>
<ul>
  <li>Observe that you encounter a failiure. As you will see below, it
is because the RestClient application does not send the proper
authentication credential.<br>
  </li>
</ul>
<span style="color: rgb(0, 0, 0);"><img alt=""
 src="index_files/1_restc8.png" style="width: 834px; height: 722px;"><br>
</span><span style="color: rgb(0, 0, 0);"></span><span
 style="color: rgb(0, 0, 0);"><br>
3. Modify the scaffold_rest application. The code fragment that needs
to be added is highlighted in bold font.<br>
<br>
</span>In this step, you are going to modify and rerun the
scaffold_rest application so that even
the <span style="font-weight: bold;">create</span>, <span
 style="font-weight: bold;">update</span>, and <span
 style="font-weight: bold;">destroy </span>actions can be performed
without authentication credential.<br>
<span style="color: rgb(0, 0, 0);"><br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class UsersController &lt;
ApplicationController<br>
      <br>
&nbsp; <span style="font-weight: bold;">protect_from_forgery :only
=&gt; []</span><br>
      <br>
&nbsp; # GET /users<br>
&nbsp; # GET /users.xml<br>
&nbsp; def index<br>
&nbsp;&nbsp;&nbsp; @users = User.find(:all)<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@users }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; ...<br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
<img alt="" src="index_files/1_restc10.png"
 style="width: 834px; height: 722px;"><br>
<br>
4. Stop the currently running <span style="font-weight: bold;">scaffold_rest</span>
application.&nbsp; <br>
<br>
<img alt="" src="index_files/1_restc11.png"
 style="width: 834px; height: 722px;"><br>
<br>
5. Run the <span style="font-weight: bold;">scaffold_rest</span>
application.<br>
<br>
<img alt="" src="index_files/1_restc12.png"
 style="width: 834px; height: 722px;"><br>
<br>
6. Rerun the <span style="font-weight: bold;">RestClient </span>application.<br>
<br>
<img alt="" src="index_files/1_restc13.png"
 style="width: 834px; height: 722px;"><br>
<br>
7. Observe that this time a new user has been created.<br>
<br>
<img alt="" src="index_files/1_restc14.png"
 style="width: 834px; height: 722px;"><br>
</span></div>
<br>
<div style="margin-left: 40px;">8. Verify that the new user, Sang Shin,
has been created.<br>
<ul>
  <li>Select Services tab.</li>
  <li>Make a connection to the scaffold_rest.</li>
  <li>Expand Tables-&gt;users.</li>
  <li>Observe that there is a new row to the&nbsp; users table.</li>
</ul>
<img alt="" src="index_files/1_restc15.png"
 style="width: 834px; height: 722px;"><br>
</div>
<div style="margin-left: 40px;"><span style="color: rgb(0, 0, 0);"><br>
<img alt="" src="index_files/1_restc16.png"
 style="width: 834px; height: 722px;"><br>
<br>
<br>
</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<span style="color: rgb(0, 0, 0);"><br>
</span></div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.8"></a>(2.8)
Perform a update operation (PUT, /users/3) using RestClient</h3>
<div style="margin-left: 40px;"><br>
<span style="color: rgb(0, 0, 0);">1. Modify <span
 style="font-weight: bold;">main.rb</span>.<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users/1', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
      <span style="color: rgb(255, 0, 0); font-weight: bold;">#</span>html_result
= RestClient.get 'http://localhost:3000/users/new', :accept =&gt;
'text/html'<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#</span>puts
html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#</span>html_result
= RestClient.post 'http://localhost:3000/users', :user =&gt; {:name
=&gt; 'Sang Shin', :age =&gt; '100'}<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#</span>puts
html_result<br>
      <br>
      <span style="font-weight: bold; color: rgb(0, 0, 0);"># Modify
the port number to the port number your scaffold_rest application is
running.</span><br style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">html_result
= RestClient<span style="color: rgb(255, 0, 0);">.put</span>
'http://localhost:3000/<span style="color: rgb(255, 0, 0);">users/3</span>',
:user =&gt; {:name =&gt; 'Sang<span style="color: rgb(255, 0, 0);">
Chul </span>Shin', :age =&gt; '<span style="color: rgb(255, 0, 0);">77</span>'}</span><br
 style="font-weight: bold; color: rgb(0, 0, 0);">
      <span style="font-weight: bold; color: rgb(0, 0, 0);">puts
html_result</span><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
<img alt="" src="index_files/1_restc22.png"
 style="width: 834px; height: 722px;"><br>
<br>
2. Run the application and you will experience the error condition as
shown below.<br>
<br>
<img alt="" src="index_files/1_restc17.png"
 style="width: 834px; height: 722px;"><br>
<br>
</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<span style="color: rgb(0, 0, 0);"><br>
</span></div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.9"></a>(2.9)
Perform a delete operation (DELETE, /users/3) using RestClient<br>
</h3>
<div style="margin-left: 40px;"><br>
<span style="color: rgb(0, 0, 0);">1. Modify main.rb.<br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">require 'rest_client'<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
html_result = RestClient.get 'http://localhost:3000/users/1', :accept
=&gt; 'text/html'<br>
puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
#html_result = RestClient.get 'http://localhost:3000/users/new',
:accept =&gt; 'text/html'<br>
#puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
#html_result = RestClient.post 'http://localhost:3000/users', :user
=&gt; {:name =&gt; 'Sang Shin', :age =&gt; '100'}<br>
#puts html_result<br>
      <br>
# Modify the port number to the port number your scaffold_rest
application is running.<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#</span>html_result
= RestClient.put 'http://localhost:3000/users/3', :user =&gt; {:name
=&gt; 'Sang Chul Shin', :age =&gt; '77'}<br>
      <span style="font-weight: bold; color: rgb(255, 0, 0);">#</span>puts
html_result<br>
      <br>
      <span style="font-weight: bold;"># Modify the port number to the
port number your scaffold_rest application is running.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">html_result = RestClient<span
 style="color: rgb(255, 0, 0);">.delete</span>
'http://localhost:3000/users/3'</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">puts html_result</span><br>
      </td>
    </tr>
  </tbody>
</table>
<span style="color: rgb(0, 0, 0);"><br>
<img alt="" src="index_files/1_restc23.png"
 style="width: 834px; height: 722px;"><br>
<br>
2. Run the application and observe that the record 3 is now deleted.<br>
<br>
<img alt="" src="index_files/1_restc18.png"
 style="width: 834px; height: 722px;"><br>
<br>
</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<span style="color: rgb(0, 0, 0);"><br>
</span></div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp;<span style="font-weight: bold;"> </span><span
 style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_rest/solutions/exercise2/RestClient</span><span
 style="font-weight: bold;">.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you learned how to
invoke various RESTful operations using a Ruby application leveaging <span
 style="font-weight: bold;">rest-client</span> gem.<br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3:&nbsp; "respond_to"<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
exercise various formats that can be supported through <span
 style="font-weight: bold;">respond_to</span> as a result of RESTful
operations.<br>
<ol>
  <li><a href="#3.1">Study routes.rb</a><br>
  </li>
  <li><a href="#3.2">Retrieve the data in the XML format</a><br>
  </li>
  <li><a href="#3.3">Retrieve the data in the JSON format<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Study routes.rb<br>
</h3>
<div style="margin-left: 40px;">
<br>
1. Display and study the <span style="font-weight: bold;">routes.rb</span>.
Observe that there is <span
 style="font-weight: bold; color: rgb(255, 0, 0);">map.connect
':controller/:action/:id.:format' </span><span
 style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">mapping
at the end of the file.</span></span><br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">ActionController::Routing::Routes.draw
do |map|<br>
&nbsp; map.resources :users<br>
      <br>
&nbsp; # The priority is based upon order of creation: first created
-&gt; highest priority.<br>
      <br>
&nbsp; # Sample of regular route:<br>
&nbsp; #&nbsp;&nbsp; map.connect 'products/:id', :controller =&gt;
'catalog', :action =&gt; 'view'<br>
&nbsp; # Keep in mind you can assign values other than :controller and
:action<br>
      <br>
&nbsp; # Sample of named route:<br>
&nbsp; #&nbsp;&nbsp; map.purchase 'products/:id/purchase', :controller
=&gt; 'catalog', :action =&gt; 'purchase'<br>
&nbsp; # This route can be invoked with purchase_url(:id =&gt;
product.id)<br>
      <br>
&nbsp; # Sample resource route (maps HTTP verbs to controller actions
automatically):<br>
&nbsp; #&nbsp;&nbsp; map.resources :products<br>
      <br>
&nbsp; # Sample resource route with options:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :member =&gt; { :short
=&gt; :get, :toggle =&gt; :post }, :collection =&gt; { :sold =&gt; :get
}<br>
      <br>
&nbsp; # Sample resource route with sub-resources:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :has_many =&gt; [
:comments, :sales ], :has_one =&gt; :seller<br>
&nbsp; <br>
&nbsp; # Sample resource route with more complex sub-resources<br>
&nbsp; #&nbsp;&nbsp; map.resources :products do |products|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :comments<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :sales, :collection
=&gt; { :recent =&gt; :get }<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # Sample resource route within a namespace:<br>
&nbsp; #&nbsp;&nbsp; map.namespace :admin do |admin|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; # Directs /admin/products/* to
Admin::ProductsController (app/controllers/admin/products_controller.rb)<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; admin.resources :products<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # You can have the root of your site routed with map.root --
just remember to delete public/index.html.<br>
&nbsp; map.root :controller =&gt; "users"<br>
      <br>
&nbsp; # See how all your routes lay out with "rake routes"<br>
      <br>
&nbsp; # Install the default routes as the lowest priority.<br>
&nbsp; map.connect ':controller/:action/:id'<br>
&nbsp; <span style="font-weight: bold; color: rgb(255, 0, 0);">map.connect
':controller/:action/:id.:format'</span><br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Get the data in the XML format<br>
</h3>
<div style="margin-left: 40px;">
<br>
</div>
<div style="margin-left: 40px;">1. Using your browser, go to <span
 style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users.xml</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">index </span>action
of the <span style="font-weight: bold;">users</span> controller.&nbsp;
Observe that the data is returned in the XML format.<br>
<br>
</div>
<div style="margin-left: 40px;">
<img alt="" src="index_files/2_format1.png"
 style="width: 723px; height: 613px;"><br>
<br>
2. In your browser, go to <span style="font-weight: bold;">http://localhost:3000/<span
 style="color: rgb(255, 0, 0);">users/1.xml</span></span>.&nbsp; This
results in calling <span style="font-weight: bold;">show </span>action
of the <span style="font-weight: bold;">users</span> controller with
the<span style="font-weight: bold;"> :id</span> parameter set to 1.
Observe that the data is returned in the XML format.<br>
<br>
<img alt="" src="index_files/2_format2.png"
 style="width: 723px; height: 613px;"><br>
<br>
<img alt="" src="index_files/2_format3.png"
 style="width: 723px; height: 613px;"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Get the data in the JSON format<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the <span style="font-weight: bold;">users_controller.rb</span>.&nbsp;
The modification is to return data in the form of JSON for <span
 style="font-weight: bold;">index </span>and <span
 style="font-weight: bold;">show </span>actions.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class UsersController &lt;
ApplicationController<br>
      <br>
&nbsp; protect_from_forgery :only =&gt; []<br>
&nbsp; <br>
&nbsp; # GET /users<br>
&nbsp; # GET /users.xml<br>
&nbsp; def index<br>
&nbsp;&nbsp;&nbsp; @users = User.all<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@users }<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
format.json&nbsp; { render :json =&gt; @users }</span><br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/1<br>
&nbsp; # GET /users/1.xml<br>
&nbsp; def show<br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # show.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@user }<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;
format.json&nbsp; { render :json =&gt; @user }</span><br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/new<br>
&nbsp; # GET /users/new.xml<br>
&nbsp; def new<br>
&nbsp;&nbsp;&nbsp; @user = User.new<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html # new.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render :xml =&gt;
@user }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # GET /users/1/edit<br>
&nbsp; def edit<br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
&nbsp; end<br>
      <br>
&nbsp; # POST /users<br>
&nbsp; # POST /users.xml<br>
&nbsp; def create<br>
&nbsp;&nbsp;&nbsp; @user = User.new(params[:user])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @user.save<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@user, :notice =&gt; 'User was successfully created.') }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user, :status =&gt; :created, :location =&gt; @user }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "new" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # PUT /users/1<br>
&nbsp; # PUT /users/1.xml<br>
&nbsp; def update<br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if @user.update_attributes(params[:user])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html {
redirect_to(@user, :notice =&gt; 'User was successfully updated.') }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { render :action
=&gt; "edit" }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { render
:xml =&gt; @user.errors, :status =&gt; :unprocessable_entity }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
      <br>
&nbsp; # DELETE /users/1<br>
&nbsp; # DELETE /users/1.xml<br>
&nbsp; def destroy<br>
&nbsp;&nbsp;&nbsp; @user = User.find(params[:id])<br>
&nbsp;&nbsp;&nbsp; @user.destroy<br>
      <br>
&nbsp;&nbsp;&nbsp; respond_to do |format|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.html { redirect_to(users_url) }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format.xml&nbsp; { head :ok }<br>
&nbsp;&nbsp;&nbsp; end<br>
&nbsp; end<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/2_plugin9.png"
 style="width: 834px; height: 722px;"><br>
<br>
2. Run the application.<br>
<br>
3. Perform the RESTful operations to retrieve the data in the JSON
format.<br>
<ul>
  <li>In your browser, go to <span style="font-weight: bold;">http://localhost:3001/users.json</span>.&nbsp;
(Make sure you use the correct port number. )</li>
  <li>Observe that the browser asks you to save the file.&nbsp; <br>
  </li>
  <li>Save the file in a local file system in a directory of your
choice.</li>
</ul>
<img alt="" src="index_files/2_plugin10.png"
 style="width: 723px; height: 613px;"><br>
<br>
<ul>
  <li>View the <span style="font-weight: bold;">users.json</span> file
that has been saveed.</li>
  <li>Observe that the data is in JSON format.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">[{"user": {"age": 47,
"created_at": "2008-11-25T09:43:12Z", "id": 1, "name": "Barack Obama",
"updated_at": "2008-11-25T09:43:12Z"}}, {"user": {"age": 60,
"created_at": "2008-11-25T09:44:31Z", "id": 2, "name": "Bill Clinton",
"updated_at": "2008-11-25T09:44:31Z"}}]<br>
      </td>
    </tr>
  </tbody>
</table>
users.json<br>
<ul>
  <li>In your browser, go to <span style="font-weight: bold;">http://localhost:3001/users/1.json</span>.</li>
  <li>Observe that the browser asks you to save the file.&nbsp; <br>
  </li>
  <li>Save the file in a local file system in a directory of your
choice.<br>
  </li>
</ul>
<img alt="" src="index_files/2_plugin11.png"
 style="width: 723px; height: 613px;"><br>
<ul>
  <li>View the <span style="font-weight: bold;">1.json</span> file
that has been saved.</li>
  <li>Observe that the data is in JSON format.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">{"user": {"age": 47,
"created_at": "2008-11-25T09:43:12Z", "id": 1, "name": "Barack Obama",
"updated_at": "2008-11-25T09:43:12Z"}}<br>
      </td>
    </tr>
  </tbody>
</table>
1.json<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Solution</h3>
<div style="margin-left: 40px;">
<br>
The solution of this exercise is provided as a ready-to-build NetBeans
project -&nbsp; <span style="font-weight: bold;">&lt;LAB_UNZIP_DIR&gt;/rails_rest/solutions/exercise3/scaffold_rest.&nbsp;
</span>You should be able to build and run the project.<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">In this exercise, you have learned how
to retrieve the data in XML and JSON format.<br>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
<br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to build and run a
new Rails application called <span style="font-weight: bold;">myrest </span>as
following:<br>
<ul>
  <li>Perform scaffolding with a model called <span
 style="font-weight: bold;">post </span>with the <span
 style="font-weight: bold;">title:string body:text
published:boolean </span>attribites.</li>
  <li>Using RestClient, create instances of the post model.</li>
  <li>Using RestClient, update the 2nd instance..</li>
  <li>Using RestClient, delete 3rd instance..<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">rails_rest.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> myrest</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.&nbsp; <br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">myrest</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">myrest</span>)<br>
    </li>
    <li>jar cvf myrest.zip myrest (<span style="font-weight: bold;">myrest
      </span>should contain <span style="font-weight: bold;">nbproject
      </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">rails_rest.gif</span>
or <span style="font-weight: bold;">rails_rest</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">rails_rest.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.</li>
  </ul>
</ul>
<div style="margin-left: 40px;"></div>
&nbsp;&nbsp; &nbsp;&nbsp; <br>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="index.html#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
