<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title/>
<script type="text/javascript">

 // Function function_which_returns_Integer_type() returns Integer
// as a return value type.
function function_which_returns_Integer_type(p) {
    p + 10;
}

console.log("-------- return type is Integer type --------------------------");
console.log("---- function_which_returns_Integer_type(5) => " + function_which_returns_Integer_type(5));
console.log("---- function_which_returns_Integer_type(6) => {function_which_returns_Integer_type(6)}");

// Function function_which_returns_function_type() returns function
// as a return value type
function function_which_returns_function_type(p) {
    return function() {
        p + 10;
    }
}

// Display the returned function objects - you will add address pointers
console.log("-------- return type is function type with no argument --------");
console.log("---- function_which_returns_function_type(5) => {function_which_returns_function_type(5)}");
console.log("---- function_which_returns_function_type(6) => {function_which_returns_function_type(6)}");

// Display the result of calling returned function objects
console.log("---- function_which_returns_function_type(5)() ) => {function_which_returns_function_type(5)()}"); // 15 = 5 + 10
console.log("---- function_which_returns_function_type(6)() ) => {function_which_returns_function_type(6)()}"); // 16 = 6 + 10

// Function function_which_returns_function_type() returns function
// as a return value type
function function_which_returns_function_type2(p) {
    return function(y) {
        p + 10 + y;
    }
}

// Display the returned function objects - you will add address pointers
console.log("-------- return type is function type with an argument --------");
console.log("---- function_which_returns_function_type2(5) => {function_which_returns_function_type2(5)}");
console.log("---- function_which_returns_function_type2(6) => {function_which_returns_function_type2(6)}");

// Display the result of calling returned functions
//console.log("---- function_which_returns_function_type2(5)(\"1\") => {function_which_returns_function_type2(5)("1")}"); // 16 = 5 + 10 + 1
//console.log("---- function_which_returns_function_type2(6)(\"2\") => {function_which_returns_function_type2(6)("3")}"); // 19 = 6 + 10 + 3

                          
</script>
</head>

<body>  
</body>