<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Click the image below to start or stop animation" />
	<ImageView 
		android:id="@+id/my_image_view"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center" 
		android:layout_centerHorizontal="true" />
</LinearLayout>
