<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-5558: Using Commandline tools</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.png);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Using Command line tools<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;">
<a href="mailto:sangshinpassion@gmail.com">Sang Shin</a>,&nbsp; <a
 href="http://www.javapassion.com/">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 88px; height: 88px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 89px; height: 89px;"><br>
</div>
<br>
<span name="intelliTxt" id="intelliTxt"></span><br>
Many people would prefer to build Ruby and Rails applications using
command line tools and their favorite editor (such as TextMate) instead
of using IDE's such as NetBeans or Eclipse.&nbsp; In this lab, you are
going to learn how to use these tools.<br>
<br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 90 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<p></p>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a href="http://kenai.com/projects/jruby/pages/Home">JRuby</a>
website<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Sep. 28th, 2010: Created (Sang Shin)<br>
  </li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Start MySQL database server</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Install JRuby and Rails gems
(20
minutes)</a></li>
  <li><a href="index.html#Exercise_2">Exercise 2: Build "helloworld"
Rails application using command line tools (30
minutes)</a></li>
  <li><a href="index.html#Exercise_3">Exercise 3: Build a Rails
application through scaffolding using command line tools (30
minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Start MySQL database server<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
start MySQL database server (of course assuming you have installed the
MySQL database server).&nbsp; For more detailed information on MySQL,
please refer to <a
 href="http://dev.mysql.com/doc/refman/5.0/en/index.html">MySQL 5.0
Reference Manual</a>.<br>
</div>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Start MySQL database server. (If it
has not been started yet.)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Install JRuby and Rails gems</h2>
<div style="margin-left: 40px;"><br>
Before we move on, you are going to download JRuby and install Rails
gems.&nbsp;&nbsp; (You can use the JRuby that comes with NetBeans but
for the sake of the exercise, we are going to do the
fresh-installation.)<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Download and unzip JRuby<br>
    </a></li>
  <li><a href="#1.2">Install Rails gems<br>
    </a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Download and unzip JRuby<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Download JRuby.<br>
<ul>
  <li>Using your browser, go to<a href="http://jruby.org/download">
http://jruby.org/download</a></li>
  <li>Download <a
 href="http://jruby.org.s3.amazonaws.com/downloads/1.5.3/jruby-bin-1.5.3.zip">JRuby
1.5.3 Binary .zip</a>
(<a
 href="http://jruby.org.s3.amazonaws.com/downloads/1.5.3/jruby-bin-1.5.3.zip.md5">md5</a>,
    <a
 href="http://jruby.org.s3.amazonaws.com/downloads/1.5.3/jruby-bin-1.5.3.zip.sha1">sha1</a>)</li>
</ul>
<img alt="" src="index_files/1_c18.png"
 style="width: 812px; height: 697px;"><br>
<br>
2. Unzip the zip file in a directory of your choice.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">jar xvf jruby-bin-1.5.3.zip<br>
      </span>&nbsp;&nbsp;&nbsp;&nbsp; 0 Fri Aug 20 14:38:20 EDT 2010
jruby-1.5.3/<br>
&nbsp;&nbsp;&nbsp;&nbsp; 0 Fri Aug 20 14:38:10 EDT 2010 jruby-1.5.3/bin/<br>
&nbsp; 2206 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/ast<br>
&nbsp;&nbsp;&nbsp; 40 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/ast.bat<br>
&nbsp;&nbsp; 376 Fri Aug 20 14:38:10 EDT 2010 jruby-1.5.3/bin/autospec<br>
&nbsp;&nbsp;&nbsp; 45 Fri Aug 20 14:38:10 EDT 2010
jruby-1.5.3/bin/autospec.bat<br>
&nbsp;&nbsp; 787 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/gem<br>
&nbsp;&nbsp; 143 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/gem.bat<br>
&nbsp; 1946 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/generate_yaml_index.rb<br>
&nbsp;&nbsp;&nbsp; 59 Fri Aug 20 14:38:10 EDT 2010
jruby-1.5.3/bin/generate_yaml_index.rb.bat<br>
&nbsp;&nbsp; 547 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jgem<br>
&nbsp;&nbsp;&nbsp; 41 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/jgem.bat<br>
&nbsp;&nbsp; 323 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jirb<br>
&nbsp;&nbsp; 144 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jirb.bat<br>
&nbsp; 1927 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jirb_swing<br>
&nbsp;&nbsp; 150 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/jirb_swing.bat<br>
&nbsp;10651 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jruby<br>
&nbsp;&nbsp; 125 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jruby.bat<br>
152576 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jruby.dll<br>
&nbsp;87040 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jruby.exe<br>
&nbsp;&nbsp; 188 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jrubyc<br>
&nbsp;&nbsp;&nbsp; 43 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/jrubyc.bat<br>
&nbsp;&nbsp; 245 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jrubyd.bat<br>
&nbsp;89088 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/jrubyw.exe<br>
&nbsp;&nbsp; 369 Fri Aug 20 14:38:10 EDT 2010 jruby-1.5.3/bin/rake<br>
&nbsp;&nbsp; 144 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/rake.bat<br>
&nbsp;&nbsp; 389 Fri Aug 20 14:38:10 EDT 2010 jruby-1.5.3/bin/rdebug<br>
&nbsp;&nbsp;&nbsp; 43 Fri Aug 20 14:38:10 EDT 2010
jruby-1.5.3/bin/rdebug.bat<br>
&nbsp; 1542 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/rdoc<br>
&nbsp;&nbsp; 144 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/rdoc.bat<br>
&nbsp; 1584 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/ri<br>
&nbsp;&nbsp; 142 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/ri.bat<br>
&nbsp;&nbsp; 372 Fri Aug 20 14:38:10 EDT 2010 jruby-1.5.3/bin/spec<br>
&nbsp;&nbsp;&nbsp; 41 Fri Aug 20 14:37:58 EDT 2010
jruby-1.5.3/bin/spec.bat<br>
&nbsp;&nbsp; 152 Fri Aug 20 14:37:58 EDT 2010 jruby-1.5.3/bin/testrb<br>
&nbsp;&nbsp;&nbsp; 43 Fri Aug 20 14:38:10 EDT 2010
jruby-1.5.3/bin/testrb.bat<span style="font-weight: bold;"><br>
...<br>
      </span></td>
    </tr>
  </tbody>
</table>
<br>
3. Go to the &lt;JRuby-installation-directory&gt;/bin.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:&gt;<span
 style="font-weight: bold;">cd </span><span style="font-weight: bold;">C:\jruby-1.5.3\bin</span><br>
C:\jruby-1.5.3\bin&gt;dir<br>
&nbsp;Volume in drive C has no label.<br>
&nbsp;Volume Serial Number is F090-5679<br>
      <br>
&nbsp;Directory of C:\jruby-1.5.3\bin<br>
      <br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2,206 ast<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
40 ast.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
376 autospec<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
45 autospec.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
787 gem<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
143 gem.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,946 generate_yaml_index.rb<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
59 generate_yaml_index.rb.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
547 jgem<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
41 jgem.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
323 jirb<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
144 jirb.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,927 jirb_swing<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
150 jirb_swing.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10,651 jruby<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
125 jruby.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 152,576
jruby.dll<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
87,040 jruby.exe<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
188 jrubyc<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
43 jrubyc.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
245 jrubyd.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
89,088 jrubyw.exe<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
369 rake<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
144 rake.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
389 rdebug<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
43 rdebug.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,542 rdoc<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
144 rdoc.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1,584 ri<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
142 ri.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
372 spec<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
41 spec.bat<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
152 testrb<br>
09/28/2010&nbsp; 12:18
PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
43 testrb.bat<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
34 File(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 353,655 bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2 Dir(s)&nbsp; 23,637,872,640 bytes free<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
4. Run a couple of simple JRuby commands</div>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\jruby-1.5.3\bin&gt;<span
 style="font-weight: bold;">jruby --version</span><br>
jruby 1.5.3 (ruby 1.8.7 patchlevel 249) (2010-09-28 7ca06d7) (Java
HotSpot(TM) Client VM 1.6.0_17) [<br>
x86-java]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
5. Add the &lt;JRuby-installation-directory&gt;/bin to the Path.<br>
<br>
a. For Windows platform<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">SET PATH=%PATH%;C:\jruby-1.5.3\bin</span><br>
C:\&gt;<span style="font-weight: bold;">jruby --version</span><br>
jruby 1.5.3 (ruby 1.8.7 patchlevel 249) (2010-09-28 7ca06d7) (Java
HotSpot(TM) Client VM 1.6.0_17) [<br>
x86-java]<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
b. For Linux/Mac platform<br>
<br>
<table style="width: 100%; text-align: left; font-weight: bold;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">$export PATH=$PATH:/opt/jruby-1.5.3/bin</td>
    </tr>
  </tbody>
</table>
<br>
6. Study the command line options of the jruby command.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">jruby --help</span><br>
C:\&gt;jruby --help<br>
Usage: jruby [switches] [--] [programfile] [arguments]<br>
&nbsp; -0[octal]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; specify record
separator (\0, if no argument)<br>
&nbsp;
-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
autosplit mode with -n or -p (splits $_ into $F)<br>
&nbsp;
-b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
benchmark mode, times the script execution<br>
&nbsp;
-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
check syntax only<br>
&nbsp; -Cdirectory&nbsp;&nbsp;&nbsp;&nbsp; cd to directory, before
executing your script<br>
&nbsp;
-d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set debugging flags (set $DEBUG to true)<br>
&nbsp; -e 'command'&nbsp;&nbsp;&nbsp; one line of script. Several -e's
allowed. Omit [programfile]<br>
&nbsp; -Fpattern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; split() pattern
for autosplit (-a)<br>
&nbsp; -i[extension]&nbsp;&nbsp; edit ARGV files in place (make backup
if extension supplied)<br>
&nbsp; -Idirectory&nbsp;&nbsp;&nbsp;&nbsp; specify $LOAD_PATH directory
(may be used more than once)<br>
&nbsp; -J[java option] pass an option on to the JVM (e.g. -J-Xmx512m)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
use --properties to list JRuby properties<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
run 'java -help' for a list of other Java options<br>
&nbsp; -Kkcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
specifies code-set (e.g. -Ku for Unicode, -Ke for EUC and -Ks for SJIS)<br>
&nbsp;
-l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
enable line ending processing<br>
&nbsp;
-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assume 'while gets(); ... end' loop around your script<br>
&nbsp;
-p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assume loop like -n but print line also like sed<br>
&nbsp; -rlibrary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; require the
library, before executing your script<br>
&nbsp;
-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
enable some switch parsing for switches after script name<br>
&nbsp;
-S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
look for the script in bin or using PATH environment variable<br>
&nbsp; -T[level]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; turn on tainting
checks<br>
&nbsp;
-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print version number, then turn on verbose mode<br>
&nbsp;
-w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
turn warnings on for your script<br>
&nbsp; -W[level]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set warning level;
0=silence, 1=medium, 2=verbose (default)<br>
&nbsp; -x[directory]&nbsp;&nbsp; strip off text before #!ruby line and
perhaps cd to directory<br>
&nbsp; -X[option]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enable extended option
(omit option to list)<br>
&nbsp;
-y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
enable parsing debug output<br>
&nbsp; --copyright&nbsp;&nbsp;&nbsp;&nbsp; print the copyright<br>
&nbsp; --debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sets the
execution mode most suitable for debugger functionality<br>
&nbsp;
--jdb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; runs
JRuby process under JDB<br>
&nbsp; --properties&nbsp;&nbsp;&nbsp; List all configuration Java
properties (pass -J-Dproperty=value)<br>
&nbsp; --sample&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; run with
profiling using the JVM's sampling profiler<br>
&nbsp; --client&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use the
non-optimizing "client" JVM (improves startup; default)<br>
&nbsp; --server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use the
optimizing "server" JVM (improves perf)<br>
&nbsp; --manage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enable remote
JMX management and monitoring of the VM and JRuby<br>
&nbsp; --headless&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not launch a GUI
window, no matter what<br>
&nbsp;
--1.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
specify Ruby 1.8.x compatibility (default)<br>
&nbsp;
--1.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
specify Ruby 1.9.x compatibility<br>
&nbsp; --bytecode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show the JVM bytecode
produced by compiling specified code<br>
&nbsp; --version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print the version<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Install Rails gems<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Install Rails gems.&nbsp;&nbsp; Please make sure you install rails
2.3.8 by specifying --version 2.3.8.&nbsp; Otherwise, it will install
rails 3.0.0, whose command syntax are different from what have been
documented here.&nbsp; (In time, we will update this document to
reflect Rails 3.0.0.)<br>
<br>
Note: If you do not wish to install ri documentation and RDoc
documentation, you can add <span style="font-weight: bold;">--no-ri
--no-rdoc</span> at the end of the command.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\Users\sang&gt;<span
 style="font-weight: bold;">jruby -S gem install rails --version 2.3.8</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
Successfully installed activesupport-2.3.8<br>
Successfully installed activerecord-2.3.8<br>
Successfully installed rack-1.1.0<br>
Successfully installed actionpack-2.3.8<br>
Successfully installed actionmailer-2.3.8<br>
Successfully installed activeresource-2.3.8<br>
Successfully installed rails-2.3.8<br>
7 gems installed<br>
Installing ri documentation for activesupport-2.3.8...<br>
Installing ri documentation for activerecord-2.3.8...<br>
Installing ri documentation for rack-1.1.0...<br>
Installing ri documentation for actionpack-2.3.8...<br>
Installing ri documentation for actionmailer-2.3.8...<br>
Installing ri documentation for activeresource-2.3.8...<br>
Installing ri documentation for rails-2.3.8...<br>
Installing RDoc documentation for activesupport-2.3.8...<br>
Installing RDoc documentation for activerecord-2.3.8...<br>
Installing RDoc documentation for rack-1.1.0...<br>
Installing RDoc documentation for actionpack-2.3.8...<br>
Installing RDoc documentation for actionmailer-2.3.8...<br>
Installing RDoc documentation for activeresource-2.3.8...<br>
Installing RDoc documentation for rails-2.3.8...<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c1.png"
 style="width: 829px; height: 587px;"><br>
<br>
2. Install JDBC gems.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">jruby -S gem install
activerecord-jdbc-adapter jdbc-mysql</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
Successfully installed activerecord-jdbc-adapter-0.9.7-java<br>
Successfully installed jdbc-mysql-5.0.4<br>
2 gems installed<br>
Installing ri documentation for activerecord-jdbc-adapter-0.9.7-java...<br>
Installing ri documentation for jdbc-mysql-5.0.4...<br>
Installing RDoc documentation for
activerecord-jdbc-adapter-0.9.7-java...<br>
Installing RDoc documentation for jdbc-mysql-5.0.4...<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
3. Display the gems that have been installed.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\&gt;<span
 style="font-weight: bold;">dir C:\jruby-1.5.3\lib\ruby\gems\1.8\gems</span><br>
&nbsp;Volume in drive C has no label.<br>
&nbsp;Volume Serial Number is F090-5679<br>
      <br>
&nbsp;Directory of C:\jruby-1.5.3\lib\ruby\gems\1.8\gems<br>
      <br>
10/03/2010&nbsp; 06:39 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
10/03/2010&nbsp; 06:39 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
actionmailer-2.3.8<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
actionpack-2.3.8<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
activerecord-2.3.8<br>
10/03/2010&nbsp; 06:39 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
activerecord-jdbc-adapter-0.9.7-java<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
activeresource-2.3.8<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
activesupport-2.3.8<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
columnize-0.3.1<br>
10/03/2010&nbsp; 06:39 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jdbc-mysql-5.0.4<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rack-1.1.0<br>
10/03/2010&nbsp; 06:29 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rails-2.3.8<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rake-0.8.7<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rspec-1.3.0<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ruby-debug-0.10.3<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ruby-debug-base-0.10.3.2-java<br>
09/28/2010&nbsp; 12:18 PM&nbsp;&nbsp;&nbsp;
&lt;DIR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sources-0.0.1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0
File(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 bytes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17 Dir(s)&nbsp; 23,577,696,256 bytes free<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div style="margin-left: 40px;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
</div>
<br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Build "helloworld" Rails
application using command-line tools</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to re-build "helloworld" application
you built in rails_basics hands-on lab using command-line tools.<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#2.1">Create a Rails project</a></li>
  <li><a href="#2.2">Create database<br>
    </a> </li>
  <li><a href="#2.3">Create a Model</a></li>
  <li><a href="#2.4">Create database table through migration</a><br>
  </li>
  <li><a href="#2.5">Create a Controller</a></li>
  <li><a href="#2.6">Create a View</a><br>
  </li>
  <li><a href="#2.7">Set URL Routing (and delete index.html)</a><br>
  </li>
  <li><a href="#2.8">Start the server<br>
    </a></li>
  <li><a href="#2.9">Access the application</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Create a new Rails project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new Rails project.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects&gt;<span
 style="font-weight: bold;">jruby -S rails helloworld2 --database mysql</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/controllers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/helpers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/models<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/views/layouts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/environments<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/initializers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/locales<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; db<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; doc<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/tasks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; log<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/images<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/javascripts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/stylesheets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/performance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/fixtures<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/functional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/integration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/performance<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/unit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; vendor/plugins<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; tmp/sessions<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; tmp/sockets<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; tmp/cache<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; tmp/pids<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; Rakefile<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; README<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/controllers/application_controller.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/helpers/application_helper.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/database.yml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/routes.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/locales/en.yml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; db/seeds.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/backtrace_silencers.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/inflections.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/mime_types.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/new_rails_defaults.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/session_store.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/initializers/cookie_verification_secret.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/environment.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/boot.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/environments/production.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
config/environments/development.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/environments/test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/console<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/dbconsole<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/destroy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/generate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/runner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/server<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/plugin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
script/performance/benchmarker<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; script/performance/profiler<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/test_helper.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
test/performance/browsing_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/404.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/422.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/500.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/index.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/favicon.ico<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/robots.txt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; public/images/rails.png<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/javascripts/prototype.js<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/javascripts/effects.js<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/javascripts/dragdrop.js<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/javascripts/controls.js<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/javascripts/application.js<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; doc/README_FOR_APP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; log/server.log<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; log/production.log<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; log/development.log<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; log/test.log<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Study the database.yml.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects&gt;<span
 style="font-weight: bold;">type helloworld2\config\database.yml</span><br>
# MySQL.&nbsp; Versions 4.1 and 5.0 are recommended.<br>
#<br>
# Install the MySQL driver:<br>
#&nbsp;&nbsp; gem install mysql<br>
# On Mac OS X:<br>
#&nbsp;&nbsp; sudo gem install mysql --
--with-mysql-dir=/usr/local/mysql<br>
# On Mac OS X Leopard:<br>
#&nbsp;&nbsp; sudo env ARCHFLAGS="-arch i386" gem install mysql --
--with-mysql-config=<br>
sql_config<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This sets the ARCHFLAGS
environment variable to your native architect<br>
# On Windows:<br>
#&nbsp;&nbsp; gem install mysql<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Choose the win32 build.<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Install MySQL and put its /bin
directory on your path.<br>
#<br>
# And be sure to use new-style password hashing:<br>
#&nbsp;&nbsp; http://dev.mysql.com/doc/refman/5.0/en/old-client.html<br>
development:<br>
&nbsp; adapter: mysql<br>
&nbsp; encoding: utf8<br>
&nbsp; reconnect: false<br>
&nbsp; database: helloworld2_development<br>
&nbsp; pool: 5<br>
&nbsp; username: root<br>
&nbsp; password:<br>
&nbsp; host: localhost<br>
      <br>
# Warning: The database defined as "test" will be erased and<br>
# re-generated from your development database when you run "rake".<br>
# Do not set this db to the same as development or production.<br>
test:<br>
&nbsp; adapter: mysql<br>
&nbsp; encoding: utf8<br>
&nbsp; reconnect: false<br>
&nbsp; database: helloworld2_test<br>
&nbsp; pool: 5<br>
&nbsp; username: root<br>
&nbsp; password:<br>
&nbsp; host: localhost<br>
      <br>
production:<br>
&nbsp; adapter: mysql<br>
&nbsp; encoding: utf8<br>
&nbsp; reconnect: false<br>
&nbsp; database: helloworld2_production<br>
&nbsp; pool: 5<br>
&nbsp; username: root<br>
&nbsp; password:<br>
&nbsp; host: localhost<br>
      <br>
C:\my_rails_projects&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c8.png"
 style="width: 853px; height: 875px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Create Database</h3>
<div style="margin-left: 40px;"><br>
1. Generate <span style="font-weight: bold;">jdbc.rake</span>
task.&nbsp; (If you skip this step, <span style="font-weight: bold;">jruby
-S rake db:create:all</span> will not work.&nbsp; In this case, you can
manually create <span style="font-weight: bold;">helloworld2_development</span>
database as you've done in most&nbsp; of the Rails hands-on&nbsp;
labs.) <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects&gt;<span
 style="font-weight: bold;">cd helloworld2</span><br>
      <br>
C:\my_rails_projects\helloworld2&gt;<span style="font-weight: bold;">jruby
script/generate jdbc</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; config/initializers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/initializers/jdbc.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; lib/tasks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/tasks/jdbc.rake<br>
      <br>
C:\my_rails_projects\helloworld2&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c5.png"
 style="width: 853px; height: 251px;"><br>
<br>
2. Create database using Rake.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby -S rake db:create:all</span><br>
(in C:/my_rails_projects/helloworld2)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c6.png"
 style="width: 853px; height: 139px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Create Model</h3>
<div style="margin-left: 40px;"><br>
1. Create Message2 model.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby script/generate model message2
greeting:string</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/models/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; test/unit/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; test/fixtures/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/models/message2.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/unit/message2_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/fixtures/message2s.yml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; db/migrate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
db/migrate/20101003211600_create_message2s.rb<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
2. Study a migration file that gets generated.<br>
<ul>
  <li>Using your favorite editor, open <span style="font-weight: bold;">./db/migrate/20101003211600_create_message2s.rb</span></li>
</ul>
<img alt="" src="index_files/1_c10.png"
 style="width: 688px; height: 538px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Create database table through migration</h3>
<div style="margin-left: 40px;"><br>
1. Create <span style="font-weight: bold;">message2s </span>table
using migration.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby -S rake db:migrate</span><br>
(in C:/my_rails_projects/helloworld2)<br>
==&nbsp; CreateMessage2s: migrating ==========================<br>
-- create_table(:message2s)<br>
&nbsp;&nbsp; -&gt; 0.1840s<br>
&nbsp;&nbsp; -&gt; 0 rows<br>
==&nbsp; CreateMessage2s: migrated (0.1850s) =================<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c9.png"
 style="width: 853px; height: 235px;"><br>
<br>
2. Use console to see the table columns.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby script/console</span><br>
Loading development environment (Rails 2.3.8)<br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&gt;&gt; <span style="font-weight: bold;">Message2.column_names</span><br>
=&gt; ["id", "greeting", "created_at", "updated_at"]<br>
&gt;&gt; <span style="font-weight: bold;">quit</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c15.png"
 style="width: 853px; height: 219px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Create a Controller</h3>
<div style="margin-left: 40px;"><br>
1. Create Hello controller.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby script/generate controller hello</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/controllers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/helpers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/views/hello<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; test/functional/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/unit/helpers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/controllers/hello_controller.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
test/functional/hello_controller_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/helpers/hello_helper.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
test/unit/helpers/hello_helper_test.rb<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Modify Hello controller as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">e app\controllers\hello_controller.rb</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">class HelloController &lt;
ApplicationController<br>
      <span style="font-weight: bold;">
&nbsp; def index</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp; say_hello&nbsp; # Call say_hello action method</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp; render :action=&gt;'say_hello'&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp; end</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp; def say_hello</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp; @hello = Message2.new(:greeting =&gt; "Hello World!")</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">
&nbsp; end</span><br>
end</td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c11.png"
 style="width: 748px; height: 555px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.6"></a>(2.6)
Write a View</h3>
<div style="margin-left: 40px;"><br>
1. Create<span style="font-weight: bold;"> say_hello.rhtml </span>under<span
 style="font-weight: bold;"> ./app/views/hello</span> directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">e app\views\hello\say_hello.rhtml</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c12.png"
 style="width: 748px; height: 555px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.7"></a>(2.7)
Set URL routing and delete index.html under public directory<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the routes.rb.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">ActionController::Routing::Routes.draw
do |map|<br>
&nbsp; # The priority is based upon order of creation: first created
-&gt; highest priority.<br>
      <br>
&nbsp; # Sample of regular route:<br>
&nbsp; #&nbsp;&nbsp; map.connect 'products/:id', :controller =&gt;
'catalog', :action =&gt; 'view'<br>
&nbsp; # Keep in mind you can assign values other than :controller and
:action<br>
      <br>
&nbsp; # Sample of named route:<br>
&nbsp; #&nbsp;&nbsp; map.purchase 'products/:id/purchase', :controller
=&gt; 'catalog', :action =&gt; 'purchase'<br>
&nbsp; # This route can be invoked with purchase_url(:id =&gt;
product.id)<br>
      <br>
&nbsp; # Sample resource route (maps HTTP verbs to controller actions
automatically):<br>
&nbsp; #&nbsp;&nbsp; map.resources :products<br>
      <br>
&nbsp; # Sample resource route with options:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :member =&gt; { :short
=&gt; :get, :toggle =&gt; :post }, :collection =&gt; { :sold =&gt; :get
}<br>
      <br>
&nbsp; # Sample resource route with sub-resources:<br>
&nbsp; #&nbsp;&nbsp; map.resources :products, :has_many =&gt; [
:comments, :sales ], :has_one =&gt; :seller<br>
&nbsp; <br>
&nbsp; # Sample resource route with more complex sub-resources<br>
&nbsp; #&nbsp;&nbsp; map.resources :products do |products|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :comments<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; products.resources :sales, :collection
=&gt; { :recent =&gt; :get }<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # Sample resource route within a namespace:<br>
&nbsp; #&nbsp;&nbsp; map.namespace :admin do |admin|<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; # Directs /admin/products/* to
Admin::ProductsController (app/controllers/admin/products_controller.rb)<br>
&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; admin.resources :products<br>
&nbsp; #&nbsp;&nbsp; end<br>
      <br>
&nbsp; # You can have the root of your site routed with map.root --
just remember to delete public/index.html.<br>
&nbsp;<span style="font-weight: bold;"> map.root :controller =&gt;
"hello"</span><br>
      <br>
&nbsp; # See how all your routes lay out with "rake routes"<br>
      <br>
&nbsp; # Install the default routes as the lowest priority.<br>
&nbsp; # Note: These default routes make all actions in every
controller accessible via GET requests. You should<br>
&nbsp; # consider removing or commenting them out if you're using named
routes and resources.<br>
&nbsp; map.connect ':controller/:action/:id'<br>
&nbsp; map.connect ':controller/:action/:id.:format'<br>
end<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c13.png"
 style="width: 811px; height: 555px;"><br>
<br>
2. Delete index.html file under ./public directory.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">del public\index.html</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c14.png"
 style="width: 853px; height: 395px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.8"></a>(2.8)
Start the server<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Start the WEBrick server.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\helloworld2&gt;<span
 style="font-weight: bold;">jruby script/server</span><br>
=&gt; Booting WEBrick<br>
=&gt; Rails 2.3.8 application starting on http://0.0.0.0:3000<br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
=&gt; Call with -d to detach<br>
=&gt; Ctrl-C to shutdown server<br>
[2010-10-03 18:01:13] INFO&nbsp; WEBrick 1.3.1<br>
[2010-10-03 18:01:13] INFO&nbsp; ruby 1.8.7 (2010-08-20) [java]<br>
[2010-10-03 18:01:13] INFO&nbsp; WEBrick::HTTPServer#start: pid=4908
port=3000<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/1_c16.png"
 style="width: 889px; height: 251px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.9"></a>(2.9)
Access the application<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Using your browser, go to <a href="http://localhost:3000/">http://localhost:3000/</a><br>
<br>
<img alt="" src="index_files/1_c17.png"
 style="width: 742px; height: 576px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of exercise</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Build a Rails application
using Scaffolding</h2>
<div style="margin-left: 40px;"><br>
In this exercise, you are going to create a simple Rails application
through scaffolding and using command line tools.<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#3.1">Create a new Rails project</a></li>
  <li><a href="index.html#3.2">Create database<br>
    </a> </li>
  <li><a href="index.html#3.3">Perform scaffolding<br>
    </a></li>
  <li><a href="index.html#3.4">Perform migration</a><br>
  </li>
  <li><a href="index.html#3.5">Start the server<br>
    </a></li>
  <li><a href="index.html#3.6">Access the application</a><br>
  </li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Create a new Rails project<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new Rails project.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects&gt;<span
 style="font-weight: bold;">jruby -S rails myapp --database mysql</span></td>
    </tr>
  </tbody>
</table>
<h3 style="margin-left: 40px;" class="tutorial"><br>
</h3>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Create database (using Rake)<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\myapp&gt;<span
 style="font-weight: bold;">jruby script/generate jdbc</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; config/initializers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; config/initializers/jdbc.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; lib/tasks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; lib/tasks/jdbc.rake<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\myapp&gt;<span
 style="font-weight: bold;">jruby -S rake db:create:all</span><br>
(in C:/my_rails_projects/myapp)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Perform scaffolding<br>
</h3>
<br>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\myapp&gt;<span
 style="font-weight: bold;">jruby script/generate scaffold post
title:string body:text published:boolean</span><br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/models/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/controllers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/helpers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/views/posts<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; app/views/layouts/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; test/functional/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; test/unit/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; test/unit/helpers/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp; public/stylesheets/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/views/posts/index.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/views/posts/show.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/views/posts/new.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/views/posts/edit.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/views/layouts/posts.html.erb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
public/stylesheets/scaffold.css<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
app/controllers/posts_controller.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
test/functional/posts_controller_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp; app/helpers/posts_helper.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;
test/unit/helpers/posts_helper_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; route&nbsp; map.resources :posts<br>
&nbsp; dependency&nbsp; model<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp;&nbsp;&nbsp; app/models/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp;&nbsp;&nbsp; test/unit/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exists&nbsp;&nbsp;&nbsp; test/fixtures/<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;
app/models/post.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;
test/unit/post_test.rb<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;
test/fixtures/posts.yml<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp; db/migrate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create&nbsp;&nbsp;&nbsp;
db/migrate/20101003232513_create_posts.rb<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.4"></a>(3.4)
Perform migration<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\myapp&gt;<span
 style="font-weight: bold;">jruby -S rake db:migrate</span><br>
(in C:/my_rails_projects/myapp)<br>
==&nbsp; CreatePosts: migrating ============================<br>
-- create_table(:posts)<br>
&nbsp;&nbsp; -&gt; 0.1030s<br>
&nbsp;&nbsp; -&gt; 0 rows<br>
==&nbsp; CreatePosts: migrated (0.1040s) ===================<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.5"></a>(3.5)
Start the server<br>
</h3>
<div style="margin-left: 40px;"><br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">C:\my_rails_projects\myapp&gt;<span
 style="font-weight: bold;">jruby script/server</span><br>
=&gt; Booting WEBrick<br>
=&gt; Rails 2.3.8 application starting on http://0.0.0.0:3000<br>
JRuby limited openssl loaded. http://jruby.org/openssl<br>
gem install jruby-openssl for full support.<br>
=&gt; Call with -d to detach<br>
=&gt; Ctrl-C to shutdown server<br>
[2010-10-03 19:27:23] INFO&nbsp; WEBrick 1.3.1<br>
[2010-10-03 19:27:23] INFO&nbsp; ruby 1.8.7 (2010-09-28) [java]<br>
[2010-10-03 19:27:23] INFO&nbsp; WEBrick::HTTPServer#start: pid=5480
port=3000<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.6"></a>(3.6)
Access the application<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;"><img alt="" src="index_files/1_c19.png"
 style="width: 765px; height: 648px;"><br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="index.html#Exercise_3">return to top of exercise</a><br>
<br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise <br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to rebuild the <span
 style="font-weight: bold;">studentapp </span>application you've built
as the homework of the rails_basics using command line tools.</div>
<div style="margin-left: 40px;">2<span style="color: rgb(0, 0, 0);">.
Send the following files to</span><span style="color: rgb(0, 0, 0);"> <a
 href="mailto:railshomeworks@javapassion.com">railshomeworks@javapassion.com</a>
with </span><span style="font-weight: bold; color: rgb(0, 0, 0);">Subject
</span><span style="color: rgb(0, 0, 0);">as </span><span
 style="font-weight: bold; color: rgb(0, 0, 0);">rails_commandline.</span><br
 style="color: rgb(0, 0, 0);">
<span style="font-weight: bold; color: rgb(0, 0, 0);"></span></div>
<ul style="color: rgb(0, 0, 0); margin-left: 40px;">
  <li>Zip file of the<span style="font-weight: bold;"> commandline</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">commandline</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">commandline</span>)<br>
    </li>
    <li>jar cvf commandline.zip commandline (<span
 style="font-weight: bold;">commandline </span>should contain <span
 style="font-weight: bold;">nbproject </span>directory)<br>
    </li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">rails_commandline.gif</span>
or <span style="font-weight: bold;">rails_commandline</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">rails_commandline.&lt;whatever
graphics format&gt;</span>)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.</li>
  </ul>
</ul>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
