<!-- http://docs.dojocampus.org/dijit/InlineEditBox -->
<html>
<head>
    <title>InlineEditBox Widget</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.InlineEditBox");
        function myHandler(idOfBox, value) {
            console.debug("Edited value from "+idOfBox+" is now "+value);
        }
    </script>
</head>

<body class="tundra">
    <h1>InlineEditBox Widget</h1>

    <h3 id="editable"
        dojoType="dijit.InlineEditBox" title="h3 example"
        onChange="myHandler(this.id,arguments[0])">
        Edit me - I trigger the onChange callback
    </h3>
</body>
</html>
