<!-- http://docs.dojocampus.org/dijit/Editor -->
<html>
<head>
    <title>Editor Widget</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.Editor");
    </script>
</head>

<body class="tundra">
    <h1>Editor Widget</h1>

    <form method="post">
        <textarea name="field" width="200px" dojoType="dijit.Editor">
        Life is worth living... with Passion!
        </textarea>
        <input type="submit" value="Save" />
    </form>
</body>
</html>
