<!-- http://docs.dojocampus.org/dijit/ColorPalette -->
<html>
<head>
    <title>ColorPalette Widget</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.ColorPalette");
        function reportColor(selectedColor) {
            alert(selectedColor);
        }
    </script>
</head>

<body class="tundra">
    <h1>ColorPalette Widget</h1>

    <div dojoType="dijit.ColorPalette" onChange="reportColor"></div>
</body>
</html>
