<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">ui_misc_DefaultValues</string>

	<string name="title_checkbox_preference">Checkbox preference</string>
	<string name="summary_checkbox_preference">This is a checkbox</string>
	<string name="default_value_list_preference">beta</string>
	<string name="default_value_edittext_preference">Default value</string>
	<string name="title_edittext_preference">Edit text preference</string>
	<string name="summary_edittext_preference">An example that uses an edit text dialog</string>
	<string name="dialog_title_edittext_preference">Enter your favorite animal</string>

	<string name="title_list_preference">List preference</string>
	<string name="summary_list_preference">An example that uses a list dialog</string>
	<string name="dialog_title_list_preference">Choose one</string>

</resources>
