<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<string name="hello">Description of this application: 
	This application shows how to use Shared Preferences</string>
    <string name="app_name">Simple Shared Preference operations</string>
    
    <string name="preferences_from_xml">App/Preferences/1. Preferences from XML</string>
    <string name="launching_preferences">App/Preferences/2. Launching preferences</string>
    <string name="preference_dependencies">App/Preferences/3. Preference dependencies</string>
    <string name="default_values">App/Preferences/4. Default values</string>
    <string name="preferences_from_code">App/Preferences/5. Preferences from code</string>
    <string name="advanced_preferences">App/Preferences/6. Advanced preferences</string>
    
    
    <string name="title_my_preference">My preference</string>
    <string name="summary_my_preference">This is a custom counter preference - Click My preference above to incease the counter.</string>
    
    <string name="title_advanced_toggle_preference">Haunted preference</string>
    <string name="summary_on_advanced_toggle_preference">I\'m on! :)</string>
    <string name="summary_off_advanced_toggle_preference">I\'m off! :(</string>
    
    <string name="launch_preference_activity">Launch PreferenceActivity</string>
    <string name="counter_value_is">The counter value is</string>

</resources>
