<!-- http://docs.dojocampus.org/dijit/Dialog -->
<html>
<head>
    <title>Programmatically Created Dialog Widget Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.Dialog");

        var secondDlg;
        function showDialogTwo() {

            // create the dialog:
            secondDlg = new dijit.Dialog({
                title: "Programmatically created Dialog",
                style: "width: 300px"
            });

            // set the content of the dialog:
            secondDlg.attr("content", "The time of today is " + new Date() + "!");
            secondDlg.show();
        }
    </script>
</head>

<body class="tundra">
    <button id="buttonTwo" dojoType="dijit.form.Button" onClick="showDialogTwo();"
            type="button">
        Click me to create a dialog programmatically!
    </button>
</body>
</html>

