<!-- http://docs.dojocampus.org/dijit/form/Button -->
<html>
<head>
    <title>Programmatically Created Button Widget Example</title>

    <style type="text/css">
        @import "/dojo-release-1.3.2/dijit/themes/tundra/tundra.css";
        @import "/dojo-release-1.3.2/dojo/resources/dojo.css";
    </style>
    <script type="text/javascript"
            src="/dojo-release-1.3.2/dojo/dojo.js"
            djConfig="parseOnLoad: true">
    </script>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Button");
        function call_function() {
            alert("The new Button was clicked.");
        }

        function create_button(){
            var params = {
                label: "Hi I am the button that gets created programmatically",
                // Note here, when creating programmatically, this is a function, not a string
                onClick: call_function
            };

            var button_dynamic = new dijit.form.Button(
                                    params,
                                    dojo.byId("button-placeholder")
                                 );
        }    
    </script>
</head>

<body class="tundra">
    <button dojoType="dijit.form.Button" onclick="create_button">
        Click me to create a new button programmatically!
    </button>
    <div id="button-placeholder"> </div>
</body>
</html>

