--- 
issues_001: 
  created_on: <%= 3.days.ago.to_date.to_s(:db) %>
  project_id: 1
  updated_on: <%= 1.day.ago.to_date.to_s(:db) %>
  priority_id: 4
  subject: Can't print recipes
  id: 1
  fixed_version_id: 
  category_id: 1
  description: Unable to print recipes
  tracker_id: 1
  assigned_to_id: 
  author_id: 2
  status_id: 1
issues_002: 
  created_on: 2006-07-19 21:04:21 +02:00
  project_id: 1
  updated_on: 2006-07-19 21:09:50 +02:00
  priority_id: 5
  subject: Add ingredients categories
  id: 2
  fixed_version_id: 
  category_id: 
  description: Ingredients of the recipe should be classified by categories
  tracker_id: 2
  assigned_to_id: 3
  author_id: 2
  status_id: 2
issues_003: 
  created_on: 2006-07-19 21:07:27 +02:00
  project_id: 1
  updated_on: 2006-07-19 21:07:27 +02:00
  priority_id: 4
  subject: Error 281 when updating a recipe
  id: 3
  fixed_version_id: 
  category_id: 
  description: Error 281 is encountered when saving a recipe
  tracker_id: 1
  assigned_to_id: 
  author_id: 2
  status_id: 1
  start_date: <%= 1.day.from_now.to_date.to_s(:db) %>
  due_date: <%= 40.day.ago.to_date.to_s(:db) %>
issues_004: 
  created_on: <%= 5.days.ago.to_date.to_s(:db) %>
  project_id: 2
  updated_on: <%= 2.days.ago.to_date.to_s(:db) %>
  priority_id: 4
  subject: Issue on project 2
  id: 4
  fixed_version_id: 
  category_id: 
  description: Issue on project 2
  tracker_id: 1
  assigned_to_id: 
  author_id: 2
  status_id: 1
issues_005: 
  created_on: <%= 5.days.ago.to_date.to_s(:db) %>
  project_id: 3
  updated_on: <%= 2.days.ago.to_date.to_s(:db) %>
  priority_id: 4
  subject: Subproject issue
  id: 5
  fixed_version_id: 
  category_id: 
  description: This is an issue on a cookbook subproject
  tracker_id: 1
  assigned_to_id: 
  author_id: 2
  status_id: 1
  
