<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-6125: Android Security and Permissions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Android Security and Permissions<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://micmacfr.homeunix.org/">Michèle Garoche</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2010.jpg" style="width: 102px; height: 102px;">&nbsp;
<img alt="" src="index_files/Michele.jpg"
 style="width: 102px; height: 102px;"><br>
</div>
<br>
<span class="txtplain1"><br>
</span>
<p>A central design point of the Android security architecture is that
no
application, by default, has permission to perform any operations that
would
adversely impact other applications, the operating system, or the user.
This
includes reading or writing the user's private data (such as contacts
or
e-mails), reading or writing another application's files, performing
network access, keeping the device awake, etc.</p>
<p></p>
<p>An application's process runs in a security sandbox. The sandbox is
designed
to prevent applications from disrupting each other, except by
explicitly
declaring the <em>permissions</em> they need for additional
capabilities not
provided by the basic sandbox. The system handles requests for
permissions
in various ways, typically by automatically allowing or disallowing
based on
certificates or by prompting the user. The permissions required by an
application are declared statically in that application, so they can be
known
up-front at install time and will not change after that.</p>
<br>
<br>
<div style="text-align: center;"><b>Expected duration: 40 minutes
(excluding resource reading &amp; homework)<br>
<br>
</b></div>
<br>
<h3 class="tutorial">Disclaimer</h3>
<p>Portions of this page are modifications based on work created and <a
 href="http://code.google.com/policies.html">shared by the Android Open
Source Project</a> and used according to terms described in the <a
 href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
2.5 Attribution License</a>.<br>
&nbsp;
<br>
</p>
<p></p>
<ul>
</ul>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li><a
 href="http://developer.android.com/guide/topics/security/security.html">Security
and Permissions</a> section of Android developer guide </li>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Nov. 26th, 2010: Created</li>
  <li>July 13th, 2011: android:protectionLevel exercise is added (Sang
Shin)<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Authoring team)<br>
</h3>
<ul>
  <li>Add more explanation to the exercises</li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_0">Exercise 0: Read some documents</a><br>
  </li>
  <li><a href="#Exercise_1">Exercise 1: Run applications without
security constraint (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Restrict access to an
application using custom Permission
(20 minutes)</a><br>
  </li>
  <li><a href="#Homework_Exercise">Homework
Exercise<br>
    </a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_0"></a>Exercise 0: Read some online documents<br>
</h2>
<br>
<div style="margin-left: 40px;">It is recommended you read the
following online Android Developer Guide documents either before or
during the time you are doing this hands-on lab.&nbsp; Some portion of
these documents are repeated in this document at the relevant places.<br>
<br>
1. Read&nbsp;<a
 href="http://developer.android.com/guide/topics/security/security.html">Security
and Permissions</a> section of Android developer guide.&nbsp;&nbsp; The
duration
of the reading is expected to be about 1 hour. <br>
<br>
<br>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Run applications
without Permission constraint<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to run
"security_HelloActivity_Server" and "security_HelloActivity_Client"
applications without any permission constraint.&nbsp; These are the
same applications as "activity_HelloActivity_Server" and
"activity_HelloActivity_Client" applications you've worked in the
<span style="font-weight: bold;">android_activity </span>hands-on lab<span
 style="font-weight: bold;"> (6111_android_activity.zip)</span> except
they have the different project
names.<br>
</div>
<div style="margin-left: 40px;">
<ol>
  <li><a href="#1.1">Import "security_HelloActivity_Server" and
"security_HelloActivity_Client" projects</a></li>
  <li><a href="#1.2">Run the projects</a></li>
  <li><a href="#1.3">Study the projects</a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)&nbsp;
Import&nbsp; "security_HelloActivity_Server" and
"secusrity_HelloActivity_Client" project<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Import an existing project.<br>
<ul>
  <li>Select<span style="font-weight: bold;"> File-&gt;Import</span>.</li>
</ul>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General-&gt;Existing
Projects into Workspace</span>.</li>
  <li>Click Next.</li>
</ul>
2. Select<span style="font-weight: bold;"> </span>a project for
importing.
<ul>
  <li>Browse down to<span style="font-weight: bold;">
&lt;LAB_UNZIPPED_DIRECTORY&gt;/android_security/samples </span>directory.</li>
  <li>Select<span style="font-weight: bold;">
security_HelloActivity_Server</span>&nbsp;
project. (Or select <span style="font-weight: bold;">samples </span>directory
in order to import all sample applications.)<br>
  </li>
  <li>Click OK.</li>
</ul>
<img alt="" src="index_files/25_s15.png"
 style="width: 539px; height: 313px;"><br>
<ul>
  <li>Observe that the<span style="font-weight: bold;"> Import Projects</span>
pane appears.<br>
  </li>
  <li>Click Finish.</li>
</ul>
</div>
<div style="margin-left: 40px;">3.&nbsp; Repeat the same for the <span
 style="font-weight: bold;">security_HelloActivity_Client</span>&nbsp;
project.<br>
<br>
<img alt="" src="index_files/25_s16.png"
 style="width: 539px; height: 313px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Exercise_1">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)&nbsp;
Run the projects</h3>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;"><br>
1. Run <span style="font-weight: bold;">security_HelloActivity_Server</span>
project.<br>
<br>
<img alt="" src="index_files/25_s9.png"
 style="width: 759px; height: 726px;"><br>
<br>
<img alt="" src="index_files/25_s6.png"
 style="width: 797px; height: 562px;"><br>
<br>
<br>
2. Run <span style="font-weight: bold;">security_HelloActivity_Client</span>
project<br>
<br>
<img alt="" src="index_files/25_s10.png"
 style="width: 759px; height: 726px;"><br>
<br>
3. Observe that the <span style="font-weight: bold;">security_HelloActivity_Client</span>
can access the activity of the <span style="font-weight: bold;">security_HelloActivity_Server</span>
since there are no security restriction.<br>
<br>
- Click "Click me and see if you can access ..." button in the client.'<br>
<br>
<img alt="" src="index_files/25_s7.png"
 style="width: 797px; height: 562px;"><br>
<br>
- Observe that from <span style="font-weight: bold;">activity_HelloActivity_Client</span>
application, you have access an Activity called <span
 style="font-weight: bold;">SomeActivity </span>of the <span
 style="font-weight: bold;">activity_HelloActivity_Server</span>
application.&nbsp; In other words, what you see below is the UI being
displayed from SomeActivity of the <span style="font-weight: bold;">activity_HelloActivity_Server</span>
application.<br>
<br>
<img alt="" src="index_files/25_s8.png"
 style="width: 797px; height: 562px;"><br>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)&nbsp;
Study the project</h3>
<br>
<div style="margin-left: 40px;">Since these are the same applications
as "activity_HelloActivity_Server" and
"activity_HelloActivity_Client" applications you've learned in the
android_activity hands-on lab, we are not going to study them in detail
here.
</div>
<br>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Restrict access to
"security_HelloActivity_Server" using a custom Permission<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise, you are
going to define a custom Permission first and then restrict access to
an Activity of the "security_HelloActivity_Server" using the defined
Permission.&nbsp; You then observe that the restricted activity cannot
be accesible without a Permission. You then modify the
"security_HelloActivity_Client" application to use the permission,
which
results in a successful access to the restricted Activity.<br>
</p>
<div style="margin-left: 40px;">
<ol>
  <li><a href="index.html#2.1">Define a custom Permission<br>
    </a></li>
  <li><a href="index.html#2.2">Restrict access to an Activity by
setting a Permission<br>
    </a></li>
  <li><a href="index.html#2.3">Run the projects again and observe that
the restricted Activity cannot be accessed<br>
    </a></li>
  <li><a href="index.html#2.4">Modify the security_HelloActivity_Client
to use the Permission<br>
    </a></li>
</ol>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Define a custom Permission (in the server project)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Open <span style="font-weight: bold;">AndroidManifest.xml</span> of
the <span style="font-weight: bold;">security_HelloActivity_Server</span>
project.<br>
<ul>
  <li>Select <span style="font-weight: bold;">AndroidManifest.xml</span>
of the <span style="font-weight: bold;">security_HelloActivity_Server</span>
project.</li>
  <li>Select <span style="font-weight: bold;">Permission </span>tab.<br>
  </li>
  <li>Click <span style="font-weight: bold;">Add </span>button.</li>
</ul>
<img alt="" src="index_files/25_s1.png"
 style="width: 759px; height: 726px;"><br>
</div>
<div style="margin-left: 40px;"><br>
2. Add a Permission.<br>
<ul>
  <li>Select <span style="font-weight: bold;">Permission</span>.</li>
  <li>Click OK.<br>
  </li>
</ul>
<img alt="" src="index_files/25_s2.png"
 style="width: 398px; height: 437px;"><br>
<ul>
  <li>For the <span style="font-weight: bold;">Name </span>field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">javapassion.permission.TEST</span>.</li>
  <li>For the <span style="font-weight: bold;">Label </span>field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">Test
Permission</span>.</li>
  <li>For the <span style="font-weight: bold;">Description </span>field,
enter <span style="font-weight: bold; color: rgb(255, 0, 0);">@string/test_permission</span>.</li>
  <li>For the <span style="font-weight: bold;">Protection </span>level
field, select <span style="font-weight: bold; color: rgb(255, 0, 0);">normal</span>.</li>
  <li>Click Save or Save All icon.<br>
  </li>
</ul>
<img alt="" src="index_files/25_s3.png"
 style="width: 813px; height: 787px;"><br>
<br>
3. (Optional step) Display the source.<br>
<br>
<img alt="" src="index_files/25_s4.png"
 style="width: 813px; height: 787px;"><br>
<br>
4. (Optional step) Study the <span style="font-weight: bold;">&lt;permission&gt;</span>
syntax.<br>
<br>
- From your browser, go to <a
 href="http://developer.android.com/guide/topics/manifest/permission-element.html">http://developer.android.com/guide/topics/manifest/permission-element.html</a><br>
<br>
<code></code>&lt;Learning point:<span style="font-weight: bold;">
android:protectionLevel</span> attribute of the <span
 style="font-weight: bold;">permission</span> element&gt;<br>
<br>
"android:protectionLevel" characterizes the potential risk implied in
the permission and
indicates the procedure the system should follow when determining
whether or not to grant the permission to an application requesting it.
The value can be set to one of the following strings:
<br>
<ul>
  <li><span style="font-weight: bold;">nornal </span>- The default
value. A lower-risk permission that gives requesting applications
access to isolated application-level features, with minimal risk to
other applications, the system, or the user. The system automatically
grants this type of permission to a requesting application at
installation, without asking for the user's explicit approval (though
the user always has the option to review these permissions before
installing).</li>
  <li><span style="font-weight: bold;">dangerous </span>- A
higher-risk permission that would give a requesting application access
to private user data or control over the device that can negatively
impact the user. Because this type of permission introduces potential
risk, the system may not automatically grant it to the requesting
application. For example, any dangerous permissions requested by an
application may be displayed to the user and require confirmation
before proceeding, or some other approach may be taken to avoid the
user automatically allowing the use of such facilities.</li>
  <li><span style="font-weight: bold;">signature </span>- A permission
that the system grants only if the requesting application is signed
with the same certificate as the application that declared the
permission. If the certificates match, the system automatically grants
the permission without notifying the user or asking for the user's
explicit approval.</li>
  <li><span style="font-weight: bold;">signatureOrSystem</span> - A
permission that the system grants only to applications that are in the
Android system image <em>or</em> that are signed with the same
certificates as those in the system image. Please avoid using this
option, as the <code>signature</code> protection level should be
sufficient for most needs and works regardless of exactly where
applications are installed. The "<code>signatureOrSystem</code>"
permission is used for certain special situations where multiple
vendors have applications built into a system image and need to share
specific features explicitly because they are being built together.
  </li>
</ul>
<br>
5. Add a string to strings.xml.<br>
<br>
- Modify res/values/strings.xml as shown below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;resources&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;string
name="app_name"&gt;security_HelloActivity_Server&lt;/string&gt;<br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">&lt;string
name="test_permission"&gt;My Test Permission&lt;/string&gt;</span><br>
&lt;/resources&gt;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
- Save change.<br>
<br>
<img alt="" src="index_files/25_s17.png"
 style="width: 813px; height: 787px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Restrict access to an Activity by associating a Permission (in the
server application)<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Add <span style="font-weight: bold; color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">android:permission </span></span><span
 style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">attribute
to the <span style="font-weight: bold;">SomeActivity </span>activity.</span></span><span
 style="font-weight: bold; color: rgb(255, 0, 0);"><br>
<br>
</span>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp; package="com.mypackage" android:versionCode="1"
android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp; &lt;permission
android:label="Test Permission"
android:description="@string/test_permission"
android:name="javapassion.permission.TEST"
android:protectionLevel="normal"&gt;&lt;/permission&gt;</span><br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;activity
android:name=".HelloActivity" android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;action android:name="android.intent.action.MAIN"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;category
android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;activity
android:name=".SomeActivity" android:label="@string/app_name"<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="font-weight: bold; color: rgb(255, 0, 0);">android:permission="javapassion.permission.TEST"</span>&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;action android:name="android.intent.action.MAIN"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &lt;category
android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
      <br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
2. Save the change.<br>
<br>
<img alt="" src="index_files/25_s11.png"
 style="width: 881px; height: 787px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)&nbsp;
Run the projects again and observe "java.lang.SecurityException -
Permission denied" exception<br>
</h3>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;"><br>
1. Run the <span style="font-weight: bold;">security_HelloActivity_Server</span><br>
<br>
<img alt="" src="index_files/25_s6.png"
 style="width: 797px; height: 562px;"><br>
<br>
2. Run <span style="font-weight: bold;">security_HelloActivity_Client</span><br>
<br>
<img alt="" src="index_files/25_s7.png"
 style="width: 797px; height: 562px;"><br>
<br>
3. Observe that an error condition has occurred.<br>
<br>
<img alt="" src="index_files/25_s12.png"
 style="width: 797px; height: 562px;"><br>
<br>
4. See the error condition in the log file.<br>
<br>
<img alt="" src="index_files/25_s13.png"
 style="width: 760px; height: 726px;"><br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Modify "security_HelloActivity_Client" to specify the Permission<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Modify the <span
 style="font-weight: bold;">AndroidManifest.xml</span> of
the <span style="font-weight: bold;">security_HelloActivity_Client</span>
project.<br>
<br>
</div>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&lt;?xml version="1.0"
encoding="utf-8"?&gt;<br>
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; package="com.javapassion"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionCode="1"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android:versionName="1.0"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;application android:icon="@drawable/icon"
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;activity
android:name=".TestClient"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
android:label="@string/app_name"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action android:name="android.intent.action.MAIN" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;category android:name="android.intent.category.LAUNCHER" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/intent-filter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/activity&gt;<br>
      <br>
&nbsp;&nbsp;&nbsp; &lt;/application&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;uses-sdk android:minSdkVersion="8" /&gt;<br>
&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">&lt;uses-permission
android:name="javapassion.permission.TEST" /&gt;</span><br>
      <br>
&lt;/manifest&gt; <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<img alt="" src="index_files/25_s14.png"
 style="width: 760px; height: 726px;"><br>
<br>
2. Rerun <span style="font-weight: bold;">security_HelloActivity_Client</span>
project<br>
<br>
<img alt="" src="index_files/25_s7.png"
 style="width: 797px; height: 562px;"><br>
<br>
3. Observe this time, the <span style="font-weight: bold;">security_HelloActivity_Client</span>
can access the activity of the <span style="font-weight: bold;">security_HelloActivity_Server</span>.<br>
<br>
<img alt="" src="index_files/25_s8.png"
 style="width: 797px; height: 562px;"><br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of
the exercise</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
top of the document</a><br>
<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">
</div>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">security_HelloActivity_Server</span>
and <span style="font-weight: bold;">security_HelloActivity_Client </span>projects
as described below.&nbsp; <br>
<ul>
  <li>Add another activity called <span style="font-weight: bold;">SomeActivity2
    </span>to the <span style="font-weight: bold;">security_HelloActivity_Server
    </span>project.</li>
  <li>Add another permission called <span style="font-weight: bold;">javapassion.permission.TEST2
    </span>to the <span style="font-weight: bold;">security_HelloActivity_Server
    </span>project.</li>
  <li>Restrict access to <span style="font-weight: bold;">SomeActivity2
    </span>to the <span style="font-weight: bold;">security_HelloActivity_Server
    </span>through <span style="font-weight: bold;">javapassion.permission.TEST2
    </span>permissio<span style="font-weight: bold;">n.<br>
    </span></li>
</ul>
2. Create <span style="font-weight: bold;">Homework_android_security.zip</span>
file following the steps described in the "Homework Exercise" section
of the 6110_android_stepbystep.zip hands-on lab (in order to submit
your
homework).&nbsp; Just sending <span style="font-weight: bold;">security_HelloActivity_Server
project</span> is good enough.<br>
<br>
3. Send the following files to <a
 href="mailto:androidhomeworks@javapassion.com">androidhomeworks@javapassion.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">android_security.</span><br>
<ul>
  <li><span style="font-weight: bold;">Homework_android_security.zip</span>
file.<br>
  </li>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">android_security.gif</span>
or <span style="font-weight: bold;">android_security</span><span
 style="font-weight: bold;">.jpg</span> (or <span
 style="font-weight: bold;">android_security.&lt;whatever
graphics format&gt;</span>)
    <ul>
      <li>Any screen capture that shows that your program is working is
good enough.&nbsp; <br>
      </li>
    </ul>
  </li>
</ul>
<span style="font-weight: bold;"></span>
<div style="margin-left: 40px;"></div>
<span style="font-weight: bold;"></span></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
