<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-4376: Web Services Performance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Web Services Performance<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="http://www.javapassion.com">www.javapassion.com</a><a
 href="mailto:sangshinpassion@gmail.com"><i>
</i></a></div>
<div class="indent"><br>
<div style="text-align: center;"><img alt=""
 src="index_files/sangshin2009.jpg" style="width: 88px; height: 101px;"><br>
</div>
<b></b><br>
<br>
Fast Infoset specifies a standardized binary encoding for the <a
 href="http://www.w3.org/TR/xml-infoset/">XML
Information Set</a>. An XML infoset (such as a <a
 href="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/package-summary.html">DOM</a>
tree, <a href="http://jcp.org/en/jsr/detail?id=173">StAX</a> events
or <a
 href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/package-summary.html">SAX</a>
events in programmatic representations) may be serialized to an XML
1.x document or, as specified by the Fast Infoset standard, may be
serialized to a fast infoset document. Fast infoset documents are
generally smaller in size and faster to parse and serialize than
equivalent XML documents.<br>
<br>
Metro supports Fast Infoset.&nbsp; <br>
<b><br>
</b>
<div style="text-align: center;"><b>Expected duration: 30 minutes
(excluding homework)<br>
<br>
</b></div>
<br>
<br>
<br>
<h3 class="tutorial">Resources<br>
</h3>
<ul>
  <li>Fast Infoset</li>
  <ul>
    <li><a href="https://fi.dev.java.net/">Fast Infoset Java.net project</a>
website</li>
    <li><a href="http://en.wikipedia.org/wiki/Fast_Infoset">Fast Infoset</a>
Wikipedia<br>
    </li>
  </ul>
</ul>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Oct. 15th, 2010: Resource information is added<br>
  </li>
</ul>
<br>
<h3 class="tutorial">Things to be done (by Sang Shin)<br>
</h3>
<ul>
  <li>Add more performance related exiercises<br>
  </li>
</ul>
<br>
&nbsp;<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Fast Infoset (30 minutes)</a></li>
  <li><a href="#Homework_Exercise">Homework
Exercise</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Fast Infoset<br>
</h2>
<p class="pBody" style="margin-left: 40px;">In this exercise,
you are going to first build and run a Web service without using Fast
Infoset first.&nbsp; Then you are going to change the client to use
Fast Infoset.&nbsp; The server is always ready to handle Fast Infoset
request from the client.<br>
</p>
<ol>
  <ol>
    <li><a href="#1.1">Build and run "HelloWebService" Web service and
client WITHOUT using Fast Infoset</a></li>
    <li><a href="#1.2">Build and run "HelloWebService" Web service and
client WITH using Fast Infoset<br>
      </a><br>
    </li>
  </ol>
</ol>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run "Helloworld" Web service and client WITHOUT using Fast
Infoset<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE.&nbsp; <br>
1. Open "HelloWebService" project.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w1.png"
 style="width: 867px; height: 763px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w2.png"
 style="width: 779px; height: 403px;"><br>
</p>
<p style="margin-left: 40px;">2. Observe that the Fast Infoset support
is enabled as a default.<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">HelloWebService-&gt;Web
Services-&gt;HelloService</span> and <span style="font-weight: bold;">Edit
Web Service Attributes</span>.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w12.png"
 style="width: 844px; height: 763px;"><br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Make sure the "Disable Fast Infoset" is disabled.</li>
  <li>Click OK.<br>
  </li>
</ul>
</div>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w13.png"
 style="width: 641px; height: 682px;"><br>
</p>
<p style="margin-left: 40px;">3. Deploy the service.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w3.png"
 style="width: 867px; height: 763px;"><br>
</p>
<p style="margin-left: 40px;">4. Start WSMonitor.<br>
</p>
<p style="margin-left: 40px;">5. Run the
"HelloWebServiceClientWSMonitor" client application.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w4.png"
 style="width: 867px; height: 763px;"><br>
</p>
<p style="margin-left: 40px;">6. Observe that Response Encoding is XML.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w5.png"
 style="width: 866px; height: 768px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="l#Exercise_1">return to top of
the exercise</a></p>
<p style="margin-left: 40px;"><br>
</p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Build and run "Helloworld" Web service and client WITH using Fast
Infoset</h3>
<br>
<div style="margin-left: 40px;">1. Change client Web service attribute
to use Fast Infoset.<br>
</div>
<br>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w6.png"
 style="width: 867px; height: 763px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w7.png"
 style="width: 641px; height: 623px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w8.png"
 style="width: 631px; height: 177px;"><br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w9.png"
 style="width: 641px; height: 623px;"><br>
</p>
<p style="margin-left: 40px;">2. Run the client.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w10.png"
 style="width: 867px; height: 763px;"><br>
</p>
<p style="margin-left: 40px;">3. Observe that the Fast Infoset encoding
is now used.&nbsp; Also observe that that the response length, 146 in
the picture below,&nbsp; is smaller than the one of XML encoding, 224
in the picture below.<br>
</p>
<p style="margin-left: 40px;"><img alt="" src="index_files/1_w11.png"
 style="width: 863px; height: 727px;"><br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="l#Exercise_1">return to top of
the exercise</a>
</p>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you have learned
how to use Fast Infoset.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
</p>
<br>
<br>
<p style="margin-left: 40px;"> </p>
<h2><a name="Homework_Exercise"></a><a name="Homework"></a>Homework
Exercise<br>
</h2>
<br>
<div style="margin-left: 40px;">There is no homework.<br>
</div>
<div style="margin-left: 40px;"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a href="#Tutorial_Exercises">return
to the top</a></div>
<div class="indent"><br>
<br>
<br>
</div>
<br>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
