<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/hello" />
	<Button 
	    android:text="@string/click" 
	    android:id="@+id/myButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>
	<Button 
	    android:text="@string/click2" 
	    android:id="@+id/myButton2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Button>
</LinearLayout>
