<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            // Defining the class
            var Person = Class.create({
                // Method that serves as constructor
                initialize: function(name) {
                    this.name = name;
                },
                // Other methods
                getDetails: function() {
                    // $w splits the name around whitespace
                    return $w(this.name);
                },
                // Define the divs where to put the details
                getDivs: function() {
                    return ['showFirstName', 'showLastName'];
                },
                // Define the labels to put before the details
                getLabels: function() {
                    return ['First name', 'Last name'];
                },
                showPerson: function() {
                    var details, divs, labels;
                    details = this.getDetails();
                    divs = this.getDivs();
                    labels= this.getLabels();
                    for (i = 0; i < details.length; i++) {
                        $(divs[i]).innerHTML = labels[i] + ": " +details[i];
                    }
                }
            });

            // Now, let's instantiate one object
            var aPerson = new Person('Sang Shin');
        </script>
    </head>

    <body>
        <h3> The Class Object </h3>
        <hr/>
        <p>
            The Class object is used when creating classes in the library.
            Using this object when creating a class causes the new class to
            support an initialize() method, which serves as the constructor.
        </p>
        <div id="showFirstName"></div>
        <div id="showLastName"></div>
        <input type="button" onclick="aPerson.showPerson();" value="Show Person"/>
    </body>
</html>