<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            // Defining the class
            var Person = Class.create({
                // Method that serves as constructor
                initialize: function(name) {
                    this.name = name;
                },
                // Other methods
                getDetails: function() {
                    // $w splits the name around whitespace
                    return $w(this.name);
                },
                // Define the divs where to put the details
                getDivs: function() {
                    return ['showFirstName', 'showLastName'];
                },
                // Define the labels to put before the details
                getLabels: function() {
                    return ['First name', 'Last name'];
                },
                showPerson: function() {
                    var details, divs, labels;
                    details = this.getDetails();
                    divs = this.getDivs();
                    labels= this.getLabels();
                    for (i = 0; i < details.length; i++) {
                        $(divs[i]).innerHTML = labels[i] + ": " +details[i];
                    }
                }
            });

            // Subclassing Person
            var Contact = Class.create(Person, {
                initialize: function($super, name, address) {
                    $super(name);
                    this.address = address;
                },
                getDetails: function($super) {
                    return $super().concat(this.address);
                },
                getDivs: function($super) {
                    return $super().concat(['showAddress']);
                },
                getLabels: function($super) {
                    return $super().concat(['Address']);
                }
            });

            // Now, let's instantiate object
            var aContact = new Contact('John Doe', 'London');
        </script>
    </head>

    <body>
        <h3> The Class Object </h3>
        <hr/>
        <p>
            The Class object is used when creating classes in the library.
            Using this object when creating a class causes the new class to
            support an initialize() method, which serves as the constructor.
        </p>
        <p>
            When the first argument of the create method is a class, it defines
            a subclass of this class.
            All methods from the superclass are then automatically inherited by
            the subclass.
        </p>
        <p>
            $super is used as first argument to the initialize function for
            accessing methods in the superclass, when overriding method in a
            subclass.<br>
            The $super method is then available for use within the initialize
            function of the subclass.
        </p>
        <div id="showFirstName"></div>
        <div id="showLastName"></div>
        <div id="showAddress"></div>
        <input type="button" onclick="aContact.showPerson();" value="Show Contact"/>
   </body>
</html>