<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            // Register addName as an event handler on the document
            // after it is fully loaded
            document.observe('dom:loaded', addName);
            
            // Register a custom event on the document object
            document.observe('customevent:licounter', function(event) {
                $('countli').innerHTML = "Number of elements added to the " +
                    event.target.id + ": " + event.memo.liNumber;
             });

            function countingLi() {
                $('names').fire("customevent:licounter", {
                    liNumber: $('names').childElements().length - 1});
            }

            function stopCountingLi() {
                // Stop observing the custom event
                document.stopObserving('customevent:licounter');
            }

            function addName() {
                $('names').childElements().last().insert({
                    after:'<li>' + $F('name') + '</li>'});
            }
        </script>
    </head>

    <body>
        <h3> Extensions for the Event Object </h3>
        <hr/>
        <p>
            Event.observe(element, eventName, handler): Registers an event handler on a DOM element.<br>
        </p>
        <p>
            Event.fire(element, eventName, memo): Fires a custom event eventName on the element<br>
            memo represents metadata for the event, and is accessible via the
            memo property of the event.<br>
            Note that the custom event should be namespaced to avoid conflict
            with native events.
        </p>
        <p>
            Event.stopObserving(element[, eventName[, handler]]): Unregisters a specified or<br>
            all event handlers for a specified or all events on a given element.
        </p>
        <ul id="names">
            <li>Sang Shin</li>
        </ul>
        <label for="name">Name: </label>
        <input type="text" id="name" value="John Doe"/>
        <input type="button" value="Add name" onclick="addName();">
        <input type="button" id ="countButton" value="Count li" onclick="countingLi();">
        <input type="button" value="Stop counting li" onclick="stopCountingLi();">
        <p id="countli"></p>
    </body>
</html>