<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript" >
            // Creating a new class
            var ContentUpdater = Class.create({
                // Initializing the object passing it data
                initialize: function(initialData) {
                    this.data = Object.extend({}, initialData);
                },
                // On an event, update the contents of the elements whose
                // IDs are passed as arguments from our data
                updateTheseHandler: function(event) {
                    // Initializing variables to loop over elements
                    var argIndex, id, element;
                    // We stop the propagation of the event so that it is not passed up.
                    event.stop();
                    // Looping over the arguments, the first one (argIndex = 0) is
                    // the event, so that we begin with argIndex = 1
                    for (argIndex = 1; argIndex < arguments.length; ++argIndex) {
                        // Retrieving the id and the element
                        id = arguments[argIndex];
                        element = $(id);
                        // Update the value of the element if the element's id has
                        // been passed to the instance of the class created later
                        if (element) {
                            element.setValue(String(this.data[id]));
                        }
                    }
                }
            });

            // Create instances of the class defined above
            var cu = new ContentUpdater({
                dispName: 'Sang Shin',
                dispTitle: "Professor",
                dispAge: 56
            });
            var cr = new ContentUpdater({
                dispName: 'Joe Doe',
                dispTitle: "Manager \u003Cprovisional\u003E",
                dispAge: 47
            });
        </script>
    </head>

    <body>
        <h3> Extensions for the Function class </h3>
        <hr/>
        <p>
            A class may extend Object (or any other class) passing it data.
            Each class automatically knows about events.
            Therefore, any method added to the class may act upon events.
            For this to work, it is sufficient to create an instance of the
            class, call the method on it, and bind as event listener some
            clickable element in the DOM passing it the data.
        </p>
        <p>Those elements will be updated as their ids and values are passed 
            to the instance of the class</p>
        <input type="text" id="dispName" value="John Doe"/>
        <input type="text" id="dispTitle" value="Manager <provisional>"/>
        <input type="text" id="dispAge" value="57"/>
        <p>This element will not be updated since its id and its value are not 
            passed to the instance of the class</p>
        <input type="text" id="dispNationality" value="English"
        <p>Those buttons fire the click event, which is associated with
            the listener, which in turn calls the updater.</p>
        <input type="button" value="Update Name Field" id="btnUpdateName"/>
        <input type="button" value="Reset Name Field" id="btnResetName"/>
        <input type="button" value="Update All Fields" id="btnUpdateAll"/>
        <input type="button" value="Reset All Fields" id="btnResetAll"/>
        <script type="text/javascript">
            // Using bindAsEventListener to be sure that
            // the event is passed as first argument and 
            // to manage multiple variables
            $('btnUpdateName').observe('click', cu.updateTheseHandler.
                bindAsEventListener(cu, 'dispName'));
            $('btnResetName').observe('click', cr.updateTheseHandler.
                bindAsEventListener(cr, 'dispName'));
            $('btnUpdateAll').observe('click', cu.updateTheseHandler.
                bindAsEventListener(cu, 'dispName', 'dispTitle', 'dispAge'));
            $('btnResetAll').observe('click', cr.updateTheseHandler.
                bindAsEventListener(cr, 'dispName', 'dispTitle', 'dispAge'));
        </script>
    </body>
</html>