<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            // Register addName as an event handler on the document
            // after it is fully loaded
            document.observe('dom:loaded', addName);

            function addName() {
                $('names').childElements().last().insert({
                    after:'<li>' + $F('name') + '</li>'});
            }
        </script>
    </head>

    <body>
        <h3> Extensions for the Event Object </h3>
        <hr/>
        <p>
            Event.observe(element, eventName, handler): Registers an event handler on a DOM element.<br>
        </p>
        <ul id="names">
            <li>Sang Shin</li>
        </ul>
        <label for="name">Name: </label>
        <input type="text" id="name" value="John Doe"/>
        <input type="button" value="Add name" onclick="addName();"/>
    </body>
</html>