<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            var AlertOnClick = Class.create({
                initialize: function(msg) {
                    this.msg = msg;
                },
                handleClick: function(event) {
                    // We don't want to stop the event, so that the checkbox be
                    // effectively checked after the alert is shown
                    alert("checkbox " + event.target.id + " has been " + 
                        this.msg + " It is " + 
                        (event.target.getValue() == 'on' ? "checked" : "unchecked") +
                        " now.");
                }
            });
            var myalert = new AlertOnClick("clicked!");
        </script>
    </head>

    <body>
        <h3> Extensions for the Element Object </h3>
        <hr/>
        <p>
            Element.observe(element, eventName, handler): Registers an event handler on a DOM element.
        </p>
        <input type="checkbox" id="bar"/>
        <!-- We must wait till the checkbox is known to bind an event to it -->
        <script type="text/javascript">
            // bind is necessary to pass the context, otherwise it is lost
            $('bar').observe('click', myalert.handleClick.bind(myalert));
        </script>
    </body>
</html>