<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function demoTimes() {
                var n = 4;
                // The function is called n times with a generic parameter in
                // the range [0, n[. Its value is incremented at each iteration.
                n.times(function(index) {
                    alert(index);
                });
                /***************************
                 * you could have also used:
                 *     (4).times( .... );
                 ***************************/
            }
        </script>
    </head>

    <body>
        <h3> Extensions for the Number class </h3>
        <hr/>
        <p>
            The times method calls an iterator the specified number of times, 
            passing in a number as the first parameter. The number will be 0
            on first call, 1 on second call, etc.
            times returns the number instance it was called on.
        </p>
        <input type=button value="Test Number.times()" onclick="demoTimes()">
    </body>
</html>