<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript" >
            // Creating a new class
            var ContentUpdater = Class.create({
                // Initializing the object passing it data
                initialize: function(initialData) {
                    this.data = Object.extend({}, initialData);
                },
                // On an event, update the contents of the elements whose
                // IDs are passed as arguments from our data
                updateThisHandler: function(event) {
                    // Initializing variables to retrieve the element whose
                    // id has been passed to the instance of the class
                    var id, element;
                    // We stop the propagation of the event so that it is not passed up.
                    event.stop();
                    // Retrieving the id and the element
                    id = arguments[1];
                    element = $(id);
                    // Update the value of the element if the element's id has
                    // been passed to the instance of the class created later
                    if (element) {
                        element.setValue(String(this.data[id]));
                    }
                }
            });

            // Create instances of the class defined above
            var cu = new ContentUpdater({
                dispName: 'Sang Shin'
            });
            var cr = new ContentUpdater({
                dispName: 'John Doe'
            });
        </script>
    </head>

    <body>
        <h3> Extensions for the Function class </h3>
        <hr/>
        <p>
            A class may extend Object (or any other class) passing it data.
            Each class automatically knows about events.
            Therefore, any method added to the class may act upon events.
            For this to work, it is sufficient to create an instance of the
            class, call the method on it, and bind as event listener some
            clickable element in the DOM passing it the data.
        </p>
        <input type="text" id="dispName" value="John Doe"/>
        <input type="button" value="Update Field" id="btnUpdateName"/>
        <input type="button" value="Reset Field" id="btnResetName"/>
        <script type="text/javascript">
            // Using bindAsEventListener to be sure that
            // the event is passed as first argument
            $('btnUpdateName').observe('click', cu.updateThisHandler.
                bindAsEventListener(cu, 'dispName'));
            $('btnResetName').observe('click', cr.updateThisHandler.
                bindAsEventListener(cr, 'dispName'));
        </script>
    </body>
</html>