<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            document.observe("dom:loaded", function() {
                addTable();
            });

            function addTable() {
                var ttable, ttheader, ttbody, ttrh, ttrb, ttdh, ttdb, n;
                n = 4;

                // Define the elements to be inserted
                ttable = new Element('table', {
                    'border': '1', 'cellpadding': '5px'});
                ttheader = new Element('thead');
                ttrh = new Element('tr');
                ttrb = new Element('tr');
                ttbody = new Element('tbody');

                // Insert the main parts
                $('parent').insert(ttable);
                ttable.insert(ttheader);
                ttable.insert(ttbody);
                ttheader.insert(ttrh);
                ttbody.insert(ttrb);

                // Insert the rows
                n.times(function(index) {
                    ttdh = new Element('td', {
                        'style': 'color: blue'}).update('header' + index);
                    ttrh.insert(ttdh);
                    ttdb = new Element('td').update('cell' + index);
                    ttrb.insert(ttdb);
                });
            }
        </script>
    </head>
    <body><div id="parent"></div></body>
</html>