<html>
    <head>
        <title> Test Page </title>
        <script src="prototype.js"></script>

        <script type="text/javascript">
            function showListJavaScript() {
                var simpsons = ['Homer', 'Marge', 'Lisa', 'Bart', 'Meg'];
                // Use this construction when working with large arrays
                // for better performance
                for (var i = 0, len = simpsons.length; i < len; ++i) {
                    alert(simpsons[i]);
                }
            }

            function showListPrototype() {
                var simpsons = ['Homer', 'Marge', 'Lisa', 'Bart', 'Meg'];
                // Use this construction when working with small arrays
                simpsons.each(function(familyMember) {
                    alert(familyMember);
                });
            }

            function findEmployeeById(emp_id) {
                var options, opt;
                // Return as an array all option elements, descendants of
                // select element whose ID is listEmployees.
                options = $('lstEmployees').select('option');
                // Return the first option element whose value is emp_id
                opt = options.find(function(employee){
                    return (employee.value == emp_id);
                });
                alert(opt.innerHTML); // Display the employee name
            }

            function showLocalLinks(paragraph) {
                var links, localLinks, texts, result;
                // Return as an array all a elements which are descendants of
                // the p element whose id is 'someText', passed as paragraph
                // parameter to the function
                links = $(paragraph).select('a');
                // Find links that do not start with 'http'
                localLinks = links.findAll(function(link) {
                    var start = link.href.substring(0,4);
                    return start !='http';
                });
                // Return as an array the text of the local links
                // i.e.: ["lot", "links", "local"]
                texts = localLinks.pluck('innerHTML');
                // Transforms the array into a string
                // i.e.: "['lot', 'links', 'local']"
                result = texts.inspect();
                alert(result);
            }
        </script>
    </head>

    <body>
        <h3> Loops </h3>
        <hr/>
        <p>
            We are all familar with for loops. You know, create yourself an 
            array, populate it with elements of the same kind, create a loop
            control structure (for, foreach, while, repeat, etc,) access each
            element sequentially, by its numeric index, and do something with
            the element.<br>

            When you come to think about it, almost every time you have an array
            in your code it means that you'll be using that array in a loop
            sooner or later. Wouldn't it be nice if the array objects had more
            functionality to deal with these iterations? Yes, it would, and many
            programming languages provide such functionality in their arrays or
            equivalent structures (like collections and lists.)<br>

            Well, it turns out that prototype.js gives us the Enumerable object,
            which implements a plethora of tricks for us to use when dealing
            with iterable data. The prototype.js library goes one step further
            and extends the Array class with all the methods of Enumerable.
        </p>
        <input type="button" value="Show List in Standard JavaScript style"
               onclick="showListJavaScript();"/>
        <br><br>
        <input type="button" value="Show List in Prototype style"
               onclick="showListPrototype();"/>
        <br><br>
        <select id="lstEmployees" size="10">
            <option value="5">Buchanan, Steven</option>
            <option value="8">Callahan, Laura</option>
            <option value="1">Davolio, Nancy</option>
        </select>
        <input type="button" value="Find Laura" onclick="findEmployeeById(8);"/>
        <p id="someText">
            This <a href="http://othersite.com/page.html">text</a> has
            a <a href="#localAnchor">lot</a> of
            <a href="#otherAnchor">links</a>. Some are
            <a href="http://wherever.com/page.html">external</a>
            and some are <a href="#someAnchor">local</a>.
        </p>
        <input type=button value="Find Local Links"
               onclick="showLocalLinks('someText')"/>
    </body>
</html>