deploy.ant.properties.file=/Applications/NetBeansESB/netbeans.app/Contents/Resources/.netbeans/glassfishesb/glassfish.properties
j2ee.platform.classpath=/Applications/NetBeansESB/glassfish/lib/endorsed/webservices-api.jar:/Applications/NetBeansESB/glassfish/lib/javaee.jar:/Applications/NetBeansESB/glassfish/lib/jsf-impl.jar:/Applications/NetBeansESB/glassfish/lib/activation.jar:/Applications/NetBeansESB/glassfish/lib/appserv-tags.jar:/Applications/NetBeansESB/glassfish/lib/mail.jar:/Applications/NetBeansESB/glassfish/lib/appserv-jstl.jar:/Applications/NetBeansESB/glassfish/lib/webservices-tools.jar:/Applications/NetBeansESB/glassfish/lib/webservices-rt.jar:/Applications/NetBeansESB/glassfish/lib/webservices-tools.jar:/Applications/NetBeansESB/glassfish/lib/webservices-rt.jar:/Applications/NetBeansESB/glassfish/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/Applications/NetBeansESB/glassfish/lib/endorsed/webservices-api.jar:/Applications/NetBeansESB/glassfish/lib/j2ee.jar:/Applications/NetBeansESB/glassfish/lib/saaj-api.jar:/Applications/NetBeansESB/glassfish/lib/saaj-impl.jar:/Applications/NetBeansESB/glassfish/lib/jaxrpc-api.jar:/Applications/NetBeansESB/glassfish/lib/jaxrpc-impl.jar:/Applications/NetBeansESB/glassfish/lib/endorsed/jaxp-api.jar:/Applications/NetBeansESB/glassfish/lib/appserv-ws.jar:/Applications/NetBeansESB/glassfish/lib/webservices-tools.jar:/Applications/NetBeansESB/glassfish/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Applications/NetBeansESB/glassfish/lib/endorsed/webservices-api.jar:/Applications/NetBeansESB/glassfish/lib/webservices-tools.jar:/Applications/NetBeansESB/glassfish/lib/webservices-rt.jar:/Applications/NetBeansESB/glassfish/lib/tools.jar:/Applications/NetBeansESB/glassfish/lib/appserv-jstl.jar:/Applications/NetBeansESB/glassfish/lib/javaee.jar:/Applications/NetBeansESB/glassfish/lib/appserv-ws.jar:/Applications/NetBeansESB/glassfish/lib/mail.jar:/Applications/NetBeansESB/glassfish/lib/activation.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeansESB/glassfish/lib/endorsed/webservices-api.jar:/Applications/NetBeansESB/glassfish/lib/webservices-tools.jar:/Applications/NetBeansESB/glassfish/lib/webservices-rt.jar:/Applications/NetBeansESB/glassfish/lib/tools.jar:/Applications/NetBeansESB/glassfish/lib/appserv-jstl.jar:/Applications/NetBeansESB/glassfish/lib/javaee.jar:/Applications/NetBeansESB/glassfish/lib/appserv-ws.jar:/Applications/NetBeansESB/glassfish/lib/mail.jar:/Applications/NetBeansESB/glassfish/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeansESB/glassfish]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=/Applications/NetBeansESB/netbeans.app/Contents/Resources/netbeans/java2/modules/ext/jaxws21/api:/Applications/NetBeansESB/netbeans.app/Contents/Resources/netbeans/ide11/modules/ext/jaxb/api
user.properties.file=/Applications/NetBeansESB/netbeans.app/Contents/Resources/.netbeans/glassfishesb/build.properties
