<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:id="@+id/mytextview1"
	    />
	    
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/goto2"
		android:id="@+id/button1" />
    
</LinearLayout>
