<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="1.0" package="com.javapassion2">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".RemoteServiceServer" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<service android:name=".RemoteService">
			<intent-filter>
				<!-- These are the interfaces supported by the service, which you can 
					bind to. -->
				<action android:name="com.javapassion2.IRemoteService" />
				<action android:name="com.javapassion2.ISecondary" />
				<!-- This is an action code you can use to select the service without 
					explicitly supplying the implementation class. -->
				<action android:name="com.javapassion2.REMOTE_SERVICE" />
			</intent-filter>
		</service>

	</application>
	<uses-sdk android:minSdkVersion="8" />
</manifest> 