<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.javapassion"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".ContentProviderMain"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BooksViewActivity"
                  android:label="@string/app_name">
        </activity>
        
        <!-- Android document says that the client of a content 
            provider does not have to declare this but without
            this in this client, you get invalid content provider
            URL exception -->
        <provider 
        	android:name="BooksProvider" 
        	android:authorities="com.javapassion.BooksProvider" />
    </application>
    
    <uses-sdk android:minSdkVersion="8" />
</manifest> 