file.reference.gnujaxp.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\gnujaxp.jar
file.reference.iText-2.1.1.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\iText-2.1.1.jar
file.reference.jcommon-1.0.13.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\jcommon-1.0.13.jar
file.reference.jfreechart-1.0.10-experimental.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\jfreechart-1.0.10-experimental.jar
file.reference.jfreechart-1.0.10-swt.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\jfreechart-1.0.10-swt.jar
file.reference.jfreechart-1.0.10.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\jfreechart-1.0.10.jar
file.reference.junit.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\junit.jar
file.reference.servlet.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=C:\\handsonlabs\\ruby_jruby\\jfreechart-1.0.10\\lib\\swtgraphics2d.jar
platform.active=default
