<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This file contains resource definitions for style.  A style is
     a collection of named values that can be applied as a group.  Here,
     we are using a style to define a common set of XML attributes that
     will be used in multiple tags. -->

<resources>

    <style name="ButtonText">
        <item name="android:textSize">24sp</item>
    </style>
    
    <style name="helpText">
	    <item name="android:textSize">20sp</item>
    	<item name="android:textColor">#000000</item>>
    </style>
    
    <style name="timerText">
	    <item name="android:textSize">18sp</item>
    	<item name="android:textColor">#ffffff</item>>	
    </style>


</resources>

