<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.javapassion" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".HelloWorldMain" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".HelloWorldActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			   <meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"/>
		</activity>
		<meta-data android:name="android.app.default_searchable"
			android:value=".HelloWorldActivity" />
	</application>
	<uses-sdk android:minSdkVersion="8" />

</manifest> 