<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView 
    	android:id="@+id/message"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Click in the middle to display MediaController"
    />
    <VideoView 
        android:id="@+id/surface_view" 
        android:layout_width="320px"
        android:layout_height="240px"
    />
    
</LinearLayout>
