# javaperf hands-on lab properties for an exercise
# please view the Code License in the javaperf/README file
exer.jar=${demo.home}/jfc/Java2D/Java2Demo.jar
exer.logs=${javaperf.logs}/exer${exer.num}
exer.log=${exer.logs}/Java2Demo.log
exer.name=${exer.num}: Use the concurrent garbage collector (tune tenuring and survivor ratio)
exer.compiler=-server
exer.heap=-XX:PermSize=17m -XX:MaxPermSize=17m -XX:NewSize=4m -XX:MaxNewSize=4m -Xms16m -Xmx16m
exer.gc=-XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:MaxTenuringThreshold=4 -XX:SurvivorRatio=6
exer.other=
