# javaperf hands-on lab properties for an exercise
# please view the Code License in the javaperf/README file
exer.jar=${demo.home}/jfc/Java2D/Java2Demo.jar
exer.logs=${javaperf.logs}/exer${exer.num}
exer.log=${exer.logs}/Java2Demo.log
exer.name=${exer.num}: Demonstrate capturing the verbose gc log
exer.compiler=
exer.heap=-XX:NewSize=4m -XX:MaxNewSize=4m -Xms16m -Xmx16m
exer.gc=-XX:+DisableExplicitGC
verbose.log=${exer.logs}/verbose-gc.log
exer.other=-verbose:gc -XX:+PrintGCTimeStamps -Xloggc:${verbose.log}
